

	Alliance Fiber Optic Products Inc_Alliance Fiber Optic Products Inc(AFOP)_相關係數_個股總覽_美股_股市中心_鉅亨網

























鉅亨網

美股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ


































所屬行業 | 
    科技類股指數> 科技> 科技硬體和設備> 電信設備
Alliance Fiber Optic Products Inc







交易面
籌碼面
基本面
財務面

回個股首頁加入自選股


HTML5報價
即時報價
Level 2報價
Option報價
技術線圖
Flash線圖
HTML5線圖
歷史股價
中文新聞
英文新聞
新聞Search
雜誌報導

個股比較
相關係數
數據解釋


股票分割
股息分配
關係人交易


公司簡介
SEC檔案
企業日誌
投資評等
投資推薦
公司研究


財測預告
財報預告
預估盈餘
財務報表
















數據解釋

close




Last Price
成交價 
Last Trade 
最後交易日 


Tick 
比前一筆成交價之漲跌 
Volume 
交易量 


Change 
漲跌 
% Change 
漲跌幅 


Open 
開盤價 
Prev Close 
前日收盤價 


Day High 
當天最高價 
Day Low 
當天最低價 


Bid 
買入價 
Bid Size 
委買量、買單大小 


Ask 
賣出價 
Ask Size 
賣量、賣單大小 


52Wk High 
52周最高價 
52Wk Low 
52周最低價 


E.P.S. 
每股收益、每股盈餘 
P/E Ratio 
本益比、市盈率 


Ex-Div Date 
除息日 
Dividend 
股利 


Yield 
殖利率、收益率 
Shares 
流通股數 


Market Cap 
市值 
Exchange 
交易所 




NYE (New York Stock Exchange) 
紐約證券交易所 


AMX (American  Stock Exchange) 
美國證券交易所 


NGS  (Nasdaq  Global Select) 
納斯達克全球精選市場 


NGM (NASDAQ  Global Market) 
納斯達克全球市場 


NSC  (Nasdaq    Small Caps) 
納斯達克資本市場 


OTO     (Other-OTC) 
場外交易市場 









相關係數關係相關係數說明






TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


















美股指數






                        指數名稱

                        最新指數

                        漲跌

                        漲%

                        時間

道瓊指數22018.362.120.0123:46NASDAQ指數6345.31-17.34-0.2723:46NYSE指數5894.40-19.83-0.3423:46S&P500指數2472.35-5.22-0.2123:46羅素2000指數1410.22-2.68-0.1923:45費城半導體指數1076.23-7.73-0.7123:46AMEX綜合指數2236.08-1.89-0.0823:27NASDAQ 1005899.54-14.69-0.2523:28SP500近月期指2469.50-4.00-0.1623:33道瓊近月期指21959.002.000.0123:33NASDAQ近月期指5894.75-16.00-0.2723:33







台灣ADR台灣GDR香港ADR套利名稱成交漲跌漲%成交量嚙綞嚙緯嚙緬35.890.530.006,016,585?舫2.230.000.002,403,109銝剛?颱縑33.88-0.140.00190,755??3.90-0.050.003,024,755?交???23116.55-0.080.00847,986名稱成交漲跌漲%成交量鴻海7.840.131.69205,600日月光5.540.122.290台積電30.15-0.28-0.930友達3.26-0.16-4.681,000中華電28.68-0.01-0.050名稱成交漲跌漲%成交量匯豐控股7.22-0.020.00593,964?孵蝘?1.960.050.0028,789城市通訊7.22-0.020.00593,964新濠博亞娛樂18.970.080.005,659,402
中國在美掛牌中國ADR套利名稱成交漲跌漲%成交量?曉漲221.96-3.640.003,688,218?唳答蝬?093.97-1.930.00896,960?唳答敺格?76.14-1.510.001,615,917??55.23-0.280.00620,221蝬脫?299.33-9.070.001,536,085蝚砌???1.10-0.030.002,880完美世界20.170.000.000?ａ?42.770.300.00348,921???⊥?49.67-0.510.00368,701??蝬?058.01-1.510.005,156,734藝龍網18.000.110.6151,333?唳?寞???077.32-0.790.002,116,368如家快捷35.710.060.17312,596易居中國6.79-0.02-0.291,157,006優酷土豆27.540.000.003,542,302奇虎36076.920.230.3013,284,175????01.400.000.0042,844?蝬?03.05-0.140.001,660,821?臬???011.93-0.320.004,418,811甇∟??誨71.20-0.540.001,106,937名稱成交漲跌漲%成交量銝剖??單硃64.67-0.230.00141,133銝剖??喳?76.39-0.250.00129,219銝剖?瘚瑟??單硃112.420.280.00103,400銝絲?單硃?極57.650.740.0026,841銝剖??颱縑47.05-0.270.0031,599銝剖?蝘餃?53.15-0.240.00354,243銝剖??舫?HK-076214.500.150.00210,761兗州煤業8.170.131.62133,665銝剖??平15.900.250.00128,513銝剖?鈭箏ˊ16.15-0.380.00482,444





熱門ETFs


商品相關ETFs


固定收益ETFs







                                名稱

                                成交

                                漲跌

                                漲%

                                時間

史坦普500__SPY236.47-0.64-26.9906:13道瓊工業__DIA219.970.080.0423:45SPDR金融__XLF25.22-0.09-0.3723:45SPDR能源__XLE66.00-0.36-0.5423:45道瓊房地產_IYR80.510.000.0023:45克萊摩太陽能_TAN21.680.281.3123:43MSCI世界_ACWI67.540.040.0600:00MSCI新興_EEM43.70-0.27-0.6123:45MSCI巴西＿EWZ38.39-0.15-0.3923:45智慧樹印度＿EPI26.63-0.06-0.2223:45俄羅斯ETF__RSX20.130.050.2523:442倍看空QQQ_QID16.010.100.6023:443倍看多金融_FAS52.77-0.52-0.9823:453倍看空金融_FAZ15.720.130.8623:44









                                名稱

                                成交

                                漲跌

                                漲%

                                時間

德銀商品__DBC14.920.020.1323:45羅傑斯商品_RJI5.000.000.0523:44美國石油_USO10.210.070.6923:45美國天然氣_UNG6.27-0.03-0.4823:45Van Eck金礦_GDX22.800.030.1323:452倍看多黃金_DGP23.900.160.6723:38埃雪白銀_SLV15.760.090.5423:45德銀農業_DBA19.79-0.10-0.5023:43Van Eck農業_MOO57.000.190.3323:44Van Eck煤_KOL14.56-0.20-1.3623:43Van Eck鋼鐵_SLX40.43-0.02-0.0523:42









                                名稱

                                成交

                                漲跌

                                漲%

                                時間

巴克萊整合債_AGG109.820.180.1623:44Vanguard短債_BSV79.950.030.0423:44巴克萊短債_SHV110.30-0.01-0.0104:00巴克萊1-3信用_CSJ105.35-0.02-0.0104:00巴克萊1-3年債_SHY84.540.030.0404:00巴克萊7-10年債_IEF106.950.270.2504:00巴克萊中期信用CIU110.200.170.1604:00巴克萊20+年債TLT124.710.070.0600:00巴克萊TIPS_TIP113.630.150.1323:44巴克萊MBS_MBB107.030.150.1404:00IBoxx投資級_LQD121.130.090.0723:45巴克萊高收益_JNK37.26-0.04-0.1123:45IBoxx高收益HYG88.58-0.07-0.0823:45歐元ETF_FXE114.870.260.2323:44智慧樹巴西幣_BZF18.90-0.02-0.1123:19


















本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB
















 








Corning to Acquire Alliance Fiber Optic Products, Inc.




































Corning to Acquire Alliance Fiber Optic Products, Inc.














Main Menu









We use cookies to ensure the best experience on our website.
View Cookie Policy
/worldwide/en/corning-cookie-policy.html
_self
Accept Cookie Policy
 Change My Settings
 ESSENTIAL COOKIES
 Required for the site to function.
 PREFERENCE AND ANALYTICS COOKIES
 Augment your site experience. 
 SOCIAL AND MARKETING COOKIES
 Lets Corning work with partners to enable social features and marketing messages. 
 ALWAYS ON
 ON
 OFF






This site is best viewed in a modern web browser. Please update your browser for the best experience possible. 
Close[x]












Corning to Acquire Alliance Fiber Optic Products, Inc.
Corning to Acquire Alliance Fiber Optic Products











Products
 Communication Networks
News & Events
 News Releases
 2016
 04
 






 News Releases 




						Optical Communications
					

						Corning to Acquire Alliance Fiber Optic Products, Inc.
					

						Corning to Acquire Alliance Fiber Optic Products, Inc.
					





                CORNING, N.Y., AND SUNNYVALE, CALIF. | Corning Incorporated |  April 07, 2016 


                Acquisition to support Corning’s plan for growth in cloud data center market
            

Corning Incorporated (NYSE: GLW) and Alliance Fiber Optic Products, Inc. (Nasdaq: AFOP) announced today that they have entered into a definitive merger agreement under which Corning will acquire Alliance Fiber Optic Products, Inc.
Under terms of the agreement, Corning will make an all-cash tender offer to acquire all of the outstanding common shares of Alliance Fiber Optic Products, Inc. (AFOP) for $18.50 per share, representing a transaction value of approximately $305 million.
AFOP designs and manufactures high-performance passive optical components. These products are used by cloud data-center operators and leading datacom and telecom OEMs (original equipment manufacturers). These components are used in several of Corning’s existing connectivity solutions. AFOP, founded in 1995 and headquartered in Sunnyvale, California, has manufacturing and product development capabilities in the U.S., Taiwan and China.
Upon closing of the acquisition, Corning will integrate AFOP into its Optical Communications business segment. Corning expects the acquisition to expand its market access to cloud data-center operators and OEMs, broaden its presence in Asia, and provide product and cost synergies. Corning expects the acquisition to be accretive to its earnings per share during the first year.
“Combining AFOP’s components expertise with Corning’s broad portfolio of connectivity solutions further strengthens our position in the high-growth, cloud data-center market segment,” said Clark S. Kinlin, executive vice president, Corning Optical Communications. “And, it adds additional products that Corning can offer our broad customer base while providing an opportunity for manufacturing synergies.”
Peter C. Chang, AFOP founder and CEO, commented, “We are excited to join forces with Corning. We believe Corning’s scale provides an excellent platform for our products to access a broader customer base and drive a higher level of growth than we would be able to achieve as a standalone company. Our board believes that this transaction is in the best interests of our stockholders and provides our stockholders with substantial cash value for their investment. In addition, we believe becoming part of a larger company with Corning’s strong track record benefits both our employees and customers.”
The offer price represents a 32% premium to the one month average closing price prior to the announcement and a 20% premium to the closing price on April 7, 2016. The tender offer is expected to commence within the next 10 business days and will be followed by a merger, in which all the shares of AFOP common stock that have not been tendered into the tender offer (other than shares for which appraisal rights have been properly exercised) will be converted into the right to receive $18.50 in cash per share.
The boards of directors of both companies have approved the transaction, which is expected to be completed in the second quarter 2016. The completion of the tender offer is subject to the satisfaction of customary closing conditions, including that a majority of the outstanding shares of common stock of AFOP (calculated on a fully diluted basis) are tendered into the tender offer and regulatory review. 
Forward-Looking and Cautionary Statements
This press release contains certain “forward-looking statements” within the meaning of U.S. federal securities laws, including with respect to the parties’ plans for closing the transaction, the commencement and completion of Corning’s proposed tender offer for AFOP common shares, Corning’s plans with respect to integration of AFOP following the transaction, the resulting impact upon Corning’s business, statements concerning the benefits of the transaction including to stockholders and customers, including the impact of the acquisition on Corning’s future financial and operating results, plans and expectations and anticipated future events and expectations that are not historical facts.  We caution you that these statements are not guarantees of future performance and are subject to numerous risks and uncertainties including the receipt of necessary approvals, and other risk factors that each of Corning and AFOP identify in their most recent annual reports on Form 10-K.  Actual results may differ materially from current expectations because of risks associated with uncertainties as to the timing of the tender offer and the subsequent merger, uncertainties as to how many of AFOP’s stockholders will tender their shares of common stock in the tender offer, the risk that competing offers or acquisition proposals will be made, the possibility that various conditions to the consummation of the offer or the merger may not be satisfied or waived, including that a governmental entity may prohibit, delay or refuse to grant approval for the consummation of the offer or the merger, the effects of disruption from the transactions on AFOP’s or Corning’s businesses and the fact that the announcement and pendency of the transactions may make it more difficult to establish or maintain relationships with customers or employees.  Any of these factors could cause actual results to differ materially from the expectations we express or imply in this press release.  These forward-looking statements speak only as of the day that they are made, and neither Corning nor AFOP undertake any obligation to update them in light of new information or future events.
Notice to Investors
This announcement is neither an offer to purchase nor a solicitation of an offer to sell securities. The tender offer for the outstanding shares of AFOP common stock described in this press release has not commenced. At the time the offer is commenced an indirect, wholly owned subsidiary of Corning will file a tender offer statement on Schedule TO with the Securities and Exchange Commission and AFOP will file a solicitation/recommendation statement on Schedule 14D-9 with respect to the offer. The tender offer statement (including an offer to purchase, a related letter of transmittal and other offer documents) and the solicitation/recommendation statement will contain important information that should be read carefully before any decision is made with respect to the tender offer. Once filed, those materials will be made available to AFOP security holders at no expense to them from the information agent named in the tender offer materials. In addition, all of those materials (and all other offer documents filed with the SEC) will be available at no charge on the SEC’s website: www.sec.gov.
About Corning Incorporated
Corning (www.corning.com) is one of the world’s leading innovators in materials science. For more than 160 years, Corning has applied its unparalleled expertise in specialty glass, ceramics, and optical physics to develop products that have created new industries and transformed people’s lives. Corning succeeds through sustained investment in R&D, a unique combination of material and process innovation, and close collaboration with customers to solve tough technology challenges. Corning’s businesses and markets are constantly evolving. Today, Corning’s products enable diverse industries such as consumer electronics, telecommunications, transportation, and life sciences. They include damage-resistant cover glass for smartphones and tablets; precision glass for advanced displays; optical fiber, wireless technologies, and connectivity solutions for high-speed communications networks; trusted products that accelerate drug discovery and manufacturing; and emissions-control products for cars, trucks, and off-road vehicles.
About Alliance Fiber Optic Products Inc.
Founded in 1995, Alliance Fiber Optic Products Inc. designs, manufactures and markets a broad range of high performance fiber optic components and integrated modules. AFOP's products are used by leading and emerging communications equipment manufacturers to deliver optical networking systems to the long-haul, enterprise, metropolitan and last mile access segments of the communications network. AFOP offers a broad product line of passive optical components including interconnect systems, couplers and splitters, thin film CWDM and DWDM components and modules, optical attenuators, and micro-optics devices. AFOP is headquartered in Sunnyvale, California, with manufacturing and product development capabilities in the United States, Taiwan and China. AFOP's website is located at http://www.afop.com.













Corning Media Relations Contacts:


Joseph Dunning
(607) 974-5006
dunningjm@corning.com


Isolde Karro
(828) 901-6406 
karroI@corning.com










Corning Investor Relations Contact:


Ann H.S. Nicholson 
(607) 974-6716 
nicholsoas@corning.com










Alliance Fiber Optic Products Inc. Contact: 


Keting Lin, Investor Relations Associate
408-736-6900 ext.188
klin@afop.com
















Follow Corning: 
RSS Feeds | Facebook  
Twitter | YouTube






















  




















  


Share 

























	Alliance Fiber Optic Products Inc_Alliance Fiber Optic Products Inc(AFOP)_個股行情即時報價_美股_股市中心_鉅亨網





































鉅亨網

美股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ


































所屬行業 | 
    科技類股指數> 科技> 科技硬體和設備> 電信設備
Alliance Fiber Optic Products Inc







交易面
籌碼面
基本面
財務面

回個股首頁加入自選股


HTML5報價
即時報價
Level 2報價
Option報價
技術線圖
Flash線圖
HTML5線圖
歷史股價
中文新聞
英文新聞
新聞Search
雜誌報導

個股比較
相關係數
數據解釋


股票分割
股息分配
關係人交易


公司簡介
SEC檔案
企業日誌
投資評等
投資推薦
公司研究


財測預告
財報預告
預估盈餘
財務報表













數據解釋

close




Last Price
成交價 
Last Trade 
最後交易日 


Tick 
比前一筆成交價之漲跌 
Volume 
交易量 


Change 
漲跌 
% Change 
漲跌幅 


Open 
開盤價 
Prev Close 
前日收盤價 


Day High 
當天最高價 
Day Low 
當天最低價 


Bid 
買入價 
Bid Size 
委買量、買單大小 


Ask 
賣出價 
Ask Size 
賣量、賣單大小 


52Wk High 
52周最高價 
52Wk Low 
52周最低價 


E.P.S. 
每股收益、每股盈餘 
P/E Ratio 
本益比、市盈率 


Ex-Div Date 
除息日 
Dividend 
股利 


Yield 
殖利率、收益率 
Shares 
流通股數 


Market Cap 
市值 
Exchange 
交易所 




NYE (New York Stock Exchange) 
紐約證券交易所 


AMX (American  Stock Exchange) 
美國證券交易所 


NGS  (Nasdaq  Global Select) 
納斯達克全球精選市場 


NGM (NASDAQ  Global Market) 
納斯達克全球市場 


NSC  (Nasdaq    Small Caps) 
納斯達克資本市場 


OTO     (Other-OTC) 
場外交易市場 









30秒自動更新

更新報價










相關新聞

更多»


查無資料










同類股一周漲跌幅排行

電信設備(細分類)
科技硬體和設備(中分類)
科技(大分類)
科技類股指數(產業類)

2017-8-3






代碼名稱漲幅%


ENRG
EnergyTelecomInc.50.00%


CLFD
ClearfieldInc.27.16%


ABHI
AmbiComHoldingsInc.23.33%


SCKT
SocketMobileInc.19.11%


CEHC
CephasHoldingCorp.18.18%








代碼名稱漲幅%


ZOOM
ZoomTechnologiesInc.-75.00%


PLFM
PlatformsWirelessInterna...-61.11%



ENRGEnergyTelecomInc.


12.00%
RITTWRITTechnologiesLtd.Wt









代碼名稱漲幅%


WAVE
NEXTWAVEWIRELESS15.20%


TRIDQ
TridentMicrosysRg8.78%


CIEN
CienaCorp.4.71%


EXAR
ExarCorp.2.96%


AMD
AdvancedMicroDevicesInc...1.12%








代碼名稱漲幅%


RTEC
RudolphTechnologiesInc.-2.92%


AMD
AdvancedMicroDevicesInc...1.12%


EXAR
ExarCorp.2.96%


CIEN
CienaCorp.4.71%


TRIDQ
TridentMicrosysRg8.78%









代碼名稱漲幅%


PCYG
ParkCityGroupInc.18.80%


WAVE
NEXTWAVEWIRELESS15.20%


SAVY
SaveDailyRg10.00%


TRIDQ
TridentMicrosysRg8.78%


CIEN
CienaCorp.4.71%








代碼名稱漲幅%


RTEC
RudolphTechnologiesInc.-2.92%


INFY
InfosysLtd.ADR-2.11%


DVNTF
DiversinetRg0.00%


AMD
AdvancedMicroDevicesInc...1.12%


DOX
AmdocsLtd.TDALIGN=pe&amp;vc









代碼名稱漲幅%


PCYG
ParkCityGroupInc.18.80%


WAVE
NEXTWAVEWIRELESS15.20%


SAVY
SaveDailyRg10.00%


TRIDQ
TridentMicrosysRg8.78%


CIEN
CienaCorp.4.71%








代碼名稱漲幅%


RTEC
RudolphTechnologiesInc.-2.92%


INFY
InfosysLtd.ADR-2.11%


DVNTF
DiversinetRg0.00%


AMD
AdvancedMicroDevicesInc...1.12%


DOX
AmdocsLtd.TDALIGN=pe&amp;vc











美股投資專家

更多»














財報預告






日期企業預估EPS

2016/5/5Alliance Fiber O..0.11

2016/5/4Alliance Fiber O..0.11

2016/5/3Alliance Fiber O..0.11

2016/5/2Alliance Fiber O..0.11

2016/4/28Alliance Fiber O..0.11









投資評等

升級
降級







日期代碼券商原評等→升級後評等新目標價

查無資料










日期代碼券商原評等→降級後評等新目標價

查無資料













TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


















美股指數






                        指數名稱

                        最新指數

                        漲跌

                        漲%

                        時間

道瓊指數22018.362.120.0123:46NASDAQ指數6345.31-17.34-0.2723:46NYSE指數5894.40-19.83-0.3423:46S&P500指數2472.35-5.22-0.2123:46羅素2000指數1410.22-2.68-0.1923:45費城半導體指數1076.23-7.73-0.7123:46AMEX綜合指數2236.08-1.89-0.0823:27NASDAQ 1005899.54-14.69-0.2523:28SP500近月期指2469.50-4.00-0.1623:33道瓊近月期指21959.002.000.0123:33NASDAQ近月期指5894.75-16.00-0.2723:33







台灣ADR台灣GDR香港ADR套利名稱成交漲跌漲%成交量嚙綞嚙緯嚙緬35.890.530.006,016,585?舫2.230.000.002,403,109銝剛?颱縑33.88-0.140.00190,755??3.90-0.050.003,024,755?交???23116.55-0.080.00847,986名稱成交漲跌漲%成交量鴻海7.840.131.69205,600日月光5.540.122.290台積電30.15-0.28-0.930友達3.26-0.16-4.681,000中華電28.68-0.01-0.050名稱成交漲跌漲%成交量匯豐控股7.22-0.020.00593,964?孵蝘?1.960.050.0028,789城市通訊7.22-0.020.00593,964新濠博亞娛樂18.970.080.005,659,402
中國在美掛牌中國ADR套利名稱成交漲跌漲%成交量?曉漲221.96-3.640.003,688,218?唳答蝬?093.97-1.930.00896,960?唳答敺格?76.14-1.510.001,615,917??55.23-0.280.00620,221蝬脫?299.33-9.070.001,536,085蝚砌???1.10-0.030.002,880完美世界20.170.000.000?ａ?42.770.300.00348,921???⊥?49.67-0.510.00368,701??蝬?058.01-1.510.005,156,734藝龍網18.000.110.6151,333?唳?寞???077.32-0.790.002,116,368如家快捷35.710.060.17312,596易居中國6.79-0.02-0.291,157,006優酷土豆27.540.000.003,542,302奇虎36076.920.230.3013,284,175????01.400.000.0042,844?蝬?03.05-0.140.001,660,821?臬???011.93-0.320.004,418,811甇∟??誨71.20-0.540.001,106,937名稱成交漲跌漲%成交量銝剖??單硃64.67-0.230.00141,133銝剖??喳?76.39-0.250.00129,219銝剖?瘚瑟??單硃112.420.280.00103,400銝絲?單硃?極57.650.740.0026,841銝剖??颱縑47.05-0.270.0031,599銝剖?蝘餃?53.15-0.240.00354,243銝剖??舫?HK-076214.500.150.00210,761兗州煤業8.170.131.62133,665銝剖??平15.900.250.00128,513銝剖?鈭箏ˊ16.15-0.380.00482,444





熱門ETFs


商品相關ETFs


固定收益ETFs







                                名稱

                                成交

                                漲跌

                                漲%

                                時間

史坦普500__SPY236.47-0.64-26.9906:13道瓊工業__DIA219.970.080.0423:45SPDR金融__XLF25.22-0.09-0.3723:45SPDR能源__XLE66.00-0.36-0.5423:45道瓊房地產_IYR80.510.000.0023:45克萊摩太陽能_TAN21.680.281.3123:43MSCI世界_ACWI67.540.040.0600:00MSCI新興_EEM43.70-0.27-0.6123:45MSCI巴西＿EWZ38.39-0.15-0.3923:45智慧樹印度＿EPI26.63-0.06-0.2223:45俄羅斯ETF__RSX20.130.050.2523:442倍看空QQQ_QID16.010.100.6023:443倍看多金融_FAS52.77-0.52-0.9823:453倍看空金融_FAZ15.720.130.8623:44









                                名稱

                                成交

                                漲跌

                                漲%

                                時間

德銀商品__DBC14.920.020.1323:45羅傑斯商品_RJI5.000.000.0523:44美國石油_USO10.210.070.6923:45美國天然氣_UNG6.27-0.03-0.4823:45Van Eck金礦_GDX22.800.030.1323:452倍看多黃金_DGP23.900.160.6723:38埃雪白銀_SLV15.760.090.5423:45德銀農業_DBA19.79-0.10-0.5023:43Van Eck農業_MOO57.000.190.3323:44Van Eck煤_KOL14.56-0.20-1.3623:43Van Eck鋼鐵_SLX40.43-0.02-0.0523:42









                                名稱

                                成交

                                漲跌

                                漲%

                                時間

巴克萊整合債_AGG109.820.180.1623:44Vanguard短債_BSV79.950.030.0423:44巴克萊短債_SHV110.30-0.01-0.0104:00巴克萊1-3信用_CSJ105.35-0.02-0.0104:00巴克萊1-3年債_SHY84.540.030.0404:00巴克萊7-10年債_IEF106.950.270.2504:00巴克萊中期信用CIU110.200.170.1604:00巴克萊20+年債TLT124.710.070.0600:00巴克萊TIPS_TIP113.630.150.1323:44巴克萊MBS_MBB107.030.150.1404:00IBoxx投資級_LQD121.130.090.0723:45巴克萊高收益_JNK37.26-0.04-0.1123:45IBoxx高收益HYG88.58-0.07-0.0823:45歐元ETF_FXE114.870.260.2323:44智慧樹巴西幣_BZF18.90-0.02-0.1123:19


















本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB


















Alliance Fiber Optic Products Inc: NASDAQ:AFOP quotes & news - Google FinanceMy AccountSearchMapsYouTubePlayGmailDriveCalendarGoogle+TranslatePhotosMoreDocsBloggerContactsHangoutsKeepEven more from GoogleSign inHidden fieldsSearch FinanceAdobe Flash Player is required for interactive charts. AllowFinanceAlliance Fiber Optic Products Inc(NASDAQ:AFOP)Add to portfolioCompanySummaryNewsRelated companiesHistorical pricesFinancialsMarketsNewsPortfoliosStock screenerGoogle Domestic TrendsRecent Quotes (30 days)You have no recent quoteschg | %




Alliance Fiber Optic Products Inc  (Public, NASDAQ:AFOP)  
Watch this stock
 




















18.51







After Hours: 18.51
0.00
(0.00%)
Jun 6, 4:24PM EDT  
NASDAQ
real-time data -
Disclaimer

Currency in USD








Range

    -



52 week

11.95 - 22.35



Open

    -



Vol / Avg.

0.00/294,252.00



Mkt cap

292.05M



P/E

38.10



Div/yield

0.15/0.81



EPS

0.49



Shares

15.80M



Beta

0.87



Inst. own

53%




































News





Relevance



Date











All news for Alliance Fiber Optic Products Inc »

Subscribe






Advertisement


Key stats and ratios




Q1 (Mar '16)
2015


Net profit margin
-4.29%
16.06%

Operating margin
-5.20%
23.64%

EBITD margin
-
27.00%

Return on average assets
-2.68%
14.03%

Return on average equity
-3.41%
17.49%

Employees
1,460
-

CDP Score
-

-


Screen stocks with similar metrics »

Address
275 Gibraltar DrSUNNYVALE, CA 94089-1312United States
- Map+1-408-7366900 (Phone)+1-408-7364882 (Fax)

Website links


https://www.afop.com/



External links

Analyst Estimates - MarketWatch
SEC Filings - EDGAR Online
Major Holders - MSN Money
Research Reports - Reuters















Settings |
Technicals |



Link to this view



Volume delayed by 15 mins.Prices are not from all markets.

Sources include SIX.




















Advertisement







Related companies





Show:


Most Recent Quarter


Most Recent Annual




Add or remove columns
Save changes
Cancel







Sector: Technology > Industry: Semiconductors - NEC

More from FactSet »










Description




Alliance Fiber Optic Products, Inc. (AFOP) designs, manufactures and markets a range of fiber optic components and integrated modules. The Company offers a range of products, including interconnect devices, which are used to connect optical fibers and components; couplers and splitters, which are used to divide and combine optical power, and dense wavelength division multiplexing (DWDM) devices, which are used to separate and combine multiple specific wavelengths. Its connectivity product family provides a line of optical interconnect devices, couplers and splitters, planar lightwave circuits (PLC) and related optical products, as well as integrated modules incorporating these devices. Its optical passive products include wavelength division multiplexing (WDM), coarse wavelength division multiplexer (CWDM) and DWDM components. Its product offerings include connectivity products and optical passive products.


More from Reuters »












Google Finance Beta available in: Hong Kong - Canada - U.S. - China - U.K.Information is provided "as is" and solely for informational purposes, not for trading purposes or advice, and may be delayed.To see all exchange delays, please  see disclaimer.©2017 Google - Google Home - Blog - Help - Report a Problem - Privacy Policy - Terms of Service




Alliance Fiber Optic Products - Wikipedia





















 






Alliance Fiber Optic Products

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search






This article is an orphan, as no other articles link to it. Please introduce links to this page from related articles; try the Find link tool for suggestions. (December 2013)



Alliance Fiber Optic Products


Type

Public


Traded as
NASDAQ: AFOP


Industry
Semiconductor - Broad Line


Founded
1995


Headquarters
Sunnyvale, California, United States



Key people

Peter C. Chang
( Chief Exec. Officer, Pres, and Chairman) (2012.12)


Products
Connectivity Products, Optical Passive Products


Website
www.afop.com


Alliance Fiber Optic Products, Inc. (NASDAQ: AFOP) was set up in 1995 and now is based in Sunnyvale, California. The company engages in fiber optic components and integrated modules for communications equipment.[1]
It was acquired by Corning Inc. in 2016.[2]



Contents


1 Products
2 Operations

2.1 Managerial practice
2.2 Research & Development


3 Awards
4 References
5 External links



Products[edit]
Connectivity products
- including connecting optical fibers and components, adapters, and electrical cable assemblies; fused and planar fiber optical splitters and couplers; optical tap couplers and ultra low polarization dependent loss tap couplers; amplifier wave division multiplexers (WDM) couplers; optical fixed attenuators; fused fiber WDM couplers; and fiber array units.
Optical passive products
- including wavelength division multiplexing (WDM), amplifier filter WDMs (for network applications, such as splitting wavelengths and connecting lasers), dense wave division multiplexers (DWDMs), coarse wavelength division multiplexers (CWDM, multiplex ing optical signals of different wavelengths on a single fiber.), compact coarse wavelength division multiplexers (CCWDMs, a package less than 1/4 the size of conventional CWDM modules), add/drop DWDM filters, optical isolators, optical bypass switches, and automatic variable optical attenuators (used in applications of DWDM networks). The Company also offers optical add-drop modules (OADMs), for CWDM networks, adding or dropping from one to fifteen channels.[3]
Operations[edit]
Managerial practice[edit]
Peter C. Chang currently serves as the CEO, President and the Chairman of the company. Here is a list of Alliance Fiber Optic Products's senior officers and directors (2012.12):

Peter C. Chang Chairman of the Board, President, Chief Executive Officer, Secretary
Anita K. Ho Acting Chief Financial Officer
David A. Hubbard Executive Vice President - Sales & Marketing
Richard B. Black Independent Director
Gwong-Yih Lee Independent Director
Ray Sun Independent Director
James C. Yeh Independent Director[4]

Research & Development[edit]

2013.12, Alliance Fiber Optic Products, Inc. introduced the new fiber optical LC Duplex EMI (Electro Magnetic Interference) Adapters, minimizing EMI emissions.[5]
2012.11, Alliance Fiber Optic Products, Inc. introduced a line of MPO Fiber Optic Loopback Assemblies for burn-in and testing transmitter capability and receiver sensitivity of MPO network components and systems.[6]
2011.3, Alliance Fiber Optic Products, Inc. introduced a line of connectivity products - Polarization Maintaining Fiber Assembly solutions (including PM fiber jumpers and pigtails, PM collimators, and PM fiber array units) for advanced telecommunication requirements.[7]

Awards[edit]

2013.10, Alliance Fiber Optic Products, Inc. won the "America's Best 100 Small Companies"(NASDAQ: AFOP) by Forbes, ranking No. 30. The company also received the best hornor in 2011 and 2010.[8][9]
2010.12, Alliance Fiber Optic Products, Inc. won the nation's "most trustworthy companies" for 2010 by Forbes.[10]
In 2008，Alliance Fiber Optic Products, Inc. was named to Deloitte's Technology Fast 50 Program for Silicon Valley Internet, Media, Entertainment and Communications companies.[11]

References[edit]



^ "Business Summary". 
^ "Corning to Acquire Alliance Fiber Optic Products, Inc.". www.corning.com. Retrieved 2017-05-31. 
^ "Company Full Description". Reuters. 
^ "Officers and directors". 
^ "Alliance Fiber Optic Products Inc : AFOP Announces the Release of LC & SC Adapters with External or Internal Shutters". 
^ "FOP releases MPO loopback assemblies". 
^ "Alliance Fiber Optic Products, Inc. (AFOP) Announces the Release of PM Jumper/Pigtails, PM Collimators, and FAU's". 
^ "America's Best 100 Small Companies". Forbes. 
^ "Forbes Names". 
^ "Forbes Names Alliance Fiber Optic Products, Inc. Among "Most Trustworthy" Companies". 
^ "Alliance Fiber Optic Products, Inc. Named to Deloitte's Prestigious Technology Fast 50 Program for the Silicon Valley". 



External links[edit]

Official website





 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Alliance_Fiber_Optic_Products&oldid=788576733"					
Categories: Companies established in 1995Companies listed on NASDAQHidden categories: Orphaned articles from December 2013All orphaned articlesOfficial website different in Wikidata and Wikipedia 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages



Add links 





 This page was last edited on 2 July 2017, at 06:12.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 








	Alliance Fiber Optic Products Inc. | Search | Photonics.com
 




























Menu

Photonics Media
Buyers' Guide
EDU Photonics



Register
Login



Publications
News
Features
Products
Technologies
Education
Media
Webinars
Events


Subscribe
Advertise
About Us
Bookstore






Search























































This Week in PhotonicsLight Matters Monthly AlertPhotonics Spectra NewsletterBioPhotonics NewsletterEuroPhotonics NewsletterAsia-Pacific Photonics NewsletterPhotonics Showcase NewsletterSpectroscopy NewsletterTradeshow Sneak PreviewsIndustrial Photonics: Lasers NewsletterIndustrial Photonics: Vision NewsletterPhotonics in Defense & Aerospace NewsletterPhotonics Media Bookstore AlertTechnology Newsletters





























ABOUT US


BOOKSTORE


SUBSCRIBE


ADVERTISE




Login
Register




















PUBLICATIONS



 view all
Our Magazines


Photonics Spectra
Industrial Photonics
BioPhotonics
EuroPhotonics
Photonics Showcase









Reference


Photonics Buyers' Guide
Photonics Handbook
Photonics Dictionary
EDU.Photonics.com















 view all
Newsletters
This Week in PhotonicsLight Matters Monthly AlertPhotonics Spectra NewsletterBioPhotonics NewsletterEuroPhotonics NewsletterPhotonics Showcase NewsletterSpectroscopy NewsletterTradeshow Sneak PreviewsIndustrial Photonics: Lasers NewsletterIndustrial Photonics: Vision Newsletter




Services

Subscribe
Reader Service
Advertise


Mobile Apps











NEWS




 view all
Latest News




Business
Research & Technology
Editors' Picks







Near Infrared Tumor Technology Helps Identify Cancerous Cells1 hour agoNational Energetics Installs Laser at Tel Aviv University4 hours agoPyramid Imaging Receives VisualApplets Designation4 hours agoImaging Tracer Could Allow Early Risk Assessment of Abdominal Aortic Aneurysm1 day agoILT, Xenon to Develop Radiometer for Pulsed Light1 day ago






In Case You Missed It
Beacons: Lighting the Skies Over New England




Editorial

How to submit a press release



 view all
Newsletters

Subscribe to weekly or montlhy alerts



Follow Us
















FEATURES

LatestSmart Perception is the Next Stage for Machine VisionIntelligent robotics is one of the technological disruptions that will fundamentally alter society — both from an industrial and a social perspective. And “smart perception” is a...Photonics Spectra, Aug 2017More FeaturesPhotonics Spectra, Aug 2017Conquering the Silicon Photonics Production BottleneckPhotonics Spectra, Aug 2017Flat Surface Lens Overcomes Limitations of Conventional OpticsBioPhotonics, Aug 2017In Dermatology, Lasers Offer Options For Medical, Cosmetic ProceduresBioPhotonics, Aug 2017Spectroscopy and the Holy GrailIndustrial Photonics, Jul 2017Measuring Surface Features With High Resolution in Factory EnvironmentsEuroPhotonics, Jun 2017Interweaving Photonics Research, IndustryPhotonics.com, Sep 2016Machine Vision Helps Adhesive Trend Stick in Auto Industry


Editorial

How to submit a feature idea









PRODUCTS

 view allLatestDigital LensThe Rodenstock HR Digaron Macro 5.6/105 Digital Lens from Qioptiq is designed for professional...QioptiqImage Intensified CameraPhotek Ltd.Microplate Reader-Washer DuoBioTek Instruments Inc. view allPhotonics ShowcaseFRED Optimum Optical Engineering SoftwareFRED Optimum Optical Engineering Software is capable of simulating the propagation of light through...Photon Engineering LLC


 view allPhotonics ProdSpecCameras: PolarCam Snapshot Micropolarizer CameraPolarCam polarization cameras capture images of multiple polarized angles from each video frame,...4D Technology Corporation

Promote Your Product

Enter to win a Prism Award for Photonics Innovation
How to submit a product press release
Advertise









TECHNOLOGIES

 view allLasersNational Energetics Installs Laser at Tel Aviv UniversityLaser developer National Energetics Co. has installed a 10-Hz, 20-TW laser system at Tel Aviv University in Israel. 
 
 The system is currently the most powerful laser in the Middle East. The laser...National EnergeticsQuantel Medical Photocoagulator Receives FDA ApprovalQuantel LaserHigh Power Beamsplitter Cubes and WaveplatesLambda Research Optics Inc. (USA) view allOpticsRaman Amplification in Plasma Leads to Ultra-High-Gain AmplifierSPIE CEO Arthurs to Retire in JanuaryDigital LensQioptiq view allImagingNear Infrared Tumor Technology Helps Identify Cancerous CellsPyramid Imaging Receives VisualApplets DesignationPyramid Imaging Inc.Image Intensified CameraPhotek Ltd.


Other Technologies

Biophotonics
Industrial
Sensors & Detectors
Test & Measurement
Light Sources
Fiber Optics
Spectroscopy
Microscopy
Materials & Coatings









EDUCATION

 view allWhite Papers and Application NotesPrinciples of Lock-in Detection and the-State-of the-ArtUnderstanding the basic working principles of lock-in amplifiers is key to working effectively in many of today’s photonics labs, where signal modulation imposed by pulsed lasers, AOMs, EOMs, optical...Zurich Instruments AG view allPhotonics HandbookVibration Control: Limiting Mechanical NoiseIn general, there are three common approaches to reducing mechanical excitation of photonic systems. The first is identifying the sources of vibration and implementing ways to eliminate or reduce...Newport Corporation view allPhotonics Dictionary+ mediatransmission hologramA hologram that is illuminated by a source opposite the viewer.Reference ChartsLaser TimelineLaser Spectrum ChartPhotonics Timeline view allCoursesMedical Laser Safety Officer Training8/12/2017Industrial Laser Safety Officer Training8/16/2017Medical Laser Safety Officer Training9/16/2017Educational InstitutionsSocieties & AssociationsUniversities & Research Centers






MEDIA

 view allFeaturedTour NufernNufernNecsel’s Technology Enables Cinema Laser Projection view allLight MattersDolphins Prove Their Smarts with Touchscreen - LIGHT MATTERS 07.2017Photonics Media view allMedia ChannelsFeatured VideosOSA CentennialLight Matters NewscastEditorial VideosEducational VideosBreaking Through PodcastSingular Expressions Podcast






WEBINARS




 view all
Webinars

9/19/20171:00 PM EDTLearn Efficient Light Pipe Design Using Virtual PrototypingLearn how to design more efficient light pipes, with desired output performance in less time, using...10/10/20171:00 PM EDTMobile Hyperspectral Imagers: Implementations and ApplicationsThis webinar will provide an overview of the state of the art in hyperspectral imaging, discussing...10/12/20171:00 PM EDTLearn Efficient Luminaire Design Using Virtual PrototypingLearn how to design luminaires with desired output performance in less time using virtual...11/14/201712:00 PM ESTPractical Solutions for Laser SafetyNo laser user wishes to hurt themselves or others, or damage expensive equipment. Nevertheless,...




Participate

View all webinars
Suggest a topic / Become a presenter
Become a sponsor









EVENTS




 view all
Featured Events

AUG6Microscopy & Microanalysis 2017 - St. Louis, MO, United StatesThe M&M [The Microscopy Society of America (MSA) and the Microanalysis Society (MAS)] conference is a scientific meeting and gathering of microscopy and microanalysis professionals, academics,...AUG6SPIE Optics + Photonics 2017 - San Diego, CA, United StatesOptics + Photonics is the meeting where the latest research in optical engineering and applications, nanotechnology, sustainable energy, organic photonics, and astronomical instrumentation is...




 view all
Upcoming Events
JUL31CLEO Pacific Rim ConferenceSingaporeAUG6Microscopy & Microanalysis 2017St. Louis, MO, United StatesAUG6SPIE Optics + Photonics 2017San Diego, CA, United States




 view all
Event Coverage

Prism Awards for Photonics Innovation
Subscribe to Trade Show Sneak Previews
Submit an event listing
































v Show Filters v


FILTERS






FEATURES (4)

NEWS (34)

PRODUCTS (20)

COMPANIES (0)

CATEGORIES (0)

WEBINARS (0)

EVENTS (0)

VIDEOS (0)

INSTITUTIONS (0)

WHITE PAPERS (0)

TERMS (0)

COMMENTS (0)

BOOKSTORE (0)










DATE RANGE:


                    -
                    

(mm/dd/yyyy or blank)











(58 results in 3 pages)SEARCH: Alliance Fiber Optic Products Inc.








All words
Some words
Exact phrase


Sort by relevance
Newest first





Photonics.com 12/22/2000Alliance Fiber Optic Products Inc.Adds Two Regional Sales Directors in North America (NEWS)SUNNYVALE, Calif., Dec. 22 -- Alliance Fiber Optic Products Inc., a supplier of fiber optic components and integrated modules for the optical network equipment market, has announced the addition of... https://www.photonics.com/Article.aspx?PID=6&VID=23&IID=171&AID=7896Photonics.com 6/28/2000Alliance Fiber Optic Products Inc. Releases New Connectors and Adapters (NEWS)Sunnyvale, Calif. June 28 -- Alliance Fiber Optic Products Inc. has released of a new line of fiber optic LC connectors and adapters for small form factor applications. 
The 731 series of LC... https://www.photonics.com/Article.aspx?PID=6&VID=23&IID=165&AID=6515Photonics Spectra October 2012 IssueMPO Loopback Assemblies (PRODUCT)Alliance Fiber Optic Products Inc. has released a line of MPO (multifiber push-on) fiber optic loopback assemblies for burn-in and testing of MPO network components and systems. 
 
 They are used... https://www.photonics.com/Product.aspx?PID=5&VID=100&IID=640&PRID=51548Photonics.com 7/31/2012MPO Loopback Assemblies (PRODUCT)Alliance Fiber Optic Products Inc. has released a line of MPO (multifiber push-on) fiber optic loopback assemblies for burn-in and testing of MPO network components and systems. 
 
 They are used... https://www.photonics.com/Product.aspx?PID=6&VID=99&IID=623&PRID=51548Photonics.com 12/1/2011AFOP Revises Forecast, Approves Stock Repurchase Program  (NEWS)Alliance Fiber Optic Products Inc. (AFOP) has revised its forecast for the fourth quarter of 2011, expecting its revenues to be below $11 million. Revenues for the third quarter of 2011 totaled $11.8... https://www.photonics.com/Article.aspx?PID=6&VID=81&IID=582&AID=49276Photonics Spectra April 2011 IssueShutter Adapters (PRODUCT)Alliance Fiber Optic Products Inc. has released a series of fiber optic subscriber and lightwave connector (SC and LC, respectively) internal shutter adapters. The units have a retractable shutter... https://www.photonics.com/Product.aspx?PID=5&VID=83&IID=519&PRID=46578Photonics Spectra July 2009 IssueLC CONNECTOR (PRODUCT)Slimpack, reconfigurable LC connectors released by Alliance Fiber Optic Products Inc. for small-form-factor applications, enables users to reconfigure the channels in the field by releasing the rear... https://www.photonics.com/Product.aspx?PID=5&VID=42&IID=393&PRID=38716Photonics.com 1/14/2008Compact Splitter Cassettes (PRODUCT)Alliance Fiber Optic Products Inc. (AFOP) introduces a new line of PLC splitter cassettes for today’s FTTX applications that demand the best performance and highest reliability under the most adverse... https://www.photonics.com/Product.aspx?PID=6&VID=35&IID=253&PRID=32115Photonics Spectra January 2004 IssueAFOP Agrees to Purchase Ritek's Photonics Unit (NEWS)To expand its product line and increase its manufacturing capability, Alliance Fiber Optic Products Inc. (AFOP) of Sunnyvale, Calif., has agreed to acquire most of the assets of Ritek Corp.'s... https://www.photonics.com/Article.aspx?PID=5&VID=18&IID=101&AID=17838Photonics Spectra June 2003 IssueCWDM MODULE (PRODUCT) Alliance Fiber Optic Products Inc. has introduced a compact coarse WDM module with 20-nm channel spacing. The company says the SpectraMux provides high center-wavelength accuracy and stability, low... https://www.photonics.com/Product.aspx?PID=5&VID=17&IID=94&PRID=16142Photonics Spectra February 2002 IssueFIBER CONNECTORS (PRODUCT)Alliance Fiber Optic Products Inc. has launched the MU fiber connector series, which features a small-form- factor configuration. The lightweight connectors are available in 2-mm or 900-µm fiber and... https://www.photonics.com/Product.aspx?PID=5&VID=16&IID=78&PRID=11654Photonics Spectra January 2002 IssueFO CONNECTORS (PRODUCT)LC/APC connectors and adapters used for small-form-factor applications have been released by Alliance Fiber Optic Products Inc. The 8° connectors are designed to deliver long-term stability under a... https://www.photonics.com/Product.aspx?PID=5&VID=16&IID=77&PRID=11389Photonics Spectra September 2001 IssueADD/DROP MULTIPLEXERS (PRODUCT) Alliance Fiber Optic Products Inc. has launched all-passive filter-based, optical add/drop multiplexers that achieve 50-GHz bandwidths over telecommunications operating conditions without... https://www.photonics.com/Product.aspx?PID=5&VID=15&IID=73&PRID=10315Photonics Spectra November 2000 IssueFIBER COUPLERS (PRODUCT)Alliance Fiber Optic Products Inc. has released fused fiber couplers with ultralow polarization-dependent loss (PDL). These components offer a PDL less than 0.03 dB across the 1550-nm wideband... https://www.photonics.com/Product.aspx?PID=5&VID=14&IID=63&PRID=7466Photonics Spectra October 2000 IssueLC COMPONENTS (PRODUCT) A series of fiber optic LC connectors and adapters for small-form-factor applications is offered by Alliance Fiber Optic Products Inc. The 731 series uses precision ceramic ferrules to provide low... https://www.photonics.com/Product.aspx?PID=5&VID=14&IID=62&PRID=7220Photonics.com 7/11/2001NFOEC Opens to Record Attendance (NEWS)BALTIMORE, July 11 -- The 17th annual National Fiber Optic Engineers Conference, hosted by Telcordia Technologies opened its doors to an expected 15,000 industry professionals -- nearly double the... https://www.photonics.com/Article.aspx?PID=6&VID=31&IID=221&AID=9841Photonics.com 5/24/2001Daily News Briefs (NEWS)Alliance Fiber Optic Products Inc. announced the release of an all-passive Filter-Leaver for long-haul, regional and metro DWDM system applications. The Filter-Leaver is used to divide the C-Band or... https://www.photonics.com/Article.aspx?PID=6&VID=31&IID=219&AID=9248Photonics.com 9/12/2000Alliance Fiber Optic Products Files IPO (NEWS)SUNNYVALE, Calif., Sept 11 -- Alliance Fiber Optic Products Inc. has filed for an initial public offering. Alliance seeks to collect close to $86 million through the stock offering.The net... https://www.photonics.com/Article.aspx?PID=6&VID=23&IID=168&AID=7144Photonics.com 1/14/2008Ultracompact CWDM Module (PRODUCT)The second generation of Alliance Fiber Optic Products' compact CWDM (coarse wavelength division multiplexing) MUX/demux (multiplex/demultiplex) module now features not only the smallest footprint... https://www.photonics.com/Product.aspx?PID=6&VID=35&IID=253&PRID=32116Photonics Spectra October 2002 IssueFO COUPLERS (PRODUCT)Polarization-maintaining fused biconic taper couplers are available from Alliance Fiber Optic Products Inc. Designed for high-speed networks and amplifier applications, the couplers maintain high... https://www.photonics.com/Product.aspx?PID=5&VID=16&IID=86&PRID=13885123>













LATEST HEADLINES
Near Infrared Tumor Technology Helps Identify Cancerous Cells 1 hour agoNational Energetics Installs Laser at Tel Aviv University 4 hours agoPyramid Imaging Receives VisualApplets Designation 4 hours agoImaging Tracer Could Allow Early Risk Assessment of Abdominal Aortic Aneurysm 1 day agoILT, Xenon to Develop Radiometer for Pulsed Light 1 day ago

 view all










LATEST PRODUCTS
Digital Lens QioptiqImage Intensified Camera Photek Ltd.Microplate Reader-Washer Duo BioTek Instruments Inc.Motorized Stepper Stage Prior Scientific Inc.Sequential Wavelength Dispersive Fluorescence Spectrometer Rigaku Americas Corp.

 view all


















PHOTONICS BUYERS' GUIDE

        Search more than 4000 manufacturers and suppliers of photonics products and services worldwide:
    





Featured Categories55 companiesOptical Glass81 companiesCylindrical Lenses72 companiesSapphire WindowsFeatured CompaniesMERCRON Inc.Optiforms Inc.Tempotec Optics Co. Ltd.














Terms & Conditions
Privacy Policy
About Us
Contact Us





Our Publications
Photonics Spectra
BioPhotonics
Industrial Photonics
EuroPhotonics
Photonics Showcase
Photonics Buyers' Guide
Photonics Handbook
Photonics Dictionary
E-Newsletters




Sections
News
Features
Products
White Papers
Media
Light Matters Newscast
Webinars
Events & Courses Calendar




Browse by Subject
Lasers
Optics
Imaging
Biophotonics
Industrial
Sensors & Detectors
Test & Measurement
Light Sources
Fiber Optics
Spectroscopy
Microscopy
Materials & Coatings




Services
Subscribe
Login
Register
Advertise
Submit a Press Release
List in the Buyers' Guide
Buy Wall Charts
Terms & Conditions
Privacy Policy
About Us
Contact Us








 back to top











			©2017 Photonics Media
		

x
We deliver – right to your inbox. Subscribe FREE to our newsletters.








	CWDM MODULE | Alliance Fiber Optic Products Inc. | New Products | Jun 2003 | Photonics Spectra
 


































Menu

Photonics Media
Buyers' Guide
EDU Photonics



Register
Login



Publications
News
Features
Products
Technologies
Education
Media
Webinars
Events


Subscribe
Advertise
About Us
Bookstore






Search























































This Week in PhotonicsLight Matters Monthly AlertPhotonics Spectra NewsletterBioPhotonics NewsletterEuroPhotonics NewsletterAsia-Pacific Photonics NewsletterPhotonics Showcase NewsletterSpectroscopy NewsletterTradeshow Sneak PreviewsIndustrial Photonics: Lasers NewsletterIndustrial Photonics: Vision NewsletterPhotonics in Defense & Aerospace NewsletterPhotonics Media Bookstore AlertTechnology Newsletters





























ABOUT US


BOOKSTORE


SUBSCRIBE


ADVERTISE




Login
Register




















PUBLICATIONS



 view all
Our Magazines


Photonics Spectra
Industrial Photonics
BioPhotonics
EuroPhotonics
Photonics Showcase









Reference


Photonics Buyers' Guide
Photonics Handbook
Photonics Dictionary
EDU.Photonics.com















 view all
Newsletters
This Week in PhotonicsLight Matters Monthly AlertPhotonics Spectra NewsletterBioPhotonics NewsletterEuroPhotonics NewsletterPhotonics Showcase NewsletterSpectroscopy NewsletterTradeshow Sneak PreviewsIndustrial Photonics: Lasers NewsletterIndustrial Photonics: Vision Newsletter




Services

Subscribe
Reader Service
Advertise


Mobile Apps











NEWS




 view all
Latest News




Business
Research & Technology
Editors' Picks







Near Infrared Tumor Technology Helps Identify Cancerous Cells1 hour agoNational Energetics Installs Laser at Tel Aviv University4 hours agoPyramid Imaging Receives VisualApplets Designation4 hours agoImaging Tracer Could Allow Early Risk Assessment of Abdominal Aortic Aneurysm1 day agoILT, Xenon to Develop Radiometer for Pulsed Light1 day ago






In Case You Missed It
Beacons: Lighting the Skies Over New England




Editorial

How to submit a press release



 view all
Newsletters

Subscribe to weekly or montlhy alerts



Follow Us
















FEATURES

LatestPortable Spectroscopy and the Fight Against Food FraudFood fraud and adulteration is a serious and increasing problem with significant health and economic impacts. Although robust and sophisticated laboratory methods have been developed to detect fraud,...Photonics Spectra, Aug 2017More FeaturesPhotonics Spectra, Aug 2017Conquering the Silicon Photonics Production BottleneckPhotonics Spectra, Aug 2017Flat Surface Lens Overcomes Limitations of Conventional OpticsBioPhotonics, Aug 2017In Dermatology, Lasers Offer Options For Medical, Cosmetic ProceduresBioPhotonics, Aug 2017Spectroscopy and the Holy GrailIndustrial Photonics, Jul 2017Measuring Surface Features With High Resolution in Factory EnvironmentsEuroPhotonics, Jun 2017Interweaving Photonics Research, IndustryPhotonics.com, Sep 2016Machine Vision Helps Adhesive Trend Stick in Auto Industry


Editorial

How to submit a feature idea









PRODUCTS

 view allLatestDigital LensThe Rodenstock HR Digaron Macro 5.6/105 Digital Lens from Qioptiq is designed for professional...QioptiqImage Intensified CameraPhotek Ltd.Microplate Reader-Washer DuoBioTek Instruments Inc. view allPhotonics ShowcaseFRED Optimum Optical Engineering SoftwareFRED Optimum Optical Engineering Software is capable of simulating the propagation of light through...Photon Engineering LLC


 view allPhotonics ProdSpecCoatings: Optical Beamsplitter CoatingsBeamsplitters consist of an optic coated with a multilayer dielectric film that splits the incoming...Newport Thin Film Laboratory Inc.

Promote Your Product

Enter to win a Prism Award for Photonics Innovation
How to submit a product press release
Advertise









TECHNOLOGIES

 view allLasersNational Energetics Installs Laser at Tel Aviv UniversityLaser developer National Energetics Co. has installed a 10-Hz, 20-TW laser system at Tel Aviv University in Israel. 
 
 The system is currently the most powerful laser in the Middle East. The laser...National EnergeticsQuantel Medical Photocoagulator Receives FDA ApprovalQuantel LaserHigh Power Beamsplitter Cubes and WaveplatesLambda Research Optics Inc. (USA) view allOpticsRaman Amplification in Plasma Leads to Ultra-High-Gain AmplifierSPIE CEO Arthurs to Retire in JanuaryDigital LensQioptiq view allImagingNear Infrared Tumor Technology Helps Identify Cancerous CellsPyramid Imaging Receives VisualApplets DesignationPyramid Imaging Inc.Image Intensified CameraPhotek Ltd.


Other Technologies

Biophotonics
Industrial
Sensors & Detectors
Test & Measurement
Light Sources
Fiber Optics
Spectroscopy
Microscopy
Materials & Coatings









EDUCATION

 view allWhite Papers and Application NotesIntroducing a Novel Spectral Analysis System for Measuring High-Performance Thin-Film Optical FiltersThe HELIX Spectral Analysis System was designed to address the limitations of most commercially available spectrophotometers when measuring high-performance thin-film optical filters. The system’s...Alluxa view allPhotonics HandbookFlat Optics: Considerations When BuyingFlat optics generally perform three main functions: They transmit light (windows), reflect light (mirrors) and fold light (prisms). While most optical manufacturers make spherical and flat optics, a...Sydor Optics Inc. view allPhotonics Dictionary+ mediatotal internal reflection (TIR)The reflection that occurs within a substance because the angle of incidence of light striking the boundary surface is in excess of the critical angle.Reference ChartsLaser TimelineLaser Spectrum ChartPhotonics Timeline view allCoursesMedical Laser Safety Officer Training8/12/2017Industrial Laser Safety Officer Training8/16/2017Medical Laser Safety Officer Training9/16/2017Educational InstitutionsSocieties & AssociationsUniversities & Research Centers






MEDIA

 view allFeaturedTour NufernNufernNecsel’s Technology Enables Cinema Laser Projection view allLight MattersDolphins Prove Their Smarts with Touchscreen - LIGHT MATTERS 07.2017Photonics Media view allMedia ChannelsFeatured VideosOSA CentennialLight Matters NewscastEditorial VideosEducational VideosBreaking Through PodcastSingular Expressions Podcast






WEBINARS




 view all
Webinars

9/19/20171:00 PM EDTLearn Efficient Light Pipe Design Using Virtual PrototypingLearn how to design more efficient light pipes, with desired output performance in less time, using...10/10/20171:00 PM EDTMobile Hyperspectral Imagers: Implementations and ApplicationsThis webinar will provide an overview of the state of the art in hyperspectral imaging, discussing...10/12/20171:00 PM EDTLearn Efficient Luminaire Design Using Virtual PrototypingLearn how to design luminaires with desired output performance in less time using virtual...11/14/201712:00 PM ESTPractical Solutions for Laser SafetyNo laser user wishes to hurt themselves or others, or damage expensive equipment. Nevertheless,...




Participate

View all webinars
Suggest a topic / Become a presenter
Become a sponsor









EVENTS




 view all
Featured Events

AUG6Microscopy & Microanalysis 2017 - St. Louis, MO, United StatesThe M&M [The Microscopy Society of America (MSA) and the Microanalysis Society (MAS)] conference is a scientific meeting and gathering of microscopy and microanalysis professionals, academics,...AUG6SPIE Optics + Photonics 2017 - San Diego, CA, United StatesOptics + Photonics is the meeting where the latest research in optical engineering and applications, nanotechnology, sustainable energy, organic photonics, and astronomical instrumentation is...




 view all
Upcoming Events
JUL31CLEO Pacific Rim ConferenceSingaporeAUG6Microscopy & Microanalysis 2017St. Louis, MO, United StatesAUG6SPIE Optics + Photonics 2017San Diego, CA, United States




 view all
Event Coverage

Prism Awards for Photonics Innovation
Subscribe to Trade Show Sneak Previews
Submit an event listing

































share









Complete the form below to e-mail this page to a friend



		Your Name:
    

 *




		Your E-Mail:
    

 *





			To E-Mail:
        

 *





		Subject:
    

Photonics.com Page Suggestion




		Page Title:
    







		Page Link:
    

https://www.photonics.com/Product.aspx?PRID=16142




		Comments:
    

One of your friends has shared a page with you.You can click the link above to view this page.











CWDM MODULE
Photonics SpectraJun 2003Alliance Fiber Optic Products Inc.Request Info 
        

 
Alliance Fiber Optic Products Inc. has introduced a compact coarse WDM module with 20-nm channel spacing. The company says the SpectraMux provides high center-wavelength accuracy and stability, low insertion loss, high directivity and low polarization-dependent loss in a package that is one-quarter the size of conventional CWDM modules. Featuring wide bandpass characteristics, the mux/demux device is suitable for use with nontemperature-controlled lasers. It is available with four or eight channels and includes an expansion port. Custom wavelengths and channel configurations are offered.Visit company websitehttp://www.afop.comAbout this supplier/Company.aspx?CompanyID=554



 explore related content



REQUEST INFO ABOUT THIS PRODUCT


* Message:
        

(requirements, questions for supplier)




Your contact information

* First Name: 


* Last Name: 



* Email Address: 


* Company: 



            Address: 


            Address 2: 



            City: 


            State/Province: 



            Postal Code: 


* Country: 
Please select your country
USA
AFGHANISTAN
ALBANIA
ALGERIA
ALGERIA
ANDORRA
ANGOLA
ANGUILLA
ANTIGUA AND BARBUDA
ARGENTINA
ARMENIA
ARUBA
ASCENSION ISLAND
AUSTRALIA
AUSTRIA
AZERBAIDJAN
AZORES ISLANDS
BAHAMAS
BAHRAIN
BANGLADESH
BARBADOS
BELARUS
BELGIUM
BELIZE
BENIN
BERMUDA
BHUTAN
BOLIVIA
BONAIRE
BOPHUTHATSWANA
BOSNIA & HERZEGOVINA
BOTSWANA
BRAZIL
BRITISH IND.OCEAN TE
BRITISH VIRGIN ISL
BRITISH WEST INDIES
BRUNEI DARUSSALAM
BULGARIA
BURKINA FASO
BURMA
BURUNDI
CABINDA
CAMBODIA
CAMEROON
CANADA
CAPE VERDE
CAYMAN ISLANDS
CENTRAL AFRICAN REPU
CHAD
CHILE
CHINA
COLOMBIA
COMOROS
COMW INDEP STES
CONGO
COOK ISLANDS
COSTA RICA
CROATIA
CUBA
CYPRUS
CZECH REPUBLIC
DENMARK
DJIBOUTI
DOMINICA
DOMINICAN REPUBLIC
EAST ASIA
EAST TIMOR
ECUADOR
EGYPT
EL SALVADOR
ENGLAND
EQUATORIAL GUINEA
ERITREA
ESTONIA
ETHIOPIA
FAEROE ISLANDS
FALKLAND ISLANDS
FIJI
FINLAND
FR WEST INDIES
FRANCE
FRENCH ANTILLES
FRENCH GUYANA
FRENCH POLYNESIA
GABON
GAMBIA
GAZA
GEORGIA
GERMANY
GHANA
GIBRALTAR
GREECE
GREENLAND
GRENADA
GUADELOUPE
GUAM
GUATEMALA
GUINEA
GUINEA BISSAU
GUYANA
HAITI
HONDURAS
HONG KONG
HUNGARY
ICELAND
INDIA
INDONESIA
IRAN
IRAQ
IRELAND
ISRAEL
ITALY
IVORY COAST (COTE D'
JAMAICA
JAPAN
JORDAN
KAZAKHSTAN
KENYA
KIRIBATI
KOSOVO
KUWAIT
KYRGYZSTAN
LAOS
LATVIA
LEBANON
LEEWARD ISL
LESOTHO
LIBERIA
LIBYA(N ARAB JAMAHI)
LIECHTENSTEIN
LITHUANIA
LUXEMBOURG
MACAO
MACEDONIA
MADAGASCAR
MALAWI
MALAYSIA
MALDIVES ISLANDS
MALI
MALTA
MARSHALL ISLANDS
MARTINIQUE
MAURITANIA
MAURITIUS
MEXICO
MICRONESIA
MOLDAVIA
MONACO
MONGOLIA
MONTENEGRO
MONTSERRAT
MOROCCO
MOZAMBIQUE
MYANMAR
NAMIBIA
NAURU
NEPAL
NETHERLAND ANTILLIES
NETHERLANDS
NEW CALEDONIA
NEW HERBRIDES
NEW ZEALAND
NICARAGUA
NIGER
NIGERIA
NIUE
NORFOLK ISLAND
NORTH KOREA
NORTHEN MARIANA ISL
NORTHERN IRELAND
NORWAY
OMAN
PAKISTAN
PALAU
PALESTINE
PANAMA
PAPUA NEW GUINEA
PARAGUAY
PERU
PHILLIPPINES
PITCAIRN ISLAND
POLAND
PORTUGAL
PUERTO RICO
QATAR
REUNION
ROMANIA
RUSSIA
RWANDA
SAINT HELENA
SAINT KITTS AND NEVI
SAINT LUCIA
SAINT TOME AND PRINC
SAINT VINCENT AND GR
SAMOA
SAN MARINO
SAUDI ARABIA
SCOTLAND
SENEGAL
SERBIA
SEYCHELLES
SIERRA LEONE
SINGAPORE
SLOVAK REPUBLIC
SLOVENIA
SOLOMON ISLANDS
SOMALIA
SOUTH AFRICA
SOUTH KOREA
SPAIN
SRI LANKA
SUDAN
SURINAME
SWAZILAND
SWEDEN
SWITZERLAND
SYRIA
TAIWAN
TAJIKISTAN
TANZANIA
TASMANIA
THAILAND
TIMOR-LESTE
TOGO
TONGA
TRINIDAD AND TOBAGO
TUNISIA
TURKEY
TURKMENISTAN
TUVALU
UGANDA
UKRAINE
UNITED ARAB EMIRATES
UNITED KINGDOM
UNITED STATES
UNKNOW
URUGUAY
UZBEKISTAN
VANUATU
VATICAN CITY STATE
VENEZUELA
VIETNAM
WALES
WESTERN SAHARA
WESTERN SAMOA
YEMEN
ZAIRE
ZAMBIA
ZANZIBAR
ZIMBABWE




            Phone #: 


            Fax #: 





Register or login to auto-populate this form:
Login
Register

* Required


















Browse Cameras & Imaging, Lasers, Optical Components, Test & Measurement, and more.





 explore related content

LATEST RELATED BY TOPIC
Connection SystemFIBER OPTICSQuantum Cascade LaserNEW PRODUCTSMPO Loopback AssembliesALLIANCE FIBER OPTIC PRODUCTS



Alliance Fiber Optic Productscompact coarse WDM modulefiber opticsNew ProductsSpectraMux











LATEST HEADLINES
Near Infrared Tumor Technology Helps Identify Cancerous Cells 1 hour agoNational Energetics Installs Laser at Tel Aviv University 4 hours agoPyramid Imaging Receives VisualApplets Designation 4 hours agoImaging Tracer Could Allow Early Risk Assessment of Abdominal Aortic Aneurysm 1 day agoILT, Xenon to Develop Radiometer for Pulsed Light 1 day ago

 view all










LATEST PRODUCTS
Digital Lens QioptiqImage Intensified Camera Photek Ltd.Microplate Reader-Washer Duo BioTek Instruments Inc.Motorized Stepper Stage Prior Scientific Inc.Sequential Wavelength Dispersive Fluorescence Spectrometer Rigaku Americas Corp.LED Driver Traxon TechnologiesMachine Vision Software MVTec Software GmbHDirect Drive Linear Motor MoticontField Spectroradiometer Spectral Evolution Inc.Single-Die LED Lumileds

 view all

















BOOKSTORE2017 Photonics Buyers' GuideIf you buy products and services related to lasers, optics, imaging, sensors, detectors, test and...BUY NOW >










Terms & Conditions
Privacy Policy
About Us
Contact Us





Our Publications
Photonics Spectra
BioPhotonics
Industrial Photonics
EuroPhotonics
Photonics Showcase
Photonics Buyers' Guide
Photonics Handbook
Photonics Dictionary
E-Newsletters




Sections
News
Features
Products
White Papers
Media
Light Matters Newscast
Webinars
Events & Courses Calendar




Browse by Subject
Lasers
Optics
Imaging
Biophotonics
Industrial
Sensors & Detectors
Test & Measurement
Light Sources
Fiber Optics
Spectroscopy
Microscopy
Materials & Coatings




Services
Subscribe
Login
Register
Advertise
Submit a Press Release
List in the Buyers' Guide
Buy Wall Charts
Terms & Conditions
Privacy Policy
About Us
Contact Us








 back to top











			©2017 Photonics Media
		

x
Subscribe to Photonics Spectra magazine - FREE!






X


Are you interested in this product?
                    If you'd like Alliance Fiber Optic Products Inc. to reach out to you with more information about this product, please supply your email and they will contact you.
                
	



Email Address:















Stop showing me this for the remainder of my visit














Alliance Fiber Optic Products Inc in Hidalgo, TX
































 












Plans




Limited




Plus




Premium








            LimitedMonitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 6-months from the date of your search. We use a rolling date range, so you can always look back 6 months from the current date.




            LimitedMonitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 3-months from the date of your search. We use a rolling date range, so you can always look back 3-months from the current date.




            PlusSmall & Medium Business



Data

Access data on U.S. ocean freight imports from the last 12 months for all companies
You'll have access to data from the previous 12-months from the date of your search. We use a rolling date range, so you can always look back 12-months from the current date.
U.S. ocean freight exports from January 1, 2014 to present for all companies




            Premium            Empire Builder



Data

Access data on U.S. ocean freight imports from November 2006 to the present for all companies
You'll have access to our entire database of shipping manifests of U.S. Ocean freight imports going back to November 2006.
U.S. ocean freight exports from January 1, 2014 to present for all companies





            LimitedMonitor Your Competitors



Usage

Track the shipping activities of your 3 chosen companies
Our Limited Plan lets you monitor the shipping activities of any three companies across all our databases. Be the first to know when your target company clears a shipment through customs in one of the countries we track.
3 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 3 companies in our database each month.
Download (CSV and XLS) 5k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Plus or Premium plans, which allow more downloads.
Email Alerts for up to 3 Searches
If you need to track more than 3 companies, product segments, or trade lanes, you should upgrade to the Plus or Premium plan, which allow more email alerts.




            LimitedMonitor Your Competitors



Usage

10 Company Searches Per Day
10 searches per day may be enough if you are just monitoring a few competitors or researching suppliers in a single industry. If you're looking to connect with sales leads or do more in-depth research, you should upgrade to the Plus or Premium plan which allows more searches.
3 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 3 companies in our database each month.
Download (CSV and XLS) 1k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Plus or Premium plan, which allow more downloads.
Email Alerts for up to 3 Company Searches
If you need to track more than 3 companies, product segments, or trade lanes, you should upgrade to the Plus or Premium plan, which allow more email alerts.




            Plus            Small & Medium Business



Usage

25 Searches Per Day
25 searches per day may be enough if you are just monitoring a few competitors or researching suppliers in a single industry. If you're looking to connect with sales leads or do more in-depth research, you should upgrade to the Premium plan which allows more searches.
25 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 25 companies in our database each month.
Download (CSV and XLS) 10k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Premium plan, which allow more downloads.
Email Alerts for up to 5 Searches
If you need to track more than 5 companies, product segments, or trade lanes, you should upgrade to the Premium plan, which allow more email alerts.




            Premium            Empire Builder



Usage

50 Searches Per Day
 
50 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 50 companies in our database each month
Download (CSV and XLS) 25k Records Per Month
If you're planning to do more in-depth research on the companies in our database, contact the Sales Department to purchase more credits and export additional shipping records.
Email Alerts for up to 10 Searches





             Plus             Small & Medium Business



Features

Visual Mapping
Our Visual Mapping technology provides an instant snapshot of any company's trade connections. Navigate the global web of trading partners with the click of a mouse and visualize the relationships between companies many degrees apart.







            Premium            Empire Builder



Features

Visual Mapping
Our Visual Mapping technology provides an instant snapshot of any company's trade connections. Navigate the global web of trading partners with the click of a mouse and visualize the relationships between companies many degrees apart.







            Limited            Monitor Your Competitors



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.




            Plus            Small & Medium Business



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.




            Premium            Empire Builder



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.
Dedicated Research Assistant
An experienced trade data specialist will serve as your dedicated account manager to locate hard-to-reach data, perform searches and compile reports on your behalf.




            Limited            Monitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 6-months from the date of your search. We use a rolling date range, so you can always look back 6 months from the current date.







X












                   Home                





                        How It Works                    



                            U.S. Data                        

                            Additional Countries                        

                            Our Datasets                        

                            Our Clients                        

                            IG Reviews                        

                            Videos                        

                            Pictures                        

                            Presentation                        



                   Plans & Pricing                

                    Search                

                  Contact Us                
Live Chat				

                    Free Demo                

                    Sign In                

                    Join Now                











English
中文
French










English



中文



French



 

Get global shipment alerts for Alliance Fiber Optic Products  Inc, $9.95 /month

Processing, please wait ...







Cardholder's Name


Tell us your Full Name



Credit Card No. 








Enter a valid Card No.



Exp. Date

1 January
2 February
3 March
4 April
5 May
6 June
7 July
8 August
9 September
10 October
11 November
12 December




2017
2018
2019
2020
2021
2022
2023
2024
2025
2026



Postal Code / Zip


(or Postal Code if not in the USA)




  Terms of Service




Submit















			                                                Service: 855-573-9976 
                        Sales: +1-855-573-9976

 Live Chat

Choose Language
 English
 中文
 French




 



Hi, may I help you with something?

An ImportGenius.com sales agent is available to answer your question.


							Chat Live Now						

						No, thanks.					







Sign Up






Home
How It Works
Plans & Pricing
Search
Contact Us


Live Chat

2
  



 



Alliance Fiber Optic Products  Inc

Alliance Fiber Optic Products Co exports to Corning Optical Communications, Llc through the port of Los Angeles, California        





 Call +1 (480) 744 2559




Import Genius






                                Our bill of lading data reveals the trading activities of Alliance Fiber Optic Products  Inc and millions of other manufacturers.                            


Learn More
Join Now




Request a Demo





Would you like to schedule a free demo?
We'd love to show you international trade data relevant to your own business.










Name




Email





Phone






Schedule A Free Demo


















Play muted


International Trade Starts With Our Data









Other companies in our database

 BOEING SUPPORT SERVICES
 TOYS R-US (WAREHOUSE #0083)
 GENERAL ELECTRIC CAPITAL CORPORATIO
 DELL PRODUCTS
 NISSAN MOTOR IBERICA SA
















View Sample Shipment Records
Shipment Alert Subscription
Contact This Company



Sign Up

 





Sample shipment record for Alliance Fiber Optic Products  Inc
Alliance Fiber Optic Products Co exports to Corning Optical Communications, Llc through the port of Los Angeles, California


                                Bill of Lading                            





Manufacturer / Shipper
Consignee



ALLIANCE FIBER OPTIC PRODUCTS CO
3F NO 21 LANE 126 SEC 3 CHUNG YANG RD TUCHENG DIST TAIPEI CITY TW


CORNING OPTICAL COMMUNICATIONS LLC
300E OLMOS DRIVE SUITE B HIDALGO TX 78557 US



Notify Party
Marks and Numbers



-NOT AVAILABLE
-NOT AVAILABLE



CORNING LOS ANGELES P NO
CORNING LOS ANGELES P NO





Master Bill of Lading Number
Container Number



EGLV003603020661


FSCU4962146
FSCU4962146


Product Description




PEI ULTEM BLACK COLOR
PEI ULTEM BLACK COLOR









Bill of LadingUASI7791237047Arrival Date2016-12-07Weight (LB)3,802Weight (KG)1,728Quantity66 BAGContainer Count1Voyage No.0850EPort of LoadingKAOHSIUNGPort of DischargeLOS ANGELES, CALIFORNIAVessel NameEVER SUMMITCarrier CodeUASICountry Of OriginChina TaiwanPlace Of ReceiptKEELUNG,TW 





Subscribe to access the complete shipping history for Alliance Fiber Optic Products  Inc. Join Now 







How will your business use our trade data?
If you're involved in international trade, our database of shipping manifests will help you find opportunities to grow your business.

Find Trading Partners You Can Trust
Monitor Competitors' Shipping Activities
Connect With Sales Prospects














                            "Very informative and great site and so quick. Pretty slick."
                        







Betty Fatzie

                                                                    President,                                 
                                                                    Lab Products, Inc.                                
                            






                            "The service was great, with a reasonable price and great results. We have now started using another supplier from China. We just ordered our first container from the new supplier and with the savings it more than paid for the ImportGenius.com service on the first container load."
                        







Cleve Kurz

                                
                                                                    Gifford Monument Works                                
                            






                            "Import Genius is not merely an investment for our organization, it’s a vital instrument to effectively manage our time. It has afforded us the ability to quickly segment, target and position ourselves in front of prospective clients. Thank you, Import Genius!"
                        







David Bryant

                                                                    Director of Business Development,                                 
                                                                    John S. James Co.                                
                            






                            "Import Genius data is fantastic for evaluating component manufacturers in China."
                        







Sanjay Dastoor

                                
                                                                    BoostedBoards.com                                
                            






                            "We have confidence that we're working with the best manufacturers in part because Import Genius showed us that they already supply some of the world's top brands"
                        







Yaniv Masjedi

                                                                    Vice President,                                 
                                                                    Nextiva.com                                
                            






                            "Import Genius is a highly informative tool for monitoring public companies' operating activities. It is an invaluable part of our research."
                        







Eric DeLamarter

                                                                    Managing Partner,                                 
                                                                    Half Moon Capital                                
                            






                            "We find new clients for our customs brokerage in the ImportGenius database almost every day"
                        







Jayson Gispan

                                                                    Customs Brokerage Operations Manager,                                 
                                                                    Flexport.com                                
                            






                            "ImportGenius is a great research tool. We use it to evaluate manufacturers to make sure we are working with only the highest quality, most reliable suppliers"
                        







Chris Friedland

                                                                    Founder / CEO,                                 
                                                                    Build.com                                
                            






                            "ImportGenius gave us visibility into the actual shipping histories of the manufacturers we were evaluating and helped us feel comfortable we were working with the best suppliers in China."
                        







Morena Simitic

                                                                    COO,                                 
                                                                    BellaBeat.com                                
                            
























Shipment Alert Subscription



                        Get e-mail alerts when Alliance Fiber Optic Products  Inc has new shipments.                        

Processing, please wait ...









Submit












Contact Alliance Fiber Optic Products  Inc







 



Name



Business



Email



Phone




Submit




Processing, please wait ...

 

 





Features



Save and Share Reports
Easily get your searches out of Import Genius and into your team’s hands for further analysis. Export your findings to XLS or CSV, or send reports via email. It’s the simple things that make our trade data even more valuable to you.



See the Supply Chain
Visual Mapping shows you exactly how your target companies and their trading partners connect. Search by shipper and see everyone they’ve shipped to. Or search by consignee and see all their suppliers. Zoom in on any company to see their own trading network. Dive deep into international trade and discover the links in anyone’s supply chain.



Get Real-time Shipment Alerts
Stay on top of your competitors, suppliers, and customers with real-time alerts. Just set up a search and get an email whenever a new shipment matches your terms. Import Genius lets you know the moment they bring in a rival product or start shipping to a new partner.








Alliance Fiber Optic Products  Inc
You've viewed 20 profile pages on Import Genius, which is the most we allow for free. Sign up for ImportGenius to get more details on over 3 million importers and exporters. It only takes seconds.






Sign Up for Import Genius! 








Plans




Limited
Monitor Your Competitors




Recommended Plan
Plus
Small & Medium Business




Premium
Empire Builder






Price





$
99
594
/month
for 6 months



                        Sign Up                    






$
199
1,194
/month
for 6 months



                        Sign Up                    






$
399
2,394
/month
for 6 months



                        Sign Up                    







Data




Access data on U.S. ocean freight imports from the last 3 months for all companies
View Details




Access data on U.S. ocean freight imports from the last 12 months for all companies
U.S. ocean freight exports from January 1, 2014 to present for all companies
View Details




Access data on U.S. ocean freight imports from November 2006 to the present for all companies
U.S. ocean freight exports from January 1, 2014 to present for all companies
View Details






Usage





Track the shipping activities of your 3 chosen companies
3 Contact Info Requests Per Month
Download (CSV and XLS) 5k Records Per Month
Email Alerts for up to 3 Searches

View Details





25 Searches Per Day
25 Contact Info Requests Per Month
Download (CSV and XLS) 10k Records Per Month
Email Alerts for up to 5 Searches

View Details





50 Searches Per Day
50 Contact Info Requests Per Month
Download (CSV and XLS) 25k Records Per Month
Email Alerts for up to 10 Searches

View Details






Features


 


Visual Mapping
View Details




Visual Mapping
View Details






Support




Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
View Details




Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
View Details





Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Dedicated Research Assistant

View Details






  






View All U.S. Imports
Instantly search 109,970,574 ocean freight records to monitor U.S. importers, research suppliers, generate sales leads and more.


As Featured In





















What is Import Genius





Who Uses Import Genius





Available Data Fields







What is Import Genius


												Import Genius reveals the trading activities of importers and exporters around the world.								

												We give you hard data about your overseas suppliers and domestic competitors. Using shipping databases from Customs agencies in the United States, Latin America, and India, Import Genius can help you find reliable new trading partners, monitor your competitors’ shipments, and keep an eye on your current suppliers and customers.								

												Our team of seasoned import-export veterans, cutting-edge software developers, and customer service professionals has worked for years to build the world's most powerful and accessible database of international trade intelligence.								



												We do this for a diverse client base that requires keen insight into international trade.								

												Our customers include some of the world's top importers, exporters, freight forwarders, logistics companies, manufacturers, investment banks, financial analysts, intellectual property attorneys, and more. They use our tools to:								

Research the trade activity of importers and suppliers
Identify and vet new sources for any kind of product
Monitor the competition and their trade connections
Generate sales leads for transportation and logistics companies
Track the activity of publicly-traded companies
Investigate and enforce intellectual property infringement
Ensure exclusive agent compliance




Who Uses Import Genius

Sourcing Professionals...

			Use our service to view shipping histories for suppliers.		

			We provide access to detailed customs records, letting you verify suppliers' true shipping volumes and U.S. customer lists. You can also look up your competing import firms to find where they buy their goods.		
+ Learn More
Competitive Intelligence Analysts...

			Use our service to learn where rivals source products.		

			We give clear insights into the importing volumes, new product releases, and broader competitive dynamics of your industry.		
+ Learn More


Sales & Marketing Teams...

			Use our service to generate sales prospects.		

			We give you the tools to target importers based on product type, location, shipping volumes, and more.		
+ Learn More
Financial Analysts...

			Use our service to monitor public companies' imports.		

			We offer rare data on the success or failure of new product launches, shipping trends and other operating data for companies in any industry.		
+ Learn More



Available Data Fields

Import Genius Data Fields

												By collecting the ocean freight bill of lading for all U.S. imports in our database, Import Genius provides unprecedented access to near real-time information on virtually every industry and company importing goods into the country.								

												For each shipment entering the U.S. by ocean, we provide access to the following information.								
Additional Fields Available for Some Shipments:

Phone Number
Fax Number
Email
Contact Person



List of Data Fields



ConsigneeThe company importing the shipment into the U.S.Consignee AddressThe address of the company importing the shipment into the U.S.ShipperThe overseas company exporting the shipment to the U.S.Shipper AddressThe address of the overseas company exporting the shipment to the U.S.Product DescriptionThe exporter's description of the shipment as it appears on the bill of lading or shipping manifestGross WeightThe gross weight of the shipment, excluding the weight of the actual container. This can appear in either pounds or kilograms at the discretion of the exporterNumber Of UnitsThe quantity of boxes customs would find if they were to open the shipment for inspection.VolumeThe volume of the shipment, generally defined in cubic meters or container base measurements (CBM)Arrival DateThe date the shipment arrives within the customs territory of the U.S.Foreign PortThe last port the shipment passes through before arriving in the U.S.Country Of OriginThe country of the last foreign port the shipment passes through before arriving in the U.S.U.S. PortThe U.S. port where the shipment enters the customs territory of the U.S.Carrier CodeThe four digit Standard Carrier Alpha Code of the ocean carrier or freight forwarder managing the transit of the shipmentVoyage NumberA unique code assigned to that particular sailing of the ship between two portsVessel NameThe name of the ship transporting the shipmentShip Registered InThe country where the ship is officially registeredBill Of Lading NumberThe unique number assigned to this particular shipment by the ocean carrier or freight forwarderContainer NumberThe unique number assigned to the ocean shipping container carrying the shipment in questionMarks & NumbersAny text or numbers appearing on the cartons 

















Import Genius

How It Works
Plans & Pricing
Our Trade Data Blog
Search
Latin Trade Data

Import Genius Reviews & Press Coverage
Who Uses Import Genius
Contact Us



Latest Posts




                                    Trump Properties Have…                                




                                    India, US palm oil imports…                                




                                    Chilean salmon exports…                                




                                    Limited Plan Now Available                                




                                    Solar panels: imports…                                




Company Profiles



                                    Fujian Rongxin Import & Export Corp                                



                                    Ad Colour La                                



                                    Zhangjiagang Solare New Energy                                



                                    Kopas Kozmetik Pazarlama                                



                                    Christopher Anthony La Fratta                                











                     
                                            109,970,574  Records in our database and counting





Customer Support Team: 

                    Tel:  855-573-9976
                    International: +1 480-745-3396
                    Fax: +1 602-428-9400
info@importgenius.com

                    8901 E Pima Center Pkwy, 
		    Suite 105 
                    Scottsdale, AZ 85258


Shanghai, China:

                    Tel: +86-21-63806036


                    Mobile No.: +86-13671737628
                    Fax Number: +86-21-63806036


Shenzhen, China
                    
                            Tel: +86-755-89517585
                            Mob: +86-13925258002
                            Fax: +86-755-89517585                



Have questions? We'll reply quickly!





									         		Type your info below								         		











Message



Submit

Processing, please wait ...

 

 

                Trainings, Demos, and General Contact All Available            
Or Call Us:
Service:

                    +1-855-573-9976                
Sales:

                    +1-855-573-9976                
Back to top

 





All Rights Reserved. Copyright © 2017. Trade Data Services, Inc. 0.3715
 






 

 




We're Offline
Please leave us a message



To chat with a representative of Import Genius, your browser needs to be Internet Explorer 9 or higher. Please fill out the form below and a representative will contact you as soon as possible.



Name



Email



Phone



Message



Send




X















