

Chinlink International Holdings Ltd.














港交所编号
0997.HK
--


於--. 报价延迟15分钟或以上


资料来源: Quam (HK) Ltd. (免责声明)









普匯中金國際_Chinlink International Holdings Ltd.(0997.HK)_個股主要股東_港股_股市中心_鉅亨網


















鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















普匯中金國際0997.HK
　
Chinlink International Holdings Ltd.



交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率



普匯中金國際 09972017/08/03 下午 04:00:00最新價1.13港幣漲跌-0.01漲幅-0.88成交量2053千股成交額2.32百萬開市價格1.14上日收市1.14 最高1.14最低1.12發行股數683.72百萬周息率0.00%市盈率N/A52周高1.6952周低0.02市值779.44百萬





主要股東



類別主要股東日期買入/賣出或涉及的股份數目先前結餘目前結餘註解OrdinaryCao Wei2014/04/283500000001204903160(62.49%)1554903160(80.65%)LOrdinaryWealth Keeper International Limited2014/04/283500000001196303160(62.05%)1546303160(80.2%)LOrdinary SharesCao Wei2013/08/0501204903160(63.02%)1204903160(62.49%)LOrdinary SharesWealth Keeper International Limited2013/08/0501196303160(62.57%)1196303160(62.05%)LOrdinary SharesWealth Keeper International Limited2013/07/1201196303160(63.03%)1196303160(62.57%)LOrdinary SharesCao Wei2013/07/1201204903160(63.48%)1204903160(63.02%)LOrdinary SharesEmperor Capital Group Limited2013/07/03293000000293000000(18.22%)0(0%)LOrdinary SharesAlbert Yeung Holdings Limited2013/07/03293000000293000000(18.22%)0(0%)LOrdinary SharesLuk Siu Man Semon2013/07/03293000000293000000(18.22%)0(0%)LOrdinary SharesSTC International Limited2013/07/03293000000293000000(18.22%)0(0%)LOrdinary SharesYeung Sau Shing Albert2013/07/03293000000293000000(18.22%)0(0%)LOrdinary SharesWealth Keeper International Limited2013/06/2801196303160(65.51%)1196303160(63.03%)LOrdinary SharesCao Wei2013/06/2801204903160(65.99%)1204903160(63.48%)LOrdinary SharesCao Wei2013/06/2501204903160(70.54%)1204903160(65.99%)LOrdinary SharesWealth Keeper International Limited2013/06/2501196303160(70.04%)1196303160(65.51%)LOrdinary SharesWealth Keeper International Limited2013/06/1701196303160(74.4%)1196303160(70.04%)LOrdinary SharesCao Wei2013/06/1701204903160(74.93%)1204903160(70.54%)LOrdinaryAlbert Yeung Holdings Limited2013/06/102930000000(0%)293000000(18.22%)LOrdinaryEmperor Capital Group Limited2013/06/102930000000(0%)293000000(18.22%)LOrdinarySTC International Limited2013/06/102930000000(0%)293000000(18.22%)LOrdinary SharesYeung Sau Shing Albert2013/06/102930000000(0%)293000000(18.22%)LOrdinary SharesLuk Siu Man Semon2013/06/102930000000(0%)293000000(18.22%)LOrdinary SharesWealth Keeper International Limited2013/05/2401196303160(74.77%)1196303160(74.4%)LOrdinary SharesCao Wei2013/05/2401204903160(75.31%)1204903160(74.93%)LOrdinary SharesCao Wei2013/04/2486000001196303160(74.77%)1204903160(75.31%)LOrdinary SharesCao Wei2012/05/100149537895(74.77%)1196303160(74.77%)LOrdinary SharesWealth Keeper International Limited2012/05/100149537895(74.77%)1196303160(74.77%)LOrdinary SharesLi Weibin2012/05/100149537895(74.77%)1196303160(74.77%)LOrdinary SharesActive Dynamic Limited2012/03/011300000013000000(6.5%)0(0%)LOrdinary SharesGalaxy Sky Investments Limited2012/03/011300000013000000(6.5%)0(0%)LOrdinary SharesChu Yuet Wah2012/03/011300000013000000(6.5%)0(0%)LOrdinary SharesKingston Capital Asia Limited2012/03/011300000013000000(6.5%)0(0%)LOrdinary SharesKingston Financial Group Limited2012/03/011300000013000000(6.5%)0(0%)LOrdinary SharesKingston Securities Limited2012/03/011300000013000000(6.5%)0(0%)LOrdinary SharesCao Wei2012/02/2841000000190537895(95.27%)149537895(74.77%)LOrdinary SharesLi Weibin2012/02/2841000000190537895(95.27%)149537895(74.77%)LOrdinary SharesWealth Keeper International Limited2012/02/2841000000190537895(95.27%)149537895(74.77%)LOrdinary SharesActive Dynamic Limited2012/02/27130000000(0%)13000000(6.5%)LOrdinary SharesKingston Securities Limited2012/02/27130000000(0%)13000000(6.5%)LOrdinary SharesKingston Financial Group Limited2012/02/27130000000(0%)13000000(6.5%)LOrdinary SharesChu Yuet Wah2012/02/27130000000(0%)13000000(6.5%)LOrdinary SharesKingston Capital Asia Limited2012/02/27130000000(0%)13000000(6.5%)LOrdinary SharesGalaxy Sky Investments Limited2012/02/27130000000(0%)13000000(6.5%)LOrdinary SharesWealth Keeper International Limited2012/02/236448500184089395(92.04%)190537895(95.27%)LOrdinary SharesLi Weibin2012/02/236448500184089395(92.04%)190537895(95.27%)LOrdinary SharesLi Weibin2012/02/223014000181075395(90.54%)184089395(92.04%)LOrdinary SharesWealth Keeper International Limited2012/02/223014000181075395(90.54%)184089395(92.04%)LOrdinary SharesWealth Keeper International Limited2012/02/163034600178040795(89.02%)181075395(90.54%)LOrdinary SharesLi Weibin2012/02/163034600178040795(89.02%)181075395(90.54%)LOrdinary SharesLi Weibin2012/02/155528000172512795(86.26%)178040795(89.02%)LOrdinary SharesWealth Keeper International Limited2012/02/155528000172512795(86.26%)178040795(89.02%)LOrdinary SharesWealth Keeper International Limited2012/02/0928294000144218795(72.11%)172512795(86.26%)LOrdinary SharesLi Weibin2012/02/0928294000144218795(72.11%)172512795(86.26%)LOrdinary SharesWealth Keeper International Limited2012/02/083157990141060805(70.53%)144218795(72.11%)LOrdinary SharesLi Weibin2012/02/083157990141060805(70.53%)144218795(72.11%)LOrdinarye Anglo Chinese Investment Company, Limited2012/02/021084800011504000(5.75%)656000(0.33%)LOrdinary SharesLi Weibin2012/01/27141060805141060805(70.53%)141060805(70.53%)LOrdinary SharesWealth Keeper International Limited2012/01/27141060805141060805(70.53%)141060805(70.53%)LOrdinary SharesPeasedow Enterprises Limited2012/01/20112511670112511670(56.26%)0(0%)LOrdinary SharesWealth Keeper International Limited2011/10/061410608050(0%)141060805(70.53%)LOrdinary SharesPeasedow Enterprises Limited2011/10/06112511670112511670(56.26%)112511670(56.26%)LOrdinary SharesLi Weibin2011/10/061410608050(0%)141060805(70.53%)LOrdinary SharesSun Hung Kai Properties Limited2003/04/142000010000000(5%)9980000(4.99%)LOrdinary SharesThe Anglo Chinese Investment Company Limited2003/04/01011492000(5.75%)11492000(5.75%)LOrdinary SharesThe Anglo Chinese Investment Company, Limited2003/04/01011492000(5.75%)11492000(5.75%)LOrdinary SharesSun Hung Kai Properties Limited2003/04/01010000000(5%)10000000(5%)L






TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


普匯中金國際
1.13
-0.01
-0.88
2,053

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27531.01
-76.37
-0.28
16:09


恆生近月期指
27567
69
0.25
21:16


國企股(H股)
11002.2
-53.22
-0.48
16:09


紅籌股
4264.26
-3.55
-0.08
16:09


創業版
270.54
-0.41
-0.15
16:17








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

紫光控股1.590.5248.608,65416:00俊文寶石0.370.1037.0470,70016:00德利機械0.480.1128.00140,67216:00安賢園中國0.070.0121.3148,32016:00朗詩綠色地產0.950.1620.2539,48016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

匯創控股0.30-0.19-39.1814,16516:00泰錦控股0.53-0.16-23.1948,52016:000.77-0.12-13.483,34816:003.41-0.53-13.4562516:00中國航天萬源0.56-0.08-12.509,89016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

德普科技0.090.0113.41589,86216:00工商銀行5.620.071.26398,71816:00中國銀行3.950.000.00347,32616:00建設銀行6.590.030.46288,58916:00大唐潼金0.020.00-4.00236,11216:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.09
-0.05
-0.81
106079320
-3.63


中國國航
8.7
-0.11
-1.25
23446201
-22.08


中國石油
8.11
-0.03
-0.37
29118446
-44.51


中信銀行
6.56
-0.18
-2.67
75923143
-25.21


工商銀行
5.66
-0.04
-0.70
160567260
-0.82


中國平安
52.92
-1.12
-2.07
56531164
13.49


中國鋁業
6.71
0.29
4.52
605464931
-24.64


中國人壽
27.85
-0.47
-1.66
16981001
-11.29


交通銀行
6.51
-0.07
-1.06
97011090
-10.91


招商銀行
25.89
-0.73
-2.74
51028609
2.52


中國銀行
4.06
0.01
0.25
328007760
-3.15










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.67
-2.9
-0.02
700.000
04:00


康師傅控股
9.9
-0.2
-0.02
5819.928
04:00


順誠
0.74
0
0
655.000
04:00


裕元集團
31.75
-1.4
-0.45
1461.225
04:00


嘉里物流
11.48
-0.35
-0.04
440.500
04:00


亞洲水泥（中國）
2.66
1.53
0.04
664.000
04:00


冠捷科技
1.46
0
0
1140.000
04:00


中芯國際
8.55
-0.47
-0.04
8439.921
04:00


台泥國際集團
3.57
-0.28
-0.01
5513.322
04:00


富智康集團
2.61
-2.61
-0.07
6310.000
04:00


精熙國際
1.43
11.72
0.15
9880.000
04:00



0.36
2.9
0.01
892.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB

















Chinlink International Holdings Ltd (0997.HK)  People | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Chinlink International Holdings Ltd (0997.HK)










Related Topics: 
StocksStock ScreenerMarket DataHomebuilding












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				0997.HK on Hong Kong Stock


				1.13HKD
3:59am EDT





				    Change	(% chg)


		    
						    HK$-0.01


					            (-0.88%)
					        






Prev Close

HK$1.14


Open

HK$1.14




Day's High

HK$1.14


Day's Low

HK$1.12




Volume

2,053,000


Avg. Vol

9,529,322




52-wk High

HK$3.36


52-wk Low

HK$0.50











					Summary





Name
Age
Since
Current Position




							Weibin Li

44
2012

                                Executive Chairman of the Board, Managing Director




							Suk Ling Lam

47
2012

                                Chief Financial Officer, Company Secretary, Executive Director




							Chi Kit Lau

72
2013

                                Executive Director




							Wai Yip Siu

58
2012

                                Executive Director




							Wing Yan Lee

38
2011

                                Corporate Development Director




							Chiu Fai Mag

40
2012

                                Senior Finance Manager




							Sau Mui Fung

58
2012

                                Non-Executive Director




							Sim Ling Chan

53
2012

                                Independent Non-Executive Director




							Chung Tai Ho

78
2013

                                Independent Non-Executive Director




							Ka Fung Lai

50
2012

                                Non-Executive Independent Director



» Insider Trading





					Biographies





Name
Description




							Weibin Li


					
							Mr. Li Weibin serves as Executive Chairman of the Board, Managing Director of Chinlink International Holdings Ltd. Mr. Li holds a Bachelor Degree in Applied Electronics from Xi’an Technological University and an Executive MBA from Xi’an Jiaotong University. Since early 2000, Mr. Li has been engaged in research, production and sales of electronic components and materials, computer software and hardware as well as research and sales of computer related equipment. He has also been engaged in property development, planning and sales and property management, other property related investments, cultural and entertainment businesses. Mr. Li has also established a number of private companies engaged in research, production and sales of electronic components and computer software and property development in Beijing, Xi’an and Hong Kong.




							Suk Ling Lam


					
							Ms. Lam Suk Ling serves as Chief Financial Officer, Company Secretary, Executive Director of Chinlink International Holdings Ltd. She holds a Master Degree in Business Administration from The University of Adelaide, Australia and a Bachelor Degree in Science from Murdoch University, Western Australia. She is qualified as a Certified Public Accountant of Hong Kong Institute of Certified Public Accountants and a Certified Practising Accountant of CPA Australia. Ms. Lam has over 17 years’ of experience in auditing, accounting and financial management. Prior to joining the Group, Ms. Lam was an executive director of Jackin International Holdings Limited (now known as AMCO United Holding Limited, stock code: 630), a company whose shares are listed on the Main Board of the Stock Exchange, from February 2010 to December 2011. She also worked for various international audit firms and listed companies.




							Chi Kit Lau


					
							Mr. Lau Chi Kit serves as Executive Director of Chinlink International Holdings Ltd since September 18, 2013. Mr. Lau was appointed as an independent non-executive Director on 18 February 2012. Mr. Lau retired from The Hong Kong and Shanghai Banking Corporation Limited (HSBC) in December 2000 after more than 35 years’ of service. Among the positions in HSBC, he was the Assistant General Manager and Head of Personal Banking Hong Kong and Assistant General Manager and Head of Strategic Implementation, Asia-Pacific Region. He is a Fellow of the Hong Kong Institute of Bankers (Institute). He was the chairman of the Institute’s Executive Committee (from January 1999 to December 2000) and is currently the Honorary Advisor of the Institute’s Executive Committee. He served as a member on a number of committees appointed by the Government of Hong Kong, including the Advisory Council on the Environment (from October 1998 to December 2001), the Advisory Committee on Human Resources Development in the Financial Services Sector (from June 2000 to May 2001), the Corruption Prevention Advisory Committee of the Independent Commission Against Corruption (from January 2000 to December 2003), the Environment and Conservation Fund Committee (from August 2000 to October 2006), the Innovation and Technology Fund (Environment) Projects Vetting Committee (from January 2000 to December 2004) and the Law Reform Commission’s Privacy Sub-committee (from February 1990 to March 2006). He also served as Chairman of the Business Environment Council Ltd. (from September 1998 to December 2001). Currently, he is also an independent non-executive director of Ford Glory Holdings Limited (stock code: 1682) and Royale Furniture Holdings Limited (stock code: 1198). The shares of these two companies are listed on the Main Board of The Stock Exchange of Hong Kong Limited (the Stock Exchange).




							Wai Yip Siu


					
							Mr. Siu Wai Yip serves as Executive Director of Chinlink International Holdings Ltd. Mr. Siu holds a Bachelor of Arts Degree from The University of Hong Kong. He has over 13 years’ of experience in banking and finance and previously held senior positions in various international banks, with specialization in trade finance and corporate banking. Prior to joining the Group, he was appointed as an executive director of Matsunichi Communication Holdings Limited (now known as Goldin Properties Holdings Limited, stock code: 283) from January 2005 to February 2006. He was an executive director of Vincent Intertrans (Holdings) Limited (now known as Shanghai Industrial Urban Development Group Limited, stock code: 563) from July 1998 to May 1999. The shares of these two companies are listed on the Main Board of the Stock Exchange.




							Wing Yan Lee


					
							Ms. Lee Wing Yan serves as Corporate Development Director of Chinlink International Holdings Ltd., since October 17, 2011. Ms. Lee holds a Master Degree in Business Administration from The Chinese University of Hong Kong. She also obtained a Bachelor Degree in Business Studies from The City University of Hong Kong and graduated with first class honors. Ms. Lee has over 10 years’ of marketing and business development experience in consumer electronics and IT industries. Prior to joining the Company, Ms. Lee served as a Visiting Fellow in The City University of Hong Kong Department of Marketing from July 2008 to October 2011. Her teaching areas included Strategic Marketing, Relationship Marketing and Services Marketing.




							Chiu Fai Mag


					
							Mr. Mag Chiu Fai serves as Senior Finance Manager of Chinlink International Holdings Ltd., since 26 March 2012. Mr. Mag holds a Bachelor Degree in Accountancy from The Hong Kong Polytechnic University and is qualified as a Certified Public Accountant of Hong Kong Institute of Certified Public Accountants and is the Fellow of Association of Chartered Certified Accountants. Prior to joining the Company, Mr. Mag was a Senior Accounting Manager of Nan Hai Corporation Limited (stock code: 680), a company whose shares are listed on the Main Board of the Stock Exchange, from November 2005 to July 2010.




							Sau Mui Fung


					
							Ms. Fung Sau Mui serves as Non-Executive Director of Chinlink International Holdings Ltd. She joined the Group in 1976. Ms. Fung was an executive Director, Director of Finance and Administration as well as Chief Financial Officer of the Group and resigned from her positions and was redesignated as non-executive Director on 18 February 2012. Ms. Fung has over 33 years’ of experience in financial management, accounting, costing, material sourcing and purchasing, and personnel management.




							Sim Ling Chan


					
							Ms. Chan Sim Ling (Irene) is an Independent Non-Executive Director of Chinlink International Holdings Ltd. She graduated from The University of Hong Kong with a Bachelor of Laws Degree in 1985. Ms. Chan is a retired solicitor with over 13 years’ of experience serving as an independent non-executive director of listed companies. She is also an independent nonexecutive director of Emperor Entertainment Hotel Limited (stock code: 296), a company whose shares are listed on the Main Board of the Stock Exchange.




							Chung Tai Ho


					
							Dr. Ho Chung-Tai (Raymond), MBE, is an Independent Non-Executive Director of Chinlink International Holdings Limited since December 17, 2013. Dr. Ho is a former member of the Legislative Council (1996-2012), a former Hong Kong Deputy to the 10th & 11th National People’s Congress and the past President of the Hong Kong Institution of Engineers (1987/1988). He holds a Doctorate degree in Civil Engineering from the City University of London, United Kingdom, an Honorary Doctorate of Business Administration from the City University of Hong Kong, an Honorary Doctorate of Laws from the University of Manchester, United Kingdom, a Postgraduate Diploma in Geotechnical Engineering from the University of Manchester, United Kingdom and a Bachelor’s degree in Engineering from the University of Hong Kong. Dr. Ho is currently a Board Member of the Airport Authority Hong Kong and the Chairman of Guangdong Daya Bay Nuclear Plant and LingAo Nuclear Plant Safety Consultative Committee. He is also the former Chairman of the Hong Kong Trade Development Council Infrastructure Development Advisory Committee. He is currently an independent non-executive director of China State Construction International Holdings Limited (stock code: 3311), GCL-Poly Energy Holdings Limited (stock code: 3800) and Deson Development International Holdings Limited (stock code: 262). The shares of these three companies are listed on the Main Board of The Stock Exchange of Hong Kong Limited (the “Stock Exchange”).




							Ka Fung Lai


					
							Ms. Lai Ka Fung serves as an Independent Non-Executive Director of Chinlink International Holdings Ltd. Ms. Lai obtained a Master Degree of Arts in International Accounting from The City University of Hong Kong in 2001. She has been a member of the Hong Kong Institute of Certified Public Accountants since 1999 and is a Fellow of The Association of Chartered Certified Accountants since 2003. She is the sole proprietor of May K. F. Lai & Co., Certified Public Accountant, and has been engaged in the audit field for more than 20 years’. She is also an independent non-executive director of Emperor Watch & Jewellery Limited.











					Basic Compensation





Name
Fiscal Year Total




							Weibin Li

3,317,000




							Suk Ling Lam

2,254,000




							Chi Kit Lau

917,000




							Wai Yip Siu

2,494,000




							Wing Yan Lee

--




							Chiu Fai Mag

--




							Sau Mui Fung

1,639,000




							Sim Ling Chan

--




							Chung Tai Ho

--




							Ka Fung Lai

--



As Of 
30 Mar 2014





					Options Compensation





Name
Options
Value




							Weibin Li

0
0




							Suk Ling Lam

0
0




							Chi Kit Lau

0
0




							Wai Yip Siu

0
0




							Wing Yan Lee

0
0




							Chiu Fai Mag

0
0




							Sau Mui Fung

0
0




							Sim Ling Chan

0
0




							Chung Tai Ho

0
0




							Ka Fung Lai

0
0









					Insider Trading




» Full list on Insider Trading
















Related Topics: 
StocksStock ScreenerMarket DataHomebuilding





















Chinlink International Holdings Ltd (0997.HK)  Key Developments | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States



























































Chinlink International unit enters into letter of intent for capital injection












Thursday, 16 Mar 2017 07:43am EDT Chinlink International Holdings Ltd <0997.HK>: Chinlink Alpha Limited and Zhong Jinlv Investment Holding Company entered into a non-legally binding letter of intent . Letter of intent in relation to possible capital injection into Chinlink Finance Lease Company Limited .Proposed gross investment amount to be contributed by investor to finance lease company will be approximately RMB120 million. 



        Latest Developments forChinlink International Holdings Ltd



Chinlink International Holdings posts FY profit attributable HK$1.337 mln

Chinlink International expects to record decrease in net profit FY17

Chinlink International says Chinlink Finance entered into FG contract and CS contract

Chinlink International says Chinlink Finance entered into FG contract with Gun Shi






Latest Key Developments inHomebuilding


Sotogrande shareholders approve delisting of the company
Shenzhen Qixin Construction Group unit to set up real estate development JV in Indonesia
Gamco says may discuss with Lennar other alternatives to eliminate discount between co's Class A and Class B shares
Taylor Morrison Home reports Q2 EPS of $0.46









        Company Quote



Chinlink International Holdings Ltd
(0997.HK)
1.13
-0.01 -0.88%
3:59am EDT














































About Us - Chinlink International Holdings Ltd.
































ENG繁簡 

Contact Us











Corporate ProfileChairman’s MessageDirectors & Senior ManagementGroup StructureMilestonesCorporate GovernanceCorporate InformationAwards and Recognition 








Corporate Profile
Chinlink International Holdings Limited (“Chinlink" or the “Group") is a company listed on the Main Board of the Hong Kong Stock Exchange (Stock Code: 0997). Chinlink provides financial services including supply chain finance, financing guarantees and finance leasing to small and medium-sized enterprises (SMEs) in China and Hong Kong. Chinlink also builds and operates large-scale logistics parks, trade and wholesale centers, and shopping malls. The Group services an extensive SME client base through its integrated property, financial services and logistics services businesses, creating a unique “finance ecosystem", with operations in Hong Kong, Shaanxi Province and Shenzhen, China.
Our Core Values

Innovation

We ensure our corporate strategy addresses the ever-changing social and technological trends of today through our innovative business model and through our differentiated product offerings. Additionally, we strive to create an environment in which our staff can proactively generate new and creative ideas so as to better serve the needs of our customers.


Integrity

Our employees and customers are core to our success. We recognise that our reputation is dependent on compliance to the highest ethical standards. We are committed to being honest and fair in our dealings with our business partners, customers and employees, as we seek to build long-term relationships with our multiple stakeholders based on trust.


Collaboration

We recognise the importance of a diverse employee base and inclusive work environment that allows us to effectively collaborate with all of our strategic partners and remain competitive in the way we do business.
























Chairman’s Message
Chinlink International Holdings Limited and its subsidiaries continues to expand and strengthen its position as a financial services provider focused on the optimisation of supply chain cash flow of small and medium-sized enterprises operating in China and Hong Kong. The Group also provides logistics services, targeting the same SME customer base, which we use as a tool to control the collateralised inventory under financing agreements. By integrating financial services with logistics and business operations we are able to create a unique “finance-ecosystem" providing customised supply chain finance solutions to our customers whilst building an effective system to manage credit risk.Although capital markets in China are maturing, SMEs in China still face tight credit conditions and difficulties in obtaining bank financing due to inadequate credit reference systems and prevailing monetary policies. However, our established finance-ecosystem is able to provide SMEs with comprehensive financial services, including financing guarantee, supply chain finance, and finance leasing services, due to launch in Q3 of 2017/2018.Chinlink continues to actively seek new partnerships as we look to increase the scale of financing business. In April 2017, the Group officially signed an agreement with Hanzhong City Hantai District Hanjiang Industrial Park Construction Investment Development Company Limited, in relation to a capital injection of approximately RMB100.0 million into Shaanxi Chinlink Financial Guarantee Limited. This cooperation with the government has provided additional capital for us to expand our business and we expect further benefits from the injection of state-owned capital including an increase in the diversity of our customer base and greater access to bank financing. Also in April 2017, the Group signed an agreement with Zhong Jinlv Investment Holding Company Limited, for a capital injection into Chinlink Finance Lease Company Limited, of approximately RMB120.0 million. With this, the Group will be able to fast-track the growth of the business and capitalise on the financial and political advantages brought by state-owned capital. In addition, in order to further enrich our financial service offerings and enhance the synergistic effects, we are in the progress of applying the Internet micro finance and factoring licences. Hopefully, the approvals will be granted in 2017/2018 financial year.The development of Chinlink • Worldport Integrated Logistics Park located in Hantai District, Hanzhong City of Shaanxi Province, the PRC will not only generate stable rental income for the Group, but the launch of the Daminggong (Hanzhong) Building and Construction Materials Wholesale Center, which is located in Phase One of Chinlink • Worldport, is expected to accelerate the development of Chinlink • Worldport into a significant regional trade and logistics hub. We expect Chinlink • Worldport to generate rental income and management fees and to create synergies with the other Group businesses, supporting our expansion in financial services and providing an expanded customer base for our comprehensive supply chain services, allowing us to realise attractive financial returns over the following years.We expect our new investments in properties to greatly benefit the Group. In May 2017, the Group acquired a 100.0% interest in the parcel of land with a site area of approximately 9,100.0 square meters situated at the junction of Fengcheng Tenth Road and Wenjin Road, Weiyang District, Xi'an, Shaanxi Province, the PRC, and the construction in progress thereon. The Commercial Building comprises a 25-level office development plus a 2-level basement carpark which are currently under construction. On completion, which is expected by Q2 of 2018, the approximate 55,491.0 square meter gross floor area office complex will be leased. We expect the Commercial Building project to strengthen and expand our client base as new tenants move in, and the rental income generated will enhance our cash flow for investment into our current and new businesses.Also, we are continuously looking for new investment opportunities in financial services. On June 2017, the Company, Trillion Up Limited, Instant Karma Global Holdings Limited and two independent third parties entered into the an agreement, which enables us to expand our business into dealing in securities, dealing in futures contracts, advising on securities, and asset management upon approval from the Securities and Futures Commission in Hong Kong, which will ultimately allow us to become a more comprehensive financial services provider. With our strong presence in Xi'an, we are optimistic in our ability to introduce other Xi'an, and greater Shaanxi area, companies to the Hong Kong capital markets under the new partnership.Looking forward, with the recent rapid development of Xi'an brought about by the Belt and Road Initiative and the launching of the China (Shaanxi) Pilot Free Trade Zone on 1 April 2017, we are confident that the region will continue to grow in the coming years, and that we will be able to take advantage of this growth by expanding our businesses through ongoing cooperation with stakeholders and through new partnerships. Our finance-ecosystem business model provides a solid foundation for the integrated supply chain and financial services businesses, and the Group will continue to seek experienced and talented individuals, as well as select appropriate partnerships in China, to help us build a stronger business.Last but not least, I would like to express my appreciation for the continued support from our shareholders, and the diligent contribution from the management team and all co-workers throughout the year. I look forward to working closely with every one of you, in leading Chinlink towards becoming an outstanding financial services provider.Li WeibinChairmanHong Kong, 30 June 2017 


Top





Directors & Senior Management
Executive Directors




Mr. LI Weibin
Mr. LI Weibin (“Mr. Li") joined the Group as an Executive Director since 27 January 2012 and was re-designated as Chairman and Managing Director on 18 February 2012. Mr. Li holds a Bachelor Degree in Applied Electronics from Xi'an Technological University and an Executive MBA from Xi'an Jiaotong University. Since early 2000, Mr. Li has been engaged in research, production and sales of electronic components and materials, computer software and hardware as well as research and sales of computer related equipment. He has also been engaged in property development, planning and sales and property management, other property related investments, cultural and entertainment businesses. Mr. Li has also established a number of private companies engaged in research, production and sales of electronic components and computer software and property development in Beijing, Xi'an and Hong Kong.







Mr. SIU Wai Yip
Mr. SIU Wai Yip (“Mr. Siu") joined the Group as an Executive Director since 27 January 2012. Mr. Siu holds a Bachelor of Arts Degree from The University of Hong Kong. He has over 10 years' of experience in banking and financing and previously held head positions in various major international banks, with specialization in trade financing and corporate banking. Prior to joining the Group, he was appointed as an Executive Director of Matsunichi Communication Holdings Limited (now known as Goldin Properties Holdings Limited, stock code: 283) from January 2005 to February 2006. He was an Executive Director of Vincent Intertrans (Holdings) Limited (now known as Shanghai Industrial Urban Development Group Limited, stock code: 563) from July 1998 to May 1999. The shares of these two companies are listed on the Main Board of the Stock Exchange of Hong Kong Limited (the “Stock Exchange").







Ms. LAM Suk Ling, Shirley
Ms. LAM Suk Ling, Shirley (“Ms. Lam") joined the Group since 27 January 2012. She is Chief Financial Officer and Company Secretary. She was appointed as an Executive Director on 18 February 2012. She holds a Master Degree in Business Administration from The University of Adelaide, Australia and a Bachelor Degree in Science from Murdoch University, Western Australia. She is qualified as a Certified Public Accountant of Hong Kong Institute of Certified Public Accountants and a Certified Practising Accountant of CPA Australia. Ms. Lam has over 20 years' of experience in auditing, accounting and financial management. Prior to joining the Group, Ms. Lam was an Executive Director of Jackin International Holdings Limited (now known as AMCO United Holding Limited, stock code: 630), a company whose shares are listed on the Main Board of the Stock Exchange, from February 2010 to December 2011. She also worked for various international audit firms and listed companies.







Mr. LAU Chi Kit
Mr. LAU Chi Kit (“Mr. Lau") joined the Group as an Independent Non-Executive Director since 18 February 2012, and on 18 September 2013 he was appointed as an Executive Director. Mr. Lau retired from The Hong Kong and Shanghai Banking Corporation Limited (“HSBC") in late December 2000 after more than 35 years' of service. Amongst the major positions at HSBC, he served as Assistant General Manager and Head of Personal Banking Hong Kong, Head of Strategic Implementation for Asia-Pacific Region. Mr Lau is a Fellow of the Hong Kong Institute of Bankers (the “Institute"). He served as the Chairman of the Institute's Executive Committee (from January 1999 to December 2000) and is currently the Honorary Advisor of the Institute's Executive Committee. He has served as a Member on a number of committees appointed by the Government of Hong Kong Special Administrative Region, including the Advisory Council on the Environment (from October 1998 to December 2001), the Advisory Committee on Human Resources Development in the Financial Services Sector (from June 2000 to May 2001), the Corruption Prevention Advisory Committee of the Independent Commission Against Corruption (from January 2000 to December 2003), the Environment and Conservation Fund Committee (from August 2000 to October 2006), the Innovation and Technology Fund (Environment) Projects Vetting Committee (from January 2000 to December 2004) and the Law Reform Commission's Privacy Sub-committee (from February 1990 to March 2006). Mr Lau also served as Chairman of the Business Environment Council Ltd. (from September 1998 to December 2001). Currently, he is also an Independent Non-Executive Director of Highlight China IoT International Limited (previously known as Ford Glory Group Holding Limited, stock code: 1682), Century Sunshine Group Holdings Limited (stock code: 509), Royale Furniture Holdings Limited (stock code: 1198) and Leoch International Technology Limited (stock code: 842). The shares of these four companies mentioned above are listed on the Main Board of the Stock Exchange.







Non-Executive Director




Ms. FUNG Sau Mui
Ms. FUNG Sau Mui (“Ms. Fung") joined the Group in 1976. Ms. Fung was an Executive Director, Director of Finance and Administration as well as Chief Financial Officer of the Group and resigned from her positions and was re-designated as Non-Executive Director since 18 February 2012. Ms. Fung has over 30 years' of experience in financial management, accounting, costing, material sourcing and purchasing, and personnel management.








Independent Non-Executive Directors




Dr. HO Chung Tai, Raymond
Dr. HO Chung Tai, Raymond (“Dr. Ho") joined the Group as an Independent Non-Executive Director since 17 December 2013. Dr. Ho is a former member of the Legislative Council (1996-2012), a former Hong Kong Deputy to the 10th & 11th National People's Congress and the past President of the Hong Kong Institution of Engineers (1987-1988). He holds a Doctorate degree in Civil Engineering from the City University of London, United Kingdom, an Honorary Doctorate of Laws from the University of Manchester, United Kingdom, an Honorary Doctorate of Business Administration from the City University of Hong Kong, a Bachelor's degree in Engineering from the University of Hong Kong and a Postgraduate Diploma in Geotechnical Engineering from the University of Manchester, United Kingdom. Dr. Ho has been the Chairman of the Advisory Committee for the Guangdong Daya Bay Nuclear Plant and LingAo Nuclear Plant Safety Consultative Committee since 2005. He has served as a Board Member of the Airport Authority Hong Kong (2008-2014), the former Chairman of the Hong Kong Trade Development Council Infrastructure Development Advisory Committee (2009-2013) and the Founding Council Chairman of the City University of Hong Kong (1992-1994). He is also an Independent Non-Executive Director of China State Construction International Holdings Limited (stock code: 3311), GCL-Poly Energy Holdings Limited (stock code: 3800) and Deson Development International Holdings Limited (stock code: 262). The shares of these three companies mentioned above are listed on the Main Board of the Stock Exchange.







Ms. LAI Ka Fung, May
Ms. LAI Ka Fung, May (“Ms. Lai") joined the Group as an Independent Non-Executive Director since 18 February 2012. Ms. Lai obtained a Master Degree of Arts in International Accounting from The City University of Hong Kong in 2001. She has been a Member of the Hong Kong Institute of Certified Public Accountants since 1999 and is a Fellow of The Association of Chartered Certified Accountants since 2003. She is the sole proprietor of May K. F. Lai & Co., Certified Public Accountant, and has been engaged in the audit field for more than 20 years'. She is also an Independent Non-Executive Director of Emperor Watch & Jewellery Limited (stock code: 887), the shares of which are listed on the Main Board of the Stock Exchange.







Ms. CHAN Sim Ling, Irene
Ms. CHAN Sim Ling, Irene (“Ms. Chan") joined the Group as an Independent Non-Executive Director since 18 February 2012. She graduated from The University of Hong Kong with a Bachelor of Laws Degree in 1985. Ms. Chan is a retired solicitor with over 15 years' of experience serving as an Independent Non-Executive Director of listed companies. She is an Independent Non-Executive Director of See Corporation Limited (stock code: 491). She was also an Independent Non-Executive Director of Emperor Entertainment Hotel Limited (stock code: 296) and New Media Group Holdings Limited (now known as Evergrande Health Industry Group Limited, stock code: 708), and retired in August 2013 and March 2015 respectively. The shares of these three companies mentioned above are listed on the Main Board of the Stock Exchange.







Senior Management



Ms. LEE Wing Yan, Joanne
Ms. LEE Wing Yan, Joanne (“Ms. Lee") joined the Group as a Corporate Development Director on 17 October 2011 and she is responsible for the Group's strategic planning, corporate communications and investor relations. Ms. Lee holds a Master Degree in Business Administration from The Chinese University of Hong Kong. She also obtained a Bachelor Degree in Business Studies from The City University of Hong Kong and graduated with first class honors. Ms. Lee has over 10 years' of marketing and business development experience in consumer electronics and IT industries. Prior to joining the Group Ms. Lee served as a Visiting Fellow at The City University of Hong Kong, Department of Marketing from July 2008 to October 2011. Her teaching areas included Strategic Marketing, Relationship Marketing and Services Marketing.






Mr. MAG Chiu Fai
Mr. MAG Chiu Fai (“Mr. Mag") joined the Group on 26 March 2012, he is the Financial Controller and responsible for the Group's financial management and accounting matters. Mr. Mag holds a Bachelor Degree in Accountancy from The Hong Kong Polytechnic University and is qualified as a Certified Public Accountant of Hong Kong Institute of Certified Public Accountants and is the Fellow of Association of Chartered Certified Accountants. Mr. Mag has over 15 years' experience in auditing, accounting and financial management. Prior to joining the Group, Mr. Mag was a Senior Accounting Manager of Nan Hai Corporation Limited (stock code: 680), a company whose shares are listed on the Main Board of the Stock Exchange, from November 2005 to July 2010. He also worked for two international audit firms.





Top




Group Structure




Top





Milestones













Mar 2000

Listed on the Main Board of the Hong Kong Stock Exchange, focused on interior design and renovation, and furniture manufacturing.



Jan 2012

Mr. Li Weibin acquired control and changed the company name to Chinlink International Holdings Limited.



Jul 2012

Commenced logistics business in Xi'an, Shaanxi Province.



Jun 2013

Approved by the Financial Affairs Office of Shaanxi Province to establish the first wholly foreign-owned financing guarantee enterprise in Shaanxi Province.



Jun 2014

Acquired land and commenced development of Phase One of Chinlink ‧ Worldport Integrated Logistics Park in Hanzhong, Shaanxi Province.



May 2015

Approved by Shaanxi Provincial Department of Commerce to establish a finance leasing enterprise.



Jun 2015

Started supply chain finance businesses in Hong Kong, Shenzhen and Xi'an.



Aug 2015

Acquired the Daminggong Construction Materials and Furniture Shopping Center (Dongsanhuan Branch) located in Xi'an.



Sep 2015

Approved by Xi'an Customs to set up the only Southern Shaanxi import bonded warehouse in Chinlink ‧ Worldport.



Oct 2015

Entered into a LOI with the Hantai District People's Government of Hanzhong Municipality to co-develop national Chinese herbal medicine trading base in Chinlink ‧ Worldport.



Apr 2017

Acquired the office development in Xi'an from Mr. Li Weibin.



Apr 2017

Agreement signed with the investment company of the Municipal Government of Hanzhong for investment in Chinlink's Financing Guarantee business.



Apr 2017

Agreement signed with Shaanxi Tourism Group for investment in Chinlink's Finance Leasing business.







Top





Corporate Governance









2015










          2015          


2015











Memorandam of Association and Bye-laws
List of Directors and their role and function
Terms of Reference - Audit Committee
Terms of Reference - Nomination and Remuneration Committee
Procedures for Shareholders to Propose a Person for Election as a Director of the Company






Top




Corporate Information


Executive Directors
Mr. Li Weibin, Chairman and Managing Director Mr. Siu Wai Yip Ms. Lam Suk Ling, Shirley Mr. Lau Chi Kit


Non-executive Director
Ms. Fung Sau Mui


Independent Non-executive Directors
Dr. Ho Chung Tai, Raymond Ms. Lai Ka Fung, May Ms. Chan Sim Ling, Irene


Company Secretary
Ms. Lam Suk Ling, Shirley


Registered Office
Clarendon House
2 Church Street
Hamilton HM 11
Bermuda


Head Office &Principal Place of Business in Hong Kong
Suites 5-6, 40/F., One Exchange Square, 8 Connaught Place, Central, Hong Kong


Principal Bankers
The Hongkong and Shanghai Banking Corporation Limited OCBC Wing Hang Bank Limited Standard Chartered Bank (Hong Kong) Limited DBS Bank (Hong Kong) Limited China Minsheng Banking Corporation Limited Chang'an Bank Co., Limited Shanghai Pudong Development Bank Co., Ltd Industrial and Commercial Bank of China Limited Industrial and Commercial Bank of China (Asia) Limited Hang Seng Bank Limited


Principal Share Registrar & Transfer Office
 Estera Management (Bermuda) LimitedCanon's Court22 Victoria StreetHamilton HM 12Bermuda


Hong Kong Branch Share Registrar &Transfer Office
Tricor Standard LimitedLevel 22, Hopewell Centre183 Queen's Road EastHong Kong


Auditor
Deloitte Touche TohmatsuCertified Public Accountants


Legal Advisers
Michael Li & Co.DLA Piper Hong Kong





Top





Awards & Recognition










10 Mar, 2017Chinlink Awarded the “Caring Company” Logo for Three Consecutive Years　 Aggregating Staff’s Effort to Contribute the Society
11 Nov, 2016Chinlink Awarded “Green Office” and “Better World Company” Labels　Recognition of the Effort to “Green” the Office
13 May, 2016Chinlink has Been Consecutively Awarded the “Caring Company” Logo　Aggregating Efforts to Create a Sustainable Environment
2 Apr, 2015Chinlink has been awarded the Caring Company Logo Actively Fulfilling Social Responsibility with the Spirit of Corporate Citizenship
24 Dec, 2014Appreciation for the Participation & Contribution to the Carbon Footprint Disclosure
11 Nov, 2014Selected as the “Industry with the Greatest Potential” in Hong Kong Outstanding Enterprise Parade 2014





Top





Sitemap


About Us

Corporate Profile
Chairman’s Message
Directors & Senior Management
Group Structure
Milestones
Corporate Governance
Corporate Information
Awards and Recognition



Group Business

Positioning and Competitive Advantage
Business Overview
Financial Services
Logistics
Property



Investor Relations

Financial Highlights
Financial Reports
Announcements & Circulars
Analyst Coverage
Stock Quote



Corporate Social Responsibility

Overview
Activities

Media Center

Corporate Events
Press Releases

Contact Us

General Contact Information
Enquiries






© 2017 Chinlink International Holdings Limited. All rights reserved.




Copyright and Trademark
Disclaimer
Personal Information Collection Statement






































 








Chinlink International Holdings Limited (普汇中金国际控股有限公司) Company Profile | EMIS










 


















Close



Menu







Search




$0.00 (0)
Basket



Basket


 

 




 
 



Total


USD
$0.00


 

View basket
Checkout now
 

 






Industry Reports
Company Reports
M&A Reports



                                 
                            













 


 
 


















Home  Company reports search  Chinlink International Holdings Limited (普汇中金国际控股有限公司)     







 


 Hong Kong                
Chinlink International Holdings Limited (普汇中金国际控股有限公司)
An EMIS Company Report
EMIS is a Euromoney Institutional Investor plc company
USD 29.95

Industry: Specialty Trade Contractors
Available in: English & Chinese
Format: PDF Download
Most recent financial data: 2017

Buy full report
 
 
 
 




What’s included?
This report extracts all available information about this company from EMIS' database of company information. The Table of Contents on the right indicates the categories of information that will be included in your report upon purchase.
Download a sample report






 


Company Tear Sheet                    
                        (locked content will be provided in the purchased report)
                    


Contact Information                    





Headquarters
                                2nd Floor, Decca Industrial Centre, 21 Cheung Lee Street, Chai Wan, Hong Kong                                
                                Hong Kong;                                Hong Kong;                                Map 


Tel: (852) 2896-
Fax: (852) 2558-




Website:
http://www.chinlinkint.com 



 

Company Description                    




                        The principal activities are manufacturing, trading of furniture and decoration materials, and interior decoration works.                    


NAICS Industry Classification                    


Basic Information                    


Key Executives                    


Ownership Details                    


Key Financial Highlights                    


Financial Performance Charts                    


Top Competitors                    

 

Financial Statements

Annual Statements                    


Ratios                    

 

EMIS Credit Analytics

EMIS Benchmark Score                    

 







 
 





What this report allows you to do
EMIS company reports provide the data you need to make accurate assessments about businesses you are interested in.




Identify sales opportunities

Does the company match your target demographic?
Who are the key executives?




Conduct risk assessment

Is the company creditworthy?
Is it financially stable?




Carry out strategic research

Is the company a potential business partner/investment opportunity?
What is its financial performance?


 
 
 
 


You’re in good company
EMIS company reports are used extensively by the world’s biggest companies, financial institutions, professional service companies and universities to assess businesses in emerging markets. 







800,000+
company profiles
We have information on both public and private companies across 125 countries.


2,000+
clients
EMIS is the go-to information source on emerging market companies for the world’s most prestigious businesses.

 
 
 
 

 









Enterprise ACCESS
If you need regular and ongoing access to company information, you should consider a subscription to the full EMIS service.
EMIS company profiles are part of a larger information service where that combines company, industry and country data and analysis for over 125 emerging markets on a unique information platform.
REQUEST A DEMO




 


Contact us to learn more about our business solutions.
 
 





FOLLOW US

B



 
 



Sign up to our newsletter
Make sure you’re not the last to know by getting the latest insights on emerging markets straight to your inbox.


Sign up

 
 


 
 
 















 



Chinlink International Holdings Ltd.
































ENG繁簡 

Contact Us

































Chinlink provides comprehensive financial services to SMEs including; financing guarantees, finance leasing and supply chain finance, aimed at delivering direct and indirect solutions to financing problems, thereby enhancing our customers' overall operating efficiency.
More





The Group provides fully integrated and optimised supply chain management services centered on our management of information, allowing our customers to focus on the development of their core business and improving efficiency and profitability.
More





From time to time the Group makes investments in attractive property assets in order to promote business synergies with our existing financial and logistics services platforms. These investments not only bring stable income but add to the value of the Group's asset base whilst allowing us to leverage the benefits of resource sharing, and to further build and strengthen the Group's competitive advantage so that our stakeholders can enjoy long-term profitability and stability.
More










More





More









About Us
Chinlink International Holdings Limited (“Chinlink" or the “Group") is a company listed on the Main Board of the Hong Kong Stock Exchange (Stock Code: 0997). Chinlink provides financial services including supply chain finance, financing guarantees and finance leasing to small and medium-sized enterprises (SMEs) in China and Hong Kong. Chinlink also builds and operates large-scale logistics parks, trade and wholesale centers, and shopping malls. The Group services an extensive SME client base through its integrated property, financial services and logistics services businesses, creating a unique “finance ecosystem", with operations in Hong Kong, Shaanxi Province and Shenzhen, China.




More


Investor Relations




FinancialHighlights






FinancialReports






Announcements& Circulars









More

Corporate Social Responsibility










Employees



Community



Environment







More

Media Center







Corporate Events
26 Apr, 2017
"One Belt, One Road" Roadshow of China (Shaanxi) Pilot Free Trade Zone and Shaanxi Hong Kong Financial Cooperation Exchange Successfully Held Assembled Financial Experts from the Two Regions and Grasped New Opportunities Arisen
More





Press Releases
13 Jun, 2017
Chinlink Forms JV with MCM Group by Acquiring Majority Stake to Create a Dynamic　Investment and Asset Management Group Bridging the Needs and Opportunities of PRC Shaanxi Province and International Capital Markets and Investors
More













Contact Us
Chinlink International Holdings Limited

Suites 5-6, 40/F., One Exchange Square, 8 Connaught Place, Central, Hong Kong

Tel: (852) 2126 6333   Fax: (852) 2126 6399



More

Sitemap


About Us

Corporate Profile
Chairman’s Message
Directors & Senior Management
Group Structure
Milestones
Corporate Governance
Corporate Information
Awards and Recognition



Group Business

Positioning and Competitive Advantage
Business Overview
Financial Services
Logistics
Property



Investor Relations

Financial Highlights
Financial Reports
Announcements & Circulars
Analyst Coverage
Stock Quote



Corporate Social Responsibility

Overview
Activities

Media Center

Corporate Events
Press Releases

Contact Us

General Contact Information
Enquiries






© 2017 Chinlink International Holdings Limited. All rights reserved.




Copyright and Trademark
Disclaimer
Personal Information Collection Statement







































  997:Hong Kong Stock Quote - Chinlink International Holdings Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Chinlink International Holdings Ltd   997:HK   Hong Kong        1.13HKD   0.01   0.88%     As of 4:09 AM EDT 8/3/2017     Open   1.14    Day Range   1.12 - 1.14    Volume   2,053,000    Previous Close   1.14    52Wk Range   0.50 - 3.43    1 Yr Return   -65.35%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   1.14    Day Range   1.12 - 1.14    Volume   2,053,000    Previous Close   1.14    52Wk Range   0.50 - 3.43    1 Yr Return   -65.35%    YTD Return   41.25%    Current P/E Ratio (TTM)   263.12    Earnings per Share (HKD) (TTM)   0.00    Market Cap (m HKD)   772.603    Shares Outstanding  (m)   683.719    Price/Sales (TTM)   0.66    Dividend Indicated Gross Yield   -        Sector Consumer Discretionary   % Price Change +0.05%     Industry Consumer Services   % Price Change -0.10%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Chinlink International Holdings Limited operates as a holding company. The Company, through its subsidiaries, provides financial services such as supply chain finance, leasing, and financing guarantee services. Chinlink International Holdings serves customers in Hong Kong.    Address  1 Exchange Square, 40th FloorSuite 5-6, 8 Connaught PlaceCentralHong Kong (SAR)   Phone  852-2126-6333   Website   www.chinlinkint.com     Executives Board Members    Li Weibin  Chairman/CEO/Managing Director    Lam Suk Ling "Shirley"  CFO/Secretary    Siu Wai Yip  Executive Director    Lau Chi Kit  Executive Director    Lee Wing Yan "Joanne"  Director:Corporate Dev     Show More         