



中興通訊_ZTE Corporation - H Shares(0763.HK)_公司資料_港股_股市中心_鉅亨網


















鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















中興通訊0763.HK
　
ZTE Corporation - H Shares
所屬行業： 國企 電訊網路基建


交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率



中興通訊 07632017/08/03 下午 04:00:00最新價19.5港幣漲跌-0.5漲幅-2.5成交量5095.72千股成交額99.37百萬開市價格20上日收市20 最高20最低19.5發行股數755.50百萬周息率0.00%市盈率N/A52周高20.8052周低10.26市值15,110.05百萬





公司資料公司名稱中興通訊股份有限公司公司英文ZTE Corporation - H Shares行業電訊服務及產品/網絡工程及網絡服務供應商公司業務集團主要從事生產程控交換系統、多媒體通訊系統、通訊傳輸系統；研製、生產移動通信系統設備、衛星通訊、微波通訊設備、尋呼機、計算機軟硬件、閉路電視、微波通信、信號自動控制、計算機信息處理、過程監控系統、防災報警系統、新能源發電及應用系統等項目的技術設計、開發、諮詢、服務；鐵路、地下鐵路、城市軌道交通、公路、廠礦、港口碼頭、機場的有線無線通信等項目的技術設計、開發、諮詢、服務（不含限制項目）；電子設備、微電子器件的購銷（不含專營、專控、專賣商品）；承包境外通訊及相關工程和境內國際招標工程，上述境外工程所需的設備、材料進出口、對外派遣實施上述境外工程的勞務人員；電子系統設備的技術開發和購銷（不含限制項目及專營、專控、專賣商品）；經營進出口業務（按貿發局核發的資格證書規定執行）；電信工程專業承包。主席殷一民主要持股人深圳市中興新通訊設備有限公司,N/A董事殷一民,董事長兼總裁兼執行董事
欒聚寶,副董事長兼非執行董事
張建恆,副董事長兼非執行董事
趙先明,總裁兼執行董事
韋在勝,執行副總裁兼財務總監兼執行董事
王亞文,非執行董事
田東方,非執行董事
詹毅超,非執行董事
翟衛東,非執行董事
張曦軻,獨立非執行董事
陳少華,獨立非執行董事
呂紅兵,獨立非執行董事
滕斌聖,獨立非執行董事
朱武祥,獨立非執行董事公司秘書曹巍註卌辦事處廣東省深圳市南山區高新技術產業園科技南路中興通訊大廈公司總部香港銅鑼灣勿地臣街1號時代廣場二座36樓股份過戶登記處香港中央證券登記有限公司
香港灣仔皇后大道東183號合和中心17樓1712-16室核數師安永華明會計師事務所;安永會計師事務所主要往來銀行--法律顧問君合律師事務所
普衡律師事務所電話號碼(852) 2519 8199 / (86755) 2677 0282傳真號碼(852) 2519 8986 / (86755) 2677 0286電郵地址IR@zte.com.cn公司網址www.zte.com.cn




TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


中興通訊
19.50
-0.50
-2.50
5,096

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27531.01
-76.37
-0.28
16:09


恆生近月期指
27567
69
0.25
21:16


國企股(H股)
11002.2
-53.22
-0.48
16:09


紅籌股
4264.26
-3.55
-0.08
16:09


創業版
270.54
-0.41
-0.15
16:17








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

紫光控股1.590.5248.608,65416:00俊文寶石0.370.1037.0470,70016:00德利機械0.480.1128.00140,67216:00安賢園中國0.070.0121.3148,32016:00朗詩綠色地產0.950.1620.2539,48016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

匯創控股0.30-0.19-39.1814,16516:00泰錦控股0.53-0.16-23.1948,52016:000.77-0.12-13.483,34816:003.41-0.53-13.4562516:00中國航天萬源0.56-0.08-12.509,89016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

德普科技0.090.0113.41589,86216:00工商銀行5.620.071.26398,71816:00中國銀行3.950.000.00347,32616:00建設銀行6.590.030.46288,58916:00大唐潼金0.020.00-4.00236,11216:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.09
-0.05
-0.81
106079320
-3.63


中國國航
8.7
-0.11
-1.25
23446201
-22.08


中國石油
8.11
-0.03
-0.37
29118446
-44.5


中信銀行
6.56
-0.18
-2.67
75923143
-25.2


工商銀行
5.66
-0.04
-0.70
160567260
-0.82


中國平安
52.92
-1.12
-2.07
56531164
13.49


中國鋁業
6.71
0.29
4.52
605464931
-24.64


中國人壽
27.85
-0.47
-1.66
16981001
-11.29


交通銀行
6.51
-0.07
-1.06
97011090
-10.91


招商銀行
25.89
-0.73
-2.74
51028609
2.52


中國銀行
4.06
0.01
0.25
328007760
-3.15










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.67
-2.9
-0.02
700.000
04:00


康師傅控股
9.9
-0.2
-0.02
5819.928
04:00


順誠
0.74
0
0
655.000
04:00


裕元集團
31.75
-1.4
-0.45
1461.225
04:00


嘉里物流
11.48
-0.35
-0.04
440.500
04:00


亞洲水泥（中國）
2.66
1.53
0.04
664.000
04:00


冠捷科技
1.46
0
0
1140.000
04:00


中芯國際
8.55
-0.47
-0.04
8439.921
04:00


台泥國際集團
3.57
-0.28
-0.01
5513.322
04:00


富智康集團
2.61
-2.61
-0.07
6310.000
04:00


精熙國際
1.43
11.72
0.15
9880.000
04:00



0.36
2.9
0.01
892.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB





















ZTE Corporation

































                              Corporation
                              



                              Carrier
                              



                              Enterprise
                              



                              Device
                              




Select language






















                 I Want
                  



                 Solutions
                  



                 Products
                  



                 Services
                  



                 Support
                  



                 About Us
                  









Quick Search
Press enter to search























                                        As Carrier


                                            Get Solutions

                                            Get Products

                                            Get Services

                                            View Cases




                                        As Enterprise


                                            Find Partners

                                            Get Support

                                            View Products

                                            View Solutions

                                            New Supplier Registration




                                        As Consumer


                                            View Phones

                                            Get Support

                                            Product Videos

                                            View Latest News




                                        As Reporter


                                            View News

                                            View Clippings

                                            Industry Analysis

                                            Watch Videos











                                        Ubiquitous Access


                                            High Efficiency

                                            Flexible Networking

                                            Fixed Access




                                        Elastic Network


                                            Architecture Evolution

                                            Cloud Infrastructure

                                            Cloud Application

                                            Cloud Management

                                            Network Profit




                                        Service Innovation


                                            Big Video

                                            Consumer Service

                                            Home Media Center

                                            Industry & Enterprise




                                        Operation and Service


                                            Intelligent OSS

                                            Intelligent OAM & Eco-Friendly Design

                                            Network Optimization Tools

                                            OSS/BSS











                                        Device


                                            Phones

                                            Smart Projector

                                            Mobile Broadband

                                            Smart Home




                                        Wireless


                                            Base station

                                            Controller

                                            Network Management




                                        Bearer


                                            Data Communication

                                            Optical Transmission




                                        Cloud Computing&IT Product 


                                            Cloud Infrastructure

                                            Cloud Management

                                            Cloud Desktop

                                            Big Video

                                            Home Media Center




                                        Cloud Core Network


                                            5G Cloud ServCore

                                            Packet Core

                                            IMS&CS

                                            UDC

                                            Intelligent OSS




                                        Fixed Access


                                            Optical Access

                                            Copper Access

                                            CPE




                                        Energy Product


                                            Telecom Energy

                                            Government & Enterprise Energy

                                            ZEGO IDC











                                        Industries Views


                                            O&M Transformation

                                            Energy Saving

                                            Customer Experience Assurance

                                            Network Quality Assurance







                                            Big Data

                                            Data Center

                                            Enterprise Management

                                            Virtualization




                                        Solutions


                                            Consulting Services

                                            Customer Support

                                            Integration Services

                                            Service Tools







                                            Learning Services

                                            Managed Services

                                            ZTE UniCare











                                        For Carrier


                                            Customer Support

                                            Knowledge Documents

                                            Document Download

                                            Support Forum




                                        For Enterprise


                                            Announcements

                                            Customer Support

                                            FAQ

                                            Training




                                        Devices


                                            Products Support

                                            Service Hotline

                                            Service Center











                                        Company Overview


                                            Introduction

                                            Product Portfolio

                                            Brand Logo




                                        Responsibility


                                            Product Security

                                            Legal & Compliance

                                            CSR Reports




                                        Investor Relations


                                            Announcements

                                            Corporate Reports

                                            General Meetings

                                            Circulars




                                        Press Center


                                            News

                                            Press Clipping

                                            Industry Analysis

                                            Videos




                                        Publications


                                            Mobile World

                                            ZTE Communications

                                            ZTE Technologies































历史搜索


历史搜索


历史搜索


历史搜索







Home



                            Carrier
                        




                            Select Language
                        




                             China
                            



                             Global
                            





                            Enterprise
                        




                            Mobile & Smart
                        




                            Solutions
                        




                            Products
                        




                            Services
                        




                            Investor
                        




                            News
                        






































Solutions
Into M-ICT Era
Learn More
                           


Solutions
Into M-ICT Era














               News 





ZTE Completes Investment in Netas
                            


ZTE trials Pre5G Massive MIMO in Singapore
                            


São Paulo Municipality and ZTE sign agreement for the implementation of smart classrooms
                            


ZTE’s 5G Flexhaul Solution Supports Network Slicing and 100G Connectivity: Independent Report
                            


ZTE  Releases White Paper on Containerized vEPC Application 
                            
























                        ZTE Moves to No.1 in World Intellectual Property Organization’s Patent Table
                            >
ZTE Corporation was ranked No.1 in the World Intellectual Property Organization’s latest annual list for patent applications.
Know More >










                        E-OTN illuminating 5G|NGON&Optical DCI 2017
                            >
The NGON & Optical DCI forum is the high-end wavelength-division forum in the world. Attracting a great number of mainstream operators, device manufacturers and component manufacturers each year.
Know More >










                        ZTE TECHNOLOGIES Issue 171
                            >
ZTE's ElasticNet provides unified software and hardware infrastructure, VNF applications, and MANO system, fully supporting telecom networks in transforming to cloudized networks and smoothly evolving to be cloud native.
Know More >














MWC2017 wrap-up video

















                            By Visitor
                        


                                      Carrier
                                



                                      Enterprise
                                



                                      Consumer
                                



                                      Suppliers
                                








                            Press Center
                        


                                      News
                                



                                      Press Clipping
                                



                                      Industry Analysis
                                



                                      Videos
                                








                            For Investors
                        


                                      Announcements
                                



                                      Circulars
                                



                                      Monthly Returns
                                








                            Links
                        


                                      Phone Forum
                                



                                      Buy Phones
                                



                                      Nubia
                                







                    Global sales outlets
                        




                                      NorthAmerica
                      

                                      LatinAmerica
                      

                                      European
                      

                                      Africa
                      

                                      CIS
                      

                                      China
                      

                                      AsiaPacific
                      














                        Contact Us
                      



                        Whistleblowing
                      



                        WebArea
                      



                        Suggestion
                      


            ©1998-2017 ZTE Corporation. All rights reserved
        




 Select Country/Language


Global - English
                    

China - 中文
                    



Brasil - Português
                    



France - Français
                    



Germany - Deutsch
                    



Hungary - Magyarország
                    



Italy - Italiano
                    



Japan -日本语
                    



Korea
                    



Russia - Россия
                    



United States - English
                    




















中興通訊_ZTE Corporation - H Shares(0763.HK)_個股詳細報價行情_港股_股市中心_鉅亨網





























鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















中興通訊0763.HK
　
ZTE Corporation - H Shares
所屬行業： 國企 電訊網路基建


交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率






















HTML5 報價線圖






















年度財務比率


每股賬面資產淨值(2016)
54.12


每股盈利/虧損(仙)
-57.00


邊際經營業務盈利(%)
-0.76


邊際利潤(%)
-2.33


資產回報(%)
-1.67


股東權益回報(%)
-8.93


總資產週轉率(倍)
0.72


流動比率(倍)
0.94


長期負債/股東權益(%)
19.01


債項/股東權益(%)
83.64








最近年度財報 CNY/仟元


營業額
81,471,275.00


除稅前盈利/虧損
3,538,222.00


稅項
-810,492.00


除稅後盈利/虧損
2,727,730.00


股息 
-687,508.00


除稅及股息後盈利/虧損
1,946,063.00


每股盈利/虧損(仙)


基本
77.00


攤薄
-57.00


股息
20.00







新聞公告更多 »目前尚未有資料














TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


中興通訊
19.50
-0.50
-2.50
5,096

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27531.01
-76.37
-0.28
16:09


恆生近月期指
27567
69
0.25
21:16


國企股(H股)
11002.2
-53.22
-0.48
16:09


紅籌股
4264.26
-3.55
-0.08
16:09


創業版
270.54
-0.41
-0.15
16:17








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

紫光控股1.590.5248.608,65416:00俊文寶石0.370.1037.0470,70016:00德利機械0.480.1128.00140,67216:00安賢園中國0.070.0121.3148,32016:00朗詩綠色地產0.950.1620.2539,48016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

匯創控股0.30-0.19-39.1814,16516:00泰錦控股0.53-0.16-23.1948,52016:000.77-0.12-13.483,34816:003.41-0.53-13.4562516:00中國航天萬源0.56-0.08-12.509,89016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

德普科技0.090.0113.41589,86216:00工商銀行5.620.071.26398,71816:00中國銀行3.950.000.00347,32616:00建設銀行6.590.030.46288,58916:00大唐潼金0.020.00-4.00236,11216:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.09
-0.05
-0.81
106079320
-3.63


中國國航
8.7
-0.11
-1.25
23446201
-22.08


中國石油
8.11
-0.03
-0.37
29118446
-44.5


中信銀行
6.56
-0.18
-2.67
75923143
-25.2


工商銀行
5.66
-0.04
-0.70
160567260
-0.82


中國平安
52.92
-1.12
-2.07
56531164
13.49


中國鋁業
6.71
0.29
4.52
605464931
-24.64


中國人壽
27.85
-0.47
-1.66
16981001
-11.29


交通銀行
6.51
-0.07
-1.06
97011090
-10.91


招商銀行
25.89
-0.73
-2.74
51028609
2.52


中國銀行
4.06
0.01
0.25
328007760
-3.15










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.67
-2.9
-0.02
700.000
04:00


康師傅控股
9.9
-0.2
-0.02
5819.928
04:00


順誠
0.74
0
0
655.000
04:00


裕元集團
31.75
-1.4
-0.45
1461.225
04:00


嘉里物流
11.48
-0.35
-0.04
440.500
04:00


亞洲水泥（中國）
2.66
1.53
0.04
664.000
04:00


冠捷科技
1.46
0
0
1140.000
04:00


中芯國際
8.55
-0.47
-0.04
8439.921
04:00


台泥國際集團
3.57
-0.28
-0.01
5513.322
04:00


富智康集團
2.61
-2.61
-0.07
6310.000
04:00


精熙國際
1.43
11.72
0.15
9880.000
04:00



0.36
2.9
0.01
892.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB
















ZTE Corporation (H Shares): HKG:0763 quotes & news - Google FinanceMy AccountSearchMapsYouTubePlayGmailDriveCalendarGoogle+TranslatePhotosMoreDocsBloggerContactsHangoutsKeepEven more from GoogleSign inHidden fieldsSearch FinanceAdobe Flash Player is required for interactive charts. AllowFinanceMore resultsZTE Corporation (H Shares)(HKG:0763)Add to portfolioCompanySummaryNewsRelated companiesHistorical pricesFinancialsMarketsNewsPortfoliosStock screenerGoogle Domestic TrendsRecent Quotes (30 days)You have no recent quoteschg | %




ZTE Corporation (H Shares)  (Public, HKG:0763)  
Watch this stock
 
Find more results for
0763



















19.50


-0.50
(-2.50%)





Aug 3 - Close


HKG
data delayed by 15 mins -
Disclaimer

Currency in HKD







Range

19.50 - 20.00



52 week

10.24 - 20.00



Open

20.00



Vol / Avg.

5.10M/9.44M



Mkt cap

104.98B



P/E

    -



Div/yield

0.30/1.52



EPS

-0.66



Shares

755.50M



Beta

    -



Inst. own

    -
































News





Relevance



Date











All news for ZTE Corporation (H Shares) »

Subscribe






Advertisement




Events




Add 0763 to my calendars





Aug 25, 2017
Q2 2017 ZTE Corp Earnings Release






Jun 20, 2017
ZTE Corp Annual Shareholders Meeting




  



Key stats and ratios




Q4 (Dec '16)
2016


Net profit margin
-6.72%
-1.39%

Operating margin
-5.59%
0.34%

EBITD margin
-
-1.21%

Return on average assets
-5.17%
-1.06%

Return on average equity
-21.69%
-6.31%

Employees
81,468
-

CDP Score
-

-



Address
ZTE Building Hi-tech Road Sth,Hi-Tch Indstrl Prk Nanshan DistrictSHENZHEN, GNG 518057China

Website links


http://wwwen.zte.com.cn

















Settings |
Technicals |



Link to this view





Sources include SIX.




















Advertisement







Related companies





Show:


Most Recent Quarter


Most Recent Annual




Add or remove columns
Save changes
Cancel









More from FactSet »










Description




ZTE Corporation is a China-based company principally engaged in the design, development, production, distribution and installation of a range of Information and Communication Technology (ICT) related systems, equipment and terminals. The Company mainly operates its business through three segments: Carriers’ Network segment, Government and Corporate segment and Consumer segment. Carriers’ Network segment mainly provides wireless network, wired network, core network and telecommunication software systems and services, as well as other technologies and product solutions. Government and Corporate segment provides the government and corporate information projects with top-level design, consulting services and integrated information solutions. Consumer segment is mainly involved in the development, production and sale of smart phones, mobile data terminals, family terminals and wearable devices, as well as the provision of related software applications and value-added services.







Officers and directors





Yimin Yin

Chairman of the Board





Age: 54

Xianming Zhao

President, Executive Director





Age: 51

Jianheng Zhang

Vice Chairman of the Board, Non-Executive Director





Age: 56

Jubao Luan

Vice Chairman of the Board





Age: 54

Zaisheng Wei

Chief Financial Officer, Executive Vice President, Executive Director





Age: 54

Shengqing Pang

Executive Vice President





Age: 48

Hui Xiong

Executive Vice President





Age: 48

Huijun Xu

Executive Vice President





Age: 43

Zhenhui Zhang

Executive Vice President





Age: 43

Jie Chen

Senior Vice President





Age: 58



Full list on Reuters »








Google Finance Beta available in: Hong Kong - Canada - U.S. - China - U.K.Information is provided "as is" and solely for informational purposes, not for trading purposes or advice, and may be delayed.To see all exchange delays, please  see disclaimer.©2017 Google - Google Home - Blog - Help - Report a Problem - Privacy Policy - Terms of Service




ZTE to Develop CDMA2000 Femtocells Based on Qualcomm System on Chip Solutions | Qualcomm










Press ReleasePress ReleasesZTE to Develop CDMA2000 Femtocells Based on Qualcomm System on Chip Solutions2010年3月23日SHENZHEN, China and SAN DIEGO Qualcomm products mentioned within this press release are offered by Qualcomm Technologies, Inc. and/or its subsidiaries.ZTE Corporation (“ZTE”) (H share stock code: 0763.HK / A share stock code: 000063.SZ), a leading global provider of telecommunications equipment and network solutions, and Qualcomm Incorporated (Nasdaq:  QCOM), a leading developer and innovator of advanced wireless technologies, products and services, today announced they have entered into a development agreement around femtocell technology.  The terms of the agreement allow ZTE to access Qualcomm’s Femtocell Station Modem™ (FSM™) chipset platform in order to develop CDMA2000® femtocell products.  
The unprecedented growth in mobile data consumption, driven by smartphones and other data intensive devices, has created the need for improved coverage and increased data throughput for subscribers.  Up to 70 percent of wireless data originates indoors and femtocells allow operators to target areas where the solution is needed.  Qualcomm’s FSM platform features flexible and fully integrated System on Chip (SoC) solutions consisting of baseband, RF and power management ICs coupled with commercial-grade software, resulting in femtocells with low power consumption and high levels of integration.  This technology will allow operators to improve coverage, add capacity, increase data throughput and enhance the end user’s wireless experience while reducing operating costs in supporting mobile broadband applications. 
“Femtocells improve the mobile data experience for users while driving down the cost per bit for operators,” said Ed Knapp, senior vice president of marketing, Qualcomm.  “We are pleased to be working with ZTE in their efforts to bring femtocell products to market.”
“ZTE serves the world’s top mobile operators based on our ability to consistently deliver high-quality and high-capacity network performance,” said Li Jian, general manager, CDMA product line, ZTE.  “Our ongoing relationship with Qualcomm will enable us to bring leading-edge femtocell technology and small base station products to market.  We look forward to collaborating with them on this technology.” 
Qualcomm’s FSM platform supports the full range of 3GPP and 3GPP2 modem features contained within the baseband SoC while also integrating network listen, GPS, crypto acceleration,  Ethernet and a host CPU to support all protocol stack and radio network controller functions within the access point.  The integrated RF device features multiple receiver channels that enable traffic, beacon GPS and network listen functions to operate simultaneously.  The RF devices support all major wireless bands for both 3GPP and 3GPP2, and the FSM platform features innovative interference management techniques between femtocells and the macro network.  The target markets for the ZTE-developed product are mainly in North America and China, helping operators supply better services to home users and enterprise users.
About ZTE
ZTE is a leading global provider of telecommunications equipment and network solutions.  It has the widest and most complete product range in the world – covering virtually every sector of the wireline, wireless, service and terminals markets.  The company delivers innovative, custom-made products and services to over 500 operators in more than 140 countries, helping them to achieve continued revenue growth and to shape the future of the world’s communications.  ZTE commits around 10 percent of its annual turnover to research and development and takes a leading role in a wide range of international bodies developing emerging telecoms standards.   ZTE leads China’s 3G industry with about 30 percent share of the total 3G equipment market in 2008.   A company with sound corporate social responsibility (CSR) initiatives, ZTE is a member of the UN Global Compact that strictly adheres to the Ten Principles of the Global Compact in developing and carrying out CSR programs.  ZTE is China’s only listed telecoms manufacturer, with shares publicly traded on both the Hong Kong and Shenzhen Stock Exchanges (H share stock code: 0763.HK / A share stock code: 000063.SZ).  For more information, please visit www.zte.com.cn
About Qualcomm
Qualcomm Incorporated (Nasdaq: QCOM) is a leader in developing and delivering innovative digital wireless communications products and services based on CDMA and other advanced technologies.  Headquartered in San Diego, Calif., Qualcomm is included in the S&P 100 Index, the S&P 500 Index and is a 2009 FORTUNE 500® company.  For more information, please visit Qualcomm around the Web: 
www.qualcomm.com
Blog: www.qualcomm.com/blog
Twitter: www.twitter.com/qualcomm
Facebook: www.facebook.com/qualcomm
###









ZTE wins COSMOTE Romania LTE contract - ZTE Corporation





























 China|Select your Country 



Solutions

Solutions


Wireless
High Efficiency
Flexible Networking
5G
GoTa


Bearer
Network Efficiency
Network Profit
Intelligent OAM & Eco-Friendly Design
Hot Technologies


Core Network
Voice Communication
Packet Core
Convergence User Data
Intelligent OSS


VAS
Consumer
Family
Industry & Enterprise
OSS/BSS


Fixed Access


Energy & Infrastructure





Cases


Products
Operators
Regions



Hi3G to Lead the LTE Convergent Era
"We have chosen ZTE for additional 3G 900/2100 rollout and for LTE mobile broadband networks in Sweden and Denmark because of the possibility to house three different mobile standards in the same physical infrastructure and the low cost of ownership."

CSL:Faster and Stronger
CSL upgrades from maximum downlink 21Mbps HSPA+ to maximum 100Mbps LTE smoothly in one and half years, which injects energy and passion to public life, and successfully achieves a milestone of such a high-speed network.





Products

Products


Wireless
Macro BTS
Distributed BTS
Small Cell
GoTa


Bearer
Optical Transmission
Data Communication


Core Network
Voice Communication
Packet Core
Convergence User Data
Intelligent OSS


VAS
Consumer
Family
Industry & Enterprise
OSS/BSS


Fixed Access
Cable
xPON
DSL
MSAN


Energy & Infrastructure
Telecom Power System
UPS
Infrastructure
Renewable Energy



Devices

Smart Phones
Device Support
Device News




Services

Services


Industry Views
O&M Transformation
Energy Saving
Customer Experience Assurance
Network Quality Assurance


Big Data
Virtualization
Data Center
Enterprise Management


Solutions
Consulting Services
Integration Services
Customer Support
Service Tools


Managed Services
ZTE UniCare
Learning Services



Press Center


News
Press Clipping
Special Topics
Video




ZTE Awarded  by IDG
ZTE was recognized as one of “China’s Top 10 Competitive Brands” by the International Data Group (IDG), the world's leading technology media, events and research company.


Winning 2014Q1 Financial Results
Net profit attributable to shareholders of the listed company was RMB 622 million in the first quarter, an increase of 203.5% from a year earlier. 





Support

Support


System Equipment Services
Document Download
Forum
Knowledge Base
Service Bulletins
Service Hotlines


Devices Services
Manuals
Download
Help & Troubleshooting
Service Hotline





About ZTE

About ZTE


Company Overview
Mission & Vision
Product Portfolio
History
Brand Logo


Investor Relations
Announcements
Corporate Reports
Circulars
Notices of General Meetings
Monthly Returns
Corporate Governance
Dividend Information


Responsibility
Build Information Society
Human Resources
Supplier CSR
Environmental Protection and Employee's Health
Social Benefits
CSR Report
Legal & Compliance
Product Security


Publications
ZTE Communications
ZTE Technologies
Mobile World


Global Subsidiaries
China
Asia Pacific
Europe
CIS
North America
Latin America
Middle East Africa
















Home  » Press Center » News 





ZTE wins COSMOTE Romania LTE contract
2014-08-26   



 
 
26 August 2014, Shenzhen, China – ZTE Corporation (“ZTE”) (H share stock code: 0763.HK / A share stock code: 000063.SZ), a publicly-listed global provider of telecommunications equipment, network solutions and mobile devices, has won a wireless project contract from COSMOTE Romania, the largest multinational mobile operator in the Balkans, to transform its existing 2G/3G network and build a new LTE network in southern Romania.
 
The deal is expected to require construction of more than 3,000 base stations, reinforcing ZTE's leading place in the European LTE market.
 
Based in Greece, COSMOTE Group has its major operations in South Eastern European countries, including Greece, Albania and Romania. Deutsche Telekom is the largest of its shareholders, holding 40 percent of shares in Greece’s OTE Group. In 2012, COSMOTE Romania won the auction for the 25M 1800M and 10M 2600M LTE spectrums and planned to launch LTE services in the hope of better customer experience and competitiveness.
 
In 2010, ZTE successfully completed a UMTS (Universal Mobile Telecommunications System) project for COSMOTE Romania using ZTE’s industry-leading SDR (software defined radio) technologies and network delivery capabilities. The previous cooperation on UMTS networks has laid a solid foundation for further work on LTE projects between COSMOTE and ZTE.
 
Xiong Hui, SVP of ZTE, said, "ZTE is very grateful that COSMOTE Romania once again selected us as a strategic partner. With our series of innovative solutions, led by Cloud Radio, ZTE is taking the lead in the development of LTE technologies. The LTE network of COSMOTERomania will use the world's most advanced products and solutions to enhance the customer experience. We will employ ZTE's best resources to make the project a successful one."
 
As ofthe end of July 2014, ZTE has won146commercial LTE/EPC contracts around the world, covering 70 percent of the countries that have invested in LTE. ZTE is the world's fastest growing LTE vendor and in 2013, the company’s share of the new LTE market was close to 20 percent. ZTE hassuccessfully launched LTE networks for operators including China Mobile, China Telecom, Hutchison, Softbank, KPN, Telenor, TeliaSonera, Vodafone, VimpelCom, and Bharti.
 
 
 


 Share：

Previous: ZTE Partners with Blue Jeans Network to Enhance Video Collaboration Services Products
Next: CTIA Selects Three ZTE Products as Finalists for 2014 CTIA Awards















News Search











History News





Media Contacts


 For media inquiries, please contact:
        Margrete Ma
        Tel: +86 755 26775207
        Email:ma.gaili@zte.com.cn













Information For 
Operators	
Enterprises	
Consumers	
Journalists	
Investors	
Job Seekers	


Who We Are 
Company Overview	
Responsibility	
Publications	
Company History	


Investor Relations 
Announcements	
Corporate Reports	
Circulars	
Monthly Returns	
Corporate Governance	


Products 
Handsets	
Wireless	
Bearer	
Services	
Core Network	


Popular Links 
Handsets Services	
Join Us	
Learning Services	
Special Topics	





Global Subsidiaries
















©1998-2015 ZTE Corporation. All rights reserved Contact Us | 
Site Map | Legal | Comments    

 Find Us: 










 Select your country

Global - English
China - 中文

Brasil - Português
France - Français
Germany - Deutsch
Hungary - Magyarország
Italy - Italiano
Japan -日本语
Russia - Россия

United States - English












  763:Hong Kong Stock Quote - ZTE Corp - Bloomberg Markets              

       



     Error: Could not add to watchlist. X   + Watchlist  ZTE Corp   763:HK   Hong Kong        19.50HKD   0.50   2.50%     As of 4:09 AM EDT 8/3/2017     Open   20.00    Day Range   19.50 - 20.00    Volume   5,095,724    Previous Close   20.00    52Wk Range   10.30 - 21.40    1 Yr Return   87.14%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   20.00    Day Range   19.50 - 20.00    Volume   5,095,724    Previous Close   20.00    52Wk Range   10.30 - 21.40    1 Yr Return   87.14%    YTD Return   44.66%    Current P/E Ratio (TTM)   -    Earnings per Share (CNY) (TTM)   -0.56    Market Cap (b HKD)   103.098    Shares Outstanding  (m)   755.503    Price/Sales (TTM)   0.69    Dividend Indicated Gross Yield   -        Sector Information Technology   % Price Change -0.28%     Industry Technology Hardware & Equipment   % Price Change -0.61%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   ZTE Corporation develops and markets switches, access servers, videoconferencing systems, mobile communication systems, data communication devices, and optical communication devices.  The Company also offers networking solutions for setup, refurbishment and optimization of networks.    Address  ZTE Plaza,Keji Road SouthHi-tech Industrial Park NanshaShenzhen, Guangdong, 518057China   Phone  86-755-2677-0282   Website   www.zte.com.cn     Executives Board Members    Yin Yimin  Chairman/Executive Director    Zhao Xianming  President/Executive Director      Wei Zaisheng   CFO/Exec VP/Executive Director    Xu Huijun  CTO/Exec VP    Matthew Bell  Chief Export Compliance Officer     Show More         

	List of H Share Companies (Main Board)



















 










Hong Kong Exchanges and Clearing Limited > Home > Statistics & Research > Securities Market Statistics > China Dimension > List of H Share Companies (Main Board)


































									List of H Share Companies (Main Board) 
								




									30/06/2017 
								






























 








Listing Date

Stock Code

Company

 Market capitalisation (HK$) 


2005/10/27

00939

China Construction Bank Corporation

1,454,524,785,274


2006/10/27

01398

Industrial and Commercial Bank of China Ltd

457,404,614,779


2004/06/24

02318

Ping An Insurance (Group) Co of China Ltd

383,177,832,122


2006/06/01

03988

Bank of China Ltd

320,273,318,593


2005/06/23

03328

Bank of Communications Co Ltd

192,915,363,091


2003/12/18

02628

China Life Insurance Co Ltd

177,472,023,750


2000/10/19

00386

China Petroleum & Chemical Corporation

155,376,841,074


2010/07/16

01288

Agricultural Bank of China Ltd

113,426,257,224


2006/09/22

03968

China Merchants Bank Co Ltd

108,115,722,601


2000/04/07

00857

PetroChina Co Ltd

100,852,742,000


2016/09/28

01658

Postal Savings Bank of China Co Ltd

89,352,751,500


2009/12/23

02601

China Pacific Insurance (Group) Co Ltd

88,532,070,000


2015/10/30

02799

China Huarong Asset Management Co Ltd

75,882,874,342


2007/04/27

00998

China CITIC Bank Corporation Ltd

71,136,739,030


2003/11/06

02328

PICC Property and Casualty Co Ltd

59,977,861,055


2005/06/15

01088

China Shenhua Energy Co Ltd

59,067,363,850


2009/11/26

01988

China Minsheng Banking Corp Ltd

54,012,583,588


2002/11/15

00728

China Telecom Corporation Ltd

51,485,191,100


2006/12/15

01800

China Communications Construction Co Ltd

44,540,650,000


2002/07/31

01211

BYD Co Ltd

43,828,500,000


2012/04/27

06837

Haitong Securities Co Ltd

43,028,758,508


2009/09/23

01099

Sinopharm Group Co Ltd

42,106,219,122


2011/12/15

01336

New China Life Insurance Co Ltd

41,054,058,222


2013/12/12

01359

China Cinda Asset Management Co Ltd

39,481,724,238


2011/10/06

06030

CITIC Securities Co Ltd

36,772,209,078


2004/12/15

00753

Air China Ltd

36,729,601,080


1997/10/21

00914

Anhui Conch Cement Co Ltd

35,284,140,000


2008/08/21

01766

CRRC Corporation Ltd

30,684,883,601


2010/08/30

02238

Guangzhou Automobile Group Co Ltd

30,322,212,987


2003/12/15

02333

Great Wall Motor Co Ltd

29,879,565,600


2014/06/25

02202

China Vanke Co Ltd

29,060,515,843


2012/12/07

01339

The People's Insurance Co (Group) of China Ltd

28,622,047,520


2015/04/10

01776

GF Securities Co Ltd

26,684,164,416


2005/12/07

00489

Dongfeng Motor Group Co Ltd

26,358,406,360


2007/12/07

00390

China Railway Group Ltd

25,875,448,500


2013/05/22

06881

China Galaxy Securities Co Ltd

25,836,892,431


2015/06/01

06886

Huatai Securities Co Ltd

25,785,685,200


1998/01/21

00902

Huaneng Power International Inc

25,476,078,245


2013/12/20

06818

China Everbright Bank Co Ltd

25,070,884,575


2014/12/10

01816

CGN Power Co Ltd

24,336,702,500


2012/12/19

02039

China Int'l Marine Containers (Group) Co Ltd

23,963,409,462


1993/07/15

00168

Tsingtao Brewery Co Ltd

22,632,640,100


1997/02/05

00670

China Eastern Airlines Corporation Ltd

22,456,862,000


2015/12/07

00416

Bank of Jinzhou Co Ltd

22,152,416,000


2001/02/07

00696

TravelSky Technology Ltd

21,448,926,000


2008/03/13

01186

China Railway Construction Corporation Ltd

21,136,693,280


2006/12/20

03898

Zhuzhou CRRC Times Electric Co Ltd

20,962,716,020


2000/02/01

00694

Beijing Capital International Airport Co Ltd

20,673,004,000


2017/04/11

02611

Guotai Junan Securities Co Ltd

19,548,539,578


2009/12/10

00916

China Longyuan Power Group Corporation Ltd

18,971,364,720


1997/07/31

01055

China Southern Airlines Co Ltd

18,446,452,200


2011/05/20

02607

Shanghai Pharmaceuticals Holding Co Ltd

17,807,033,640


1997/06/12

00358

Jiangxi Copper Co Ltd

17,787,519,240


2015/11/09

03908

China International Capital Corporation Ltd

17,512,443,291


2014/12/19

01958

BAIC Motor Corporation Ltd

15,902,228,463


2016/03/30

02016

China Zheshang Bank Co Ltd

15,787,200,000


2001/12/12

02600

Aluminum Corporation of China Ltd

15,775,863,872


2006/12/19

01898

China Coal Energy Co Ltd

15,523,186,140


2015/03/31

03606

Fuyao Glass Industry Group Co Ltd

15,118,372,880


2015/12/10

03996

China Energy Engineering Corporation Ltd

14,819,897,600


2003/12/23

02899

Zijin Mining Group Co Ltd

14,801,305,200


2012/10/30

02196

Shanghai Fosun Pharmaceutical (Group) Co Ltd

14,639,200,125


1997/05/15

00576

Zhejiang Expressway Co Ltd

14,625,315,900


1993/07/26

00338

Sinopec Shanghai Petrochemical Co Ltd

14,609,100,000


2004/12/09

00763

ZTE Corporation

14,082,567,234


1998/04/01

01171

Yanzhou Coal Mining Co Ltd

13,664,112,000


1997/06/27

00177

Jiangsu Expressway Co Ltd

13,466,440,000


2006/03/23

03323

China National Building Material Co Ltd

13,359,357,597


2004/03/11

02338

Weichai Power Co Ltd

13,290,393,600


2010/12/16

03618

Chongqing Rural Commercial Bank Co Ltd

13,245,280,936


2013/11/12

03698

Huishang Bank Corporation Ltd

12,744,875,000


2015/12/03

03866

Bank of Qingdao Co Ltd

12,341,244,860


2005/07/14

02777

Guangzhou R&F Properties Co Ltd

12,325,236,976


2011/06/10

00958

Huaneng Renewables Corporation Ltd

12,125,242,591


2016/10/07

06099

China Merchants Securities Co Ltd

12,039,326,490


2015/08/07

03969

China Railway Signal & Communication Corporation Ltds

11,852,182,020


2007/04/26

03993

China Molybdenum Co Ltd

11,761,069,320


2015/10/26

01508

China Reinsurance (Group) Corporation

11,555,390,891


2004/02/27

01066

Shandong Weigao Group Medical Polymer Co Ltd

11,547,279,146


2002/11/20

02883

China Oilfield Services Ltd

11,337,636,240


2005/04/28

02727

Shanghai Electric Group Co Ltd

11,148,420,000


2003/10/30

02357

AviChina Industry & Technology Co Ltd

10,792,467,271


2006/12/08

00552

China Communications Services Corporation Ltd

10,761,391,080


2013/05/23

02386

SINOPEC Engineering (Group) Co Ltd

10,284,032,000


2014/12/29

02066

Shengjing Bank Co Ltd

10,261,345,050


2013/11/06

01963

Bank of Chongqing Co Ltd

9,853,089,867


2016/03/30

01578

Bank of Tianjin Co Ltd

9,758,232,818


2005/06/30

01919

COSCO SHIPPING Holdings Co Ltd

9,522,414,000


2009/07/29

02009

BBMG Corporation

9,214,733,588


2016/12/09

06066

CSC Financial Co Ltd

8,738,894,671


2003/02/13

00598

Sinotrans Ltd

8,579,548,000


2015/06/26

01528

Red Star Macalline Group Corporation Ltd

8,502,504,552


2015/06/29

03396

Legend Holdings Corporation

8,385,675,386


1993/08/06

00317

CSSC Offshore & Marine Engineering (Group) Co Ltd

8,265,313,910


1997/03/21

00991

Datang International Power Generation Co Ltd

8,256,037,169


2017/06/20

01551

Guangzhou Rural Commercial Bank Co Ltd

8,088,619,000


2014/01/16

01513

Livzon Pharmaceutical Group Inc

8,007,524,800


2016/07/08

03958

DFZQ

7,662,016,800


2000/10/31

01666

Tong Ren Tang Technologies Co Ltd

7,582,170,240


2009/09/24

01618

Metallurgical Corporation of China Ltd

7,579,440,000


2016/08/18

06178

Everbright Securities Co Ltd

7,519,668,384


2006/04/28

02880

Dalian Port (PDA) Co Ltd

7,480,138,199


2014/03/31

06138

Harbin Bank Co Ltd

7,347,275,100


2015/12/23

06196

Bank of Zhengzhou Co Ltd

6,770,280,000


2006/12/08

01818

Zhaojin Mining Industry Co Ltd

6,704,483,850


2004/06/16

02866

COSCO SHIPPING Development Co Ltd

6,451,720,000


1997/07/24

00347

Angang Steel Co Ltd

6,319,356,000


2016/07/11

01606

China Development Bank Financial Leasing Co Ltd

6,291,044,760


1996/07/23

00921

Hisense Kelon Electrical Holdings Co Ltd

6,112,544,446


1999/06/30

01071

Huadian Power International Corporation Ltd

5,993,145,264


2014/12/10

06869

Yangtze Optical Fibre and Cable Joint Stock Ltd Co

5,828,977,445


2010/10/08

02208

Xinjiang Goldwind Science & Technology Co Ltd

5,700,533,520


1994/11/11

01138

COSCO SHIPPING Energy Transportation Co Ltd

5,650,560,000


1996/05/14

00525

Guangshen Railway Co Ltd

5,539,131,000


2011/12/22

00579

Beijing Jingneng Clean Energy Co Ltd

5,423,547,200


1993/11/03

00323

Maanshan Iron & Steel Co Ltd

5,406,741,600


1997/03/12

00548

Shenzhen Expressway Co Ltd

5,314,725,000


2010/12/23

01157

Zoomlion Heavy Industry Science and Technology Co Ltd

5,275,186,927


2012/12/21

01829

China Machinery Engineering Corporation

5,004,567,700


2014/06/06

06198

Qingdao Port International Co Ltd

4,934,622,250


2012/06/28

00816

Huadian Fuxin Energy Corporation Ltd

4,806,317,234


1997/10/30

00874

Guangzhou Baiyunshan Pharmaceutical Holdings Co Ltd

4,716,855,000


2013/12/20

01819

Fuguiniao Co Ltd

4,715,259,240


2014/06/25

01375

Central China Securities Co Ltd

4,625,107,300


2003/06/19

02868

Beijing Capital Land Ltd

3,787,004,760


2015/12/29

01558

YiChang HEC ChangJiang Pharmaceutical Co Ltd

3,744,142,853


2017/01/12

06122

Jilin Jiutai Rural Commercial Bank Corporation Ltd

3,726,690,000


2008/06/18

01812

Shandong Chenming Paper Holdings Ltd

3,479,770,580


2005/07/13

01103

Shanghai Dasheng Agriculture Finance Technology Co Ltd

3,434,651,878


2006/12/15

02006

Shanghai Jin Jiang Int'l Hotels (Group) Co Ltd

3,395,260,000


2006/09/29

03983

China BlueChemical Ltd

3,276,350,000


1994/08/17

01122

Qingling Motors Co Ltd

3,096,629,663


2007/12/20

01893

China National Materials Co Ltd

3,038,426,580


2007/05/30

00811

Xinhua Winshare Publishing and Media Co Ltd

2,894,688,005


1996/11/13

00995

Anhui Expressway Co Ltd

2,884,108,500


1997/10/07

00107

Sichuan Expressway Co Ltd

2,873,977,200


1994/12/16

01133

Harbin Electric Co Ltd

2,661,749,740


2010/10/13

00956

China Suntien Green Energy Corporation Ltd

2,592,996,198


1994/03/29

01033

Sinopec Oilfield Service Corporation

2,583,000,000


2003/01/29

00895

Dongjiang Environmental Co Ltd

2,481,705,000


1994/06/06

01072

Dongfang Electric Corporation Ltd

2,383,400,000


1997/05/14

00588

Beijing North Star Co Ltd

2,333,166,000


2003/09/24

02698

Weiqiao Textile Co Ltd

2,307,994,020


2013/12/12

03369

Qinhuangdao Port Co Ltd

2,290,394,280


2015/12/30

01799

Xinte Energy Co Ltd

2,282,102,586


2012/07/12

03948

Inner Mongolia Yitai Coal Co Ltd

2,180,986,830


2010/12/17

01798

China Datang Corporation Renewable Power Co Ltd

2,150,921,146


2016/11/15

01272

Datang Environment Industry Group Co Ltd

2,122,607,080


2014/10/09

06116

Shanghai La Chapelle Fashion Co Ltd

2,083,461,060


2016/12/05

01635

Shanghai Dazhong Public Utilities (Group) Co Ltd

1,899,769,080


1994/05/17

01065

Tianjin Capital Environmental Protection Group Co Ltd

1,757,800,000


2015/12/16

01786

CRCC High-Tech Equipment Corporation Ltd

1,755,270,000


2015/07/06

01456

Guolian Securities Co Ltd

1,735,148,800


2015/04/30

06826

Shanghai Haohai Biological Technology Co Ltd

1,697,920,720


2014/03/06

03636

Poly Culture Group Corporation Ltd

1,647,624,792


2014/06/19

01330

Dynagreen Environmental Protection Group Co Ltdare

1,641,700,756


2014/07/08

01599

Beijing Urban Construction Design & Dev Group Co Ltd

1,633,214,770


2002/10/07

02488

Launch Tech Co Ltd

1,610,409,600


1997/06/23

00038

First Tractor Co Ltd

1,579,820,700


2002/08/13

01349

Shanghai Fudan-Zhangjiang Bio-Pharmaceutical Co Ltd

1,553,800,000


2002/11/18

00357

HNA Infrastructure Co Ltd

1,465,857,980


2005/12/19

03378

Xiamen International Port Co Ltd

1,430,715,000


2003/06/27

00980

Lianhua Supermarket Holdings Co Ltd

1,386,072,000


2003/06/30

02355

Baoye Group Co Ltd

1,309,202,080


1997/09/29

00161

AVIC International Holdings Ltd

1,282,773,796


2000/08/04

01385

Shanghai Fudan Microelectronics Group Co Ltd

1,267,385,900


2015/10/15

01476

Hengtai Securities Co Ltd

1,262,368,800


2015/05/27

06839

Yunnan Water Investment Co Ltd

1,247,538,677


2006/04/27

02345

Shanghai Prime Machinery Co Ltd

1,147,162,100


1996/12/31

00719

Shandong Xinhua Pharmaceutical Co Ltd

1,131,000,000


2004/06/09

01708

Nanjing Sample Technology Co Ltd

1,125,468,000


2008/06/13

02722

Chongqing Machinery & Electric Co Ltd

1,111,189,345


1994/07/08

01108

Luoyang Glass Co Ltd

1,082,500,000


2005/10/26

03399

Guangdong Yueyun Transportation Co Ltd

1,072,260,000


1996/05/02

00553

Nanjing Panda Electronics Co Ltd

1,033,340,000


2017/04/06

03768

Kunming Dianchi Water Treatment Co Ltd

1,016,668,770


2012/12/05

00564

Zhengzhou Coal Mining Machinery Group Co Ltd

968,072,116


2016/11/08

03689

Guangdong Kanghua Healthcare Co Ltd

928,334,000


2006/04/07

03355

Advanced Semiconductor Manufacturing Corporation Ltd

893,753,443


2012/07/06

02068

China Aluminum International Engineering Corp Ltd

838,899,600


2016/12/21

01596

Hebei Yichen Industrial Group Corporation Ltd

830,502,000


2014/07/08

06188

Beijing Digital Telecom Co Ltd

792,810,470


2014/06/19

03903

Hanhua Financial Holding Co Ltd

783,900,000


2015/11/20

02120

Wenzhou Kangning Hospital Co Ltd

740,784,000


2011/12/30

01296

Guodian Technology & Environment Group Corporation Ltd

720,373,500


2007/10/12

03833

Xinjiang Xinxin Mining Industry Co Ltd

683,100,000


2006/05/16

01057

Zhejiang Shibao Co Ltd

660,760,680


2015/11/26

06865

Flat Glass Group Co Ltd

648,000,000


1997/10/17

01053

Chongqing Iron & Steel Co Ltd

618,846,280


2014/06/26

01588

Chanjet Information Technology Co Ltd

610,500,000


1995/07/06

00042

Northeast Electric Development Co Ltd

528,797,500


2003/04/22

02218

Yantai North Andre Juice Co Ltd

527,413,360


2006/01/12

03330

Lingbao Gold Co Ltd

499,420,320


2015/07/07

01461

LUZHENG FUTURES Co Ltd

454,427,600


2014/01/15

03332

Nanjing Sinolife United Co Ltd

446,850,144


2004/12/20

00438

IRICO Group New Energy Co Ltd

428,999,352


2015/12/23

01543

Guangdong Join-Share Financing Guarantee Invest Co Ltd

425,333,334


2001/12/21

01075

Capinfo Co Ltd

418,228,920


2015/12/30

03678

Holly Futures Co Ltd

409,508,000


2008/02/26

00814

Beijing Jingkelong Co Ltd

408,038,400


2017/03/31

02281

Luzhou Xinglu Water (Group) Co Ltd

369,696,800


1993/12/07

00300

Shenji Group Kunming Machine Tool Co Ltd

350,828,082


2004/01/09

01265

Tianjin Jinran Public Utilities Co Ltd

325,039,000


2003/10/10

02308

EVOC Intelligent Technology Co Ltd

323,769,600


2006/02/23

01292

Changan Minsheng APLL Logistics Co Ltd

316,250,000


2016/09/30

01577

Quanzhou Huixin Micro-credit Co Ltd

315,000,000


2007/02/07

00568

Shandong Molong Petroleum Machinery Co Ltd

286,861,568


2015/01/13

06866

Zuoli Kechuang Micro-finance Co Ltd

285,000,000


2016/11/25

06189

Guangdong Adway Construction (Group) Holdings Co Ltd

270,674,190


1999/12/16

00747

Shenyang Public Utility Holdings Co Ltd

266,365,440


2015/10/12

01527

Zhejiang Tengy Environmental Technology Co Ltd

254,100,000


2015/03/11

01858

Beijing Chunlizhengda Medical Instruments Co Ltd

249,598,608


2015/12/14

02289

Charmacy Pharmaceutical Co Ltd

236,600,000


2004/12/22

01000

Beijing Media Corporation Ltd

218,505,980


1994/12/13

01202

Chengdu PUTIAN Telecommunications Cable Co Ltd

214,400,000


1993/08/06

00187

Beijing Jingcheng Machinery Electric Co Ltd

195,000,000


2015/10/15

01533

Lanzhou Zhuangyuan Pasture Co Ltd

187,594,200


2002/06/28

00954

Changmao Biochemical Engineering Co Ltd

181,863,000


2016/01/12

01459

Jujiang Construction Group Co Ltd

160,032,000


2008/01/24

00840

Xinjiang Tianye Water Saving Irrigation System Co Ltds

121,440,000


2014/11/11

01289

Wuxi Sunlit Science and Technology Co Ltd

92,800,000


2014/01/09

01353

Fujian Nuoqi Co Ltd #

-


Total number  222

Total

5,817,278,502,344
Notes: # Market capitalisation was not presented for stocks suspended over 1 year.














 


 
 
 







ZTE - Wikipedia






















 






ZTE

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

For other uses, see ZTE (disambiguation).

ZTE Corporation





ZTE corporate campus in Shenzhen, Guangdong




Formerly called

Zhongxing Telecommunication Equipment Corporation



Type

Public company


Traded as
SZSE: 000063
SEHK: 0763


Industry
Telecommunications equipment
Networking equipment


Founded
1985; 32 years ago (1985)


Founder
Hóu Wéiguì (侯为贵)


Headquarters
Shenzhen, Guangdong, China



Area served

Worldwide



Key people

Hóu Wéiguì (Chairman)
Zhao Xianming (President and CEO)[1]


Products
Mobile phones, smartphones, tablet computers, hardware, software and services to telecommunications service providers and enterprises


Revenue
 CN¥81.471 billion (2014)[2]



Operating income

 CN¥3.538 billion (2014)[2]



Net income

 CN¥2.634 billion (2014)[2]


Total assets
 CN¥106.214 billion (2014)[2]


Owner
ZTE Holdings (30.57%)



Number of employees

69,093 (2014)[1]


Website
www.zte.com.cn
www.ztedevice.com







ZTE Corporation


Simplified Chinese
中兴通讯股份有限公司


Traditional Chinese
中興通訊股份有限公司


Literal meaning
China-Prosperity Communications Company Limited by Shares





Transcriptions


Standard Mandarin


Hanyu Pinyin
Zhōngxìng tōngxùn gǔfèn yǒuxiàn gōngsī


Yue: Cantonese


Jyutping
Zung1hing3 tung1seun3 gu2fan6 jau6haan6 gung1si1





Alternative Chinese name


Simplified Chinese
中兴通讯


Traditional Chinese
中興通訊


Literal meaning
China-Prosperity Communications





Transcriptions


Standard Mandarin


Hanyu Pinyin
Zhōngxìng tōngxùn





Second alternative Chinese name


Simplified Chinese
中兴


Traditional Chinese
中興


Literal meaning
resurgence





Transcriptions


Standard Mandarin


Hanyu Pinyin
zhōngxīng








ZTE Corporation, commonly shortened to ZTE, is a Chinese multinational telecommunications equipment and systems company headquartered in Shenzhen, Guangdong.
ZTE operates in three business units: carrier networks (54%), terminals (29%) and telecommunication (17%). ZTE's core products are wireless, exchange, access, optical transmission, and data telecommunications gear; mobile phones; and telecommunications software.[3] It also offers products that provide value-added services,[4] such as video on demand and streaming media.[5] ZTE primarily sells products under its own name but it is also an OEM.[6]
ZTE is one of the top five largest smartphone manufacturers in its home market.[7]



Contents


1 History
2 Subsidiaries

2.1 ZTEsoft Technology
2.2 PT. ZTE Indonesia
2.3 ZTE (Australia) Pty Ltd
2.4 ZTE Deutschland GmbH
2.5 ZTE USA Inc
2.6 ZTE Telecom India Pvt Ltd
2.7 ZTE (HK) Ltd
2.8 ZTE do Brasil Ltda.
2.9 ZTE Pakistan Pvt Ltd
2.10 ZTE Myanmar
2.11 Zonergy
2.12 ZTEsoft Technology India Pvt. Ltd.
2.13 ZTEsoft Singapore Technology Pte. Ltd.


3 Products

3.1 Consumer electronics
3.2 Network Operators Equipment, Network Nodes and Network Elements


4 Customers
5 Sponsorship
6 Controversies

6.1 Bribes for contracts
6.2 Surveillance system sale
6.3 Handset security
6.4 Violation of sanctions


7 Shareholders
8 References
9 External links



History[edit]
ZTE, initially founded as Zhongxing Semiconductor Co., Ltd in Shenzhen, Guangdong province, in 1985, was incorporated by a group of investors associated with China's Ministry of Aerospace.[8] In March 1993, Zhongxing Semiconductor has changed its name to Zhongxing New Telecommunications Equipment Co., Ltd with capital of RMB 3 million, and created a new business model as a "state-owned and private-operating" economic entity. Ties to the state notwithstanding, the corporation has evolved into ZTE Corporation of being publicly traded having made an initial public offering (IPO) on the Shenzhen stock exchange in 1997 and another on the Hong Kong stock exchange in December 2004.[8]
While the company initially profited from domestic sales,[9] it vowed to use money from its 2004 Hong Kong IPO to further expand R&D, overseas sales to developed nations, and overseas production.[10] Making headway in the international telecom market in 2006, it took 40% of new global orders for CDMA networks[11] topping the world CDMA equipment market by number of shipments.[12] That same year also saw ZTE find a customer in the Canadian Telus[13] and membership in the Wi-Fi Alliance.[14] More customers in developed nations soon followed Telus' lead, and in 2007 ZTE had sold to UK's Vodafone, Spain's Telefonica, and the Australian Telstra,[13] as well as garnering the greatest number of CDMA contracts globally.[15] By 2008 ZTE could claim its customer base was truly global, as it had made sales in 140 countries.[13]
In 2009, the company had become the worldwide third-largest vendor of GSM telecom equipment, and about 20% of all GSM gear sold throughout the world that year was ZTE branded.[16] As of 2011 it holds around 7% of the key 3GPP Long Term evolution patents[17] and that same year launched the world's first smartphone with dual GPS/GLONASS navigation, MTS 945. ZTE claims to devote 10% of its annual revenue on research and development each year, and it could be producing patents and utility licenses at a furious pace.[18][19] ZTE has filed 48,000 patents globally, and with more than 13,000 patents granted. 90% more patents are invention-related. In two consecutive years (2011 and 2012), ZTE has been granted the largest number of patent applications globally,[20] which is the first for a Chinese company.[21]
Subsidiaries[edit]




The ZTE Tower in Shenzhen


ZTE has several international subsidiaries.
ZTEsoft Technology[edit]
As a subsidiary of ZTE Corporation, ZTEsoft engages in ICT industry and specializes in providing BSS/OSS, big data products and services to telecom operators, and ICT, smart city and industry products and services to enterprises and governments.
PT. ZTE Indonesia[edit]
PT ZTE Indonesia were representative of ZTE with has many customer with PT Telkom Indonesia tbk, PT Telekomunikasi Seluler tbk, PT Indosat tbk, PT Smartfren tbk, PT XL Axiata, and also supply hand held with ZTE Trademarks.
ZTE (Australia) Pty Ltd[edit]
ZTE entered the Australian market in 2005,[22] and as of 2009 ZTE (Australia) Pty Ltd[23] acts as the exclusive supplier of ZTE handsets, network cards, and as OEM Supplier to customers, such as Telstra, and Optus in Australia.
ZTE Deutschland GmbH[edit]
ZTE Deutschland GmbH was founded in 2005 with headquarters in Düsseldorf; it, as of 2008, had hired 50 people, 60% of whom were recruited locally.[24] ZTE Deutschland GmbH partners with German football club Borussia Mönchengladbach for the seasons of 2016/17 and 2017/18.[25]
ZTE USA Inc[edit]
A North American subsidiary of ZTE,[26] with headquarters in Richardson, Texas,[27] ZTE USA Inc offers wireless handset and networking products in the US. ZTE USA partnered with NBA's Houston Rockets for the season of 2013–2014.[26]
ZTE Telecom India Pvt Ltd[edit]
ZTE Telecom India Private Limited provides distributes telecom equipment and systems. The company also provides repair, support, and maintenance services for its telecom equipment. ZTE Telecom India Private Limited was formerly known as ZTE Kangxun Telecom Company India Private Limited. The company was founded in 2003 and is based in Gurgaon, India.
ZTE (HK) Ltd[edit]
ZTE (Hong Kong) Ltd. (China) serves in such areas as global contract manufacturing.
ZTE do Brasil Ltda.[edit]
ZTE do Brasil Ltda. was founded in 2002 with headquarters in São Paulo and offices in Rio de Janeiro and Brasília; providing mobile devices and network products for the Brazilian market.
ZTE Pakistan Pvt Ltd[edit]
ZTE[28] was introduced in the Pakistani market in 1999 with its headquarters in Islamabad and major offices in Lahore and Karachi. Providing telecom equipment, network products and managed services to telecom operators in Pakistan i.e. PTCL, Telenor, Mobilink, Zong, Special Communications Organization (SCO).
ZTE Myanmar[edit]
ZTE Myanmar is also a fully owned subsidiary of ZTE Corporation.
Zonergy[edit]
Main article: Zonergy
Zonergy is a renewables company with interests in electricity generation through solar parks in China and Pakistan and palm oil cultivation in Indonesia to produce biofuels. ZTE is a major shareholder and was instrumental in the creation of the company in 2007 but holds a minority of the shares in the entity.[29]
ZTEsoft Technology India Pvt. Ltd.[edit]
As a subsidiary of ZTE Corporation, ZTEsoft India engages in ICT industry and specializes in providing BSS/OSS, big data products and services to telecom operators, and ICT, smart city solutions and industry products and services to enterprises and governments. Company has several tie-ups with regional governments for implementation of smart city solutions.
ZTEsoft Singapore Technology Pte. Ltd.[edit]
As a subsidiary of ZTE Corporation, ZTEsoft Singapore engages in ICT industry and specializes in providing BSS/OSS, big data products and services to telecom operators, and ICT, smart city solutions and industry products and services to enterprises and governments.
Products[edit]




A ZTE Blade S6 Plus


ZTE operates in three business segments – Carrier Networks(~54%)-Terminals(~29%)-Telecommunication(~17%) Products can be roughly arranged into three categories: equipment used by network operators (links and nodes, etc.), equipment used to access networks (terminals), and services, which includes software.[30] On October 2010, ZTE's unified encryption module received U.S./Canada FIPS140-2 security certification,[31][32] which made ZTE the first vendor from P.R. China to successfully validate modules according to the NIST FIPS140-2 standard under the CMVP program.[33]
Consumer electronics[edit]

Mobile phones

As of 2012, ZTE is the 4th largest mobile phone vendor.[34] It also placed within IDC's Top 5 smartphone vendor leaderboard.[35][36] Strategy Analytics counts ZTE as 4th largest smartphone vendor (5% market share) in 2Q2013.[37] It also manufactures tablets.[38][39][40]
Recently, ZTE has launched new smartphone Nubia N1 Lite in India to enter into Indian market.[41]

Mobile Hotspots

The MF60 and MF80 4G mobile hotspots were announced in August 2011.[42]

Windows Phone

At Mobile World Congress 2014 in Spain, Microsoft announced that ZTE is the latest hardware partner of Windows Phone platform.[43]
Network Operators Equipment, Network Nodes and Network Elements[edit]
ZTE is also a provider of Core Routing and Core Network equipment, also known as Network Elements such as:

GGSN (GSM / UMTS), PGW (LTE EPC), PDSN (CDMA)
ZTE ZXR10-Series Core Switches and Core routers
MPLS routers[44]
Base stations, some of them developed with OBSAI – Open Base Station Architecture Initiative architecture, including China-specific Time-Division Long-Term evolution aka TD-LTE radio protocol support and CDMA-based EV-DO equipment
Telephone switches
legacy WAP and MMSC equipment
WiMax products, based on ZTE SDR platform, part of the Uni-RAN technology, Uni-Core core network equipment, and services to support the WiMAX 4G network over 3.5 GHz frequencies.
SDN / NFV products as seen through Open Daylight Project

Customers[edit]




ZTE booth at Mobile World Congress 2015 in Barcelona


A good number of ZTE's customers are outside of China. During the 2000s, the majority were developing country mobile network operators, but ZTE products see use in developed countries as well. The UK's Vodafone, Canadian Telus, Australia's Telstra, as well as France Telecom have all purchased equipment from ZTE.[45]
Many Chinese companies are also ZTE customers, including China Netcom,[46] China Mobile,[47] China Satcom,[48] China Telecom,[49] and China Unicom.[4][50]
In the United States, ZTE USA manufactures mobile phones and broadband devices for multiple wireless carriers including AT&T, Boost Mobile, Cricket Wireless, MetroPCS, Sprint, T-Mobile, TracFone, Verizon, and Virgin Mobile. It may also sell network equipment to these carriers.
Sponsorship[edit]
In May 2016, ZTE became the co-sponsor of German club Borussia Mönchengladbach.[51]
In May 2016, ZTE's Nubia brand signed football star Cristiano Ronaldo as a brand ambassador for a reported fee of $4 million.[52]
Controversies[edit]
Bribes for contracts[edit]

Norway

Norwegian telecommunications giant Telenor, one of the world's largest mobile operators, banned ZTE from "participating in tenders and new business opportunities for 6 months because of an alleged breach of its code of conduct in a procurement proceeding" during a five-month time span ending in March 2009.[53]

Philippines

Main article: Philippine National Broadband Network controversy
Contract negotiations to build a broadband network for the Philippine government may have included improper activities.[54] The project was later cancelled.[54]
Surveillance system sale[edit]
In December 2010, ZTE sold systems for eavesdropping on phone and Internet communications to the government-controlled Telecommunication Company of Iran.[55] This system may help Iran monitor and track political dissidents.
Handset security[edit]
At least one ZTE mobile phone (sold as the ZTE Score in the United States by Cricket and MetroPCS) can be remotely accessed by anyone with an easily obtained password.[34] In 2012, politicians in the United States raised other security concerns regarding ZTE and another Chinese wireless equipment manufacturer, Huawei.[56]
Violation of sanctions[edit]
In March 2017, ZTE was fined a total of US$1.19 billion by the U.S. Department of Commerce for exporting U.S. technology to Iran and North Korea in violation of sanctions. It is the largest-ever U.S. fine for export control violations.[57][58]
Shareholders[edit]
As at 30 June 2016, ZTE Holdings (Chinese: 深圳市中兴新通讯设备有限公司), an intermediate holding company, owned 30.57% stake of ZTE. The shareholders of ZTE Holdings were Xi'an Microelectronics (Chinese: 西安微电子技术研究所, a subsidiary of China Academy of Aerospace Electronics Technology), Aerospace Guangyu (Chinese: 深圳航天广宇工业有限公司 a subsidiary of CASIC Shenzhen Group) and Zhongxing WXT (Chinese: 深圳市中兴维先通设备有限公司). The first two entities were state-owned enterprise.[59]
References[edit]


^ a b "Annual Report 2011" (PDF). ZTE Corporation. Retrieved 26 April 2012. 
^ a b c d "Annual Report 2014" (PDF). ZTE. 8 April 2015. Retrieved 22 May 2015. 
^ Product Portfolio ZTE
^ a b ZTE Secures More than Half of China Unicom GSM Value-Added Service System 2008 Tender ZTE, 15 December 2008
^ ZTE Corp's Company Description Bloomberg BusinessWeek
^ UPDATE 3-LSI sees second half better than first reuters.com, Wed 26 January 2011 9:14 pm EST
^ For top five in China, see "Apple Competes for Bigger Slice of China's Smartphone Market Share." Khaleej Times (Dubai, United Arab Emirates). Al Bawaba (Middle East) Ltd. 2014. 22 May. 2014
^ a b 20 Years History of ZTE Corporation by Mr. Huang Guo in 2005
^ UPDATE 1-ZTE says 2010 net profit up 32 pct on better sales reuters.com, Thu 27 January 2011
^ A Global Telecom Titan Called...ZTE? Bloomberg BusinessWeek, 7 March 2005
^ China-based Huawei and Murali make headway in global telecom market DigiTimes.com. 9 March 2007
^ ZTE tops 2006 international CDMA market. CIOL Bureau. 8 March 2007
^ a b c History ZTE
^ ZTE joins Wi-Fi Alliance----- one of the first Chinese members ZTE, 30 August 2006
^ ZTE Tops 2007 Global CDMA Market ZTE, 30 January 2008
^ INTERVIEW-China's ZTE aims for fifth of global GSM gear market reuters.com, Tue 17 November 2009 10:53 pm EST
^ China's ZTE targets 10 pct of LTE patents reuters, 11 January 2011
^ "ZTE Ranked World No. 1 in Patent Applications for Second Straight Year". CNBC. Retrieved 20 March 2013. 
^ Strong Growth in Demand for Intellectual Property Rights in 2012
^ International Patent Filings Set New Record in 2011
^ Yahoo reported ZTE as first Chinese company to rank No.1 in global patent applications
^ About ZTE ZTE Australia Official Site
^ Global Sales Offices > Asia Pacific ZTE
^ ZTE opens new office in Bonn, Germany ZTE, 18 November 2008
^ ZTE Becomes Co-Sponsor of Top German Football Team Borussia Mönchengladbach
^ a b Pocket Communications Launches ZTE's Tri-Band C79 and C78 ZTE,2009-04-02
^ ZTE Opens LTE Laboratory in North America ZTE, 20 October 2009
^ ZTE Pakistan Official Site
^ Brautigam, Deborah (2015). Will Africa Feed China?. New York: Oxford University Press. 
^ "ZTE Corp (ZTCOF.PK): Overview; Full description". Reuters. Retrieved 13 May 2012. 
^ ZTE Unified Platform Cryptographic Library Version 1.1
^ ZTE Unified Element Management Platform Cryptographic Module Version 4.11.10
^ ATSEC participated in ZTE products security evaluations
^ a b Jeremy Wagstaff; Lee Chyen Yee (18 May 2012). "ZTE confirms security hole in U.S. phone". Reuters. Retrieved 20 May 2012. 
^ IDC: Samsung extends lead over Apple while Chinese vendors increase influence
^ IDC: Growth Accelerates in the Worldwide Mobile Phone and Smartphone Markets in the second Quarter, 2013
^ Strategy Analytics: Global Smartphone shipments Hit Record 230 Million Units in Q2 2013
^ ZTE Launches Two Android Tablets: Dual-core Z-pad and Android 3.0 V11 at MWC
^ ZTE V9 Android tablet revealed androidcommunity.com, 12 October 2010
^ V9 product page ZTE
^ "Nubia N1 Lite Price in India, Features, Specification – Launched in India With 5.5-Inches FHD Display For INR 6,999". 
^ [1] Archived 27 June 2012 at the Wayback Machine.
^ "Microsoft Announces ZTE As New Windows Phone Hardware Partner". 
^ [2]
^ For Vodafone and France Telecom sales, see ZTE Wins China Mobile WAP Expansion Contract ZTE, 16 October 2007

For Telus sales, see ZTE Breaks into North America with First Shipment of 3G Terminals for Canada ZTE, 2006/09/26
For Public Mobile sales, see ZTE Partners with Public Mobile to Build CDMA Network in Canada ZTE, 3 June 2010


^ China Netcom´s first IPTV agreement confirms ZTE as major international IPTV network provider ZTE, 30 August 2006

ZTE to Build World's First AVSIPTV Commercial Network with China Netcom Group ZTE, 6 December 2007


^ ZTE to Install the World´s Largest Optical Transmission Network ZTE, 30 August 2006

ZTE Partners with China Mobile to Complete IndustryFirst Commercial IMSBased HD Video Conference System ZTE, 27 November 2009


^ ZTE and China Satcom to provide GoTa network for China´s 10th National Games ZTE, 30 August 2006
^ ZTE Bags Major Value Added Services Contracts in China ZTE, 2006/11/14

ZTE bags China Telecom´s largest metropolitan NGN project ZTE, 30 August 2006
ZTE Inks 1.33 billion RMB CDMA Contract with China Telecom ZTE, 20 November 2008
ZTE Exclusively Awarded IPTV Project by China Telecom, Jiangsu Branch ZTE, 2006-08-30
ZTE to install first polyphonic ringtone gateway for China Telecom ZTE, 2006-08-30
ZTE Strengthens Competitive Position with Third China Telecom IPTV Project ZTE, 2006-08-30
ZTE Helps China Telecom Achieve the Recognition as First in the World to Offer EPONbased 3G Services ZTE, 2009-04-07
ZTE Collaborates with China Telecom to Build IMS Network Solution ZTE, 30 November 2009


^

ZTE Network Equipment Destined for World´s Highest Railway ZTE, 30 August 2006
ZTE Provides Green 3G Network through Innovative Wind and Solar Solutions ZTE, 8 December 2009
ZTE to install China´s largest voice access platform ZTE, 2006-08-30
ZTE to Build Three FibreOptic Networks for China Unicom ZTE, 2006-10-11
ZTE inks deal with China Unicom for CDMA handsets ZTE, 7 February 2007


^ "Chinese brand ZTE becomes co-sponsor of Borussia Mönchengladbach". GSM Insider. 22 May 2016. 
^ "Chinese brand Nubia signs Cristiano Ronaldo as brand ambassador". GSM Insider. 22 May 2016. 
^ Norway's telco giant bans ZTE for 6 months abs-cbnnews.com, 21 October 2008
^ a b Arroyo suspends telecoms deal with Chinese firm reuters.com, 22 September 2007
^ Steve Stecklow (22 March 2012). "Special Report: Chinese firm helps Iran spy on citizens". Reuters. Retrieved 23 March 2012. 
^ U.S. panel cites risks in Chinese Equipment 9 October 2012
^ "China's ZTE Pleads Guilty in U.S. on Iran Sanctions Settlement". Bloomberg. Retrieved 7 March 2017. 
^ "ZTE Will Pay Record Fine for Sales to Iran, North Korea". PC Magazine. Retrieved 7 March 2017. 
^ "2016 INTERIM REPORT" (PDF). ZTE. Hong Kong Stock Exchange. 6 September 2016. Retrieved 8 November 2016. 


External links[edit]


China portal
Companies portal





Wikimedia Commons has media related to ZTE Corporation.



ZTE Corporation Global website







v
t
e


ZTE



Mobile phones



Orange Rio
ZTE X760
Vergatario
ZTE Blade
ZTE Blade C
ZTE Blade G
ZTE Blade L
ZTE Blade V
ZTE Racer
ZTE Racer II
ZTE Skate
ZTE Tania
ZTE Orbit
ZTE Engage
ZTE Geek
ZTE Open
ZTE Open C





Other products



ZTE ZXR10-Series








 Category
 Commons












v
t
e


Constituents of the SZSE 100 Index






Alpha Group
AVIC Aircraft
Bank of Ningbo
BYD
Changan Automobile
Changjiang Securities
China International Marine Containers
China Media Group
CITIC Guoan Information Industry
Dahua Technology
DHC Software
East Money Information
Enlight Media
Financial Street Holding
Focus Media
GoerTek
Goldwind
Gree Electric
Guosen Securities
Hesteel
Hikvision
iFlytek
Jilin Aodong Medicine
Le.com
Luzhou Laojiao
Midea
Oceanwide Holdings
Overseas Chinese Town
Ping An Bank
Qinghai Salt Lake Potash
Shekou Industrial Zone Holdings
Shuanghui Investment and Development
Suning Commerce Group
TCL
Tongling Nonferrous Metals
Vanke
Wanda Cinemas
Weichai Power
Wuliangye
XCMG Construction Machinery
Yunnan Baiyao Group
Zhejiang Wanma
Zhongjin Lingnan
Zoomlion
ZTE










Links to related articles











v
t
e


 Hang Seng China Enterprises Index companies of Hong Kong






Tsingtao Brewery
Angang Steel
Jiangxi Copper
Sinopec
China Railway Group Limited
Dongfeng Motor Group
China Telecom
Air China
ZTE
Petrochina
Huaneng Power
Anhui Conch Cement
Longyuan Power
China Construction Bank
China CITIC Bank
Shenhua Energy
Sinopharm Group
China Shipping Development
Yanzhou Coal
BYD Company
Agricultural Bank of China
Industrial and Commercial Bank of China
New China Life Insurance
China Communications Construction
China Coal Energy
Minsheng Bank
China COSCO
GAC Group
Ping An Insurance
PICC Property and Casualty Company
Aluminium Corporation of China
China Pacific Insurance
China Life Insurance
R&F Properties
China Oilfield Services
Zijin Mining
China National Building Material
Bank of Communications
China Merchants Bank
Bank of China
CITIC Securities
Haitong Securities












v
t
e


Telecommunications in China




Telecommunications industry



History



CERNET
China Next Generation Internet
Chinese Domain Name Consortium
CNGrid
Digital divide
Electronics industry
ICP license
Internet
Internet censorship

Golden Shield Project
List of websites blocked
List of blacklisted keywords


Mobile phone industry
Online gaming





Government agencies



China Internet Network Information Center
Internet police
Ministry of Industry and Information Technology
Cyberspace Administration of China





Telecom operators



China Mobile
China Telecommunications Corporation

China Telecom


China Unicom





Equipment suppliers



Amoi
Datang Telecom Group

Datang Telecom Technology


Huawei
Konka Group
Ningbo Bird
SVA Group
ZTE








Economy
Media
Television












v
t
e


Major information technology companies






Largest IT companies
Largest Internet companies
Largest software companies





Consulting and
outsourcing



Accenture
Atos
Booz Allen Hamilton
BMC Software
BT Global Services
CACI
Capgemini
CGI Group
Cognizant
Deloitte
Digital China
DXC Technology
Fujitsu
HCL Technologies
Hitachi Consulting
IBM Global Services
Indra Sistemas
Infosys
Infor
KPMG
Leidos
NEC
NTT DATA
Orange Business Services
T-Systems
Tata Consultancy Services
Tech Mahindra
Unisys
Wipro





Imaging



Canon Inc.
HP Inc.
Eastman Kodak
Fujifilm
Konica Minolta
Kyocera
Lexmark
Nikon
Olympus Corporation
Panasonic
Ricoh
Samsung Electronics
Seiko Epson
Sharp
Sony
Toshiba
Xerox





Information storage



ADATA
Dell Technologies
Dell EMC
Fujitsu
Hitachi Data Systems
Hewlett Packard Enterprise
IBM
Kingston Technology
LenovoEMC
NetApp
Oracle Corporation
Plextor
Samsung Electronics
Seagate Technology
Silicon Power
Sony
Toshiba
Transcend Information
Western Digital (SanDisk)





Internet



Baidu
Facebook
Google
IAC/InterActiveCorp
Microsoft
Naver
NetEase
Netflix
Oath
Tencent
Twitter
Uber
Vox Media
Yandex





Cloud computing




Akamai Technologies
Amazon Web Services
Google
IBM
Microsoft
Oracle Corporation
Rackspace
Salesforce.com








E-commerce only




Alibaba Group
Amazon.com
eBay
Flipkart
Groupon
JD.com
Shopify
Rakuten








Mainframes



Fujitsu
IBM





Mobile devices



Acer Inc.
Amazon.com
Apple
Asus
BBK Electronics (OPPO, OnePlus, Vivo)
BlackBerry Limited
Hisense
HTC
Huawei
I-Mobile
Karbonn Mobiles
Lava Mobiles (XOLO)
Lenovo (Motorola Mobility)
LG Electronics
Meizu
Micromax Informatics (YU Televentures)
Microsoft
Nokia
Panasonic
Samsung
Sony
TCL Corporation
True
Xiaomi
ZTE





Networking equipment



Avaya
Cisco Systems
Ericsson
Fujitsu
Hewlett Packard Enterprise
Huawei
Juniper Networks
Motorola Solutions
NEC
Nokia
Qualcomm
ZTE





OEMs



Celestica
Compal Electronics
Flextronics
Foxconn
Jabil
Pegatron
Quanta
Sanmina Corporation
TPV Technology
Wistron Corporation





Personal computers
and servers



Acer Inc.
Apple Inc.
Asus
Dell
Fujitsu
HP Inc.
Lenovo
LG Electronics
NEC
Panasonic
Positivo
Samsung Electronics
Toshiba





Servers only




Cisco Systems
Hewlett Packard Enterprise
IBM
Inspur
Oracle Corporation








Financial technology



Euronet Worldwide
FIS
PayPal
Fiserv
Jack Henry
SWIFT
Square





Point of sale



Casio
NCR
Panasonic
Samsung Electronics
Seiko Epson
Sharp
Star Micronics
Toshiba
Wincor Nixdorf





Semiconductors



Advanced Micro Devices
Broadcom
Fujitsu
Infineon Technologies
Integrated Micro-Electronics, Inc.
Intel
LG Electronics
Marvell Technology Group
MediaTek
Micron Technology
Nvidia
NXP Semiconductors (Freescale)
ON Semiconductor
Panasonic
Qualcomm
Renesas Electronics
Samsung Electronics
SK Hynix
Sony
STMicroelectronics
Texas Instruments
Toshiba
VIA Technologies





Foundries




GlobalFoundries
TSMC
United Microelectronics Corporation
SMIC








Equipment




Applied Materials
KLA-Tencor
Lam Research
Tokyo Electron








Software



Adobe Systems
Amadeus IT Group
Apple Inc.
Autodesk
BMC Software
CA Technologies
FIS
Google
Hewlett Packard Enterprise
IBM
Intuit
Infor
Microsoft
Oracle Corporation
Sage Group
SAP SE
Symantec
VMware





Telecommunications
services



América Móvil
AT&T
Bell Canada
Bezeq
Bharti Airtel
Bharat Sanchar Nigam Limited
BT Group
CenturyLink
China Mobile
China Telecommunications Corporation

China Telecom


China Unicom
Chunghwa Telecom
Comcast
Deutsche Telekom
Hutchison Asia
Idea Cellular
KDDI
KPN
KT Corporation
Mahanagar Telephone Nigam
MTN
MTS
Nippon
NTT DoCoMo
Oi
Orange S.A.
PCCW
Reliance
Shaw
Singtel
SK Telecom
SoftBank Mobile
Spark
Sprint Corporation
Swisscom
Tata Teleservices
Telecom Italia
Telefónica
Telenor
Telus
Telmex
Telstra
TPG
True
Türk Telekom
Veon
Verizon
Viettel
Vivendi
Vodafone





Travel technology



Amadeus IT Group
Sabre Corporation
Travelport





Video games



Activision Blizzard
Atari
Bandai Namco
Capcom‎
Electronic Arts
Epic Games
LucasArts
Koei Tecmo
Konami
NCsoft
Nexon
Nintendo
Sega
Sony
Square Enix
Take-Two Interactive
Tencent
Ubisoft
Warner Bros.






Methodology: FY2014/15 applicable revenues of over: group 1-3, 6-12 - US$3 billion; group 4 - US$2 billion; group 5,13,16 - US$1 billion










v
t
e


 Electronics industry in China



Foundries



SMIC
Hejian Technology Corporation





Various



Actions Semiconductor
Allwinner Technology
Aigo
Ainol
BBK Electronics

OPPO Electronics
OPPO Digital
OnePlus
Vivo Smartphone


Bluboo
BOE
BYD Electronic
Changhong
China Hualu Group
Coolpad Group
Doogee
Gionee
G'Five
Galanz
GPD
Gree Electric
Hacha
Haier
Hasee
Hisense

Hisense Kelon


Huawei

HiSilicon


Ingenic
Inspur
Joyoung
JXD
Konka Group
Lemote
Lenovo
Le.com
Meitu
Meizu
Panda Electronics
Perception Digital
Rockchip
Smartisan
Skyworth
Supor
TCL Corporation
TP-Link

Neffos


TPV Technology
Umidigi
Vernee
VTech
Wintek
Xiaomi
ZTE





Defunct



Asia Commercial
Kejian Group








 Category















 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=ZTE&oldid=791389115"					
Categories: Companies in the SZSE 100 IndexCompanies in the Hang Seng China Enterprises IndexZTE1985 establishments in ChinaChinese companies established in 1985Companies listed on the Hong Kong Stock ExchangeCompanies listed on the Shenzhen Stock ExchangeCompanies in the CSI 100 IndexElectronics companies of ChinaManufacturing companies based in ShenzhenMobile phone companies of ChinaMobile phone manufacturersNetworking hardware companiesTelecommunication equipment companies of ChinaTelecommunications equipment vendorsMultinational companies headquartered in ChinaChinese brandsCivilian-run enterprises of ChinaGovernment-owned companies of ChinaHidden categories: Webarchive template wayback linksEngvarB from January 2016Use dmy dates from March 2017Pages using deprecated image syntaxArticles containing simplified Chinese-language textArticles containing traditional Chinese-language text 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



In other projects


Wikimedia Commons 



Languages


العربيةБългарскиČeštinaDanskDeutschEspañolفارسیFrançais한국어ՀայերենBahasa IndonesiaItalianoMagyarNederlands日本語Norsk bokmålPolskiPortuguêsRomânăРусскийСаха тылаSimple EnglishSlovenčinaSuomiSvenskaไทยУкраїнськаTiếng Việt粵語中文 
Edit links 





 This page was last edited on 19 July 2017, at 23:24.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 






