


經濟通串流版 ET Net IQ Streaming - 品牌中國 BRANDING CHINA GROUP LIMITED - 盈利 年報 Income Statement


















經濟通 - 串流版ET Net IQ Streaming
                       
公司資料

公司背景
業務概覽
企業架構
損益表
財務狀況表
現金流量表
財務比率
派息紀錄
盈利預測
股權披露
配股集資
公司回購
股票沽空

|
公司日誌

公司日誌
沽空紀錄
記者會及股東會
經濟數據公布

|
業績公布
|
派息公布
|
盈利預測
|
股權變動

股權披露
配股集資
公司回購

|
新股上市

新股概覽
半新股表現



 
 
 
 










 

00863 品牌中國





公司背景業務概覽企業架構損益表財務狀況表現金流量表財務比率派息紀錄盈利預測公司日誌股權披露股票沽空


























公司背景|
業務概覽|
企業架構|
損益表|
財務狀況表|
現金流量表|
財務比率|
派息紀錄|
盈利預測|
股權變動|
股票沽空














公司資料 - 損益表










 

品牌中國集團有限公司
股票編號：
00863


BRANDING CHINA GROUP LIMITED
集團網址：
http://www.brandingchinagroup.com

 












2016/12 - 末期人民幣(¥)
變動
2015/12人民幣(¥) 
2014/12人民幣(¥) 
2013/12人民幣(¥) 
2012/12人民幣(¥) 

營業額 / 收益160,374,361-49.499%317,565,927303,903,121271,275,660146,939,781銷售成本(150,119,592)-32.966%(223,946,211)(220,905,162)(180,615,186)(88,990,311)毛利10,254,769-89.046%93,619,71682,997,95990,660,47457,949,470 投資物業公平值變動及減值------------其他項目公平值變動及減值------------出售項目溢利 / (虧損)------------其他非經營項目------------分佔聯營公司及共同控制公司業績2,234,6974559.793%47,95718,07813,72074,982除稅前溢利 / (虧損)(34,344,694)--51,671,73555,857,01670,174,34344,857,520稅項(503,352)-96.484%(14,314,909)(14,833,780)(19,308,835)(12,501,125)已終止經營業務溢利 / (虧損)(173,901,301)----------非控股權益(172,577)--0000其他項目------------股東應佔溢利 / (虧損)(208,921,924)--37,356,82641,023,23650,865,50832,356,395 淨財務支出 / (收入)223,248483.914%38,233387,5901,510,940(478,103)折舊及攤銷2,813,45351.776%1,853,6931,518,657945,166197,132董事酬金3,057,43522.981%2,486,1051,782,1151,222,3501,133,403 核數師意見無保留意見--無保留意見無保留意見無保留意見無保留意見 


 




市場價值指標






每股盈利 (仙)-84.000--15.00017.00023.00018.000每股派息 (仙)0.000--0.0000.0000.0000.000派息比率 (%)----0.000%0.000%0.000%0.000%每股現金流 ($)-0.017--0.2810.0010.192-0.206每股帳面資產淨值 ($)0.930--1.7551.6031.4370.937 












 




Copyright © 2017 ET Net Limited.
All rights reserved. Use of this site signifies your agreement to the terms of use.
DISCLAIMER: ET Net Limited and Third Party Information Providers endeavour to ensure the accuracy and reliability of the information provided, but do not guarantee its accuracy and reliability and accept no liability (whether in tort or contract or otherwise) for any loss or damage arising from any inaccuracies or omissions.










Branding China Group Ltd (0863.HK)  Company Profile | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Profile: Branding China Group Ltd (0863.HK)





Related Topics: 
StocksStock ScreenerAdvertising & Marketing












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				0863.HK on Hong Kong Stock


				1.99HKD
3:41am EDT





				    Change	(% chg)


		    
						    HK$-0.01


					            (-0.50%)
					        






Prev Close

HK$2.00


Open

HK$1.95




Day's High

HK$1.99


Day's Low

HK$1.95




Volume

24,000


Avg. Vol

11,813




52-wk High

HK$2.90


52-wk Low

HK$1.85












					Full Description



		Branding China Group Limited is a Hong Kong-based investment holding company principally engaged in the provision of brand communication services. The Company provides brand communication services, park services, equity investment services and corporate value-added services. Its brand communication services include advertizing communication services, public relation communication services, event marketing services and digital marketing services. Its park services mainly include office space services. Its equity investment services include the introduction of angel funds, growth funds and mergers and acquisition funds. Its corporate value-added services include services in the sectors of industrial and business registration, financial, tax, information technology and strategic consultancy, among others.
» Full Overview of 0863.HK







					Company Address



Branding China Group Ltd
No. 54, Shaoxing Road, Huangpu DSHANGHAI   SHA   200020
P: +8621.64861277F: +8621.54660110







					Company Web Links



Home Page








					Officers & Directors






Name
Compensation




							 Bin Fang

552,792




							 Youyuan Fan

--




							 Patrick Zheng

--




							 Zhongyan Huo

--




							 Yijun Song

381,024




» More Officers & Directors





					Branding China Group Ltd News




» More 0863.HK  News
















Related Topics: 
StocksStock ScreenerAdvertising & Marketing






















	品牌中国















中文繁体中文简体English




股份代号码：863.HK



园区服务
增值服务
品牌传播服务
投资者关系
关于品牌中国










公告与发布
财务报告
结构性合同
公司推介
其他


品牌中国
价值观和文化
集团大事记










园区服务


增值服务

税务服务
法律服务
工商服务
IT服务



品牌传播服务


投资者关系

公告与发布
财务报告
结构性合同
公司推介
其他



关于品牌中国

品牌中国
价值观和文化
集团大事记



新闻中心

最新报道
重大项目要闻



常见问题


联系我们
























在这里,我们帮助创业者超越不可能













在这里,我们帮助创业者超越不可能
















News
最新报道



数字时代下的多领域跨行业布局
2016-03-02
合作创办新媒体与粉丝研究中心
2016-03-02



>> 预约参观
 
>> 预约参观




这是段简单的介绍上面认真填写方便我公司尽快联系到您



选择服务
园区服务
增值服务
投资服务
品牌传播服务

























园区服务

	園區包括由本集團負責運營、管理、招商之已建成園區及將來在機會出現時進行自主開發運營的園區。








增值服务

	與園區服務形成「線下園區數據匯總、線上平台提供服務」的O2O商業模式。








品牌传播服务

	为客户量身定制一站式的品牌推广策略及线上线下活动。








關于品牌中國

	综合性企业创业及发展服务商










关于我们

品牌中国
价值观和文化
集团大事记



业务领域

园区服务
增值服务
投资服务
品牌传播服务



新闻中心

最新报道
重大项目要闻



投资者关系

公告与发布
财务报告
结构性合同
公司推介
其他



联系我们

联系方式
投资者查询



常见问题




官方微信公众号




 网站地图|免责声明|联系我们
Copy Right @2012 BrandingChina Co.,Ltd. All Rights Reserved. 沪ICP备12002922号-2


  

















Branding China Group Ltd, 863:HKG summary - FT.com


















Subscribe


Sign In








Menu


Search




Financial Times




myFT










Search the FT


					Search
				






Search the FT


					Search
				

Close









MarketsMarkets DataEquities







Financial TimesCloseSearch theFTSearch

Equities


Branding China Group Ltd863:HKGSelect symbolHong Kong863:HKGStock Exchange of Hong Kong Limited863:HKG.HSStock Exchange of Hong Kong Limited863:HKG.HZStock Exchange of Hong Kong LimitedBranding China Group LtdActionsAdd to watchlistAdd to portfolioAdd an alertConsumer ServicesMediaPrice (HKD)1.99Today's Change-0.01 / -0.50%Shares traded24.00k1 Year change-24.05%Beta0.4635Data delayed at least 15 minutes, as of Aug 03 2017 08:41 BST.More ▼ApplyCancelActionsAdd to Your WatchlistsNew watchlistNameCancelAddAdd to Your PortfolioNew portfolioNameCurrencySelect a currencyUK Pound (GBP)Argentinian Nuevo Peso (ARS)Australian Dollar (AUD)Bahraini Dinar (BHD)Brunei Dollar (BND)Brazilian Real (BRL)Canadian Dollar (CAD)Chilean Peso (CLP)Chinese Yuan Renminbi (CNY)Czech Koruna (CZK)Danish Krone (DKK)Egyptian Pound (EGP)Euro (EUR)Fiji Dollar (FJD)Hong Kong Dollar (HKD)Hungarian Forint (HUF)Israeli Shekel (ILS)Indian Rupee (INR)Indonesian Rupiah (IDR)Japanese Yen (JPY)Kuwaiti Dinar (KWD)Sri Lankan Rupee (LKR)Moroccan Dirham (MAD)Malaysian Ringgit (MYR)Mexican New Peso (MXN)New Zealand Dollar (NZD)Norwegian Krone (NOK)Omani Rial (OMR)Peruvian New Sol (PEN)Papua New Guinean Kina (PGK)Philippine Peso (PHP)Pakistani Rupee (PKR)Polish New Zloty (PLN)Russian Ruble (RUB)Saudi Riyal (SAR)Solomon Islands Dollar (SBD)Seychelles Rupee (SCR)Singapore Dollar (SGD)South African Rand (ZAR)Republic of Korean Won (KRW)Swedish Krona (SEK)Swiss Franc (CHF)Tongan Pa'anga (TOP)Taiwan Dollar (TWD)Thai Baht (THB)Turkish Lira (TRY)UAE Dirham (AED)Vietnamese Dong (VND)Vanuatu Vatu (VUV)Samoan Tala (WST)French Pacific Franc (XPF)US Dollar (USD)Ghana Cedi (GHS)Nigeria Naira (NGN)Ukraine Hryvnia (UAH)Kenya Shilling (KES)CancelContinueYour alertsDoneYou must be a registered user to save alerts.  Please sign in or register.







1D3D1W1M6M1Y3Y5YCompar ApplyCancelComparisonsMake up to three selections, then save.0 of 3 selected0 of 3 selectedSuggested ComparisonsSEEC Media Group LtdChina National Culture Group LtdChina Chuanglian Education Fncl Grp LtdZhi Cheng Holdings LtdInno-Tech Holdings LimitedDahe Media Co. Ltd.Shifang Holding LtdGuru Online (Holdings) LtdKPM Holding LtdHypebeast LtdOOH Holdings LtdSaveClearKey statisticsOn Thursday, Branding China Group Ltd (863:HKG) closed at 1.99, 7.57% above its 52-week low of 1.85, set on Jun 05, 2017.52-week rangeToday1.85Jun 05 20172.90Sep 20 2016Open1.95High1.99Low1.95Bid1.75Offer1.99Previous close2.00Average volume10.18kShares outstanding251.77mFree float64.26mP/E (TTM)--Market cap503.54m HKDEPS (TTM)-0.1611  HKDData delayed at least 15 minutes, as of Aug 03 2017 08:41 BST.More ▼ 
About the companyBranding China Group Limited is a Hong Kong-based investment holding company principally engaged in the provision of brand communication services. The Company provides brand communication services, park services, equity investment services and corporate value-added services. Its brand communication services include advertizing communication services, public relation communication services, event marketing services and digital marketing services. Its park services mainly include office space services. Its equity investment services include the introduction of angel funds, growth funds and mergers and acquisition funds. Its corporate value-added services include services in the sectors of industrial and business registration, financial, tax, information technology and strategic consultancy, among others. FT Lexicon{0}{0}{2}{0}{0}{2}For more information, visit the FT LexiconLexicon on this pageExplore our toolsAlertsData archivePortfolioWorld marketsEquities screenerFunds overview



 © Thomson Reuters Click for restrictions
All markets data located on FT.com is subject to the FT Terms & ConditionsAll content on FT.com is for your general information and use only and is not intended to address your particular requirements. In particular, the content does not constitute any form of advice, recommendation, representation, endorsement or arrangement by FT and is not intended to be relied upon by users in making (or refraining from making) any specific investment or other decisions.Any information that you receive via FT.com is at best delayed intraday data and not "real time". Share price information may be rounded up/down and therefore not entirely accurate. FT is not responsible for any use of content by you outside its scope as stated in the FT Terms & Conditions.
Markit Short Selling Activity © Markit. All rights reserved.Although Markit has made every effort to ensure this data is correct, nevertheless no guarantee is given to the accuracy or completeness. Any opinions or estimates expressed herein are those of Markit on the date of preparation and are subject to change without notice; however no such opinions or estimates constitute legal, investment or other advice. You must therefore seek independent legal, investment or other appropriate advice from a suitably qualified and/or authorised and regulated advisor prior to making any legal, investment or other decision. This is intended for information purposes only and is not intended as an offer or recommendation to buy, sell or otherwise deal in securities.







					Welcome to the FT.com Markets Data
				

					We’re constantly improving and would like to hear from you.
				


Provide Feedback

















 




Officers: Branding China Group Limited 品牌中國集團有限公司








Webb-site Who's Who
Database








Menu

log in

search











































Home
Webb-site Reports
User

Log in
Sign up
Forgot password


Contact
Tell a Friend!





Branding China Group Limited 品牌中國集團有限公司

Key DataOfficersOverlapsAdvisersReports



All ranksMain board summary



Current
History
FAQ






		Snapshot date: 


 exclude unknown removal dates
	






Main board



Name
⚥
Agein2017
Position
From
Until


1
Fan, Youyuan 范幼元
M
57
NEDNon-Executive Director
2011-05-25
2015-11-16




CEOChief Executive Officer
2015-11-16



2
Fang, Bin (1970) 方彬
M
47
Ch, GMChairman, General Manager
2011-03-15



3
He, Weiqi 賀維琪
F
47
ED, Dep GMExecutive Director, Deputy General Manager
2011-05-25
2015-01-20


4
Hsu, Helen Wai Man 徐慧敏
F
47
INEDIndependent Non-Executive Director
2012-04-10



5
Huang, Wei (Branding China) 黃維
M
42
EDExecutive Director
2015-01-20



6
Lin, Kaiwen 林凱文
M
51
NEDNon-Executive Director
2011-05-25
2013-04-22


7
Lin, Zhiming 林志明
M
59
INEDIndependent Non-Executive Director
2012-04-10



8
Song, Yijun 宋義俊
M
45
ED, Dep GMExecutive Director, Deputy General Manager
2011-05-25



9
Zheng, Patrick 鄭丹東
M
47
EDExecutive Director
2015-01-20



10
Zhou, Ruijin 周瑞金
M
78
INEDIndependent Non-Executive Director
2012-04-10



Manager/adviser/other



Name
⚥
Agein2017
Position
From
Until


1
Tam, Raymond Tak Kei 譚德機
M
54
CoSecCompany Secretary
2012-04-10





Sign up for our free newsletter
Recommend Webb-site to a friend
Copyright & disclaimer, Privacy policy
Back to top












Branding China Group Ltd, 863:HKG forecasts - FT.com


















Subscribe


Sign In








Menu


Search




Financial Times




myFT










Search the FT


					Search
				






Search the FT


					Search
				

Close









MarketsMarkets DataEquities







Financial TimesCloseSearch theFTSearch

Equities


Branding China Group Ltd863:HKGSelect symbolHong Kong863:HKGStock Exchange of Hong Kong Limited863:HKG.HSStock Exchange of Hong Kong Limited863:HKG.HZStock Exchange of Hong Kong LimitedBranding China Group LtdActionsAdd to watchlistAdd to portfolioAdd an alertConsumer ServicesMediaPrice (HKD)1.99Today's Change-0.01 / -0.50%Shares traded24.00k1 Year change-24.05%Beta0.4635Data delayed at least 15 minutes, as of Aug 03 2017 08:41 BST.More ▼ApplyCancelActionsAdd to Your WatchlistsNew watchlistNameCancelAddAdd to Your PortfolioNew portfolioNameCurrencySelect a currencyUK Pound (GBP)Argentinian Nuevo Peso (ARS)Australian Dollar (AUD)Bahraini Dinar (BHD)Brunei Dollar (BND)Brazilian Real (BRL)Canadian Dollar (CAD)Chilean Peso (CLP)Chinese Yuan Renminbi (CNY)Czech Koruna (CZK)Danish Krone (DKK)Egyptian Pound (EGP)Euro (EUR)Fiji Dollar (FJD)Hong Kong Dollar (HKD)Hungarian Forint (HUF)Israeli Shekel (ILS)Indian Rupee (INR)Indonesian Rupiah (IDR)Japanese Yen (JPY)Kuwaiti Dinar (KWD)Sri Lankan Rupee (LKR)Moroccan Dirham (MAD)Malaysian Ringgit (MYR)Mexican New Peso (MXN)New Zealand Dollar (NZD)Norwegian Krone (NOK)Omani Rial (OMR)Peruvian New Sol (PEN)Papua New Guinean Kina (PGK)Philippine Peso (PHP)Pakistani Rupee (PKR)Polish New Zloty (PLN)Russian Ruble (RUB)Saudi Riyal (SAR)Solomon Islands Dollar (SBD)Seychelles Rupee (SCR)Singapore Dollar (SGD)South African Rand (ZAR)Republic of Korean Won (KRW)Swedish Krona (SEK)Swiss Franc (CHF)Tongan Pa'anga (TOP)Taiwan Dollar (TWD)Thai Baht (THB)Turkish Lira (TRY)UAE Dirham (AED)Vietnamese Dong (VND)Vanuatu Vatu (VUV)Samoan Tala (WST)French Pacific Franc (XPF)US Dollar (USD)Ghana Cedi (GHS)Nigeria Naira (NGN)Ukraine Hryvnia (UAH)Kenya Shilling (KES)CancelContinueYour alertsDoneYou must be a registered user to save alerts.  Please sign in or register.





Forecasts data is unavailable for this security. 
FT Lexicon{0}{0}{2}{0}{0}{2}For more information, visit the FT LexiconLexicon on this pageExplore our toolsAlertsData archivePortfolioWorld marketsEquities screenerFunds overview



 © Thomson Reuters Click for restrictions
All markets data located on FT.com is subject to the FT Terms & ConditionsAll content on FT.com is for your general information and use only and is not intended to address your particular requirements. In particular, the content does not constitute any form of advice, recommendation, representation, endorsement or arrangement by FT and is not intended to be relied upon by users in making (or refraining from making) any specific investment or other decisions.Any information that you receive via FT.com is at best delayed intraday data and not "real time". Share price information may be rounded up/down and therefore not entirely accurate. FT is not responsible for any use of content by you outside its scope as stated in the FT Terms & Conditions.







					Welcome to the FT.com Markets Data
				

					We’re constantly improving and would like to hear from you.
				


Provide Feedback

















 







Branding China Group Limited - Raising Capital advice | The Anglo Chinese Group



























































Home
Who We AreOverview
Our Philosophy
Leadership
The Art Collection

Leadership
PRACTICE AREASMergers & AcquisitionsPublic Company Takeovers and Mergers
Other Acquisitions
Disposals
Joint Ventures

Raising CapitalPrivate Placements

Reorganisation & RescueFinancial Restructuring and Corporate Rescue

Regulatory Compliance
Litigation Support
Investments

Track RecordCase Histories
Deal HistoriesCurrent Deal History
Deal History Archive


ContactContact
Careers


 






ENG
繁
简




Search form







 












Branding China Group Limited - Raising Capital advice






Branding China Group Limited
Description
We acted as the sponsor, arranger, and joint lead manager of the listing and placing of Branding China Group, the first PRC based integrated marketing communications services provider to be listed in Hong Kong.
Our Role

advising on regulatory and commercial issues relating to the establishment of variable interest entities (“VIE” structures)


resolving issues in implementing VIE structures for the group's restricted and unrestricted businesses operating in the PRC


prelisting corporate reorganisation


extensive due diligence and drafting of the prospectus


extensive discussions with the Hong Kong Stock Exchange


overall project management

Key Issues

resolving PRC restrictions on foreign ownership of businesses in the publication, advertising and public relations sectors by using VIE structures


convincing the regulators in Hong Kong that the VIE structures of Branding China Group Limited are legal and valid under prevailing PRC laws

 

 








 








Mergers & Acquisitions
Raising Capital
Reorganisation & Rescue
Regulatory Compliance
Litigation Support
Investments

 




 








HONG KONG

BEIJING

SHANGHAI

SHENZHEN


 






The Anglo Chinese Group
Independent corporate financeadvisers and investors


 






© 2014 The Anglo Chinese Group

Legal & Privacy Statement | Sitemap



 











China Branding Group Ltd: Company Profile - Bloomberg



































































  









Feedback























china branding group ltd
Private Company









Company Profile
Sector: Communications
Industry: Media
Sub-Industry: Advertising & Marketing
China Branding Group Ltd offers advertising and marketing services. China Branding Group serves customers in China.




Corporate Information
Address:

China


Phone:
-


Fax:
-























From The Web












Sponsored Financial Commentaries







More From The Web


















Home


News


Top Headlines
Most Popular
Exclusive
Law
Entrepreneurs
Leaders
Economy
Environment
Science
Sports
Markets Magazine
Pursuits Magazine
Bloomberg Visual Data
Bloomberg Best (and Worst)
For comments or complaints about news coverage click here


Regions
U.S.
China
Europe
Asia
U.K. & Ireland
Australia & New Zealand
Canada
India & Pakistan
Japan
Africa
Eastern Europe
Latin America
Middle East
Markets
Commodities
Currencies
Bonds
Stocks
Energy Markets
Municipal Bonds
Emerging Markets
Funds
Islamic Finance
Industries
Energy
Technology
Real Estate
Finance
Health Care
Transportation
Insurance
Retail
Media
Manufacturing




Quick


Market Data


Stocks
Stock Futures
World Indexes
Americas
Europe, Middle East, & Africa
Asia-Pacific
Gainers & Losers
Earnings Calendar
Industry Leaders
Currencies
Americas
Europe, Middle East, & Africa
Asia-Pacific
Foreign Exchange Cross Rates
FX Fixings
Currency Converter
Forex Trading Videos
Commodities
Energy Prices
Metals Prices
Agricultural Prices


Rates & Bonds
US Treasuries
UK Gilts
Germany Bunds
Japan Bonds
Australia Bonds
Bloomberg Bond Indexes
Corporate Bonds
Consumer Rates
Economic Calendar
Watchlist
European Debt Crisis
Symbol Search
The Market Now




Personal Finance


Top Headlines
Saving & Investing
Real Estate
Retirement Planning
Financial Advisers
Taxes
Blog: Ventured & Gained
Real Cost Of
Money Gallery
Calculators
Watchlist (Portfolio Tracker)




Tech


Top Headlines
Social Media
Mobile & Wireless
Web
Enterprise Tech
TV, Games & Movies
Apple
Tech Deals
Global Tech
Slideshows
Videos




U.S. Politics


Sustainability


Top Headlines
Energy
Corporate Sustainability
Policy
Natural Resources
Health & Population
Slideshows
Videos
Blog: The Grid




Luxury


Top Headlines
Autos
Billionaires
Living
Property
Travel
Well Spent
Loot Blog
Pursuits Magazine
Videos




TV


Live TV
Channel Finder
Personalities
Apple TV
iPad App
Schedule
U.S.
Asia
Europe


Shows
Surveillance
Market Makers
Lunch Money
Street Smart
Bloomberg West
Game Changers




Video


Must See
Latest
Live TV
Shows
Playlist




Radio


Live Radio
Shows
Schedule
Personalities
Podcasts
Bloomberg Brief
Featured Podcasts and New Shows
Bloomberg View
Masters in Business
First Word
Surveillance
Bloomberg Advantage
In the Loop
Bloomberg Law
Taking Stock
Bloomberg Best
More Podcasts




Blogs


Global Tech
The Grid
Loot
The Market Now
Political Capital
Tech Deals
Ventured and Gained




Opinion




My Saved



Registration



Sign In



Bloomberg.com



Businessweek.com



Company



About
Blog
Careers
Diversity & Inclusion
News Mission
Philanthropy & Engagement
Press Room
Procurement
Sustainability




Products



Financial Products
Bloomberg Professional Service
Bloomberg Anywhere
Bloomberg Tradebook
Bloomberg Briefs
Bloomberg Indexes
Bloomberg SEF
Service Center
Customer Support
Enterprise Products
Enterprise Solutions
Trading Solutions
Industry Products
Bloomberg BNA
Bloomberg Government
Bloomberg Law
Bloomberg Link
Bloomberg New Energy Finance
Bloomberg Sports
Content Licensing




Bloomberg Anywhere



Mobile Apps



Bloomberg Visual Data


































  8219 Stock Quote - Branding China Group Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Branding China Group Ltd   8219:HK      Ticker Change   8219:HK has changed to a new ticker symbol   HKD             Volume   0                  


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Volume   0    Current P/E Ratio (TTM)   -    Earnings per Share (CNY) (TTM)   -    Market Cap (HKD)   -    Shares Outstanding   -    Price/Sales (TTM)   -    Dividend Indicated Gross Yield   -        Sector Consumer Discretionary   % Price Change -0.10%     Industry Media   % Price Change +0.13%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Branding China Group Ltd is a marketing communications services provider with a focus on well-known brands in the high value consumer goods sectors in the People's Republic of China which currently comprise mainly automobile and home fashion brands. The Company provides one-stop branding services including advertising, PR and event marketing to domestic and international brands.    Address  54, Shaoxing RoadShanghai, 200020China   Phone  86-21-5465-3333   Website   www.brandingchinagroup.com     Executives Board Members    Fang Bin  Chairman/General Manager    Patrick Zheng  CFO/Chief Strategic Ofcr    Huo Zhongyan  Chief Operating Officer    Huang Wei  Executive Director    Song Yijun  Deputy Gen Mgr/Compliance Ofcr     Show More         