



建禹集團_Great Water Holdings Ltd.(8196.HK)_個股詳細報價行情_港股_股市中心_鉅亨網





























鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















建禹集團8196.HK
　
Great Water Holdings Ltd.
所屬行業： 創業板


交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率






















HTML5 報價線圖






















年度財務比率


每股賬面資產淨值(2016)
0.59


每股盈利/虧損(仙)
13.00


邊際經營業務盈利(%)
25.88


邊際利潤(%)
21.31


資產回報(%)
12.51


股東權益回報(%)
21.57


總資產週轉率(倍)
0.59


流動比率(倍)
2.18


長期負債/股東權益(%)
0.00


債項/股東權益(%)
22.57








最近年度財報 CNY/仟元


營業額
122,222.00


除稅前盈利/虧損
26,607.00


稅項
-3,895.00


除稅後盈利/虧損
22,712.00


股息 
0.00


除稅及股息後盈利/虧損
22,712.00


每股盈利/虧損(仙)


基本
--


攤薄
13.00


股息
0.00







新聞公告更多 »目前尚未有資料














TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


建禹集團
3.30
0.00
0.00
84

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27531.01
-76.37
-0.28
16:09


恆生近月期指
27567
69
0.25
21:16


國企股(H股)
11002.2
-53.22
-0.48
16:09


紅籌股
4264.26
-3.55
-0.08
16:09


創業版
270.54
-0.41
-0.15
16:17








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

紫光控股1.590.5248.608,65416:00俊文寶石0.370.1037.0470,70016:00德利機械0.480.1128.00140,67216:00安賢園中國0.070.0121.3148,32016:00朗詩綠色地產0.950.1620.2539,48016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

匯創控股0.30-0.19-39.1814,16516:00泰錦控股0.53-0.16-23.1948,52016:000.77-0.12-13.483,34816:003.41-0.53-13.4562516:00中國航天萬源0.56-0.08-12.509,89016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

德普科技0.090.0113.41589,86216:00工商銀行5.620.071.26398,71816:00中國銀行3.950.000.00347,32616:00建設銀行6.590.030.46288,58916:00大唐潼金0.020.00-4.00236,11216:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.09
-0.05
-0.81
106079320
-3.63


中國國航
8.7
-0.11
-1.25
23446201
-22.08


中國石油
8.11
-0.03
-0.37
29118446
-44.5


中信銀行
6.56
-0.18
-2.67
75923143
-25.2


工商銀行
5.66
-0.04
-0.70
160567260
-0.82


中國平安
52.92
-1.12
-2.07
56531164
13.49


中國鋁業
6.71
0.29
4.52
605464931
-24.64


中國人壽
27.85
-0.47
-1.66
16981001
-11.29


交通銀行
6.51
-0.07
-1.06
97011090
-10.91


招商銀行
25.89
-0.73
-2.74
51028609
2.52


中國銀行
4.06
0.01
0.25
328007760
-3.15










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.67
-2.9
-0.02
700.000
04:00


康師傅控股
9.9
-0.2
-0.02
5819.928
04:00


順誠
0.74
0
0
655.000
04:00


裕元集團
31.75
-1.4
-0.45
1461.225
04:00


嘉里物流
11.48
-0.35
-0.04
440.500
04:00


亞洲水泥（中國）
2.66
1.53
0.04
664.000
04:00


冠捷科技
1.46
0
0
1140.000
04:00


中芯國際
8.55
-0.47
-0.04
8439.921
04:00


台泥國際集團
3.57
-0.28
-0.01
5513.322
04:00


富智康集團
2.61
-2.61
-0.07
6310.000
04:00


精熙國際
1.43
11.72
0.15
9880.000
04:00



0.36
2.9
0.01
892.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB


















Sasa.com: Best Beauty & Health Care Products, 香港莎莎化妝品官方網站




























請選擇您的地區
Please select your country / region


China 中國简


Hong Kong 香港EN|繁|简


Australia 澳洲EN|繁|简


United States 美國EN|繁|简


其他地區Other country / region


Macau 澳門


Japan 日本


South Korea 南韓


Thailand 泰國


Malaysia 馬來西亞


Philippines 菲律賓


Singapore 新加坡


Indonesia 印度尼西亞


United Kingdom 英國


New Zealand 新西蘭


Russia 俄羅斯


Canada 加拿大


International


Corporate Information 集團簡介





Sasa.com - the ultimate online beauty & health shop
Sasa.com offers worldwide around-the-clock access to the best beauty and health products. Skincare, fragrance, makeup, slimming, haircare, nailcare, bath and body care, health and beauty supplements, and men's products - it's all here.
We offer famous brands, as well as quality niche brands to cater for your special beauty needs. And to help you decide, we feature beauty tips and articles on the latest beauty trends, techniques and products. Subscribe to our e-newsletter or visit our website regularly for special promotions. Join our Sa Sa VIP programme for an extra 5% discount off our already great prices. And earn Bonus Points good for free redemptions.
Compliance with laws
Sa Sa dot Com Limited is a company incorporated under the laws of Hong Kong. We operate in Hong Kong and comply with all the laws and regulations of Hong Kong. All our products are in compliance with all the requirements and specifications under the laws of Hong Kong. We are not in a position to guarantee compliance with specific local requirements or specifications under the local jurisdictions of customers.
We recommend delivery services for shipping of the products you ordered. However, should you prefer other delivery services or forwarders, you may contact us or make your own arrangement. Our products and shipment fees are denominated in US dollars with local currencies equivalent for reference. All orders placed are transacted in US dollars.
Sasa.com is a member of Sa Sa International Holdings Limited, a leading cosmetic retailing and beauty services group in Asia, and is listed on the Stock Exchange of Hong Kong (Stock code: 178).
*Pursuant to Regulation (EC) No 1223/2009 of the European Parliament and of the Council (“Regulation 1223/2009”), we do not supply products for distribution, consumption or use on the European Community market.


Sasa.com (莎莎網) ，您的美容及健康產品網上購物網站
Sasa.com (莎莎網) 提供全天侯一站式美容及健康產品網上零售服務，直接安全運送到全世界每一角落。 Sasa.com (莎莎網) 帶給您包羅萬有的高質素產品選擇包括：護膚、香氛(香水)、彩妝、纖體塑身、頭髮護理、 指甲修護、洗浴護理、美容及健康保健食品及男士護理。
我們憑著對美容的經驗及創新概念，採購世界國際著名優質品牌，滿足所有尊貴的男女顧客的美容需要；更提供美容貼士提示、化妝技巧專欄、最新潮流及產品資訊。立即訂閱免費電郵通訊，接收第一手優惠折扣消息。加入成為莎莎VIP貴賓會員，除額外享有95折外，更可累積獎賞積分，換取豐富禮品。
遵守法律
Sa Sa dot Com Limited 乃根據香港法律成立的公司。本公司於香港營運並符合所有香港法律和法規。本公司提供的所有產品均符合香港所有法律的要求及規格。我們不能確保該等產品符合顧客所在地特定之法律要求及規格。
有關訂單的送貨服務，本公司有建議的貨運服務公司。然而，閣下亦可自行選用其他貨運服務或貨運公司，歡迎閣下與本公司聯絡或自行安排貨運服務。本公司產品及運輸費以美元計算，附以當地幣值供參考。所有訂單均以美元進行交易。
Sasa.com (莎莎網) 為亞洲區內具領導地位的化粧品零售及美容服務集團「莎莎國際控股有限公司」旗下公司，於香港聯合交易所有限公司（聯交所）上市（股份代號：178）。





Copyright 2000-2017 Sa Sa dot Com Limited. All rights reserved.















 


启迪控股股份有限公司



























Home






About TusHoldings



Introduction

Message from Chairman

Message from President

Board of Directors

Management Teams

 Leadership of Branches

Organization

Awards

Culture

History

Subsidiary Companies

Tus Business School

Publications

TusHoldings Review
Tus-Newsletter
TusPark Newsletter


International Cooperation

Profile
Partner


Contact Us






TusPark






TusStar






TusCity






The Business



Science Parks & Science Cities

S & T  Finance 

S & T Industry






Party-masses Working



PartyActivities

Learning Garden






Press Center




Latest News





中文&nbsp|
EN























The Business



































            　　　　　　　　　　    






Press Center



A Central Media News Report Group Goes into Salt Lake Project of TusHoldings 
2017-07-18
More




TusHoldings and FINPRO Signed Cooperation Agreement, Witnessed by Juha Sipila, Prime Minister of Finland2017-06-30
TusStar-ADB Cleantech Startup Competition Launched in Beijing2017-07-07
Tus-Sound Environmental Brought into MSCI Index2017-06-22


A Central Media News Report Group Goes into Salt Lake Project of TusHoldings 2017-07-18
TusStar-ADB Cleantech Startup Competition Launched in Beijing2017-07-07
TusHoldings and FINPRO Signed Cooperation Agreement, Witnessed by Juha Sipila, Prime Minister of Finland2017-06-30
A Delegation of TusHoldings Visited Malaysia2017-06-26
Tus-Sound Environmental Brought into MSCI Index2017-06-22
TusStar (Canada · Alberta) Project Formally Initiated, “Two-way Incubation + Investment” Mode to be Explored2017-06-19
TechInvest:TusPark providing tech leadership2017-06-02
Wang Jiwu Attended the International Industrial Cooperation Sub-Forum of the “Belt and Road” Forum2017-05-17
People.cn丨World Innovation Ecosystem Summit 2017 Held in Chengdu2017-05-12
Wang Jiwu's Keynote Speech at “Penn Wharton China Summit 2017”2017-04-28
















April 8, 2016
President Xi Jinping Witnessed Signing of……





April 8, 2016
President Xi Jinping Witnessed Signing of……







1996
Vice Premier Zhu Rongji Listened to Reports in TusPark





1996
Vice Premier Zhu Rongji Listened to Reports in TusPark







April 22, 2013
Liu Yunshan, member of CPC Central Committee ……





April 22, 2013
Liu Yunshan, member of CPC Central Committee ……







May 28, 2016
Vice Premier Wang Yang and Honorary ……





May 28, 2016
Vice Premier Wang Yang and Honorary ……







From 2000 to 2009
A Visit of Vice Premier Li Lanqing et al to TusPark.





From 2000 to 2009
A Visit of Vice Premier Li Lanqing et al to TusPark.







From 2009 to 2011
A Visit of Jia Qinglin, Wan Zhaoguo ……





From 2009 to 2011
A Visit of Jia Qinglin, Wan Zhaoguo ……







From 2012 to 2014 
The Great Concern of Wan Gang, Chen Zhu……





From 2012 to 2014 
The Great Concern of Wan Gang, Chen Zhu……







2015
The Great Concern of Chief Executive of Hong Kong SAR……





2015
The Great Concern of Chief Executive of Hong Kong SAR……













About Tus-Holdings
More>



Tus-Holdings Co., Ltd. (hereinafter Tus-Holdings), set up on July 24, 2000, is the former Tsinghua University Science Park (TusPark) Development Center founded in August 1994. Tus-Holdings is a large integrated enterprise established in reliance on Tsinghua University. It takes full responsibility for developing, constructing... 











 
About TusHoldings
Introduction
Message from Chairman
Message from President
Board of Directors
Management Teams
 Leadership of Branches
Organization



Awards
Culture
History
Subsidiary Companies
Tus Business School
Publications
International Cooperation
Contact Us

 
TusPark

 
TusStar

 
TusCity

 
The Business
Science Parks & Science Cities
S & T  Finance 
S & T Industry

 
Party-masses Working
PartyActivities
Learning Garden

 
Press Center
Latest News






Scan QR Code


Shared a Link












New Media






















OA|
263 Email|
Legal Statement







© 2013 All Rights Reserved -  Tus-Holdings Co., Ltd.  ICP:05046869









Great Water Holdings Limited: Private Company Information - Bloomberg









































  





















































































August 03, 2017 12:38 PM ET
Trading Companies and Distributors

Company Overview of Great Water Holdings Limited



Snapshot People




Company Overview
Great Water Holdings Limited, an investment holding company, provides engineering services for the wastewater and drinking water treatment facilities in the People’s Republic of China. It operates through Engineering, Procurement and Construction Projects; Construction Projects; Equipment Projects; and Others segments. The company designs, procures, and constructs water or wastewater treatment facilities; and other environmental protection projects, such as soil remediation project and flue gas treatment project. It also engages in the procurement of necessary materials, equipment, and machinery; and installation, testing, and commissioning of the equipment and machinery for the treatment fa...
Great Water Holdings Limited, an investment holding company, provides engineering services for the wastewater and drinking water treatment facilities in the People’s Republic of China. It operates through Engineering, Procurement and Construction Projects; Construction Projects; Equipment Projects; and Others segments. The company designs, procures, and constructs water or wastewater treatment facilities; and other environmental protection projects, such as soil remediation project and flue gas treatment project. It also engages in the procurement of necessary materials, equipment, and machinery; and installation, testing, and commissioning of the equipment and machinery for the treatment facilities, as well as provides technical consulting services. In addition, the company is involved in the design, construction, and sale of equipment for wastewater projects. Further, it offers operation and maintenance services for water or wastewater treatment facilities. The company was formerly known as Great Water EP Holdings and changed its name to Great Water Holdings Limited in November 2015. Great Water Holdings Limited was founded in 2001 and is headquartered in Guangzhou, the People’s Republic of China.
Detailed Description


No. 18, Keyan RoadScience CityHigh-tech Industrial Development ZoneGuangzhou,  ChinaFounded in 200188 Employees



www.greatwater.com.cn







Key Executives for Great Water Holdings Limited




Mr. Yang Xie


      	Chairman & Chief Executive Officer
      


Age: 54
        

Total Annual Compensation: CNY548.0K








Mr. Xuan Xi He


      	Compliance Officer & Executive Director
      


Age: 34
        

Total Annual Compensation: CNY129.0K





Compensation as of Fiscal Year 2016. 

Great Water Holdings Limited Key Developments

Great Water Holdings Limited Announces Unaudited Consolidated Earnings Results for the First Quarter Ended March 31, 2017
May 9 17
Great Water Holdings Limited announced unaudited consolidated earnings results for the first quarter ended March 31, 2017. For the quarter, the company reported revenue of RMB 57,872,000 against RMB 26,207,000 a year ago. Profit before tax was RMB 7,486,000 against RMB 7,051,000 a year ago. Profit for the period was RMB 5,885,000 against RMB 5,737,000 a year ago. Profit attributable to the owners of the parent was RMB 5,885,000 or RMB 0.020 per basic and diluted share against RMB 5,737,000 or RMB 0.019 per basic and diluted share a year ago.


Great Water Holdings Limited to Report Q1, 2017 Results on May 09, 2017
Apr 25 17
Great Water Holdings Limited announced that they will report Q1, 2017 results on May 09, 2017


Great Water Holdings Limited, Board Meeting, May 09, 2017
Apr 25 17
Great Water Holdings Limited, Board Meeting, May 09, 2017, at 09:30 China Standard Time. Agenda: To consider and approve the unaudited consolidated results of the company and its subsidiaries for the three months ended 31 March 2017; to approve the publication of the first quarterly results announcement on the websites of the stock exchange and the company; to consider the recommendation on the payment of an interim dividend, if any; to consider and approve the closure of the register of members of the company, if necessary; and to transact any other business.


Similar Private Companies By Industry



Company Name
Region



 Advanced Pipe Fitting Technologies, Inc. Asia Akesu Civil Blasting Equipment Exclusive Co., Ltd. Asia Anhui ANMEC Import & Export Corporation Asia Anhui Cereals Oils & Foodstuffs I/E(Group) Corp. Asia Anhui Handfull International Trading (Group) Co., Ltd Asia




Recent Private Companies Transactions



TypeDate
Target



No transactions available in the past 12 months.




Request Profile Update


				\
	














 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



Most Searched Private Companies



Company Name
Geographic Region



 Lawyers Committee for Civil Rights Under Law United States NYC2012, Inc. United States The Advertising Council, Inc. United States Bertelsmann AG Europe Rush University United States













Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact Great Water Holdings Limited, please visit www.greatwater.com.cn.  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close































	IPO Plus - Summary














繁體


简体







US STOCKS




FUNDS




FOREX




SH/SZ-HK




HK STOCKS











 





































 






 





































 








 






 Sign Up

 Login











































HomeProductsMarketQuotesAnalysisNews & ResearchCommentaryWarrantsCBBCsETFMPFMembersAbous Us







 



HK StocksSearch




Symbol













Real-time Quote


 Real-time Quote
 Latest Quote
 Real-time Chart
 Real-time Top 20
 Portfolio Anywhere
 Technical Patterns

Detailed Quote
Dividend History
Basic Chart
Technical Analysis
Interactive Chart
Stock Price Trend
Related Warrant
Related CBBC

Short Selling
Transactions
Block Trades
Money Flow
Peers
Disclosure of Interests
News & Disclosure
AA Market Move

  Price Fluctuated
  Price Risen
  Price Dropped
  Block Traded
  Suspend/Resume

Fundamental

  Company Profile
  Corporate Info
  Basic Information
  Financial Ratios
  Profit Loss
  Cash Flow
  Balance Sheet
  Earnings Summary
  Dividend History
  Securities Buyback








Selected Item


Portfolio Anywhere
Technical Patterns




US Stocks



Symbol










        IPO Plus - Summary
    




  Main  IPO    Calendar News Listed IPOs Sponsor Performance   







                    Upcoming IPOs  |  
                    Listed IPOs  |  
                    Planned IPOs 






                             
                        

                            Symbol
                        

                            Name
                        

                            Industry
                        

                            Offering Price
                        

                            Lot Size
                        

                            Entry Fee
                        

                            Forecast P/E
                        

                            App. Period
                        

                            Listing Date
                        







                            02863.HK
                        



                        Golden Faith Group Holdings Limited
                    


                            Construction & Decoration
                        


                        0.71-0.87
                    

                        3000
                    

                        2,636
                    

                        N/A
                    

                        2017/07/31-2017/08/03
                    

                        2017/08/11
                    







                            01693.HK
                        


                        BGMC International Limited
                    


                            Construction & Decoration
                        


                        0.60-0.90
                    

                        4000
                    

                        3,636
                    

                        N/A
                    

                        2017/07/31-2017/08/03
                    

                        2017/08/09
                    












                Golden Faith Group Holdings Limited (02863.HK) - Summary 
            






 Summary   Company Info   IPO Info   Industry Comp   Financial Comp   Related News   Profit & Loss   Cash Flow   Balance Sheet  








                        Golden Faith Group Holdings Limited
                    









                            IPO Timetable
                        











                                        Application Period
                                    

                                        2017/07/31 - 2017/08/03 
                                    









                                        Fixed Date
                                    

                                        2017/08/04 
                                    









                                        Announcement Date
                                    

                                        2017/08/10 
                                    









                                        Refund Date
                                    

                                        2017/08/10 
                                    









                                        Listing Date
                                    

                                        2017/08/11 
                                    











                            Basic Company Information
                        











                                        Listing Market
                                    

                                        The Stock Exchange of Hong Kong Limited (Main Board) 
                                    









                                        Industry
                                    

                                        Construction & Decoration 
                                    









                                        Background
                                    

                                        Others
                                    









                                        Major Business Area
                                    

                                        Hong Kong 
                                    









                                        Website
                                    

http://www.goldenfaith.hk 
                                    











                            IPO Info
                        















                                                    Lot Size
                                                

                                                    3000 
                                                










                                                    Offering Price
                                                

                                                    0.71-0.87 
                                                










                                                    Market capitalization
                                                

                                                    383,400,000 - 469,800,000
                                                










                                                    No of Hong Kong Offer Shares3


                                                    13,500,000 (10%) 
                                                










                                                    P/E
                                                

                                                    N/A
                                                










                                                    Forecast EPS
                                                

                                                    N/A 
                                                










                                                    Forecast P/E
                                                

                                                    N/A
                                                










                                                    Sponsor
                                                

Guoyuan Capital (Hong Kong) Limited (Historical Performance)
                                                










                                                    Underwriters
                                                

                                                    Guoyuan Capital (Hong Kong) Limited、Ping An Securities Limited 
                                                










                                                    White Application From
                                                

BankDistrictBranchBank of China (Hong Kong) LimitedH.K. IslandBank of China Tower Branch Taikoo Shing BranchKowloonPrince Edward Road West (Mong Kok) Branch Lam Tin BranchN.T.Yuen Long Branch Fo Tan Branch











                                                    eIPO
                                                

                                                    N/A
                                                













IPO Calculator





Quantity

 Share
No. of Days

 Days


Interest


Disable
Enable

 %

Deposit

 %






Calculate






Reset













Result for reference only (All items below
are in HKD)




                                            Application Amount
                                        







Brokerage Fee  (1% of Application Amount)







SFC Transaction Levy  (0.005% of Application
Amount)







Exchange Trading Fee  (0.0027% of Application Amount)








                                            Interest Amount
                                        








                                            Total
                                        





















                            Top 10 Market Value
                        











                                                Name
                                            

                                                Last2


                                                % Chg.
                                            

                                                10-day % Chg.
                                            

                                                P/E Ratio
                                            

                                                MarketCap(B)
                                            



CHINA 


                                            12.580
                                        

-0.475%


-5.271%


                                            10.50
                                        

                                            56.46B
                                        



HKICIM


                                            3.890
                                        

-0.256%


-7.381%


                                            28.39
                                        

                                            13.24B
                                        



SUNDAR


                                            4.700
                                        

0.000%


-3.093%


                                            23.74
                                        

                                            10.14B
                                        



MCC


                                            2.760
                                        

+2.602%


-2.473%


                                            9.93
                                        

                                            7.92B
                                        



GREENL


                                            1.900
                                        

-1.554%


-1.554%


                                            33.93
                                        

                                            6.35B
                                        



GOLD-F


                                            1.570
                                        

0.000%


-5.988%


                                            N/A
                                        

                                            6.28B
                                        



YAT SI


                                            3.850
                                        

-1.028%


+5.191%


                                            385.00
                                        

                                            4.31B
                                        



CNQC I


                                            2.770
                                        

+9.921%


+11.694%


                                            6.86
                                        

                                            3.96B
                                        



CHEVAL


                                            13.100
                                        

-0.456%


-0.758%


                                            7.32
                                        

                                            3.96B
                                        



VISION


                                            0.620
                                        

+3.333%


-16.216%


                                            N/A
                                        

                                            3.72B
                                        












                                Margin 




                            Reference Only
                        




                                No information found!









                            Institutional Investors
                        

                            Reference Only
                        



 
                                No information found!
                            









                            Latest IPO Allotment Result
                        











                                                Name
                                            

                                                Over-sub. Rate
                                            

                                                One LotSuccess Rate
                                            

                                                SecureOne Lot
                                            



TAK LEE MACH


                                            202.7
                                        

                                            70.0%
                                        

                                            70
                                        



TOP DYNAMIC


                                            N/A
                                        

                                            N/A
                                        

                                            N/A
                                        



WEALTHY WAY


                                            3.6
                                        

                                            100.0%
                                        

                                            1
                                        



SINGYES NM


                                            2.7
                                        

                                            100.0%
                                        

                                            1
                                        











                            Same Period New Listing
                        








                                                Symbol
                                            

                                                Name
                                            

                                                Listing Date
                                            

                                                Industry
                                            



01693.HK

BGMC Internation

                                            2017/08/09


                                                Construction & Decoration











                            Sponsors Performance
                        









                                No information found!










                        1.% Chg. on list. Day: [(Closing price on list. day – Offering price)/Offering Price] *100%. Offering price and Closing Price on Listing day are not adjusted for dividend, bonus issue, ex-rights or any corporate actions. If the company is listed by introduction, opening price on the listing date will be used as the Issue price.
                    



                        2.Quote is delayed for at least 15 mins
                    



                        3.Global Offer, Hong Kong Share Offer and International Share Offer will be updated after release of Allotment Result and Full  Exercise Of Over-allotment Option.
                    








                        The information and contents contained in this website are based on the analyses and interpretations of publicly available information obtained from sources believed to be reliable. Such analyses and information have not been independently verified and AASTOCKS.com Limited makes no guarantees to their accuracy, completeness, timeliness or correctness. The quotes, charts, commentaries and buy/sell ratings on this website should be used as references only with your own discretion. AASTOCKS.com Limited is not soliciting any subscriber or site visitor to execute any trade. Any trades executed following the commentaries and buy/sell ratings on this website are taken at your own risk for your own account.  

AASTOCKS.com Limited provides the information and services on an "AS IS" basis. The information and contents on this website are subject to change without notice.  

AASTOCKS.com Limited reserves the right, in its sole discretion but without any obligation, to make improvements to, or correct any error or omissions in any portion of this website at any time. The subscriber or site visitor agrees not to reproduce, retransmit, disseminate, distribute, broadcast, publish, circulate, sell or commercially exploit the information and contents on this website in any manner without the express written consent of AASTOCKS.com Limited. Investing and trading in stocks and other securities are very risky. AASTOCKS.com Limited encourages you to use the risk management and educational tools on this website. AASTOCKS.com Limited cannot and does not give any assurance that the present or future buy/sell commentaries and signals on this website will be profitable. AASTOCKS.com Limited cannot guarantee, and the subscriber or site visitor should not assume, that the future performance will equal past performance. 

AASTOCKS.com Limited may point to other sites that may be of interest to the subscriber or site visitor but for which AASTOCKS.com Limited has no responsibility and only provides this as a service to the subscriber or site visitor. 

AASTOCKS.com Limited does not represent or endorse the accuracy or reliability of any information, advertisements or contents contained on, distributed through, or linked, downloaded or accessed from any of the services on this website. AASTOCKS.com Limited cannot and does not guaranty the quality or reliability of any products or information purchased or obtained by you as a result of an advertisement or any other information displayed on this website.
                    















About Us | 
Register | 
Advertisements | 
Help | 
Disclaimer | 
Privacy Policy | 
Contact Us | 
Careers

Email:support@aastocks.com



Sitemap

Back to the Top





AASTOCKS.com


Mainpage

Products

Market 
HK Indices
World Indices
China Indices
Real-time Futures
Top 20
Industries
HK Index Constituents
H-shares (All)
Red-chip (All)
GEM (All)
ETF
- ETF Overview- ETF Details- Leveraged / Inverse ETF- Predefined Screener- ETF Search- ETF Comparison- ETF Education- ETF CommentaryCompany Announcement
Short Selling
Research Report
Company Dividend
Result Announ. News
Result Announ. Schedule
Corp. Event Search
IPO Plus
Shareholding Disclosures
A+H
ADR
A+H+ADR
Economic Calendar
Economic Database
Economic Data Chart
World Interest Rates


Quotes
Real-time Quote
- Real-time Quote- Latest Quote- Real-time Chart- Real-time Top 20- Portfolio Anywhere- Technical PatternsDetailed Quote
Basic Chart
Technical Analysis
Interactive Chart
Real-time Futures
Related Warrants
Related CBBCs
Stock Search


Analysis
Technical Analysis
Interactive Chart
Stock Price Trend
Short Selling
Transactions
Block Trade
Money Flow
Peers
Disclosure of Interests
News & Disclosure
AA Market Move
- All Category- Price Fluctuated- Price Risen- Price Dropped- Block Traded- Suspend / ResumeFundamentals
- Company Profile- Corporate Info- Basic Information- Financial Ratios- Profit Loss- Cash Flow- Balance Sheet- Earnings Summary- Dividend History- Securities BuybackTechnical Patterns
Portfolio Anywhere


News & Research



AA Financial News
- Top News- Popular News- Latest News- Research Report- Company News- Company Announcement- Result Announcement- Economic Data- IPO News- Property- World Markets- China's Policy- Warrant&CBBC- Analysts' Views- Market Intelligence- Technical Analysis- Industry News- Latest FX News- Latest Fund News- Chinese Industry News- China’s Economy- China’s Market Top NewsAA Market Move
- All Category- Price Fluctuated- Price Risen- Price Dropped- Block Traded- Suspend / ResumeHKEX News
China Hot Topics
- All- Chinese Industry News- China’s Economy- China’s Market Top News- Company News

Commentry



Commentary Overview
Stock Commentary
SHHK Commentary
Fund Commentary
Forex Commentary
Research


Warrants
Warrants Main Page
Compare Warrants
Expiring Warrants
Warrants Search

CBBCs
CBBCs Main Page
Compare CBBCs
CBBCs to be called
Expiring CBBCs
Called CBBCs
CBBCs Search


MPF
MPF Overview
MPF Simple Search
MPF Comparison
MPF Education

US Stocks
US Stocks Main Page
US Stocks Quote
- US Stocks Quote- Technical Chart- Active US Stocks- ADR- US Stock Symbol SearchNews
Market
- Economic Calendar- Economic Database- Economic Data Chart

Forex
Forex Main Page
Forex Quote
- Forex Quote- Forex Chart - World Currencies- Active FX Rates- Currency Cross Rates- Symbol SearchForex News
Commentary
Markets
- Economic Calendar- Economic Database- Economic Data Chart- World Interest RatesMulti Currencies Converter 


Funds
Funds Main Page
Fund Quote
- Fund Quote- Fund Chart- Facts & Fees- Fund Descriptions- Comparison with similar fundFund News
Commentary
Tools
- Predefined Funds Screener- Fund Search- Fund Comparison


Members
Register
Change Information
Change Password
Forgot Password
Feedback
Contact Us
FAQ
Education Center

About Us
About Us
Careers
Disclaimer
Privacy Policy

AASTOCKS

China Site

AABEST
Subsidiary of AASTOCKS
Financial Products Comparison Platform



            Credit Card Comparison
            



- Credit Card Comparison
- Airmiles
- CashBack
- Dining
- Online
- Overseas
- Welcoming Gift





            Loan Comparison
            



- Personal Loan
- Debt Consolidation
- Revolving Loan
- Credit Card Loan
- Mortgage





            Time Deposit Comparison
            



- New Fund Offer (HKD)
- New Fund Offer (Foreign Currency)
- General




Travel Insurance Comparison



  

    Financial Information: HK Stocks | HK Futures | HK Options | Warrants | CBBCs | Forex | Gold | Hong Kong Indices | World Indices | Shenzhen A-shares | Shenzhen B-shares |Shanghai A-shares | Shanghai B-shares | US Stocks 
Member Services: Free Services | Streaming Quotes | Technical Analysis | Charts | Real-time Snapshot | Company Profile | Market News 
Information Provided: Quotes | Technical Analysis | Charts | Announcements | Company Profile | IPOs | Market Calendar | A.I | Block Trades | Research | Market Reports | Market News
Stock Quote: Real-time Quote | Latest Quote | Real-time Chart | Real-time Top 20 | Portfolio Anywhere | Technical Patterns | Forex Quote | Funds


Disclaimer

AASTOCKS.com Ltd, HKEx Information Services Limited, China Investment Information Services Limited, Shenzhen Securities Information Co., Ltd., Interactive Data Corporation, their affiliates, their Sources and/or their third party data suppliers endeavour to ensure the accuracy and reliability of the Information provided but do not guarantee its accuracy or reliability and accept no liability (whether in tort or contract or otherwise) for any loss or damage arising from any inaccuracies or omissions.

Neither AASTOCKS.com Ltd, HKEx Information Services Limited, China Investment Information Services Limited, Shenzhen Securities Information Co., Ltd., Interactive Data Corporation nor their affiliates nor their Sources and their third party data suppliers make any express or implied warranties (including, without limitation, any warranty or merchantability or fitness for a particular purpose or use) regarding the Information. Neither AASTOCKS.com Ltd, HKEx Information Services Limited, China Investment Information Services Limited, Shenzhen Securities Information Co., Ltd., Interactive Data Corporation nor their affiliates nor their Sources and their third party data suppliers will be liable to any Subscriber or any other party for any interruption, inaccuracy, error, or omission, regardless of cause, in the Information or for any damages (whether direct or indirect, consequential, punitive, or exemplary) resulting from its use by any party.

The information and contents contained in this app/website are based on the analyses and interpretations of publicly available information obtained from sources believed to be reliable. Such analyses and information have not been independently verified and AASTOCKS.com Limited makes no guarantees to their accuracy, completeness, timeliness or correctness. The quotes, charts, commentaries and buy/sell ratings on this app/website should be used as references only with your own discretion. Prior to the execution of a security trade based upon the Information, you are advised to consult with your broker or other financial representative to verify pricing information. AASTOCKS.com Limited is not soliciting any subscriber or app/website visitor to execute any trade. Any trades executed following the commentaries and buy/sell ratings on this app/website are taken at your own risk for your own account. AASTOCKS.com Limited provides the information and services on an "AS IS" basis. The information and contents on this app/website are subject to change without notice. AASTOCKS.com Limited reserves the right, in its sole discretion but without any obligation, to make improvements to, or correct any error or omissions in any portion of this app/website at any time. The subscriber or app/website visitor agrees not to reproduce, retransmit, disseminate, distribute, broadcast, publish, circulate, sell or commercially exploit the information and contents on this app/website in any manner without the express written consent of AASTOCKS.com Limited. Investing and trading in stocks, currencies and other securities are very risky. AASTOCKS.com Limited encourages you to use the risk management and educational tools on this app/website. AASTOCKS.com Limited cannot and does not give any assurance that the present or future buy/sell commentaries and signals on this app/website will be profitable. AASTOCKS.com Limited cannot guarantee, and the subscriber or app/website visitor should not assume, that the future performance will equal past performance. AASTOCKS.com Limited may point to other sites that may be of interest to the subscriber or app/website visitor but for which AASTOCKS.com Limited has no responsibility and only provides this as a service to the subscriber or app/website visitor.

AASTOCKS.com Limited is not the service provider of the trading platform and shall not be liable to the Customer or any third party for, including but not limited to, the correctness, quality, accuracy, security, completeness, reliability, performance, timeliness, pricing or continued availability of the trading platform.

AASTOCKS.com Limited does not represent or endorse the accuracy or reliability of any information, advertisements or contents contained on, distributed through, or linked, downloaded or accessed from any of the services on this app/website. AASTOCKS.com Limited cannot and does not guaranty the quality or reliability of any products or information purchased or obtained by you as a result of an advertisement or any other information displayed on this app/website.

In order to provide you with the most and best possible information, AASTOCKS.com Limited will keep the relevant records produced automatically by the server when you are browsing or making inquiries on this application/website, including IP address for the connecting device, geographic location, device information, browsing period, the browsers you have used, and data you have browsed and selected, etc. The business partner(s) of AASTOCKS.com Limited may get access to the records in an appropriate form of technology for advertising purposes. 

Copyright 2009 AASTOCKS.com Ltd. All rights reserved.







 


HK IndicesWorld IndicesChina IndicesReal-time FuturesTop 20IndustriesHK Index ConstituentsH-shares (All)Red-chip (All)GEM (All)ETF
ETF OverviewETF DetailsLeveraged / Inverse ETFPredefined ScreenerETF SearchETF ComparisonETF EducationETF Commentary
Company AnnouncementShort SellingResearch ReportCompany DividendResult Announ. NewsResult Announ. ScheduleCorp. Event SearchIPO PlusShareholding DisclosuresA+HADRA+H+ADREconomic CalendarEconomic DatabaseEconomic Data ChartWorld Interest Rates

Real-time Quote
Real-time QuoteLatest QuoteReal-time ChartReal-time Top 20Portfolio AnywhereTechnical Patterns
Detailed QuoteBasic ChartTechnical AnalysisInteractive ChartReal-time FuturesRelated WarrantsRelated CBBCsStock Search

Technical AnalysisInteractive ChartStock Price TrendShort SellingTransactionsBlock TradeMoney FlowPeersDisclosure of InterestsNews & DisclosureAA Market Move
All CategoryPrice FluctuatedPrice RisenPrice DroppedBlock TradedSuspend / Resume
Fundamentals
Company ProfileCorporate InfoBasic InformationFinancial RatiosProfit LossCash FlowBalance SheetEarnings SummaryDividend HistorySecurities Buyback
Technical PatternsPortfolio Anywhere

AA Financial News
Top NewsPopular NewsLatest NewsResearch ReportCompany NewsCompany AnnouncementResult AnnouncementEconomic DataIPO NewsPropertyWorld MarketsChina's PolicyWarrant&CBBCAnalysts' ViewsMarket IntelligenceTechnical AnalysisIndustry NewsLatest FX NewsLatest Fund NewsChinese Industry NewsChina’s EconomyChina’s Market Top News
AA Market Move
All CategoryPrice FluctuatedPrice RisenPrice DroppedBlock TradedSuspend / Resume
HKEX NewsChina Hot Topics
AllChinese Industry NewsChina’s EconomyChina’s Market Top NewsCompany News


Commentary OverviewStock CommentarySHHK CommentaryFund CommentaryForex CommentaryETF CommentaryResearch

Warrants Main PageCompare WarrantsExpiring WarrantsWarrants Search

CBBCs Main PageCompare CBBCsCBBCs to be calledExpiring CBBCsCalled CBBCsCBBCs Search

ETF OverviewETF DetailsLeveraged / Inverse ETFPredefined ScreenerETF SearchETF ComparisonETF EducationETF Commentary

MPF OverviewMPF Simple SearchMPF ComparisonMPF Education

Member Login / Member LogoutAccount InformationRegisterChange InformationChange PasswordForgot PasswordFeedbackContact UsFAQEducation Center

About UsCareersDisclaimerPrivacy Policy

























|
                             
                        

Portfolio Anywhere|Latest Quote















Great Water Holdings Ltd (8196.HK)  Quote| Reuters.com




























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Great Water Holdings Ltd (8196.HK)










Related Topics: 
StocksStock ScreenerMarket DataIndustrialsConstruction & Engineering












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        










				8196.HK on Hong Kong Stock


				3.30HKD
3 Aug 2017





				    Change	(% chg)


		    
						    HK$0.00


					            (+0.00%)
					        






Prev Close

HK$3.30


Open

HK$3.35




Day's High

HK$3.35


Day's Low

HK$3.30




Volume

84,000


Avg. Vol

139,364




52-wk High

HK$7.90


52-wk Low

HK$2.80










8196.HK








					About


		Great Water Holdings Limited is an investment holding company principally engaged in the environmental protection businesses. The Company operates through four business segments. The Engineering, Procurement and Construction Projects (EPC projects) segment is engaged in the design, procurement and construction of water or... (more)





					Buy/Sell



No analyst recommendations are available for 8196.HK.

» Analyst Consensus





					Overall





Beta:
--


Market Cap(Mil.):
HK$990.00


Shares Outstanding(Mil.):
300.00


Dividend:
--


Yield (%):
--








					Financials





 
8196.HK
Industry
Sector


P/E (TTM):

				22.18

				20.70

				23.47


EPS (TTM):

				0.15

				--

				--


ROI:

				--

				6.44

				6.55


ROE:

				--

				7.07

				7.32












					Latest News about 8196.HK




» More 8196.HK News











 Earnings vs.  Estimates


		No consensus analysis data available.

















Related Topics: 
StocksStock ScreenerMarket DataIndustrialsConstruction & Engineering






















Great Water : 2017-07-28Date of Board Meeting













































































 




Log in






E-mail



Password







Remember




Forgot password ?









Become a member for free
Sign up





Sign up




New memberSign up for FREE


New customerDiscover our portfolios












 United States
 United Kingdom
 France
 Deutschland
 Schweiz (DE)
 Suisse (FR)










Settings

            Dynamic quotes 


OFFON








 








Markets
Equities
North AmericaEuropeAsiaOceaniaMiddle East» More Equities

Indexes
DOW JONESS&P 500NASDAQ 100TSX COMPFTSE 100» More Indexes

Currency / Forex
EUR / USDGBP / USDUSD / JPYUSD / CADAUD / USD» More Currencies

Commodities
GOLDCrude Oil (WTI)Crude Oil (BRENT)SILVERPLATINUM» More Commodities


 News
Latest News
CompaniesMarketsEconomyCurrency / ForexCommoditiesInterest RatesBusiness LeadersFinancial calendarEconomic calendar

Listed company
Analyst reco.RumorsIPOsCapital Markets TransactionsNew ContractsProfits warningsAppointmentsPress ReleasesEventsCorporate actions

Sector News
EnergyBasic MaterialsIndustrialsConsumer CyclicalConsumer Non-CyclicalFinancialsHealthcareTechnologyTelecommunications ServicesUtilities


 Analysis
All AnalysisCommentariesIndex AnalysisStock Trading StrategiesCommodity AnalysisForex Analysis

 Stock Picks
All stock picks

 Portfolios
My Portfolio
Virtual portfolios
4-Traders Portfolios
European PortfolioUSA PortfolioAsian Portfolio


 Screeners
Market Screener HomeFundamental Analyse
Top Investor RatingTop Trading RatingTop ConsensusGrowth stocksYield stocksLow valuations

Technical Analysis
Oversold stocksOverbought stocksClose to resistancesClose to supportsAccumulation phaseMost volatile stocks


 Watchlists
My Watchlists
Watchlists
Top Lists
Yield stocksGrowth stocksUndervalued Stocks


 Top / Flop
Top News
Most Read NewsHot News

Top Fundamentals
Top CapitalizationTop YieldTop PERTop ConsensusTop Fundamentals

Top Technicals
Top RSIUnusual volumesTop GapsTop STIM

Top Movers
Top USATop CanadaTop U.K.Top GermanyTop EuropeTop Asia


 Tools
Market ScreenerDynamic chartFinancial calendarEconomic calendarSector researchCurrency converter

 Our Services
Premium AccessDiscover our Services

 



















 






4-Traders Homepage  >  News  >  Companies  >  All News


News : Companies




Latest NewsCompaniesMarketsEconomy & ForexCommoditiesInterest RatesBusiness LeadersFinance ProfessionalsCalendarSectorsAll News Analyst Recommendations Rumors IPOs Capital Markets Transactions New Contracts Profits warnings Appointments Press Releases Events Corporate actions 










Great Water : 2017-07-28Date of Board Meeting



































0






07/28/2017 | 01:38am CEST 


Send by mail :
Last Name :
Name :
From* :
To* :
(You can enter multiple email addresses separated by commas)
Message :
*Required fields






      Hong Kong Exchanges and Clearing Limited and The Stock Exchange of Hong Kong Limited (the "Stock Exchange") take no responsibility for the contents of this announcement, make no representation as to its accuracy or completeness and expressly disclaim any liability whatsoever for any loss howsoever arising from or in reliance upon the whole or any part of the contents of this announcement.
    

      GREAT WATER HOLDINGS LIMITED
    

      建禹集團控股有限公司
    

      (Incorporated in the Cayman Islands with limited liability)
    

      (Stock code: 8196)
    

      DATE OF BOARD MEETING
    

      The board of directors (the "Board") of Great Water Holdings Limited (the "Company") hereby announces that a meeting of the Board will be held at 5th floor, No.18 Keyan Road, Science City, High-tech Industrial Development Zone, Guangzhou, PRC on Wednesday, 9 August 2017 at 10:30 a.m. for the following purposes:
    


          to consider and approve the unaudited consolidated results of the Company and its subsidiaries for the six months ended 30 June 2017 (the "Interim Results");
        



          to approve the publication of the Interim Results announcement on the websites of the Stock Exchange and the Company;
        



          to consider the recommendation on the payment of an interim dividend, if any;
        



          to consider and approve the closure of the register of members of the Company, if necessary; and
        



          to transact any other business.
        


      By order of the Board Great Water Holdings Limited
    

      XIE Yang Chairman
    

      Guangzhou, PRC, 28 July 2017
    

      As at the date of this announcement, the executive directors of the Company are Mr. XIE Yang and Mr. HE Yuan Xi; the non-executive directors of the Company are Ms. GONG Lan Lan and Mr. SONG Xiao Xing and the independent non-executive directors of the Company are Ms. BAI Shuang, Mr. HA Cheng Yong and Mr. TSE Chi Wai.
    

      This announcement, for which the directors of the Company collectively and individually accept full responsibility, includes particulars given in compliance with the Rules Governing the Listing of Securities on the Growth Enterprise Market ("GEM") of the Stock Exchange for the purpose of giving information with regard to the Company. The directors of the Company, having made all reasonable enquiries, confirm that, to the best of their knowledge and belief, the information contained in this announcement is accurate and complete in all material respects and not misleading or deceptive, and there are no other matters the omission of which would make any statement herein or this announcement misleading.
    

This announcement will remain on the "Latest Company Announcements" page of the GEM website at www.hkgem.com for at least 7 days from the date of its posting and be posted on the website of the Company at www.greatwater.com.cn.



Great Water Holdings Ltd. published this content on 28 July 2017 and is solely responsible for the information contained herein. Distributed by Public, unedited and unaltered, on  27 July 2017 23:37:11 UTC.
          


Original documenthttp://www.greatwater.com.cn/uploadfiles/2017/07/201707280729452945.pdf
Public permalinkhttp://www.publicnow.com/view/C618EAAB9A85F90BD7BF78DCF2206DE4BF150847























































0






 






Latest news "Companies"




06:38p ISHIHARA SANGYO KAISHA : Patent Issued for Bone Cement Composition (USPTO 9713654)

06:38p Diamond Resorts Delivers a Home Run Experience to Members, Baseball Fans at Los Angeles Angels Game

06:38p HAFSLUND : Delisting

06:37p U.S. labor market tightening; services sector growth slowing

06:37p Researchers from University of Basel Report New Studies and Findings in the Area of Whooping Cough (Comparative Epidemiologic Characteristics of...

06:37pDJLSE Chief Backs Listing Rule Changes

06:36p U.S. labour market tightening; services sector growth slowing

06:36p New Findings from Skane University Hospital in the Area of Public Health Described [Predicting participation in the population-based Swedish...

06:36p LUBYS INC : Change in Directors or Principal Officers, Financial Statements and Exhibits (form 8-K)

06:35p SHELL MIDSTREAM PARTNERS LP : L.P. Management's Discussion and Analysis of Financial Condition and Results of Operations (form 10-Q)



Latest news "Companies"





Advertisement 




MOST READ NEWS


1SIEMENS : SIEMENS : Third-Quarter Net Profit EUR1.46 Billion, Beating Expectations

2TESLA : TESLA : Model 3 demand, higher revenue propel Tesla shares higher

3BAYERISCHE MOTOREN WERKE : BAYERISCHE MOTOREN WERKE : BMW Sales, Earnings Helped by China Demand--Update

4TEEKAY CORPORATION : TEEKAY CORPORATION : Reports Second Quarter 2017 Results

5TEEKAY LNG PARTNERS L.P. : TEEKAY LNG PARTNERS L P : Reports Second Quarter 2017 Results


More news

HOT NEWS












TEVA PHARMACEUTICAL .

-17.79%




To proceed with Rimsa breach of contract suit after ruling














COBHAM

+8.43%




May sell wireless units in next stage of turnaround














CONVATEC GROUP

-6.38%




Profit falls as costs rise; CFO to step down














NEXT

+9.67%




Return to sales growth sends Next shares soaring














ESURE GROUP PLC

-4.27%




UK insurer esure's first-half profit surges 44.6 percent














SERCO GROUP PLC

+2.21%




First-half results on track, pipeline gives room for optimism



More news



 



























4-traders.com :MarketsNewsAnalysisStock PicksPortfoliosScreenersWatchlistsTop / FlopToolsOur ServicesAbout :Surperformance SASContact usAdvertiseLegal informationsAbout usStay Connected :FacebookTwitterPartners :Börse: Aktien, Kurse und NachrichtenBest tweets 




   Copyright © 2017 Surperformance. All rights reserved.  









 


  














Slave








Xylem - Let's Solve Water - United Kingdom
























To provide you the most optimized experience, this site uses cookies. By using this site you agree to our use of cookies. Review our Privacy Policy to learn more.

×













 Contact Us
  Careers
  Investors
  Newsroom
  Watermark
 

UK: English





 Request Info



 Find a Location







































Share











Share









































 Request Info



 Find a Location






















 Request Info

 Find a Location






















Step 1: Select Your Country

			Could not complete your request right now. Please try again later.
		

Algeria
Argentina
Australia
Austria
Bahrain
Belgium
Brazil
Canada
Chile
China
Colombia
Denmark
Eastern Europe
Egypt
Finland
France
Germany
Hong Kong
Hungary
India
Indonesia
Iraq
Ireland
Italy
Japan
Jordan
Korea
Korea
Kuwait
Latin America
Lebanon
Libya
Lithuania
Malaysia
Mexico
Morocco
Netherlands
New Zealand
Norway
Oman
Panama
Peru
Philippines
Poland
Portugal
Qatar
Russia
Singapore
South Africa and Sub-Saharan Africa
Spain
Sweden
Taiwan
Thailand
Tunisia
Turkey
U.A.E
Ukraine
United Kingdom
United States
Uruguay
Vietnam
Yemen





 Start Over
Step 2: Select Your Site

			Could not find any links for specified country. Please check back later.
		
















In Focus Series: Public Utilities
An in-depth look at the industry’s major challenges
Learn More








Why We Solve Water
Xylem launches its latest Sustainability Report.
Learn More








Paris Climate Agreement
Xylem affirms strong support for action on climate change.
Learn More








Building Resilience For All
Creating stronger infrastructure for sustainable communities across the globe
Learn More








Recycled Water
Xylem experts discuss global water reuse trends.
Learn More








Flygt Concertor
New Pumping System with Integrated Intelligence
Learn More










Have a Question?





			Your Nearest Location
		




			Sorry, we could not find a location near you
		



View More Locations




			Product Selector
		


Xylect is an advanced product selection system, including pumps, mixers and additional solutions from Xylem. Try it now to find the right solution for your needs! 
Visit Xylect




			Quick Links
		


Investor Relations
Xylem Watermark







Social



@XylemInc 3 hour(s) ago - Unexpected floods carry risk of disease, chemical hazards, and injury. When lightning strikes, #BeHu...


Xylem Water Solutions UK &amp; Ireland 4 hour(s) ago - #MARINE PROS | Just what is that clicking noise inside our float switches?! We cut one open to offer...


 5 hour(s) ago - Xylem's leading-edge UV disinfection technology awarded contract to provide UV treatment at two majo...


@XylemInc 21 hour(s) ago - RT @Lowara: Let's save trees together with @XylemInc's new, #sustainable packaging https://t.co/LxWD...


@XylemInc 23 hour(s) ago - ICYMI: Our new innovation center in Italy focuses on developing pumping technologies for residential...


Xylem Water Solutions UK &amp; Ireland 2 day(s) ago - Now we've hit August, professional and amateur #boaters will be setting sail into the sunshine (hope...


 2 day(s) ago - Xylem Inc. reports solid second quarter 2017 results


xylemwatermark 3 day(s) ago - This month, our Xylem volunteers across the globe were hard at work! Check out these photos from one...


Xylem Water Solutions UK &amp; Ireland 6 day(s) ago - The #utilities industry is becoming more digitalised, and with this comes both challenges and opport...


 1 week(s) ago - Xylem selected to provide advanced UV disinfection technology to support first UV drinking water tre...


xylemwatermark 1 week(s) ago - Last October, our Sundbyberg team held a successful event with the Swedish Society for Nature Conser...


 2 week(s) ago - Xylem launches UV disinfection systems for sensitive processes


 2 week(s) ago - Xylem prepares UK boaters for summer season


xylemwatermark 2 week(s) ago - Throwback to our Pointe-Claire team's clean-up activity at the Valois Bay in partnership with our lo...


 
Learn More About Our Featured Products & Services


















Intelligent Wastewater Pumping System

 Flygt Concertor

















CD Series

 Godwin CD150M

















Totalcare Services

 Asset Refurbishments

















TotalCare Services

 Inspection and Auditing
















 e-NSC Cast iron end suction pumps

















Wastewater Pumps

 N-Technology Pumps

















Flow Meters

 MagFlux

















Flygt N-Technology Pumps

 N 3400

















Pump Station Controllers 

 SmartRun®

















Grinder Pumps

 Flygt Grinder Pumps

















Submersible Pumps

 Column Pumps
















 Ultrascreen disk filter

















Hydrostatic & Ultrasonic Level Transmitters 

 LTU601

















Vortex Pumps

 Flygt Vortex Pumps
















 e-SV Stainless Steel Vertical Multi-stage Pumps

















Channel Impeller Pumps

 Flygt Channel Impeller Pumps

















Pump Monitoring

 MAS 711

















Double Suction Pumps

 Series VSX Space Saving Double Suction Centrifugal Pumps















Explore our Solutions





An Underground Pump Station- Fit Fo
		Stockholm’s largest pump station is situated some meters below a site ...
	



Cooling Water for Gas-Fired Power P
		Challenge A gas-fired power plant in southern Sweden required a supply...
	



50% Energy Savings with Experior
		To prevent pump station from flooding, the pumps must be sized to hand...
	






Press Releases





August 3, 2017

 Xylem's leading-edge UV disinfection technology awarded contract to provide UV treatment at two major surface water plants providing safe, clean drinking water in Columbus, Ohio



August 1, 2017

 Xylem Inc. reports solid second quarter 2017 results



July 24, 2017

 Xylem selected to provide advanced UV disinfection technology to support first UV drinking water treatment application in Florida



July 19, 2017

 Xylem launches UV disinfection systems for sensitive processes



July 18, 2017

 Xylem prepares UK boaters for summer season




View All Press Releases




Upcoming Events





September 15 – September 24, 2017

 Southampton Boatshow

Xylem will be exhibiting its expansive range of high-efficiency pumps from its Jabsco and Rule brands at the Southampton Boat Show, Britain’s largest on water Boat Show.Products on display will...





October 4 – October 5, 2017

 Plumbing and Heating Exhibition

Xylem will be showcasing a range of central heating pump solutions at this year’s PHEX plumbing and heating exhibition.Xylem will be exhibiting a variety of pumps from its Lowara ecocirc range,...





November 15 – November 16, 2017

 Plumbing and Heating Exhibition

Xylem will be showcasing a range of central heating pump solutions at this year’s PHEX plumbing and heating exhibition.Xylem will be exhibiting a variety of pumps from its Lowara ecocirc range,...


















Find Products

 Our Brands

 Product Categories

 Industries & Applications

 Parts & Supplies

 Services

 Rentals




Connect With Us

 Find a Location

 Request Info

 Contact Us




Support

 Product Documentation

 Case Studies

 Interactive Tools  & Calculators




About Xylem

 Newsroom

 Sustainability

 Careers

 Investors

 Watermark

 Company Info




Follow Us



Facebook




LinkedIn




Twitter







Copyright 2017 Xylem. All Rights Reserved.
 Privacy Policy

 Terms & Conditions












