





FUJISOFT | FUJISOFT Group















 
 
 

 
 
small 
medium 
large 

  
Loading
  
 
 
 
 
 
 
 
 
 
 
  


Top page > FUJISOFT Group
















FUJISOFT Group

 CYBERNET SYSTEMS Co., Ltd.　（listed on the First Section of the Tokyo Stock Exchnge）




FUJISOFT Bldg. 3 Kanda-neribeicho, Chiyoda-ku, 
Tokyo 101-0022, Japan



TEL:+81-3-5297-3010　
FAX:+81-3-5297-3609








CYBERNET Group


■
CYBERNET SYSTEMS (SHANGHAI) CO.,LTD.


■
CYBERNET SYSTEMS TAIWAN Co.,Ltd.


■
CYBERNET SYSTEMS HOLDINGS U.S. Inc,


 

■ SIGMETRIX, LLC


■
CYBERNET HOLDINGS CANADA, Inc,


 

■ WATERLOO MAPLE Inc.


■
NOESIS SOLUTIONS N.V







 CYBER COM Co., Ltd.　（listed on the First Section of the Tokyo Stock Exchnge）




【Head Office】
          Asahiseimeisendai, Ichibancho Bldg., 2-7-17 Ichibancho, Aoba-ku, Sendai City, Miyagi, 980-0811, Japan 



TEL:+81- 22-213-1856　 FAX:+81-22-213-5313
 



        【Yokohama Head Office】
          1-10-1, Nishikanagawa, Kanagawa-ku, Yokohama City, Kanagawa, 221-0822, Japan 
 


TEL:+81- 45-312-3271　 FAX:+81-45-312-3660
 





 VINX Corporation　（listed on the Second Section of the Tokyo Stock Exchnge）




Toyobo Bldg., 2-2-8 Dojimahama, Kita-ku, Osaka City,
Osaka, 530-0004, Japan



TEL:+81- 6-6348 8951　FAX:+81- 6343-6455








VINX Group


■
4U Applications, Inc.


■
VINCULUM CHINA Co.,Ltd.


■
Vinx Malaysia Sdn.Bhd.


■
VINX VIETNAM Co.,Ltd.





 FUJI SOFT SERVICE BUREAU Incorporated　（listed on the JASDAQ market）




9F, FUJISOFT Bldg., 2-19-7 Kotobashi, Sumida-ku, 
Tokyo, 130-0022, Japan



TEL:+81-3-5600-1731　FAX:+81-3-5600-1730





 TOSHO COMPUTER SYSTEMS Co., Ltd.




3F,Mitsui Woody Building.,2-4-14, Toyo, Koto-ku, 
          Tokyo, 135-0016,Japan



TEL:+81-3-5633-7600　FAX:+81-3-5633-7610








 OA LABORATORY Co., Ltd.




2-15-41 Dai, Kamakura City, Kanagawa, 247-0061, Japan



TEL:+81-467-44-5566　FAX:+81-467-48-0256





 iDEA Consulting Inc,




6F,Akihabara Bldg. 19 Kanda-matsunaga-cho, Chiyoda-ku, Tokyo 101-0023, Japan



TEL:+81-3-5289-3150　FAX:+81-3-5289-3157





 FUJISOFT TISSUE ENGINEERING Co., Ltd.




2-19-7 Kotobashi, Sumida-ku, Tokyo, 130-0022, Japan



TEL:+81-3-3253-3701　FAX:+81-3-3253-3702





 FUJISOFT CHINA Corp.




3F,Section A1,Qilusoft Park Plaza, 1000 Shunhua Road, Jinan



High-tech Development Zone





 FUJISOFT America, Inc.




1710 S. Amphlett Blvd., Suite 215, San Mateo, CA 94402



TEL:+1-650-235-9422





 DATALEX Co.,ltd.




FUJISOFT Bldg. 3 Kanda-neribeicho, Chiyoda-ku, Tokyo 101-0022, Japan



TEL:+81-5207-2640





 Linx Corporation




FUJISOFT Bldg. 3 Kanda-neribeicho, Chiyoda-ku, Tokyo 101-0022, Japan



TEL:+81-3-5207-8790　FAX:+81-3-5207-8791





 FUJISOFT KIKAKU, Ltd.




2-13-18 Okamoto, Kamakura City, Kanagawa, 247-0072, Japan



TEL:+81-467-47-5944　FAX:+81-467-44-6117





 NIHON BUSINESS SOFT Inc.




27-1 Mikawachi-Shinmachi, Sasebo City, Nagasaki, 859-3153, Japan



TEL:+81-956 -30-7200　FAX:+81-956-30-7007





ACE SECURITIES Co., Ltd.




2-6-11 Honmachi, Chuo-ku, Osaka City, Osaka, 541-0053, Japan



TEL:+81-6-6267-2111　FAX:+81-6-6253-0368












 
 
 




Fuji Soft Service Bureau Inc (6188.T)  Company Profile | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Profile: Fuji Soft Service Bureau Inc (6188.T)





Related Topics: 
StocksStock ScreenerIndustrialsBusiness Support Services












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				6188.T on Tokyo Stock Exchange


				1,128JPY
3 Aug 2017





				    Change	(% chg)


		    
						    ¥17


					            (+1.53%)
					        






Prev Close

¥1,111


Open

¥1,122




Day's High

¥1,132


Day's Low

¥1,120




Volume

3,100


Avg. Vol

7,086




52-wk High

¥1,330


52-wk Low

¥583












					Full Description



		FUJI SOFT SERVICE BUREAU INCORPORATED is a Japan-based company mainly engaged in BPO business. The Company has one segment: BPO segment, which is engaged in contract of operation services and business process and provides call center services, BPO services and other services. Call center services include building and operation of call centers which provides pension consultation services, IT help desk, order center, emergency response call center, and other guidance services. BPO services include BPO services such as business agency, document digitization, original document storage service, data entry processing service and other services, as well as office support services such as business contract, temporary staffing, team dispatching, placement and recruiting, and introduction dispatching in customers' office centers. Other services include Web content / system support services such as Website building services, operation and maintenance services and system development services.
» Full Overview of 6188.T







					Company Address



Fuji Soft Service Bureau Inc
9F, Fujisoft Bldg., 2-19-7, KotoSUMIDA-KU   TKY   130-0022
P: +813.56001731F: +813.56001730







					Company Web Links



Home Page








					Officers & Directors






Name
Compensation




							 Takashi Kaizuka

--




							 Satoshi Sato

--




							 Kenji Watanabe

--




							 Masahiro Kogiso

--




							 Tsukasa Kurotaki

--




» More Officers & Directors





					Fuji Soft Service Bureau Inc News




» More 6188.T  News
















Related Topics: 
StocksStock ScreenerIndustrialsBusiness Support Services






















Fuji Soft Service Bureau Inc: Company Profile - Bloomberg



































































  









Feedback
















fuji soft service bureau inc
Public Company









Company Profile
Sector: Technology
Industry: Technology Services
Sub-Industry: IT Services
Fuji Soft Service Bureau Inc. provides Business Process Outsourcing (BPO) services. The Company's services include call centers development and operation, office support and data processing.




Corporate Information
Address:

2-19-7 Kotobashi
Sumida-Ku, 130-0022
Japan


Phone:
81-3-5600-1731


Fax:
-


Web url:
www.fsisb.co.jp





Board Members




Chairman
Company


Takashi Kaizuka
Fuji Soft Service Bureau Inc








Managing Director
Company


Tsukasa Kurotaki
Fuji Soft Service Bureau Inc


Kenji Watanabe
Fuji Soft Service Bureau Inc


Masahiro Kogiso
Fuji Soft Service Bureau Inc








President
Company


Satoshi Sato
Fuji Soft Service Bureau Inc








Board Members
Company






























From The Web











Key Executives


Takashi Kaizuka


Chairman




Satoshi Sato


President




Kenji Watanabe


Managing Director




Tsukasa Kurotaki


Managing Director




Masahiro Kogiso


Managing Director







Sponsored Financial Commentaries







More From The Web


















Home


News


Top Headlines
Most Popular
Exclusive
Law
Entrepreneurs
Leaders
Economy
Environment
Science
Sports
Markets Magazine
Pursuits Magazine
Bloomberg Visual Data
Bloomberg Best (and Worst)
For comments or complaints about news coverage click here


Regions
U.S.
China
Europe
Asia
U.K. & Ireland
Australia & New Zealand
Canada
India & Pakistan
Japan
Africa
Eastern Europe
Latin America
Middle East
Markets
Commodities
Currencies
Bonds
Stocks
Energy Markets
Municipal Bonds
Emerging Markets
Funds
Islamic Finance
Industries
Energy
Technology
Real Estate
Finance
Health Care
Transportation
Insurance
Retail
Media
Manufacturing




Quick


Market Data


Stocks
Stock Futures
World Indexes
Americas
Europe, Middle East, & Africa
Asia-Pacific
Gainers & Losers
Earnings Calendar
Industry Leaders
Currencies
Americas
Europe, Middle East, & Africa
Asia-Pacific
Foreign Exchange Cross Rates
FX Fixings
Currency Converter
Forex Trading Videos
Commodities
Energy Prices
Metals Prices
Agricultural Prices


Rates & Bonds
US Treasuries
UK Gilts
Germany Bunds
Japan Bonds
Australia Bonds
Bloomberg Bond Indexes
Corporate Bonds
Consumer Rates
Economic Calendar
Watchlist
European Debt Crisis
Symbol Search
The Market Now




Personal Finance


Top Headlines
Saving & Investing
Real Estate
Retirement Planning
Financial Advisers
Taxes
Blog: Ventured & Gained
Real Cost Of
Money Gallery
Calculators
Watchlist (Portfolio Tracker)




Tech


Top Headlines
Social Media
Mobile & Wireless
Web
Enterprise Tech
TV, Games & Movies
Apple
Tech Deals
Global Tech
Slideshows
Videos




U.S. Politics


Sustainability


Top Headlines
Energy
Corporate Sustainability
Policy
Natural Resources
Health & Population
Slideshows
Videos
Blog: The Grid




Luxury


Top Headlines
Autos
Billionaires
Living
Property
Travel
Well Spent
Loot Blog
Pursuits Magazine
Videos




TV


Live TV
Channel Finder
Personalities
Apple TV
iPad App
Schedule
U.S.
Asia
Europe


Shows
Surveillance
Market Makers
Lunch Money
Street Smart
Bloomberg West
Game Changers




Video


Must See
Latest
Live TV
Shows
Playlist




Radio


Live Radio
Shows
Schedule
Personalities
Podcasts
Bloomberg Brief
Featured Podcasts and New Shows
Bloomberg View
Masters in Business
First Word
Surveillance
Bloomberg Advantage
In the Loop
Bloomberg Law
Taking Stock
Bloomberg Best
More Podcasts




Blogs


Global Tech
The Grid
Loot
The Market Now
Political Capital
Tech Deals
Ventured and Gained




Opinion




My Saved



Registration



Sign In



Bloomberg.com



Businessweek.com



Company



About
Blog
Careers
Diversity & Inclusion
News Mission
Philanthropy & Engagement
Press Room
Procurement
Sustainability




Products



Financial Products
Bloomberg Professional Service
Bloomberg Anywhere
Bloomberg Tradebook
Bloomberg Briefs
Bloomberg Indexes
Bloomberg SEF
Service Center
Customer Support
Enterprise Products
Enterprise Solutions
Trading Solutions
Industry Products
Bloomberg BNA
Bloomberg Government
Bloomberg Law
Bloomberg Link
Bloomberg New Energy Finance
Bloomberg Sports
Content Licensing




Bloomberg Anywhere



Mobile Apps



Bloomberg Visual Data











































Fuji Soft Service Bureau Inc, 6188:TYO summary - FT.com


















Subscribe


Sign In








Menu


Search




Financial Times




myFT










Search the FT


					Search
				






Search the FT


					Search
				

Close









MarketsMarkets DataEquities







Financial TimesCloseSearch theFTSearch

Equities


Fuji Soft Service Bureau Inc6188:TYOSelect symbolJapan6188:TYOTokyo Stock ExchangeFuji Soft Service Bureau IncActionsAdd to watchlistAdd to portfolioAdd an alertIndustrialsSupport ServicesPrice (JPY)1,128.00Today's Change17.00 / 1.53%Shares traded3.10k1 Year change85.83%Beta--Data delayed at least 20 minutes, as of Aug 03 2017 07:00 BST.More ▼ApplyCancelActionsAdd to Your WatchlistsNew watchlistNameCancelAddAdd to Your PortfolioNew portfolioNameCurrencySelect a currencyUK Pound (GBP)Argentinian Nuevo Peso (ARS)Australian Dollar (AUD)Bahraini Dinar (BHD)Brunei Dollar (BND)Brazilian Real (BRL)Canadian Dollar (CAD)Chilean Peso (CLP)Chinese Yuan Renminbi (CNY)Czech Koruna (CZK)Danish Krone (DKK)Egyptian Pound (EGP)Euro (EUR)Fiji Dollar (FJD)Hong Kong Dollar (HKD)Hungarian Forint (HUF)Israeli Shekel (ILS)Indian Rupee (INR)Indonesian Rupiah (IDR)Japanese Yen (JPY)Kuwaiti Dinar (KWD)Sri Lankan Rupee (LKR)Moroccan Dirham (MAD)Malaysian Ringgit (MYR)Mexican New Peso (MXN)New Zealand Dollar (NZD)Norwegian Krone (NOK)Omani Rial (OMR)Peruvian New Sol (PEN)Papua New Guinean Kina (PGK)Philippine Peso (PHP)Pakistani Rupee (PKR)Polish New Zloty (PLN)Russian Ruble (RUB)Saudi Riyal (SAR)Solomon Islands Dollar (SBD)Seychelles Rupee (SCR)Singapore Dollar (SGD)South African Rand (ZAR)Republic of Korean Won (KRW)Swedish Krona (SEK)Swiss Franc (CHF)Tongan Pa'anga (TOP)Taiwan Dollar (TWD)Thai Baht (THB)Turkish Lira (TRY)UAE Dirham (AED)Vietnamese Dong (VND)Vanuatu Vatu (VUV)Samoan Tala (WST)French Pacific Franc (XPF)US Dollar (USD)Ghana Cedi (GHS)Nigeria Naira (NGN)Ukraine Hryvnia (UAH)Kenya Shilling (KES)CancelContinueYour alertsDoneYou must be a registered user to save alerts.  Please sign in or register.







1D3D1W1M6M1Y3Y5YCompar ApplyCancelComparisonsMake up to three selections, then save.0 of 3 selected0 of 3 selectedSuggested ComparisonsSDS Holdings Co LtdCSS HOLDINGS,LTD.Gexeed Co LtdYamada Servicer Synthetic Office Co LtdENVIRONMENTAL CONTROL CENTER CO., LTD.TAKASE CORPORATIONHARIMA B.STEM CORPORATIONAUN CONSULTING, Inc.Forval Realstraight IncJTEC CORPORATIONTOKUDEN CO.,LTD.Trust Holdings IncArchitects Studio Japan IncHirayama Holdings Co LtdPalma Co LtdSaveClearEvents & Activity6188:TYO price moved over +1.18% to 1,197.00Jul 31 20176188:TYO price falls below 15-day moving average to 1,070.00 at 11:12 BSTAug 01 2017Key statisticsOn Thursday, Fuji Soft Service Bureau Inc (6188:TYO) closed at 1,128.00, -15.19% below its 52-week high of 1,330.00, set on Jul 20, 2017.52-week rangeToday583.00Aug 09 20161,330.00Jul 20 2017Markit short selling activityLowMedHighOpen1,122.00High1,132.00Low1,120.00Bid1,112.00Offer1,128.00Previous close1,111.00Average volume21.21kShares outstanding2.25mFree float766.30kP/E (TTM)11.92Market cap2.50bn JPYEPS (TTM)93.18  JPYAnnual div (ADY)20.00  JPYAnnual div yield (ADY)1.80%Div ex-dateMar 29 2017Div pay-dateJun 29 2017Next div ex-dateMar 28 2018Next div pay-date--Data delayed at least 20 minutes, as of Aug 03 2017 07:00 BST.More ▼ 
About the companyFUJI SOFT SERVICE BUREAU INCORPORATED is a Japan-based company mainly engaged in BPO business. The Company has one segment: BPO segment, which is engaged in contract of operation services and business process and provides call center services, BPO services and other services. Call center services include building and operation of call centers which provides pension consultation services, IT help desk, order center, emergency response call center, and other guidance services. BPO services include BPO services such as business agency, document digitization, original document storage service, data entry processing service and other services, as well as office support services such as business contract, temporary staffing, team dispatching, placement and recruiting, and introduction dispatching in customers' office centers. Other services include Web content / system support services such as Website building services, operation and maintenance services and system development services.FT Lexicon{0}{0}{2}{0}{0}{2}For more information, visit the FT LexiconLexicon on this pageExplore our toolsAlertsData archivePortfolioWorld marketsEquities screenerFunds overview



 © Thomson Reuters Click for restrictions
All markets data located on FT.com is subject to the FT Terms & ConditionsAll content on FT.com is for your general information and use only and is not intended to address your particular requirements. In particular, the content does not constitute any form of advice, recommendation, representation, endorsement or arrangement by FT and is not intended to be relied upon by users in making (or refraining from making) any specific investment or other decisions.Any information that you receive via FT.com is at best delayed intraday data and not "real time". Share price information may be rounded up/down and therefore not entirely accurate. FT is not responsible for any use of content by you outside its scope as stated in the FT Terms & Conditions.
Markit Short Selling Activity © Markit. All rights reserved.Although Markit has made every effort to ensure this data is correct, nevertheless no guarantee is given to the accuracy or completeness. Any opinions or estimates expressed herein are those of Markit on the date of preparation and are subject to change without notice; however no such opinions or estimates constitute legal, investment or other advice. You must therefore seek independent legal, investment or other appropriate advice from a suitably qualified and/or authorised and regulated advisor prior to making any legal, investment or other decision. This is intended for information purposes only and is not intended as an offer or recommendation to buy, sell or otherwise deal in securities.







					Welcome to the FT.com Markets Data
				

					We’re constantly improving and would like to hear from you.
				


Provide Feedback

















 


Tsukasa Kurotaki, Fuji Soft Service Bureau Inc: Profile & Biography - Bloomberg


































































  























Feedback





Tsukasa Kurotaki

Managing Director,
Fuji Soft Service Bureau Inc






Career History




Managing Director
Fuji Soft Service Bureau Inc, 10/2015-PRESENT


Director
Fuji Soft Service Bureau Inc, 6/2015-10/2015


Consultant
Fuji Soft Service Bureau Inc, 12/2004-6/2015


Operating Officer
Fuji Soft Inc, 10/2009-3/2010


Director
Fuji Soft Inc, 7/2006-10/2009


Auditor
Vinculum Japan Corp, 4/2002-6/2008


Director
Fuji Soft ABC Inc, 6/2004-7/2006


Deputy General Manager
Fuji Soft ABC Inc, 12/2002-6/2004


Show More









Website:
www.fsisb.co.jp






Corporate Information
Address:

2-19-7 Kotobashi
Sumida-Ku, 130-0022
Japan


Phone:
81-3-5600-1731


Fax:
-


Web url:
www.fsisb.co.jp











From The Web












Memberships



Board Memberships




Fuji Soft Service Bureau Inc


Board Member, 10/2015-PRESENT




Fuji Soft Inc


Board Member, 7/2006-10/2009




Fuji Soft ABC Inc


Board Member, 6/2004-7/2006




Fuji Software Laboratory Ltd


Board Member, 4/1981-4/2002




Vinculum Japan Corp


6/2008-UNKNOWN



Show More








Sponsored Financial Commentaries







More From The Web


















Home


News


Top Headlines
Most Popular
Exclusive
Law
Entrepreneurs
Leaders
Economy
Environment
Science
Sports
Markets Magazine
Pursuits Magazine
Bloomberg Visual Data
Bloomberg Best (and Worst)
For comments or complaints about news coverage click here


Regions
U.S.
China
Europe
Asia
U.K. & Ireland
Australia & New Zealand
Canada
India & Pakistan
Japan
Africa
Eastern Europe
Latin America
Middle East
Markets
Commodities
Currencies
Bonds
Stocks
Energy Markets
Municipal Bonds
Emerging Markets
Funds
Islamic Finance
Industries
Energy
Technology
Real Estate
Finance
Health Care
Transportation
Insurance
Retail
Media
Manufacturing




Quick


Market Data


Stocks
Stock Futures
World Indexes
Americas
Europe, Middle East, & Africa
Asia-Pacific
Gainers & Losers
Earnings Calendar
Industry Leaders
Currencies
Americas
Europe, Middle East, & Africa
Asia-Pacific
Foreign Exchange Cross Rates
FX Fixings
Currency Converter
Forex Trading Videos
Commodities
Energy Prices
Metals Prices
Agricultural Prices


Rates & Bonds
US Treasuries
UK Gilts
Germany Bunds
Japan Bonds
Australia Bonds
Bloomberg Bond Indexes
Corporate Bonds
Consumer Rates
Economic Calendar
Watchlist
European Debt Crisis
Symbol Search
The Market Now




Personal Finance


Top Headlines
Saving & Investing
Real Estate
Retirement Planning
Financial Advisers
Taxes
Blog: Ventured & Gained
Real Cost Of
Money Gallery
Calculators
Watchlist (Portfolio Tracker)




Tech


Top Headlines
Social Media
Mobile & Wireless
Web
Enterprise Tech
TV, Games & Movies
Apple
Tech Deals
Global Tech
Slideshows
Videos




U.S. Politics


Sustainability


Top Headlines
Energy
Corporate Sustainability
Policy
Natural Resources
Health & Population
Slideshows
Videos
Blog: The Grid




Luxury


Top Headlines
Autos
Billionaires
Living
Property
Travel
Well Spent
Loot Blog
Pursuits Magazine
Videos




TV


Live TV
Channel Finder
Personalities
Apple TV
iPad App
Schedule
U.S.
Asia
Europe


Shows
Surveillance
Market Makers
Lunch Money
Street Smart
Bloomberg West
Game Changers




Video


Must See
Latest
Live TV
Shows
Playlist




Radio


Live Radio
Shows
Schedule
Personalities
Podcasts
Bloomberg Brief
Featured Podcasts and New Shows
Bloomberg View
Masters in Business
First Word
Surveillance
Bloomberg Advantage
In the Loop
Bloomberg Law
Taking Stock
Bloomberg Best
More Podcasts




Blogs


Global Tech
The Grid
Loot
The Market Now
Political Capital
Tech Deals
Ventured and Gained




Opinion




My Saved



Registration



Sign In



Bloomberg.com



Businessweek.com



Company



About
Blog
Careers
Diversity & Inclusion
News Mission
Philanthropy & Engagement
Press Room
Procurement
Sustainability




Products



Financial Products
Bloomberg Professional Service
Bloomberg Anywhere
Bloomberg Tradebook
Bloomberg Briefs
Bloomberg Indexes
Bloomberg SEF
Service Center
Customer Support
Enterprise Products
Enterprise Solutions
Trading Solutions
Industry Products
Bloomberg BNA
Bloomberg Government
Bloomberg Law
Bloomberg Link
Bloomberg New Energy Finance
Bloomberg Sports
Content Licensing




Bloomberg Anywhere



Mobile Apps



Bloomberg Visual Data







































Fuji Soft Service Bureau Inc, 6188:TYO profile - FT.com


















Subscribe


Sign In








Menu


Search




Financial Times




myFT










Search the FT


					Search
				






Search the FT


					Search
				

Close









MarketsMarkets DataEquities







Financial TimesCloseSearch theFTSearch

Equities


Fuji Soft Service Bureau Inc6188:TYOSelect symbolJapan6188:TYOTokyo Stock ExchangeFuji Soft Service Bureau IncActionsAdd to watchlistAdd to portfolioAdd an alertIndustrialsSupport ServicesPrice (JPY)1,128.00Today's Change17.00 / 1.53%Shares traded3.10k1 Year change85.83%Beta--Data delayed at least 20 minutes, as of Aug 03 2017 07:00 BST.More ▼ApplyCancelActionsAdd to Your WatchlistsNew watchlistNameCancelAddAdd to Your PortfolioNew portfolioNameCurrencySelect a currencyUK Pound (GBP)Argentinian Nuevo Peso (ARS)Australian Dollar (AUD)Bahraini Dinar (BHD)Brunei Dollar (BND)Brazilian Real (BRL)Canadian Dollar (CAD)Chilean Peso (CLP)Chinese Yuan Renminbi (CNY)Czech Koruna (CZK)Danish Krone (DKK)Egyptian Pound (EGP)Euro (EUR)Fiji Dollar (FJD)Hong Kong Dollar (HKD)Hungarian Forint (HUF)Israeli Shekel (ILS)Indian Rupee (INR)Indonesian Rupiah (IDR)Japanese Yen (JPY)Kuwaiti Dinar (KWD)Sri Lankan Rupee (LKR)Moroccan Dirham (MAD)Malaysian Ringgit (MYR)Mexican New Peso (MXN)New Zealand Dollar (NZD)Norwegian Krone (NOK)Omani Rial (OMR)Peruvian New Sol (PEN)Papua New Guinean Kina (PGK)Philippine Peso (PHP)Pakistani Rupee (PKR)Polish New Zloty (PLN)Russian Ruble (RUB)Saudi Riyal (SAR)Solomon Islands Dollar (SBD)Seychelles Rupee (SCR)Singapore Dollar (SGD)South African Rand (ZAR)Republic of Korean Won (KRW)Swedish Krona (SEK)Swiss Franc (CHF)Tongan Pa'anga (TOP)Taiwan Dollar (TWD)Thai Baht (THB)Turkish Lira (TRY)UAE Dirham (AED)Vietnamese Dong (VND)Vanuatu Vatu (VUV)Samoan Tala (WST)French Pacific Franc (XPF)US Dollar (USD)Ghana Cedi (GHS)Nigeria Naira (NGN)Ukraine Hryvnia (UAH)Kenya Shilling (KES)CancelContinueYour alertsDoneYou must be a registered user to save alerts.  Please sign in or register.





Profile data is unavailable for this security.About the companyFUJI SOFT SERVICE BUREAU INCORPORATED is a Japan-based company mainly engaged in BPO business. The Company has one segment: BPO segment, which is engaged in contract of operation services and business process and provides call center services, BPO services and other services. Call center services include building and operation of call centers which provides pension consultation services, IT help desk, order center, emergency response call center, and other guidance services. BPO services include BPO services such as business agency, document digitization, original document storage service, data entry processing service and other services, as well as office support services such as business contract, temporary staffing, team dispatching, placement and recruiting, and introduction dispatching in customers' office centers. Other services include Web content / system support services such as Website building services, operation and maintenance services and system development services.Revenue in JPY (TTM)8.55bnNet income in JPY209.66mIncorporated1984Employees424.00LocationFuji Soft Service Bureau Inc9F, Fujisoft Bldg., 2-19-7, KotobashiSUMIDA-KU 130-0022JapanJPNPhone+81  356001731Fax+81  356001730Websitehttp://www.fsisb.co.jpMore ▼Peer analysisKey InformationKey InformationStock PerformancePer Share DataEfficiencyManagement EffectivenessProfitabilityFinancial StrengthGrowth RatesCompanyRevenue (TTM)Net income (TTM)Market capEmployeesPrice/earnings (TTM)Price/book value (MRQ)Price/cash flow (TTM)Price/sales (TTM)EPS (excl. extraordinary items, TTM)EPS (incl. extraordinary items, TTM)Revenue per share (TTM)Book value per share (MRQ)Asset turnover (TTM)Inventory turnover (TTM)Receivables turnover (TTM)Revenues per employee (TTM)Return on avg assets (TTM)Return on avg assets (5 yr avg)Return on investment (TTM)Return on investment (5 yr avg)Gross margin (TTM)Gross margin(5 yr avg)Net profit margin (TTM)Net Profit margin(5 yr avg)Quick ratio (MRQ)Interest coverage (TTM)Total debt to capital (MRQ)Payout ratio(5 yr avg)Revenue(YOY change %)Revenue(5 yr growth rate)Net income(YOY change %)Net income(5 yr growth rate)Capital expenditure(5 yr growth rate)Dividend(5 yr growth rate)JTEC CORPORATION3.27bn84.59m1.90bn404.0023.052.5014.750.58249.639.63376.9288.681.903,090.118.038,088,587.004.934.818.278.1223.3123.782.591.932.6857.790.359216.57-0.76489.5290.2920.99-37.6114.87SDS Holdings Co Ltd1.79bn-58.60m2.00bn24.00--2.33--1.12-25.85-25.85844.89317.571.154.086.8874,378,830.00-3.88-10.74-7.66-34.1720.3217.11-3.38-7.170.954--0.3634---16.673.32-201.70---50.81--TAKASE CORPORATION8.83bn-410.81m2.05bn259.00--0.3247--0.2317-41.32-41.32888.17597.530.9594638.458.0434,093,210.00-4.46-1.11-5.57-1.348.7710.95-4.65-1.181.71-144.680.2255---4.26-2.04-77.69--25.89--HARIMA B.STEM CORPORATION19.32bn192.72m2.10bn1.63k10.780.42427.750.108840.5640.564,066.621,030.122.11295.976.7011,862,960.002.142.553.434.1211.2612.171.011.231.79--0.161721.822.513.36-21.478.89-9.800.00Hirayama Holdings Co Ltd11.30bn65.22m2.11bn1.18k32.550.979323.380.187137.1737.176,550.361,235.642.59--10.439,609,820.001.40--2.05--14.09--0.5396----1.330.0928--8.36---92.55------Trust Holdings Inc18.78bn362.16m2.14bn213.005.442.261.950.114275.6775.673,925.09182.581.162.6548.62--2.23--5.28--21.03--1.93--0.65624.830.9211--11.37--58.01------Yamada Servicer Synthetic Office Co Ltd2.69bn426.54m2.21bn172.005.170.76645.210.8211100.14100.14632.12675.910.38274.570.810515,654,840.005.663.0510.877.6442.8643.5314.799.8111.49--0.027619.25-0.15464.0452.05--56.240.00ENVIRONMENTAL CONTROL CENTER CO., LTD.3.55bn65.40m2.25bn260.0061.741.326.750.63577.817.81805.47366.460.67478.512.7013,642,350.001.24--2.33--23.44--1.84--0.91276.650.6072---1.74--112.85------Palma Co Ltd1.54bn142.88m2.30bn22.0017.853.0718.821.5095.6295.621,027.53556.071.011.499.3569,839,270.009.40--16.29--42.45--9.30--1.5359.070.4597--53.21--107.75------CSS HOLDINGS,LTD.17.04bn285.44m2.30bn549.007.780.82136.330.135356.0656.063,346.60530.852.4028.637.3031,033,980.004.033.317.196.4017.3716.961.681.441.2214.360.396617.812.699.3383.18128.77-8.6358.49AUN CONSULTING, Inc.1.92bn26.47m2.33bn75.0088.163.1367.731.223.533.53255.2799.501.841,077.609.86--2.550.64783.560.867728.3525.691.380.36622.594.39--0.002.865.5728.10--37.92--TOKUDEN CO.,LTD.8.94bn477.87m2.42bn238.005.050.60384.060.2702596.77596.7711,165.454,993.601.227.032.8637,558,850.006.382.8710.194.6026.1725.695.242.411.86--0.02227.596.893.909.1444.42-29.650.00Fuji Soft Service Bureau Inc8.55bn209.66m2.50bn424.0011.921.426.610.292593.1893.183,798.45781.082.611,665.517.4320,156,790.006.39--9.75--14.75--2.45--1.91204.760.1118--8.68--27.99------Gexeed Co Ltd742.55m-54.80m2.57bn50.00--10.42--3.46-3.65-3.6549.5013.341.9647.897.5214,851,060.00-14.47-19.36-21.25-39.7317.8219.19-7.38-10.742.53-14.200.2686---0.422-16.78-1,805.42---28.38--Architects Studio Japan Inc1.38bn-259.65m2.60bn61.00--2.49--1.89-162.69-162.69863.53654.240.927865.856.6722,593,210.00-17.48-1.41-22.12-1.8983.1882.12-18.84-1.503.22--0.00--7.701.06-114.40--3.24--Forval Realstraight Inc1.15bn73.69m2.64bn51.0035.8814.76--2.313.153.1548.987.663.145,320.5613.0522,475,200.0020.221.4051.876.5853.5846.866.430.3691.80--0.00154.5723.7912.59125.72---25.40--Data as of Aug 03 2017. Currency figures normalised to Fuji Soft Service Bureau Inc's reporting currency: Japanese Yen JPY 
Income statement (JPY)Year on year Fuji Soft Service Bureau Inc grew revenues 8.68% from 7.86bn to 8.55bn while net income improved 27.99% from 163.81m to 209.66m.FT Lexicon{0}{0}{2}{0}{0}{2}For more information, visit the FT LexiconLexicon on this pageExplore our toolsAlertsData archivePortfolioWorld marketsEquities screenerFunds overview



 © Thomson Reuters Click for restrictions
All markets data located on FT.com is subject to the FT Terms & ConditionsAll content on FT.com is for your general information and use only and is not intended to address your particular requirements. In particular, the content does not constitute any form of advice, recommendation, representation, endorsement or arrangement by FT and is not intended to be relied upon by users in making (or refraining from making) any specific investment or other decisions.Any information that you receive via FT.com is at best delayed intraday data and not "real time". Share price information may be rounded up/down and therefore not entirely accurate. FT is not responsible for any use of content by you outside its scope as stated in the FT Terms & Conditions.







					Welcome to the FT.com Markets Data
				

					We’re constantly improving and would like to hear from you.
				


Provide Feedback

















 
     6188.JP Stock Price & News - Fuji Soft Service Bureau Inc. - Wall Street Journal                                    DOW JONES, A NEWS CORP COMPANY         News Corp is a network of leading companies in the worlds of diversified media, news, education, and information services.  DOW JONES  Barron's BigCharts DJX Dow Jones Newswires Factiva Financial News Mansion Global MarketWatch   Newsmart NewsPlus Private Markets Risk & Compliance WSJ.com WSJ Pro WSJ Conference WSJ Video    NEWS CORP  Big Decisions Business Spectator Checkout51 Harper Collins New York Post PropTiger REA   realtor.com Storyful The Australian The Sun The Times              DJIA ▲  22034.74 0.08%        S&P 500 ▲  2474.10 -0.14%        Nasdaq ▲  6346.86 -0.25%        U.S. 10 Yr ▲  8/32 yield 2.243%        Crude Oil ▲  49.51 -0.16%        Euro ▲  1.1871 0.13%                 Subscribe Now Sign In      The Wall Street Journal     Asia Edition  U.S. Asia Europe India 中国 (China) 日本 (Japan)    3 August 2017   Today's Paper     Sections    My Journal       Home   World   U.S.   Politics   Economy   Business   Tech   Markets   Opinion   Arts   Life   Real Estate   Today's Paper   SHOW ALL SECTIONS HIDE ALL SECTIONS     World Home   Africa Asia Canada China Europe Latin America Middle East   Economy   World Video     U.S. Home   Economy Law New York Politics   Real Time Economics Washington Wire   Journal Report U.S. Video What's News Podcast     Politics Home   Washington Wire   Politics Video WSJ/NBC News Poll     Economy Home   Real Time Economics   Economic Forecasting Survey Economy Video     Business Home   Management Tech/WSJ.D   Aerospace & Defense Autos & Transportation Commercial Real Estate Consumer Products Energy Entrepreneurship Financial Services Food & Services Health Care Hospitality Law Manufacturing Media & Marketing Natural Resources Retail   CFO Journal CIO Journal CMO Today Logistics Report Risk & Compliance   Heard on the Street   Business Video Journal Report Business Podcast     Tech Home   CIO Journal   Geoffrey Fowler Christopher Mims Joanna Stern Li Yuan   Billion Dollar Startup Club Tech Video Tech Podcast Startup Stock Trader     Markets Home   Bonds Commercial Real Estate Commodities & Futures Currencies Deals Financial Services Funds Stocks Your Money   Heard on the Street MoneyBeat Wealth Adviser Ahead of the Tape   CFO Journal Journal Report Market Data Markets Video Markets Podcast MoneyBeat Podcast Watching Your Wealth Podcast     Opinion Home   James Freeman William A. Galston Daniel Henninger Holman W. Jenkins William McGurn Peggy Noonan Mary Anastasia O'Grady Jason Riley Kimberley A. Strassel   Books Film Television Theater Art Masterpiece Series Music Dance Opera Exhibition Cultural Commentary   Editorials Commentary Letters to the Editor The Weekend Interview Potomac Watch Podcast Foreign Edition Podcast Opinion Video Notable & Quotable Best of the Web Newsletter Morning Editorial Report Newsletter     Arts Home   Books Film Television Theater Art Masterpiece Series   Arts Video WSJ. Magazine     Life Home   Careers Cars Food & Drink Health Ideas Real Estate Science Sports Style & Fashion Travel   Life Video WSJ. Magazine WSJ Puzzles The Future of Everything     Real Estate Home   Commercial Real Estate House of the Day Mansion   Real Estate Video      HIDE ALL SECTIONS      Aim higher, reach further.  Get the Wall Street Journal $12 for 12 weeks. Subscribe Now   Sign In   Reveal Navigation Options    Subscribe Sign In               Fuji Soft Service Bureau Inc. 6188 (Japan: Tokyo)      search    View All companies            3:00 PM JST 08/03/17     ¥1,128 JPY     17 1.53%     Volume 3,100       Volume 3,100     65 Day Avg Vol 7,946     1 Day Range 1,120 - 1,132     52 Week Range 583 - 1,330 (08/09/16 - 07/20/17)          1 D 5 D 1 M 3 M YTD 1 Y 3 Y    $ %            Advanced Charting Compare     Compare to Benchmark:   DJIA   S&P 500   GLOBAL DOW   NASDAQ   Business/Consumer Services      Compare to    Add          Open  1,122   Prior Close  1,111 (08/02/17)     1 Day    6188 1.53%     DJIA 0.08%     S&P Mid Cap 400 -0.16%     Business/Consumer Services 0.06%                             Overview     Overview Profile Financials Income Statement Balance Sheet Cash Flow Research & Ratings Historical Prices Options Advanced Charting              News Fuji Soft Service Bureau Inc.6188  No news for 6188 in the past two years.         Key Stock Data     ?    P/E Ratio (TTM) The Price to Earnings (P/E) ratio, a key valuation measure, is calculated by dividing the stock's most recent closing price by the sum of the diluted earnings per share from continuing operations for the trailing 12 month period.  Earnings Per Share (TTM) A company's net income for the trailing twelve month period expressed as a dollar amount per fully diluted shares outstanding. Market Capitalization Reflects the total market value of a company. Market Cap is calculated by multiplying the number of shares outstanding by the stock's price. For companies with multiple common share classes, market capitalization includes both classes. Shares Outstanding Number of shares that are currently held by investors, including restricted shares owned by the company's officers and insiders as well as those held by the public. Public Float The number of shares in the hands of public investors and available to trade. To calculate, start with total shares outstanding and subtract the number of restricted shares. Restricted stock typically is that issued to company insiders with limits on when it may be traded. Dividend Yield A company's dividend expressed as a percentage of its current stock price.      Key Stock Data    P/E Ratio (TTM)  12.11 (08/03/17)      EPS (TTM)  ¥93.18      Market Cap ¥2.50 B     Shares Outstanding 2.25 M     Public Float 750,000     Yield 3.55% (08/03/17)      Latest Dividend ¥20     Ex-Dividend Date 03/28/18       ?    Shares Sold Short The total number of shares of a security that have been sold short and not yet repurchased. Change from Last Percentage change in short interest from the previous report to the most recent report. Exchanges report short interest twice a month. Percent of Float Total short positions relative to the number of shares available to trade.      Short Interest ()   N/A      ?    Money Flow Uptick/Downtick Ratio Money flow measures the relative buying and selling pressure on a stock, based on the value of trades made on an "uptick" in price and the value of trades made on a "downtick" in price. The up/down ratio is calculated by dividing the value of uptick trades by the value of downtick trades. Net money flow is the value of uptick trades minus the value of downtick trades. Our calculations are based on comprehensive, delayed quotes.      Stock Money Flow   N/A              Advertisement         Competitors 6188      Company Change P/E (TTM)    532809 Firstsource Solutions Ltd.   -3.14% -1.10   8.36     532912 Net 4 India Ltd.   -4.72% -0.05   -     532875 Allied Digital Services Ltd.   -2.64% -0.65   -     540073 BLS International Services Ltd.   -2.28% -4.45   39.04        More information on 6188   Competitor Data Provided By: capital cube           Profile 6188      Fuji Soft Service Bureau, Inc. engages in the provision of outsourcing services. It operates through the following business divisions: Call Center Service, Business Processing Outsourcing (BPO) Service, and Other Services. The Call Center Service division offers pension...      2-19-7 Kotobashi Tokyo Tokyo 130 Japan   Website Map       Employees  424    Sector  General Services      Sales or Revenue  8.55 B    Industry  Business/Consumer Services      1Y Sales Change  8.68%    Fiscal Year Ends March 31 Download Reports         More             Research & Ratings Fuji Soft Service Bureau Inc.6188 Per-Share Earnings, Actuals and Estimates      Quarterly   Annual    6188 will report FY 2017 earnings on false   6188 will report Q1 earnings on 08/04/2017         Actual     Analyst Range     Consensus      0.60  0.40  0.20  0.00         N/A     N/A     N/A     N/A      N/A     N/A     Q12016 Q2 Q3 Q4  Q12017 Q2          100  75  50  25  0         N/A      93.30       N/A     N/A     FY 2016 FY 2017 FY 2018 FY 2019              Q1 2017 Estimate Trends     Current: ¥-   1 month ago: ¥-   3 months ago: ¥-       Q2 2017 Estimate Trends     Current: ¥-   1 month ago: ¥-   3 months ago: ¥-         FY 2017 Estimate Trends     Current: ¥93.30   1 month ago: ¥93.30   3 months ago: ¥-       FY 2018 Estimate Trends     Current: ¥-   1 month ago: ¥-   3 months ago: ¥-         More         Financials Fuji Soft Service Bureau Inc.6188     Quarterly   Annual      Net Income      0  40M  80M  120M  160M                 Mar 2016   Jun 2016   Sep 2016   Dec 2016   Mar 2017         0  60M  120M  180M  240M               '14 '15 '16 '17         Mar 2017 5-quarter trend   Net Income Growth +161.65%                     Sales or Revenue 2.59 B                Sales or Revenue Growth +22.81%                     EBITDA +208.87 M                   2017 5-year trend  Net Income Growth +27.99%              Sales or Revenue 8.55 B               Sales or Revenue Growth +8.68%              EBITDA +461.81 M                    More             Overview    Notes & Data Providers   Real-time U.S. stock quotes reflect trades reported through Nasdaq only. International stock quotes are delayed as per exchange requirements. Indexes may be real-time or delayed; refer to time stamps on index quote pages for information on delay times. Quote data, except U.S. stocks, provided by SIX Financial Information. Data is provided "as is" for informational purposes only and is not intended for trading purposes. SIX Financial Information (a) does not make any express or implied warranties of any kind regarding the data, including, without limitation, any warranty of merchantability or fitness for a particular purpose or use; and (b) shall not be liable for any errors, incompleteness, interruption or delay, action taken in reliance on any data, or for any damages resulting therefrom. Data may be intentionally delayed pursuant to supplier requirements.  All of the mutual fund and ETF information contained in this display was supplied by Lipper, A Thomson Reuters Company, subject to the following: Copyright  © Thomson Reuters. All rights reserved. Any copying, republication or redistribution of Lipper content, including by caching, framing or similar means, is expressly prohibited without the prior written consent of Lipper. Lipper shall not be liable for any errors or delays in the content, or for any actions taken in reliance thereon. Bond quotes are updated in real-time. Source: Tullett Prebon. Currency quotes are updated in real-time. Source: Tullet Prebon. Fundamental company data and analyst estimates provided by FactSet. Copyright  FactSet Research Systems Inc. All rights reserved.        Advertisement                  

	Fuji Soft Service Bureau Inc (6188) Company Profile - CorporateInformation.com

































HomeTools

Top 100 Lists

Market CapitalizationFiscal Year SalesOperating Margin52 Week Price ChangeThree Year Sales Growth

Currency Exchange RatesDefinitions & ExtensionsResearch Links

Company ReportsIndustry Averages ReportsSubscriptionsAbout Us

CorporateInformationWright Investor's ServiceContact Us

Subscriber LoginShopping Cart




















                                             



































                                             





























                                             















                                                     



                                             




                                 








                 



                 



                 














                                                Fuji Soft Service Bureau Inc
                                             Company Snapshot
                                            









                                            
	Fuji Soft Service Bureau Inc operates in the Business services sector.
	
	In addition to historical fundamental analyses, the complete report available to purchase compares Fuji Soft Service Bureau Inc with three other
	
			companies in this sector in Japan:
		
	Honyaku Center Inc
	
		(2017
	sales of 10.22 billion Japanese Yen [US$92.68  million]
		of which 69%
		was Translation business),
	
	Nakabohtec Corrosion Protecting Company Limited
	
		(10.93 billion Japanese Yen [US$99.11  million]
		of which 56%
		was Port Operations), and
	
	Tokuden Co.,Ltd
	
		(8.94 billion Japanese Yen [US$81.08  million]
		of which 71%
		was Construction).
	
	Sales Analysis. 




 


 
 


 
 


 
 











 



 













 










Fuji Soft Service Bureau Inc











                             


 


 





                         

Stock Data:

Recent Stock Performance:

 





                         

Current Price (7/31/2017): 
                                    1,214.00
(Figures in
                                Japanese Yen)




1 Week

                                        2.6%
                                     

13 Weeks

                                        19.7%
                                     

















4 Weeks

                                        32.1%
                                     

52 Weeks

                                        98.4%
                                     

 

 


             




 

                            Fuji Soft Service Bureau Inc
                            Key Data:





 





                                     

                                        Ticker:                                    

                                        6188

                                        Country:                                    

                                        Japan


 




                                     

                                        Exchanges:

                                         TYO

                                        Major Industry:

                                        Commercial Services & Supplies


 




                                     
                                     
 

                                        Sub Industry:

                                        Business Services


 




                                     

                                        2017
                                        Sales

                                        8,546,478,000
                                         (Year Ending Jan  2018).

                                        Employees:

                                        424


 




                                     

                                        Currency:

                                        Japanese Yen

                                        Market Cap:

                                        2,661,694,399


 




                                     

                                        Fiscal Yr Ends:

                                        March

                                        Shares Outstanding:

                                        2,249,953


 




                                     

                                        Share Type:                                    

                                        Common

                                        Closely Held Shares:

                                        1,483,700

 


 

 


 


 














 
 







 





                                                 



                                                 



                                                 






Feedback |
                                                            Terms and Conditions |
                                                            Privacy Policy |
                                                            Site Index







                                                 
                                            





                                                CorporateInformation® website and selected data Copyright © 2000 -

                                                

                                                by The Winthrop Corporation. All Rights Reserved. Except for quotations by established
                                                news media, no pages on this site may be reproduced, stored in a retrieval system,
                                                or transmitted for commercial purposes, in any form or by any means, electronic,
                                                mechanical, photocopying, recording, or otherwise without prior written permission.
                                                Information is believed reliable, but accuracy, completeness and opinions are not
                                                guaranteed.
                                            














                     
                

























			{1}				
			



##LOC[OK]##







			    {1}				
			    





##LOC[OK]##
##LOC[Cancel]##





			{1}				
			

##LOC[OK]##
##LOC[Cancel]##




 

    













    6188 News - Fuji Soft Service Bureau Inc. Company News & Press Releases - MarketWatch




































Bulletin






Investor Alert







New York Markets Close in:



Market Snapshot
Winners and Losers


















Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close






Expand
Keep Open
Close































Fuji Soft Service Bureau Inc.

                  TYO: JP:6188
          



GO



Set Alerts
Find a Broker




Join TD Ameritrade




Market Index


 

Overview
      
News
      
Charts
      


/marketstate/country/jp

Fuji Soft Service Bureau Inc.



Market closed
 --Quotes are delayed by 20 min
Aug 3, 2017, 3:00 p.m.


6188

/quotes/zigman/66139435/delayed


¥
1,128.00




Change

+17.00
+1.53%

Volume
Volume 3,100
Quotes are delayed by 20 min








/quotes/zigman/66139435/delayed
Previous close

¥
			1,111.00
		


¥
				1,128.00
			
Change

+17.00
+1.53%





Day low
Day high
¥1,120
¥1,132










52 week low
52 week high

            ¥583.00
        

            ¥1,330
        

















/news/latest/company/jp/6188

      MarketWatch News on 6188
    
No News currently available for 6188







/news/nonmarketwatch/company/jp/6188

      Other News on 6188
    
No News currently available for 6188





/news/pressrelease/company/jp/6188

      Press Releases on 6188
    
No News currently available for 6188
















Trending Tickers


/quotes/zigman/17636479/composite VUZI+15.60%


/quotes/zigman/237947/composite JCP-5.83%


/quotes/zigman/59392505/composite NUGT-2.93%


/quotes/zigman/59386294/composite JNUG-5.94%


/quotes/zigman/65801738/composite TLT+1.11%


X




Powered by














Log In




10:33 AM EDT
August 3, 2017


/marketstate/country/us
New York

	Open


/marketstate/country/uk
London

	Open


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
10:33aWest Texas Intermediate prices up less than 0.1% at $49.61/bbl.
10:32aCrude-oil futures pare gain after EIA natural-gas inventory report 
10:31aPound slides after BOE keeps rates at record low, cuts wage forecast
10:26aTranscript shows Trump asked Pena Nieto to stop saying Mexico wouldn’t pay for wall  
10:25aGold deepens pullback from nearly 8-week highs as dollar index stabilizes
10:22aWhy the NFL should stop having a Hall of Fame Game
10:15aVanEck Vectors Generic Drugs ETF drops 2.5% after Teva reports difficult generics environment
10:14aPerrigo shares drop 3.3% after Teva generics revenue came in below expectations
10:13aWhy women are poised to make a terrible mistake when it comes to their money 
10:13aMylan shares drop 3.5% after Teva reports generics revenue was below expectations
10:12aDon’t go there: Parents should avoid these 3 student loan risks
10:11aU.S. factory orders rise 3% in June on solid aircraft orders
10:10aThis Olympic skier took some financial falls, too
10:06aGold maintains loss after ISM services report
10:06aDecember gold off at 0.3% at $1,274.70/oz. 
10:05a30-year Treasury yield at 2.823%
10:04aTreasury yields hold lower levels after soft services report
10:04a10-year Treasury at 2.244%; 2-year yield at 1.343%
10:04aISM services index slows to 11-month low in July
10:03aNasdaq Composite retreats 0.2% at 6,349
Loading more headlines...




dow

/quotes/zigman/627449/realtime
22,033.38

+17.14
+0.08%





nasdaq

/quotes/zigman/12633936/realtime
6,347.14

-15.50
-0.24%





s&p 500

/quotes/zigman/3870025/realtime
2,473.97

-3.60
-0.15%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15




























































About Fuji Soft Service Bureau Inc (6188) - Investing.com Canada





























































































x




Breaking News




















 
 
















 Search website for: 





Popular Searches












Trending Stocks 
Stock Screener 






Sign in/Free Sign Up 

0

Recent Alerts


Sign up to create alerts for Instruments, 
Economic Events and content by followed authors
Free Sign Up Already have an account? Sign in

 







English (USA)TürkçeEnglish (UK)‏العربية‏English (India)ΕλληνικάEnglish (Australia)SvenskaEnglish (South Africa)SuomiDeutschעבריתEspañol (España)日本語Español (México)한국어Français中文Italiano香港NederlandsBahasa IndonesiaPortuguês (Portugal)Bahasa MelayuPolskiไทยPortuguês (Brasil)Tiếng ViệtРусский 





跳转到中文版 

            您更倾向于浏览Investing.com的中文版吗？        

不，谢谢是，跳转至中文站 


 




















Fuji Soft Service Bureau Inc (6188)	


 
Tokyo








Create Alert 

Create Alert



New!
Create Alert


Website

As an alert notification
To use this feature, make sure you are signed-in to your account



Mobile App





To use this feature, make sure you are signed-in to your account
Make sure you are signed-in with the same user profile





Condition


Price
Change
Volume





Moves above
Moves below


Frequency
Once                


Gains / Loses
Gains
Loses

%
					Frequency
Recurring
Once



Volume exceeds


Frequency
Recurring
Once



For all future releases
Just for the upcoming release
Send me a reminder 1 trading day before






Delivery Method
 Website popup
 Mobile App notifications
 Email Notifications


Status









Create Manage my alerts 



Back 

 



 

Add to/Remove from a Portfolio
My Portfolio









Add to Watchlist				

Add Position				




Position added successfully to:					










Please name your holdings portfolio




Type:

BUY
SELL



Date:










 



Amount:



Price



Point Value:






Leverage:

1:1
1:10
1:25
1:50
1:100
1:200
1:400
1:500
1:1000



Commission:









 

Create a new watchlist
Create 


Create a new holdings portfolio
Add
Create 

+ Add another position
Close 














1,128.0
+17.0
  
+1.53%



2:00:00 - Closed. Currency in JPY ( Disclaimer )


 

Type:
Equity


Market:
Japan


ISIN:
JP3816650000 

 



Volume: 3,100
Bid/Ask: 1,112.0 / 1,128.0
Day's Range: 1,120.0 - 1,132.0

 
START TRADING NOW 





Fuji Soft Service Bureau
1,128.0
+17.0
+1.53%




START TRADING NOW



 

                General                 
 


Chart
 
 


Streaming charts
Interactive Chart




Financials
 
 


Financial Summary
Income Statement
Balance Sheet
Cash Flow
Ratios
Dividends
Earnings




Technical
 
 


Technical Analysis
Candlestick Patterns
Consensus Estimates




Forum
 
 


Discussions
Recent Sentiments
User Rankings






Overview


Profile


Historical Data


Index Component




Fuji Soft Service Bureau Inc Company Profile

 
			

Get an in-depth profile of Fuji Soft Service Bureau Inc, including a general overview of the company's business and key management, as well as employee data and location and contact information.








 


IndustryBusiness Services
SectorServices
Employees408
Equity TypeORD


FUJI SOFT SERVICE BUREAU INCORPORATED is a Japan-based company mainly engaged in BPO business. The Company has one segment: BPO segment, which is engaged in contract of operation services and business process and provides call center services, BPO services and other services. Call center services include building and operation of call centers which provides pension consultation services, IT help desk, order center, emergency response call center, and other guidance services. BPO services include BPO services such as business agency, document digitization, original document storage service, data entry processing service and other services, as well as office support services such as business contract, temporary staffing, team dispatching, placement and recruiting, and introduction dispatching in customers' office centers. Other services include Web content / system support services such as Website building services, operation and maintenance services and system development services.


Contact Information


Address
Sumida-ku, TKY 130-0022Japan



Phone
+81-3-56001731



Fax
3-56001730



Web
www.fsisb.co.jp




Loading...



Top Executives



Name
Age
Since
Title




Tsukasa Kurotaki
55
2016
Managing Director, Director of BPO Service Business


Masahiro Kogiso
54
2016
Managing Director, Chief Director of Administration


Kenji Watanabe
62
2015
Managing Director, Chief Senior Director of Sales, Director of Customer Service Business


Satoshi Sato
52
2016
President, Chief Director of Technology, Representative Director


Takashi Kaizuka
63
2016
Chairman of the Board


Kazuaki Ohtomo
-
2016
Executive Officer


Toru Saga
-
2017
Executive Officer, Senior Director of Operation, Director of 1st Customer Service Business


Koju Zembayashi
-
2017
Executive Officer








Add a Comment

Comment Guidelines
 

        Comment Guidelines        


We encourage you to use comments to engage with users, share your perspective and ask questions of authors and each other. However, in order to maintain the high level of discourse we’ve all come to value and expect, please keep the following criteria in mind: 

Enrich the conversation
Stay focused and on track. Only post material that’s relevant to the topic being discussed.
Be respectful. Even negative opinions can be framed positively and diplomatically.
 Use standard writing style. Include punctuation and upper and lower cases.
NOTE: Spam and/or promotional messages and links within a comment will be removed
Avoid profanity, slander or personal attacks directed at an author or another user.
Don’t Monopolize the Conversation. We appreciate passion and conviction, but we also believe strongly in giving everyone a chance to air their thoughts. Therefore, in addition to civil interaction, we expect commenters to offer their opinions succinctly and thoughtfully, but not so repeatedly that others are annoyed or offended. If we receive complaints about individuals who take over a thread or forum, we reserve the right to ban them from the site, without recourse.
Only English comments will be allowed.

Perpetrators of spam or abuse will be deleted from the site and prohibited from future registration at Investing.com’s discretion. 
I have read and understood Investing.com Canada's comment guidlines and agree to the terms described.

I Agree 













 
Are you sure you want to delete this chart?


Delete Cancel


 










 
Replace the attached chart with a new chart ?


Replace Cancel


Post 
Post also to:


1000






Please wait a minute before you try to comment again.

 



Thanks for your comment. Please note that all comments are pending until approved by our moderators. It may therefore take some time before it appears on our website.




			
				
    
        
                                    {username}
                                Just Now
                
	
	
		
			Share
		

				
		
			
			Save		
	
	
		

	Saved. See Saved Items.
	


	This comment has already been saved in your Saved Items
	

	




		
			
				Report			
		
		
			Share this comment to:
		
	
                 Author's response                 
                                            
                            
                            
                        
                        
                            
                            
                            
                        
                                        {commentContent}
                    
                                            
                            Reply
							
	
	
	0
	
	
	0



                        
                                    
            
        
        			
			
				
    
        
                            {username}
                        Just Now
			 Author's response 			
	
	
		
			Share
		

				
		
			
			Save		
	
	
		

	Saved. See Saved Items.
	


	This comment has already been saved in your Saved Items
	

	




		
			
				Report			
		
		
			Share this comment to:
		
	
            
                                    
                        
                        
                    
                    
                    
                    
                    
                
                                {commentContent}
                
                                    
                        Reply
						
	
	
	0
	
	
	0



                    
                
            
        
    
			
			
				
					Show more comments ()
				
			
			
				
					Show more replies ()
				
			
		










 
Are you sure you want to delete this chart?


Delete Cancel


 










 
Replace the attached chart with a new chart ?


Replace Cancel


Post
1000






Please wait a minute before you try to comment again.

 

 


 
     



Report this comment

I feel that this comment is:
Spam
Offensive
Irrelevant


Submit 



Comment flagged



Thank You!
            Your report has been sent to our moderators for review        


Close 



Add Chart to Comment







Cancel
Attach 

Disclaimer: Fusion Media would like to remind you that the data  contained in this website is not necessarily real-time nor accurate.  All CFDs (stocks, indexes, futures) and Forex prices are not provided by exchanges but rather by market makers, and so prices may not be accurate and may differ from the actual market price, meaning prices are indicative and not appropriate for trading purposes.  Therefore Fusion Media doesn`t bear any responsibility for any trading losses you might incur as a result of using this data.
Fusion Media or anyone involved with Fusion Media will not accept any liability for loss or damage as a result of reliance on  the information including data, quotes, charts and buy/sell signals contained within this website. Please be fully informed regarding the risks and costs associated with trading the financial markets, it is one of the riskiest investment forms possible.  
 




Find A Broker



Forex
CFD
Binary Options
Stocks




































 

 


Indices
Commodities
Forex
Bonds

More Categories

Tabs SelectionIndicesCommoditiesForexBondsStocksETFs%COUNT%/4 selected Apply1D1W1M6M1Y5YMax S&P/TSX15,276.18+10.55+0.07%  S&P/TSX 60 Futures898.70+0.95+0.11%  S&P/TSX 60 VIX13.91+1.60+13.00%  S&P 500 Futures2,471.75-1.75-0.07%  Nasdaq Futures5,893.88-16.87-0.29%  DAX12,158.75-22.73-0.19%  US Dollar Index92.69-0.06-0.06%  Euro Index94.61+0.12+0.12%  Crude Oil WTI49.67+0.08+0.16%  Brent Oil52.58+0.22+0.42%  Natural Gas2.827+0.016+0.57%  Gold1,267.34-4.46-0.35%  Silver16.647-0.086-0.51%  US Soybeans955.12-14.88-1.53%  US Cotton #270.17-0.17-0.24%  Aluminum1,912.25-14.75-0.77%  USD/CAD1.2576+0.0005+0.04%  EUR/CAD1.4928+0.0027+0.18%  EUR/USD1.1870+0.0014+0.12%  GBP/USD1.3130-0.0093-0.70%  USD/JPY110.10-0.59-0.53%  AUD/USD0.7947-0.0020-0.25%  BTC/USD2,733.1+53.1+1.98%  ETH/USD225.05+8.32+3.84%  Canada 5Y1.532-0.025-1.61%  Canada 10Y1.922-0.018-0.93%  Canada 30Y2.343-0.023-0.97%  US 2Y Yield1.347-0.016-1.17%  US 10Y Yield2.246-0.016-0.71%  US 30Y Yield2.823-0.023-0.81%  Germany 10Y0.461-0.024-4.95%  Japan 30Y0.870-0.003-0.34%  Start Trading 
  


ForexCommoditiesIndicesStocks 




 Tabs Selection 

ForexCommoditiesIndicesStocksBondsETFs 
 %COUNT%/4 selected Apply


Timeframe                    
1 min.
5 mins
15 mins
30 mins
Hourly
5 Hours
Daily
Weekly










EUR/USD
1.1870

+0.0014 +0.12%



Summary
Strong Buy



Moving Averages:
Buy 12
Sell 0



Indicators:
Buy 9
Sell 0

 



EUR/USD
1.1870

+0.0014 +0.12%



Summary
Strong Buy



Moving Averages:
Buy 12
Sell 0



Indicators:
Buy 9
Sell 0



GBP/USD
1.3130

-0.0093 -0.70%



Summary
Sell



Moving Averages:
Buy 4
Sell 8



Indicators:
Buy 0
Sell 4



USD/JPY
110.10

-0.59 -0.53%



Summary
Strong Sell



Moving Averages:
Buy 0
Sell 12



Indicators:
Buy 0
Sell 7



AUD/USD
0.7947

-0.0020 -0.25%



Summary
Strong Buy



Moving Averages:
Buy 12
Sell 0



Indicators:
Buy 9
Sell 0



USD/CAD
1.2576

+0.0005 +0.04%



Summary
Strong Sell



Moving Averages:
Buy 0
Sell 12



Indicators:
Buy 3
Sell 4



EUR/JPY
130.69

-0.54 -0.41%



Summary
Strong Sell



Moving Averages:
Buy 0
Sell 12



Indicators:
Buy 0
Sell 8



EUR/CHF
1.1498

-0.0011 -0.10%



Summary
Strong Sell



Moving Averages:
Buy 2
Sell 10



Indicators:
Buy 1
Sell 8



Gold Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Silver Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Copper Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Crude Oil WTI Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Brent Oil Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Natural Gas Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



US Coffee C Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Dow Jones Industrial Averag..


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Nasdaq 100


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



S&P 500


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



DAX


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



FTSE 100


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



CAC 40


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Nikkei 225


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Apple Inc


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Alphabet Inc Class A


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Bank of America Corp


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



JPMorgan Chase & Co


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Exxon Mobil Corporation


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



BP PLC


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Deutsche Bank AG NA O.N.


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



U.S. 2-Year


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



U.S. 5-Year


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



U.S. 10-Year


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



U.S. 30-Year


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Euro Bund Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



US 10 Year T-Note Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Japan Government Bond Futur..


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



UK Gilt Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



SPDR Dow Jones Industrial A..


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



iShares Russell 1000 Growth


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



iShares Russell 2000


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



PowerShares QQQ Trust Serie..


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



SPDR S&P 500


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



ProShares UltraShort S&P500


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



ProShares UltraShort QQQ


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 




 
 
EUR/USD
1.1870
Strong Buy
 


 
 
GBP/USD
1.3130
Sell
 


 
 
USD/JPY
110.10
Strong Sell
 


 
 
AUD/USD
0.7947
Strong Buy
 


 
 
USD/CAD
1.2576
Strong Sell
 


 
 
EUR/JPY
130.69
Strong Sell
 


 
 
EUR/CHF
1.1498
Strong Sell
 






 
 
Gold


 


 
 
Silver


 


 
 
Copper


 


 
 
Crude Oil WTI


 


 
 
Brent Oil


 


 
 
Natural Gas


 


 
 
US Coffee C


 






 
 
Dow 30


 


 
 
Nasdaq 100


 


 
 
S&P 500


 


 
 
DAX


 


 
 
FTSE 100


 


 
 
CAC 40


 


 
 
Nikkei 225


 






 
 
Apple


 


 
 
Alphabet A


 


 
 
Bank of America


 


 
 
JPMorgan


 


 
 
Exxon Mobil


 


 
 
BP


 


 
 
Deutsche Bank AG


 



 

Start Trading 
Recent Quotes NamePriceChg.Chg. %  61881,128.0+17.0+1.53% 


Add to Watchlist
Add to Watchlist


Add to Watchlist (Max 50)

Select where to add the results:





			Added successfully		


Create Portfolio
Apply 



Create 



Close 

 



 

Market Movers


Most Active
Gainers %
Losers %







 
Name
Last
Chg. %
Vol.

 




 
Air Canada
21.180
+1.44%
1.23M

 


 
Canadian Natural Resources
40.22
+4.22%
1.14M

 


 
Seven Generations Energy Ltd
18.78
-8.43%
1.06M

 


 
Toronto Dominion Bank
64.34
-0.20%
491.72K

 


 
BCE Inc.
58.92
-0.82%
320.94K

 


 
Royal Bank Of Canada
94.14
+0.02%
231.98K

 


 
Canadian Imperial Bank
108.66
+0.30%
187.06K

 

 





 
Name
Last
Chg. %
Vol.

 




 
Biosenta Inc
0.100
+566.67%
1.79K

 


 
GreenBank Capital Inc
0.350
+37.25%
1.50K

 


 
ePlay Digital
0.130
+30.00%
734.60K

 


 
Terrace Energy Corp.
0.025
+25.00%
116.00K

 


 
U3O8 Corp
0.025
+25.00%
1.50K

 


 
Alamos Gold Warrants Exp 2019
2.150
+23.56%
33.00K

 


 
Seahawk Ventures Inc.
0.345
+23.21%
4.00K

 

 





 
Name
Last
Chg. %
Vol.

 




 
Debut Diamonds Inc
0.010
-33.33%
1.80K

 


 
Affinity Metals
0.050
-33.33%
2.27K

 


 
CPI Card Group Inc
2.15
-31.96%
17.94K

 


 
Northern Sphere Mining Corp
0.210
-26.32%
18.00K

 


 
CRH Medical
3.410
-25.87%
959.96K

 


 
Cb Gold
0.090
-21.74%
214.00K

 


 
Plato Gold Corp.
0.020
-20.00%
13.00K

 

 


Promotions

 
New Special Offer: Ultra-Low & Fixed Spreads on CFDS
FxGrow 


 
Limted Time offer- 100% BONUS!
AvaTrade 

   















 

Sign up for FREE and get:
 Real-Time Alerts
 Advanced Portfolio Features
 Personalized Charts
 Fully-Synced App








Continue with Facebook



Continue with Google


or

Sign up with Email





 
 












