



智城控股_Zhi Cheng Holdings Ltd.(8130.HK)_個股主要股東_港股_股市中心_鉅亨網


















鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















智城控股8130.HK
　
Zhi Cheng Holdings Ltd.
所屬行業： 創業板 娛樂


交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率



智城控股 81302017/08/03 下午 04:00:00最新價0.22港幣漲跌0漲幅-1.82成交量2015千股成交額0.44百萬開市價格0.22上日收市0.22 最高0.22最低0.22發行股數2,777.25百萬周息率0.00%市盈率N/A52周高0.3852周低0.18市值611.00百萬





主要股東



類別主要股東日期買入/賣出或涉及的股份數目先前結餘目前結餘註解Ordinary SharesGrowth Harvest Limited2014/05/133000000034640710(8.22%)64640710(14.32%)LOrdinary SharesTan Ting Ting2014/05/133000000034640710(8.22%)64640710(14.32%)LOrdinary SharesTreasure Bonus Limited2014/05/133000000034640710(8.22%)64640710(14.32%)LOrdinary SharesTreasure Bonus Limited2014/05/023000000064640710(15.34%)34640710(8.22%)LOrdinary SharesTan Ting Ting2014/05/023000000064640710(15.34%)34640710(8.22%)LOrdinary SharesGrowth Harvest Limited2014/05/023000000064640710(15.34%)34640710(8.22%)LOrdinary SharesGrowth Harvest Limited2014/01/15064640710(16.76%)64640710(15.95%)LOrdinaryTan Ting Ting2014/01/15064640710(16.76%)64640710(15.95%)LOrdinaryTreasure Bonus Limited2014/01/15064640710(16.76%)64640710(15.95%)LOrdinary SharesYu Qiang2013/11/142916917729489177(7.4%)320000(0.08%)LOrdinaryYu Qiang2013/10/312948917729489177(7.4%)29489177(7.4%)LOrdinary SharesGold Train Limited2013/09/181500000029169177(7.56%)14169177(3.67%)LOrdinary SharesXie Shi Yan2013/09/181500000029169177(7.56%)14169177(3.67%)LOrdinary SharesXie Shi Yan2013/09/171550000044669177(11.58%)29169177(7.56%)LOrdinary SharesGold Train Limited2013/09/171550000044669177(11.58%)29169177(7.56%)LOrdinary SharesGold Train Limited2013/07/18044669177(13.68%)44669177(11.58%)LOrdinary SharesGrowth Harvest Limited2013/07/18064640710(19.79%)64640710(16.76%)LOrdinary SharesXie Shi Yan2013/07/18044669177(13.68%)44669177(11.58%)LOrdinary SharesTreasure Bonus Limited2013/07/18064640710(19.79%)64640710(16.76%)LOrdinary SharesTan Ting Ting2013/07/18064640710(19.79%)64640710(16.76%)LOrdinary SharesTan Ting Ting2012/09/2167567567132208277(41.11%)64640710(19.79%)LOrdinary SharesTreasure Bonus Limited2012/09/2167567567132208277(41.11%)64640710(19.79%)LOrdinary SharesXie Shi Yan2012/09/21044669177(13.89%)44669177(13.68%)LOrdinary SharesGrowth Harvest Limited2012/09/2167567567132208277(41.11%)64640710(19.79%)LOrdinary SharesGold Train Limited2012/09/21044669177(13.89%)44669177(13.68%)LOrdinary SharesGold Train Limited2011/12/08044669177(14.99%)44669177(13.89%)LOrdinary SharesGrowth Harvest Limited2011/12/080132208277(44.36%)132208277(41.11%)LOrdinary SharesXie Shi Yan2011/12/08044669177(14.99%)44669177(13.89%)LOrdinary SharesTreasure Bonus Limited2011/12/080132208277(44.36%)132208277(41.11%)LOrdinary SharesTan Ting Ting2011/12/080132208277(44.36%)132208277(41.11%)LOrdinary SharesTan Ting Ting2011/11/0730000000102208277(38.14%)132208277(44.36%)LOrdinary SharesTreasure Bonus Limited2011/11/0730000000102208277(38.14%)132208277(44.36%)LOrdinary SharesGrowth Harvest Limited2011/11/0730000000102208277(38.14%)132208277(44.36%)LOrdinaryXie Shi Yan2011/11/07044669177(16.67%)44669177(14.99%)LOrdinaryGold Train Limited2011/11/07044669177(16.67%)44669177(14.99%)LOrdinary SharesGrowth Harvest Limited2011/10/2830000000132208277(49.33%)102208277(38.14%)LOrdinary SharesTreasure Bonus Limited2011/10/2830000000132208277(49.33%)102208277(38.14%)LOrdinary SharesTan Ting Ting2011/10/2830000000132208277(49.33%)102208277(38.14%)LOrdinary SharesGrowth Harvest Limited2011/09/150120947016(54.15%)132208277(49.33%)LOrdinaryGold Train Limited2011/09/15044669177(20%)44669177(16.67%)LOrdinaryTan Ting Ting2011/09/150120947016(54.15%)132208277(49.33%)LOrdinaryTreasure Bonus Limited2011/09/150120947016(54.15%)132208277(49.33%)LOrdinaryXie Shi Yan2011/09/15044669177(20%)44669177(16.67%)LOrdinaryGold Train Limited2011/08/29446691770(0%)44669177(20%)LOrdinary SharesXie Shi Yan2011/08/29446691770(0%)44669177(20%)LOrdinary SharesTreasure Bonus Limited2011/06/0102418940336(54.15%)120947016(54.15%)LOrdinary SharesTan Ting Ting2011/06/0102418940336(54.15%)120947016(54.15%)LOrdinary SharesGrowth Harvest Limited2011/06/0102418940336(54.15%)120947016(54.15%)LOrdinary SharesGrowth Harvest Limited2011/01/0601855243906(47.36%)2418940336(54.15%)LOrdinary SharesTan Ting Ting2011/01/0601855243906(47.36%)2418940336(54.15%)LOrdinary SharesTreasure Bonus Limited2011/01/0601855243906(47.36%)2418940336(54.15%)LOrdinary SharesTreasure Bonus Limited2011/01/032482950002103538906(53.7%)1855243906(47.36%)LOrdinary SharesTan Ting Ting2011/01/032482950002103538906(53.7%)1855243906(47.36%)LOrdinary SharesGrowth Harvest Limited2011/01/032482950002103538906(53.7%)1855243906(47.36%)LOrdinary SharesGrowth Harvest Limited2010/12/31590000002162538906(55.21%)2103538906(53.7%)LOrdinary SharesTan Ting Ting2010/12/31590000002162538906(55.21%)2103538906(53.7%)LOrdinary SharesTreasure Bonus Limited2010/12/31590000002162538906(55.21%)2103538906(53.7%)LOrdinary SharesTreasure Bonus Limited2010/12/3002162538906(67.86%)2162538906(55.21%)LOrdinary SharesTan Ting Ting2010/12/3002162538906(67.86%)2162538906(55.21%)LOrdinary SharesGrowth Harvest Limited2010/12/3002162538906(67.86%)2162538906(55.21%)LOrdinaryGrowth Harvest Limited2010/12/291190200002281558906(71.59%)2162538906(67.86%)LOrdinaryTan Ting Ting2010/12/291190200002281558906(71.59%)2162538906(67.86%)LOrdinaryTreasure Bonus Limited2010/12/291190200002281558906(71.59%)2162538906(67.86%)LOrdinary SharesGrowth Harvest Limited2010/12/2802281558906(143.77%)2281558906(71.59%)LOrdinary SharesTan Ting Ting2010/12/2802281558906(143.77%)2281558906(71.59%)LOrdinary SharesTreasure Bonus Limited2010/12/2802281558906(143.77%)2281558906(71.59%)LOrdinary SharesGrowth Harvest Limited2010/12/23325550002314113906(145.82%)2281558906(143.77%)LOrdinaryTreasure Bonus Limited2010/12/23325550002314113906(145.82%)2281558906(143.77%)LOrdinaryTan Ting Ting2010/12/23325550002314113906(145.82%)2281558906(143.77%)LOrdinary SharesGrowth Harvest Limited2010/12/2002314113906(169.29%)2314113906(145.82%)LOrdinary SharesTreasure Bonus Limited2010/12/2002314113906(169.29%)2314113906(145.82%)LOrdinary SharesTan Ting Ting2010/12/2002314113906(169.29%)2314113906(145.82%)LOrdinary SharesTan Ting Ting2010/10/080814113906(59.56%)2314113906(169.29%)LOrdinary SharesTreasure Bonus Limited2010/10/080814113906(59.56%)2314113906(169.29%)LOrdinary SharesGrowth Harvest Limited2010/10/080814113906(59.56%)2314113906(169.29%)LOrdinary SharesGrowth Harvest Limited2010/10/050795753850(69.86%)814113906(59.58%)LOrdinary SharesTreasure Bonus Limited2010/10/050795753850(69.86%)814113906(59.56%)LOrdinary SharesTan Ting Ting2010/10/050795753850(69.86%)814113906(59.56%)LOrdinary SharesTan Ting Ting2010/08/300778000000(81.96%)795753850(69.86%)LOrdinary SharesTreasure Bonus Limited2010/08/300778000000(81.96%)795753850(69.86%)LOrdinary SharesGrowth Harvest Limited2010/08/300778000000(81.96%)795753850(69.86%)LOrdinaryTan Ting Ting2010/08/0907780000000(81.96%)778000000(81.96%)LOrdinaryGrowth Harvest Limited2010/08/0907780000000(81.96%)778000000(81.96%)LOrdinaryTreasure Bonus Limited2010/08/0907780000000(81.96%)778000000(81.96%)LOrdinary SharesGrowth Harvest Limited2010/07/0807500000000(81.91%)7780000000(81.96%)LOrdinary SharesTreasure Bonus Limited2010/07/0807500000000(81.91%)7780000000(81.96%)LOrdinary SharesTan Ting Ting2010/07/0807500000000(81.91%)7780000000(81.96%)LOrdinary SharesGalaxy Sky Investments Limited2010/06/1818242570721824257072(19.92%)0(0%)LOrdinary SharesEagle Mission Limited2010/06/1818242570721824257072(19.92%)0(0%)LOrdinary SharesKingston Securities Limited2010/06/1818242570721824257072(19.92%)0(0%)LOrdinary SharesActive Dynamic Limited2010/06/1818242570721824257072(19.92%)0(0%)LOrdinary SharesChu Yuet Wah2010/06/1818242570721824257072(19.92%)0(0%)LOrdinary SharesLum Chor Wah2010/05/1407500000000(102.39%)0(0%)LOrdinary SharesGrowth Harvest Limited2010/05/1407500000000(102.39%)7500000000(102.39%)LOrdinary SharesTan Ting Ting2010/05/1407500000000(102.39%)7500000000(102.39%)LOrdinary SharesSuccess Portal Limited2010/05/1407500000000(102.39%)0(0%)LOrdinary SharesTreasure Bonus Limited2010/05/1407500000000(102.39%)7500000000(102.39%)LOrdinary SharesLum Chor Wah, Richard2010/05/1407500000000(102.39%)0(0%)LOrdinary SharesGalaxy Sky Investments Limited2010/04/2918317100770(0%)1831710077(19.99%)LOrdinary SharesEagle Mission Limited2010/04/2918317100770(0%)1831710077(19.99%)LOrdinary SharesKingston Securities Limited2010/04/2918317100770(0%)1831710077(19.99%)LOrdinary SharesChu Yuet Wah2010/04/2918317100770(0%)1831710077(19.99%)LOrdinary SharesActive Dynamic Limited2010/04/2918317100770(0%)1831710077(19.99%)LOrdinary SharesGrowth Harvest Limited2009/12/1807500000000(144.1%)7500000000(102.39%)LOrdinary SharesLum Chor Wah, Richard2009/12/1807500000000(144.1%)7500000000(102.39%)LOrdinary SharesPhillip Capital Management (S) Ltd2009/12/1820000000340840000(6.55%)320840000(4.38%)LOrdinary SharesTreasure Bonus Limited2009/12/1807500000000(144.1%)7500000000(102.39%)LOrdinary SharesSuccess Portal Limited2009/12/1807500000000(144.1%)7500000000(102.39%)LOrdinary SharesTan Ting Ting2009/12/1807500000000(144.1%)7500000000(102.39%)LOrdinary SharesPhillip Capital Management (S) Ltd2009/12/16103120000463960000(8.91%)360840000(6.93%)LOrdinarySo Chi Ming2009/12/16437080000500000000(9.6%)62920000(1.2%)LOrdinaryRuan Yuan2009/12/15209760000400000000(7.68%)190240000(3.65%)LOrdinaryChan Shuk King2009/12/15250000000500000000(9.6%)250000000(4.8%)LOrdinary SharesPhillip Capital Management (S) Ltd2009/12/1439040000503000000(9.66%)463960000(8.91%)LOrdinary SharesPhillip Capital Management (S) Ltd2009/12/107000000510000000(9.8%)503000000(9.66%)LOrdinary SharesPhillip Capital Management (S) Ltd2009/12/105100000000(0%)510000000(9.8%)LOrdinary SharesRuan Yuan2009/12/100400000000(195.43%)400000000(7.68%)LOrdinary SharesTan Ting Ting2009/12/1007500000000(999.99%)7500000000(144.1%)LOrdinary SharesSuccess Portal Limited2009/12/1007500000000(999.99%)7500000000(144.1%)LOrdinary SharesSo Chi Ming2009/12/100500000000(244.29%)500000000(9.6%)LOrdinary SharesTreasure Bonus Limited2009/12/1007500000000(999.99%)7500000000(144.1%)LOrdinary SharesChan Shuk King2009/12/100500000000(244.29%)500000000(9.6%)LOrdinary SharesGrowth Harvest Limited2009/12/1007500000000(999.99%)7500000000(144.1%)LOrdinary SharesLum Chor Wah, Richard2009/12/1007500000000(999.99%)7500000000(144.1%)LCommon SharesDeutsche Bank Aktiengesellschaft2009/12/091800000018000000(8.79%)0(0%)LOrdinary SharesChan Shuk King2009/12/075000000000(0%)500000000(244.29%)LOrdinary SharesRuan Yuan2009/12/044000000000(0%)400000000(195.43%)LOrdinary SharesSo Chi Ming2009/12/045000000000(0%)500000000(244.29%)LCommon SharesDeutsche Bank Aktiengesellschaft2009/12/01180000000(0%)18000000(8.79%)LOrdinary SharesBusiness Power Holdings Limited2009/11/25800000012386000(6.05%)4386000(2.14%)LOrdinary SharesLok Hoi Yan2009/11/25800000012386000(6.05%)4386000(2.14%)LOrdinary SharesLei Hong Wai2009/11/25800000013242896(6.47%)5242896(2.56%)LOrdinary SharesLei Hong Wai2009/11/241040000023642896(11.59%)13242896(6.47%)LOrdinary SharesLok Hoi Yan2009/11/241000000022386000(10.97%)12386000(6.05%)LOrdinary SharesEagle Mate Limited2009/11/241000000018000000(8.82%)8000000(3.92%)LOrdinary SharesBusiness Power Holdings Limited2009/11/241000000022386000(10.97%)12386000(6.05%)LOrdinary SharesCNI Capital Limited2009/11/1290000009200000(5.16%)200000(0.11%)LOrdinary SharesCNI Capital Limited2009/11/11464000013840000(7.77%)9200000(5.16%)LOrdinary SharesBusiness Power Holdings Limited2009/11/11022386000(11%)22386000(10.97%)LOrdinary SharesEagle Mate Limited2009/11/11018000000(8.85%)18000000(8.82%)LOrdinary SharesGrowth Harvest Limited2009/11/1107500000000(999.99%)7500000000(999.99%)LOrdinary SharesLok Hoi Yan2009/11/11022386000(11%)22386000(10.97%)LOrdinary SharesLum Chor Wah, Richard2009/11/1107500000000(999.99%)7500000000(999.99%)LOrdinary SharesLei Hong Wai2009/11/11023642896(11.62%)23642896(11.59%)LOrdinary SharesTreasure Bonus Limited2009/11/1107500000000(999.99%)7500000000(999.99%)LOrdinary SharesSuccess Portal Limited2009/11/1107500000000(999.99%)7500000000(999.99%)LOrdinary SharesTan Ting Ting2009/11/1107500000000(999.99%)7500000000(999.99%)LOrdinaryBusiness Power Holdings Limited2009/11/10022386000(11.57%)22386000(11%)LOrdinaryEagle Mate Limited2009/11/10018000000(9.3%)18000000(8.85%)LOrdinaryGrowth Harvest Limited2009/11/10100000007500000000(999.99%)7500000000(999.99%)LOrdinaryTan Ting Ting2009/11/10100000007500000000(999.99%)7500000000(999.99%)LOrdinarySuccess Portal Limited2009/11/10100000007500000000(999.99%)7500000000(999.99%)LOrdinaryLum Chor Wah, Richard2009/11/10100000007500000000(999.99%)7500000000(999.99%)LOrdinaryLei Hong Wai2009/11/10023642896(12.22%)23642896(11.62%)LOrdinaryLok Hoi Yan2009/11/10022386000(11.57%)22386000(11%)LOrdinaryTreasure Bonus Limited2009/11/10100000007500000000(999.99%)7500000000(999.99%)LOrdinaryTreasure Bonus Limited2009/11/0907500000000(999.99%)7500000000(999.99%)LOrdinaryLum Chor Wah, Richard2009/11/0907500000000(999.99%)7500000000(999.99%)LOrdinaryLok Hoi Yan2009/11/09612000028506000(16%)22386000(11.57%)LOrdinaryMander International Limited2009/11/09612000010506000(5.9%)4386000(2.27%)LOrdinarySuccess Portal Limited2009/11/0907500000000(999.99%)7500000000(999.99%)LOrdinaryTan Ting Ting2009/11/0907500000000(999.99%)7500000000(999.99%)LOrdinaryLei Hong Wai2009/11/09612000029762896(16.7%)23642896(12.22%)LOrdinaryGrowth Harvest Limited2009/11/0907500000000(999.99%)7500000000(999.99%)LOrdinaryEagle Mate Limited2009/11/09018000000(10.1%)18000000(9.3%)LOrdinaryBusiness Power Holdings Limited2009/11/09612000028506000(16%)22386000(11.57%)LOrdinary SharesLei Hong Wai2009/11/06105385330816749(17.29%)29762896(16.7%)LOrdinary SharesCNI Capital Limited2009/11/0320000010640000(5.97%)10840000(6.08%)LOrdinary SharesCNI Capital Limited2009/11/02106400000(0%)10640000(5.97%)LOrdinary SharesBusiness Power Holdings Limited2009/10/16028506000(22.23%)28506000(16%)LOrdinary SharesLei Hong Wai2009/10/16030816749(24.04%)30816749(17.29%)LOrdinary SharesLum Chor Wah, Richard2009/10/16500000007500000000(999.99%)7500000000(999.99%)LOrdinary SharesLok Hoi Yan2009/10/16028506000(22.23%)28506000(16%)LOrdinary SharesGrowth Harvest Limited2009/10/16500000007500000000(999.99%)7500000000(999.99%)LOrdinary SharesEagle Mate Limited2009/10/16018000000(14.04%)18000000(10.1%)LOrdinary SharesTan Ting Ting2009/10/16500000007500000000(999.99%)7500000000(999.99%)LOrdinary SharesSuccess Portal Limited2009/10/16500000007500000000(999.99%)7500000000(999.99%)LOrdinary SharesTreasure Bonus Limited2009/10/16500000007500000000(999.99%)7500000000(999.99%)LOrdinary SharesMander International Limited2009/10/16010506000(8.19%)10506000(5.9%)LOrdinary SharesTreasure Bonus Limited2009/06/2975000000000(0%)7500000000(999.99%)LOrdinary SharesSuccess Portal Limited2009/06/2975000000000(0%)7500000000(999.99%)LOrdinary SharesTan Ting Ting2009/06/2975000000000(0%)7500000000(999.99%)LOrdinary SharesGrowth Harvest Limited2009/06/2975000000000(0%)7500000000(999.99%)LOrdinary SharesLum Chor Wah, Richard2009/06/2975000000000(0%)7500000000(999.99%)LOrdinary SharesLok Hoi Yan2009/06/25688000035386000(27.6%)28506000(22.23%)LOrdinary SharesLei Hong Wai2009/06/25688000037696749(29.4%)30816749(24.04%)LOrdinary SharesBusiness Power Holdings Limited2009/06/25688000035386000(27.6%)28506000(22.23%)LOrdinary SharesMander International Limited2009/06/25688000017386000(13.56%)10506000(8.19%)LOrdinary SharesLei Hong Wai2009/06/24037696749(29.4%)0(0%)LOrdinary SharesLei Hong Wai2009/05/11339270751376967500(29.4%)37696749(29.4%)LOrdinary SharesLok Hoi Yan2009/05/11318474000353860000(27.6%)35386000(27.6%)LOrdinary SharesEagle Mate Limited2009/05/11162000000180000000(14.04%)18000000(14.04%)LOrdinary SharesBusiness Power Holdings Limited2009/05/11318474000353860000(27.6%)35386000(27.6%)LOrdinary SharesMander International Limited2009/05/11156474000173860000(13.56%)17386000(13.56%)LOrdinary SharesMander International Limited2009/04/150173860000(13.83%)173860000(13.56%)LOrdinary SharesBusiness Power Holdings Limited2009/04/150353860000(28.15%)353860000(27.6%)LOrdinary SharesEagle Mate Limited2009/04/150180000000(14.32%)180000000(14.04%)LOrdinary SharesLok Hoi Yan2009/04/150353860000(28.15%)353860000(27.6%)LOrdinary SharesLei Hong Wai2009/04/150376967500(29.99%)376967500(29.4%)LOrdinary SharesLei Hong Wai2009/04/0911255795365711705(29.1%)376967500(29.99%)LOrdinary SharesAu Tsui Yee Maggie2009/02/136268800069568000(5.53%)6880000(0.54%)LOrdinary SharesCho Kwai Chee2009/02/136268800069568000(5.53%)6880000(0.54%)LOrdinary SharesNg Leung Ho2009/02/133000000078000000(6.2%)48000000(3.81%)LOrdinary SharesCho Kwai Chee2009/02/12843200078000000(6.2%)69568000(5.53%)LOrdinary SharesAu Tsui Yee Maggie2009/02/12843200078000000(6.2%)69568000(5.53%)LOrdinary SharesBillion Era Group Limited2009/02/09154285714171428571(13.87%)17142857(1.36%)LOrdinary SharesBusiness Power Holdings Limited2009/02/090353860000(281.53%)353860000(28.15%)LOrdinary SharesAu Tsui Yee Maggie2009/02/09780000000(0%)78000000(6.2%)LOrdinary SharesCho Kwai Chee2009/02/09780000000(0%)78000000(6.2%)LOrdinary SharesChu Yuet Wah2009/02/09422110251422110251(33.58%)0(0%)LOrdinary SharesChen Ming Yin, Tiffany2009/02/09010909090(8.67%)10909090(0.86%)LOrdinary SharesLeong Chi Meng2009/02/09154285714171428571(13.87%)17142857(1.36%)LOrdinary SharesLok Hoi Yan2009/02/090353860000(281.53%)353860000(28.15%)LOrdinary SharesKingston Securities Limited2009/02/09422110251422110251(33.58%)0(0%)LOrdinary SharesLei Hong Wai2009/02/0956278365655427(290.92%)365711705(29.1%)LOrdinary SharesEagle Mate Limited2009/02/090180000000(143.21%)180000000(14.32%)LOrdinary SharesHeung Wah Keung2009/02/09010909090(8.67%)10909090(0.86%)LOrdinary SharesNg Leung Ho2009/02/09780000000(0%)78000000(6.2%)LOrdinary SharesMander International Limited2009/02/090173860000(138.32%)173860000(13.83%)LOrdinary SharesMa Siu Fong2009/02/09422110251422110251(33.58%)0(0%)LOrdinary SharesPorterstone Limited2009/02/09010909090(8.67%)10909090(0.86%)LOrdinary SharesUng Sin Han2009/02/09154285714171428571(13.87%)17142857(1.36%)LOrdinary SharesMa Siu Fong2009/02/04367538453789648704(62.82%)422110251(33.58%)LOrdinary SharesKingston Securities Limited2009/02/04367538453789648704(62.82%)422110251(33.58%)LOrdinary SharesChu Yuet Wah2009/02/04367538453789648704(62.82%)422110251(33.58%)LOrdinary SharesChen Ming Yin, Tiffany2009/01/1651813511427225(9.09%)10909090(8.67%)LOrdinary SharesHeung Wah Keung2009/01/1651813511427225(9.09%)10909090(8.67%)LOrdinary SharesPorterstone Limited2009/01/1651813511427225(9.09%)10909090(8.67%)LOrdinary SharesMa Siu Fong2008/11/277896487040(0%)789648704(62.82%)LOrdinary SharesMander International Limited2008/11/271700740003786000(3.01%)173860000(138.32%)LOrdinary SharesEagle Mate Limited2008/11/2716200000018000000(14.32%)180000000(143.21%)LOrdinary SharesKingston Securities Limited2008/11/277896487040(0%)789648704(62.82%)LOrdinary SharesLei Hong Wai2008/11/2734155867724096750(19.17%)365655427(290.92%)LOrdinary SharesLok Hoi Yan2008/11/2733207400021786000(17.33%)353860000(281.53%)LOrdinary SharesChu Yuet Wah2008/11/277896487040(0%)789648704(62.82%)LOrdinary SharesBusiness Power Holdings Limited2008/11/2733207400021786000(17.33%)353860000(281.53%)LOrdinary SharesBusiness Power Holdings Limited2008/09/25180000003786000(3.01%)21786000(17.33%)LOrdinary SharesCheung Kwok Wai, Elton2008/09/251800000020310750(16.16%)2310750(1.84%)LOrdinary SharesLok Hoi Yan2008/09/25180000003786000(3.01%)21786000(17.33%)LOrdinary SharesLei Hong Wai2008/09/25180000006096750(4.85%)24096750(19.17%)LOrdinary SharesCheung Kwok Wai, Elton2008/08/27020310750(16.16%)20310750(16.16%)LOrdinary SharesChina Star Entertainment Limited2008/08/181142722411427224(9.09%)0(0%)LOrdinary SharesChina Star Entertainment Limited2008/07/020114272255(9.09%)11427224(9.09%)LOrdinary SharesChen Ming Yin, Tiffany2008/05/131142722550(0%)114272255(9.09%)LOrdinary SharesHeung Wah Keung2008/05/131142722550(0%)114272255(9.09%)LOrdinary SharesPorterstone Limited2008/05/131142722550(0%)114272255(9.09%)LOrdinary SharesCheung Kwok Wai, Elton2008/04/2812568970190538539(15.16%)203107509(16.16%)LOrdinary SharesCheung Kwok Wai, Elton2008/03/3110538539190538539(15.42%)190538539(15.16%)LOrdinary SharesEagle Mate Limited2008/03/310180000000(14.57%)180000000(14.32%)LOrdinary SharesEagle Mate Limited2008/03/130180000000(17.08%)180000000(14.57%)LOrdinary SharesLeong Chi Meng2008/03/130171428571(16.27%)171428571(13.87%)LOrdinary SharesCheung Kwok Wai, Elton2008/03/130190538539(18.08%)190538539(15.42%)LOrdinary SharesChina Star Entertainment Limited2008/03/130114272255(10.84%)114272255(9.24%)LOrdinary SharesBillion Era Group Limited2008/03/130171428571(16.27%)171428571(13.87%)LOrdinary SharesUng Sin Han2008/03/130171428571(16.27%)171428571(13.87%)LOrdinary SharesCheung Kwok Wai, Elton2008/03/0510538539180000000(17.08%)190538539(18.08%)LOrdinary SharesCheung Kwok Wai, Elton2008/02/210180000000(29.81%)180000000(17.08%)LOrdinary SharesChina Star Entertainment Limited2008/02/210114272255(18.92%)114272255(10.84%)LOrdinary SharesChu Yuet Wah2008/02/21450000000450000000(74.52%)0(0%)LOrdinary SharesBillion Era Group Limited2008/02/210171428571(28.39%)171428571(16.27%)LOrdinary SharesLeong Chi Meng2008/02/210171428571(28.39%)171428571(16.27%)LOrdinary SharesLaw Sau Yiu Dennis2008/02/21037376000(6.19%)37376000(3.55%)LOrdinary SharesKingston Securities Limited2008/02/21450000000450000000(74.52%)0(0%)LOrdinary SharesEagle Mate Limited2008/02/210180000000(29.81%)180000000(17.08%)LOrdinary SharesUng Sin Han2008/02/210171428571(28.39%)171428571(16.27%)LOrdinary SharesRight Opportune Limited2008/02/21037376000(6.19%)37376000(3.55%)LOrdinary SharesMa Siu Fong2008/02/21450000000450000000(74.52%)0(0%)LOrdinary SharesTeng Chia Lin, Chialina2008/02/21037376000(6.19%)37376000(3.55%)LOrdinary SharesTeng Chia Lin, Chialina2008/01/28037376000(8.82%)37376000(6.19%)LOrdinary SharesMa Siu Fong2008/01/280450000000(106.16%)450000000(74.52%)LOrdinary SharesRight Opportune Limited2008/01/28037376000(8.82%)37376000(6.19%)LOrdinary SharesUng Sin Han2008/01/280114285714(26.96%)171428571(28.39%)LOrdinary SharesEagle Mate Limited2008/01/280180000000(42.47%)180000000(29.81%)LOrdinary SharesKingston Securities Limited2008/01/280450000000(106.16%)450000000(74.52%)LOrdinary SharesLaw Sau Yiu Dennis2008/01/28037376000(6.82%)37376000(6.19%)LOrdinary SharesLeong Chi Meng2008/01/280114285714(26.96%)171428571(28.39%)LOrdinary SharesBillion Era Group Limited2008/01/280114285714(26.96%)171428571(28.39%)LOrdinary SharesChu Yuet Wah2008/01/280450000000(106.16%)450000000(74.52%)LOrdinary SharesCheung Kwok Wai, Elton2008/01/280180000000(42.47%)180000000(29.81%)LOrdinary SharesChina Star Entertainment Limited2008/01/280112563130(26.55%)112563130(18.64%)LOrdinary SharesChina Star Entertainment Limited2008/01/281709125112563130(18.64%)114272255(18.92%)LOrdinary SharesCheung Kwok Wai, Elton2007/11/150180000000(48.13%)180000000(42.47%)LOrdinary SharesChu Yuet Wah2007/11/15138160000588160000(157.26%)450000000(106.16%)LOrdinary SharesEagle Mate Limited2007/11/150180000000(48.13%)180000000(42.47%)LOrdinary SharesChina Star Entertainment Limited2007/11/150112563130(30.09%)112563130(26.55%)LOrdinary SharesBillion Era Group Limited2007/11/150114285714(30.56%)114285714(26.96%)LOrdinary SharesLeong Chi Meng2007/11/150114285714(30.56%)114285714(26.96%)LOrdinary SharesLaw Sau Yiu Dennis2007/11/15037376000(9.99%)37376000(8.82%)LOrdinary SharesKingston Securities Limited2007/11/15138160000588160000(157.26%)450000000(106.16%)LOrdinary SharesUng Sin Han2007/11/150114285714(30.56%)114285714(26.96%)LOrdinary SharesRight Opportune Limited2007/11/15037376000(9.99%)37376000(8.82%)LOrdinary SharesMa Siu Fong2007/11/15138160000588160000(157.26%)450000000(106.16%)LOrdinary SharesTeng Chia Lin, Chialina2007/11/15037376000(9.99%)37376000(8.82%)LOrdinary SharesMa Siu Fong2007/10/2349986000088300000(23.61%)588160000(157.26%)LOrdinary SharesKingston Securities Limited2007/10/2349986000088300000(23.61%)588160000(157.26%)LOrdinaryEagle Mate Limited2007/10/231800000000(0%)180000000(48.13%)LOrdinary SharesChu Yuet Wah2007/10/2349986000088300000(23.61%)588160000(157.26%)LOrdinary SharesCheung Kwok Wai, Elton2007/10/231800000000(0%)180000000(48.13%)LOrdinary SharesBillion Era Group Limited2007/10/180100000000(40.11%)114285714(30.56%)LOrdinary SharesLaw Sau Yiu Dennis2007/10/18037376000(14.99%)37376000(9.99%)LOrdinary SharesLeong Chi Meng2007/10/180100000000(40.11%)114285714(30.56%)LOrdinary SharesRight Opportune Limited2007/10/18037376000(14.99%)37376000(9.99%)LOrdinary SharesTeng Chia Lin, Chialina2007/10/18037376000(14.99%)37376000(9.99%)LOrdinary SharesUng Sin Han2007/10/180100000000(40.11%)114285714(30.56%)LOrdinary SharesTeng Chia Lin, Chialina2007/10/09037376000(14.99%)37376000(14.99%)LOrdinary SharesLaw Sau Yiu Dennis2007/10/09037376000(14.99%)37376000(14.99%)LOrdinary SharesChina Star Entertainment Limited2007/09/18441919112121211(29.97%)112563130(30.09%)LOrdinary SharesChina Star Entertainment Limited2007/08/283636363675757575(30.38%)112121211(29.97%)LOrdinary SharesChu Yuet Wah2007/08/28883000000(0%)88300000(23.61%)LOrdinary SharesBillion Era Group Limited2007/08/281000000000(0%)100000000(40.11%)LOrdinary SharesLeong Chi Meng2007/08/281000000000(0%)100000000(40.11%)LOrdinary SharesKingston Securities Limited2007/08/28883000000(0%)88300000(23.61%)LOrdinary SharesMa Siu Fong2007/08/28883000000(0%)88300000(23.61%)LOrdinary SharesUng Sin Han2007/08/281000000000(0%)100000000(40.11%)LOrdinary SharesRight Opportune Limited2007/06/15037376000(21.16%)37376000(14.99%)LOrdinary SharesTeng Chia Lin Chialina2007/06/15037376000(21.16%)37376000(14.99%)LOrdinary SharesLaw Sau Yiu Dennis2007/06/15037376000(21.16%)37376000(14.99%)LOrdinary SharesChina Star Entertainment Limited2007/06/157272727275757575(42.9%)75757575(30.38%)LOrdinary SharesChina Star Entertainment Limited2007/06/08075757575(46.48%)75757575(42.9%)LOrdinary SharesLaw Sau Yiu Dennis2007/06/08037376000(22.93%)37376000(21.16%)LOrdinary SharesTeng Chia Lin Chialina2007/06/08037376000(22.93%)37376000(21.16%)LOrdinary SharesRight Opportune Limited2007/06/08037376000(22.93%)37376000(21.16%)LOrdinary SharesRight Opportune Limited2007/06/04037376000(24.11%)37376000(22.93%)LOrdinary SharesTeng Chia Lin Chialina2007/06/04037376000(24.11%)37376000(22.93%)LOrdinary SharesLaw Sau Yiu Dennis2007/06/04037376000(24.11%)37376000(22.93%)LOrdinary SharesChina Star Entertainment Limited2007/06/04075757575(48.88%)75757575(46.48%)LOrdinary SharesChina Star Entertainment Limited2007/05/31075757575(54.5%)75757575(48.88%)LOrdinary SharesLaw Sau Yiu Dennis2007/05/31037376000(26.89%)37376000(24.11%)LOrdinary SharesTeng Chia Lin Chialina2007/05/31037376000(26.89%)37376000(24.11%)LOrdinary SharesRight Opportune Limited2007/05/31037376000(26.89%)37376000(24.11%)LOrdinary SharesRight Opportune Limited2007/05/29037376000(29.81%)37376000(26.89%)LOrdinary SharesTeng Chia Lin Chialina2007/05/29037376000(29.81%)37376000(26.89%)LOrdinary SharesLaw Sau Yiu Dennis2007/05/29037376000(29.81%)37376000(26.89%)LOrdinary SharesChina Star Entertainment Limited2007/05/29075757575(60.41%)75757575(54.5%)LOrdinary SharesChina Star Entertainment Limited2007/05/23075757575(68.25%)75757575(60.41%)LOrdinary SharesLaw Sau Yiu Dennis2007/05/23037376000(33.67%)37376000(29.81%)LOrdinary SharesTeng Chia Lin Chialina2007/05/23037376000(33.67%)37376000(29.81%)LOrdinary SharesRight Opportune Limited2007/05/23037376000(33.67%)37376000(29.81%)LOrdinary SharesRight Opportune Limited2007/05/08037376000(35.19%)37376000(33.67%)LOrdinary SharesTeng Chia Lin Chialina2007/05/08037376000(35.19%)37376000(33.67%)LOrdinary SharesLaw Sau Yiu Dennis2007/05/08037376000(35.19%)37376000(33.67%)LOrdinary SharesChina Star Entertainment Limited2007/05/08075757575(71.33%)75757575(68.25%)LOrdinary SharesChina Star Entertainment Limited2007/03/19075757575(78.42%)75757575(71.33%)LOrdinary SharesLaw Sau Yiu Dennis2007/03/19037376000(38.69%)37376000(35.19%)LOrdinary SharesTeng Chia Lin Chialina2007/03/19037376000(38.69%)37376000(35.19%)LOrdinary SharesRight Opportune Limited2007/03/19037376000(38.69%)37376000(35.19%)LOrdinary SharesChina Star Entertainment Limited2007/03/12757575750(0%)75757575(78.42%)LOrdinary SharesChu Yuet Wah2007/01/304000000040000000(41.41%)0(0%)LOrdinary SharesKingston Securities Limited2007/01/304000000040000000(41.41%)0(0%)LOrdinary SharesMa Siu Fong2007/01/304000000040000000(41.41%)0(0%)LOrdinary SharesMa Siu Fong2006/12/14161000000561000000(69.69%)400000000(41.41%)LOrdinary SharesRight Opportune Limited2006/12/140373760000(46.43%)373760000(38.69%)LOrdinary SharesTeng Chia Lin Chialina2006/12/140373760000(46.43%)373760000(38.69%)LOrdinary SharesKingston Securities Limited2006/12/14161000000561000000(69.69%)400000000(41.41%)LOrdinary SharesLaw Sau Yiu Dennis2006/12/140373760000(46.43%)373760000(38.69%)LOrdinary SharesChu Yuet Wah2006/12/14161000000561000000(69.69%)400000000(41.41%)LOrdinary SharesChu Yuet Wah2006/12/05400000000161000000(20%)561000000(69.69%)LOrdinary SharesKingston Securities Limited2006/12/05400000000161000000(20%)561000000(69.69%)LOrdinary SharesMa Siu Fong2006/12/05400000000161000000(20%)561000000(69.69%)LOrdinary SharesMa Siu Fong2006/11/281610000000(0%)161000000(20%)LOrdinary SharesKingston Securities Limited2006/11/281610000000(0%)161000000(20%)LOrdinary SharesChu Yuet Wah2006/11/281610000000(0%)161000000(20%)LOrdinary SharesLaw Sau Yiu Dennis2006/09/071000000372760000(46.31%)373760000(46.43%)LOrdinary SharesRight Opportune Limited2006/09/071000000372760000(46.31%)373760000(46.43%)LOrdinary SharesTeng Chia Lin Chialina2006/09/071000000372760000(46.31%)373760000(46.43%)LOrdinary SharesTeng Chia Lin Chialina2006/09/051060000371700000(46.17%)372760000(46.31%)LOrdinary SharesRight Opportune Limited2006/09/051060000371700000(46.17%)372760000(46.31%)LOrdinary SharesLaw Sau Yiu Dennis2006/09/051060000371700000(46.17%)372760000(46.31%)LOrdinary SharesLaw Sau Yiu Dennis2006/05/22700000371000000(46.09%)371700000(46.17%)LOrdinary SharesRight Opportune Limited2006/05/22700000371000000(46.09%)371700000(46.17%)LOrdinary SharesTeng Chia Lin Chialina2006/05/22700000371000000(46.09%)371700000(46.17%)LOrdinary SharesTeng Chia Lin Chialina2006/05/18200000370800000(46.06%)371000000(46.09%)LOrdinary SharesRight Opportune Limited2006/05/18200000370800000(46.06%)371000000(46.09%)LOrdinary SharesLaw Sau Yiu Dennis2006/05/18200000370800000(46.06%)371000000(46.09%)LOrdinary SharesLaw Sau Yiu Dennis2005/04/0813800000357000000(44.35%)370800000(46.06%)LOrdinary SharesRight Opportune Limited2005/04/0813800000357000000(44.35%)370800000(46.06%)LOrdinary SharesTeng Chia Lin, Chialina2005/04/0813800000357000000(44.35%)370800000(46.06%)LOrdinary SharesMa Siu Fong2004/04/267533000075330000(11.7%)0(0%)LOrdinary SharesKingston Securities Limited2004/04/267533000075330000(11.7%)0(0%)LOrdinary SharesChu Yuet Wah2004/04/267533000075330000(11.7%)0(0%)LOrdinary SharesChu Yuet Wah2004/04/191336750089600000(13.91%)76232500(11.84%)LOrdinary SharesKingston Securities Limited2004/04/191336750089600000(13.91%)76232500(11.84%)LOrdinary SharesMa Siu Fong2004/04/191336750089600000(13.91%)76232500(11.84%)LOrdinary SharesMa Siu Fong2004/03/15896000000(0%)89600000(13.91%)LOrdinary SharesRight Opportune Limited2004/03/1571400000285600000(44.35%)357000000(44.35%)LOrdinary SharesKingston Securities Limited2004/03/15896000000(0%)89600000(13.91%)LOrdinary SharesChu Yuet Wah2004/03/15896000000(0%)89600000(13.91%)LOrdinary SharesChu Yuet Wah2003/10/30294000000294000000(45.65%)0(0%)LOrdinary SharesBluebell Strategic Investment Limited2003/10/306440000064400000(10%)0(0%)LOrdinary SharesKingston Securities Limited2003/10/30294000000294000000(45.65%)0(0%)LOrdinary SharesMa Siu Fong2003/10/30294000000294000000(45.65%)0(0%)LOrdinary SharesLau Tak Wah Andy2003/10/155950000059500000(9.24%)0(0%)LOrdinary SharesKingston Securities Limited2003/10/072940000000(0%)294000000(45.65%)LOrdinary SharesChu Yuet Wah2003/10/072940000000(0%)294000000(45.65%)LOrdinary SharesMa Siu Fong2003/10/072940000000(0%)294000000(45.65%)LOrdinary SharesPearl Rider Overseas Limited2003/09/18285600000285600000(44.35%)0(0%)LOrdinary SharesSilver Seal Finance Ltd.2003/09/18285600000285600000(45.54%)0(0%)LOrdinary SharesHSBC International Trustee Limited2003/09/18285600000285600000(45.54%)0(0%)LOrdinary SharesLaw Sau Yiu Dennis2003/09/160350000000(55.8%)350000000(54.35%)LOrdinary SharesBluebell Strategic Investment Limited2003/09/16064400000(10.27%)64400000(10%)LOrdinary SharesRight Opportune Limited2003/09/160285600000(45.54%)285600000(44.35%)LOrdinary SharesTeng Chia Lin, Chialina2003/09/160350000000(55.8%)350000000(54.35%)LOrdinary SharesTeng Chia Lin, Chialina2003/08/283500000000(0%)350000000(55.8%)LOrdinary SharesRight Opportune Limited2003/08/282856000000(0%)285600000(45.54%)LOrdinary SharesPearl Rider Overseas Limited2003/08/28285600000285600000(45.54%)285600000(45.54%)LOrdinary SharesBluebell Strategic Investment Limited2003/08/28644000000(0%)64400000(10.27%)LOrdinary SharesLaw Sau Yiu Dennis2003/08/283500000000(0%)350000000(55.8%)LOrdinary SharesHSBC International Trustee Limited2002/09/1667200000285600000(51%)285600000(45.54%)LOrdinary SharesSilver Seal Finance Ltd.2002/09/1687200000285600000(51%)285600000(45.54%)LOrdinary SharesSilver Seal Finance Ltd.2002/08/262856000000(0%)285600000(51%)LOrdinary SharesHSBC International Trustee Limited2002/08/262856000000(0%)285600000(51%)L






TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


智城控股
0.22
0.00
-1.82
2,015

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27531.01
-76.37
-0.28
16:09


恆生近月期指
27567
69
0.25
21:16


國企股(H股)
11002.2
-53.22
-0.48
16:09


紅籌股
4264.26
-3.55
-0.08
16:09


創業版
270.54
-0.41
-0.15
16:17








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

紫光控股1.590.5248.608,65416:00俊文寶石0.370.1037.0470,70016:00德利機械0.480.1128.00140,67216:00安賢園中國0.070.0121.3148,32016:00朗詩綠色地產0.950.1620.2539,48016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

匯創控股0.30-0.19-39.1814,16516:00泰錦控股0.53-0.16-23.1948,52016:000.77-0.12-13.483,34816:003.41-0.53-13.4562516:00中國航天萬源0.56-0.08-12.509,89016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

德普科技0.090.0113.41589,86216:00工商銀行5.620.071.26398,71816:00中國銀行3.950.000.00347,32616:00建設銀行6.590.030.46288,58916:00大唐潼金0.020.00-4.00236,11216:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.09
-0.05
-0.81
106079320
-3.63


中國國航
8.7
-0.11
-1.25
23446201
-22.07


中國石油
8.11
-0.03
-0.37
29118446
-44.48


中信銀行
6.56
-0.18
-2.67
75923143
-25.19


工商銀行
5.66
-0.04
-0.70
160567260
-0.82


中國平安
52.92
-1.12
-2.07
56531164
13.48


中國鋁業
6.71
0.29
4.52
605464931
-24.63


中國人壽
27.85
-0.47
-1.66
16981001
-11.28


交通銀行
6.51
-0.07
-1.06
97011090
-10.9


招商銀行
25.89
-0.73
-2.74
51028609
2.52


中國銀行
4.06
0.01
0.25
328007760
-3.15










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.67
-2.9
-0.02
700.000
04:00


康師傅控股
9.9
-0.2
-0.02
5819.928
04:00


順誠
0.74
0
0
655.000
04:00


裕元集團
31.75
-1.4
-0.45
1461.225
04:00


嘉里物流
11.48
-0.35
-0.04
440.500
04:00


亞洲水泥（中國）
2.66
1.53
0.04
664.000
04:00


冠捷科技
1.46
0
0
1140.000
04:00


中芯國際
8.55
-0.47
-0.04
8439.921
04:00


台泥國際集團
3.57
-0.28
-0.01
5513.322
04:00


富智康集團
2.61
-2.61
-0.07
6310.000
04:00


精熙國際
1.43
11.72
0.15
9880.000
04:00



0.36
2.9
0.01
892.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB

















Zhi Cheng Holdings Ltd (8130.HK)  Company Profile | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Profile: Zhi Cheng Holdings Ltd (8130.HK)





Related Topics: 
StocksStock ScreenerAdvertising & Marketing












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				8130.HK on Hong Kong Stock


				0.22HKD
3 Aug 2017





				    Change	(% chg)


		    
						    HK$-0.00


					            (-1.82%)
					        






Prev Close

HK$0.22


Open

HK$0.22




Day's High

HK$0.22


Day's Low

HK$0.22




Volume

2,015,000


Avg. Vol

4,733,524




52-wk High

HK$0.38


52-wk Low

HK$0.18












					Full Description



		Zhi Cheng Holdings Limited is an investment holding company principally engaged in the media business. The Company has five business segments. The Consultancy Services segment is involved in the provision of consultancy and advisory services to entities engaged in the rechargeable stored value subscriber identity module (SIM) card business. The Advertising and Media Related Services segment is engaged in the designing, production, placement of advertisements, the consulting of information and planning of marketing in Mainland China. The Project Management Services segment is engaged in the provision of project management services to entities in relation to the operation and monitoring of radio-frequency identification (RFID) card system. The Travel Agency and Related Operations segment is engaged in the provision of travel agency services. The Financial Leasing and Other Financial Services segment is engaged in the financial leasing business and provision of other financial services.
» Full Overview of 8130.HK







					Company Address



Zhi Cheng Holdings Ltd
Suites 802-4, 8th Floor, Ocean CHarbour City, 5 Canton RoadTsim Sha Tsui, Kowloon      








					Company Web Links











					Officers & Directors






Name
Compensation




							 Wai Hung Lien

960,000




							 Xiaoming Wu

--




							 Fu Rong Shen

--




							 Shu Jun Wei

--




							 Qi Zhu

--




» More Officers & Directors





					Zhi Cheng Holdings Ltd News




BRIEF-Zhi Cheng posts FY loss attributable of HK$113.7 million

Jun 29 2017 
BRIEF-Zhi Cheng Holdings expects to record loss attributable for FY ended 31 March 2017

Jun 23 2017 
BRIEF-Zhi Cheng Holdings says unit and Hainan Financial enter into strategic cooperation agreement

Mar 16 2017 

» More 8130.HK  News
















Related Topics: 
StocksStock ScreenerAdvertising & Marketing





















Zhi Cheng Holdings Ltd (8130.HK)  Key Developments | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States



























































Zhi Cheng says unit First Fintech enters into MoU with Shanghai Chongyuan<8130.HK>












Monday, 22 Aug 2016 10:03am EDT Zhi Cheng Holdings Ltd <8130.HK>: H-memorandum of understanding in respect of proposed formation of a joint venture <8130.HK> . Unit First Fintech entered into the memorandum of understanding with Shanghai Chongyuan . Says First Fintech and Shanghai Chongyuan will inject capital to the jv company in the respective amounts of RMB49 million and RMB51 million . Deal in relation to the proposed JV formation . 



        Latest Developments forZhi Cheng Holdings Ltd



Zhi Cheng says Shenzhen Jia Ying entered into agreements with Shanghai Guojin Leasing<8130.HK>

Zhi Cheng Holdings says unit entered finance lease arrangement<8130.HK>

Zhi Cheng Holdings to record loss for year ended March 31<8130.HK>






Latest Key Developments inAdvertising


APG SGA SA H1 net result was CHF 25.2 million
AT&T to build global network for Omnicom Group
Hylink Digital Solution's Shanghai IPO oversubscribed in online tranche
WPP agrees to acquire German creative agency group thjnk AG








        Related Company News



BRIEF-Zhi Cheng posts FY loss attributable of HK$113.7 million

Thu, Jun 29 2017
BRIEF-Zhi Cheng Holdings expects to record loss attributable for FY ended 31 March 2017

Fri, Jun 23 2017
BRIEF-Zhi Cheng Holdings says unit and Hainan Financial enter into strategic cooperation agreement

Thu, Mar 16 2017







        Company Quote



Zhi Cheng Holdings Ltd
(8130.HK)
0.216
-0.004 -1.82%
3 Aug 2017





















     8130.HK Company Profile & Executives - Zhi Cheng Holdings Ltd. - Wall Street Journal                                  DOW JONES, A NEWS CORP COMPANY         News Corp is a network of leading companies in the worlds of diversified media, news, education, and information services.  DOW JONES  Barron's BigCharts DJX Dow Jones Newswires Factiva Financial News Mansion Global MarketWatch   Newsmart NewsPlus Private Markets Risk & Compliance WSJ.com WSJ Pro WSJ Conference WSJ Video    NEWS CORP  Big Decisions Business Spectator Checkout51 Harper Collins New York Post PropTiger REA   realtor.com Storyful The Australian The Sun The Times              DJIA ▲  22023.88 0.03%        S&P 500 ▲  2473.24 -0.17%        Nasdaq ▲  6347.46 -0.24%        U.S. 10 Yr ▲  9/32 yield 2.239%        Crude Oil ▲  49.61 0.04%        Euro ▲  1.1873 0.13%                 Subscribe Now Sign In      The Wall Street Journal     Asia Edition  U.S. Asia Europe India 中国 (China) 日本 (Japan)    3 August 2017   Today's Paper     Sections    My Journal       Home   World   U.S.   Politics   Economy   Business   Tech   Markets   Opinion   Arts   Life   Real Estate   Today's Paper   SHOW ALL SECTIONS HIDE ALL SECTIONS     World Home   Africa Asia Canada China Europe Latin America Middle East   Economy   World Video     U.S. Home   Economy Law New York Politics   Real Time Economics Washington Wire   Journal Report U.S. Video What's News Podcast     Politics Home   Washington Wire   Politics Video WSJ/NBC News Poll     Economy Home   Real Time Economics   Economic Forecasting Survey Economy Video     Business Home   Management Tech/WSJ.D   Aerospace & Defense Autos & Transportation Commercial Real Estate Consumer Products Energy Entrepreneurship Financial Services Food & Services Health Care Hospitality Law Manufacturing Media & Marketing Natural Resources Retail   CFO Journal CIO Journal CMO Today Logistics Report Risk & Compliance   Heard on the Street   Business Video Journal Report Business Podcast     Tech Home   CIO Journal   Geoffrey Fowler Christopher Mims Joanna Stern Li Yuan   Billion Dollar Startup Club Tech Video Tech Podcast Startup Stock Trader     Markets Home   Bonds Commercial Real Estate Commodities & Futures Currencies Deals Financial Services Funds Stocks Your Money   Heard on the Street MoneyBeat Wealth Adviser Ahead of the Tape   CFO Journal Journal Report Market Data Markets Video Markets Podcast MoneyBeat Podcast Watching Your Wealth Podcast     Opinion Home   James Freeman William A. Galston Daniel Henninger Holman W. Jenkins William McGurn Peggy Noonan Mary Anastasia O'Grady Jason Riley Kimberley A. Strassel   Books Film Television Theater Art Masterpiece Series Music Dance Opera Exhibition Cultural Commentary   Editorials Commentary Letters to the Editor The Weekend Interview Potomac Watch Podcast Foreign Edition Podcast Opinion Video Notable & Quotable Best of the Web Newsletter Morning Editorial Report Newsletter     Arts Home   Books Film Television Theater Art Masterpiece Series   Arts Video WSJ. Magazine     Life Home   Careers Cars Food & Drink Health Ideas Real Estate Science Sports Style & Fashion Travel   Life Video WSJ. Magazine WSJ Puzzles The Future of Everything     Real Estate Home   Commercial Real Estate House of the Day Mansion   Real Estate Video      HIDE ALL SECTIONS      Aim higher, reach further.  Get the Wall Street Journal $12 for 12 weeks. Subscribe Now   Sign In   Reveal Navigation Options    Subscribe Sign In             Zhi Cheng Holdings Ltd. 8130 (Hong Kong)      search    View All companies            4:09 PM HKST 08/03/17     $0.216 HKD     -0.004 -1.82%     Volume 2,015,000       Volume 2,015,000     65 Day Avg Vol 5,081,987     1 Day Range 0.216 - 0.223     52 Week Range 0.183 - 0.375 (06/02/17 - 09/30/16)          1 D 5 D 1 M 3 M YTD 1 Y 3 Y    $ %            Advanced Charting Compare     Compare to Benchmark:   DJIA   S&P 500   GLOBAL DOW   NASDAQ   Business/Consumer Services      Compare to    Add          Open  0.22   Prior Close  0.22 (08/02/17)     1 Day    8130 -1.82%     DJIA 0.05%     Russell 2K -0.21%     Business/Consumer Services 0.06%                             Overview Profile     Overview Profile Financials Income Statement Balance Sheet Cash Flow Research & Ratings Historical Prices Options Advanced Charting              Company Info Zhi Cheng Holdings Ltd.        Room 2602, 26/F Hong Kong  Hong Kong   Map       Employees  152    Sector  Diversified Holding Companies      Sales or Revenue  47.66 M    Industry  Business/Consumer Services      1Y Sales Change   66.98%     Fiscal Year Ends  March 31 Download Reports                      Description Zhi Cheng Holdings Ltd.      Zhi Cheng Holdings Ltd. is an investment company, which engages in the provision of medical information digitalization and media related services. It operates through the following segments: Consultancy Services; Advertising and Media Related Services; Property Management Services; Travel Agency and Related Operations; and Financial Leasing and Other Financial Services. The Consultancy Services segment offers consultancy and advisory services to entities in relation to the rechargeable stored value subscriber identity module business. The Advertising and Media Related Services segment designs, produces, and acts as an agency and placement of advertisements, information consulting, and marketing planning. The Property Management Services segment provides project management services to entities in relation to the operation and monitoring of radio-frequency identification card systems. The Travel Agency and Related Operations segment renders travel agency services related to air ticketing and air or hotel packages. The Financial Leasing and Other Financial Services segment deals with financial leasing and other financial services. The company was founded on November 9, 2011 and is headquartered in Hong Kong.    expand             Key People Zhi Cheng Holdings Ltd.   Board of Directors    Name/Title Current Board Membership          Wai Hung Lien, 53  Chairman & Compliance Officer   Zhi Cheng Holdings Ltd.      Xiao Ming Wu, 56  Chief Executive Officer & Executive Director   Zhi Cheng Holdings Ltd.      Fu Rong Shen, 52  Executive Director   Zhi Cheng Holdings Ltd.      Qi Zhu, 39  Executive Director   Zhi Cheng Holdings Ltd.      Shu Jun Wei, 48  Executive Director   Zhi Cheng Holdings Ltd.      Hsiang Hung Wang,   Independent Non-Executive Director   Zhi Cheng Holdings Ltd.      Wing Yan Chan, 38  Independent Non-Executive Director   Zhi Cheng Holdings Ltd.      Kwong Wai Yeung, 44  Independent Non-Executive Director   Zhi Cheng Holdings Ltd.      Yiu Kan Chong, 53  Independent Non-Executive Director   Zhi Cheng Holdings Ltd.       expand    All Executives     Wai Hung Lien Chairman & Compliance Officer     Xiao Ming Wu Chief Executive Officer & Executive Director     Fu Rong Shen Executive Director     Qi Zhu Executive Director     Shu Jun Wei Executive Director     Hon Wah Chan Secretary     Hsiang Hung Wang Independent Non-Executive Director     Wing Yan Chan Independent Non-Executive Director     Kwong Wai Yeung Independent Non-Executive Director     Yiu Kan Chong Independent Non-Executive Director      expand         Advertisement            Average Growth Rates Zhi Cheng Holdings Ltd.   Past Five Years Ending 03/31/2017 (Fiscal Year)     Revenue  +7.13%    Net Income  -13.26%    Earnings Per Share  -18.85%      Capital Spending  +69.20%    Gross Margin  +44.49%    Cash Flow  +185.27%             Insider Trading Zhi Cheng Holdings Ltd.   Transaction SummaryTotal Insider Purchases and Sales Reported to the SEC Data not available.   Data not available.           Ownership Zhi Cheng Holdings Ltd.    Mutual Funds that own 8130 Data not available.     Institutions that own 8130     Name Shares Held % Shares Out Change In Shares % of Assets As of Date         UBS SDIC Asset Management (Hong Kong) Co. Ltd. 0 0.00% -229,000,000 0.00% 04/19/17      expand              Overview Profile    Notes & Data Providers   Real-time U.S. stock quotes reflect trades reported through Nasdaq only. International stock quotes are delayed as per exchange requirements. Indexes may be real-time or delayed; refer to time stamps on index quote pages for information on delay times. Quote data, except U.S. stocks, provided by SIX Financial Information. Data is provided "as is" for informational purposes only and is not intended for trading purposes. SIX Financial Information (a) does not make any express or implied warranties of any kind regarding the data, including, without limitation, any warranty of merchantability or fitness for a particular purpose or use; and (b) shall not be liable for any errors, incompleteness, interruption or delay, action taken in reliance on any data, or for any damages resulting therefrom. Data may be intentionally delayed pursuant to supplier requirements.  All of the mutual fund and ETF information contained in this display was supplied by Lipper, A Thomson Reuters Company, subject to the following: Copyright  © Thomson Reuters. All rights reserved. Any copying, republication or redistribution of Lipper content, including by caching, framing or similar means, is expressly prohibited without the prior written consent of Lipper. Lipper shall not be liable for any errors or delays in the content, or for any actions taken in reliance thereon. Bond quotes are updated in real-time. Source: Tullett Prebon. Currency quotes are updated in real-time. Source: Tullet Prebon. Fundamental company data and analyst estimates provided by FactSet. Copyright  FactSet Research Systems Inc. All rights reserved.        Advertisement                  








智城控股有限公司 (Zhi Cheng Holdings Limited) 公司概况 | EMIS










 


















关闭



菜单







查询




$0.00 (0)
篮子



篮子


 

 




 
 



总计


USD
$0.00


 

查看篮子
现在结帐
 

 






行业报告
公司报告
并购报告



                                 
                            













 


 
 


















首页  公司报告搜索  智城控股有限公司 (Zhi Cheng Holdings Limited)     







 


 香港                
智城控股有限公司 (Zhi Cheng Holdings Limited)
一个EMIS公司报告
EMIS是欧洲货币机构投资公司
USD 29.95

行业: 电影和录音
可有的: 英语 & 中文
格式: PDF下载
最近财务数据：1％

购买完整报告
 
 
 
 




包括什么?
本报告从EMIS的公司信息数据库中提取有关公司的所有可用信息。右侧的目录表示购买时将包含在报告中的信息类别。
下载示例的报告






 


公司便利贴                    
                        (锁定的内容将在购买的报告中提供)
                    


联系信息                    





总部
                                香港中环德辅道中一百四十一号中保集团大厦二十六楼二六零室                                
                                香港;                                香港;                                                                






网站:
http://www.zhicheng-holdings.com 



 

公司简介                    




                        主要从事向中国保健行业提供无线Wi-Fi/RFID医疗资讯数码化系统、物业投资及提供顾问服务。                    


NAICS行业分类                    


基本信息                    


主要管理人员                    


所有权明细                    


主要财务重点                    


财务业绩图表                    


主要竞争者                    

 

财务报表

年度报表                    


财务比率                    

 

EMIS信贷分析

EMIS Benchmark分数                    

 







 
 





这个报告允许你做的
EMIS公司报告提供您需要的数据，以准确评估您感兴趣的企业。




确定销售机会

公司是否符合您的目标人口？
主要的高管是谁？




进行风险评估

该公司是否信誉良好的？
它是财政稳定吗？




开展战略研究

该公司是潜在的业务合作伙伴/投资机会吗？
财务业绩是什么？


 
 
 
 


你是在良好的公司
EMIS公司的报告是世界上最伟大的公司，金融机构，专业服务公司和大学被广泛使用，在新兴市场为评估业务。 







800,000+
公司简介
我们有125个国家的公共和私人公司的信息。


2,000+
客户
EMIS是新兴市场公司的信息来源，为了世界上最负盛名的企业。

 
 
 
 

 









企业访问
如果您需要定期访问公司信息，您应该考虑订阅完整的EMIS服务。
EMIS公司简介是一个更大的信息服务的一部分，它将公司，行业和国家数据和分析结合在超过125个新兴市场的一个独特的信息平台上。
请求演示




 


％1与我们联系％2，以了解有关我们的业务解决方案的更多信息。
 
 





关注我们

B



 
 



注册我们的通讯
把新兴市场的最新见解直接收到您邮箱里，确保您不是最后知道的人


登记

 
 


 
 
 















 

 








Zhi Cheng Holdings Limited (智城控股有限公司) Company Profile | EMIS










 


















Close



Menu







Search




$0.00 (0)
Basket



Basket


 

 




 
 



Total


USD
$0.00


 

View basket
Checkout now
 

 






Industry Reports
Company Reports
M&A Reports



                                 
                            













 


 
 


















Home  Company reports search  Zhi Cheng Holdings Limited (智城控股有限公司)     







 


 Hong Kong                
Zhi Cheng Holdings Limited (智城控股有限公司)
An EMIS Company Report
EMIS is a Euromoney Institutional Investor plc company
USD 29.95

Industry: Motion Picture and Sound Recording Industries
Available in: English & Chinese
Format: PDF Download
Most recent financial data: 2017

Buy full report
 
 
 
 




What’s included?
This report extracts all available information about this company from EMIS' database of company information. The Table of Contents on the right indicates the categories of information that will be included in your report upon purchase.
Download a sample report






 


Company Tear Sheet                    
                        (locked content will be provided in the purchased report)
                    


Contact Information                    





Headquarters
                                Room 2602, 26th Floor, China Insurance Group Building, 141 Des Voeux Road Central, Central, Hong Kong                                
                                Hong Kong;                                Hong Kong;                                Map 






Website:
http://www.zhicheng-holdings.com 



 

Company Description                    




                        Principally engaged in the provision of Wi-Fi/RFID medical information digitalisation system to healthcare sector in Mainland China, property investment and provision of consultancy services.                    


NAICS Industry Classification                    


Basic Information                    


Key Executives                    


Ownership Details                    


Key Financial Highlights                    


Financial Performance Charts                    


Top Competitors                    

 

Financial Statements

Annual Statements                    


Ratios                    

 

EMIS Credit Analytics

EMIS Benchmark Score                    

 







 
 





What this report allows you to do
EMIS company reports provide the data you need to make accurate assessments about businesses you are interested in.




Identify sales opportunities

Does the company match your target demographic?
Who are the key executives?




Conduct risk assessment

Is the company creditworthy?
Is it financially stable?




Carry out strategic research

Is the company a potential business partner/investment opportunity?
What is its financial performance?


 
 
 
 


You’re in good company
EMIS company reports are used extensively by the world’s biggest companies, financial institutions, professional service companies and universities to assess businesses in emerging markets. 







800,000+
company profiles
We have information on both public and private companies across 125 countries.


2,000+
clients
EMIS is the go-to information source on emerging market companies for the world’s most prestigious businesses.

 
 
 
 

 









Enterprise ACCESS
If you need regular and ongoing access to company information, you should consider a subscription to the full EMIS service.
EMIS company profiles are part of a larger information service where that combines company, industry and country data and analysis for over 125 emerging markets on a unique information platform.
REQUEST A DEMO




 


Contact us to learn more about our business solutions.
 
 





FOLLOW US

B



 
 



Sign up to our newsletter
Make sure you’re not the last to know by getting the latest insights on emerging markets straight to your inbox.


Sign up

 
 


 
 
 















 








Zhi Cheng Holdings Limited 智城控股有限公司





Webb-site Who's Who
Database








Menu

log in

search











































Home
Webb-site Reports
User

Log in
Sign up
Forgot password


Contact
Tell a Friend!





Zhi Cheng Holdings Limited 智城控股有限公司

Key DataOfficersOverlapsAdvisersReportsWebb-site Reports



FAQ




Domicile:Bermuda
Type:Listed company
Formed:2001-11-09

Incorporation number:

			43137
			

Primary Listing:HK GEM
Year-end:31-Mar
Web sites:

www.zhicheng-holdings.com


Foreign registrations


Place
ID
Registered
Ceased


HK


							F0011675

2002-01-11



Webb-site Governance Rating
Log in to add your anonymous rating. Webb-site users rate this organisation as follows:


Users
Average (0-5)






Name history


Old English name
Old Chinese name
Until


Xing Lin Medical Information Technology Company Limited
杏林醫療信息科技有限公司
2011-02-03


Brilliant Arts Multi-Media Holding Limited
采藝多媒體控股有限公司
2009-10-06


Milkyway Image Holdings Limited

2007-06-21


Domicile history


Old domicile
Until


Cayman Islands
2009-04-20


Listed securities
Ordinary shares 


Market
Code
List
Last trade
Delist
Notes


HK GEM
8130
2002-08-26






BuybacksOutstandingCCASSTotal returnCompare returnsPricesEventsDealings
Quote
Docs


Holdings
Note: holdings may be incomplete and/or outdated. Holdings in listed companies are not shown as the filings are 
	currently too difficult to automate and the holdings change too rapidly.

Simple
Expanded


Some data are hidden to fit your display. Rotate?


Issuer
🌐
Formed
Issue
Shares
Stake
Holding date


Activemix Investments Limited
VGBritish Virgin Islands

Ordinary shares
 
100.00%
2011-07-11


CHEER UNION LIMITED
HKHong Kong
2010-08-19
Ordinary shares
 
100.00%
2011-03-31


Classic Grace Enterprises Limited
VGBritish Virgin Islands
2007-05-08
Ordinary shares
 
100.00%
2011-03-31


Dynamic Success Holdings Limited
VGBritish Virgin Islands

Ordinary shares
 
100.00%
2011-03-31


Fortune Mark International Limited (VG)
VGBritish Virgin Islands

Ordinary shares
 
100.00%
2011-03-31


Grandeur Concord Limited
VGBritish Virgin Islands

Ordinary shares
 
100.00%
2011-03-31


Innovate International Group Limited
VGBritish Virgin Islands

Ordinary shares
 
100.00%
2011-03-31


MUGEN POWER ENTERTAINMENT GROUP LIMITED
HKHong Kong
2010-10-14
Ordinary shares
 
100.00%
2011-03-31


Sunny Chance Limited (VG)
VGBritish Virgin Islands
2009-05-18
Ordinary shares
 
100.00%
2011-03-31


Vincent Investment Limited (CA)
CACanada

Ordinary shares
 
100.00%
2011-03-31




Sign up for our free newsletter
Recommend Webb-site to a friend
Copyright & disclaimer, Privacy policy
Back to top





  8130:Hong Kong Stock Quote - Zhi Cheng Holdings Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Zhi Cheng Holdings Ltd   8130:HK   Hong Kong        0.22HKD   0.00   1.82%     As of 4:09 AM EDT 8/3/2017     Open   0.22    Day Range   0.22 - 0.22    Volume   2,015,000    Previous Close   0.22    52Wk Range   0.18 - 0.38    1 Yr Return   -32.50%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   0.22    Day Range   0.22 - 0.22    Volume   2,015,000    Previous Close   0.22    52Wk Range   0.18 - 0.38    1 Yr Return   -32.50%    YTD Return   -21.45%    Current P/E Ratio (TTM)   -    Earnings per Share (HKD) (TTM)   -0.04    Market Cap (m HKD)   599.887    Shares Outstanding  (b)   2.777    Price/Sales (TTM)   11.87    Dividend Indicated Gross Yield   -        Sector Consumer Discretionary   % Price Change +0.02%     Industry Media   % Price Change 0.00%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Zhi Cheng Holdings Ltd. operates as an investment holding company. The Company, through its subsidiaries,provide custom built wireless, radio frequency identification, and medical information digitalization system in both local area networks and metropolitan area networks.    Address  2111, 21/F Shun Tak Ctr, West168-200 Connaught Road CentralCentralHong Kong (SAR)   Phone  -   Website   www.zhicheng-holdings.com     Executives Board Members    Lien Wai Hung  Chairman/Exec Dir/Compliance Ofcr    Wu Xiaoming  CEO/Executive Director    Wei Shu Jun  Executive Director    Shen Furong  Executive Director    Zhu Qi  Executive Director     Show More         