



銀合控股_Yin He Holdings Ltd.(8260.HK)_個股主要股東_港股_股市中心_鉅亨網


















鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















銀合控股8260.HK
　
Yin He Holdings Ltd.
所屬行業： 創業板 管理顧問


交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率



銀合控股 82602017/08/02 下午 04:00:00最新價0.86港幣漲跌0.01漲幅1.18成交量10千股成交額0.01百萬開市價格0.86上日收市0.85 最高0.86最低0.85發行股數1,461.57百萬周息率0.00%市盈率N/A52周高1.4352周低0.51市值1,256.95百萬





主要股東



類別主要股東日期買入/賣出或涉及的股份數目先前結餘目前結餘註解Ordinary SharesAscent Way Investments Limited2013/12/126500000065000000(16.25%)0(0%)LOrdinary SharesLee Man Ching2013/12/1231000000235000000(58.75%)204000000(51%)LOrdinary SharesLiu Ming Lai Lorna2013/12/126500000065000000(16.25%)0(0%)LOrdinary SharesTong Shing Ann Sharon2013/12/1231000000235000000(58.75%)204000000(51%)LOrdinary SharesZ Strategic Investments Ltd.2013/12/1231000000235000000(58.75%)204000000(51%)LOrdinary SharesZhang Wenyan2013/10/151100000020000000(5%)9000000(2.25%)LAZhang Wenyan2013/04/15200000000(0%)20000000(5%)LOrdinary SharesAscent Way Investments Limited2013/04/10650000000(0%)65000000(16.25%)LOrdinary SharesTong Shing Ann Sharon2013/04/102350000000(0%)235000000(58.75%)LOrdinary SharesLiu Ming Lai Lorna2013/04/10650000000(0%)65000000(16.25%)LOrdinary SharesZ Strategic Investments Ltd.2013/04/102350000000(0%)235000000(58.75%)LOrdinary SharesLee Man Ching2013/04/102350000000(0%)235000000(58.75%)LOrdinary SharesJudianto Harmiono2005/05/250456400000(57.05%)456400000(47.54%)L






TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


銀合控股
0.86
0.01
1.18
10

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27531.01
-76.37
-0.28
16:09


恆生近月期指
27567
69
0.25
21:16


國企股(H股)
11002.2
-53.22
-0.48
16:09


紅籌股
4264.26
-3.55
-0.08
16:09


創業版
270.54
-0.41
-0.15
16:17








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

紫光控股1.590.5248.608,65416:00俊文寶石0.370.1037.0470,70016:00德利機械0.480.1128.00140,67216:00安賢園中國0.070.0121.3148,32016:00朗詩綠色地產0.950.1620.2539,48016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

匯創控股0.30-0.19-39.1814,16516:00泰錦控股0.53-0.16-23.1948,52016:000.77-0.12-13.483,34816:003.41-0.53-13.4562516:00中國航天萬源0.56-0.08-12.509,89016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

德普科技0.090.0113.41589,86216:00工商銀行5.620.071.26398,71816:00中國銀行3.950.000.00347,32616:00建設銀行6.590.030.46288,58916:00大唐潼金0.020.00-4.00236,11216:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.09
-0.05
-0.81
106079320
-3.63


中國國航
8.7
-0.11
-1.25
23446201
-22.08


中國石油
8.11
-0.03
-0.37
29118446
-44.49


中信銀行
6.56
-0.18
-2.67
75923143
-25.2


工商銀行
5.66
-0.04
-0.70
160567260
-0.82


中國平安
52.92
-1.12
-2.07
56531164
13.48


中國鋁業
6.71
0.29
4.52
605464931
-24.63


中國人壽
27.85
-0.47
-1.66
16981001
-11.28


交通銀行
6.51
-0.07
-1.06
97011090
-10.91


招商銀行
25.89
-0.73
-2.74
51028609
2.52


中國銀行
4.06
0.01
0.25
328007760
-3.15










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.67
-2.9
-0.02
700.000
04:00


康師傅控股
9.9
-0.2
-0.02
5819.928
04:00


順誠
0.74
0
0
655.000
04:00


裕元集團
31.75
-1.4
-0.45
1461.225
04:00


嘉里物流
11.48
-0.35
-0.04
440.500
04:00


亞洲水泥（中國）
2.66
1.53
0.04
664.000
04:00


冠捷科技
1.46
0
0
1140.000
04:00


中芯國際
8.55
-0.47
-0.04
8439.921
04:00


台泥國際集團
3.57
-0.28
-0.01
5513.322
04:00


富智康集團
2.61
-2.61
-0.07
6310.000
04:00


精熙國際
1.43
11.72
0.15
9880.000
04:00



0.36
2.9
0.01
892.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB



















Hong Kong Business Directory



























Please verify before continuing.










Information generated in 0.001 seconds

 
 








Yin He Holdings Ltd (8260.HK)  Company Profile | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Profile: Yin He Holdings Ltd (8260.HK)





Related Topics: 
StocksStock ScreenerIndustrialsEmployment Services












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				8260.HK on Hong Kong Stock


				0.86HKD
--





				    Change	(% chg)


		    
						    --


					            (--)
					        






Prev Close

HK$0.86


Open

--




Day's High

--


Day's Low

--




Volume

--


Avg. Vol

1,015,114




52-wk High

HK$1.43


52-wk Low

HK$0.51












					Full Description



		Yin He Holdings Limited is a Hong Kong-based investment holding company engaged in the provision of loan facilitation, asset management, credit consultancy and human resources services. The Company operates through four segments. Human Resources Services segment is engaged in the provision of staff outsourcing services, searching services of executives and staff and other human resources support services. Credit Consultancy Services segment is engaged in the provision of credit assessment and credit consultancy services. Loan Facilitation Services segment is engaged in the operation of peer-to-peer (P2P) financing platforms and other loan facilitation services. Asset Management Services segment is engaged in the provision of financial advisory services for corporate, asset management firms and private equity funds, as well as minority investments in private companies. The Company operates businesses in China and Hong Kong.
» Full Overview of 8260.HK







					Company Address



Yin He Holdings Ltd
5/F,Chinachem Century Tower178 Gloucester RoadWan Chai      








					Company Web Links



Home Page








					Officers & Directors






Name
Compensation




							 Yi Ren

--




							 Ang Li

--




							 Zhong Qiang Zheng

--




							 Chun Sing Hui

--




							 Ka Fung Yeung

--




» More Officers & Directors





					Yin He Holdings Ltd News




» More 8260.HK  News
















Related Topics: 
StocksStock ScreenerIndustrialsEmployment Services





















Yin He Holdings Ltd (8260.HK)  Key Developments | Reuters.com




























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Yin He Holdings Ltd (8260.HK)











Related Topics: 
StocksStock ScreenerMarket DataIndustrialsEmployment Services













                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				8260.HK on Hong Kong Stock


				0.86HKD
--





				    Change	(% chg)


		    
						    --


					            (--)
					        






Prev Close

HK$0.86


Open

--




Day's High

--


Day's Low

--




Volume

--


Avg. Vol

1,015,114




52-wk High

HK$1.43


52-wk Low

HK$0.51











					Latest Key Developments (Source: Significant Developments)




Yin He Holdings FY ‍profit for year attributable HK$37 mln
Monday, 26 Jun 2017 06:34pm EDT 
June 27 (Reuters) - Yin He Holdings Ltd <8260.HK>::FY ‍profit for year attributable HK$37 million versus HK$33.2 million.‍FY revenue HK$281.2 million versus HK$261.3 million. 
			
Full Article





Yin He Holdings enters placing agreement with China Industrial Securities International Brokerage Ltd
Monday, 12 Dec 2016 09:50am EST 
Yin He Holdings Ltd <8260.HK> : Placing agent and company entered into placing agreement . Placing agent is China Industrial Securities International Brokerage Limited . Co agreed to place through placing agent, up to 109.1 million placing shares at placing price of hk$0.917 per placing share . Aggregate nominal value of maximum number of placing shares under placing will be approximately hk$1.1 million .Expected that maximum gross proceeds and net proceeds from placing will be approximately hk$100 million and approximately hk$99.2 million. 
			
Full Article





Yin He Holdings updates on acquisition of Beauty Sky Group by unit
Wednesday, 7 Dec 2016 07:18am EST 
Yin He Holdings Ltd <8260.HK>: Purchaser, a direct wholly-owned subsidiary of company, and vendor entered into agreement . Deal consideration in amount of rmb70 million . Transaction in relation to acquisition of entire issued share capital in beauty sky group limited .Consideration will be satisfied by allotment and issuance of consideration shares under general mandate.. 
			
Full Article





Yin He Holdings enters placing agreement<8260.HK>
Friday, 26 Aug 2016 08:12am EDT 
Yin He Holdings Ltd <8260.HK>: Placing agent and the company entered into the placing agreement . Hldgs-placing of new shares under general mandate <8260.HK> . Co conditionally agreed to place through the placing agent, on a best effort basis, up to 30 million placing shares at placing price of hk$1.040 per placing share . Maximum gross proceeds and net proceeds from the placing will be approximately hk$31.2 million and approximately hk$30.5 million respectively . 
			
Full Article





Yin He updates on termination of MOU regarding proposed acquisition of Gain Hope Holdings<8260.HK>
Monday, 25 Jul 2016 04:38am EDT 
Yin He Holdings Ltd <8260.HK>: Termination of memorandum of understanding in relation to the proposed acquisition of gain hope holdings limited <8260.HK> . Purchaser and the vendors decided not to proceed with the FC acquisition on the current structure basis . Board considers that termination of FC acquisition will not have any material adverse impact on financial position and operation of group . 
			
Full Article





Yin He says total of 11.5 mln placing shares will be placed to Yang Qin<8260.HK>
Tuesday, 28 Jun 2016 07:30am EDT 
Yin He Holdings Ltd <8260.HK>: Total of 11.5 million placing shares will be placed to Yang Qin at the placing price of HK$0.671 per placing share .Net proceeds from the placing is approximately HK$7.5 million. 
			
Full Article





Yin He Holdings says placing agent and co entered into placing agreement<8260.HK>
Friday, 6 May 2016 07:13am EDT 
Yin He Holdings Ltd <8260.HK>: Hldgs-placing of new shares under general mandate <8260.HK> . Net proceeds from the placing HK$15.6 million . Says placing agent and company entered into placing agreement . Pursuant to deal co agreed to place through the placing agent, up to 25 million placing shares at placing price of hk$0.640 per placing share . 
			
Full Article





Previous
Next














					Yin He Holdings Ltd News




» More 8260.HK News






 Earnings vs.  Estimates



		No consensus analysis data available.
» More Financials















Related Topics: 
StocksStock ScreenerMarket DataIndustrialsEmployment Services













































Investment Service Centre
 








Company/Securities Profile




Code:
  
Company Name:
 


Info Type:
 
                               
Company/Securities Profile
Today Stock Quote
Intraday Price Graph
Historical Price Graph









 







Company Website




Recent Announcements



Related Stocks











 


 





                  YIN HE HLDGS (8260 )    
	          		
        	  	 



Company/Securities Name:

				  Yin He Holdings Ltd.                                        				  
				  


Principal Activities:

				  Provide staff outsourcing services, staff search & support services; credit assessment, credit counselling services; entrusted loan; provide peer-to-peer financial intermediary services; & provide financial advisory services in the PRC. 


Chairman:
 


Principal Office:

                  Room 2418AWing On Centre111 Connaught Road CentralHong Kong 


Place Incorporated: 
Cayman Islands  





Listing Category: 

Primary Listing  






Industry Classification: 


                  Consumer Services - Support Services - Support Services (HSIC*)                    



Registrar: 


Tricor Investor Services Ltd. 



Listing Date :

                  10/4/2013 


Trading Currency: 
HKD 



				  			Authorised Shares:
				

					5,000,000,000
					 




Issued Shares:

							(Click here for important notes)
						


					1,461,568,100 (as at 30/6/2017)
					 


Par Value: 

                  HKD 0.0100
                  	 


Board Lot:
10000 



                 Market Capitalisation:
                

		HKD 1,256,948,566
 


Financial Data (Extracted from Company's Final Results)


Financial Year End Date:

                31/3/2017 


Net Asset Value: 

                  HKD 1,186,393,000 



                  Net Profit (Loss): 

                  HKD 37,005,000 



                  Earnings per Share:

                  HKD 0.0289 







                  Last Updated: 

                  3/8/2017  








 
 


 



            Remarks : Due to reporting and updating time-lag, users should exercise caution when using the data presented in the Investment Service Centre.

* Industry Classification (HSIC) is provided by Hang Seng Indexes Company Limited. Please see the Disclaimer and the Important Notes.  





 





			Entitlement
                  




			Date Announced
                  



			Ex-date
                  



			Details
                  



			Financial year end
                  



			B/C date
                  



     
			Payment date*
     
                  





                    26/06/2017
                

                  
                   

No Fin Div
		 

                  31/03/2017  

                  

                   

                    




                    09/02/2017
                

                  
                   

No 3rd qt Div
		 

                  31/03/2017  

                  

                   

                    




                    11/11/2016
                

                  
                   

No Int Div
		 

                  31/03/2017  

                  

                   

                    




                    12/08/2016
                

                  
                   

No 1st qt Div
		 

                  31/03/2017  

                  

                   

                    




                    20/06/2016
                

                  
                   

No Fin Div
		 

                  31/03/2016  

                  

                   

                    




                    04/02/2016
                

                  
                   

No 3rd qt Div
		 

                  31/03/2016  

                  

                   

                    




                    13/11/2015
                

                  
                   

No Int Div
		 

                  31/03/2016  

                  

                   

                    




                    14/08/2015
                

                  
                   

No 1st qt Div
		 

                  31/03/2016  

                  

                   

                    




                    05/06/2015
                

                  
                   

No Fin Div
		 

                  31/03/2015  

                  

                   

                    




                    10/02/2015
                

                  
                   

No 3rd qt Div
		 

                  31/03/2015  

                  

                   

                    




                    10/11/2014
                

                  
                   

No Int Div
		 

                  31/03/2015  

                  

                   

                    




                    11/08/2014
                

                  
                   

No 1st qt Div
		 

                  31/03/2015  

                  

                   

                    




                    16/06/2014
                

                  
                   

No Fin Div
		 

                  31/03/2014  

                  

                   

                    




                    13/02/2014
                

                  
                   

No 3rd qt Div
		 

                  31/03/2014  

                  

                   

                    




                    06/11/2013
                

                  
                   

No Int Div
		 

                  31/03/2014  

                  

                   

                    




                    13/08/2013
                

                  
                   

No 1st qt Div
		 

                  31/03/2014  

                  

                   

                    




                    26/06/2013
                

                  
                   

No Fin Div
		 

                  31/03/2013  

                  

                   

                    





 

* Payment date may be indicative only. 


            Entitlement information is extracted from issuer announcements published on the HKEXnews website.  There may be updating time-lag.  For latest updates, please click here to view recent announcements.



 
 
 






 







YIN HE HOLDINGS LTD (8260:Stock Exchange of Hong Kong Limited): Stock Quote & Company Profile - Bloomberg








































  





















































































 INDUSTRIALS SECTOR » PROFESSIONAL SERVICES INDUSTRY » 8260  


yin he holdings ltd (8260:Stock Exchange of Hong Kong Limited)


8260 On Other Exchanges
SymbolExchange 8260 is not on other exchanges.






Snapshot NewsChartsFinancialsEarningsPeopleTransactions



yin he holdings ltd (8260) Snapshot



Open
--



Previous Close
--




Day High
--



Day Low
--




52 Week High
-- - --



52 Week Low
-- - --




Market Cap
--



Average Volume 10 Days
--




EPS TTM
--



Shares Outstanding
--




EX-Date
--



P/E TM
--




Dividend
--



Dividend Yield
--















 Advanced Stock Chart



Request Profile Update

		\
	



Related NewsNo related news articles were found.yin he holdings ltd (8260) Related Businessweek NewsNo Related Businessweek News Found


yin he holdings ltd (8260) Details


			Yin He Holdings Limited, an investment holding company, provides human resources services in the People’s Republic of China. It offers staff outsourcing services, executive/staff search services, and other human resources support services; credit assessment and credit consultancy services; financial advisory services for corporate, asset management firms, private equity funds, and minority investments in private companies; and loan financing services, as well as operates peer-to-peer financing platform and other loan facilitation business. The company was formerly known as Zebra Strategic Holdings Limited and changed its name to Yin He Holdings Limited in January 2016. Yin He Holdings Limited was founded in 2002 and is headquartered in Central, Hong Kong.
  			

Detailed  Company Description...


www.yinhe.com.hk
Founded in 2002








yin he holdings ltd (8260) Top Compensated Officers



No compensation data is available at this time for the top officers at this company.

Executives,
	    Board Directors









	yin he holdings ltd
	
Yin He Holdings Limited Announces Executive Changes
Jul 24 17
The board of Yin He Holdings Limited announced that Mr. Chan Chi Fai David has tendered his resignation as the company secretary of the company and will cease to act as the authorized representative of the company under Rule 5.24 of the GEM Listing Rules with effect from 26 July 2017. Ms. Lo Hang I will be appointed as the Company Secretary and the Authorized Representative of the company with effect from 26 July 2017. She has extensive experiences in company secretary, finance and accounting.


Yin He Holdings Limited Reports Audited Consolidated Earnings Results for the Year Ended March 31, 2017
Jun 26 17
Yin He Holdings Limited reported audited consolidated earnings results for the year ended March 31, 2017. For the year, the company reported revenue of HKD 281,206,000 against HKD 261,329,000 a year ago. Operating profit was HKD 44,960,000 against HKD 40,769,000 a year ago. Profit before tax was HKD 44,949,000 against HKD 40,754,000 a year ago. Profit for the year attributable to owners of the company was HKD 37,005,000 or 2.7 cents per basic share against HKD 33,176,000 or 4.2 cents per basic a year ago. Diluted earnings per share were 2.7 cents against 4.0 cents a year ago. Net cash used in operating activities was HKD 202,676,000 compared to HKD 87,918,000 a year ago. Purchase of property, plant and equipment was HKD 840,000 compared to HKD 335,000 a year ago.


Yin He Holdings Limited to Report Fiscal Year 2017 Results on Jun 26, 2017
Jun 13 17
Yin He Holdings Limited announced that they will report fiscal year 2017 results on Jun 26, 2017








 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.















Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup





8260 Competitors
Market data is delayed at least 15 minutes.





Company
Last
Change



No competitor information is available for 8260.
View Industry Companies














 


Industry Analysis




8260




Industry Average








Valuation
8260
Industry Range




Price/Earnings
31.2x





Price/Sales
4.4x





Price/Book
1.1x





Price/Cash Flow
33.8x





TEV/Sales
3.8x







View Detailed 8260 Financials
 | 
View Sector Analysis



Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact YIN HE HOLDINGS LTD, please visit www.yinhe.com.hk.  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close



























     8260.HK Company Profile & Executives - Yin He Holdings Ltd. - Wall Street Journal                                  DOW JONES, A NEWS CORP COMPANY         News Corp is a network of leading companies in the worlds of diversified media, news, education, and information services.  DOW JONES  Barron's BigCharts DJX Dow Jones Newswires Factiva Financial News Mansion Global MarketWatch   Newsmart NewsPlus Private Markets Risk & Compliance WSJ.com WSJ Pro WSJ Conference WSJ Video    NEWS CORP  Big Decisions Business Spectator Checkout51 Harper Collins New York Post PropTiger REA   realtor.com Storyful The Australian The Sun The Times              DJIA ▲  22019.23 0.01%        S&P 500 ▲  2472.37 -0.21%        Nasdaq ▲  6345.48 -0.27%        U.S. 10 Yr ▲  8/32 yield 2.241%        Crude Oil ▲  49.84 0.50%        Euro ▲  1.1884 0.23%                 Subscribe Now Sign In      The Wall Street Journal     Asia Edition  U.S. Asia Europe India 中国 (China) 日本 (Japan)    3 August 2017   Today's Paper     Sections    My Journal       Home   World   U.S.   Politics   Economy   Business   Tech   Markets   Opinion   Arts   Life   Real Estate   Today's Paper   SHOW ALL SECTIONS HIDE ALL SECTIONS     World Home   Africa Asia Canada China Europe Latin America Middle East   Economy   World Video     U.S. Home   Economy Law New York Politics   Real Time Economics Washington Wire   Journal Report U.S. Video What's News Podcast     Politics Home   Washington Wire   Politics Video WSJ/NBC News Poll     Economy Home   Real Time Economics   Economic Forecasting Survey Economy Video     Business Home   Management Tech/WSJ.D   Aerospace & Defense Autos & Transportation Commercial Real Estate Consumer Products Energy Entrepreneurship Financial Services Food & Services Health Care Hospitality Law Manufacturing Media & Marketing Natural Resources Retail   CFO Journal CIO Journal CMO Today Logistics Report Risk & Compliance   Heard on the Street   Business Video Journal Report Business Podcast     Tech Home   CIO Journal   Geoffrey Fowler Christopher Mims Joanna Stern Li Yuan   Billion Dollar Startup Club Tech Video Tech Podcast Startup Stock Trader     Markets Home   Bonds Commercial Real Estate Commodities & Futures Currencies Deals Financial Services Funds Stocks Your Money   Heard on the Street MoneyBeat Wealth Adviser Ahead of the Tape   CFO Journal Journal Report Market Data Markets Video Markets Podcast MoneyBeat Podcast Watching Your Wealth Podcast     Opinion Home   James Freeman William A. Galston Daniel Henninger Holman W. Jenkins William McGurn Peggy Noonan Mary Anastasia O'Grady Jason Riley Kimberley A. Strassel   Books Film Television Theater Art Masterpiece Series Music Dance Opera Exhibition Cultural Commentary   Editorials Commentary Letters to the Editor The Weekend Interview Potomac Watch Podcast Foreign Edition Podcast Opinion Video Notable & Quotable Best of the Web Newsletter Morning Editorial Report Newsletter     Arts Home   Books Film Television Theater Art Masterpiece Series   Arts Video WSJ. Magazine     Life Home   Careers Cars Food & Drink Health Ideas Real Estate Science Sports Style & Fashion Travel   Life Video WSJ. Magazine WSJ Puzzles The Future of Everything     Real Estate Home   Commercial Real Estate House of the Day Mansion   Real Estate Video      HIDE ALL SECTIONS      Aim higher, reach further.  Get the Wall Street Journal $12 for 12 weeks. Subscribe Now   Sign In   Reveal Navigation Options    Subscribe Sign In             Yin He Holdings Ltd. 8260 (Hong Kong)      search    View All companies            4:09 PM HKST 08/03/17     $0.86 HKD     0.01 1.18%     Volume 10,000       Volume 10,000     65 Day Avg Vol 660,923     1 Day Range 0.86 - 0.86     52 Week Range 0.51 - 1.43 (03/28/17 - 09/02/16)          1 D 5 D 1 M 3 M YTD 1 Y 3 Y    $ %            Advanced Charting Compare     Compare to Benchmark:   DJIA   S&P 500   GLOBAL DOW   NASDAQ   Business/Consumer Services      Compare to    Add          Open  0.86   Prior Close  0.85 (08/02/17)     1 Day    8260 1.18%     DJIA 0.01%     S&P Mid Cap 400 -0.15%     Business/Consumer Services 0.06%                             Overview Profile     Overview Profile Financials Income Statement Balance Sheet Cash Flow Research & Ratings Historical Prices Options Advanced Charting              Company Info Yin He Holdings Ltd.                    Employees  -    Sector  -      Sales or Revenue  -    Industry  -      1Y Sales Change  -    Fiscal Year Ends  -                      Description Yin He Holdings Ltd.    Data not available.            Key People Yin He Holdings Ltd.   Board of Directors Data not available.   All Executives Data not available.        Advertisement            Average Growth Rates Yin He Holdings Ltd.   Data not available        Insider Trading Yin He Holdings Ltd.   Transaction SummaryTotal Insider Purchases and Sales Reported to the SEC Data not available.   Data not available.           Ownership Yin He Holdings Ltd.    Mutual Funds that own 8260 Data not available.     Institutions that own 8260 Data not available.             Overview Profile    Notes & Data Providers   Real-time U.S. stock quotes reflect trades reported through Nasdaq only. International stock quotes are delayed as per exchange requirements. Indexes may be real-time or delayed; refer to time stamps on index quote pages for information on delay times. Quote data, except U.S. stocks, provided by SIX Financial Information. Data is provided "as is" for informational purposes only and is not intended for trading purposes. SIX Financial Information (a) does not make any express or implied warranties of any kind regarding the data, including, without limitation, any warranty of merchantability or fitness for a particular purpose or use; and (b) shall not be liable for any errors, incompleteness, interruption or delay, action taken in reliance on any data, or for any damages resulting therefrom. Data may be intentionally delayed pursuant to supplier requirements.  All of the mutual fund and ETF information contained in this display was supplied by Lipper, A Thomson Reuters Company, subject to the following: Copyright  © Thomson Reuters. All rights reserved. Any copying, republication or redistribution of Lipper content, including by caching, framing or similar means, is expressly prohibited without the prior written consent of Lipper. Lipper shall not be liable for any errors or delays in the content, or for any actions taken in reliance thereon. Bond quotes are updated in real-time. Source: Tullett Prebon. Currency quotes are updated in real-time. Source: Tullet Prebon. Fundamental company data and analyst estimates provided by FactSet. Copyright  FactSet Research Systems Inc. All rights reserved.        Advertisement                 




Jing Zhang - Chief Financial Officer at Yin He Holdings Ltd.
































































                      NEWS HOME
                    

Advertising
Board and Executive Moves
Energy
Health Care
Hedge Funds
M & A
Private Equity
Technology








            You have  
            
9 free profiles

              left this month   
			      

                Start Your Free Trial ➤
              








            Hey, we noticed you're a RelSci Pro subscriber! Would you like to view the page there?
            

                View on RelSci Pro ➤
              





























































































































Email







LinkedIn







Facebook







Google+







Tweet







Reddit





Permalink





Jing Zhang
Chief Financial Officer at Yin He Holdings Ltd.



Overview
Relationships Paths
Education Career History Boards & Committees 


Jing Zhang
Chief Financial Officer at Yin He Holdings Ltd.



 Overview



Age



38
                                  (Born 1979)
                                              




Notable Companies


Yin He Holdings Ltd.




Board Seats



1





Number of Relationships



                This person is connected to 17 people.
              






 Relationships
              See Details




Anthony William Kiernan

Independent Non-Executive Chairman at Venturex Resources Ltd.




John Fitzgerald

Managing Director at Optimum Capital Pty Ltd.





Robert G. Connochie

Principal at Behre Dolbear Group, Inc.




Liam Raymond Cornelius

Non-Executive Director at Danakali Ltd.





Seamus Ian Cornelius

Independent Non-Executive Chairman at Danakali Ltd.




Paul Michael Donaldson

Chief Executive Officer, Executive Director & MD at Danakali Ltd.





Terrence Ronald Grammer

Former Exploration Manager at Western Areas Ltd.




Tin Duk Chang

Chairman, Chief Executive Officer & Compliance Officer at Yin He Holdings Ltd.





Fang Kung

Executive Director at Yin He Holdings Ltd.




Zhong Qiang Zheng

Executive Director at Yin He Holdings Ltd.







See 7 more listings with RelSci Professional.

Start My Free Trial ➤








See 7 More 


 


 Paths to Jing Zhang



            Jing Zhang          




 You



 Connections via Relationship Science



 Jing Zhang






Sync your contacts to see how you can connect with Jing Zhang.

Start My Free Trial ➤








See  More 


 


 Educational Background



 
Class of 2002 


University of Reading

                  The University of Reading is a public university located in Reading, Berkshire, United Kingdom                




 
Class of 2001 


Beijing University of Technology

                  About BJUT Beijing University of Technology (BJUT) is located at No.100 Pingleyuan, Chaoyang District.                





 Career History



Chief Financial Officer

                                    2014 - Current                


Yin He Holdings Ltd.


                  Yin He Holdings Ltd. engages in the provision of staff outsourcing services. It operates through the following segments: Human Resource Services; Credit Consultancy Services; Loan Facilitation Services, and Asset Management Services. The Human Resource Services segment involves in staff outsourcing, executive or staff search, and human resources support services. The Credit Consultancy Services segment includes credit assessment and credit consultancy services. The Loan Facilitation Services segment offers operation of peer-to-peer financing platform and other loan facilitation services. The Asset Management Services segment comprises of financial advisory services for corporate, asset management firms, private equity funds, and minority investments in private companies. The company was founded on February 24, 2012 and is headquartered in Hong Kong.                





 Boards & Committees



Corporate Boards ▾




Non-Executive Director

                    2016 - Current                  


Danakali Ltd.

                    Danakali Ltd. engages in the development and exploration of mineral properties. Its products include gold, nickel, potash prospects, and base metals. It holds interest in Colluli project. The company was founded on August 21, 2001 and is headquartered in West Perth, Australia.                  





 Other Affiliations




              Jing Zhang is affiliated with
                            Yin He Holdings Ltd., Danakali Ltd..
            




You've reached your 10 free profiles limit this month.
Upgrade to RelSci Pro today to enjoy unlimited article views and much more!

Start My Free Trial  ➤

Still not convinced? Check out our full listing of features here.












Are you a RelSci Pro Subscriber?

Login to RelSci Pro 
                        ➤


Not a Pro Subscriber? Log in here to manage your alerts









 Keep me signed in.
        

Login  ➤



        Forgot your Password?
    

























 I have read the LexisNexis terms & conditions




Sign Me Up  ➤





















Yin He Holdings Ltd, 8260:HKG summary - FT.com


















Subscribe


Sign In








Menu


Search




Financial Times




myFT










Search the FT


					Search
				






Search the FT


					Search
				

Close









MarketsMarkets DataEquities







Financial TimesCloseSearch theFTSearch

Equities


Yin He Holdings Ltd8260:HKGSelect symbolHong Kong8260:HKGStock Exchange of Hong Kong Limited8260:HKG.HSStock Exchange of Hong Kong Limited8260:HKG.HZStock Exchange of Hong Kong LimitedYin He Holdings LtdActionsAdd to watchlistAdd to portfolioAdd an alertPrice (HKD)0.86Today's Change0.00 / 0.00%Shares traded0.001 Year change-34.85%Beta0.6843Data delayed at least 15 minutes.More ▼ApplyCancelActionsAdd to Your WatchlistsNew watchlistNameCancelAddAdd to Your PortfolioNew portfolioNameCurrencySelect a currencyUK Pound (GBP)Argentinian Nuevo Peso (ARS)Australian Dollar (AUD)Bahraini Dinar (BHD)Brunei Dollar (BND)Brazilian Real (BRL)Canadian Dollar (CAD)Chilean Peso (CLP)Chinese Yuan Renminbi (CNY)Czech Koruna (CZK)Danish Krone (DKK)Egyptian Pound (EGP)Euro (EUR)Fiji Dollar (FJD)Hong Kong Dollar (HKD)Hungarian Forint (HUF)Israeli Shekel (ILS)Indian Rupee (INR)Indonesian Rupiah (IDR)Japanese Yen (JPY)Kuwaiti Dinar (KWD)Sri Lankan Rupee (LKR)Moroccan Dirham (MAD)Malaysian Ringgit (MYR)Mexican New Peso (MXN)New Zealand Dollar (NZD)Norwegian Krone (NOK)Omani Rial (OMR)Peruvian New Sol (PEN)Papua New Guinean Kina (PGK)Philippine Peso (PHP)Pakistani Rupee (PKR)Polish New Zloty (PLN)Russian Ruble (RUB)Saudi Riyal (SAR)Solomon Islands Dollar (SBD)Seychelles Rupee (SCR)Singapore Dollar (SGD)South African Rand (ZAR)Republic of Korean Won (KRW)Swedish Krona (SEK)Swiss Franc (CHF)Tongan Pa'anga (TOP)Taiwan Dollar (TWD)Thai Baht (THB)Turkish Lira (TRY)UAE Dirham (AED)Vietnamese Dong (VND)Vanuatu Vatu (VUV)Samoan Tala (WST)French Pacific Franc (XPF)US Dollar (USD)Ghana Cedi (GHS)Nigeria Naira (NGN)Ukraine Hryvnia (UAH)Kenya Shilling (KES)CancelContinueYour alertsDoneYou must be a registered user to save alerts.  Please sign in or register.







1D3D1W1M6M1Y3Y5YCompar ApplyCancelComparisonsMake up to three selections, then save.0 of 3 selected0 of 3 selectedSuggested ComparisonsGlobal Tech (Holdings) LimitedNew Focus Auto Tech Holdings Ltd.Innovative Pharmaceutical Biotech LtdEternity Investment LimitedChinlink International Holdings LtdYueshou Environmental Holdings Ltd.Kai Yuan Holdings LimitedLajin Entertainment Network Group LtdChangan Minsheng APLL Logistics Co LtdA8 New Media Group LtdZZ Capital International LtdChina Assurance Finance Group Ltdeprint Group LtdBamboos Health Care Holdings LtdIn Technical Productions Holdings LtdSaveClearEvents & Activity8260:HKG price moved over -4.55% to 0.84Jul 31 2017Key statistics52-week rangeToday0.51Mar 28 20171.43Sep 02 2016Open0.00High--Low--Bid0.81Offer0.86Previous close0.86Average volume110.00kShares outstanding1.46bnFree float662.05mP/E (TTM)30.81Market cap1.26bn HKDEPS (TTM)0.0279  HKDData delayed at least 15 minutes.More ▼ 
About the companyYin He Holdings Limited is a Hong Kong-based investment holding company engaged in the provision of loan facilitation, asset management, credit consultancy and human resources services. The Company operates through four segments. Human Resources Services segment is engaged in the provision of staff outsourcing services, searching services of executives and staff and other human resources support services. Credit Consultancy Services segment is engaged in the provision of credit assessment and credit consultancy services. Loan Facilitation Services segment is engaged in the operation of peer-to-peer (P2P) financing platforms and other loan facilitation services. Asset Management Services segment is engaged in the provision of financial advisory services for corporate, asset management firms and private equity funds, as well as minority investments in private companies. The Company operates businesses in China and Hong Kong. FT Lexicon{0}{0}{2}{0}{0}{2}For more information, visit the FT LexiconLexicon on this pageExplore our toolsAlertsData archivePortfolioWorld marketsEquities screenerFunds overview



 © Thomson Reuters Click for restrictions
All markets data located on FT.com is subject to the FT Terms & ConditionsAll content on FT.com is for your general information and use only and is not intended to address your particular requirements. In particular, the content does not constitute any form of advice, recommendation, representation, endorsement or arrangement by FT and is not intended to be relied upon by users in making (or refraining from making) any specific investment or other decisions.Any information that you receive via FT.com is at best delayed intraday data and not "real time". Share price information may be rounded up/down and therefore not entirely accurate. FT is not responsible for any use of content by you outside its scope as stated in the FT Terms & Conditions.
Markit Short Selling Activity © Markit. All rights reserved.Although Markit has made every effort to ensure this data is correct, nevertheless no guarantee is given to the accuracy or completeness. Any opinions or estimates expressed herein are those of Markit on the date of preparation and are subject to change without notice; however no such opinions or estimates constitute legal, investment or other advice. You must therefore seek independent legal, investment or other appropriate advice from a suitably qualified and/or authorised and regulated advisor prior to making any legal, investment or other decision. This is intended for information purposes only and is not intended as an offer or recommendation to buy, sell or otherwise deal in securities.







					Welcome to the FT.com Markets Data
				

					We’re constantly improving and would like to hear from you.
				


Provide Feedback

















 








Yin He Holdings Ltd, 8260:HKG profile - FT.com


















Subscribe


Sign In








Menu


Search




Financial Times




myFT










Search the FT


					Search
				






Search the FT


					Search
				

Close









MarketsMarkets DataEquities







Financial TimesCloseSearch theFTSearch

Equities


Yin He Holdings Ltd8260:HKGSelect symbolHong Kong8260:HKGStock Exchange of Hong Kong Limited8260:HKG.HSStock Exchange of Hong Kong Limited8260:HKG.HZStock Exchange of Hong Kong LimitedYin He Holdings LtdActionsAdd to watchlistAdd to portfolioAdd an alertPrice (HKD)0.86Today's Change0.00 / 0.00%Shares traded0.001 Year change-34.85%Beta0.6843Data delayed at least 15 minutes.More ▼ApplyCancelActionsAdd to Your WatchlistsNew watchlistNameCancelAddAdd to Your PortfolioNew portfolioNameCurrencySelect a currencyUK Pound (GBP)Argentinian Nuevo Peso (ARS)Australian Dollar (AUD)Bahraini Dinar (BHD)Brunei Dollar (BND)Brazilian Real (BRL)Canadian Dollar (CAD)Chilean Peso (CLP)Chinese Yuan Renminbi (CNY)Czech Koruna (CZK)Danish Krone (DKK)Egyptian Pound (EGP)Euro (EUR)Fiji Dollar (FJD)Hong Kong Dollar (HKD)Hungarian Forint (HUF)Israeli Shekel (ILS)Indian Rupee (INR)Indonesian Rupiah (IDR)Japanese Yen (JPY)Kuwaiti Dinar (KWD)Sri Lankan Rupee (LKR)Moroccan Dirham (MAD)Malaysian Ringgit (MYR)Mexican New Peso (MXN)New Zealand Dollar (NZD)Norwegian Krone (NOK)Omani Rial (OMR)Peruvian New Sol (PEN)Papua New Guinean Kina (PGK)Philippine Peso (PHP)Pakistani Rupee (PKR)Polish New Zloty (PLN)Russian Ruble (RUB)Saudi Riyal (SAR)Solomon Islands Dollar (SBD)Seychelles Rupee (SCR)Singapore Dollar (SGD)South African Rand (ZAR)Republic of Korean Won (KRW)Swedish Krona (SEK)Swiss Franc (CHF)Tongan Pa'anga (TOP)Taiwan Dollar (TWD)Thai Baht (THB)Turkish Lira (TRY)UAE Dirham (AED)Vietnamese Dong (VND)Vanuatu Vatu (VUV)Samoan Tala (WST)French Pacific Franc (XPF)US Dollar (USD)Ghana Cedi (GHS)Nigeria Naira (NGN)Ukraine Hryvnia (UAH)Kenya Shilling (KES)CancelContinueYour alertsDoneYou must be a registered user to save alerts.  Please sign in or register.





Profile data is unavailable for this security.About the companyYin He Holdings Limited is a Hong Kong-based investment holding company engaged in the provision of loan facilitation, asset management, credit consultancy and human resources services. The Company operates through four segments. Human Resources Services segment is engaged in the provision of staff outsourcing services, searching services of executives and staff and other human resources support services. Credit Consultancy Services segment is engaged in the provision of credit assessment and credit consultancy services. Loan Facilitation Services segment is engaged in the operation of peer-to-peer (P2P) financing platforms and other loan facilitation services. Asset Management Services segment is engaged in the provision of financial advisory services for corporate, asset management firms and private equity funds, as well as minority investments in private companies. The Company operates businesses in China and Hong Kong. Revenue in HKD (TTM)281.21mNet income in HKD37.01mIncorporated2012Employees--LocationYin He Holdings Ltd5/F,Chinachem Century Tower178 Gloucester RoadWan Chai Hong KongHKGPhone+852  31062393Fax+852  35824722Websitehttp://www.yinhe.com.hkMore ▼Mergers & acquisitionsAcquired companyDeal statusDateDate /Deal status8260:HKG since  announcedTransaction  valueBeauty Sky Group LtdDeal completed07 Dec 201607 Dec 2016Deal completed-18.10%13.93mData delayed at least 15 minutes.Peer analysisKey InformationKey InformationStock PerformancePer Share DataEfficiencyManagement EffectivenessProfitabilityFinancial StrengthGrowth RatesCompanyRevenue (TTM)Net income (TTM)Market capEmployeesPrice/earnings (TTM)Price/book value (MRQ)Price/cash flow (TTM)Price/sales (TTM)EPS (excl. extraordinary items, TTM)EPS (incl. extraordinary items, TTM)Revenue per share (TTM)Book value per share (MRQ)Asset turnover (TTM)Inventory turnover (TTM)Receivables turnover (TTM)Revenues per employee (TTM)Return on avg assets (TTM)Return on avg assets (5 yr avg)Return on investment (TTM)Return on investment (5 yr avg)Gross margin (TTM)Gross margin(5 yr avg)Net profit margin (TTM)Net Profit margin(5 yr avg)Quick ratio (MRQ)Interest coverage (TTM)Total debt to capital (MRQ)Payout ratio(5 yr avg)Revenue(YOY change %)Revenue(5 yr growth rate)Net income(YOY change %)Net income(5 yr growth rate)Capital expenditure(5 yr growth rate)Dividend(5 yr growth rate)Bamboos Health Care Holdings Ltd56.32m29.20m692.00m32.0023.707.1989.0112.290.0730.0730.14080.24060.5339--2.76--27.69--33.68------51.85--5.47--0.00--9.61--19.90------Innovative Pharmaceutical Biotech Ltd9.19m-169.79m702.81m32.00--1.64--76.50-0.116-0.1160.00630.29230.0048--2.88---9.24---18.61--7.91---1,941.24-----0.07950.2855---53.85--28.32------Eternity Investment Limited161.04m-207.90m710.09m75.00--0.1821--4.41-0.0669-0.06690.05121.010.03711.972.57---4.793.44-5.273.6741.9860.72-129.1080.563.77-0.050.0511---12.8515.26-262.11--300.68--Yueshou Environmental Holdings Ltd.8.82m9.57m765.81m35.0076.901.7170.8986.830.00280.00280.00260.12450.0180.06440.2928--1.96-7.542.36-8.5371.6847.26108.48-1,551.643.92--0.0998--134.68-40.1914.06---24.79--Kai Yuan Holdings Limited276.59m-298.31m766.73m9.00--0.3798--2.77-0.0233-0.01010.02160.1580.054168.2720.8930,731,890.00-5.82-6.73-7.29-8.4725.8413.25-107.85-83.209.91-4.030.4302---16.12-3.53-511.24---42.94--Chinlink International Holdings Ltd518.83m1.34m779.44m327.00375.000.663427.341.500.0030.0031.631.720.1541139.5526.291,586,648.000.7375-0.13371.35-0.254518.0520.534.78-0.710.6357--0.4668--157.7524.54-99.15-30.23-3.86--Changan Minsheng APLL Logistics Co Ltd7.94bn131.45m899.46m8.56k6.840.42073.370.11330.81110.811148.9713.191.55142.5427.83927,280.303.176.717.8115.097.169.712.054.111.35--0.004315.1412.6515.81-52.51-14.698.24-8.97New Focus Auto Tech Holdings Ltd.1.50bn-143.61m1.06bn4.34k--2.58--0.7061-0.0314-0.03140.32860.091.025.458.84346,541.70-11.72-16.37-33.64-39.2021.2620.37-11.47-17.220.851-0.66290.4578--3.07-2.84-35.72--1.30--eprint Group Ltd390.64m17.32m1.09bn367.0062.885.1838.892.790.03150.03150.71030.38231.2847.4296.581,064,409.003.0110.394.0614.7535.6636.462.367.581.1710.140.201662.232.068.98-33.52-15.3236.07--A8 New Media Group Ltd171.32m28.09m1.18bn100.0027.470.614829.166.860.01550.01550.09440.69130.1113--9.271,713,238.001.820.692.110.800344.7635.5316.393.31----0.02410.001.17-20.789.7213.73-21.33--Yin He Holdings Ltd281.21m37.01m1.26bn--30.811.16--4.470.02790.02790.20730.81170.2608--3.87--3.413.993.574.3634.5418.4013.096.35--12.300.0003--7.6111.2211.5430.7326.63--China Assurance Finance Group Ltd679.26m-102.50m1.36bn194.00------2.00-0.0608-0.06080.403--------3,501,360.00---0.2326---0.3876-----21.58-0.8358---10.36--0.002,493.8971.85343.5148.32-5.46--ZZ Capital International Ltd213.69m79.18m1.60bn52.0020.181.6412.947.480.02230.02230.06020.27380.22--3.114,109,500.008.15--8.49------37.05------0.00--------------Global Tech (Holdings) Limited97.25m-30.18m1.65bn114.00------16.97-0.0052-0.00520.0168-0.00350.489460.4785.08810,408.30-15.19-19.76---37.8627.7527.90-31.03-14.740.0793--1.06--19.2721.60-8.37---16.02--In Technical Productions Holdings Ltd44.12m-250.01k1.77bn----58.15208.0740.08-0.0004-0.00040.07350.038----------------46.13---0.6715----11.640.6768--52.13--478.97------Lajin Entertainment Network Group Ltd27.95m-232.06m1.83bn135.00------65.52-0.0794-0.07940.009--------207,014.80---14.32---14.89-342.33-95.26-830.41-361.64---8.12----326.40-11.44-639.01--65.80--Data as of --. Currency figures normalised to Yin He Holdings Ltd's reporting currency: Hong Kong Dollar HKDInstitutional shareholdersTop holdersMovers0.05%Per cent of shares held by top holdersHolderShares% HeldSSgA Funds Management, Inc.as of 30 Jun 2017760.00k0.05%Click or tap a row for detailsHolderShares boughtShares heldSSgA Funds Management, Inc.0.00 / 0.00%760.00kHolderShares soldShares heldSSgA Funds Management, Inc.0.00 / 0.00%760.00kData from 31 Mar 2017 - 31 Mar 2017Source: FactSet Research Systems Inc. 
Income statement (HKD)Year on year Yin He Holdings Ltd grew revenues 7.61% from 261.33m to 281.21m while net income improved 11.54% from 33.18m to 37.01m.FT Lexicon{0}{0}{2}{0}{0}{2}For more information, visit the FT LexiconLexicon on this pageExplore our toolsAlertsData archivePortfolioWorld marketsEquities screenerFunds overview



 © Thomson Reuters Click for restrictions
All markets data located on FT.com is subject to the FT Terms & ConditionsAll content on FT.com is for your general information and use only and is not intended to address your particular requirements. In particular, the content does not constitute any form of advice, recommendation, representation, endorsement or arrangement by FT and is not intended to be relied upon by users in making (or refraining from making) any specific investment or other decisions.Any information that you receive via FT.com is at best delayed intraday data and not "real time". Share price information may be rounded up/down and therefore not entirely accurate. FT is not responsible for any use of content by you outside its scope as stated in the FT Terms & Conditions.







					Welcome to the FT.com Markets Data
				

					We’re constantly improving and would like to hear from you.
				


Provide Feedback

















 
