

Cartesian Technologies DNA Microarray, HTS, & Automated Chemistry Products













 



SQL CARTESIAN or CROSS JOINS



































  


















SQL Tutorial
SQL - Home
SQL - Overview
SQL - RDBMS Concepts
SQL - Databases
SQL - Syntax
SQL - Data Types
SQL - Operators
SQL - Expressions
SQL - Create Database
SQL - Drop Database
SQL - Select Database
SQL - Create Table
SQL - Drop Table
SQL - Insert Query
SQL - Select Query
SQL - Where Clause
SQL - AND & OR Clauses
SQL - Update Query
SQL - Delete Query
SQL - Like Clause
SQL - Top Clause
SQL - Order By
SQL - Group By
SQL - Distinct Keyword
SQL - Sorting Results


Advanced SQL
SQL - Constraints
SQL - Using Joins
SQL - Unions Clause
SQL - NULL Values
SQL - Alias Syntax
SQL - Indexes
SQL - Alter Command
SQL - Truncate Table
SQL - Using Views
SQL - Having Clause
SQL - Transactions
SQL - Wildcards
SQL - Date Functions
SQL - Temporary Tables
SQL - Clone Tables
SQL - Sub Queries
SQL - Using Sequences
SQL - Handling Duplicates
SQL - Injection


SQL Useful Resources
SQL - Database Tuning
SQL - Questions and Answers
SQL - Quick Guide
SQL - Useful Functions
SQL - Useful Resources
SQL - Discussion


Selected Reading
Developer's Best Practices
Questions and Answers
Effective Resume Writing
HR Interview Questions
Computer Glossary
Who is Who







SQL - CARTESIAN or CROSS JOINS


Advertisements





 Previous Page


Next Page  



The CARTESIAN JOIN or CROSS JOIN returns the Cartesian product of the sets of records from two or more joined tables. Thus, it equates to an inner join where the join-condition always evaluates to either True or where the join-condition is absent from the statement.
Syntax
The basic syntax of the CARTESIAN JOIN or the CROSS JOIN is as follows −

SELECT table1.column1, table2.column2...
FROM  table1, table2 [, table3 ]

Example
Consider the following two tables.
Table 1 − CUSTOMERS table is as follows.

+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  3 | kaushik  |  23 | Kota      |  2000.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
+----+----------+-----+-----------+----------+

Table 2: ORDERS Table is as follows −

+-----+---------------------+-------------+--------+
|OID  | DATE                | CUSTOMER_ID | AMOUNT |
+-----+---------------------+-------------+--------+
| 102 | 2009-10-08 00:00:00 |           3 |   3000 |
| 100 | 2009-10-08 00:00:00 |           3 |   1500 |
| 101 | 2009-11-20 00:00:00 |           2 |   1560 |
| 103 | 2008-05-20 00:00:00 |           4 |   2060 |
+-----+---------------------+-------------+--------+

Now, let us join these two tables using INNER JOIN as follows −

SQL> SELECT  ID, NAME, AMOUNT, DATE
   FROM CUSTOMERS, ORDERS;

This would produce the following result −

+----+----------+--------+---------------------+
| ID | NAME     | AMOUNT | DATE                |
+----+----------+--------+---------------------+
|  1 | Ramesh   |   3000 | 2009-10-08 00:00:00 |
|  1 | Ramesh   |   1500 | 2009-10-08 00:00:00 |
|  1 | Ramesh   |   1560 | 2009-11-20 00:00:00 |
|  1 | Ramesh   |   2060 | 2008-05-20 00:00:00 |
|  2 | Khilan   |   3000 | 2009-10-08 00:00:00 |
|  2 | Khilan   |   1500 | 2009-10-08 00:00:00 |
|  2 | Khilan   |   1560 | 2009-11-20 00:00:00 |
|  2 | Khilan   |   2060 | 2008-05-20 00:00:00 |
|  3 | kaushik  |   3000 | 2009-10-08 00:00:00 |
|  3 | kaushik  |   1500 | 2009-10-08 00:00:00 |
|  3 | kaushik  |   1560 | 2009-11-20 00:00:00 |
|  3 | kaushik  |   2060 | 2008-05-20 00:00:00 |
|  4 | Chaitali |   3000 | 2009-10-08 00:00:00 |
|  4 | Chaitali |   1500 | 2009-10-08 00:00:00 |
|  4 | Chaitali |   1560 | 2009-11-20 00:00:00 |
|  4 | Chaitali |   2060 | 2008-05-20 00:00:00 |
|  5 | Hardik   |   3000 | 2009-10-08 00:00:00 |
|  5 | Hardik   |   1500 | 2009-10-08 00:00:00 |
|  5 | Hardik   |   1560 | 2009-11-20 00:00:00 |
|  5 | Hardik   |   2060 | 2008-05-20 00:00:00 |
|  6 | Komal    |   3000 | 2009-10-08 00:00:00 |
|  6 | Komal    |   1500 | 2009-10-08 00:00:00 |
|  6 | Komal    |   1560 | 2009-11-20 00:00:00 |
|  6 | Komal    |   2060 | 2008-05-20 00:00:00 |
|  7 | Muffy    |   3000 | 2009-10-08 00:00:00 |
|  7 | Muffy    |   1500 | 2009-10-08 00:00:00 |
|  7 | Muffy    |   1560 | 2009-11-20 00:00:00 |
|  7 | Muffy    |   2060 | 2008-05-20 00:00:00 |
+----+----------+--------+---------------------+



 Previous Page


 Print


Next Page  

sql-using-joins.htm



Advertisements
















































  





© Copyright 2017. All Rights Reserved.




 go 













 




Cartesian, Inc. Company Profile – SWOT Analysis Report : DecisionDatabases.com





































 Email: [email protected]













































Toggle navigation



 






Home


Categories


Blog


About Us


Contact Us



 














  
 












 Home 


Company Profiles 















 


Cartesian, Inc. - Strategy and SWOT Analysis Report


ID:PD002830
February 2016
Value Market Research





Single User License: $ 125.00        
                                                                        Multi User License: $ 250.00        
                                                                    



Buy Now Download Sample Ask Questions 





Description
Table Of Content




                                        The professional and profound study of Cartesian, Inc. provides 360° analysis of the information on the operations, organization structure, financial details and competitive assessment of the company. On the competitive edge, this report evaluates the strategies adopted by the company. This profile is of significant use to the Management Consultants, Industry Analysts, Market Research Organizations, Investors, Corporate Advisors and other consultants.
 
FEATURES:

Detailed information on Cartesian, Inc. required for business and competitor intelligence needs
In-depth study of the factors influencing Cartesian, Inc. as SWOT Analysis
Detailed analysis of the business model of Cartesian, Inc. comprising of breakdowns and examinations of the key business segments
Track on strategic business developments of Cartesian, Inc.
News and Press Releases about Cartesian, Inc., such as business expansion, restructuring, and contract wins
Easy to understand statistical charts & graphs showing key trends and data

 
HIGHLIGHTS:

Cartesian, Inc. - Strategy and SWOT Report offers a comprehensive analysis of the corporate growth activities of the organization in order to sustain its competitive advantage. It delivers a detailed strategic analysis of the company's business, examining its performance in the market over a period of time. The data in this report is derived from in-house databases, company websites, company annual reports and several paid sources.
 
The profile covers facts and statistics specifying summary of the Cartesian, Inc., key facts & figures, key employees details, company history, locations and subsidiaries, business description, products & services offered and SWOT analysis of the company. Owing to this information, competitive positioning of the company can be understood.
 
The Cartesian, Inc. company profile evaluates the business of the company through SWOT analysis. It offers intense outlook on the strengths of the company which lead to avail potential market opportunities for the business. The report is beneficial to comprehend the weaknesses that will aid to overcome critical issues affecting the business. This will aid to understand the company’s strategies towards business development and superintending market challenges. The profile helps to formulate strategies that augment client’s business by enabling them to understand their partners, customers and competitors better.
 
This company profile offers a detailed insight into the financial position of the firm, while in-depth qualitative analysis will help client understand Cartesian, Inc. strategy and growth prospects. The latest financial ratios derived from the annual financial statements published by the company are delivered. In addition, it includes the most recent financials of the company and also compares the historical sales & income figures with the current and projected figures. This profile accentuates on the financial performance, stock data and corporate information.
 
The Cartesian, Inc. company profile includes exhaustive study on company’s corporate activities covering the financial deals. It reviews the top deals, mergers and acquisitions, capital raising strategies, partnership and divestment transactions undertaken by Cartesian, Inc.. However, these corporate activities delineate the smooth working and financially health of the company.
 
The profile evaluates the substantial developments that have taken place in the company. The profile emphasizes on the growth strategy of Cartesian, Inc. in accordance with their multiple business segments. This profile examines recent performances, activities and strategies of Cartesian, Inc., and assesses the same for the possible future directions. The report offers detailed comparative data on the number of deals categorized into deal types and its description. It offers critical news analysis of the company’s operations. Recent developments examine the strategic initiatives adopted by the company to undertake growth in the industry. These business strategic initiatives comprise of partnerships/collaborations/agreements, mergers & acquisitions, new product launches and other developments.
 
The report is a compilation of important statistics and facts that brings out a clear and an unbiased view of the company’s strategical and financial welfare. The representation of this information is eased with tables and figures that are valued source of guidance and direction for clients interested in the Cartesian, Inc. company profile.
 
Cartesian, Inc. – Strategy and SWOT Report Evaluates:

Corporate and Business Strategies
SWOT Analysis
Financial Filing
Top Deals and Recent Developments

 
REASONS TO PURCHASE: 

Gain understanding of Cartesian, Inc. and the factors that influence its strategies
Latest corporate news and strategic initiatives of the company
Assess Cartesian, Inc. as a potential collaborator and supplier
Support sales activities by understanding your customer’s businesses better
Stay up to date on the business structure of Cartesian, Inc., its strategy and prospects
Formulate functions such as planning, strategy, marketing, sales and competitive assessment for Cartesian, Inc. 

 
* Depending on the availability of the data, Table of Contents may change in the final product
* Report Delivery will be done in 24 - 48 hrs once the purchase is finalized
                                     
                                


























1.  Cartesian, Inc.- Overview
1.1.  Cartesian, Inc.- Company Summary
1.2.  Cartesian, Inc.- Key Facts
1.3.  Cartesian, Inc.- Business Description
1.4.  Cartesian, Inc.- Key Employees
1.4.1.   Cartesian, Inc.- Key Employee Biographies
1.5.  Cartesian, Inc.- Major Products And Services
1.6.  Cartesian, Inc.- History
1.7.  Cartesian, Inc.- Locations And Subsidiaries

2.  Cartesian, Inc.- Analysis
2.1.  Cartesian, Inc.- Business Summary
2.2.  Cartesian, Inc.- Corporate Strategy
2.3.  Cartesian, Inc.- SWOT Analysis
2.3.1.  Cartesian, Inc.- Strength
2.3.2.   Cartesian, Inc.- Weakness
2.3.3.   Cartesian, Inc.- Opportunities
2.3.4.   Cartesian, Inc.- Threats
2.4.  Cartesian, Inc.- Key Competitors

3.  Cartesian, Inc.- Investors Relations
3.1.  Cartesian, Inc.- Financials And Filing
3.1.1.   Cartesian, Inc.- Financial Ratios And Statistics
3.1.1.1.  Cartesian, Inc.- Relative Valuations
3.1.1.2.  Cartesian, Inc.- Financial Strength
3.1.1.3.  Cartesian, Inc.- Profitability
3.1.1.4.  Cartesian, Inc.- Effectiveness
3.1.1.5.  Cartesian, Inc.- Efficiency
3.2.  Cartesian, Inc.- Financial Performance

4.  Cartesian, Inc. Corporate Activity- Financial Deals
4.1.  Cartesian, Inc.- Financial Deals Overview
4.2.  Cartesian, Inc.- Partners
4.3.  Cartesian, Inc.- Advisors
4.4.  Cartesian, Inc.- Top Deals
4.5.  Cartesian, Inc.- Mergers And Acquisitions
4.6.  Cartesian, Inc.- Capital Raising

5.  Cartesian, Inc.- Recent Developments
5.1.  Cartesian, Inc.- Recent Developments Overview
5.1.1.   Cartesian, Inc.- Partnerships/Collaboration/Agreements
5.1.2.   Cartesian, Inc.- Merger And Acquisitions
5.1.3.   Cartesian, Inc.- New Product Launch
5.1.4.   Cartesian, Inc.- Other Developments

6. Appendix
6.1. Contact Us
6.2. Methodology

 Cartesian, Inc.- List of Table

 Cartesian, Inc.- Key Facts
 Cartesian, Inc.- Board Of Directors
 Cartesian, Inc.- Key Executives Of The Company
 Cartesian, Inc.- Major Products And Services
 Cartesian, Inc.- Key Competitors
 Cartesian, Inc.- Financial Summary
 Cartesian, Inc.- Relative Valuations
 Cartesian, Inc.- Financial Strength
 Cartesian, Inc.- Profitability
 Cartesian, Inc.- Effectiveness
 Cartesian, Inc.- Efficiency
 Cartesian, Inc.- Top Deals
 Cartesian, Inc.- Partnerships/Collaboration/Agreements
 Cartesian, Inc.- Merger And Acquisitions
 Cartesian, Inc.- New Product Launch
 Cartesian, Inc.- Other Developments

 Cartesian, Inc.- List of Figures

 Cartesian, Inc.- SWOT Analysis Of The Company
 Cartesian, Inc.- Ratio Charts
 Cartesian, Inc.- Performance Chart
 Cartesian, Inc.- Capital Raising By Deal Type
 Cartesian, Inc.- Recent Developments

* Depending on the availability of the data, Table of Contents may change in the final product
* Report Delivery will be done in 24 - 48 hrs once the purchase is finalized
                                         





Related Categories

                                        Company Profiles                                    
























Get Custom Research at price of Syndicate 


Related Reports
 Honeywell International Inc. - Strategy and SWOT Analysis Report
The professional and profound study of Honeywell International Inc. provides 360° analysis of the information on the operations, organization  read more..

 Caterpillar Inc. - Strategy and SWOT Analysis Report
The professional and profound study of Caterpillar Inc. provides 360° analysis of the information on the operations, organization structure,  read more..

 Unilever - Strategy and SWOT Analysis Report
The professional and profound study of Unilever provides 360° analysis of the information on the operations, organization structure, financial  read more..

 HCL Technologies - Strategy and SWOT Analysis Report
The professional and profound study of HCL Technologies provides 360° analysis of the information on the operations, organization structure,  read more..

 Siemens AG - Strategy and SWOT Analysis Report
The professional and profound study of Siemens AG provides 360° analysis of the information on the operations, organization structure, financial  read more..

 Boeing Company - Strategy and SWOT Analysis Report
The professional and profound study of Boeing Company provides 360° analysis of the information on the operations, organization structure, financial  read more..

 Johnson & Johnson - Strategy and SWOT Analysis Report
The professional and profound study of Johnson & Johnson provides 360° analysis of the information on the operations, organization structure,  read more..

 Intel Corporation - Strategy and SWOT Analysis Report
The professional and profound study of Intel Corporation provides 360° analysis of the information on the operations, organization structure,  read more..

 Facebook Inc. - Strategy and SWOT Analysis Report
The professional and profound study of Facebook Inc. provides 360° analysis of the information on the operations, organization structure, financial  read more..

 McDonald's Corporation - Strategy and SWOT Analysis Report
The professional and profound study of McDonald's Corporation provides 360° analysis of the information on the operations, organization structure,  read more..




 













 




Cartesian Product -- from Wolfram MathWorld




















































Algebra
Applied Mathematics
Calculus and Analysis
Discrete Mathematics
Foundations of Mathematics
Geometry
History and Terminology
Number Theory
Probability and Statistics
Recreational Mathematics
Topology


Alphabetical Index
Interactive Entries
Random Entry
New in MathWorld


MathWorld Classroom


About MathWorld
Contribute to MathWorld
Send a Message to the Team


MathWorld Book




Wolfram Web Resources »

13,623 entries
Last updated: Tue Aug  1 2017

Created, developed, and nurtured by Eric Weisstein at Wolfram Research









Algebra > Algebraic Operations > Direct
 Sums and Products >


MathWorld Contributors > Budney >




Cartesian Product




The Cartesian product of two sets  and  (also called the
 product set, set direct product, or cross product) is defined to be the set of all
 points  where  and . It is denoted , and is
 called the Cartesian product since it originated in Descartes' formulation of analytic
 geometry. In the Cartesian view, points in the plane are specified by their vertical
 and horizontal coordinates, with points on a line being specified by just one coordinate.
 The main examples of direct products are Euclidean
 three-space (, where  are the real
 numbers), and the plane ().


The graph product is sometimes called the Cartesian
product (Vizing 1963, Clark and Suen 2000).




SEE ALSO: Direct Product, Disjoint Union, External Direct Product, External Direct Sum, Graph
 Product, Group Direct Product, Product
 Space









REFERENCES:

Clark, W. E. and Suen, S. "An Inequality Related to Vizing's Conjecture."
Electronic J. Combinatorics 7, No. 1, N4, 1-3, 2000. http://www.combinatorics.org/Volume_7/Abstracts/v7i1n4.html.


Comtet, L. "Product Sets." §1.2 in Advanced Combinatorics: The Art of Finite and Infinite Expansions, rev. enl. ed. Dordrecht,
 Netherlands: Reidel, pp. 3-4, 1974.


Papoulis, A. Probability, Random Variables, and Stochastic Processes, 2nd ed. New York: McGraw-Hill,
 pp. 49-50, 1984.


Royden, H. L. Real
Analysis, 3rd ed. New York: Macmillan, p. 3, 1988.


Vizing, V. G. "The Cartesian Product of Graphs." Vyčisl. Sistemy 9,
30-43, 1963.




Referenced on Wolfram|Alpha: Cartesian Product





CITE THIS AS:

Weisstein, Eric W. "Cartesian Product."
From MathWorld--A Wolfram Web Resource. http://mathworld.wolfram.com/CartesianProduct.html









Wolfram Web Resources



Mathematica »
The #1 tool for creating Demonstrations and anything technical.


Wolfram|Alpha »
Explore anything with the first computational knowledge engine.


Wolfram Demonstrations Project »
Explore thousands of free applications across science, mathematics, engineering, technology, business, art, finance, social sciences, and more.




Computerbasedmath.org »
Join the initiative for modernizing math education.


Online Integral Calculator »
Solve integrals with Wolfram|Alpha.


Step-by-step Solutions »
Walk through homework problems step-by-step from beginning to end. Hints help you try the next step on your own.




Wolfram Problem Generator »
Unlimited random practice problems and answers with built-in Step-by-step solutions. Practice online or make a printable study sheet.


Wolfram Education Portal »
Collection of teaching and learning tools built by Wolfram education experts: dynamic textbook, lesson plans, widgets, interactive Demonstrations, and more.


Wolfram Language »
Knowledge-based programming for everyone.









 Contact the MathWorld Team
© 1999-2017 Wolfram Research, Inc. | Terms of Use

















THINGS TO TRY:
-0.283882181415
cos(x) + 1/2 cos(2x) + 1/4 cos(4x)
lim x/|x| as x->0+














Contact Information - Cartesian Products, Inc.















Products
Demos
Download
Register
Help










Cartesian Products, Inc.


Contact Information










PRODUCT SUPPORT: For product support information, please send
email to support@cartesianinc.com.
(For CPC View questions, you may want to check out the Common Problems document first
though.)

LICENSING INFORMATION: If you are interested in licensing
the technology, or just want more information, contact us (preferably
by email) at info@cartesianinc.com or
write to


Cartesian Products, Inc.
34 Hyde Ave, Suite 3
Newton, MA 02458


or call or fax us at (617)249-0185.  Be sure to provide your email
address so we can get back to you.









Privacy Policy

©1996-2017 Cartesian Products, Inc.

Contact Cartesian






Cartesian Products, Inc. -- State-of-the-art
document imaging technology including TIFF, CALS, and JEDMICS viewers and advanced
CPC compression

















Products
Demos
Download
Register
Help










Cartesian Products, Inc.


Welcome










 Get the viewer


Conversion Tools




CPC Tool 





Batteries 



Programming




Rapid CPC SDKs 





ActiveX 





Annotation Server 



Technology




CPC Compression 





ISO Review 





Who's Using CPC 





Demonstration 





GetThePatent 



Corporate




About Cartesian 





Reseller Program 







Purveyors of the state-of-the-art in
document image viewing and storage technology





TIFF, CALS, JEDMICS...


...AND BEYOND





Imaging components that are: 
sleek fast easy to use web-enabled programmable 
state-of-the-art 
and a bargain to boot
More...




Cartesian's CPC format results in image files that
are as much as 5-20 times smaller than TIFF.
Smaller files mean faster downloads for your users and 
lower network, storage, publication, and maintenance costs for you.
More...







In the news
August 3, 2017 


CPC View web edition 1.5 - extension for Chrome, Firefox, and Opera... 
CPCViewer for iPad - a standalone viewer for the iPad... 
CPCViewer - a standlone viewer for MacOS... 
CPC View 6.5 released... 
CPC Tool MacOS X Universal Binary released... 
US Patent File Histories now available at GetThePatent.com... 

More...














Privacy Policy

©1996-2017 Cartesian Products, Inc.

Contact Cartesian







Cartesian product - Wikipedia






















 






Cartesian product

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

"Cartesian square" redirects here. For Cartesian squares in category theory, see Cartesian square (category theory).




Cartesian product 




A
×
B



{\displaystyle \scriptstyle A\times B}

 of the sets 




A
=
{
x
,
y
,
z
}



{\displaystyle \scriptstyle A=\{x,y,z\}}

 and 




B
=
{
1
,
2
,
3
}



{\displaystyle \scriptstyle B=\{1,2,3\}}




In set theory (and, usually, in other parts of mathematics), a Cartesian product is a mathematical operation that returns a set (or product set or simply product) from multiple sets. That is, for sets A and B, the Cartesian product A × B is the set of all ordered pairs (a, b) where a ∈ A and b ∈ B. Products can be specified using set-builder notation, e.g.





A
×
B
=
{

(
a
,
b
)
∣
a
∈
A
 

 and 

 
b
∈
B

}
.


{\displaystyle A\times B=\{\,(a,b)\mid a\in A\ {\mbox{ and }}\ b\in B\,\}.}

[1]

A table can be created by taking the Cartesian product of a set of rows and a set of columns. If the Cartesian product rows × columns is taken, the cells of the table contain ordered pairs of the form (row value, column value).
More generally, a Cartesian product of n sets, also known as an n-fold Cartesian product, can be represented by an array of n dimensions, where each element is an n-tuple. An ordered pair is a 2-tuple or couple.
The Cartesian product is named after René Descartes,[2] whose formulation of analytic geometry gave rise to the concept, which is further generalized in terms of direct product.



Contents


1 Examples

1.1 A deck of cards
1.2 A two-dimensional coordinate system


2 Most common implementation (set theory)

2.1 Non-commutativity and non-associativity
2.2 Intersections, unions, and subsets
2.3 Cardinality


3 n-ary product

3.1 Cartesian power
3.2 Finite n-ary product
3.3 Infinite products


4 Other forms

4.1 Abbreviated form
4.2 Cartesian product of functions
4.3 Cylinder


5 Definitions outside of set theory

5.1 Category theory
5.2 Graph theory


6 See also
7 References
8 External links



Examples[edit]
A deck of cards[edit]




Standard 52-card deck


An illustrative example is the standard 52-card deck. The standard playing card ranks {A, K, Q, J, 10, 9, 8, 7, 6, 5, 4, 3, 2} form a 13-element set. The card suits {♠, ♥, ♦, ♣} form a four-element set. The Cartesian product of these sets returns a 52-element set consisting of 52 ordered pairs, which correspond to all 52 possible playing cards.
Ranks × Suits returns a set of the form {(A, ♠), (A, ♥), (A, ♦), (A, ♣), (K, ♠), ..., (3, ♣), (2, ♠), (2, ♥), (2, ♦), (2, ♣)}.
Suits × Ranks returns a set of the form {(♠, A), (♠, K), (♠, Q), (♠, J), (♠, 10), ..., (♣, 6), (♣, 5), (♣, 4), (♣, 3), (♣, 2)}.
Both sets are distinct, even disjoint.
A two-dimensional coordinate system[edit]




Cartesian coordinates of example points


The main historical example is the Cartesian plane in analytic geometry. In order to represent geometrical shapes in a numerical way and extract numerical information from shapes' numerical representations, René Descartes assigned to each point in the plane a pair of real numbers, called its coordinates. Usually, such a pair's first and second components are called its x and y coordinates, respectively; cf. picture. The set of all such pairs (i.e. the Cartesian product ℝ×ℝ with ℝ denoting the real numbers) is thus assigned to the set of all points in the plane.
Most common implementation (set theory)[edit]
Main article: Implementation of mathematics in set theory
A formal definition of the Cartesian product from set-theoretical principles follows from a definition of ordered pair. The most common definition of ordered pairs, the Kuratowski definition, is 



(
x
,
y
)
=
{
{
x
}
,
{
x
,
y
}
}


{\displaystyle (x,y)=\{\{x\},\{x,y\}\}}

. Note that, under this definition, 



X
×
Y
⊆


P


(


P


(
X
∪
Y
)
)


{\displaystyle X\times Y\subseteq {\mathcal {P}}({\mathcal {P}}(X\cup Y))}

, where 





P




{\displaystyle {\mathcal {P}}}

 represents the power set. Therefore, the existence of the Cartesian product of any two sets in ZFC follows from the axioms of pairing, union, power set, and specification. Since functions are usually defined as a special case of relations, and relations are usually defined as subsets of the Cartesian product, the definition of the two-set Cartesian product is necessarily prior to most other definitions.
Non-commutativity and non-associativity[edit]
Let A, B, C, and D be sets.
The Cartesian product A × B is not commutative,





A
×
B
≠
B
×
A
,


{\displaystyle A\times B\neq B\times A,}



because the ordered pairs are reversed except if at least one of the following conditions is satisfied:[3]

A is equal to B, or
A or B is the empty set.

For example:

A = {1,2}; B = {3,4}

A × B = {1,2} × {3,4} = {(1,3), (1,4), (2,3), (2,4)}
B × A = {3,4} × {1,2} = {(3,1), (3,2), (4,1), (4,2)}




A = B = {1,2}

A × B = B × A = {1,2} × {1,2} = {(1,1), (1,2), (2,1), (2,2)}




A = {1,2}; B = ∅

A × B = {1,2} × ∅ = ∅
B × A = ∅ × {1,2} = ∅




Strictly speaking, the Cartesian product is not associative (unless one of the involved sets is empty).





(
A
×
B
)
×
C
≠
A
×
(
B
×
C
)


{\displaystyle (A\times B)\times C\neq A\times (B\times C)}



If for example A = {1}, then (A × A) × A = { ((1,1),1) } ≠ { (1,(1,1)) } = A × (A × A).
Intersections, unions, and subsets[edit]







Example sets A={y∈ℝ:1≤y≤4},
B={x∈ℝ:2≤x≤5}, and C={x∈ℝ:4≤x≤7}, demonstrating
A×(B∩C) = (A×B)∩(A×C),
A×(B∪C) = (A×B)∪(A×C), and
A×(B \ C) = (A×B) \ (A×C).












(A∪B)×(C∪D) ≠ (A×C)∪(B×D) can be seen from the same example.












Example sets
A={x∈ℝ:2≤x≤5}, B={x∈ℝ:3≤x≤7},
C={y∈ℝ:1≤y≤3}, D={y∈ℝ:2≤y≤4}, demonstrating
(A∩B)×(C∩D) = (A×C)∩(B×D).





The Cartesian product behaves nicely with respect to intersections, cf. left picture.





(
A
∩
B
)
×
(
C
∩
D
)
=
(
A
×
C
)
∩
(
B
×
D
)


{\displaystyle (A\cap B)\times (C\cap D)=(A\times C)\cap (B\times D)}

[4]

In most cases the above statement is not true if we replace intersection with union, cf. middle picture.





(
A
∪
B
)
×
(
C
∪
D
)
≠
(
A
×
C
)
∪
(
B
×
D
)


{\displaystyle (A\cup B)\times (C\cup D)\neq (A\times C)\cup (B\times D)}



In fact, we have that:





(
A
×
C
)
∪
(
B
×
D
)
=
[
(
A
∖
B
)
×
C
]
∪
[
(
A
∩
B
)
×
(
C
∪
D
)
]
∪
[
(
B
∖
A
)
×
D
]


{\displaystyle (A\times C)\cup (B\times D)=[(A\setminus B)\times C]\cup [(A\cap B)\times (C\cup D)]\cup [(B\setminus A)\times D]}



For the set difference we also have the following identity:





(
A
×
C
)
∖
(
B
×
D
)
=
[
A
×
(
C
∖
D
)
]
∪
[
(
A
∖
B
)
×
C
]


{\displaystyle (A\times C)\setminus (B\times D)=[A\times (C\setminus D)]\cup [(A\setminus B)\times C]}



Here are some rules demonstrating distributivity with other operators (cf. right picture):[3]





A
×
(
B
∩
C
)
=
(
A
×
B
)
∩
(
A
×
C
)
,


{\displaystyle A\times (B\cap C)=(A\times B)\cap (A\times C),}






A
×
(
B
∪
C
)
=
(
A
×
B
)
∪
(
A
×
C
)
,


{\displaystyle A\times (B\cup C)=(A\times B)\cup (A\times C),}






A
×
(
B
∖
C
)
=
(
A
×
B
)
∖
(
A
×
C
)
,


{\displaystyle A\times (B\setminus C)=(A\times B)\setminus (A\times C),}






(
A
×
B

)

∁


=
(

A

∁


×

B

∁


)
∪
(

A

∁


×
B
)
∪
(
A
×

B

∁


)
,


{\displaystyle (A\times B)^{\complement }=(A^{\complement }\times B^{\complement })\cup (A^{\complement }\times B)\cup (A\times B^{\complement }),}

[4]

where 




A

∁




{\displaystyle A^{\complement }}

 denotes the absolute complement of A.
Other properties related with subsets are:






if 

A
⊆
B

 then 

A
×
C
⊆
B
×
C
,


{\displaystyle {\text{if }}A\subseteq B{\text{ then }}A\times C\subseteq B\times C,}







if both 

A
,
B
≠
∅

 then 

A
×
B
⊆
C
×
D

⟺

A
⊆
C
∧
B
⊆
D
.


{\displaystyle {\text{if both }}A,B\neq \emptyset {\text{ then }}A\times B\subseteq C\times D\iff A\subseteq C\land B\subseteq D.}

[5]

Cardinality[edit]
See also: Cardinal arithmetic
The cardinality of a set is the number of elements of the set. For example, defining two sets: A = {a, b} and B = {5, 6}. Both set A and set B consist of two elements each. Their Cartesian product, written as A × B, results in a new set which has the following elements:

A × B = {(a,5), (a,6), (b,5), (b,6)}.

Each element of A is paired with each element of B. Each pair makes up one element of the output set. The number of values in each element of the resulting set is equal to the number of sets whose cartesian product is being taken; 2 in this case. The cardinality of the output set is equal to the product of the cardinalities of all the input sets. That is,

|A × B| = |A| · |B|.

Similarly

|A × B × C| = |A| · |B| · |C|

and so on.
The set A × B is infinite if either A or B is infinite and the other set is not the empty set.[6]
n-ary product[edit]
Cartesian power[edit]
The Cartesian square (or binary Cartesian product) of a set X is the Cartesian product X2 = X × X. An example is the 2-dimensional plane R2 = R × R where R is the set of real numbers: R2 is the set of all points (x,y) where x and y are real numbers (see the Cartesian coordinate system).
The cartesian power of a set X can be defined as:






X

n


=




X
×
X
×
⋯
×
X

⏟



n


=
{
(

x

1


,
…
,

x

n


)
 

|

 

x

i


∈
X

 for all 

i
=
1
,
…
,
n
}
.


{\displaystyle X^{n}=\underbrace {X\times X\times \cdots \times X} _{n}=\{(x_{1},\ldots ,x_{n})\ |\ x_{i}\in X{\text{ for all }}i=1,\ldots ,n\}.}



An example of this is R3 = R × R × R, with R again the set of real numbers, and more generally Rn.
The n-ary cartesian power of a set X is isomorphic to the space of functions from an n-element set to X. As a special case, the 0-ary cartesian power of X may be taken to be a singleton set, corresponding to the empty function with codomain X.
Finite n-ary product[edit]
The Cartesian product can be generalized to the n-ary Cartesian product over n sets X1, ..., Xn:






X

1


×
⋯
×

X

n


=
{
(

x

1


,
…
,

x

n


)
:

x

i


∈

X

i


}
.


{\displaystyle X_{1}\times \cdots \times X_{n}=\{(x_{1},\ldots ,x_{n}):x_{i}\in X_{i}\}.}



It is a set of n-tuples. If tuples are defined as nested ordered pairs, it can be identified to (X1 × ... × Xn−1) × Xn.
Infinite products[edit]
It is possible to define the Cartesian product of an arbitrary (possibly infinite) indexed family of sets. If I is any index set, and 



{

X

i



}

i
∈
I




{\displaystyle \{X_{i}\}_{i\in I}}

 is a family of sets indexed by I, then the Cartesian product of the sets in X is defined to be






∏

i
∈
I



X

i


=

{


f
:
I
→

⋃

i
∈
I



X

i


 
|

 
(
∀
i
)
(
f
(
i
)
∈

X

i


)
}

,


{\displaystyle \prod _{i\in I}X_{i}=\left\{\left.f:I\to \bigcup _{i\in I}X_{i}\ \right|\ (\forall i)(f(i)\in X_{i})\right\},}



that is, the set of all functions defined on the index set such that the value of the function at a particular index i is an element of Xi. Even if each of the Xi is nonempty, the Cartesian product may be empty if the axiom of choice (which is equivalent to the statement that every such product is nonempty) is not assumed.
For each j in I, the function






π

j


:

∏

i
∈
I



X

i


→

X

j


,


{\displaystyle \pi _{j}:\prod _{i\in I}X_{i}\to X_{j},}



defined by 




π

j


(
f
)
=
f
(
j
)


{\displaystyle \pi _{j}(f)=f(j)}

 is called the jth projection map.
An important case is when the index set is 




N



{\displaystyle \mathbb {N} }

, the natural numbers: this Cartesian product is the set of all infinite sequences with the ith term in its corresponding set Xi. For example, each element of






∏

n
=
1


∞



R

=

R

×

R

×
⋯


{\displaystyle \prod _{n=1}^{\infty }\mathbb {R} =\mathbb {R} \times \mathbb {R} \times \cdots }



can be visualized as a vector with countably infinite real number components. This set is frequently denoted 





R


ω




{\displaystyle \mathbb {R} ^{\omega }}

, or 





R



N





{\displaystyle \mathbb {R} ^{\mathbb {N} }}

.
The special case Cartesian exponentiation occurs when all the factors Xi involved in the product are the same set X. In this case,






∏

i
∈
I



X

i


=

∏

i
∈
I


X


{\displaystyle \prod _{i\in I}X_{i}=\prod _{i\in I}X}



is the set of all functions from I to X, and is frequently denoted XI. This case is important in the study of cardinal exponentiation.
The definition of finite Cartesian products can be seen as a special case of the definition for infinite products. In this interpretation, an n-tuple can be viewed as a function on {1, 2, ..., n} that takes its value at i to be the ith element of the tuple (in some settings, this is taken as the very definition of an n-tuple).
Other forms[edit]
Abbreviated form[edit]
If several sets are being multiplied together, e.g. X1, X2, X3, …, then some authors[7] choose to abbreviate the Cartesian product as simply ×Xi.
Cartesian product of functions[edit]
If f is a function from A to B and g is a function from X to Y, their Cartesian product f × g is a function from A × X to B × Y with





(
f
×
g
)
(
a
,
x
)
=
(
f
(
a
)
,
g
(
x
)
)
.


{\displaystyle (f\times g)(a,x)=(f(a),g(x)).}



This can be extended to tuples and infinite collections of functions. Note that this is different from the standard cartesian product of functions considered as sets.
Cylinder[edit]
Let 



A


{\displaystyle A}

 be a set and 



B
⊆
A


{\displaystyle B\subseteq A}

. Then the cylinder of 



B


{\displaystyle B}

 with respect to 



A


{\displaystyle A}

 is the Cartesian product 



B
×
A


{\displaystyle B\times A}

 of 



B


{\displaystyle B}

 and 



A


{\displaystyle A}

.
Normally, 



A


{\displaystyle A}

 is considered to be the universe of the context and is left away. For example, if 



B


{\displaystyle B}

 is a subset of the natural numbers 




N



{\displaystyle \mathbb {N} }

, then the cylinder of 



B


{\displaystyle B}

 is 



B
×

N



{\displaystyle B\times \mathbb {N} }

.
Definitions outside of set theory[edit]
Category theory[edit]
Although the Cartesian product is traditionally applied to sets, category theory provides a more general interpretation of the product of mathematical structures. This is distinct from, although related to, the notion of a Cartesian square in category theory, which is a generalization of the fiber product.
Exponentiation is the right adjoint of the Cartesian product; thus any category with a Cartesian product (and a final object) is a Cartesian closed category.
Graph theory[edit]
In graph theory the Cartesian product of two graphs G and H is the graph denoted by G × H whose vertex set is the (ordinary) Cartesian product V(G) × V(H) and such that two vertices (u,v) and (u′,v′) are adjacent in G × H if and only if u = u′ and v is adjacent with v′ in H, or v = v′ and u is adjacent with u′ in G. The Cartesian product of graphs is not a product in the sense of category theory. Instead, the categorical product is known as the tensor product of graphs.
See also[edit]

Binary relation
Concatenation of sets of strings
Coproduct
Empty product
Euclidean space
Exponential object
Finitary relation
Join (SQL) § Cross join
Orders on the Cartesian product of totally ordered sets
Product (category theory)
Product topology
Product type
Ultraproduct

References[edit]


^ Warner, S. (1990). Modern Algebra. Dover Publications. p. 6. 
^ "Cartesian". Merriam-Webster.com. 2009. Retrieved December 1, 2009. 
^ a b Singh, S. (2009, August 27). Cartesian product. Retrieved from the Connexions Web site: http://cnx.org/content/m15207/1.5/
^ a b "CartesianProduct". PlanetMath. 
^ Cartesian Product of Subsets. (2011, February 15). ProofWiki. Retrieved 05:06, August 1, 2011 from https://proofwiki.org/w/index.php?title=Cartesian_Product_of_Subsets&oldid=45868
^ Peter S. (1998). A Crash Course in the Mathematics Of Infinite Sets. St. John's Review, 44(2), 35–59. Retrieved August 1, 2011, from http://www.mathpath.org/concepts/infinity.htm
^ Osborne, M., and Rubinstein, A., 1994. A Course in Game Theory. MIT Press.


External links[edit]

Cartesian Product at ProvenMath
Hazewinkel, Michiel, ed. (2001), "Direct product", Encyclopedia of Mathematics, Springer, ISBN 978-1-55608-010-4 
How to find the Cartesian Product, Education Portal Academy







v
t
e


Set theory



Axioms



Choice

countable
dependent


Constructibility (V=L)
Determinacy
Extensionality
Infinity
Pairing
Power set
Regularity
Union
Martin's axiom


Axiom schema

replacement
specification










Operations



Cartesian product
Complement
De Morgan's laws
Disjoint union
Intersection
Power set
Set difference
Symmetric difference
Union








Concepts
Methods






Cardinality
Cardinal number (large)
Class
Constructible universe
Continuum hypothesis
Diagonal argument
Element

ordered pair
tuple


Family
Forcing
One-to-one correspondence
Ordinal number
Transfinite induction
Venn diagram





Set types



Countable
Empty
Finite (hereditarily)
Fuzzy
Infinite
Recursive
Subset · Superset
Transitive
Uncountable
Universal





Theories



Alternative
Axiomatic
Naive
Cantor's theorem


Zermelo

General


Principia Mathematica

New Foundations


Zermelo–Fraenkel

von Neumann–Bernays–Gödel

Morse–Kelley


Kripke–Platek
Tarski–Grothendieck










Paradoxes
Problems






Russell's paradox
Suslin's problem





Set theorists



Abraham Fraenkel
Bertrand Russell
Ernst Zermelo
Georg Cantor
John von Neumann
Kurt Gödel
Paul Bernays
Paul Cohen
Richard Dedekind
Thomas Jech
Thoralf Skolem
Willard Quine










 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Cartesian_product&oldid=779072590"					
Categories: Axiom of choiceBasic concepts in set theoryBinary operations 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


አማርኛالعربيةБеларускаяБеларуская (тарашкевіца)‎БългарскиCatalàČeštinaDanskDeutschEestiΕλληνικάEspañolEsperantoEuskaraفارسیFrançaisGaeilgeGàidhligGalego한국어हिन्दीÍslenskaItalianoעבריתქართულიLatviešuLietuviųLumbaartMagyarBahasa MelayuMirandésNederlands日本語Norsk bokmålNorsk nynorskOccitanPiemontèisPolskiPortuguêsRomânăРусскийSimple EnglishSlovenčinaSlovenščinaСрпски / srpskiSuomiSvenskaTagalogதமிழ்ไทยУкраїнськаTiếng Việt文言West-Vlams粵語中文 
Edit links 





 This page was last edited on 6 May 2017, at 21:49.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 








Direct Sums and Products -- from Wolfram MathWorld
















































Algebra
Applied Mathematics
Calculus and Analysis
Discrete Mathematics
Foundations of Mathematics
Geometry
History and Terminology
Number Theory
Probability and Statistics
Recreational Mathematics
Topology


Alphabetical Index
Interactive Entries
Random Entry
New in MathWorld


MathWorld Classroom


About MathWorld
Contribute to MathWorld
Send a Message to the Team


MathWorld Book




Wolfram Web Resources »

13,623 entries
Last updated: Tue Aug  1 2017

Created, developed, and nurtured by Eric Weisstein at Wolfram Research








Algebra > Algebraic Operations > 

Direct Sums and Products




 Cartesian Product




 Direct Factor




 Direct Product




 Direct Sum




 Exterior Algebra




 External Direct Product




 External Direct Sum




 Fiber Direct Sum




 Free




 Graded Module




 Module Direct Sum




 Product Space




 Ring Direct Product




 Vector Space Tensor Product




 Whitney Sum








Wolfram Web Resources



Mathematica »
The #1 tool for creating Demonstrations and anything technical.


Wolfram|Alpha »
Explore anything with the first computational knowledge engine.


Wolfram Demonstrations Project »
Explore thousands of free applications across science, mathematics, engineering, technology, business, art, finance, social sciences, and more.




Computerbasedmath.org »
Join the initiative for modernizing math education.


Online Integral Calculator »
Solve integrals with Wolfram|Alpha.


Step-by-step Solutions »
Walk through homework problems step-by-step from beginning to end. Hints help you try the next step on your own.




Wolfram Problem Generator »
Unlimited random practice problems and answers with built-in Step-by-step solutions. Practice online or make a printable study sheet.


Wolfram Education Portal »
Collection of teaching and learning tools built by Wolfram education experts: dynamic textbook, lesson plans, widgets, interactive Demonstrations, and more.


Wolfram Language »
Knowledge-based programming for everyone.









 Contact the MathWorld Team
© 1999-2017 Wolfram Research, Inc. | Terms of Use








 







Contact Us - Cartesian





































 

Search



Search


Submit



 




To learn more about Cartesian, or to have a member of our team contact you, please complete the form below. Alternatively, contact one of our offices directly.



Contact Us 










Your Name (required)
 
Your Email (required)
 
Your Telephone 

Your Message
 
Please leave this field empty.







Our locations



Boston

Two Financial Center
 60 South St., Suite 820  Boston
MA  02111 
USA
+1 617 999 1000
+ 1 617 999 1470

View on map







Kansas City

7300 College Boulevard
Suite 302  Overland Park
KS  66210 
USA
+1 913 345 9315
+1 913 234 3383

View on map







London

Descartes House
8 Gate Street  London
 WC2A 3HP 
UK
+44 20 7643 5555
+44 20 7643 5556

View on map







New York

400 Atrium Drive
1st Floor  Somerset
NJ  08873 
USA
+1 732 537 4560
+1 732 537 4577

View on map







Paris

243 Rue de Vaugirard
  Paris
 75015 
France
+33 9 81 29 19 64

View on map







Philadelphia

2001 Market Street
Suite 2500  Philadelphia
PA  19103 
USA
+1 267 639 5622

View on map







Washington

8260 Greensboro Drive
Suite A-30  McLean
VA  22102 
USA
+1 703 336 6600
+1 703 336 6650

View on map























We use cookies to improve site functionality and performance. By using our site, you accept our use of cookies.  Learn more about cookies and how we use them.Ok




 







Cartesian - Consulting for Communications, Digital Media, Technology








































 

Search



Search


Submit



 







The Future of Networks 
How important is NFV/SDN deployment? Is the new technology less reliable than legacy? Do companies have enough skilled staff?
Share your views in our 5-minute survey





Transformation. Accelerated.
Cartesian is a specialist provider of consulting services and managed solutions for the telecoms, media and technology sector. 
Read our story





25 Years – A Retrospective on Innovation in the TMT Sector
Review a quarter century of innovation in the telecoms, media, and technology sector through the eyes of industry experts
Read the eBook





Maximize profitability by understanding the true causes of OTT churn
"Why OTT Video Providers Aren’t Concerned with Churn – and Why They Should Be"
Read the article





Our 2016 Year-End Review and TMT Industry Predictions for 2017
Cartesian's Winter Coordinates
Get your copy





Analytics that pays for itself
Get return on your big data investmentand accelerate growth while reducing operating costs
Learn about Strategic Analytics









Experience
Trust in our capability and industry knowledge
Where We Help







Approach
Succeed faster with our services and technology
How We Do It







People
Engage us to find the answers
Meet our people







Technology
Access the tools for actionable insights
Solutions & Technology










Future of Mobile Video
Read the Report







Best Practices to Transform Your Network
Read the Insight







10 Industry Predictions for 2017
View in Coordinates







Future Proof Your Business with Analytics
Read the eBook





















We use cookies to improve site functionality and performance. By using our site, you accept our use of cookies.  Learn more about cookies and how we use them.Ok




