


經濟通串流版 ET Net IQ Streaming - 品牌中國 BRANDING CHINA GROUP LIMITED - 盈利 年報 Income Statement


















經濟通 - 串流版ET Net IQ Streaming
                       
公司資料

公司背景
業務概覽
企業架構
損益表
財務狀況表
現金流量表
財務比率
派息紀錄
盈利預測
股權披露
配股集資
公司回購
股票沽空

|
公司日誌

公司日誌
沽空紀錄
記者會及股東會
經濟數據公布

|
業績公布
|
派息公布
|
盈利預測
|
股權變動

股權披露
配股集資
公司回購

|
新股上市

新股概覽
半新股表現



 
 
 
 










 

00863 品牌中國





公司背景業務概覽企業架構損益表財務狀況表現金流量表財務比率派息紀錄盈利預測公司日誌股權披露股票沽空


























公司背景|
業務概覽|
企業架構|
損益表|
財務狀況表|
現金流量表|
財務比率|
派息紀錄|
盈利預測|
股權變動|
股票沽空














公司資料 - 損益表










 

品牌中國集團有限公司
股票編號：
00863


BRANDING CHINA GROUP LIMITED
集團網址：
http://www.brandingchinagroup.com

 












2016/12 - 末期人民幣(¥)
變動
2015/12人民幣(¥) 
2014/12人民幣(¥) 
2013/12人民幣(¥) 
2012/12人民幣(¥) 

營業額 / 收益160,374,361-49.499%317,565,927303,903,121271,275,660146,939,781銷售成本(150,119,592)-32.966%(223,946,211)(220,905,162)(180,615,186)(88,990,311)毛利10,254,769-89.046%93,619,71682,997,95990,660,47457,949,470 投資物業公平值變動及減值------------其他項目公平值變動及減值------------出售項目溢利 / (虧損)------------其他非經營項目------------分佔聯營公司及共同控制公司業績2,234,6974559.793%47,95718,07813,72074,982除稅前溢利 / (虧損)(34,344,694)--51,671,73555,857,01670,174,34344,857,520稅項(503,352)-96.484%(14,314,909)(14,833,780)(19,308,835)(12,501,125)已終止經營業務溢利 / (虧損)(173,901,301)----------非控股權益(172,577)--0000其他項目------------股東應佔溢利 / (虧損)(208,921,924)--37,356,82641,023,23650,865,50832,356,395 淨財務支出 / (收入)223,248483.914%38,233387,5901,510,940(478,103)折舊及攤銷2,813,45351.776%1,853,6931,518,657945,166197,132董事酬金3,057,43522.981%2,486,1051,782,1151,222,3501,133,403 核數師意見無保留意見--無保留意見無保留意見無保留意見無保留意見 


 




市場價值指標






每股盈利 (仙)-84.000--15.00017.00023.00018.000每股派息 (仙)0.000--0.0000.0000.0000.000派息比率 (%)----0.000%0.000%0.000%0.000%每股現金流 ($)-0.017--0.2810.0010.192-0.206每股帳面資產淨值 ($)0.930--1.7551.6031.4370.937 












 




Copyright © 2017 ET Net Limited.
All rights reserved. Use of this site signifies your agreement to the terms of use.
DISCLAIMER: ET Net Limited and Third Party Information Providers endeavour to ensure the accuracy and reliability of the information provided, but do not guarantee its accuracy and reliability and accept no liability (whether in tort or contract or otherwise) for any loss or damage arising from any inaccuracies or omissions.











	
        China Quanjude (Group) Co., Ltd.























Chinese  |  English










News
Brand Library

Brand Theory
Brand Talent
Brand Practice
Brand Development


Brand Evaluation

ISO/TC 289
Standards
Release
Enterprise Brand
Product Brand
Regional Brand
Evaluation Methodology


Brand Management

Branding
Successful
                        Cases
Management Model


Brand
                Publicity

Brand
                        Show
Brand Figures
Brand Stories
Brand Activities


Brand Protection

Policy & Regulation
Intellectual Property Protection
Anti-counterfeiting Technology
Patent & Trademark











Home

                      >  

                    Brand Publicity

                      >  


                        Brand Stories

                      >  

                    China Quanjude (Group) Co., Ltd.




Quanjude Peking Roast Duck




Since 1864Quanjude, a famous China Time-honored Brand, has been known for its trademark Quanjude Peking Roast Duck and its longstanding culinary heritage since its establishment in 1864 (the third year under the reign of Emperor Tongzhi in the Qing Dynasty). In January of 1999, Quanjude was awarded the title of “China Well-Known Trademark” by the State Administration for Industry & Commerce of the People’s Republic of China (SAIC), which is the first case as of now in the service trade of China. Throughout the years, Quanjude dishes have been greatly enriched thanks to its development and innovation. With its long history, Quanjude roast duck enjoys a high reputation among domestic and overseas consumers for its peculiar roast technique and outstanding quality. It ranks the first in Chinese Famous Dishes. The well-known All-Duck Banquet is headed by Quanjude roast duck and supported by over 400 dishes with Quanjude characteristic flavor. Government leaders, officials and VIPs from many countries and regions have visited Quanjude roast duck restaurants and had dinner there. Former Chinese Premier Zhou Enlai repeatedly selected Quanjude All-Duck Banquet as the state banquet. "Quanjude" is both old and young, with a fusion of traditional and modern characteristics, forging ahead with the vision of becoming “China's first famous restaurant and an international well-known brand with the world-class cuisine”.


















                                    Company Name:
China Quanjude (Group) Co., Ltd.



                                    Accredited Brand Name:
Quanjude


                                    Accredited By:
Ministry of Commerce of the People’s Republic of China


                                    Location:
No.217 Qianmen Xiheyan Street, Beijing, China


                                    Category:
Restaurant










1864



Founding of Quanjude by Quanren Yang in 1864From 1864 when Quanren Yang opened the first Quanjude shop outside Qianmen, to 1952 when the public-private partnership was established, Quanjude was a family business start-up.






1993



Founding of China Beijing Quanjude Group in 1993China Beijing Quanjude Group was founded in May 1993. Later in June 1994, Beijing Quanjude Roast Duck Co., Ltd. was established jointly by the Quanjude Group and other five companies.






2004



Strategic restructuring of the Quanjude Group in 2004The strategic restructuring of Beijing Tourism Group, Quanjude Group and Beijing New Yansha Group was implemented in April 2004. Beijing Tourism Group became the largest shareholder of Beijing Quanjude Roast Duck Co., Ltd.













Product Display

















                                                                                Roast Duck




                                                                                Duck Liver in Salted Spicy Sauce




                                                                                Duck Tongue Aspic




                                                                                Duck Feet with Mustard Sauce























About Us    |    Contact Us    |    ISO


                Copyright©Brandinternational.cn. All rights reserved
                








	品牌中国















中文繁体中文简体English




股份代号码：863.HK



园区服务
增值服务
品牌传播服务
投资者关系
关于品牌中国










公告与发布
财务报告
结构性合同
公司推介
其他


品牌中国
价值观和文化
集团大事记










园区服务


增值服务

税务服务
法律服务
工商服务
IT服务



品牌传播服务


投资者关系

公告与发布
财务报告
结构性合同
公司推介
其他



关于品牌中国

品牌中国
价值观和文化
集团大事记



新闻中心

最新报道
重大项目要闻



常见问题


联系我们
























在这里,我们帮助创业者超越不可能













在这里,我们帮助创业者超越不可能
















News
最新报道



数字时代下的多领域跨行业布局
2016-03-02
合作创办新媒体与粉丝研究中心
2016-03-02



>> 预约参观
 
>> 预约参观




这是段简单的介绍上面认真填写方便我公司尽快联系到您



选择服务
园区服务
增值服务
投资服务
品牌传播服务

























园区服务

	園區包括由本集團負責運營、管理、招商之已建成園區及將來在機會出現時進行自主開發運營的園區。








增值服务

	與園區服務形成「線下園區數據匯總、線上平台提供服務」的O2O商業模式。








品牌传播服务

	为客户量身定制一站式的品牌推广策略及线上线下活动。








關于品牌中國

	综合性企业创业及发展服务商










关于我们

品牌中国
价值观和文化
集团大事记



业务领域

园区服务
增值服务
投资服务
品牌传播服务



新闻中心

最新报道
重大项目要闻



投资者关系

公告与发布
财务报告
结构性合同
公司推介
其他



联系我们

联系方式
投资者查询



常见问题




官方微信公众号




 网站地图|免责声明|联系我们
Copy Right @2012 BrandingChina Co.,Ltd. All Rights Reserved. 沪ICP备12002922号-2


  













The Growth of Branding in China | Brandingmag




















 







































Coupon:

find-coupon



My Cart
0 EUR




Subtotal
 EUR





-0 EUR
Remove coupon
 


Total
0 EUR



Empty cart
Checkout




checkout














Brandingmag | Narrating the discussion




Brandingmag

Bn


Branding news
Visit
close















search-open


search-close




 

















Vladimir Djurovic 
14 Nov 2015



The Growth of Branding in China



StrategyAPAC 

358

12 min read 



 



There are different ways to look at branding and it is certain that I have a very different one.
It is fascinating to imagine the journey of a brand that starts with an idea from an entrepreneur. Personality, interests, and environments bring to life ideas, leading to a project and the first version of a brand, followed by ongoing cycles of brand innovations. Brands tend to be perceived as intangible, but the whole process of branding is definitely chemical, physical, and biological: even the slightest brand association is supported in our brain by dozens of neuronal links and is constantly shaped and reshaped by our experiences!
With this physical dimension in mind, we can imagine how brands are also moved by forces that are yet to be fully understood and summarized into their own Principia. It is fascinating to consider how emotions or memories can activate brand messages; to explore the role of design and colors in forming brand perceptions; to imagine these thresholds that we jump over when forming a preference for a brand or considering a purchase; to admire the power of the alchemy that enables loyalty to sustain over time. Digitalization is changing our interaction modalities and adding a supplementary layer to the system. The forces that shape brands’ perceptions today are the result of highly complex underlying systems including everything from neuroscience, biology, psychology, and semiotics up to microeconomics and behavioral sciences: understanding how branding works is an infinite field for study and amazement.
Our ambition is to observe the phenomena of branding, practice branding, and unveil the principles of branding. Here are a few observations about the growth of branding in China gleaned over the past years.
RELATED: How Big Brands Foster Global – Yet Regional – Loyalty and Awareness
2005-2008
Pragmatic and mercantile stage with low innovation. Brand awareness and brand esteem are determinant.
It is a period dominated by a form of classicism in continuity with the previous decade: the context is a fast growing China economy, with companies looking inland and to lower tiers as a reservoir for growth. It is the epitome of fully optimistic, worry-free China, where the brands function as identifiers without the need of building in-depth associations. It is a thriving nation gearing towards the Olympics. It is all about being fast, present, loud, and obvious, tapping into the trend of mainstream adoption – even for the luxury brands characterized by the golden age of the monogram. The consumers are distracted by novelty; very few have built enough experience in dealing with brands in order to sacrifice exploration. There is no brand loyalty. What matters is the ability to monopolize the space, be it retail or advertising. It is still a quite traditional branding age with TVC and magazine ads holding a predominant role, not yet driven by the digital revolution that is about to come.
Foreign brands tend to be, at this time, only a name, often not translated into Chinese and seldom appearing in written form. Most of the CEOs, GMs, and brand and marketing managers even question the need for a local identity. The “foreignness” defines a very clear premium and niche space. Further adaptation in terms of relevance (beyond the notion of making a brand available and well-known) and differentiation appears to be premature and unnecessary. Big winners are the biggest brands that tend to already get recognition. Most consumers want not only to experience, but also to display what they are experiencing; they do this with a recognizable badge known by all, not just their peers. This is a time when Chinese consumers are very confident in the future. They are unwilling to project themselves into a company’s brand heritage. They are satisfied by floating on the surface of branding, and do not gain pride in being discerning and driven to individuality.
We only see a few FMCG brands innovating for China: functional biscuits by Danone and a slimming tea for women by Lipton.

Many Chinese brands are in the situation of being partly OEM for other markets, partly consumer brands. They feel no pressure in their consumer brand business that seems to be a nice asset, mostly handled through wholesale to the gigantic China market place. We see the emergence of strong FMCG brands like Wahaha, the strengthening of local automotive brands, the growth of sport brands like Li-Ning that have the ambition to conquer the world. These brands usually have very centralized decision-making capabilities and immature bureaucratic formations. They are fast, and they benefit from the local turf advantage, but they are neither process-oriented nor sustainable. Some of them have original approaches to innovation, working with their value chain partners to develop products and concept ideas (like Wahaha). It is one of the early signs of the China-specific consumer goods innovation model.
The first tier cities are evolving concurrently at a fast pace: Beijing is moving rapidly ahead, propelled by the Olympics; Shanghai is becoming a magnet for international media as they report on reviving the city’s past luster and making the most futuristic megalopolis of the 21st century; Guangzhou and Shenzhen are raised to international recognition by the strong manufacturing backbone of the Pearl delta regions. Shenzhen is a new city attracting talents from all over China. All these cities are the crucible for a new China lifestyle that blends influences from the West (American European) and the East (Taiwan, Japan and Korea). Hollywood is in China via the DVD stores, and Korean dramas are starting to fascinate China. It is the emergence of successful bakery chains and coffee chains. Bread and coffee are becoming part of the daily life of Shanghainese and to people in some parts of Beijing and Guangzhou/Shenzhen. It is the new signs of bourgeois life that replace or complement the pajama street-walking and long nails of days gone by.
We see urbanization, the rapid raise of real estate prices across the country, avid demand for new construction. Construction and manufacturing companies experience record growth. B2B and real estate companies are sophisticating their offerings in what has become the biggest market in the world. China starts to uncover needs for brand innovations in the least expected place. At that time and still for a few years, the most un-happening industry for brand innovation is the luxury industry in China.
RELATED: The C-Suite: David Chen, CEO of Strikingly
2008-2012
Brands become more innovative on product level. More ambitions for Chinese brands. Start of the strengthening of brands, but on new projects and opportunities, not at the core.
This second period is a turning point in the Chinese journey. China is no longer in the shadow, now benefiting from its status as a growing superpower. The Olympic Games in Beijing put China on the global stage and leave a lasting impression. The event has also created a platform for branding, as the attention of an entire nation is centralized and focused during the years surrounding the event. We see incredible branding campaigns from Nike and Adidas carving out their brand territories in the Chinese market as has seldom been done before (Maybe the 1984 Apple ad is the only comparable event in the history of branding).
With the crisis hitting the developed economies, China has become the hope of the world to sustain the growth of the global economy. Chinese travelers, the Chinese domestic market, Chinese manufacturing development, and China’s need for primary resources are a solace amid dropping demand in most other regions.
The global crisis is the spark that has ignited the evolution of branding in China. Now, the Chinese companies feel that their destiny is no longer just to copy successful models, but to take the lead, innovate, and push the boundaries. Internet brands are the first to capitalize on this new mindset. Now, OEM are barely a reliable way to imagine sustainable growth; instead, brands are pushing forward in the Chinese consumer market. At first, things seem to be continuing as they were, but before long FMCG brands start to meet a kind of invisible wall: they are no longer growing almost automatically, and stocks are piling up. This triggers a stronger need for developing brands that can sustain through relatively depressed times.

Chinese companies start to become savvier in terms of understanding the importance of the brand, resulting sometimes in epic fights over trademark rights, like the battle over the trademark WangLaoJi.
With decades of opening up in different markets and several years into the WTO, China is now becoming an increasingly competitive market in almost every industry. We also see increasing demand for innovative product concepts that will not only try to bring an existing concept to China, but also adapt and transform it to make it more relevant, more different. This is often happening at the product level more than at the brand level. We are looking for innovation of the persona to create localized variants, but not yet a revolution of the brand program for China. Some very emblematic projects for Labbrand represent this trend—we work on developing product positioning through flavors for industries including dairy, quick service restaurants, fruit juice, and others. We also see a luxury brand Shangxia created under Hermes Group with what appears to be Chinese DNA, reviving Chinese traditional crafts into finely designed fabrics, homeware and accessories. This is a very ambitious move, very admirable and ahead of its time, as the Chinese consumer has yet to revalorize their own craftsmanship tradition.
Quality entertainment and culture makes it also relevant for brands like Disney to foster a faster pace of development for their brands. Marvel is a successful example of this with its multitude of branded heroes.
The digital space has become more and more innovative and starts to play a much more important role than in most western economies, enabling the development of more advanced services and creating higher expectations.
To summarize, this turning point put differentiation and relevance of brands at the center again. It is no longer about fame and mainstream, it is about making a difference, about surprising and delighting the consumer. It is now a competitive era, but it is just the beginning of this intensification.
SEE ALSO: 3 Experts Answer 10 Key About Destination Branding
2012-2015
Strengthening of brand relevance and differentiation, first investments into brand knowledge
After the Olympics, Beijing continues to grow but somehow closer to traditional Chinese values, leaving Shanghai almost alone to represent the cosmopolitism that it once tried to contest. Shanghai, further propelled by the World Expo in 2010, continues to be the favorite destination for multinationals, and becomes the regional hub for many companies. Shanghai is more permissive to foreign influences and we see a tremendous change in the city in these years. Shanghai now has 256 Starbucks and counting – the 3rd most of any city in the world, and compared to just 137 in Beijing. And this is not just about coffee and bread. You can now see literally hundreds of Olive Oil brands in supermarkets. The selection is huge. Specialized large scale supermarkets like Olé are mushrooming in the city with an incredibly wide range of brands for any category of packaged food. Guangzhou and Shenzhen are close behind and Chengdu has started to modernize deeply as an influential center for the West. Shanghai is a fascinating place in which to project the future of China: a place of experimentation, a place where all global trends are crossing. It a place of harmonious coexistence of different trends, such as increasing body efficiency through vitamins and improving wellbeing through nature-inspired products. These intersections are mediated by a growing variety of consumers. Gaps are becoming bigger and bigger between younger consumers and mid aged ones. More profound segmentation is taking place.

At the same time, we witness the first global successes of Chinese brands, with Chinese mobile brands rising to extreme success in India and even worldwide (Huawei, ZTE, etc.). This is motivating for all Chinese brands, even if a large majority of them just set out to be successful in their domestic market. Global public relations, digital platforms, and social media are now the type of activity that Chinese brands are engaging in consistently and on a global scale. Chinese brands look for brand building help. It is part of the China 5-year plan. There is no future in pure manufacturing; it is in the state’s best interest to develop strong brands that can maintain Chinese economic growth. Added value and a brand mindset are the only way to go.
As companies strengthen their brands by making them more relevant, a change is in the air: this time it is not a tactical move but a clear ambition to set a lasting direction. At Labbrand, we see increasing demand for brand positioning work for already established brands. The tactical moves previously used for some innovative products are now being embraced by the core product ranges and industrialized as central strategy. For the fashion industry, we see that entire collections are using China trends, fitting Chinese tastes.
At the same time, for foreign brands the situation has totally changed. There is now an increasing number of affluent Chinese that can buy imported products. Packaged food brands are increasingly ready to adapt their products and translate their packaging rather than sticking on labels. This change started just a few years back and we are currently in the middle of it.
For foreign luxury brands as well, there is a totally new situation. Chinese consumers know they are important and are not only expecting to be impressed by the “foreigness” but also to be embraced.
Digital space is dominated by local brands, but this last period also bears witness to the success of a few international players including LinkedIn who successfully develops in China under a name designed by Labbrand called 领英. Local digital brands like Tencent are credibly innovating for the world, and the fast-growing Wechat is set to become an indispensable tool for operating within the mobile sphere.
Image source: Michael Davis-Burchat, Bridge IP Law Commentary, Technology Review





358

Share on:

facebook
twitter
google+
linkedin










Please enable JavaScript to view the comments powered by Disqus.







We like you. You like us. Sign up for our weekly newsletter.






send-mail









Featured Publication
Don't Panic! No. 2Lauren Bush Lauren, Founder and CEO, FEEDLeading Stories
Designing the Brand Designer of the Future



Design

Where Your Brand Goes, Your Business Follows



Luxury

Managing Disruption as a B2B CMO



Marketing
Editor’s Pick





You Don’t Know the Power of Brand Experience Until You Know Tea TraditionsLuxury






How to Use Storytelling and Data to Attract the Travel AudienceData






Designing the Brand Designer of the FutureDesign
Advertisment 


  



×


branding-magazine

Sign in
Register




Sign in with one of your social media accounts


twitter
google



or with your email / username


Email address / Username



Password





Remember me






Forgot Password?




Don’t have an account? Register.




Register with one of your social media accounts


twitter
google



or with your email



First name



Last name



Email address



Password (minimum 8 characters)



Repeat password




Register








×




Brandingmag

Bn


Branding news
Visit
close





Use the Bm | Bn switcher in the top-left corner to seamlessly switch between our Brandingmag and Branding.News websites.
Got it






This website uses cookies to ensure you get the best experience on our website. By using our services,  you agree  to our use of cookies. Learn more

Got it!



 
newsletter














China Branding Group Ltd: Company Profile - Bloomberg



































































  









Feedback























china branding group ltd
Private Company









Company Profile
Sector: Communications
Industry: Media
Sub-Industry: Advertising & Marketing
China Branding Group Ltd offers advertising and marketing services. China Branding Group serves customers in China.




Corporate Information
Address:

China


Phone:
-


Fax:
-























From The Web












Sponsored Financial Commentaries







More From The Web


















Home


News


Top Headlines
Most Popular
Exclusive
Law
Entrepreneurs
Leaders
Economy
Environment
Science
Sports
Markets Magazine
Pursuits Magazine
Bloomberg Visual Data
Bloomberg Best (and Worst)
For comments or complaints about news coverage click here


Regions
U.S.
China
Europe
Asia
U.K. & Ireland
Australia & New Zealand
Canada
India & Pakistan
Japan
Africa
Eastern Europe
Latin America
Middle East
Markets
Commodities
Currencies
Bonds
Stocks
Energy Markets
Municipal Bonds
Emerging Markets
Funds
Islamic Finance
Industries
Energy
Technology
Real Estate
Finance
Health Care
Transportation
Insurance
Retail
Media
Manufacturing




Quick


Market Data


Stocks
Stock Futures
World Indexes
Americas
Europe, Middle East, & Africa
Asia-Pacific
Gainers & Losers
Earnings Calendar
Industry Leaders
Currencies
Americas
Europe, Middle East, & Africa
Asia-Pacific
Foreign Exchange Cross Rates
FX Fixings
Currency Converter
Forex Trading Videos
Commodities
Energy Prices
Metals Prices
Agricultural Prices


Rates & Bonds
US Treasuries
UK Gilts
Germany Bunds
Japan Bonds
Australia Bonds
Bloomberg Bond Indexes
Corporate Bonds
Consumer Rates
Economic Calendar
Watchlist
European Debt Crisis
Symbol Search
The Market Now




Personal Finance


Top Headlines
Saving & Investing
Real Estate
Retirement Planning
Financial Advisers
Taxes
Blog: Ventured & Gained
Real Cost Of
Money Gallery
Calculators
Watchlist (Portfolio Tracker)




Tech


Top Headlines
Social Media
Mobile & Wireless
Web
Enterprise Tech
TV, Games & Movies
Apple
Tech Deals
Global Tech
Slideshows
Videos




U.S. Politics


Sustainability


Top Headlines
Energy
Corporate Sustainability
Policy
Natural Resources
Health & Population
Slideshows
Videos
Blog: The Grid




Luxury


Top Headlines
Autos
Billionaires
Living
Property
Travel
Well Spent
Loot Blog
Pursuits Magazine
Videos




TV


Live TV
Channel Finder
Personalities
Apple TV
iPad App
Schedule
U.S.
Asia
Europe


Shows
Surveillance
Market Makers
Lunch Money
Street Smart
Bloomberg West
Game Changers




Video


Must See
Latest
Live TV
Shows
Playlist




Radio


Live Radio
Shows
Schedule
Personalities
Podcasts
Bloomberg Brief
Featured Podcasts and New Shows
Bloomberg View
Masters in Business
First Word
Surveillance
Bloomberg Advantage
In the Loop
Bloomberg Law
Taking Stock
Bloomberg Best
More Podcasts




Blogs


Global Tech
The Grid
Loot
The Market Now
Political Capital
Tech Deals
Ventured and Gained




Opinion




My Saved



Registration



Sign In



Bloomberg.com



Businessweek.com



Company



About
Blog
Careers
Diversity & Inclusion
News Mission
Philanthropy & Engagement
Press Room
Procurement
Sustainability




Products



Financial Products
Bloomberg Professional Service
Bloomberg Anywhere
Bloomberg Tradebook
Bloomberg Briefs
Bloomberg Indexes
Bloomberg SEF
Service Center
Customer Support
Enterprise Products
Enterprise Solutions
Trading Solutions
Industry Products
Bloomberg BNA
Bloomberg Government
Bloomberg Law
Bloomberg Link
Bloomberg New Energy Finance
Bloomberg Sports
Content Licensing




Bloomberg Anywhere



Mobile Apps



Bloomberg Visual Data


































  8219 Stock Quote - Branding China Group Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Branding China Group Ltd   8219:HK      Ticker Change   8219:HK has changed to a new ticker symbol   HKD             Volume   0                  


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Volume   0    Current P/E Ratio (TTM)   -    Earnings per Share (CNY) (TTM)   -    Market Cap (HKD)   -    Shares Outstanding   -    Price/Sales (TTM)   -    Dividend Indicated Gross Yield   -        Sector Consumer Discretionary   % Price Change -0.06%     Industry Media   % Price Change +1.02%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Branding China Group Ltd is a marketing communications services provider with a focus on well-known brands in the high value consumer goods sectors in the People's Republic of China which currently comprise mainly automobile and home fashion brands. The Company provides one-stop branding services including advertising, PR and event marketing to domestic and international brands.    Address  54, Shaoxing RoadShanghai, 200020China   Phone  86-21-5465-3333   Website   www.brandingchinagroup.com     Executives Board Members    Fang Bin  Chairman/General Manager    Patrick Zheng  CFO/Chief Strategic Ofcr    Huo Zhongyan  Chief Operating Officer    Huang Wei  Executive Director    Song Yijun  Deputy Gen Mgr/Compliance Ofcr     Show More         



Product Branding - Why it Matters when Buying from China






























 



































































 

















Navigation







Toggle navigation







Starter Package

General
Wrist Watches
Apparel & Textiles
Children’s Products
Electronics
Accessories & Jewellery
Kitchen Utensils
Home & Furniture
Led Products


Webinars
Free eBook
Knowledge Base
My Cart
 










Product Branding – Why it Matters when Buying from China



Posted on
March 3, 2014


by
ChinaImportal 

in
Product Guides, Strategy & Processes 





 Suggestion: Watch the 10 minute video tutorial before reading this article
Click Here to Get the Starter Package: All Categories
Dreaming about creating your own clothing line or launching a new brand of weight loss tea? The full potential of importing from China can only be achieved if it’s combined with a well laid out branding strategy. Branding a “Made in China” product is in general easy, and it barely makes a difference on the bottom line. In this article we explain how this can be done, and why neglecting this can cost you a fortune.
Why branding makes sense for importing businesses
Are you a small business owner? Forget about competing on price with multinationals like Wal Mart and Mediamarkt. Larger volumes equals lower prices, and you won’t get anywhere near those of the mentioned companies. Besides, Wal Mart can afford to make big mistakes. You can’t.
Yet, there are huge numbers of small businesses importing from China and still making good profits? As a matter of fact, quite a lot of products sold by large retailers are imported by small businesses. How come? The answer is branding. A printed logo or a custom designed product packaging communicates a message. It tells a story about a company or a product, which in turn adds value to the business.
But who cares about a brand nobody’s ever heard of? Well, it’s not really like that. After all, global brands like Coca Cola, Apple and BMW started from scratch too. A brand cannot be well known from day one. Thus, arguing that small and relatively unknown brands are useless makes no sense. Besides, consumers in the EU and US are moving away from big brands to a certain degree. Smaller brands are often considered more “authentic” (well, at least among those Berlin Hipsters) and sporting a big Ralph Lauren logo is considered rather tacky. The latter is still cool in China though.
Selling and owning a brand, rather than acting as an opportunistic trader, makes it possible for a small business to reach a decent profit margin. As a matter of fact, I think that pretty much all of our really successful clients focus on brand building.

How a product can be branded
I got great news for you. Branding “Made in China” products is actually quite easy and it barely makes a price difference in most cases. However, a product must be branded before it’s shipped from China. Therefore branding is part of the manufacturing process. Branding can also be done in a variety of ways. Below I explain how your China products can be branded:
Logo printing
This one is pretty straight forward. You got a product and you want your logo on it. Most suppliers, in industries as diverse as LED screens to Wristwatches, can offer a buyer logo print on the products. Besides, it’s quite cheap. While prices still vary depending on the logo size, colors and the product itself – the branding cost barely makes a difference on the bottom line. Most products can be branded with a printed logo for less than US$1 per unit.
Product Packaging
Western customers are spoiled. They (well, that’s us) require products to not only fulfill a need, but also to be pretty. The product packaging is usually the first thing a prospective buyer lays his or her eyes on, and we all know how important it is making a good first impression.
A product packaging can be branded in many different ways. The easiest, and usually the most cost efficient option, is to have a logo printed on a standard product packaging (i.e. non-custom design). Customized colors are usually available. It’s also possible to design product packaging on your own. Yet, it’s not as easy as it might sound. Customized product packaging may require tooling, such as costly injection molds. This is always the case when manufacturing custom designed plastic packaging.
Many small businesses import no name products from Chinese wholesalers. This is a scenario when branded product packing makes a lot of sense. It allows the importer to brand a product, without actually interfering with the manufacturing process. Besides, certain products look better without logos (i.e. neck ties).
However, a product packaging design must be compliant with relevant product labeling regulations. Product labeling is often part of product safety directives, such as CE in the European Union, and CPSIA in the United States. Importing products with improper labeling (thus non compliant with the applicable labeling regulations) may result in a forced recall. That’s a serious hit for most small businesses.
But there’s help to get. When you order a Starter Package, we confirm which labeling regulation applies to your product, and specify in details what you must know before designing a product packaging. Click here to read more.
Customized design (OEM)
Nothing makes a product stand out as much as unique design. However, developing a product from scratch takes time and requires a certain degree of product knowledge. Keep in mind that there’s no universal definition of “good quality”. Instead, the importer is required to provide the Chinese manufacturer with very clear product specifications. These include, but are not limited to: dimensions, colors, materials, components, product certification standards and other quality requirements.
How to get product branding right
Things do go wrong when importing from China. Excitement over a new arrival can quickly be replaced by a sense of desperation when you open a box of iPhone cases, and the logos are printed on the wrong position, in the wrong color and in Times New Roman – instead of Calibri. In order to avoid such nightmare scenarios (forget about returning anything to China) you need to provide your supplier with overly clear instructions and product specifications.
The problem is that there’s no template that works for all kinds of products and branding options.
However, the fundamentals for a logo print always include the following:

Dimensions
Color (Pantone or RAL code)
Position
Type of printing (i.e. engraving or screen print)

Tell your supplier to send at least one branded sample before you pay anything upfront. When the production starts, it cannot be reversed. Any misunderstanding between you and the supplier can easily ruin a whole batch of products.
Branding is more than a logo
While we’re not a branding agency, we’ve spent years participating in the product development process for small to medium sized business. I’d say that we have a few things to say about the topic. There are various ways to stand out on the market and get the consumer’s attention. In my opinion, a well designed logo is only the first step.
Kevin Ackermann, founder of BACA Jewellery Limited in London, provides a good example for others to follow. The jewellery market is incredibly competitive. Launching a jewelry brand certainly won’t make the headlines. Instead of doing what has been done a million times by others (or try to compete with Swarovski), Kevin managed to find a unique angle by combining a classic jewellery collection with a charity program. That is brand building.
Want some more inspiration? You’ll find plenty of interesting success stories at Alibaba’s YouTube Channel. You’ll quickly notice that none of these businesses are faceless wholesalers or opportunistic traders, but small businesses who’ve managed to build strong brands from scratch.
Do you want to launch your own  private label or custom designed product?
It can be hard to go from a design drawing to finished product. To help you manage the entire process – from creating a specification, to sampling and quality control – we created a Starter Package:
a.  Private Label & OEM Product Manufacturer Lists
b. Product Specification Templates
c. Product Label Samples
d. Tutorials, Video Walkthroughs and Task Lists that guide you step-by-step through the entire process
In addition, you can also book quality inspections, lab testing and shipping directly from the platform. Click here to learn more.








 
Planning to Import Products From China?
Watch this video to learn more about the risks
Yes, I Want the Starter Package




Tags: general




About ChinaImportal

						The ChinaImportal Knowledge Base is an extensive library of practical guides and articles on various topics related to product development, compliance and manufacturing in Asia. Since our launch in 2013, we've been featured on Bloomberg, Quartz Magazine, LUX Magazine, Global Sources and China Chief Executive.
						


								View all posts by ChinaImportal →







39 Responses to “Product Branding – Why it Matters when Buying from China”





Cmacs
April 7, 2014 at 1:51 pm
#



Wow! Thank God i stumbled accross dix blog! Xo on point! Thanks for the info. Am thinking of starting a mini importation business.. And your blog posts are really helping! Thanks. Hpe 2 read mre

Reply 







Fredrik Grönkvist
April 7, 2014 at 6:01 pm
#



Thanks! We’re happy to hear that. We publish on a weekly basis and intend to keep doing so. If you have anything you want us to write about, just tell us.

Reply 







SIDDHARTH
July 23, 2014 at 10:50 am
#



Hello,
This is Siddharth from India, i am exploring ways to start a branded Stationery line in India (Phase I for School going Students up to class 10th).
The product portfolio would include School bags, lunch boxes, pencil cases, Art & Craft products, utility products like Pencils , sharpeners, erasers, ball point pens etc
All of these products are already being imported and sold in unorganized market by small business owners, only few big companies like kokuyo camlin, faber-castle, navneet, natraj and few more are organized manufacturers and importers.

Reply 







Fredrik Grönkvist
July 23, 2014 at 11:01 am
#



Hello Siddharth, 
I’ll send you an email with more information about how we can help you!

Reply 









Boris
September 1, 2014 at 4:55 pm
#



Fredrik. How would I know what logo dimensions must my sample have before making sample order?

Reply 







Fredrik Grönkvist
September 1, 2014 at 8:26 pm
#



Hello Boris,
Assuming it’s not an OEM design (in which case you are the designer and know the dimensions), I’d advice you to order a factory sample before you go for an ODM sample (factory design with buyer branding). Not only because it makes it easier to confirm logo dimensions, but because logo printing requires tooling, costing US$200 to 300. 
However, If you don’t have this option, you can request the supplier to offer you a design draft or confirm dimensions for you.

Reply 







Boris
September 2, 2014 at 8:10 am
#



Hi Fredrik.
I didn’t know about purchasing tooling. Does that mean I pay for that tooling? I always assume supplier already has it when I see ODM mentioned on his page. In a situation when supplier doesn’t, do I pay for tooling cost which is included in MOQ already or it’s one-time full payment?

Reply 







Fredrik Grönkvist
September 2, 2014 at 11:51 am
#



Hello Boris,
I was referring to tooling related to the custom logo. However, you don’t need to pay for injections molds for making the whole item, or certain components. Usually it’s a one time payment, and not part of the MOQ price.

Reply 













Joshua
December 2, 2014 at 3:08 pm
#



I’m interested in importing a certain product and putting my logo on it with hopes of building my brand. But since anybody can purchase this same product through the supplier if feel like it could water down the uniqueness I’m trying to create- whats the point of building up my brand and if someone comes in behind me selling the same product under a different brand or no brand at all? You’ve talked about trying to create variation in the product. As someone who is new to importing, what advice can you give to accomplish this? Are suppliers apt to changing the size/shape/colors/ of their products? Starting out maybe I should just ignore the fact that this could happen…it’s a big market and people might not notice the duplicate product initially. What do you think?

Reply 







Fredrik Grönkvist
December 2, 2014 at 6:05 pm
#



Hello Joshua,
Chinese suppliers manufacture according to buyer specifications and have no incentive to not accept changes to an existing products – items that are rarely their own original design to begin with.

Reply 









Samuel
January 20, 2015 at 10:01 am
#



Hello,
I work for a marketing firm in Nigeria. We have a client here that want to celebrate their 50 years anniversary, so am looking at designing some branding items for them.
I need a branding company that  manufacture and design branding items that can supply me with what to sell to my client for this their 50 years anniversary party.
Please give me some companies that i relate with in china on these project.

Reply 







unknown
October 20, 2015 at 3:01 pm
#



Hi Fredrik
Please Assist , I am also very similar to Joshua although I need to find out how to get started and costing’s .

Reply 







Rebecca
December 27, 2015 at 1:48 am
#



Thank you for the information, it is very helpful. My mom is an artist, we are wanting to make mounted prints of her work and possibly other products. How would I find manufacturers that could do this for me and also would I have to travel to make sure the product is done right? Thank you very much for any information that you can give me.

Reply 







Mike
December 30, 2015 at 4:02 am
#



Hi Fredrik
I have a unique invention that I am in process of obtaining  utility and design patents as well as trademarks in US.
This invention is universally unique and has tremendous potential thus I cannot divulge
specifics at this time.
My question is whether it is worth pursuing Intellectual Property protection across the globe since it is costly and more importantly time consuming to say the least.
I ask this because I envision manufacturing in Europe or Asia (China) as well as US but I hear too many rumors about unscrupulous manufacturers in China who will undermine your brand and marketing plans by producing / exporting knock-off products.
I have confidence in having the product manufactured in China by a a well-vested manufacturer but it is the ‘other guys’ that I wish to have legal protection from.
Apologies for the long note … look forward to your reply.
Mike

Reply 







ali
January 29, 2016 at 3:05 pm
#



Hi Fredrick,
I am planning on starting a e-shop selling designed clothes/printed/ casual clothes which I want to purchase and add my label/brand to them then eventually starting my own clothing line.
can you help in respect of manufacturers etc

Reply 







Yvonne Thomas
May 18, 2016 at 4:25 pm
#



Produce your goods elsewhere ! Terrible human rights abuses in this country and treatment of animals especially dogs sickening. Produce by paying more make less profit and make high quality high spec clothes for the better off. We should all pay more for clothes. How do you think China keeps it’s costs down. Sweatshops, child labour in poor conditions! That is how

Reply 







ChinaImportal
May 23, 2016 at 5:33 am
#



Child labour is not widespread in China. If you are truly worried about worker safety, you should not focus on China, but Cambodia and Bangladesh.
A Chinese worker gets paid 4-5 times as much, in the apparel industry, as one in Bangladesh or Cambodia.
You might want to read this article, for more information on this topic: http://www.chinaimportal.com/blog/social-compliance-audits-in-mainland-china-interview/

Reply 











Dwight
February 10, 2016 at 5:25 am
#



Looks like Fredrick has jumped ship, so I send this in hope that he is still aboard? I wish to product brand, but that’s the least of my concerns. I live in S. Korea and can’t for the life of me decide if I should have products shipped to S. Korea wherein I hold the inventory, or have them shipped to a fulfillment center in the USA (said product has a mostly western clientele) and have the fulfillment center hold inventory, ship, etc. I suppose for product quality concerns, S Korea would be the correct choice; but I’m concerned about the lengthy shipping time from S. Korea to the West. Anyone out there is welcome respond to my quandry

Reply 







Fredrik Grönkvist
February 15, 2016 at 3:36 am
#



Hi Dwight,
If you intend to sell to US customers, you should not ship from Korea, as that may result in your customers being forced to pay customs and other import taxes.

Reply 









Wayne van der Walt
February 11, 2016 at 12:17 pm
#



Hi Frederik
Have you written any articles on importing pens (Writing instruments) from China?

Reply 







Fredrik Grönkvist
February 15, 2016 at 3:29 am
#



Hi Wayne,
Unfortunately not so far!

Reply 









Lamla
April 8, 2016 at 8:47 am
#



Hi Fredrik
I am thinking of importing cellphones from china and rebranding them and sell them in South Africa. Can u help with Manufactures of smartphones in china. realible one.

Reply 







ChinaImportal
April 11, 2016 at 5:24 am
#



Hi Lamla,
Perhaps our Buyer’s Guide: Electronics, could be of interest. You can read more about it here: http://www.chinaimportal.com/electronics/

Reply 









Yvonne Thomas
May 18, 2016 at 4:20 pm
#



I want to avoid buying anything made in China or using any ingredients from China. No not because I am a snob but because I disapprove of the way they are killing dogs. Look up the Yulin dog festival. The dogs are cruelly treated before they are battered to death with sticks. Dog meat is considered a delicacy by some in this Country. They are thrown around or several are crammed into a metal cage, no water so hot and in pain cause they are pushed up against the cage. The video I saw of one being battered made me feel ill. I had to stop watching. So as difficult as it is I want to buy all non Chinese products from now on.If it costs twice as much I don’t care !

Reply 







ChinaImportal
May 23, 2016 at 5:36 am
#



Well, dog meat is only consumed by a minority in China (even though it could be a fairly large minority). That said, the Dog festival was heavily criticised by a large part of the population.
If you are serious about not buying China made products, you will not upgrade your phone, TV, computer or car (containing Chinese electrical components) for a long time

Reply 









Riquel N
May 23, 2016 at 1:09 am
#



This was very helpful! It explains that you must have the product Branded Before it is imported.. Does this mean I cannot have the product imported and then Branded in the U.S?? It is very hard to contact the direct company of the product i want to Brand, But is easily accessible thru 3rd party sites.. Please help..

Reply 







ChinaImportal
May 23, 2016 at 5:23 am
#



Hi Riquel,
We will contact you by email!

Reply 









Melissa
June 20, 2016 at 1:23 pm
#



Hi there,
Thank you for all of this helpful information.  Would you be able to provide information on how to locate and contact reputable Chinese manufacturers?  Also, are language barriers common between the US and China?
Thanks@

Reply 







ChinaImportal
June 27, 2016 at 4:34 am
#



Hi Melissa,
We can contact you by email.
Yes, the US and China are very different – both in terms of language and communication habits.

Reply 









Kate
July 8, 2016 at 7:33 pm
#



Hi I’m interested in branding products I receive from China I need branded packaging, labels and bags, can anyone point me in the right direction please

Reply 







Abigail
August 10, 2016 at 9:21 pm
#



Hi, I am in the process of setting up an online maternity wear business in the UK and would like a couple of recommendations for wholesale/manufactures in China. Rather than selling other brands I would like to put my trademark on the garments so ideally I would like to work closely with a factory to produce my own brand. Please can you give me some advice and trusted contacts? Many thanks

Reply 







Taletha
November 14, 2016 at 11:38 am
#



Hi Frederick….
 I resell eyewear imported from China as w3ll as buyers here in the US. How do I go about having my pouches, be it cloth or clear plastic, branded with my logo, as well as placing my brand on the arm, when applicable, of the glasses?

Reply 







Chinwe
November 26, 2016 at 3:03 am
#



Hi, I’m presently looking to get my hair cosmetic product manufactured in China. It’s targeted at an African market. The only problem is the “Made in China” branding is a big set back. Is there a way I can get the product manufactured in China but have it branded as made in somewhere else?

Reply 







ChinaImportal
November 28, 2016 at 2:58 am
#



Hi Chinwe,
Made in China (country of origin) labeling is mandatory in the US, which is why many suppliers print it on the package. 
It is not, for example, mandatory in the EU. In Africa, it comes down to the regulations of the specific country. You need to look this up.
That said, it is not wise to brand it as made in another country. That is most certainly illegal. At best, you can take the label off.

Reply 









Kenyatta
February 2, 2017 at 2:34 pm
#



hi, 
Im looking to start a small business selling branded products that will include the company’s logo and design printed onto it. I would also like for these items to be packaged and include a barcode so that i can distribute it professionally. 
How much would a job like this nature cost?

Reply 







Brandon
March 10, 2017 at 3:14 pm
#



Hello!
Thank you for all your information and replies to everyone and willingness to help!
I have a very simple product I’d like to sell – it’s a fabric pouch with a specific phrase on it.  I’m having a difficult time finding information on such a thing – but when I came across this page I have hope!  
Can I purchase these pouches in bulk and then have the “phrase” embroidered onto it and resell it?  I’m so new to all of this.  
Any information you can give me would be so greatly appreciated!
Thank you!
Brandon

Reply 







ChinaImportal
March 12, 2017 at 11:32 am
#



Hi Brandon,
You can get this branded by a pouch factory. Just send them the logo file and other label details.

Reply 









Amanda
March 12, 2017 at 8:49 pm
#



If you give your branding to a Chinese manufacturer, what stops them from selling the products in your packaging to other customers?

Reply 







Lacey
April 26, 2017 at 10:29 pm
#



hi,
I’m looking to start a small business selling a branded product that will include the company’s logo and design printed onto it. I would also like for these items to be packaged and include a barcode so that i can distribute it professionally.  
Can the China manufacturer also do this?

Reply 





 

Leave a Reply Click here to cancel reply. 
Comment Name (Required) 
Email (Required) 
Website
 

 




 
Planning to Import From China?
Get Started Right Here!

Get it Now
Search Our Databank Of 180+ Guides, Case Studies & Interviews

Search for:



  Recent Articles 

Product Regulations in the European Union: A Complete Guide


Guide to Alibaba Gold Suppliers: What Importers Must Know


Guide to China Supplier Directories: Alibaba, GlobalSources & AliExpress


Buying Injection Molds from Manufacturers in China: A Complete Guide


Product Lab Testing in China: A Complete Guide


Permits and Licenses When Importing from Asia: A Complete Guide


Clothing Manufacturers in China: How to Find the Right Factory


How to Report Trade Disputes & IP Violations to Alibaba


Product Compliance Requirements on Amazon: A Complete Guide


How to Pay Suppliers on Alibaba: A Complete Guide


 Categories 
Alibaba

Books & Resources

Case Studies

City Guides

Country Guides

Fraud Prevention

Interviews

Legal

News

Product

Product Compliance

Product Guides

Recommended Articles

Sales & E-commerce

Shipping & Logistics

Small Volumes

Social Compliance

Strategy & Processes








Our website uses cookies to improve its performance and enhance your user experience. By continuing to use this website without changing your settings, you consent to their use. Accept Read More



 



































SML | Branding. Technology. Solutions.





























Skip to main content

    ﻿




































We AreInnovative At Heart




We AreNever Deterredby Challenges




Best-in-ClassProducts and Services




ProudlyDelivering onOur Promises




Our PassionFuelsOur Work



 






















Home Page Product slider




  
 RFID Tags and Labels 
 We combine innovative RFID technologies with decades of comprehensive  
 more details 

  
 Clarity™ 
 Clarity™ is our proprietary RFID item-level inventory management 
 more details 

  
 E-Platform 
 E-Platform is our online ordering system that offers a more convenient 
 more details 

  
 Global Care Content Label 
 Our care content labels communicate clearly and effectively 
 more details 

  
 FlexiPrint 
 Our in-plant printing system solutions allow you to use your own print 
 more details 

  
 Concept Artwork & Development 
 Our team of experienced designers work alongside your team 
 more details 

  
 Global Production 
 Our global footprint and strategically placed manufacturing facilities 
 more details 

  
 Anti-Counterfeit Tag and Label 
 We offer a range of tags and labels with the latest anti-counterfeit 
 more details 



 







Home Page Product Block



  
 RFID Tags and Labels 
 We combine innovative RFID technologies with decades of comprehensive  
    

  
 Clarity™ 
 Clarity™ is our proprietary RFID item-level inventory management 
    

  
 E-Platform 
 E-Platform is our online ordering system that offers a more convenient 
    

  
 Global Care Content Label 
 Our care content labels communicate clearly and effectively 
    

  
 FlexiPrint 
 Our in-plant printing system solutions allow you to use your own print 
    

  
 Concept Artwork & Development 
 Our team of experienced designers work alongside your team 
    

  
 Global Production 
 Our global footprint and strategically placed manufacturing facilities 
    

  
 Anti-Counterfeit Tag and Label 
 We offer a range of tags and labels with the latest anti-counterfeit 
    


 

 














