



先傳媒_Cinderella Media Group Ltd.(0550.HK)_個股詳細報價行情_港股_股市中心_鉅亨網

























鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















先傳媒0550.HK
　
Cinderella Media Group Ltd.
所屬行業： 出版業


交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率



先傳媒 05502017/08/01 下午 04:00:00最新價3.32港幣漲跌0漲幅0成交量580千股成交額1.93百萬開市價格3.29上日收市3.32 最高3.41最低3.2發行股數370.03百萬周息率0.00%市盈率N/A52周高5.0252周低1.98市值1,228.51百萬















TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


先傳媒
3.32
0.00
0.00
580

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27540.23
216.24
0.79
16:09


恆生近月期指
27594
79
0.29
20:50


國企股(H股)
11024.13
196.29
1.81
16:09


紅籌股
4249.07
-18.26
-0.43
16:09


創業版
273.88
1.92
0.71
16:21








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

俊文寶石0.290.0627.1934,53816:00金川國際1.120.2123.08148,06616:00瑞強集團0.820.1522.3924,64816:00安領國際0.830.1318.5727,89016:00靖洋集團0.750.1117.1919,68016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

0.87-0.21-19.4410,25216:00冠捷科技1.50-0.33-18.0316,60616:00浙江永安0.27-0.06-17.191,86016:00前進控股集團0.23-0.03-11.9222,72016:00瑞遠智控0.36-0.05-11.2511016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

中國銀行3.910.061.56583,49416:00工商銀行5.540.071.28346,62816:00北亞資源0.030.00-3.57280,10016:00麥盛資本0.110.0216.67245,75616:00建設銀行6.570.071.08236,73616:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.22
0.11
1.80
175985762
-4.11


中國國航
8.86
0.02
0.23
25718008
-23.11


中國石油
8.23
0.10
1.23
47033800
-44.38


中信銀行
6.74
0.09
1.35
74514952
-26.75


工商銀行
5.56
0.05
0.91
139179506
-0.42


中國平安
54.85
2.83
5.44
114793661
11.13


中國鋁業
6
0.02
0.33
360537328
-21.52


中國人壽
28.74
1.14
4.13
35544791
-12.71


交通銀行
6.45
0.05
0.78
81904978
-10.1


招商銀行
26.14
0.57
2.23
47806569
0.27


中國銀行
3.96
0.04
1.02
309070210
-1.47










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.7
0
0
584.000
04:00


康師傅控股
10
0.5
0.05
6802.332
04:00


順誠
0.74
-1.33
-0.01
2157.000
04:00


裕元集團
32.15
-0.31
-0.1
1107.086
04:00


嘉里物流
11.44
1.78
0.2
787.537
04:00


亞洲水泥（中國）
2.6
-1.52
-0.04
792.000
04:00


冠捷科技
1.5
-18.03
-0.33
16606.000
04:00


中芯國際
8.52
-0.93
-0.08
9098.380
04:00


台泥國際集團
3.57
0
0
8525.000
04:00


富智康集團
2.64
1.15
0.03
4753.163
04:00


精熙國際
1.22
0.83
0.01
216.000
04:00



0.35
-1.41
0
1994.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB

















Cinderella Media Group Ltd (0550.HK)  Company Profile | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Profile: Cinderella Media Group Ltd (0550.HK)





Related Topics: 
StocksStock ScreenerAdvertising & Marketing












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				0550.HK on Hong Kong Stock


				3.36HKD
3:59am EDT





				    Change	(% chg)


		    
						    HK$0.04


					            (+1.20%)
					        






Prev Close

HK$3.32


Open

HK$3.29




Day's High

HK$3.41


Day's Low

HK$3.20




Volume

590,000


Avg. Vol

841,474




52-wk High

HK$5.02


52-wk Low

HK$1.98












					Full Description



		Cinderella Media Group Limited is a Hong Kong-based investment holding company engaged in advertisement and property businesses. The Company operates through two segments. Advertizing segment is engaged in the provision of advertizing services on publications and magazines. Property Investment segment is engaged in the investment in properties to earn rentals or for capital appreciation or for both. The magazines under the Company include Recruit and Like.
» Full Overview of 0550.HK







					Company Address



Cinderella Media Group Ltd
26F, 625 King's Road, North Poin      








					Company Web Links



Home Page








					Officers & Directors






Name
Compensation




							 Jiarong Chen

--




							 Gary Wei Liu

--




							 Sin Mei Chan

--




							 Lai Chu Lam

--




							 Yin Ding

--




» More Officers & Directors





					Cinderella Media Group Ltd News




BRIEF-Cinderella Media Group entered into agreement with Taiko Animation Studios (Wuhan)

Jul 25 2017 
BRIEF-Cinderella Media Group enters MoU to acquire stake

Apr 12 2017 
BRIEF-Cinderella Media Group updates on MoU with Guangzhou Shengyu Jinxian Advertising

Apr 05 2017 

» More 0550.HK  News
















Related Topics: 
StocksStock ScreenerAdvertising & Marketing






















	Cinderella




















Cinderella Media Group Limited




Site Map
Eng
繁體



Corporate

About Cinderella Media Group Limited
Corporate Milestones
Corporate Governance
Organization Chart



Investor Relations

Announcements / Circulars
Financial Reports
Investor Relations Contact



Business Overview

Recruit Magazine Advertising



Information

Contact Us
Disclaimer
Site Map









Copyright © 2015 Cinderella Media Group Limited. All Right Reserved









Cinderella Media Group Ltd: HKG:0550 quotes & news - Google FinanceMy AccountSearchMapsYouTubePlayGmailDriveCalendarGoogle+TranslatePhotosMoreDocsBloggerContactsHangoutsKeepEven more from GoogleSign inHidden fieldsSearch FinanceAdobe Flash Player is required for interactive charts. AllowFinanceCinderella Media Group Ltd(HKG:0550)Add to portfolioCompanySummaryNewsRelated companiesHistorical pricesFinancialsMarketsNewsPortfoliosStock screenerGoogle Domestic TrendsRecent Quotes (30 days)You have no recent quoteschg | %




Cinderella Media Group Ltd  (Public, HKG:0550)  
Watch this stock
 




















3.32


0.00
(0.00%)





Aug 1 - Close


HKG
data delayed by 15 mins -
Disclaimer

Currency in HKD







Range

3.20 - 3.41



52 week

1.98 - 5.02



Open

3.29



Vol / Avg.

590,000.00/859,723.00



Mkt cap

1.27B



P/E

    -



Div/yield

    -



EPS

-0.04



Shares

370.03M



Beta

    -



Inst. own

    -
































News





Relevance



Date











All news for Cinderella Media Group Ltd »

Subscribe






Advertisement


Key stats and ratios




Q4 (Dec '16)
2016


Net profit margin
0.14%
-14.75%

Operating margin
-1.15%
-16.17%

EBITD margin
-
27.00%

Return on average assets
0.05%
-5.63%

Return on average equity
-1.38%
-7.28%

Employees
55
-

CDP Score
-

-



Address
+85229762000 (Phone)+85225959118 (Fax)

Website links


http://www.cinderellagroup.com.hk

















Settings |
Technicals |



Link to this view





Sources include SIX.




















Advertisement







Related companies





Show:


Most Recent Quarter


Most Recent Annual




Add or remove columns
Save changes
Cancel









More from FactSet »










Description




Cinderella Media Group Limited is a Hong Kong-based investment holding company engaged in advertisement and property businesses. The Company operates through two segments. Advertizing segment is engaged in the provision of advertizing services on publications and magazines. Property Investment segment is engaged in the investment in properties to earn rentals or for capital appreciation or for both. The magazines under the Company include Recruit and Like.







Officers and directors





Gary Wei Liu

Chief Executive Officer, Executive Director





Age: 28

Sin Mei Chan

General Manager-Recruitment Advertising Division





Age: 44

Lai Chu Lam

General Manager - Inflight Magazine Advertising Division





Age: 38

Yin Ding

Deputy General Manager - Inflight Magazine Advertising Division





Age: 42

Hing Bun Tsang

Company Secretary, Executive Director





Age: 38

Jiarong Chen

Non-Executive Chairman of the Board





Age: 28

Siu Kee Leung

Non-Executive Director





Age: 40

Yu Cheung Yiu

Non-Executive Director





Age: 32

Chiu Hung Chan

Independent Non-Executive Director





Age: 49

Siu Lun Chan

Independent Non-Executive Director





Age: 37



Full list on Reuters »








Google Finance Beta available in: Hong Kong - Canada - U.S. - China - U.K.Information is provided "as is" and solely for informational purposes, not for trading purposes or advice, and may be delayed.To see all exchange delays, please  see disclaimer.©2017 Google - Google Home - Blog - Help - Report a Problem - Privacy Policy - Terms of Service


Cinderella Media Group Ltd (0550.HK)  Key Developments | Reuters.com




























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Cinderella Media Group Ltd (0550.HK)











Related Topics: 
StocksStock ScreenerMarket DataAdvertising & Marketing













                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				0550.HK on Hong Kong Stock


				3.36HKD
3:59am EDT





				    Change	(% chg)


		    
						    HK$0.04


					            (+1.20%)
					        






Prev Close

HK$3.32


Open

HK$3.29




Day's High

HK$3.41


Day's Low

HK$3.20




Volume

590,000


Avg. Vol

841,474




52-wk High

HK$5.02


52-wk Low

HK$1.98











					Latest Key Developments (Source: Significant Developments)




Cinderella Media Group Ltd issues FY 2015 profit warning
Tuesday, 15 Mar 2016 06:00am EDT 
Cinderella Media Group Ltd:Says the group is expected to record a net loss for the year ended 31 December 2015.Expected net loss for fy2015 attributable to the loss from discontinued operations of cinmedia inc. and its subsidiaries. 
			
Full Article





Cinderella Media Group Ltd says Lau Chuk Kin has resigned as Chairman of the board
Monday, 21 Sep 2015 08:02pm EDT 
Cinderella Media Group Ltd:Says Lau Chuk Kin has resigned as an executive director, chairman of the board. 
			
Full Article





Previous
Next














					Cinderella Media Group Ltd News



BRIEF-Cinderella Media Group entered into agreement with Taiko Animation Studios (Wuhan)
* Entered into a non-legal binding cooperation framework
agreement with Taiko Animation Studios (Wuhan) Limited
Source text for Eikon:
Further company coverage:

» More 0550.HK News






 Earnings vs.  Estimates





» More Financials















Related Topics: 
StocksStock ScreenerMarket DataAdvertising & Marketing






















	Cinderella Media Group Limited (550) Company Profile - CorporateInformation.com

































HomeTools

Top 100 Lists

Market CapitalizationFiscal Year SalesOperating Margin52 Week Price ChangeThree Year Sales Growth

Currency Exchange RatesDefinitions & ExtensionsResearch Links

Company ReportsIndustry Averages ReportsSubscriptionsAbout Us

CorporateInformationWright Investor's ServiceContact Us

Subscriber LoginShopping Cart




















                                             



































                                             





























                                             















                                                     



                                             




                                 








                 



                 



                 














                                                Cinderella Media Group Limited
                                             Company Snapshot
                                            









                                            
	Cinderella Media Group Limited operates in the Advertising agencies sector.
	
	In addition to historical fundamental analyses, the complete report available to purchase compares Cinderella Media Group Limited with three other
	
			companies in this sector in Hong Kong:
		
	OOH Holdings Ltd
	
		(2016
	sales of 55.82 million Hong Kong Dollars [US$7.15  million]
		),
	
	Guru Online Holdings Ltd
	
		(160.51 million Hong Kong Dollars [US$20.55  million]
		of which 44%
		was Social Media Management Services), and
	
	Zhi Cheng Holdings Limited
	
		(28.54 million Hong Kong Dollars [US$3.66  million]
		of which 80%
		was Advertising And Media Related Services).
	
	Sales Analysis. 
	Cinderella Media Group Limited reported sales of HK$96.53 million (US$12.36 million)
		for the
		
		year ending
		December of 2016.
	
		This
		
			represents
		
				an
			
			increase of 53.6%
		
		 versus 2015, when the company's sales were HK$62.86 million.
	
		Despite this increase, sales are still
		
			well
		
		below the level achieved in 2014, when Cinderella Media Group Limited
		reported sales of HK$476.15 million.
	
		Sales of Advertising saw an increase
		
			of
		54.5% in 2016, from
		HK$62.01 million to HK$95.83 million.
		
			Not all segments of Cinderella Media Group Limited experienced an increase in sales in 2016:
			sales of Property Investment fell 17.5% to HK$698,000.00 .
			
				(However, this segment's sales were only a very small portion of the company's overall sales).
			

	




 


 
 


 
 


 
 











 



 













 










Cinderella Media Group Limited











                             


 


 





                         

Stock Data:

Recent Stock Performance:

 





                         

Current Price (7/28/2017): 
                                    3.44
(Figures in
                                Hong Kong Dollars)




1 Week

                                        -1.7%
                                     

13 Weeks

                                        -22.7%
                                     

















4 Weeks

                                        2.7%
                                     

52 Weeks

                                        56.4%
                                     

 

 


             




 

                            Cinderella Media Group Limited
                            Key Data:





 





                                     

                                        Ticker:                                    

                                        550

                                        Country:                                    

                                        Hong Kong


 




                                     

                                        Exchanges:

                                         HKG OTH

                                        Major Industry:

                                        Media


 




                                     
                                     
 

                                        Sub Industry:

                                        Advertising Agencies


 




                                     

                                        2016
                                        Sales

                                        96,527,000
                                         (Year Ending Jan  2017).

                                        Employees:

                                        55


 




                                     

                                        Currency:

                                        Hong Kong Dollars

                                        Market Cap:

                                        1,272,916,960


 




                                     

                                        Fiscal Yr Ends:

                                        December

                                        Shares Outstanding:

                                        370,034,000


 




                                     

                                        Share Type:                                    

                                        Ordinary

                                        Closely Held Shares:

                                        169,905,313

 


 

 


 


 














 
 







 





                                                 



                                                 



                                                 






Feedback |
                                                            Terms and Conditions |
                                                            Privacy Policy |
                                                            Site Index







                                                 
                                            





                                                CorporateInformation® website and selected data Copyright © 2000 -

                                                

                                                by The Winthrop Corporation. All Rights Reserved. Except for quotations by established
                                                news media, no pages on this site may be reproduced, stored in a retrieval system,
                                                or transmitted for commercial purposes, in any form or by any means, electronic,
                                                mechanical, photocopying, recording, or otherwise without prior written permission.
                                                Information is believed reliable, but accuracy, completeness and opinions are not
                                                guaranteed.
                                            














                     
                

























			{1}				
			



##LOC[OK]##







			    {1}				
			    





##LOC[OK]##
##LOC[Cancel]##





			{1}				
			

##LOC[OK]##
##LOC[Cancel]##




 

    










Commercial Credit Report for Cinderella Media Group Ltd - Report Preview
















































CreditRiskMonitor helps corporate credit, procurement and finance professionals stay ahead of financial risk with comprehensive commercial credit reports, risk analysis and monitoring for more than 57,000 active, publicly-traded companies worldwide. 
                                    Reports typically include detailed financial statements, ratios, peer analyses, bond agency ratings from Moody's, S&P and Fitch, when available, and our proprietary FRISK® score, proven 96% accurate in predicting financial failure of public companies. Below is a partial preview of the CreditRiskMonitor report for Cinderella Media Group Ltd.
                                To get the full report on this and other companies at no charge, request a personal demo and free trial.
                                
                                To purchase this report now, or if you are a subscriber, click here.







Cinderella Media Group Ltd



26F, 625 King's Road, North Point


Phone: +852 29762000p:+852 29762000
Hong Kong
Ticker:
              550550






Business Summary




Cinderella Media Group Limited is a Hong Kong-based investment holding company engaged in advertisement and property businesses. The Company operates through two segments. Advertizing segment is engaged in the provision of advertizing services on publications and magazines. Property Investment segment is engaged in the investment in properties to earn rentals or for capital appreciation or for both. The magazines under the Company include Recruit and Like.(Source: ARS)


Scores and Ratings




FRISK®Score
Z''Score
IRA CQScore
DBTIndex
S&PRating
Moody'sRating
FitchRating

YesYes-----


Financials, News and Filings




LatestStatement
LastAudit
News
SECFilings
BankruptcyFilings
Suit &JudgmentFilings
TaxLienFilings

12/31/201612/31/2016Yes----


Industries



SIC Code
Description


7311
Advertising agencies


2732
Book printing


6289
Services allied with the exchange of securities or commodities


6719
Offices of holding companies, not elsewhere classified





Officers and Directors



Title
Name
Age
TitleDate
StartDate


Non-Executive Chairman of the Board
JiarongChen
28
1/10/2017
1/10/2017


Chief Executive Officer, Executive Director
Gary WeiLiu
28
1/10/2017
9/8/2015


General Manager-Recruitment Advertising Division
Sin MeiChan
44
10/1/2014
10/1/2014


7 additional Officers and Directors records available in full report.





Business Names



Business Name


550


Central Publisher Limited


EAR Media Limited


Recruit (BVI) Limited


Recruit Human Resources Group Limited





General Information



Number of Employees:
55
 (As of 12/31/2016) 


Outstanding Shares:
370,034,000
 (As of 12/31/2016) 


Stock Exchange:
HKG


Fax Number:
+852 25959118
















Copyright © 2017 CreditRiskMonitor.com (Ticker: CRMZ).  
All rights reserved.     

By using this website, you accept the Terms of Use Agreement. 
Fundamental financial data concerning public companies may be provided by Thomson Reuters (click for restrictions)

Tuesday, August 01, 2017




SITE MAP | ABOUT US | DIRECTORY | STOCK QUOTE: CRMZ | SIGN IN







 









Cinderella Media Group Limited: Private Company Information - Bloomberg









































  





















































































August 01, 2017 9:44 AM ET
Media

Company Overview of Cinderella Media Group Limited



Snapshot People




Company Overview
Cinderella Media Group Limited, an investment holding company, provides advertising services primarily in the People’s Republic of China. It operates through two segments, Advertising and Property Investment. The Advertising segment provides advertising services for various publications and magazines. This segment offers Recruit magazine and Website, which provides a range of clerical job listings in the market to jobseekers; and Like Magazine, a free magazine that provides information on entertainment, various special offers, and white collar and service industry job vacancies. The Property Investment segment owns and rents office premises. The company also engages in publishing and investm...
Cinderella Media Group Limited, an investment holding company, provides advertising services primarily in the People’s Republic of China. It operates through two segments, Advertising and Property Investment. The Advertising segment provides advertising services for various publications and magazines. This segment offers Recruit magazine and Website, which provides a range of clerical job listings in the market to jobseekers; and Like Magazine, a free magazine that provides information on entertainment, various special offers, and white collar and service industry job vacancies. The Property Investment segment owns and rents office premises. The company also engages in publishing and investment trading; and Website development and information technology operations. The company was founded in 1992 and is headquartered in North Point, Hong Kong. Cinderella Media Group Limited operates as a prior subsidiary of City Apex Limited.
Detailed Description


625 King’s Road26th FloorNorth Point,  Hong KongFounded in 199255 Employees



Phone: 852 2976 2000

Fax: 852 2595 9118

www.cinderellagroup.com.hk







Key Executives for Cinderella Media Group Limited


Cinderella Media Group Limited does not have any Key Executives recorded. 



Cinderella Media Group Limited Key Developments

Cinderella Media Group Limited, Annual General Meeting, Jun 02, 2017
Apr 27 17
Cinderella Media Group Limited, Annual General Meeting, Jun 02, 2017, at 16:00 China Standard Time. Location: Room Asuka, TKP Conference Centre Central, 23/F Euro Trade Centre, 21-23 Des Voeux Road Central Central Hong Kong Agenda: To receive and consider the audited financial statements and the reports of the directors and auditors for the yea ended 31 December 2016; to re-elect Liu Gary Wei, Tsang Hing Bun, Chen Jiarong and Chan Siu Lun as director; to re-appoint BDO Limited as the company's auditor and to authorise the board of directors to fix their remuneration; to grant a general mandate to the directors of the company to allot and issue new shares; to grant a general mandate to the directors of the Company to repurchase the company's own shares; to extend the new issue mandate to the directors of the Company to allot and issue additional shares by the nominal amount of shares repurchased by the Company; and to approve that the English name of the company be changed from Cinderella Media Group Limited to KK Culture Holdings Limited.


Cinderella Media Group Limited Announces Audited Consolidated Cash Flow Results for the Year Ended December 31, 2016
Apr 27 17
Cinderella Media Group Limited announced audited consolidated cash flow results for the year ended December 31, 2016. For the year, the company reported net cash from operating activities of HKD 14,215,000 against HKD 8,907,000 a year ago. Additions of property, plant and equipment was HKD 3,000 against HKD 1,678,000 a year ago.


Cinderella Media Group Limited Announces Audited Consolidated Earnings Results for the Year Ended December 31, 2016
Mar 24 17
Cinderella Media Group Limited announced audited consolidated earnings results for the year ended December 31, 2016. For the period, the company reported turnover of HKD 96,527,000 against HKD 62,857,000 a year ago. Loss before income tax from continuing operations was HKD 16,213,000 against profit of HKD 5,412,000 a year ago. Loss for the year from continuing operations was HKD 14,235,000 or 3.55 cents per basic and diluted share against profit of HKD 3,693,000 or 1.09 cents per basic and diluted share a year ago. Loss for the year attributable to owners of the company was HKD 12,115,000 or 3.55 cents per basic and diluted share against HKD 26,065,000 or 7.71 cents per basic and diluted share a year ago. Loss for the year attributable to owners of the Company from continuing operations was HKD 12,115,000 against profit of HKD 3,693,000 a year ago.


Similar Private Companies By Industry



Company Name
Region



 3D Printing Industry Ltd. Asia Adideo Limited Asia AdsHouse Limited Asia Affluence Pictures Limited Asia Agura HK Limited Asia




Recent Private Companies Transactions



TypeDate
Target





Merger/Acquisition

			      April 12, 2017
			    
Creative Contents Leader Group Eight Co., Ltd.





Request Profile Update


				\
	














 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



Most Searched Private Companies



Company Name
Geographic Region



 Lawyers Committee for Civil Rights Under Law United States NYC2012, Inc. United States The Advertising Council, Inc. United States Bertelsmann AG Europe Rush University United States













Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact Cinderella Media Group Limited, please visit www.cinderellagroup.com.hk.  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close




























  550:Hong Kong Stock Quote - Cinderella Media Group Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Cinderella Media Group Ltd   550:HK   Hong Kong        3.36HKD   0.04   1.20%     As of 4:09 AM EDT 8/1/2017     Open   3.29    Day Range   3.20 - 3.41    Volume   590,000    Previous Close   3.32    52Wk Range   1.98 - 5.02    1 Yr Return   57.01%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   3.29    Day Range   3.20 - 3.41    Volume   590,000    Previous Close   3.32    52Wk Range   1.98 - 5.02    1 Yr Return   57.01%    YTD Return   29.23%    Current P/E Ratio (TTM)   -    Earnings per Share (HKD) (TTM)   -0.04    Market Cap (b HKD)   1.243    Shares Outstanding  (m)   370.034    Price/Sales (TTM)   11.90    Dividend Indicated Gross Yield   -        Sector Consumer Discretionary   % Price Change +0.19%     Industry Media   % Price Change +0.18%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Cinderella Media Group Ltd. operates media advertising businesses.  The Company sells advertising in in-flight magazines published by Chinese airlines and recruitment magazines.  Through a subsidiary, Cinderella prints books for export.    Address  26th Floor625 King's RoadNorth PointHong Kong (SAR)   Phone  852-2976-2000   Website   www.cinderellagroup.com.hk     Executives Board Members    Chen Jiarong  Chairman    Liu Wei "Gary"  CEO/Exec Dir    Chan Sin Mei "Garfield"  General Manager:Recruitment     Show More         BRIEF-Cinderella Media updates on non-legal binding cooperation framework agreementHomeMailSearchNewsCricketMoviesLifestyleCelebrityFlickrMobileAnswersMoreYahooSearchSearchSign inIndia Markets closedBSE SENSEX32,575.17+60.23 (+0.19%)Nifty 5010,114.65+37.55 (+0.37%)USD/INR64.12-0.05 (-0.08%)BRIEF-Cinderella Media updates on non-legal binding cooperation framework agreementReuters26 July 2017ReblogShareTweetShareJuly 26 (Reuters) - Cinderella Media Group Ltd:* Entered into a non-legal binding cooperation frameworkagreement with Taiko Animation Studios (Wuhan) limitedSource text for Eikon:Further company coverage:ReblogShareTweetShareRecently ViewedYour list is empty.What to read nextGoogle hires class 12 Indian student with monthly salary of Rs 12 lakhIndia TodayStart Living The Millionaire LifestyleTorOptionSponsoredWorld’s richest people: Vladimir Putin might be wealthier than Bill Gates and Jeff Bezos combinedThe IndependentMukesh Ambani overtakes Hong Kong's Li Ka-shing to become second richest man in Asia: reportIndia TodayGoogle built a tiny Street View car to map out one of the world's largest model cities, and the results are incredibleBank Fixed Deposit RatesBankbazaar.comNokia 8 With Dual Cameras Leaked Before August 16 Launch: All You Need to Know [With Pics]News18How To File ITR Of A Deceased PersonBankbazaar.comThe 4 people Steve Jobs handpicked to review the iPhone reflect 10 years laterJeep Compass launched in India at Rs 14.95 lakh, variants explainedIndia TodayHere’s How ETFs Help You Build WealthBankbazaar.comBlackBerry KEYone 'Limited Edition Black' launched in India at Rs 39,990 as an Amazon exclusiveFirstpostHow Many Mutual Funds Is Too Many?Bankbazaar.comImport Levy Collections Likely To Jump Nearly 20% In First Month Of GSTBloomberg Quint5 Money Transfer Options And How To Choose ThemBankbazaar.comVodafone offers 70GB 4G data, unlimited calls at Rs 244: Should you take and what Jio, Airtel offerIndia Today








