


文化地標投資有限公司




























简体 |
	繁體 |
	ENG








































 
			









首頁   |  
	網站地圖   |  
	免責聲明

		香港灣仔港灣道26號華潤大廈25樓01-05室   |  
		電話: (852) 2331 1500   |  
		電郵: info@hkcli.com
2013 文化地標投資有限公司   版權所有。
	







陽光房地產基金_Sunlight Real Estate Investment Trust(0435.HK)_個股詳細報價行情_港股_股市中心_鉅亨網





























鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















陽光房地產基金0435.HK
　
Sunlight Real Estate Investment Trust
所屬行業： 基金


交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率






















HTML5 報價線圖






















年度財務比率


每股賬面資產淨值(2016)
8.26


每股盈利/虧損(仙)
50.00


邊際經營業務盈利(%)
132.92


邊際利潤(%)
107.22


資產回報(%)
4.60


股東權益回報(%)
6.11


總資產週轉率(倍)
0.04


流動比率(倍)
3.39


長期負債/股東權益(%)
28.82


債項/股東權益(%)
28.82








最近年度財報 HKD/仟元


營業額
630,201.00


除稅前盈利/虧損
1,725,629.00


稅項
-51,008.00


除稅後盈利/虧損
1,674,621.00


股息 
-285,694.00


除稅及股息後盈利/虧損
1,388,927.00


每股盈利/虧損(仙)


基本
104.00


攤薄
0.00


股息
17.70







新聞公告更多 »目前尚未有資料














TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 
















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27540.23
216.24
0.79
16:09


恆生近月期指
27596
81
0.29
20:09


國企股(H股)
11024.13
196.29
1.81
16:09


紅籌股
4249.07
-18.26
-0.43
16:09


創業版
273.88
1.92
0.71
16:21








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

俊文寶石0.290.0627.1934,53816:00金川國際1.120.2123.08148,06616:00瑞強集團0.820.1522.3924,64816:00安領國際0.830.1318.5727,89016:00靖洋集團0.750.1117.1919,68016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

0.87-0.21-19.4410,25216:00冠捷科技1.50-0.33-18.0316,60616:00浙江永安0.27-0.06-17.191,86016:00前進控股集團0.23-0.03-11.9222,72016:00瑞遠智控0.36-0.05-11.2511016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

中國銀行3.910.061.56583,49416:00工商銀行5.540.071.28346,62816:00北亞資源0.030.00-3.57280,10016:00麥盛資本0.110.0216.67245,75616:00建設銀行6.570.071.08236,73616:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.22
0.11
1.80
175985762
-4.11


中國國航
8.86
0.02
0.23
25718008
-23.1


中國石油
8.23
0.10
1.23
47033800
-44.37


中信銀行
6.74
0.09
1.35
74514952
-26.75


工商銀行
5.56
0.05
0.91
139179506
-0.42


中國平安
54.85
2.83
5.44
114793661
11.13


中國鋁業
6
0.02
0.33
360537328
-21.52


中國人壽
28.74
1.14
4.13
35544791
-12.71


交通銀行
6.45
0.05
0.78
81904978
-10.1


招商銀行
26.14
0.57
2.23
47806569
0.27


中國銀行
3.96
0.04
1.02
309070210
-1.47










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.7
0
0
584.000
04:00


康師傅控股
10
0.5
0.05
6802.332
04:00


順誠
0.74
-1.33
-0.01
2157.000
04:00


裕元集團
32.15
-0.31
-0.1
1107.086
04:00


嘉里物流
11.44
1.78
0.2
787.537
04:00


亞洲水泥（中國）
2.6
-1.52
-0.04
792.000
04:00


冠捷科技
1.5
-18.03
-0.33
16606.000
04:00


中芯國際
8.52
-0.93
-0.08
9098.380
04:00


台泥國際集團
3.57
0
0
8525.000
04:00


富智康集團
2.64
1.15
0.03
4753.163
04:00


精熙國際
1.22
0.83
0.01
216.000
04:00



0.35
-1.41
0
1994.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB



















Culture Landmark Investment Ltd


























简体 |
	繁體 |
	ENG
































Culture Landmark – Quality Breeds Excellence





To generate a metropolis cultural landmark that combines various elements including multi-culture, architectural arts, culture and entertainment, and commercial value by developing and operating facilities that feature cultural innovation and recreation.



As a major operator of music copyright in China, the Group operates and administers a nationwide karaoke contents management service system. Meanwhile, the Group has also built up certain quality platforms for cultural services.










				The Group firmly believes that successful enterprises shall contribute to the society as it takes from the society. Therefore, the Group wishes to help people in need through different charity organizations.
			





2017-01-09JOINT ANNOUNCEMENT (1) OFFERS BECOME UNCONDITIONAL IN ALL RESPECTS; AND (2) EXTENSION OF OFFERS CLOSING DATE IN RELATION TO THE MANDATORY UNCONDITIONAL CASH OFFERS BY KINGSTON SECURITIES FOR AND ON BEHALF OF THE OFFEROR TO ACQUIRE ALL THE ISSUED SHARES OF THE COMPANY (OTHER THAN THOSE ALREADY OWNED OR AGREED TO BE ACQUIRED BY THE OFFEROR) AND TO CANCEL ALL OUTSTANDING OPTIONS OF THE COMPANY
2017-01-03Monthly Return of Equity Issuer on Movements in Securities for the month ended 31 December 2016
2016-12-28JOINT ANNOUNCEMENT REVISED TIMETABLE FOR THE EXTENSION OF OFFER PERIOD IN RELATION TO THE MANDATORY CONDITIONAL CASH OFFERS BY KINGSTON SECURITIES FOR AND ON BEHALF OF THE OFFEROR TO ACQUIRE ALL THE ISSUED SHARES OF THE COMPANY (OTHER THAN THOSE ALREADY OWNED OR AGREED TO BE ACQUIRED BY THE OFFEROR) AND TO CANCEL ALL OUTSTANDING OPTIONS OF THE COMPANY
2016-12-23JOINT ANNOUNCEMENT (1) ACCEPTANCE LEVEL AS AT THE FIRST OFFERS CLOSING DATE; AND (2) EXTENSION OF OFFER PERIOD IN RELATION TO THE MANDATORY CONDITIONAL CASH OFFERS BY KINGSTON SECURITIES FOR AND ON BEHALF OF THE OFFEROR TO ACQUIRE ALL THE ISSUED SHARES OF THE COMPANY (OTHER THAN THOSE ALREADY OWNED OR AGREED TO BE ACQUIRED BY THE OFFEROR) AND TO CANCEL ALL OUTSTANDING OPTIONS OF THE COMPANY
2016-12-08LIST OF DIRECTORS AND THEIR ROLE AND FUNCTION
2016-12-08CHANGE OF DIRECTORS, CHANGE OF CHAIRMAN OF THE BOARD, CHANGE OF MEMBERS IN BOARD'S COMMITTEES CHANGE OF AUTHORISED REPRESENTATIVES UNDER THE LISTING RULES AND CHANGE OF AUTHORIZED REPRESENTATIVE FOR THE SERVICE OF PROCESS AND NOTICE IN HONG KONG
2016-12-02JOINT ANNOUNCEMENT DESPATCH OF THE COMPOSITE OFFER AND RESPONSE DOCUMENT RELATING TO MANDATORY CONDITIONAL CASH OFFERS BY KINGSTON SECURITIES ON BEHALF OF THE OFFEROR TO ACQUIRE ALL THE ISSUED SHARES OF THE COMPANY (OTHER THAN THOSE ALREADY OWNED OR AGREED TO BE ACQUIRED BY THE OFFEROR) AND TO CANCEL ALL OUTSTANDING OPTIONS OF THE COMPANY

More...



















Main Page
Contact Us
Site Map









Main Page   |  
	Site Map   |  
	Disclaimer

		Rooms 2501-2505, 25/F, China Resources Building, 26 Harbour Road, Wanchai, Hong Kong  |  
		Tel: (852) 2331 1500   |  
		Email: info@hkcli.com
Copyright © 2013 Culture Landmark Investment Ltd   All Rights Reserved.
	









Tricor Home








Unavailable page

Requested web page is unavailable now. You will be redirected to the home page of our Tricor website in 5 seconds. 


 




Culture Landmark Investment Ltd



      
		Website of Culture Landmark Investment Ltd has been changed to http://www.ts674.com and you will be redirected in 10 seconds. 
  


China Tangshang Holdings Ltd (0674.HK)  People | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















China Tangshang Holdings Ltd (0674.HK)










Related Topics: 
StocksStock ScreenerMarket DataEntertainment Production












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				0674.HK on Hong Kong Stock


				0.22HKD
2:40am EDT





				    Change	(% chg)


		    
						    HK$-0.01


					            (-4.33%)
					        






Prev Close

HK$0.23


Open

HK$0.21




Day's High

HK$0.22


Day's Low

HK$0.21




Volume

21,200


Avg. Vol

622,307




52-wk High

HK$0.69


52-wk Low

HK$0.20











					Summary





Name
Age
Since
Current Position




							Gengxian Chen

45
2017

                                Chief Executive Officer, Executive Director




							Eric Chang

36
2017

                                Chief Financial Officer, Company Secretary




							Lei Jin

51
2011

                                Vice President




							Yisong Kan

41
2011

                                Vice President




							Weiwu Chen

33
2016

                                Executive Director




							Houjie Zhou

34
2016

                                Executive Director




							Chein Kwong Chan

48
2016

                                Independent Non-Executive Director




							Youchun Chen

40
2016

                                Independent Non-Executive Director




							Mei Ka Lui

32
2017

                                Non-Executive Independent Director



» Insider Trading





					Biographies





Name
Description




							Gengxian Chen


					
							Mr. Chen Gengxian is the Chief Executive Officer, Executive Director of the Company. He joined the Company in December 2016 as an executive Director. Mr. GX Chen was graduated from Northeast Normal University in administration and management. Prior to joining the Company, Mr. GX Chen served as an Executive Director and vice-chairman of Kaisa Group Holding Limited (“Kaisa”), which is listed on the Stock Exchange (stock code:1638), from 17 November 2009 to 4 April 2014.




							Eric Chang


					
							Mr. Chang Eric Jackson is the Chief Financial Officer, Company Secretary of the Company. Mr. Chang Eric Jackson has over 14 years of experience in accounting, finance and business advisory work. Before joining the Company, Mr. Chang Eric Jackson was the executive director, chief financial officer, company secretary and authorised representative of ZH International Holdings Limited, a company listed on the Main Board of the Stock Exchange (stock code: 185). Prior to that, Mr. Chang Eric Jackson also worked as the chief financial officer of a sizable PRC-based property development company and as a senior manager in pricewaterhouseCoopers. Mr. Chang Eric Jackson received his bachelor of commerce degree from University of British Columbia in May 2002. Mr. Chang Eric Jackson is a member of Hong Kong Institute of Certified Public Accountants and American Institute of Certified Public Accountants.




							Lei Jin


					
							Mr. Jin Lei is Vice President of Culture Landmark Investment Limited. He is responsible for the cultural property business of the Group. Mr. Jin joined the Company in March and has extensive experience in real estate development. Prior to joining the Company, Mr. Jin worked at Jiangxi Bureau Limited as general manager. He graduated from Hunan University in 1984 with a bachelor degree in electrical engineering and obtained an EMBA degree in 2004 from Sun Yat-sen University.




							Yisong Kan


					
							Mr. Kan Yisong is Vice President of Culture Landmark Investment Limited. He is responsible for the advertising and exhibition business of the Group. Mr. Kan was also an executive director of CMF from 5 March 2012 to 25 May 2012. He joined the Company in May 2011 and has extensive experience in exhibition and advertising business. Prior to joining the Company, Mr. Kan was a director and a general manager of a subsidiary of China Resources (Holdings) Company Limited (“China Resources”). Mr. Kan has a bachelor degree in engineering from the Xian Jiaotong University and a master degree in business administration from the Hong Kong Polytechnic University.




							Weiwu Chen


					
							Mr. Chen Weiwu has been appointed as an Executive Director of the Company. He is a business entrepreneur and has experience in the real estate industry. Mr. WW Chen is the chairman and ultimate beneficial owner of (Beijing Tian’an Innovation Technology and Estates Limited*), a real estate development company established in the People’s Republic of China (“PRC”) with over RMB780 million total asset as at 31 December 2015 (“BTIT”). Its latest property development project is, located at (Beijing Economic and Technological Development Area, PRC*), with a total land area of approximately 130,000 square meters. As at the date of this announcement, Mr. WW Chen indirectly owns 409,529,611 shares of the Company through Grand Nice International Limited, which is wholly owned by Mr. WW Chen.




							Houjie Zhou


					
							Mr. Zhou Houjie is an Executive Director of the Company. He was graduated from Southwest Jiaotong University and obtained a professional degree in business administration. He is currently the vice president of BTIT. — 4 — Mr. Zhou has entered into an appointment letter with the Company under which he agrees to act as an executive Director commencing from 8 December 2016 for a period of three years. Pursuant to the appointment letter, Mr. Zhou will be entitled to a director’s fee determined by the Board with reference to his experience, duties and responsibilities to the Company and the prevailing market conditions, upon the recommendation of the Remuneration Committee. Mr. Zhou shall retire by rotation and be eligible for re-election in the general meetings of the Company in accordance with the Bye-laws.




							Chein Kwong Chan


					
							Mr. Chan Chein Kwong William is Independent Non-Executive Director of the Company. He was graduated from The University of Hong Kong with a bachelor’s degree in social sciences in November 1991. Mr. William Chan was admitted as a member of the American Institute of Chartered Public Accountants on 30 September 1995 and a member of the Hong Kong Institute of Certified Public Accountants on 16 April 1996. He has been qualified as a certified public accountant in Hong Kong for 20 years. Mr. William Chan joined Deloitte Touche Tohmatsu in August 1991, where he left his position as a senior accountant in August 1995. From November 1996 to September 2000, he was employed by Hongkong Land Group Limited as an accounting manager. Between September 2000 to April 2001, Mr. William Chan served Fosson Limited as the chief financial officer. He joined ABN AMRO Bank N.V. in May 2001, where he left his position as a director in global clients management and support department of global clients in June 2007. Mr. William Chan is currently the chief operating officer of CITIC International Assets Management Limited and the chief executive officer of CITIC Carbon Assets Management Limited, one of the group companies of CITIC International Assets Management Limited. Mr. William Chan is also currently the responsible officer of CIAM Capital Management Limited, a corporation licensed to carry on Type 4 (advising on securities) and Type 9 (asset management) regulated activities under the SFO.




							Youchun Chen


					
							Mr. Chen Youchun is an Independent Non-Executive Director of the Company. He was graduated from Southwest University of Political Science & Law in July 2000 with a degree in Bachelor of Laws and the University of Northumbria in September 2011 with a degree in Bachelor of Laws. He also obtained a Master’s Degree in Civil and Commercial Law from Wuhan University in June 2007. He is a foreign lawyer registered with The Law Society of Hong Kong and is a partner in (Shenzhen Office of Junzejun Law Offices*). Mr. YC Chen has extensive experience in corporate finance, initial public offerings and mergers and acquisitions. Mr. YC Chen is an independent non-executive director of China Soft Power Technology Holdings Limited, which is listed on the Stock Exchange (stock code: 139). Mr. YC Chen is also an independent director of Shenzhen Qixin Construction Group Co., Ltd.*), which is listed on the Shenzhen Stock Exchange (stock code: 002781) and (Honz Pharmaceutical Co., Ltd.), which is listed on the Shenzhen Stock Exchange (stock code: 300086).




							Mei Ka Lui


					
							Ms. Lui Mei Ka serves as Non-Executive Independent Director of the Company. Ms. Lui was graduated from The Chinese University of Hong Kong with a degree in bachelor of business administration in 2006. She is currently a member of the Hong Kong Institute of Certified Public Accountants. She has extensive experience in financial management and corporate finance. Prior to joining the Group, Ms. Lui has about 7 years of experience in auditing and accounting in Deloitte Touche Tohmatsu from September 2006 to August 2013. From August 2013 to May 2016, she served as the company secretary and financial controller of LT Commercial Real Estate Limited (stock code: 112), a company listed on the Main Board of The Stock Exchange of Hong Kong Limited (the “Stock Exchange”). She is currently the chief financial officer and company secretary of GR Properties Limited (stock code: 108), a company listed on the Main Board of the Stock Exchange.











					Basic Compensation





Name
Fiscal Year Total




							Gengxian Chen

--




							Eric Chang

--




							Lei Jin

--




							Yisong Kan

--




							Weiwu Chen

--




							Houjie Zhou

--




							Chein Kwong Chan

--




							Youchun Chen

--




							Mei Ka Lui

--



As Of 






					Options Compensation





Name
Options
Value




							Gengxian Chen

0
0




							Eric Chang

0
0




							Lei Jin

0
0




							Yisong Kan

0
0




							Weiwu Chen

0
0




							Houjie Zhou

0
0




							Chein Kwong Chan

0
0




							Youchun Chen

0
0




							Mei Ka Lui

0
0









					Insider Trading




» Full list on Insider Trading
















Related Topics: 
StocksStock ScreenerMarket DataEntertainment Production




















     0674.HK Financial Statements - Culture Landmark Investment Ltd. - Wall Street Journal                                   DOW JONES, A NEWS CORP COMPANY         News Corp is a network of leading companies in the worlds of diversified media, news, education, and information services.  DOW JONES  Barron's BigCharts DJX Dow Jones Newswires Factiva Financial News Mansion Global MarketWatch   Newsmart NewsPlus Private Markets Risk & Compliance WSJ.com WSJ Pro WSJ Conference WSJ Video    NEWS CORP  Big Decisions Business Spectator Checkout51 Harper Collins New York Post PropTiger REA   realtor.com Storyful The Australian The Sun The Times              DJIA Futures ▲  21946 0.48%        S&P 500 F ▲  2474.50 0.26%        Stoxx 600 ▲  379.71 0.49%        U.S. 10 Yr ▲  -4/32 yield 2.311%        Crude Oil ▲  49.90 -0.54%        Euro ▲  1.1817 -0.22%                 Subscribe Now Sign In      The Wall Street Journal     Asia Edition  U.S. Asia Europe India 中国 (China) 日本 (Japan)    1 August 2017   Today's Paper     Sections    My Journal       Home   World   U.S.   Politics   Economy   Business   Tech   Markets   Opinion   Arts   Life   Real Estate   Today's Paper   SHOW ALL SECTIONS HIDE ALL SECTIONS     World Home   Africa Asia Canada China Europe Latin America Middle East   Economy   World Video     U.S. Home   Economy Law New York Politics   Real Time Economics Washington Wire   Journal Report U.S. Video What's News Podcast     Politics Home   Washington Wire   Politics Video WSJ/NBC News Poll     Economy Home   Real Time Economics   Economic Forecasting Survey Economy Video     Business Home   Management Tech/WSJ.D   Aerospace & Defense Autos & Transportation Commercial Real Estate Consumer Products Energy Entrepreneurship Financial Services Food & Services Health Care Hospitality Law Manufacturing Media & Marketing Natural Resources Retail   CFO Journal CIO Journal CMO Today Logistics Report Risk & Compliance   Heard on the Street   Business Video Journal Report Business Podcast     Tech Home   CIO Journal   Geoffrey Fowler Christopher Mims Joanna Stern Li Yuan   Billion Dollar Startup Club Tech Video Tech Podcast Startup Stock Trader     Markets Home   Bonds Commercial Real Estate Commodities & Futures Currencies Deals Financial Services Funds Stocks Your Money   Heard on the Street MoneyBeat Wealth Adviser Ahead of the Tape   CFO Journal Journal Report Market Data Markets Video Markets Podcast MoneyBeat Podcast Watching Your Wealth Podcast     Opinion Home   James Freeman William A. Galston Daniel Henninger Holman W. Jenkins William McGurn Peggy Noonan Mary Anastasia O'Grady Jason Riley Kimberley A. Strassel   Books Film Television Theater Art Masterpiece Series Music Dance Opera Exhibition Cultural Commentary   Editorials Commentary Letters to the Editor The Weekend Interview Potomac Watch Podcast Foreign Edition Podcast Opinion Video Notable & Quotable Best of the Web Newsletter Morning Editorial Report Newsletter     Arts Home   Books Film Television Theater Art Masterpiece Series   Arts Video WSJ. Magazine     Life Home   Careers Cars Food & Drink Health Ideas Real Estate Science Sports Style & Fashion Travel   Life Video WSJ. Magazine WSJ Puzzles The Future of Everything     Real Estate Home   Commercial Real Estate House of the Day Mansion   Real Estate Video      HIDE ALL SECTIONS      Aim higher, reach further.  Get the Wall Street Journal $12 for 12 weeks. Subscribe Now   Sign In   Reveal Navigation Options    Subscribe Sign In             Culture Landmark Investment Ltd. 0674 (Hong Kong)      search    View All companies            4:09 PM HKST 08/01/17     $0.221 HKD     -0.01 -4.33%     Volume 21,200       Volume 21,200     65 Day Avg Vol 745,347     1 Day Range 0.211 - 0.221     52 Week Range 0.203 - 0.69 (07/26/17 - 10/17/16)          1 D 5 D 1 M 3 M YTD 1 Y 3 Y    $ %            Advanced Charting Compare     Compare to Benchmark:   DJIA   S&P 500   GLOBAL DOW   NASDAQ   Leisure/Arts/Hospitality      Compare to    Add          Open  0.211   Prior Close  0.231 (07/31/17)     1 Day    0674 -4.33%     DJIA 0.28%     Russell 2K -0.29%     Leisure/Arts/Hospitality 0.00%                             Overview Financials     Overview Profile Financials Income Statement Balance Sheet Cash Flow Research & Ratings Historical Prices Options Advanced Charting              Earnings & Estimates Culture Landmark Investment Ltd.     Qtr. EPS Est. -   Qtr. Year Ago -     Ann. EPS Est. -   Ann. Year Ago  -0.09 FY 2017      Next Report  -    Last Report  -      Fiscal Yr Ends  March 31    No. of Analysts  -           Per Share Data Culture Landmark Investment Ltd. All values updated annually at fiscal year end      Earnings Per Share  -0.09    Sales  0.08      Tangible Book Value  -    Operating Profit  -0.08      Working Capital  -    Long Term Liabilities  -      Capital Expenditure  0.00    Capital Expenditure TTM  0.00            Ratios & Margins Culture Landmark Investment Ltd. All values updated annually at fiscal year end     Valuation    P/E Ratio (TTM)  -      P/E Ratio (including extraordinary items)  -2.34      Price to Sales Ratio  4.46      Price to Book Ratio  -      Price to Cash Flow Ratio  -      Enterprise Value to EBITDA  -3.09      Enterprise Value to Sales  2.65      Total Debt to Enterprise Value  0.15      Total Debt to EBITDA  -      EPS (recurring)  -0.09      EPS (basic)  -0.09      EPS (diluted)  -0.09       Efficiency    Revenue/Employee  -      Income Per Employee  -      Receivables Turnover  1.06      Total Asset Turnover  0.20       Liquidity    Current Ratio  1.01      Quick Ratio  0.90      Cash Ratio  0.24         Profitability    Gross Margin  +35.86      Operating Margin  -102.70      Pretax Margin  -108.69      Net Margin  -107.45      Return on Assets  -21.42      Return on Equity  -67.36      Return on Total Capital  -46.04      Return on Invested Capital  -62.99       Capital Structure    Total Debt to Total Equity  36.49      Total Debt to Total Capital  26.73      Total Debt to Total Assets  12.60      Interest Coverage  -26.12      Long-Term Debt to Equity  -      Long-Term Debt to Total Capital  -      Long-Term Debt to Assets  -          Updated Intraday Updated Daily           Income Statement Culture Landmark Investment Ltd.     Quarterly   Annual      Net Income      0                 0  -900M                 Mar 2015   Sep 2015   Mar 2016   Sep 2016   Mar 2017         0                 0  -2B                '13 '14 '15 '16 '17         Mar 2017 5-quarter trend   Net Income Growth -                     Sales or Revenue 45.47 M                Sales or Revenue Growth -                     EBITDA -40.69 M                          2017 5-year trend  Net Income Growth +33.50%                     Sales or Revenue 81.28 M                Sales or Revenue Growth -27.41%                     EBITDA -69.55 M                                Balance Sheet Culture Landmark Investment Ltd.     Quarterly   Annual      Total Assets      0  2B                 Mar 2015   Sep 2015   Mar 2016   Sep 2016   Mar 2017         0  4B                '13 '14 '15 '16 '17         Mar 2017 5-quarter trend   Cash & Short-Term Investment 64.65 M                Total Debt 51.40 M                Total Liabilities 273.71 M                Total Shareholder's Equity 140.86 M                Book Value Per Share -  -       2017 5-year trend  Cash & Short-Term Investment 64.65 M                Total Debt 51.40 M                Total Liabilities 273.71 M                Total Shareholder's Equity 140.86 M                Book Value Per Share -  -             Cash Flow Culture Landmark Investment Ltd.     Quarterly   Annual      Net Operating Cash Flow      0                0  -200M                Mar 2015   Sep 2015   Mar 2016   Sep 2016   Mar 2017         0                0  -300M               '13 '14 '15 '16 '17         Mar 2017 5-quarter trend   Capital Expenditures -693,714                       Free Cash Flow -                       Cash Flow Per Share -  -    Free Cash Flow Per Share -  -       2017 5-year trend  Capital Expenditures -3.40 M                       Free Cash Flow -                       Cash Flow Per Share -  -    Free Cash Flow Per Share -  -            Advertisement              Overview Financials    Notes & Data Providers   Real-time U.S. stock quotes reflect trades reported through Nasdaq only. International stock quotes are delayed as per exchange requirements. Indexes may be real-time or delayed; refer to time stamps on index quote pages for information on delay times. Quote data, except U.S. stocks, provided by SIX Financial Information. Data is provided "as is" for informational purposes only and is not intended for trading purposes. SIX Financial Information (a) does not make any express or implied warranties of any kind regarding the data, including, without limitation, any warranty of merchantability or fitness for a particular purpose or use; and (b) shall not be liable for any errors, incompleteness, interruption or delay, action taken in reliance on any data, or for any damages resulting therefrom. Data may be intentionally delayed pursuant to supplier requirements.  All of the mutual fund and ETF information contained in this display was supplied by Lipper, A Thomson Reuters Company, subject to the following: Copyright  © Thomson Reuters. All rights reserved. Any copying, republication or redistribution of Lipper content, including by caching, framing or similar means, is expressly prohibited without the prior written consent of Lipper. Lipper shall not be liable for any errors or delays in the content, or for any actions taken in reliance thereon. Bond quotes are updated in real-time. Source: Tullett Prebon. Currency quotes are updated in real-time. Source: Tullet Prebon. Fundamental company data and analyst estimates provided by FactSet. Copyright  FactSet Research Systems Inc. All rights reserved.        Advertisement                

	Culture Landmark Investment Ltd (674) Company Profile - CorporateInformation.com

































HomeTools

Top 100 Lists

Market CapitalizationFiscal Year SalesOperating Margin52 Week Price ChangeThree Year Sales Growth

Currency Exchange RatesDefinitions & ExtensionsResearch Links

Company ReportsIndustry Averages ReportsSubscriptionsAbout Us

CorporateInformationWright Investor's ServiceContact Us

Subscriber LoginShopping Cart




















                                             



































                                             





























                                             















                                                     



                                             




                                 








                 



                 



                 














                                                Culture Landmark Investment Ltd
                                             Company Snapshot
                                            









                                            
	Culture Landmark Investment Ltd operates within the Business services sector.
	
	In addition to historical fundamental analyses, the complete report available to purchase compares Culture Landmark Investment Ltd with three other
	
			companies in this sector in Hong Kong:
		
	Roma Group Limited
	
		(2017
	sales of 111.99 million Hong Kong Dollars [US$14.34  million]
		),
	
	i-Control Holdings Ltd
	
		(138.11 million Hong Kong Dollars [US$17.69  million]
		), and
	
	Lai Group Holding Co Ltd
	
		(131.64 million Hong Kong Dollars [US$16.86  million]
		).
	
	Sales Analysis. 
	
		During the year ended March of 2017, sales at
		Culture Landmark Investment Ltd were HK$81.28 million (US$10.41 million).
	
		This
		
			is
		
			a
			
				sharp
			
			decrease of 27.4%
		
		 versus 2016, when the company's sales were HK$111.98 million.
	

	





 


 
 


 
 


 
 











 



 













 










Culture Landmark Investment Ltd











                             


 


 





                         

Stock Data:

Recent Stock Performance:

 





                         

Current Price (7/28/2017): 
                                    .23
(Figures in
                                Hong Kong Dollars)




1 Week

                                        6.1%
                                     

13 Weeks

                                        -5.5%
                                     

















4 Weeks

                                        -26.2%
                                     

52 Weeks

                                        -40.4%
                                     

 

 


             




 

                            Culture Landmark Investment Ltd
                            Key Data:





 





                                     

                                        Ticker:                                    

                                        674

                                        Country:                                    

                                        Hong Kong


 




                                     

                                        Exchanges:

                                         HKG

                                        Major Industry:

                                        Commercial Services & Supplies


 




                                     
                                     
 

                                        Sub Industry:

                                        Business Services


 




                                     

                                        2017
                                        Sales

                                        81,280,068
                                         (Year Ending Jan  2018).

                                        Employees:

                                        142


 




                                     

                                        Currency:

                                        Hong Kong Dollars

                                        Market Cap:

                                        242,500,178


 




                                     

                                        Fiscal Yr Ends:

                                        March

                                        Shares Outstanding:

                                        1,077,778,570


 




                                     

                                        Share Type:                                    

                                        Ordinary

                                        Closely Held Shares:

                                        722,727,143

 


 

 


 


 














 
 







 





                                                 



                                                 



                                                 






Feedback |
                                                            Terms and Conditions |
                                                            Privacy Policy |
                                                            Site Index







                                                 
                                            





                                                CorporateInformation® website and selected data Copyright © 2000 -

                                                

                                                by The Winthrop Corporation. All Rights Reserved. Except for quotations by established
                                                news media, no pages on this site may be reproduced, stored in a retrieval system,
                                                or transmitted for commercial purposes, in any form or by any means, electronic,
                                                mechanical, photocopying, recording, or otherwise without prior written permission.
                                                Information is believed reliable, but accuracy, completeness and opinions are not
                                                guaranteed.
                                            














                     
                

























			{1}				
			



##LOC[OK]##







			    {1}				
			    





##LOC[OK]##
##LOC[Cancel]##





			{1}				
			

##LOC[OK]##
##LOC[Cancel]##




 

    










  674:Hong Kong Stock Quote - Culture Landmark Investment Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Culture Landmark Investment Ltd   674:HK   Hong Kong        0.22HKD   0.01   4.33%     As of 4:09 AM EDT 8/1/2017     Open   0.21    Day Range   0.21 - 0.22    Volume   21,200    Previous Close   0.23    52Wk Range   0.20 - 0.69    1 Yr Return   -42.84%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   0.21    Day Range   0.21 - 0.22    Volume   21,200    Previous Close   0.23    52Wk Range   0.20 - 0.69    1 Yr Return   -42.84%    YTD Return   -35.94%    Current P/E Ratio (TTM)   -    Earnings per Share (HKD) (TTM)   -0.09    Market Cap (m HKD)   238.189    Shares Outstanding  (b)   1.078    Price/Sales (TTM)   2.66    Dividend Indicated Gross Yield   -        Sector  Industrials   % Price Change -0.14%     Industry Commercial & Professional Services   % Price Change +0.53%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Culture Landmark Investment Ltd. is a diversified holding company. The Company's opeations consist of hotel operations, provision of wedding services, retaurant operations, investment properties, and retailing watches and wine.    Address  Rms 2501-2505, 26 Harbour RdChina Resources Blg, 25th FlooWan ChaiHong Kong (SAR)   Phone  852-2730-7338   Website   www.hkcli.com     Executives Board Members    Chen Weiwu  Chairman/Executive Director    Chen Gengxian  CEO/Executive Director    Chang Eric Jackson  CFO/Secretary    Kan Yisong  Vice President    Zhou Houjie  Executive Director     Show More         
China Tangshang Holdings Ltd (0674.HK)  Key Developments | Reuters.com




























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















China Tangshang Holdings Ltd (0674.HK)











Related Topics: 
StocksStock ScreenerMarket DataEntertainment Production













                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				0674.HK on Hong Kong Stock


				0.22HKD
2:40am EDT





				    Change	(% chg)


		    
						    HK$-0.01


					            (-4.33%)
					        






Prev Close

HK$0.23


Open

HK$0.21




Day's High

HK$0.22


Day's Low

HK$0.21




Volume

21,200


Avg. Vol

622,307




52-wk High

HK$0.69


52-wk Low

HK$0.20











					Latest Key Developments (Source: Significant Developments)




Culture Landmark Investment says Grand Nice International entered sales and purchase agreement
Tuesday, 25 Oct 2016 10:49am EDT 
Culture Landmark Investment Ltd <0674.HK> : offeror entered into spa I with vendor I . offeror has conditionally agreed to purchase sale shares I . Offeror entered into spa II with vendor II . deal consideration for spa I of hk$106.1 million . share offer price of hk$0.33 for each share under share offer . Spa ii for a total consideration of hk$29 million . application has been made to stock exchange for resumption of trading in shares with effect from 9:00 a.m. On oct. 26 . vendor I is Cheng and vendor II is Idea Elite Investments Limited .offeror is Grand Nice International Limited. 
			
Full Article





Culture Landmark's unit enters equity transfer agreement
Friday, 30 Sep 2016 08:07am EDT 
Culture Landmark Investment ltd : Culturelandmark-inside Information Disposal Of Interests In An Indirect Non-wholly Owned Subsidiary Of The Company <0674.HK> . Unit entered into an equity transfer agreement in respect of a disposal of 51% equity interests in Suzhou Great . Deal for consideration of RMB13.8 million .Group will record a gain on disposal of approximately HK$10,500. 
			
Full Article





Culture Landmark Investment says Tsoi Tung has resigned as chief executive officer<0674.HK>
Monday, 15 Aug 2016 06:43am EDT 
Culture Landmark Investment Ltd <0674.HK>: Tsoi Tung has resigned as an executive director and the chief executive officer . Huang Ranfei has resigned as an executive director . Says role of the chief executive officer would be temporarily performed by Cheng Yang . 
			
Full Article





Culture Landmark Investment Ltd updates on litigation<0674.HK>
Thursday, 2 Jun 2016 07:31am EDT 
Culture Landmark Investment Ltd <0674.HK>: Inside information update on the litigation in relation to the copyright co-operation agreements <0674.HK> . People's court of chaoyang, Beijing notified China music & song labs that application for litigation has been accepted . 
			
Full Article





Culture Landmark Investment issues profit warning<0674.HK>
Monday, 23 May 2016 09:41am EDT 
Culture Landmark Investment Ltd <0674.HK>: Inside information litigation in relation to the copyright co-operation agreements; and profit warning <0674.HK> . It is expected that the group will continue to incur a loss for the year ended 31 March 2016 . Says costs of the litigation to be borne by mvcm association . The loss for the year will be of a significantly smaller amount as compared to last year . China music video broadcast (Shenzhen), song labs co will initiate legal proceedings against China music video collective management association . Decrease in loss is mainly due to absence of the loss on disposal of hua rong sheng shi holding ltd of about hk$16.0 million . Proceedings for payment of outstanding operating fees of RMB34 million by mvcm association to China music and song labs . 
			
Full Article





Previous
Next














					China Tangshang Holdings Ltd News



BRIEF-Culture Landmark Investment Company enters into subscription agreements
* Company entered into subscription agreements with each of
subscribers

» More 0674.HK News






 Earnings vs.  Estimates



		No consensus analysis data available.
» More Financials















Related Topics: 
StocksStock ScreenerMarket DataEntertainment Production




















