



超凡網絡_Guru Online (Holdings) Ltd.(8121.HK)_公司資料_港股_股市中心_鉅亨網


















鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















超凡網絡8121.HK
　
Guru Online (Holdings) Ltd.
所屬行業： 創業板


交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率



超凡網絡 81212017/08/01 下午 04:00:00最新價0.11港幣漲跌-0.01漲幅-5.17成交量870千股成交額0.1百萬開市價格0.12上日收市0.12 最高0.12最低0.11發行股數1,667.20百萬周息率0.00%市盈率N/A52周高0.1952周低0.10市值193.40百萬





公司資料公司名稱超凡網絡(控股)有限公司公司英文Guru Online (Holdings) Ltd.行業--公司業務集團的主要業務為投資控股、提供數字媒體服務、提供營銷服務及從事旅遊業互聯網營銷平台。主席葉碩麟主要持股人葉碩麟;尹瑋婷,N/A董事葉碩麟,主席兼行政總裁兼執行董事
伍致豐,執行董事
尹瑋婷,執行董事
張嵐,非執行董事
王忠磊,非執行董事
曹炳昌,獨立非執行董事
蔡大維,獨立非執行董事
項明生,獨立非執行董事
林棟樑,獨立非執行董事公司秘書徐兆鴻註卌辦事處Clifton House
75 Fort Street
PO Box 1350
Grand Cayman KY1-1108
Cayman Islands公司總部香港觀塘鴻圖道73－75號KOHO 4樓股份過戶登記處卓佳證券登記有限公司
香港皇后大道東183號合和中心22樓核數師信永中和(香港)會計師事務所有限公司主要往來銀行--法律顧問柯伍陳律師事務所
君合律師事務所
毅柏律師事務所電話號碼(852)3952 1100傳真號碼--電郵地址ir@guruonline.com.hk公司網址www.guruonline.hk




TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


超凡網絡
0.11
-0.01
-5.17
870

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27540.23
216.24
0.79
16:09


恆生近月期指
27594
79
0.29
20:50


國企股(H股)
11024.13
196.29
1.81
16:09


紅籌股
4249.07
-18.26
-0.43
16:09


創業版
273.88
1.92
0.71
16:21








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

俊文寶石0.290.0627.1934,53816:00金川國際1.120.2123.08148,06616:00瑞強集團0.820.1522.3924,64816:00安領國際0.830.1318.5727,89016:00靖洋集團0.750.1117.1919,68016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

0.87-0.21-19.4410,25216:00冠捷科技1.50-0.33-18.0316,60616:00浙江永安0.27-0.06-17.191,86016:00前進控股集團0.23-0.03-11.9222,72016:00瑞遠智控0.36-0.05-11.2511016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

中國銀行3.910.061.56583,49416:00工商銀行5.540.071.28346,62816:00北亞資源0.030.00-3.57280,10016:00麥盛資本0.110.0216.67245,75616:00建設銀行6.570.071.08236,73616:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.22
0.11
1.80
175985762
-4.11


中國國航
8.86
0.02
0.23
25718008
-23.11


中國石油
8.23
0.10
1.23
47033800
-44.38


中信銀行
6.74
0.09
1.35
74514952
-26.75


工商銀行
5.56
0.05
0.91
139179506
-0.42


中國平安
54.85
2.83
5.44
114793661
11.13


中國鋁業
6
0.02
0.33
360537328
-21.52


中國人壽
28.74
1.14
4.13
35544791
-12.71


交通銀行
6.45
0.05
0.78
81904978
-10.1


招商銀行
26.14
0.57
2.23
47806569
0.27


中國銀行
3.96
0.04
1.02
309070210
-1.47










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.7
0
0
584.000
04:00


康師傅控股
10
0.5
0.05
6802.332
04:00


順誠
0.74
-1.33
-0.01
2157.000
04:00


裕元集團
32.15
-0.31
-0.1
1107.086
04:00


嘉里物流
11.44
1.78
0.2
787.537
04:00


亞洲水泥（中國）
2.6
-1.52
-0.04
792.000
04:00


冠捷科技
1.5
-18.03
-0.33
16606.000
04:00


中芯國際
8.52
-0.93
-0.08
9098.380
04:00


台泥國際集團
3.57
0
0
8525.000
04:00


富智康集團
2.64
1.15
0.03
4753.163
04:00


精熙國際
1.22
0.83
0.01
216.000
04:00



0.35
-1.41
0
1994.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB

















Guru Online (Holdings) Ltd (8121.HK)  Key Developments | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States



























































Guru Online(Holdings) says FY loss attributable HK$16.0 mln












Thursday, 22 Jun 2017 11:04am EDT June 22 (Reuters) - Guru Online (Holdings) Ltd <8121.HK>::Annual results announcement for the year ended 31 March 2017 .FY loss attributable HK$16.0 million versus loss of HK$19.5 million .Revenue for year ended 31 March 2017 amounted to approximately HK$175.77 million, up 9.51 percent.Board does not recommend payment of a final dividend for year ended 31 March 2017. 


Latest Key Developments inAdvertising


Hypebeast Ltd expects Qtrly net profit to rise
All About unit establishes joint venture with Nippon Television Network
Pado to start personnel outsourcing business
4Imprint Group HY oper profit up 15 pct








        Related Company News



BRIEF-Guru Online(Holdings) says FY loss attributable HK$16.0 mln

Thu, Jun 22 2017







        Company Quote



Guru Online (Holdings) Ltd
(8121.HK)
0.112
-0.004 -3.45%
3:59am EDT


























GURU ONLINE

















 






   




   




 

About
Expertise
Work
Career
News
Investor
Subscription
Contact






SUBSCRIBE TO OUR NEWSLETTER









I am interested in receiving GURU's news!
                
Update
By clicking the update button, you agree to our Privacy Policy





THANK YOUFOR UPDATING YOUR INFORMATION


Like our Facebook page to know more about the GURU's daily life






PRIVACY POLICY STATEMENT



Pledge  GURU ONLINE (HOLDINGS) LIMITED pledges to comply with the requirements of the Personal Data (Privacy) Ordinance (Cap. 486) of the Laws of Hong Kong Special Administrative Region.
Collection of Information  You may be invited to provide to GURU ONLINE (HOLDINGS) LIMITED your personal data on GURU ONLINE (HOLDINGS) LIMITED’s website(s) or through other media on a voluntary basis for different purposes at different times. If you are under the age of 18, you should obtain consent from your parent or guardian before you provide GURU ONLINE (HOLDINGS) LIMITED with your personal data.
Log Files  When you visit GURU ONLINE (HOLDINGS) LIMITED’s website(s), the servers of GURU ONLINE (HOLDINGS) LIMITED will only collect data relating to your visits (including but not limited to your IP address, domain name, browser type and access time) but will not collect your personal data.
Use of Cookies  When you browse the website(s) of GURU ONLINE (HOLDINGS) LIMITED, cookies will be stored in your computers, mobile phones or other devices for internal navigation and programming only. You can edit your browser settings to disable cookies but to do so you may not be able to utilize certain functionality of the website(s) of GURU ONLINE (HOLDINGS) LIMITED.
Kinds of Information Collected  For the different purposes in the course of conducting GURU ONLINE (HOLDINGS) LIMITED’s business, you may be required to provide to GURU ONLINE (HOLDINGS) LIMITED your personal data, which include your name, gender, e-mail address, mailing address, contact number, educational level, occupation, company name, job title etc.
Main Purposes and Uses of Information Collected  GURU ONLINE (HOLDINGS) LIMITED will use your personal data for the purposes stated in the respective screens which GURU ONLINE (HOLDINGS) LIMITED invites you to provide your data.
Accuracy of Information  You may be requested to provide to GURU ONLINE (HOLDINGS) LIMITED certain personal data (particularly relating to your contact information) for specific services. If you fail to provide or update accurate information as requested for each specific service, the provision of such services by GURU ONLINE (HOLDINGS) LIMITED may be affected.
Retention of Information  GURU ONLINE (HOLDINGS) LIMITED will retain your personal data for a period no longer than necessary for the fulfillment of the purposes for which they are or are to be used. If you are a subscriber of GURU ONLINE (HOLDINGS) LIMITED services, your personal data will be retained for a reasonable period after termination of your subscription for verification and audit purposes.
Service Providers  GURU ONLINE (HOLDINGS) LIMITED may provide your personal data to the people and companies providing services to you for GURU ONLINE (HOLDINGS) LIMITED (“GURU ONLINE (HOLDINGS) LIMITED Service Providers”). In these cases, the GURU ONLINE (HOLDINGS) LIMITED Service Providers are required to use your personal data consistent with the agreements GURU ONLINE (HOLDINGS) LIMITED enters into with them as well as this Privacy Policy Statement.
Security of Information  The physical records of your personal data will be stored in secured places with restricted access. The electronic records of your personal data will be stored in the servers of GURU ONLINE (HOLDINGS) LIMITED located in secured places and protected by adequate IT security measures. Only authorized personnel of GURU ONLINE (HOLDINGS) LIMITED will have access to these records and servers on a “need-to know” and “need –to-use” basis.
Exclusion  GURU ONLINE (HOLDINGS) LIMITED may disclose your personal data as required by law, by any government departments, regulatory authorities, enforcement agencies and courts of competent jurisdiction. GURU ONLINE (HOLDINGS) LIMITED excludes all liability for disclosure of your personal data in this manner.
Use in Legal Proceedings etc.  If it becomes necessary for GURU ONLINE (HOLDINGS) LIMITED to take action against you for recovering from you the debt you owe to GURU ONLINE (HOLDINGS) LIMITED, you agree that your personal data can be used by GURU ONLINE (HOLDINGS) LIMITED in identifying and taking legal action against you.
Access and Correction of Information and Withdrawal of Consent  You have the right to request in writing to the Corporate Department of GURU ONLINE (HOLDINGS) LIMITED : a. for access to your personal data held by GURU ONLINE (HOLDINGS) LIMITED (if any);  b. require GURU ONLINE (HOLDINGS) LIMITED to correct your personal data that is inaccurate (if any); and  c. withdraw your consent to the use of your personal data (such withdrawal may, however, affect our services to you).
All such requests will be handled promptly in accordance with the requirements of the Personal Data (Privacy) Ordinance. GURU ONLINE (HOLDINGS) LIMITED may charge a reasonable fee for processing your data access request.



Direct Marketing  We cannot use your personal data for direct marketing purposes without your consent. By providing your personal data, you are deemed to have given consent to the use of your personal data as set out in this Privacy Policy Statement or the respective screens which GURU ONLINE (HOLDINGS) LIMITED invites you to provide your data, including for direct marketing. You may withdraw your consent any time by writing to the Corporate Department of GURU ONLINE (HOLDINGS) LIMITED.
Personal Information Collection Statement
GURU ONLINE (HOLDINGS) LIMITED collects your personal data and hold such personal data for the following purposes:

processing your job applications with GURU ONLINE (HOLDINGS) LIMITED;
processing or responding to your enquiries or comments; or
processing your eNews subscription with GURU ONLINE (HOLDINGS) LIMITED; or
fulfilling any purpose directly related to the above purposes.

The provision of such personal data is voluntary.



Change of Privacy Policy 
This Privacy Policy Statement may from time to time be updated, revised and changed. Any change, update or modification will be effective immediately upon being posted on website(s) of GURU ONLINE (HOLDINGS) LIMITED. You are advised to check it on a regular basis.



Change of Control  If the ownership of certain business of GURU ONLINE (HOLDINGS) LIMITED changes, GURU ONLINE (HOLDINGS) LIMITED may need to transfer your personal data to the new owner of such business so the new owner may continue to operate the business subject to the condition that the new owner shall make use of your personal data in accordance with this Privacy Policy Statement. You will be notified of such transfer and you may decide to withdraw your consent to the use of your personal data.
Enquiries  If you have any questions or wish to access or correct your personal data or withdraw your consent to the use of your personal data held by GURU ONLINE (HOLDINGS) LIMITED, please contact the Corporate Affairs Department of GURU ONLINE (HOLDINGS) LIMITED at:

Guru Online Level 22, AIA TOWER, 183 Electric Road, North Point, Hong Kong Attention: Corporate Department  (Marked Confidential)











Hello!
People call us "GURU" for our
					mastermind.











Who we are

More



What we do

More



Work we've created

More





					Long story short,  we sparkle your brand's internet
					expansion.
				


Creative
Social
Technology
Media
Mobile
Video



Your business is
					our business, too.


CLIENTS











































 


WORKS


 

Want to be part of
					our ingenious campaigns?
More


CONTACT US


















Guru is a Master
Scroll down for more













Hello!
People call us "GURU" for our
					mastermind.


 




								Your internet partner and bring you ROI-rewarding insight and solutions
							
  



								We aspire to be thespearhead
								of internet marketing
							
  



								See the unseenImpress your audience with what they never knew they wanted

							
 





Who we are

More



What we do

More



Work we've created

More





					Long story short,  we sparkle your brand's internet
					expansion.
				

Creative
Social
Technology
Media
Mobile
Video
Your business is
					our business, too.


Clients











































 



Works


 

Want to be part of
					our ingenious campaigns?
More


CONTACT US


HONG
				KONG
BEIJING
GUANGZHOU
NANJINGSOON






	﻿










Guru Online (Holdings) Limited: Private Company Information - Bloomberg









































  





















































































August 01, 2017 9:46 AM ET
Media

Company Overview of Guru Online (Holdings) Limited



Snapshot People




Company Overview
Guru Online (Holdings) Limited, an investment holding company, provides integrated digital marketing services in Hong Kong. The company operates through Digital Advertisement Placement Services, Social Media Management Services, Creative and Technology Services, and Internet Marketing Platform segments. It offers advertisement placement services through digital media; and set-up, maintenance, and monitor services on corporate profile pages through the social media platforms, as well as operates Internet marketing platform for the travel industry. The company is also involved in the design and copywriting of digital advertisements; production of corporate profile pages, Website and apps, and ...
Guru Online (Holdings) Limited, an investment holding company, provides integrated digital marketing services in Hong Kong. The company operates through Digital Advertisement Placement Services, Social Media Management Services, Creative and Technology Services, and Internet Marketing Platform segments. It offers advertisement placement services through digital media; and set-up, maintenance, and monitor services on corporate profile pages through the social media platforms, as well as operates Internet marketing platform for the travel industry. The company is also involved in the design and copywriting of digital advertisements; production of corporate profile pages, Website and apps, and related consultation. Guru Online (Holdings) Limited was founded in 2007 and is headquartered in Kwun Tong, Hong Kong.
Detailed Description


KOHO4th Floor73-75 Hung To RoadKwun Tong,  Hong KongFounded in 2007268 Employees



Phone: 852 3952 1100

www.guruonline.hk







Key Executives for Guru Online (Holdings) Limited




Mr. Shek Lun Yip


      	Executive Chairman & CEO
      


Age: 35
        

Total Annual Compensation: $3.4M








Ms. Wai Ting Wan


      	Executive Director
      


Age: 34
        

Total Annual Compensation: $2.9M








Mr. Chi Fung Ng


      	Compliance Officer & Executive Director
      


Age: 34
        

Total Annual Compensation: $1.4M





Compensation as of Fiscal Year 2017. 

Guru Online (Holdings) Limited Key Developments

Guru Online (Holdings) Limited Reports Audited Consolidated Earnings Results for the Full Year Ended March 31, 2017
Jun 22 17
Guru Online (Holdings) Limited reported audited consolidated earnings results for the full year ended March 31, 2017. For the year, the company reported revenue of HKD 175,771,000 compared to HKD 160,505,000 a year ago. Loss before tax was HKD 15,782,000 compared to HKD 18,477,000 a year ago. Loss for the year attributable to owners of the company was HKD 16,020,000 compared to HKD 19,502,000 a year ago. Basic and diluted loss per share was 0.96 cents compared to 1.17 cents a year ago. The decrease in loss attributable to owners of the company for around 17.85% was mainly due to the absence of one-off listing expenses, which is partially offset by an increase in staff costs; and the write-off of leasehold improvement and the recover and relocation fee in respect of office relocation during the year ended 31 March 2017.


Guru Online (Holdings) Limited to Report Fiscal Year 2017 Results on Jun 22, 2017
Jun 9 17
Guru Online (Holdings) Limited announced that they will report fiscal year 2017 results on Jun 22, 2017


Guru Online (Holdings) Limited, Board Meeting, Jun 22, 2017
Jun 9 17
Guru Online (Holdings) Limited, Board Meeting, Jun 22, 2017, at 16:00 China Standard Time. Agenda: To consider and approve the audited annual results of the group for the year ended 31 March 2017 and approve the announcement in respect of the annual results for publication on the websites of the Growth Enterprise Market of The Stock Exchange of Hong Kong Limited and the company; to consider the payment of a final dividend, if any; to consider the closure of the register of members of the company, if necessary; and to transact any other business.


Similar Private Companies By Industry



Company Name
Region



 3D Printing Industry Ltd. Asia Adideo Limited Asia AdsHouse Limited Asia Affluence Pictures Limited Asia Agura HK Limited Asia




Recent Private Companies Transactions



TypeDate
Target



No transactions available in the past 12 months.




Request Profile Update


				\
	














 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



Most Searched Private Companies



Company Name
Geographic Region



 Lawyers Committee for Civil Rights Under Law United States NYC2012, Inc. United States The Advertising Council, Inc. United States Bertelsmann AG Europe Rush University United States













Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact Guru Online (Holdings) Limited, please visit www.guruonline.hk.  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close




























  8121:Hong Kong Stock Quote - Guru Online Holdings Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Guru Online Holdings Ltd   8121:HK   Hong Kong        0.11HKD   0.00   3.45%     As of 4:09 AM EDT 8/1/2017     Open   0.12    Day Range   0.11 - 0.12    Volume   900,000    Previous Close   0.12    52Wk Range   0.10 - 0.19    1 Yr Return   -36.72%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   0.12    Day Range   0.11 - 0.12    Volume   900,000    Previous Close   0.12    52Wk Range   0.10 - 0.19    1 Yr Return   -36.72%    YTD Return   -19.42%    Current P/E Ratio (TTM)   -    Earnings per Share (HKD) (TTM)   -0.01    Market Cap (m HKD)   186.726    Shares Outstanding  (b)   1.667    Price/Sales (TTM)   1.06    Dividend Indicated Gross Yield   -        Sector Consumer Discretionary   % Price Change +0.19%     Industry Media   % Price Change +0.18%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Guru Online Holdings Ltd is a digital marketing service provider. The Company utilise digital media to plan and implement marketing strategies and launch marketing campaigns.    Address  22/F AIA Tower183 Electric RoadNorth PointHong Kong (SAR)   Phone  852-2388-3777   Website   www.guruonline.hk     Executives Board Members    Yip Shek Lun "Alan"  Chairman/CEO/Co-Founder    Wong Yuet Fu "Alfred"  Chief Financial Officer    Ng Chi Fung  Executive Director/Co-Founder    Wan Wai Ting  Executive Director/Co-Founder    Tsui Siu Hung "Raymond"  Secretary     Show More         



Guru Online (China) - online marketing, weibo solution, social media solution



















关于我们
精通范围
我们的客户
联系我们






精通范围
Guru Online专注于社交媒体新颖的营销策略，帮助客户实现品牌增值。


服务范围：








微博运营维护及应用程序开发

营造舆论导向及口碑营销



人人网

微博达人及超级用户营销



推特运营及维护

网络公关



面谱的粉丝团推广

Ipad应用程序开发



应用程序开发

手机应用程序



社交网络媒体广告

微电影





粤ICP备16063341号-1&nbsp&nbsp&nbsp&nbsp&nbspAll rights reserved 广州超帆信息科技有限公司


8121 Stock Price & News - Guru Online (Holdings) Ltd. - Barron'sAsiaU.S.SubscribeSubscribeLog InSee All CompaniesSearchGuru Online (Holdings) Ltd.8121Hong KongAdd to WatchlistQuoteQuoteCompany & PeopleFinancialsResearch & RatingsAdvanced ChartMarket ClosedHK$0.110.00  (-3.448%)Aug 1, 2017 HKSTComprehensive quote94.07%Current Vol65 Day Avg900K956.8KPrevious CloseHK$0.12OpenHK$0.12Day RangeHK$0.11 - HK$0.1252 Wk RangeHK$0.10 - HK$0.19Market ValueHK$193.4MYtd net Change-19.4%1 Yr net Change-35.6%EPS(TTM)HK$-0.01Div & YieldN/A (N/A)Beta1.57 Compare Day Low 0.110.12 Day HighClose 0.11Open 0.12Major HoldersMutual FundsInstitutionalDirect HoldersNameShares Held% OutstandingChange in Shares% of AssetsAs Of DateF.I.T. - Galileo China Fund200K0.01%200K0.44%12/31/15NameShares Held% OutstandingChange in Shares% of AssetsAs Of DateCATAM Asset Management AG200K0.01%200K0%12/31/15NameShares HeldAs Of DateCooper Global Capital Ltd.249.12M12/9/15Wing Hon Cheung132.72M12/9/15Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source: FactSet FundamentalsFeedback on our new quotes?EMAIL USKey Stock DataShares Outstanding1.67BLatest DividendHK$0.01 (Sep 25, 2015)Ex-Dividend DateSep 10, 2015Institutional Ownership0.012%Revenue Per EmployeeHK$655,862See Company FinancialsSee Company RatingsProfileGuru Online (Holdings) Ltd. engages in the provision of digital marketing services. It operates through the following business...See Company OverviewKey ExecutivesShek Lun YipChairman & Chief Executive OfficerYuet Fu WongChief Financial OfficerChi Fung NgExecutive Director & Compliance OfficerZhong Lei WangNon-Executive DirectorLaam CheungNon-Executive DirectorCompetitors (8121)Symbol% ChgMarket CapFORU0%Rp106.1BINNITY0%RM101M23660%HK$903MMore information on 8121Competitor Data Provided By:capital cubeNOTES & DATA PROVIDERS NOTES & DATA PROVIDERS×Real-time U.S. stock quotes reflect trades reported through Nasdaq only.International stock quotes are delayed as per exchange requirements. Indexes may be real-time or delayed; refer to time stamps on index quote pages for information on delay times.Quote data, except U.S. stocks, provided by SIX Financial Information.Data is provided "as is" for informational purposes only and is not intended for trading purposes. SIX Financial Information (a) does not make any express or implied warranties of any kind regarding the data, including, without limitation, any warranty of merchantability or fitness for a particular purpose or use; and (b) shall not be liable for any errors, incompleteness, interruption or delay, action taken in reliance on any data, or for any damages resulting therefrom. Data may be intentionally delayed pursuant to supplier requirements.All of the mutual fund and ETF information contained in this display was supplied by Lipper, A Thomson Reuters Company, subject to the following: Copyright 2017 © Thomson Reuters. All rights reserved. Any copying, republication or redistribution of Lipper content, including by caching, framing or similar means, is expressly prohibited without the prior written consent of Lipper. Lipper shall not be liable for any errors or delays in the content, or for any actions taken in reliance thereon. Bond quotes are updated in real-time. Source: Tullett Prebon. Currency quotes are updated in real-time. Source: Tullet Prebon.Fundamental company data and analyst estimates provided by FactSet. Copyright 2017 FactSet Research Systems Inc. All rights reserved.

	
		19 jobs in All locations | jobsDB Hong Kong
	



























 
☰ Menu
        
jobsDB











Last 30 days




Hide
Show



0Saved jobs









APPLY NOW


Save job
Print
Report
Share
View in new tab





Views:

Preview
Column
Summary








Save to MyJobsDBHuman Resources ExecutiveGuru OnlineKwun TongAssist to recruitmentResponse in Employee RelationFun, young and joyful environment4 hours ago AppliedSave to MyJobsDBBusiness Development Manager (Greater China)Guru OnlineKwun TongDevelop creative digital marketing campaignGreat skills at PowerPoint and ExcelPresentable, independent, proactive & creative28-Jul-17 AppliedSave to MyJobsDBWeb ProgrammerGuru OnlineKwun Tongimplementation of web applicationsFresh graduate with great talent are also welcomeAbility to manage multiple projects28-Jul-17 AppliedSave to MyJobsDBSenior Human Resources ExecutiveGuru OnlineKwun TongAssist to recruitmentResponse in Employee RelationFun, young and joyful environment28-Jul-17 AppliedSave to MyJobsDBDigital Designer (Greater China)Guru OnlineKwun TongAt least 1 year of work experience in advertisingStrong art sense with creative mindOnline portfolio is a must28-Jul-17 AppliedSave to MyJobsDBSenior Digital Marketing StrategistGuru OnlineKwun TongHelp develop creative digital marketing campaignGreat skills at PowerPoint and ExcelPresentable, independent, proactive & creative28-Jul-17 AppliedSave to MyJobsDBExecutive AssistantGuru OnlineKwun TongDevelop and create marketing proposalsAssist executive directorsIndependent, proactive & creative28-Jul-17 AppliedSave to MyJobsDBCreative Copywriter (Bilingual)Guru OnlineKwun TongGood project management skillsA believer in social media marketingCreative and open-minded with a marketing sense28-Jul-17 AppliedSave to MyJobsDBDesigner (Global Team)Guru OnlineKwun Tong1-2 years work experience in design fieldFriendly working cultureStrong art sense with creative mind28-Jul-17 AppliedSave to MyJobsDBAssociate Art Director/Art DirectorGuru OnlineKwun TongDevelop design solutions that meet China customersSupervise the operation of a design teamOver 5 years relevant experience in design field28-Jul-17 AppliedSave to MyJobsDBAccount ExecutiveGuru OnlineKwun TongDevelop new clientsPromote integrated digital campaignCollect information on market trends28-Jul-17 AppliedSave to MyJobsDBSocial Media ExecutiveGuru OnlineKwun Tong1-2 solid experience in account servicing;A passionate believer in social media;Manage clients' social networks e.g. Facebook28-Jul-17 AppliedSave to MyJobsDBAccount Manager / Senior Account Executive (Global Team)Guru OnlineKwun TongLead the kick-off meeting internally / with clientCommunicate and solve problem during work period2-3 year solid exp. on managing online advertising28-Jul-17 AppliedSave to MyJobsDBSenior Account Executive (Great China)Guru OnlineKwun TongConduct digital campaignsFamiliar with social media platforms Weibo, WeChatExcellent command of Cantonese, Mandarin & English28-Jul-17 AppliedSave to MyJobsDBSenior Social Media Editor (Global)Guru OnlineKwun TongReceive thousands of Likes and positive CommentsCreate innovative and attention-grabbing copy;2-3 years solid experience in digital writing28-Jul-17 AppliedSave to MyJobsDBSenior Account Executive (Global Team)Guru OnlineKwun TongLead the kick-off meeting internally / with clientCommunicate and solve problem during work period2year solid exp. on managing online advertising27-Jul-17 AppliedSave to MyJobsDBAssistant Project Manager (Global Team)Guru OnlineKwun TongLead the kick-off meeting internally / with clientCommunicate and solve problem during work period4-5 year solid exp. on managing online advertising27-Jul-17 AppliedSave to MyJobsDBSenior Account Manager (Global Team)Guru OnlineKwun TongLead the kick-off meeting internally / with clientCommunicate and solve problem during work period6 year solid exp. on managing online advertising27-Jul-17 AppliedSave to MyJobsDBBusiness Development Executive (Social Media Platform)Guru OnlineKwun TongDevelop integrated product solutionsdevelopment about messaging platformRelationship management21-Jul-17 Applied






















Keywords

 ×


Options






No matching results found. Try different keywords?











… +  more






… +  more









Salary


      
HK$      
to
      









… +  more






… +  more






… +  more








More Less


Search






































✕

You haven't saved any jobs yet

For each listing there is a Save job ☆ to remember your favourite jobs so you can apply for them later!


Got it



             
            















































































Guru Online (Holdings) Limited 超凡網絡(控股)有限公司





Webb-site Who's Who
Database








Menu

log in

search











































Home
Webb-site Reports
User

Log in
Sign up
Forgot password


Contact
Tell a Friend!





Guru Online (Holdings) Limited 超凡網絡(控股)有限公司

Key DataOfficersOverlapsAdvisersReportsWebb-site Reports



FAQ




Domicile:Cayman Islands
Type:Listed company
Formed:2014-01-10
Primary Listing:HK GEM
Year-end:31-Mar
Web sites:

www.guruonline.hk


Foreign registrations


Place
ID
Registered
Ceased


HK


							F0020458

2014-02-21



Webb-site Governance Rating
Log in to add your anonymous rating. Webb-site users rate this organisation as follows:


Users
Average (0-5)






Name history


Old English name
Old Chinese name
Until


AdBeyond International (Holdings) Limited
超凡國際(控股)有限公司



Listed securities
Ordinary shares 


Market
Code
List
Last trade
Delist
Notes


HK GEM
8121
2015-05-29






BuybacksOutstandingCCASSTotal returnCompare returnsPricesEventsDealings
Quote
Docs




Sign up for our free newsletter
Recommend Webb-site to a friend
Copyright & disclaimer, Privacy policy
Back to top




