



_Pico Far East Holdings Ltd.(0752.HK)_公司資料_港股_股市中心_鉅亨網


















鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















0752.HK
　
Pico Far East Holdings Ltd.
所屬行業： 管理顧問


交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率



 07522017/08/01 下午 04:00:00最新價3.21港幣漲跌-0.01漲幅-0.31成交量234千股成交額0.75百萬開市價格3.22上日收市3.22 最高3.25最低3.2發行股數1,230.11百萬周息率0.00%市盈率N/A52周高3.5452周低2.11市值3,960.96百萬





公司資料公司名稱筆克遠東集團有限公司公司英文Pico Far East Holdings Ltd.行業管理/顧問服務公司業務集團主要從事展覽及項目市場推廣服務；品牌標識及視覺識別；博物館、主題環境、室內裝修及零售；會議及展覽管理；及相關業務。主席謝松發主要持股人Pine Asset Management Limited,N/A董事謝松發,主席兼執行董事
莫沛強,執行董事
謝媛君,執行董事
李企偉,獨立非執行董事
施宇澄,獨立非執行董事
簡乃敦,獨立非執行董事
甘力恆,獨立非執行董事公司秘書梁凱欣註卌辦事處Kirk House
P. O. Box 309
Grand Cayman
Cayman Islands
British West Indies公司總部香港新界大埔工業村大富街4號筆克大樓股份過戶登記處聯合證券登記有限公司 
香港北角英皇道338號華懋交易廣場2期33樓3301-04室核數師中瑞岳華(香港)會計師事務所主要往來銀行澳新銀行集團有限公司
中國銀行(香港)有限公司
花旗銀行
中信銀行國際有限公司
新加坡發展銀行
香港上海匯豐銀行有限公司
Mizuho Bank Ltd.
渣打銀行
三菱東京UFJ 銀行
大華銀行法律顧問N/A電話號碼(852) 2665 0990傳真號碼(852) 2664 2313電郵地址hk.info@hk.pico.com公司網址www.pico.com




TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 



3.21
-0.01
-0.31
234

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27540.23
216.24
0.79
16:09


恆生近月期指
27592
77
0.28
20:40


國企股(H股)
11024.13
196.29
1.81
16:09


紅籌股
4249.07
-18.26
-0.43
16:09


創業版
273.88
1.92
0.71
16:21








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

俊文寶石0.290.0627.1934,53816:00金川國際1.120.2123.08148,06616:00瑞強集團0.820.1522.3924,64816:00安領國際0.830.1318.5727,89016:00靖洋集團0.750.1117.1919,68016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

0.87-0.21-19.4410,25216:00冠捷科技1.50-0.33-18.0316,60616:00浙江永安0.27-0.06-17.191,86016:00前進控股集團0.23-0.03-11.9222,72016:00瑞遠智控0.36-0.05-11.2511016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

中國銀行3.910.061.56583,49416:00工商銀行5.540.071.28346,62816:00北亞資源0.030.00-3.57280,10016:00麥盛資本0.110.0216.67245,75616:00建設銀行6.570.071.08236,73616:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.22
0.11
1.80
175985762
-4.11


中國國航
8.86
0.02
0.23
25718008
-23.11


中國石油
8.23
0.10
1.23
47033800
-44.38


中信銀行
6.74
0.09
1.35
74514952
-26.75


工商銀行
5.56
0.05
0.91
139179506
-0.42


中國平安
54.85
2.83
5.44
114793661
11.13


中國鋁業
6
0.02
0.33
360537328
-21.52


中國人壽
28.74
1.14
4.13
35544791
-12.71


交通銀行
6.45
0.05
0.78
81904978
-10.1


招商銀行
26.14
0.57
2.23
47806569
0.27


中國銀行
3.96
0.04
1.02
309070210
-1.47










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.7
0
0
584.000
04:00


康師傅控股
10
0.5
0.05
6802.332
04:00


順誠
0.74
-1.33
-0.01
2157.000
04:00


裕元集團
32.15
-0.31
-0.1
1107.086
04:00


嘉里物流
11.44
1.78
0.2
787.537
04:00


亞洲水泥（中國）
2.6
-1.52
-0.04
792.000
04:00


冠捷科技
1.5
-18.03
-0.33
16606.000
04:00


中芯國際
8.52
-0.93
-0.08
9098.380
04:00


台泥國際集團
3.57
0
0
8525.000
04:00


富智康集團
2.64
1.15
0.03
4753.163
04:00


精熙國際
1.22
0.83
0.01
216.000
04:00



0.35
-1.41
0
1994.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB

















Pico Far East Holdings Ltd (0752.HK)  Quote| Reuters.com




























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Pico Far East Holdings Ltd (0752.HK)










Related Topics: 
StocksStock ScreenerMarket DataIndustrialsBusiness Support Services












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        










				0752.HK on Hong Kong Stock


				3.24HKD
3:59am EDT





				    Change	(% chg)


		    
						    HK$0.02


					            (+0.62%)
					        






Prev Close

HK$3.22


Open

HK$3.22




Day's High

HK$3.25


Day's Low

HK$3.20




Volume

286,000


Avg. Vol

980,774




52-wk High

HK$3.54


52-wk Low

HK$2.11










0752.HK








					About


		Pico Far East Holdings Limited is a Hong Kong-based investment holding company principally engaged in the provision of exhibition and event marketing services. The Company mainly operates through four segments. Exhibition and Event Marketing Services segment is engaged in the provision of exhibition and event marketing services.... (more)





					Buy/Sell









» Analyst Consensus





					Overall





Beta:
0.80


Market Cap(Mil.):
HK$3,960.96


Shares Outstanding(Mil.):
1,230.11


Dividend:
0.05


Yield (%):
3.73








					Financials





 
0752.HK
Industry
Sector


P/E (TTM):

				13.37

				23.64

				23.08


EPS (TTM):

				0.24

				--

				--


ROI:

				16.68

				8.89

				6.55


ROE:

				17.11

				11.65

				7.50












					Latest News about 0752.HK




» More 0752.HK News











 Earnings vs.  Estimates





















Related Topics: 
StocksStock ScreenerMarket DataIndustrialsBusiness Support Services






















PICO FAR EAST HOLDINGS LTD (752:Stock Exchange of Hong Kong Limited): Stock Quote & Company Profile - Bloomberg








































  





















































































 CONSUMER DISCRETIONARY SECTOR » MEDIA INDUSTRY » 752  


pico far east holdings ltd (752:Stock Exchange of Hong Kong Limited)


752 On Other Exchanges
SymbolExchange 752 is not on other exchanges.






Snapshot NewsChartsFinancialsEarningsPeopleTransactions



pico far east holdings ltd (752) Snapshot



Open
--



Previous Close
--




Day High
--



Day Low
--




52 Week High
-- - --



52 Week Low
-- - --




Market Cap
--



Average Volume 10 Days
--




EPS TTM
--



Shares Outstanding
--




EX-Date
--



P/E TM
--




Dividend
--



Dividend Yield
--















 Advanced Stock Chart



Request Profile Update

		\
	



Related NewsNo related news articles were found.pico far east holdings ltd (752) Related Businessweek NewsNo Related Businessweek News Found


pico far east holdings ltd (752) Details


			Pico Far East Holdings Limited, an investment holding company, engages in the exhibition and event marketing services, brand signage and visual identity, museum, themed environment, interior and retail, conference and show management, and related businesses worldwide. It also offers brand management, design and consultancy, and visual identity solution services; turnkey services for exhibitions and events; and construction, interior design, image consultancy, and project management services. In addition, the company provides freight forwarding, exhibition logistics, and transportation services for exhibitors; designs, develops, manages, operates, and organizes exhibition and convention centers; and produces exhibition, event, and interior fit-out products. Further, it provides services to organizers and fabrication of exhibition booths; manages development programs and courses; and offers interior renovation and event fabrication services. Pico Far East Holdings Limited was founded in 1969 and is based in Tai Po, Hong Kong.
  			

Detailed  Company Description...


www.pico.com
2,000 Employees Last Reported Date: 07/6/17
Founded in 1969








pico far east holdings ltd (752) Top Compensated Officers




Mr. Song Huat Chia


      	Chairman and Chief Executive Officer
      

Age: 56
Total Annual Compensation: $15.3M








Mr. Song Heng Chia


      	Group President
      

Age: 64
Total Annual Compensation: $8.3M








Ms. Chia Yuan Jiun


      	Executive Director and President of South Eas...
      

Age: 43
Total Annual Compensation: $3.4M








Mr. Pui Keung Mok


      	Executive Director
      

Age: 53
Total Annual Compensation: $1.8M








Executives,
	    Board Directors


Compensation as of Fiscal Year 2016.







	pico far east holdings ltd
	
Pico Far East Holdings Limited Recommends Interim Dividend for the Six Months Ended April 30, 2017, Payable on July 28, 2017
Jun 27 17
The Board of Pico Far East Holdings Limited recommended the payment of an interim dividend of HK 4.5 cents per share for the six months ended April 30, 2017 against HK 4.5 cents paid a year ago. The interim dividend will be payable on July 28, 2017 to shareholders on the register of members of the company on July 21, 2017.


Pico Far East Holdings Ltd. Reports Unaudited Consolidated Earnings Results for the Six Months Ended April 30, 2017
Jun 27 17
Pico Far East Holdings Ltd. reported unaudited consolidated earnings results for the six months ended April 30, 2017. For the period, the company reported turnover of HKD 1,710,063,000 compared with HKD 2,024,872,000 for the same period last year. Profit from operations was HKD 144,245,000 compared with HKD 158,927,000 for the same period last year. Profit before tax was HKD 157,048,000 compared with HKD 173,018,000 for the same period last year. Profit for the period attributable to owners of the company was HKD 123,744,000 or 10.08 cents diluted per share compared with HKD 128,723,000 or 10.53 cents diluted per share for the same period last year. Net cash generated from operating activities was HKD 200,489,000 compared with HKD 106,574,000 for the same period last year.


Pico Far East Holdings Limited to Report First Half, 2017 Results on Jun 27, 2017
Jun 15 17
Pico Far East Holdings Limited announced that they will report first half, 2017 results on Jun 27, 2017








 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.















Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup





752 Competitors
Market data is delayed at least 15 minutes.





Company
Last
Change



No competitor information is available for 752.
View Industry Companies














 


Industry Analysis




752




Industry Average








Valuation
752
Industry Range




Price/Earnings
13.3x





Price/Sales
1.0x





Price/Book
2.3x





Price/Cash Flow
13.3x





TEV/Sales
0.7x







View Detailed 752 Financials
 | 
View Sector Analysis



Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact PICO FAR EAST HOLDINGS LTD, please visit www.pico.com.  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close





























Pico Far East Holdings Ltd - Service Company from Hong Kong | HKTDC





























































 


Admin Page |

About HKTDC
 |
Media Room
 |

Register Now
|


					Wish List
				 (0)
|
My HKTDC
|

Login


Logout










Select Your Language









Google Real-Time Translation 








Cancel

This service is provided by Google Inc. If any part of the translated version is unclear, reference should be made to the English version.




























All

|

Products/Services

|

Company Name

|

Research

|

Events

|

News

|

Multimedia







 

All Categories
Auto Parts & Accessories
Baby Products
Book & Printed Item
Building Materials & Hardware
Computer & Peripherals
Electronics & Electrical Appliances
Environmental Protection Equipment & Product
Eyewear & Accessories
Food & Beverage
Footwear
Furniture & Furnishing
Garment, Textile & Clothing Accessories
Gift & Premiums
Handbags & Travel Goods
Health & Beauty
Household Products
Jewellery
Lighting Products
Medical Supply and Medicine
Packaging Products & Material
Pet & Pet Supply
Photographic & Optical Equipment
Raw Material & Chemical
Service
Specialised Product
Sports Goods
Stationery & Office Equipment
Telecom Products
Toys & Games
Watch & Clock























			Top Search: 
		



 







 
















Quality Suppliers by Industry




 Product Suppliers

Auto Parts & Accessories
Book & Printed Item
Computer & Peripherals
Environmental Protection Equipment 
Food & Beverage
Furniture & Furnishing
Gift & Premiums
Health & Beauty
Jewellery
Medical Supply & Medicine
Pet & Pet Supply
Raw Material & Chemical
Specialised Product
Stationery & Office Equipment
Toy & Game
Small-Order Zone



 

Baby Product
Building Material, Hardware & Machinery
Electronics & Electrical Appliances
Eyewear & Accessories
Footwear
Garment, Textile & Clothing Accessories
Handbag & Travel Goods
Household Product
Lighting Product
Packaging Product & Material
Photographic & Optical Equipment
Sports Goods
Telecommunication
Watch & Clock
More...



Service Suppliers

Accounting Service
Advertising, Marketing & Public Relations Service
Business Management & Consultancy Service
Design Services & Brand Strategy
Education & Training
Entertainment
Environmental Protection Solution & Service
Event Organisation
Finance Service
Franchising & Licensing
Information Technology
Infrastructure & Real Estate
Legal Service
Logistics & Transport



 

Medical & Healthcare
Packaging
Printing
Publishing
Quality Inspection & Testing
Storage Service
Technology
Telecommunication
Tourism
More...








							HKTDC Events





Asian Financial Forum
Book Fair
Business of IP Asia Forum
Diamond, Gem & Pearl Show
Education & Careers Expo
Electronics Fair (Autumn Edition)
Entrepreneur Day
Fashion Week (Fall/Winter)
Film & TV Market (FILMART)
Gifts & Premium Fair
Home Textiles & Furnishings Fair
ICT Expo
Jewellery Show
Lighting Fair (Autumn Edition)
Medical Devices & Supplies Fair
Printing & Packaging Fair
SmartBiz Expo
Tea Fair 
Watch & Clock Fair




Baby Products Fair
Building and Decoration Materials & Hardware Fair
Chinese Medicine & Health Products Exhibition
Eco Expo Asia
ElectronicAsia
Electronics Fair (Spring Edition)
Fashion Week (Spring/Summer)
Food Expo
Franchising Show
Home Delights Expo
Houseware Fair
Inno Design Tech Expo
Licensing Show
Lighting Fair (Spring Edition)
Optical Fair
Stationery Fair
Toys & Games Fair
World Boutique
Wine & Spirits Fair








						HKTDC Research





							Service Highlight





About HKTDC
Product Magazines
SME Startup Program
Buyer Meetings
Customized Business Matching
Mobile Applications
Design Gallery
Supplier Services
Buyer Services
SME Centre



























Home

>

Online Marketplace

>

Service

>

Advertising, Marketing & Public Relations Service

>

Event Management

>

Conference & Seminar Organising





Home
>
Online Marketplace
>
Service
>
Advertising, Marketing & Public Relations Service
>
Event Management
>
Consumer Show Organising




Home
>
Online Marketplace
>
Service
>
Advertising, Marketing & Public Relations Service
>
Event Management
>
Exhibition & Trade Show Organising





Home
>
Online Marketplace
>
Service
>
Advertising, Marketing & Public Relations Service
>
Event Management
>
Product Launch Organising






Home
>
Online Marketplace
>
Service
>
Advertising, Marketing & Public Relations Service
>
Event Management
>
Sports Tournament Organising






Home
>
Online Marketplace
>
Service
>
Advertising, Marketing & Public Relations Service
>
Event Management
>
Theme Party & Reception Organising






Home
>
Online Marketplace
>
Service
>
Advertising, Marketing & Public Relations Service
>
Graphic Design
>
Advertising / Promotion Design






Home
>
Online Marketplace
>
Service
>
Advertising, Marketing & Public Relations Service
>
Public Relations ( PR )
>
Graphic Design
>
Advertising / Promotion Design






Home
>
Online Marketplace
>
Service
>
Design Services & Brand Strategy
>
Graphic Design
>
Advertising / Promotion Design






Home
>
Online Marketplace
>
Service
>
Event Organisation
>
Event Management
>
Conference & Seminar Organising






Home
>
Online Marketplace
>
Service
>
Event Organisation
>
Event Management
>
Consumer Show Organising






Home
>
Online Marketplace
>
Service
>
Event Organisation
>
Event Management
>
Exhibition & Trade Show Organising






Home
>
Online Marketplace
>
Service
>
Event Organisation
>
Event Management
>
Product Launch Organising






Home
>
Online Marketplace
>
Service
>
Event Organisation
>
Event Management
>
Sports Tournament Organising






Home
>
Online Marketplace
>
Service
>
Event Organisation
>
Event Management
>
Theme Party & Reception Organising






Home
>
Online Marketplace
>
Service
>
Event Organisation
>
Exhibition Design & Construction






									More related categories
								

									Less
								
























						      			Products/Services from Other Companies of your interest
						      		





















Audio Conferencing Service











Asia Pacific ICT Conferencing Service Provider











International Conference











Effective Conference Integration and Management











Gemstone Industry & Laboratory Conference (GILC)











Tasting Room and Wine Tourism











International Conference











25th IAF World Apparel Convention











Exhibition, Conference and Event



 










Oversea Trade Fair Support











Overseas Exhibition Services











Trade Fair Organizing Service











Sourcing Fairs











Italtrade











Online Sourcing Service











Toy Fair











Trade Show Organizing Service











14th Macao International Tade & Investment Fair



 


View More




















































Company Information









Contact Person:



 
																						
																							Mr. Lawrence Chia 
																						
																							


 

Position:


Chairman

 


More








 
																				
																				
																					Contact Supplier







































			Pico Far East Holdings Ltd
		

			Office Address: Pico House Tai Po Industrial Estate 4 Dai Fu Street Tai Po, New Territories, Hong Kong
		


			Contact Person: Mr. Lawrence Chia 
		

			Position: Chairman
		

			Telephone:
			


			Fax:
			























Pico Far East Holdings Ltd

- Hong Kong
				
				






























									
																			
						Pico is a global group of agencies specialising in engaging people, creating experiences and activating brands. Our strength comes from the diversity of over 2,000 inspired professionals in over 40 major cities worldwide. Backed by some 70,000 sq. m. of production facilities across five continents, we are passionate about achieving our clients’ missions across multiple activation platforms –from exhibitionsand events, retail, themed environments, visual identity, sports marketing and overlays, and venue management and consultation; to content, sponsorship activation, below-the-line and above-the-line engagement marketing, and digital and technology solutions.
					
				





Company Profile












Number of Staff (HK):
201-500








Year of Establishment:

1980







Nature of Business:

																		
																					
											Service Company
																			
									







Major Market(s):


										
											China, 
										
											Hong Kong, 
										
											Japan, 
										
											Middle East, 
										
											North America, 
										
											Southeast Asia, 
										
											Western Europe
										
									







Product/Service Range:


										
											Advertising / Promotion Design, 
										
											Event Management, 
										
											Conference & Seminar Organising, 
										
											Consumer Show Organising, 
										
											Exhibition & Trade Show Organising, 
										
											Product Launch Organising, 
										
											Sports Tournament Organising, 
										
											Theme Party & Reception Organising, 
										
											Exhibition Design & Construction
										
									







Annual Turnover:



US$ > 250,000,000









Project Handled:

Rio 2016 Olympic GamesBaku 2015 European GamesSochi 2014 Winter Olympics2012 London Olympic Games2008 Beijing Olympic GamesGuangzhou Asian GamesYouth Olympic Games, Singapore2010 Commonwealth Games, DelhiTorino 2006 Olympic Winter GamesDoha 2006 Asian GamesMelbourne 2006 Commonwealth GamesAthens 2004 Olympic and Paralympic GamesHSBC Rugby Sevens SingaporeCathay Pacific/HSBC Hong Kong SevensWorld Golf Championship-HSBC Champions, ChinaHSBC Women’s Champions, SingaporeWorld Cup Events in BrazilExpo Milano 2015Expo 2012 Yeosu KoreaShanghai World Expo 2010Zaragonza World Expo 2008Aichi World Expo 2005Hannover World Expo 2000Seville World Expo 1992Brisbane World Expo 1988Vancouver World Expo 1986Wanda Movie Park, ChinaHong Kong Red Cross Humanitarian Education CentreHuawei G1 Industry Showroom, ChinaJelly Fish Spectacular, Grand Aquarium and Chinese Sturgeon Aquarium at Ocean Park Hong KongMacao Science Center, MacauNew Mexico History Museum, USAMuseum Siam, ThailandThe War Memorial of Korea, KoreaIT Museum, ThailandNEWater Visitor Centre, SingaporeBahrain Defence Force Military Museum, BahrainBeijing Cultural Creative Centre Visitor Gallery, ChinaLotte World Adverture Multimedia Night Parade, KoreaMRT Gallery, MalaysiaHong Kong DisneylandShanghai DisneylandWater and Electricity Galleries in Saudi Arabian Ministry, Saudi ArabiaNational Gallery SingaporeNew Normandy American Cemetery Visitor Centre, EuropeDaqing Oil Museum, ChinaEcopark Visitor Center, Hong KongGeopark Visitor Centre, Hong KongBahrain Light Festivali Light Marina Bay SingaporeDisney Live! Mickey’s Music Festival, BahrainSingapore National Day ParadeInterpol World SingaporeWorld Economic Forum New Champions Meeting, ChinaAPEC ChinaITU Telecom World ThailandArt Central Hong KongArt Basel Hong Kong







China Experience:

Branches in Beijing, Chenzhou, Chongqing, Dongguan, Guangzhou, Shanghai, Shenyang, Shenzhen, Xian, Zhengzhou







Company Award/Qualification:

2017 May	Xi’an Prestigious Brand Service Industry Product2017 April	ERB Manpower Developer Award SchemeManpower Developer 2017-20192017 Mar	Hong Kong Smoke-free Leading Company Awards 2016 - Certificate of Merit2017 Mar	The Caring Company Scheme10 Years Plus Caring Company Logo2016 Nov	Silver Award for Excellence in Event2016 May	Double winner at the 22nd Annual Communicator Awards2015 Dec	Ranked Second in the Asia Pacific’s Best Business Event Agency category in CEI Asia magazine’s Readers’ Choice Awards2015 Nov	Bronze award at the Marketing Excellence Awards 2015 in the Excellence in Government Sector Marketing category2015 Nov	‘2014/15 Good MPF Employer Award’ by Hong Kong’s Mandatory Provident Fund Schemes Authority2015 Oct	Ranked First in Terms of Revenue Forecast for 2015 in Special Events Magazine’s Annual List of 50 Top Event Companies2015 Sep	Events Standard of Excellence award and Marketing Standard of Excellence award at the WebAward 20152015 June	Gold award in the B2B Agency of the Year Category at Marketing Magazine’s Agency of the Year Awards 20152015 May	Gold and Local Hero awards at Marketing Magazine’s Agency of the Year Awards 2015 in Singapore2015 Mar	Hong Kong Caring Company award 2007-20152015 Jan	Ranked first in in Asia-Pacific’s Best Event Agency by CEI Asia Industry Excellence in Business Events survey2014 Oct	Two Bronze awards in the Best Event for Community Service and Best Exhibition Event categories at The Marketing Events Awards in Singapore by Marketing magazine2014 Oct	Top Three at Special Events Magazine’s 50 Top Event Companies2014 Jan	Second in Asia’s Best Business Events Companies by CEI Asia Industry Survey2013 Oct	Second at 50 Top Event Companies by Special Events Magazine2013 Sep	Recognising Award Winning Results Awards in Malaysia2013 May	Bronze award and Local Hero award for Event Marketing Agency of the Year at the Agency of the Year Awards 2013 in Singapore2013 Apr	Manpower Developer 2013-2015 at the 4th Employees Retraining Board Manpower Developer Award Scheme in Hong Kong2013 January	2012 Quamnet Outstanding Enterprise Awards - Outstanding Conference and Exhibition Organiser in Hong KongQualifications:ISO 9001 - Quality Certification: Pico offices in Australia, Beijing, Dubai, Hong Kong, Malaysia, Shanghai, Singapore, Taiwan, Thailand and AE Smith ShanghaiISO 14001 - Environmental Management Certification: Pico offices in Dubai, Malaysia, Singapore and AE Smith ShanghaiISO 20121 - Sustainable Event Management Certification: Pico office in DubaiOHSAS 18001 – Occupational Health and Safety Management Systems Certification:Pico offices in Dubai, Malaysia, Shanghai, Singapore and AE Smith ShanghaiGBT 28001 - Occupational Health and Safety Management System Certification:AE Smith ShanghaiSA 8000 - Social Accountability Management Certification: AE Smith Shanghai







Professional Membership:

Group:  Member of Themed Entertainment AssociationBeijing: China Association For Exhibition CentresDubai:1.	Member of the US Green Building Council2.	Member at the Emirates Green Building CouncilGuangzhou:  Member of Guangzhou Convention and Exhibition Industries Association (GZCEIA)Hong Kong:  Hong Kong Exhibition and Convention Industry AssociationJapan:  Member of Japan Exhibition AssociationKorea:  Korea Exhibition Culture Industry Cooperative(K-BIZ)Macau:1. Macau Conference and Exhibition Association2. Macau Fair and Trade AssociationShanghai:  Shanghai Convention & Exhibition Industries Association (SCEIA)UK:  Member of Event Supplier and Services Association (ESSA)



























					Pico Far East Holdings Ltd is a reliable HK Conference & Seminar Organising Service Company and trustable Hong Kong company at hktdc.com. Contact Pico Far East Holdings Ltd. 









































 






         Font


Print this page



Email this page




﻿ Newsletter



﻿ RSS Feeds
												



Mobile Device






														﻿ Manage your HKTDC e-subscription
												





﻿ Suppliers
											














 Regional Websites:


































 






hktdc.com Home | About HKTDC
 | Contact HKTDC
 | 
										
									Advertise with HKTDC | 
Terms of Use
 | 
Privacy Statement
 | 
Hyperlink Policy
 | 
Site Map
 | 
京ICP备09059244号





Browse by:  
		China Suppliers |  
		Hong Kong Suppliers |
		Asian Suppliers |
		Products








 


Copyright © 2000-2017
									  Hong Kong Trade Development Council. All rights reserved.


 



 






















































www.hktdc.com


Copyright © 2000-
2017
Hong Kong Trade Development Council. All rights reserved.


Reproduction in whole or in part without HKTDC's permission is prohibited. 
















Pico Far East Holdings Limited - Wikipedia





















 






Pico Far East Holdings Limited

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search







This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)






This article is an orphan, as no other articles link to it. Please introduce links to this page from related articles; try the Find link tool for suggestions. (July 2016)







This article contains content that is written like an advertisement. Please help improve it by removing promotional content and inappropriate external links, and by adding encyclopedic content written from a neutral point of view. (April 2017) (Learn how and when to remove this template message)







A major contributor to this article appears to have a close connection with its subject. It may require cleanup to comply with Wikipedia's content policies, particularly neutral point of view. Please discuss further on the talk page. (April 2017) (Learn how and when to remove this template message)







This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (April 2017) (Learn how and when to remove this template message)







This article relies too much on references to primary sources. Please improve this by adding secondary or tertiary sources. (April 2017) (Learn how and when to remove this template message)




(Learn how and when to remove this template message)



Pico Far East Holdings Limited


Type

Public


Traded as
SEHK: 752 SET: PICO)


Industry
Event marketing


Founded
1969


Headquarters
Pico House, 4 Dai Fu Street, Tai Po Industrial Estate, N.T., Hong Kong, China



Area served

Worldwide



Key people

Lawrence Chia (Chairman)


Services



Event marketing
Conference and exhibition management
Venue management
Interior and retail design
Visual identity
Themed environment and related business





Revenue
US$534 million (2016)


Total equity
US$407 million (2016)



Number of employees

Over 2,000 (2016)


Website
Pico.com


Pico Far East Holdings Limited is an event marketing company founded in 1969 by Chia Siong Lim,[1] was named Pico Art Studio. It Incorporated in Singapore as a private limited company delivering exhibition stand-building work. It was listed on the Hong Kong Stock Exchange under the name Pico Far East Holdings Limited,[2] the chairman of the group is Lawrence Chia.[1]



Contents


1 History
2 Stock exchange
3 Subsidiaries and affiliates
4 Awards

4.1 2017
4.2 2016
4.3 2015
4.4 2014


5 References



History[edit]
Pico was founded in 1969 and has grown into a global group of companies with over 2,000 staff in 40 offices located in major cities around the world. Pico is currently expanding further into China, and is building large operations and production facilities in Beijing and Shanghai called Pico Creative Centres.
The bulk of Pico's work has involved designing and building exhibition stands and managing and providing services at mega-events like World Expos or Olympic Games.[3] Since 2010, the company has expanded its scope to include brand strategy consultation and planning, using a methodology called Total Brand Activation. Pico has received a number of accolades for its performance, including being named one of Asia's top three event companies by CEI Asia.[4]
Stock exchange[edit]
Pico has been listed on the Hong Kong Stock Exchange (SEHK: 0752)[2] since 1992, and their associate Pico (Thailand) Public Company Limited has been listed on Thailand’s MAI (SET: PICO)[5] since 2004.
Subsidiaries and affiliates[edit]
Pico subsidiaries and affiliates:[6][7]

TBA Creative Network
MP International (MPI)
Global Spectrum Asia
A.E. Smith
World Image
Epicentro
Chenzhou International Convention and Exhibition Centre
Sri Lanka Exhibition and Convention Centre
Xian Greenland Pico International Convention and Exhibition Center
Fairtrans International
Pico Plus
PIXELS
Astronaut

Awards[edit]
2017[edit]

Marketing Magazine's Agency of the Year Awards 2017 in Singapore[8]

Event Marketing Agency of the Year (Gold Award)
Local Hero award


Marketing Magazine's Agency of the Year Awards 2017 in Hong Kong[9]

B2B Agency of the Year (Silver Award)
Event Agency of the Year (Bronze Awards)



2016[edit]

Marketing Magazine's Marketing Excellence Awards 2016[10]

Excellence in Event Marketing (silver award)


Marketing Magazine's Marketing Events Awards 2016 in Singapore[11][12]

Event Agency of the Year 2016
Best Event - Community Service (gold award)
Best Event - Government Sector (gold award)
Best Event - Immersive Experience (gold award)
Best Event - Use of Venue (gold award)


Marketing Magazine's Agency of the Year Awards 2016[13][14]

B2B Agency of the Year (bronze award)



2015[edit]

Marketing Magazine's Agency of the Year Awards 2015[15]

B2B Agency of the Year (gold award)


Marketing Magazine's Agency of the Year Awards 2015 in Singapore[16][17]

Event Marketing Agency of the Year (gold award)
Local Hero award


Marketing Magazine's Marketing Excellence Awards 2015][18]

Excellence in Government Sector Marketing (bronze award)


Marketing Magazine's Marketing Events Awards 2015 in Singapore[19]

Best Event Ambience - Consumer (gold award)
Best Event for Community Service (gold award)
Best Event Production (gold award)
Best Exhibition Event (gold award)
Best Arts Event (bronze award)
Best Government Sector Event (bronze award)


Special Events Magazine's 2015 Annual List of 50 Top Event Companies[20]

Ranked 1st in terms of annual revenue forecast



2014[edit]

Marketing Magazine's Marketing Events Awards 2014 in Singapore

Best Event for Community Service (bronze award)[21]
Best Exhibition Event (bronze award)[21]



References[edit]

^ a b "PROFILE OF DIRECTORS AND SENIOR MANAGEMENT OF PICO" (PDF). 
^ a b "Stock Exchange Profile - Pico". 
^ "Pico: Shanghai Expo to out-earn Beijing Olympics". www.chinadaily.com.cn. Retrieved 2016-07-25. 
^ "MCI retains Best Event Company". Retrieved 2016-07-25. 
^ "Pico Thailand listing on MAI. The Stock Exchange of Thailand. Retrieved 18.4.2017."". 
^ "Subsidiaries & Affiliates | Brand Activation | Event Marketing | Pico". www.pico.com. Retrieved 2017-04-18. 
^ "Pico+ | Brand Activation | Event Marketing | Pico". www.pico.com. Retrieved 2017-05-05. 
^ "Winners | Agency of the Year 2017 Singapore". www.aotyawards.com. Retrieved 2017-06-22. 
^ "Winners | Agency of the Year 2017 Hong Kong". www.aotyawards.com. Retrieved 2017-06-22. 
^ Marketing Magazine: Hong Kong winners
^ Marketing Magazine: Singapore
^ "Past Year’s Winners | Marketing Events Awards 2016 Singapore". www.marketing-interactive.com. Retrieved 2017-04-18. 
^ Marketing Magazine: Agency of the Year Awards
^ "2016 Winners | Agency of the Year 2016 Singapore". www.aotyawards.com. Retrieved 2017-04-18. 
^ Marketing Magazine's Agency of the Year Awards 2015
^ Marketing Magazine's Agency of the Year Awards 2015 in Singapore
^ "2015 Winners | Agency of the Year 2015 Singapore". www.aotyawards.com. Retrieved 2017-04-18. 
^ http://www.marketing-interactive.com/mea-awards/hk-2015/winners/ Marketing Magazine's Marketing Excellence Awards 2015]
^ Marketing Magazine's Marketing Events Awards 2015 in Singapore
^ Special Events Magazine's 2015 Annual List of 50 Top Event Companies(registration required)
^ a b Marketing Magazine's Marketing Events Awards 2014 in Singapore





 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Pico_Far_East_Holdings_Limited&oldid=786899894"					
Categories: Marketing companiesCompanies of Hong KongCompanies listed on the Hong Kong Stock ExchangeCompanies established in 1969Hidden categories: Pages with login required references or sourcesOrphaned articles from July 2016All orphaned articlesArticles with a promotional tone from April 2017All articles with a promotional toneWikipedia articles with possible conflicts of interest from April 2017Articles needing additional references from April 2017All articles needing additional referencesArticles lacking reliable references from April 2017All articles lacking reliable references 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


粵語中文 
Edit links 





 This page was last edited on 22 June 2017, at 07:44.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 
















Pico Far East Holdings Limited Announces 2014 Annual Results | Brand Activation | Event Marketing | Pico
























































































 







 Pico+ eShop



LoginSubscribe


 Download Centre Exhibitor OrderSubscribe Request for Proposal


Region




The region of website you are currently at: Global
點擊此處，您將被重定向到Taiwan (台灣)網站。


Global

Americas

U.S.
Global


Europe, Africa, Middle East
Bahrain (البحرين)
Egypt (مصر)
Qatar (قطر)
Saudi arabia (المملكة العربية السعودية)
U.A.E (الاماراتي)
U.K.


Asia Pacific
Australia
Brunei


China (中国)

Beijing (北京)
Dongguan (东莞)
Guangzhou (广州)
Hong Kong (香港)
Macau (澳門)
Shanghai (上海)
Shenzhen (深圳)
Taiwan (台灣)




 
India
Indonesia
Japan (日本)
Malaysia
Myanmar
Singapore
Korea (대한민국)
Sri Lanka
Thailand (ประเทศไทย)
Vietnam (Việt Nam)




			點擊此處，您將被重定向到Taiwan (台灣)網站。			







									繁								



									简								



									ENG								









AA





















Pico












Request for Proposal


















Home

 



News

 




					Pico Far East Holdings Limited Announces 2014 Annual Results				


















News













				Pico Far East Holdings Limited Announces 2014 Annual Results			


		2015.01.30	


Turnover increases 15.5% to HK$3,833 million
Profit increases 13.9% t0 HK$241 milion
Board Recommends Final Dividend of HK6 cents
Full Year Dividend HK10.5 cents Representing Payout Ratio of 53.1%
***
Fiscal 2014 Highlights
- Turnover increased by 15.5% to HK$3,833 million
- Profit Attributable to Owners of the Company increased by 13.9% to HK$240.5 million
- Gross profit margin slightly dropped by 1.4 percentage point to 29.7%
- Board of Directors recommended a final dividend of HK6 cents, full year dividend of HK10.5 cents, payout ratio being 53.1%
- Strong financial position reflected by the Group’s net cash balance of HK$840 million
- Evolving business service model and extended service offerings generate more opportunities
- Chenzhou city’s first exhibition hall, the Chenzhou International Convention and Exhibition Centre (CZCEC) commenced full operations in mid-2014 and has successfully hosted several events
 



Financial Summary
For the 12 months ended 31 October (HK$'000)


2014
2013
Change


Turnover
3,833,383
3,318,680
+15.5%


Gross profit
1,139,390
1,033,088
+10.3%


Gross profit margin (%)
29.7%
31.1%
-1.4ppts


Profit from operations
296,806
278,933
+6.4%


Profit attributable to Owners of the Company 
240,494
211,129
+13.9%


Basic earnings per share 
HK19.77 cents
HK17.37 cents
+13.8%


Final dividend per share (recommended) 
HK6 cents
HK5.5 cents
+9.1%


Full year dividend
HK10.5 cents
HK10 cents
+5%



 
(Hong Kong, 30 January 2015) Pico Far East Holdings Limited (“Pico”, “the Company” or “the Group”, HKEx: 00752), a leading global Total Brand Activation company, today announced its 2014 annual results for the 12 months ended 31 October 2014 (the “year”).
During the second half of the financial year under review, all our business segments reported an increase in turnover compared to the first half. This enabled the Group to achieve an overall turnover of HK$3,833 million, representing an increase of 15.5% as compared to 2013 (2013: HK$3,319 million). The stronger performance seen in the second half was achieved, to some extent, through the implementation of the TBA business mindset into the acquisition of exhibition business.
Profit for the year attributable to owners of the Company was HK$240.5 million (2013: HK$211.1 million), representing a increase of 13.9%. Although the net profit margin after tax attributable to shareholders is near the 6.3% achieved in 2013, it would have been closer to 6.7% had we not made a provision of HK$17 million to write off a performance bond for the Commonwealth Games 2010 held in Delhi four years ago. Pico will continue to pursue the release of this performance bond through arbitration. Earnings per share is HK19.77 cents compared to HK17.37 cents in 2013. The Group maintained a healthy financial position, as reflected by the Group’s net cash balance of HK$842 million (2013: HK$866 million)
The Board of Directors recommended a final dividend of HK6 cents per ordinary share. Altogether, the full year dividend is HK10.5 cents per ordinary share, representing 53.1% of the earnings per share.
Mr. Lawrence Chia, Chairman of Pico, said, “We are delighted about the significant increase in turnover in the second half of 2014. This year, we have made notable breakthroughs by offering a wider spectrum of services like digital marketing and sponsorship activation. We will continue to invest in our people to ensure that the skills of our different specialised teams can meet the ever-changing demands of our different business segments.”
Looking ahead, China is and will continue to be a major factor in driving Pico’s overall business which is expected to be challenging especially in certain segments like Brand Signage and Visual Identity.  However, with our emphasis on TBA and introduction of Pico Plus, we are confident that we will continue to achieve significant growth to our bottom line in year to come.
Business Review 



Turnover by Segment
For the 12 months ended 31 October


2014
2013
Change in turnover


HK$’ Million
% to Group’s Turnover
HK$' Million
% to Group’s Turnover


Exhibition and Event Marketing Services
2,762
72.1%
2,465
74.3%
+12.0%


Brand Signage & Visual Identity
476
12.4%
533
16.1%
-10.7%


Museum, Themed Environment, Interior & Retail
471
12.3%
232
7.0%
+103.0%


Conference and Show Management
124
3.2%
89
2.7%
+39.3%



 
Exhibition and Event Marketing Services
Earlier in the year, the Group successfully completed another milestone: supplying temporary overlays for the “Coastal Cluster” at the 2014 Winter Olympic Games in Sochi, Russia, further strengthening our sport mega-event portfolio. In addition to supplying overlays to other sporting events like the HSBC Women’s Champions in Singapore, the Group was involved in several events for organizers and sponsors in Rio de Janeiro during the 2014 FIFA World Cup in Brazil. As the official overlay partner of the World Club 10s Rugby tournament, we helped activate the first-ever event at the 35-hectare Singapore Sports Hub, a brand-new integrated sports and entertainment venue which opened in mid-2014. Furthermore, Pico recently won contracts for the Cycling and Triathlon venues at the first European Games to be held in June, 2015 in Azerbaijan’s capital city Baku.
In Singapore, the Group was once again appointed to handle the Singapore National Day Parade 2014 which it started its first National Day project since the 1990s. The second year of the Group’s  renewed five-year contract with the Formula One Singapore Grand Prix saw the successful delivery of grandstands and premier seating, corporate and team hospitality suites, and garage fit-out for the night race.
Apart from actively providing TBA services to major car brands like Audi, BMW and Mercedes-Benz at their own product launch events and multi-city road shows in China and other regions, Pico was also involved in activating their strategic and high-profile participation in tier-one level international car shows in Beijing, Geneva and Paris. This year, the range of services Pico provided to these long-standing clients was extensive and innovative. Among others, for Thai Airways’ launch of their Boeing Dreamliner service, we produced a talk-of-the-town event which generated vast media coverage and an engaging bonding activity involving hundreds of pilots and cabin crew.
The Group has won an impressive contract at the upcoming 2015 Milano Expo for the 2,000 square metre Malaysia pavilion, providing a full range of expo activation services including conceptual design, content development and event management. In addition, we have been awarded contracts to design and construct the Cambodia pavilion and participate in the construction of the building of the Argentina pavilion. We are redoubling our efforts to secure further contracts as the Expo dates near. The Group has also begun marketing efforts for Expo 2017 to be held in Astana, Kazakhstan. This is a specialised world exposition focusing on future energy. More than 100 countries and 10 international organisations are expected to participate.
Brand Signage and Visual Identity
During the year under review, the automobile segment remained key business driver of the Group as Pico continued to provide brand signage and visual identity solutions for Cadillac, Chang An, Chevy, Dongfeng Peugeot, Guangzhou Automobile Group, Infiniti, Jaguar Land Rover, Lexus, Lincoln, Mercedes-Benz, Nissan, Renault and Shanghai General Motors throughout our China-wide network; and also for Jaguar Land Rover, Infiniti and Rolls-Royce on a global basis.
In Shanghai, Pico has also been selected to supply several graphics and signage packages for Shanghai Disneyland, with the project expected to be completed in 2015. Also in China, Pico continued to offer signage solutions to major fast food chains like Yonghe Dawang, Dairy Queen and Saizeriya; and to the Agricultural Bank of China and Citibank China in the banking sector. In addition, we provided design and build services to major hotel brands like Accor Group, IHG and Hilton in China. We also started a new contract with Wuxi Intel IKEA for the provision of signage. The strength of our success won the Group another contract with Wuhan Intel IKEA which will run through 2015.
Museum, Themed Environment, Interior and Retail
Recently, increased investment by our clients provided a major boost, putting this segment back in alignment with performance of the rest of the Group.
While many spectacular projects currently in progress like Shanghai Disneyland will run through 2015, the Group has won a number of other equally impressive projects from the 2014 financial year. The Group has now begun conceptual design work for the Wanda Movie Theme Park in Nanchang and will continue to provide conceptual design and fabrication services for other theatres and game zones in Nanchang and Qingdao. In addition, Pico is also providing conceptual design services to another theme park in Wuxi. These projects will be completed in phases throughout the 2015 and 2016 financial years.
In Wuhan, the Group is continuing to provide its expertise for the creation of the International Garden and Arts Centre and the Yangtze River Civilisation Museum. Elsewhere in Asia, the Group has been appointed to create the National Gallery of Singapore by mid-2015. The Group has also been engaged to handle the regional rollout of Lenovo in Indonesia, Malaysia, the Philippines, Singapore, Thailand and Vietnam, and Midea showrooms in Cambodia, Indonesia, Myanmar, the Philippines and Vietnam.
Conference and Show Management
During the year, the Group continues to provide a number of recurring and some new projects in this segment. In particular, Pico is the co-owner of the International Furniture Fair Singapore, with which it has achieved resounding and lasting success. The Group also co-organised the Asia edition of the European-based ITMA, known as ITMA Asia, with the China based CITME in China, and the latest textile machinery show held in Shanghai in 2014 was reported as the most successful and largest to date. In November 2015, Pico will also manage the ITMA 2015 textile machinery show in Milan shortly after the close of Expo Milano 2015 in October. The Group is committed to matching and exceeding its success at ITMA 2011 in Barcelona.
The Group continued to explore opportunities in new areas. Recently, the Group was appointed to event manage the biennial INTERPOL World series, with the next show to be held in Singapore in April 2015. The Group has just completed the ASEAN Tourism Forum held in Naypidaw, Myanmar this month.
Geographical Review



Turnover by Region
For the 12 months ended 31 October


2014
2013


(HK$' Million)
% to Group’s Turnover
(HK$' Million)
% to Group’s Turnover


Greater China
2,282
59.5%
2,062
62.2%


South Asia
1,024
26.7%
806
24.3%


Middle East
150
3.9%
204
6.1%


Others: Europe, North America, Russia, Japan and Korea
377
9.9%
246
7.4%



 
Geographically, Greater China − including Hong Kong, Macau, Taiwan and the PRC − accounted for 59.5% (2013: 62.2%) of the total turnover of HK$3,833 million (2013: HK$3,319 million). South Asia (Singapore, Malaysia, Vietnam, the Philippines and India) accounted for 26.7% (2013: 24.3%), and the Middle East accounted for 3.9% (2013: 6.1%). The remaining 9.9% (2013: 7.4%) was mainly derived from Europe, North America, Russia, Japan and Korea.
In terms of volume, the business did not see any significant shift to any particular region in 2014, with Greater China remaining the Pico's largest region and contributing the most revenue to the Group.
Prospects
Globally, the OECD expects that world trade growth will pick up slightly in 2015 and 2016. Against this backdrop, trade intensity will return to growth after the stagnation of recent years. We believe that this growth will underpin more sales and marketing activities around the world which will have positive effects on the trade show industry.
More recently, the sharp drop in oil prices will increase personal disposable income, and we believe that increased consumer spending power will encourage growth in consumers-driven trade shows. The reported growth in the U.S. economy will also bring optimism to world trade just as the sentiment after the global financial crisis which began in the U.S. in 2008 brought general pessimism to consumers worldwide. Thus the outlook for our industry, which is dependent on world trade and consumption, is more positive than it was during the last few years.
At the business operations level, the Group will continue to renew and upgrade our service offerings so as to adjust to the evolving demand side of our business. This will require alternative marketing methods where we will invest in digital media technology. This technology can also be applied to meet the sophisticated needs of museums, theme parks, world expos and major sporting events.
 
About Pico Far East Holdings Limited (HKEx: 00752.HK)
Pico is a leading Total Brand Activation company with a worldwide presence and a proven track record nearly half a century long. Leveraging on an international network of more than 2,000 staff in nearly 40 major cities around the globe, we bring brands to life through powerful and engaging experiences across multiple activation platforms – from exhibitions, events and world expos; museums, themed environments, interior and retail environments to visual identity solutions, sport marketing and overlays, as well as venue management and consultation. Pico was voted "Best Event Agency" in CEI Asia magazine’s 2015 CEI Industry Excellence in Business Events survey in January 2015 and was ranked in the top three in America’s Special Events Magazine’s 50 Top Event Companies listings in 2012-2014.
Pico Far East Holdings Limited has been listed on the Stock Exchange of Hong Kong since 1992 (HKEx Stock Code: 752). Our associate company, Pico (Thailand) Public Company Limited was also listed on Thailand's MAI in 2004 (Stock Code: PICO). 



			ACTIVATE YOUR BRAND NOW			

















































Subscribe Now

Stay current with our latest Insights   .   News   .   Works
Stay current with our news
Stay current with our latest Insights






Privacy Policy




















© Copyright 2016 Pico Global Services Ltd. All Rights Reserved.  | Terms and Conditions | Web Accessibility | 京ICP备13040935号－2Activated by   a member of the Pico Group.



We use cookies to operate this website and to improve its usability. By continuing to browse the site you are agreeing to our use of cookies.x

  752:Hong Kong Stock Quote - Pico Far East Holdings Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Pico Far East Holdings Ltd   752:HK   Hong Kong        3.24HKD   0.02   0.62%     As of 4:09 AM EDT 8/1/2017     Open   3.22    Day Range   3.20 - 3.25    Volume   286,000    Previous Close   3.22    52Wk Range   2.08 - 3.54    1 Yr Return   44.36%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   3.22    Day Range   3.20 - 3.25    Volume   286,000    Previous Close   3.22    52Wk Range   2.08 - 3.54    1 Yr Return   44.36%    YTD Return   38.40%    Current P/E Ratio (TTM)   13.43    Earnings per Share (HKD) (TTM)   0.24    Market Cap (b HKD)   3.986    Shares Outstanding  (b)   1.230    Price/Sales (TTM)   1.04    Dividend Indicated Gross Yield   3.70%        Sector Consumer Discretionary   % Price Change -0.06%     Industry Media   % Price Change +1.02%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Pico Far East Holdings Limited, through its subsidiaries, designs exhibition stand and fabrication, museum interior fit outs, and advertising sign.  The Company also organizes exhibition and conference, provides hall management services, and other activities.    Address  Pico House 4 Dai Fu StreetTai Po Industrial EstateTai PoHong Kong (SAR)   Phone  852-2665-0990   Website   www.pico.com     Executives Board Members    Chia Song Huat "Lawrence"  Chairman/CEO    Chia Song Heng "James"  President/Co-Founder    Fang Xiang Jiang "Steven"  President:China & Hong Kong    Chia Yuan Jiun "Jean"  President:Southeast Asia    Yong Choon Kong  Executive Vice President     Show More         









Brand Activation | Event Marketing | Pico



























































































 







 Pico+ eShop



LoginSubscribe


 Download Centre Exhibitor OrderSubscribe Request for Proposal


Region




The region of website you are currently at: Global
點擊此處，您將被重定向到Taiwan (台灣)網站。


Global

Americas

U.S.
Global


Europe, Africa, Middle East
Bahrain (البحرين)
Egypt (مصر)
Qatar (قطر)
Saudi arabia (المملكة العربية السعودية)
U.A.E (الاماراتي)
U.K.


Asia Pacific
Australia
Brunei


China (中国)

Beijing (北京)
Dongguan (东莞)
Guangzhou (广州)
Hong Kong (香港)
Macau (澳門)
Shanghai (上海)
Shenzhen (深圳)
Taiwan (台灣)




 
India
Indonesia
Japan (日本)
Malaysia
Myanmar
Singapore
Korea (대한민국)
Sri Lanka
Thailand (ประเทศไทย)
Vietnam (Việt Nam)




			點擊此處，您將被重定向到Taiwan (台灣)網站。			







									繁								



									简								



									ENG								









AA






















Pico













Request for Proposal






























Disney Live! Mickey’s Music Festival 2016 



READ MORE
















Sesame Street Live in Bahrain 



READ MORE
















i Light Marina Bay 2017 



READ MORE
















Jaguar Land Rover Evoque Seesaw Display 



READ MORE
















2016 FIA Formula E HKT Hong Kong ePrix 



READ MORE
















Wanda Movie Park in Nanchang 



READ MORE

























Insights






								To boost event engagement, you need to get emotional							





																																Creating deep, emotional engagement with audiences is something of a holy grail for event organisers and planners like myself. Now...							


















SMU Open House




												Singapore											




												Events											




												Education											











News






														Pico Far East Holdings Limited announces 2017 Interim Results						





							Pico Far East Holdings Limited, a leading global Total Brand Activation company, today announced its 2017 interim results for...						















Download Centre






									Pico Brochure								





									Pico Expo Brochure								





									Pico Sport Brochure								





									Pico Quarterly Newsletter								





									Financial Report								





									Analyst Report								


























Google’s AlphaGo Challenge




												Wuzhen											




												Events											




												Technology											










Specialties














































Awards

























































© Copyright 2016 Pico Global Services Ltd. All Rights Reserved.  | Terms and Conditions | Web Accessibility | 京ICP备13040935号－2Activated by   a member of the Pico Group.



We use cookies to operate this website and to improve its usability. By continuing to browse the site you are agreeing to our use of cookies.x


Wholesale Conference & Seminar Organising, Conference & Seminar Organising Service Providers | HKTDC























































 


Admin Page |

About HKTDC
 |
Media Room

| Contact HKTDC
|

Register Now
|


					Wish List
				 (0)
|
My HKTDC
|

Login


Logout






繁體
|
简体
|




Select Your Language










Google Real-Time Translation 








Cancel

This service is provided by Google Inc. If any part of the translated version is unclear, reference should be made to the English version.





























All

|

Products/Services

|

Company Name

|

Research

|

Events

|

News

|

Multimedia







 

All Categories
Auto Parts & Accessories
Baby Products
Book & Printed Item
Building Materials & Hardware
Computer & Peripherals
Electronics & Electrical Appliances
Environmental Protection Equipment & Product
Eyewear & Accessories
Food & Beverage
Footwear
Furniture & Furnishing
Garment, Textile & Clothing Accessories
Gift & Premiums
Handbags & Travel Goods
Health & Beauty
Household Products
Jewellery
Lighting Products
Medical Supply and Medicine
Packaging Products & Material
Pet & Pet Supply
Photographic & Optical Equipment
Raw Material & Chemical
Service
Specialised Product
Sports Goods
Stationery & Office Equipment
Telecom Products
Toys & Games
Watch & Clock























			Top Search: 
		



 







 
















Quality Suppliers by Industry




 Product Suppliers

Auto Parts & Accessories
Book & Printed Item
Computer & Peripherals
Environmental Protection Equipment 
Food & Beverage
Furniture & Furnishing
Gift & Premiums
Health & Beauty
Jewellery
Medical Supply & Medicine
Pet & Pet Supply
Raw Material & Chemical
Specialised Product
Stationery & Office Equipment
Toy & Game
Small-Order Zone



 

Baby Product
Building Material, Hardware & Machinery
Electronics & Electrical Appliances
Eyewear & Accessories
Footwear
Garment, Textile & Clothing Accessories
Handbag & Travel Goods
Household Product
Lighting Product
Packaging Product & Material
Photographic & Optical Equipment
Sports Goods
Telecommunication
Watch & Clock
More...



Service Suppliers

Accounting Service
Advertising, Marketing & Public Relations Service
Business Management & Consultancy Service
Design Services & Brand Strategy
Education & Training
Entertainment
Environmental Protection Solution & Service
Event Organisation
Finance Service
Franchising & Licensing
Information Technology
Infrastructure & Real Estate
Legal Service
Logistics & Transport



 

Medical & Healthcare
Packaging
Printing
Publishing
Quality Inspection & Testing
Storage Service
Technology
Telecommunication
Tourism
More...








							HKTDC Events





Asian Financial Forum
Book Fair
Business of IP Asia Forum
Diamond, Gem & Pearl Show
Education & Careers Expo
Electronics Fair (Autumn Edition)
Entrepreneur Day
Fashion Week (Fall/Winter)
Film & TV Market (FILMART)
Gifts & Premium Fair
Home Textiles & Furnishings Fair
ICT Expo
Jewellery Show
Lighting Fair (Autumn Edition)
Medical Devices & Supplies Fair
Printing & Packaging Fair
SmartBiz Expo
Tea Fair 
Watch & Clock Fair




Baby Products Fair
Building and Decoration Materials & Hardware Fair
Chinese Medicine & Health Products Exhibition
Eco Expo Asia
ElectronicAsia
Electronics Fair (Spring Edition)
Fashion Week (Spring/Summer)
Food Expo
Franchising Show
Home Delights Expo
Houseware Fair
Inno Design Tech Expo
Licensing Show
Lighting Fair (Spring Edition)
Optical Fair
Stationery Fair
Toys & Games Fair
World Boutique
Wine & Spirits Fair








						HKTDC Research





							Service Highlight





About HKTDC
Product Magazines
SME Startup Program
Buyer Meetings
Customized Business Matching
Mobile Applications
Design Gallery
Supplier Services
Buyer Services
SME Centre













































Home

>

Online Marketplace

>


Service


>


Advertising, Marketing & Public Relations Service


>


Event Management


>

Conference & Seminar Organising





 





Conference & Seminar Organising Service Providers
							-
			  		
			  		Source from Conference & Seminar Organising Wholesalers and Wholesale Conference & Seminar Organising Service Suppliers for a vast collection of reliable Conference & Seminar Organising. Our Conference & Seminar Organising Service Providers are well known for manufacturing quality Conference & Seminar Organising and supplying the best Conference & Seminar Organising such as Conference and Seminar Organising / Conference Organising / Seminar Organising at factory price. Feel free to get your free latest Conference & Seminar Organising Service Providers quote from our top Conference & Seminar Organising Wholesaler and connect with the trustworthy Conference & Seminar Organising Distributors at Online Marketplace.
				








 





















 
  Shop for 
SMALLORDERS






Conference & Seminar Organising  products for sale in small quantity, buy now at hktdc.com SMALLORDERS









































Verified Suppliers


















												(1)
											








				
					
					
						Region
					
				
			















Hong Kong


(153)







Netherlands


(1)







Japan


(1)






See All Regions




				
					
					
						Business Type
					
				
			















Service Company


(153)







Retailer


(8)







Distributor


(7)






See All Business Types














Advertisement




















			 
			
















			 
			












Market Intelligence










Maternity care centres – a new mainland service sector is born
Amid growing concerns over the difficulties of finding suitable...
More






Trade Event










HKTDC Hong Kong International Printing & Packaging Fair
27-30 Apr 2017
More






Product Magazine










HKTDC Enterprise
Source for hot products between fairs
More























































							
		                    	Conference & Seminar Organising (157)			
				       		
							
							
							
							
							
						



























View As:











Items Per Page:


20
|
40
|
60

















 
													
													
													Contact Multiple Suppliers



 
													
													
													Add to Wish List

























































Audio Conferencing Service
















 
										
								  		
								  		WTT HK Limited





Hong Kong
Service Company














 
								
								
								Contact Us




















































Asia Pacific ICT Conferencing Service Provider
















 
										
								  		
								  		Arkadin (HK) Ltd





Hong Kong
Wholesaler, Service Company













 
								
								
								Contact Us




















































International Conference
















 
										
								  		
								  		Gridword Communications Ltd





Hong Kong
Service Company













 
								
								
								Contact Us




















































Effective Conference Integration and Management
















 
										
								  		
								  		Nextez Co., Ltd.





Korea, Republic Of
Service Company













 
								
								
								Contact Us




















































Gemstone Industry & Laboratory Conference (GILC)
















 
										
								  		
								  		International Colored Gemstone Association...





Hong Kong
Trade/Industrial Organisation













 
								
								
								Contact Us




















































Tasting Room and Wine Tourism
















 
										
								  		
								  		Quinta dos Roques





Portugal
Exporter













 
								
								
								Contact Us




















































International Conference
















 
										
								  		
								  		World Green Tea Association





Japan
Government













 
								
								
								Contact Us




















































25th IAF World Apparel Convention
















 
										
								  		
								  		International Apparel Federation





Netherlands
Service Company













 
								
								
								Contact Us




















































Exhibition, Conference and Event
















 
										
								  		
								  		Unitrade Promotion Ltd





Hong Kong
Service Company













 
								
								
								Contact Us



























Event Management;Conference & Seminar Organising;Exhibition & Trade Show Organising;Press & PR Activities Organising









 
									
							  		
							  		Chinamex Middle East Investment & Trade...



Hong Kong
Service Company













 
								
								
								Contact Us



























Graphic Design (Graphic Design & Production);Website Design;Training Course;Conference & Seminar Organising;Event Management









 
									
							  		
							  		BMI Innovation Limited



Hong Kong
Service Company













 
								
								
								Contact Us



























Event Production;Auction Organising;Charity Fund-Raising Organising;Advertising / Promotion Design;Concert / Entertainment Show Organising;Conference...









 
									
							  		
							  		Events Asia



Hong Kong
Service Company













 
								
								
								Contact Us



























Baby Toiletries;Event Management;Conference & Seminar Organising;Internet Related Services;Web Hosting









 
									
							  		
							  		baby-kingdom.com Limited



Hong Kong
Wholesaler, Retailer, Service Company













 
								
								
								Contact Us



























Graphic Design;Corporate Identity / Signage Design (Branding design);Packaging Design;Publication Design;Event Production;Event Management;Conference...









 
									
							  		
							  		AHE Creation Limited



Hong Kong
Service Company













 
								
								
								Contact Us



























Charity Fund-Raising Organising;Concert / Entertainment Show Organising;Conference & Seminar Organising;Consumer Show Organising;Fashion...









 
									
							  		
							  		Union Productions Limited



Hong Kong
Service Company













 
								
								
								Contact Us



























Event Organisation;Conference & Seminar Organising









 
									
							  		
							  		MCI (Hong Kong) Group Limited



Hong Kong
Service Company













 
								
								
								Contact Us



























Advertising Agency;Outdoor Advertising;Market Research Consultancy;Marketing Consultancy;Display Design;Advertising / Promotion Design;Image...









 
									
							  		
							  		Fly Up Carnival (Hong Kong) Co Ltd



Hong Kong
Service Company













 
								
								
								Contact Us



























Advertising / Promotion Design;Event Production;Event Management;Conference & Seminar Organising;Exhibition & Trade Show Organising;Books...









 
									
							  		
							  		Brilliant-Art Trade Fairs Limited



Hong Kong
Service Company













 
								
								
								Contact Us



























Frozen Food;Canned Food;Dried & Preserved Food;Nut - Dried;Peanut & Bean - Roasted / Preserved;Snack ( Incl Potato & Shrimp Chip );Confectionery;Biscuit;Candy...









 
									
							  		
							  		Y-Lover Company Limited



Hong Kong
Importer, Service Company, Distributor













 
								
								
								Contact Us



























Management Consultancy;Training Course;Event Management;Conference & Seminar Organising









 
									
							  		
							  		Team Building Asia (Hong Kong) Limited



Hong Kong
Service Company













 
								
								
								Contact Us




































 
												
												
											  	Contact Multiple Suppliers



 
												
												
											  	Add to Wish List








Items Per Page:


20
|
40
|
60





















Page



Of  8



Go










1|2|3|4|5|6|7|8
Next






See Our Hong Kong Conference & Seminar Organising Suppliers


























More HKTDC Services














Get Product Alertas soon as new products and suppliers come online!
									













Subscribe Product Magazines
to obtain latestproduct trends
										













Request for Quotation
to obtain tailor-made quotations from suppliers
									













Small-Order Zone
buy quality products in small quantity
										













Email Us
for assistance in sourcing products
										

















 












Online find quality Wholesale Conference & Seminar Organising from our reliable Conference & Seminar Organising Service Providers and Conference & Seminar Organising Service Suppliers. Make your free Conference & Seminar Organising enquiry from our Conference & Seminar Organising Wholesaler / Manufacturer and get the latest price through our trustable Conference & Seminar Organising Service Providers and Conference & Seminar Organising Service Suppliers for the best Conference & Seminar Organising now!












































 






         Font


Print this page


Email this page




﻿ Newsletter
												




﻿ RSS Feeds
												



Mobile Device




﻿ Manage your HKTDC e-subscription
											




﻿ Suppliers















 Regional Websites:























 






hktdc.com Home | About HKTDC
 | Contact HKTDC
 | 
										
									Advertise with HKTDC | 
Terms of Use
 | 
Privacy Statement
 | 
Hyperlink Policy
 | 
Site Map
 | 
京ICP备09059244号





Browse by:  
		China Suppliers |  
		Hong Kong Suppliers |
		Asian Suppliers |
		Products








 


Copyright © 2000-2017
									  Hong Kong Trade Development Council. All rights reserved.


 



 


























































