



財訊傳媒_SEEC Media Group Ltd.(0205.HK)_個股主要股東_港股_股市中心_鉅亨網


















鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















財訊傳媒0205.HK
　
SEEC Media Group Ltd.
所屬行業： 出版業


交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率



財訊傳媒 02052017/08/01 下午 04:00:00最新價0.04港幣漲跌0漲幅8.57成交量88970千股成交額3.38百萬開市價格0.04上日收市0.03 最高0.04最低0.04發行股數6,373.55百萬周息率0.00%市盈率N/A52周高0.1652周低0.01市值223.07百萬





主要股東



類別主要股東日期買入/賣出或涉及的股份數目先前結餘目前結餘註解Ordinary SharesUnited Home Limited2011/01/2812213250976575449(56.14%)988788699(56.84%)LOrdinary SharesUnited Home Limited2011/01/2555154000921421449(52.97%)976575449(56.14%)LOrdinary SharesUnited Home Limited2011/01/1475577625845843824(48.62%)921421449(52.97%)LOrdinaryTempleton Asset Management Limited2010/11/18301747956301747956(17.34%)0(0%)LOrdinary SharesArisaig Greater China Fund Limited2009/05/25450000091328000(5.25%)86828000(4.99%)LOrdinary SharesArisaig Partners (Mauritius) Limited2009/05/25450000091328000(5.25%)86828000(4.99%)LOrdinary SharesCooper Lindsay William Ernest2009/05/25450000091328000(5.25%)86828000(4.99%)LOrdinary SharesCooper Lindsay William Ernest2009/05/2236500000127878000(7.35%)91328000(5.25%)LOrdinary SharesArisaig Partners (Mauritius) Limited2009/05/2236500000127878000(7.35%)91328000(5.25%)LOrdinary SharesArisaig Greater China Fund Limited2009/05/2236500000127878000(7.35%)91328000(5.25%)LOrdinary SharesArisaig Greater China Fund Limited2009/05/2114250000142128000(8.17%)127878000(7.35%)LOrdinary SharesArisaig Partners (Mauritius) Limited2009/05/2114250000142128000(8.17%)127878000(7.35%)LOrdinary SharesCooper Lindsay William Ernest2009/05/2114250000142128000(8.17%)127878000(7.35%)LOrdinary SharesCooper Lindsay William Ernest2009/05/075702000161706000(9.3%)156004000(8.97%)LOrdinary SharesArisaig Partners (Mauritius) Limited2009/05/075702000161706000(9.3%)156004000(8.97%)LOrdinary SharesArisaig Greater China Fund Limited2009/05/075702000161706000(9.3%)156004000(8.97%)LOrdinary SharesTempleton Asset Management Ltd.2009/03/3122180094779947009(4.6%)301747956(17.34%)LOrdinary SharesUnited Home Limited2008/06/30845843824845843824(48.64%)845843824(48.64%)LOrdinary SharesCarlet Investments Ltd.2008/06/30172644210172644210(9.93%)172644210(9.93%)LOrdinary SharesCarlet Investments Ltd.2008/03/20172644210172644210(10%)172644210(10%)LOrdinary SharesFinansa Public Company Limited2008/03/20172644210172644210(11.11%)0(0%)LOrdinary SharesUnited Home Limited2008/03/20172644210845843824(49.03%)845843824(49.03%)LOrdinary SharesCooper Lindsay William Ernest2007/09/190161706000(10.4%)161706000(9.39%)LOrdinary SharesArisaig Greater China Fund Limited2007/09/190161706000(10.4%)161706000(9.39%)LOrdinary SharesArisaig Partners (Mauritius) Limited2007/09/190161706000(10.4%)161706000(9.39%)LOrdinary SharesTempleton Asset Management Ltd.2007/09/12079947009(5.14%)79947009(4.64%)LOrdinary SharesTempleton Asset Management Ltd.2007/09/1200(0%)0(0%)SOrdinary SharesTempleton Asset Management Ltd.2007/09/1200(0%)0(0%)POrdinary SharesUnited Home Limited2007/08/31168000000845843824(49.09%)845843824(49.09%)LOrdinary SharesUnited Home Limited2007/06/22168000000677843824(43.6%)845843824(54.4%)LOrdinary SharesUnited Home Limited2007/02/02172644210677843824(43.63%)677843824(43.63%)LOrdinary SharesCarlet Investments Ltd.2007/02/02172644210172644210(11.11%)172644210(11.11%)LOrdinary SharesFinansa Public Company Limited2007/01/311726442100(0%)0(0%)Ordinary SharesFinansa Public Company Limited2007/01/311726442100(0%)172644210(11.11%)LOrdinary SharesCarlet Investments Ltd.2007/01/31172644210172644210(11.11%)172644210(11.11%)LOrdinary SharesUnited Home Limited2007/01/31172644210677843824(43.63%)677843824(43.63%)LOrdinary SharesUnited Home Limited2007/01/05339746836677843824(43.63%)677843824(43.63%)LOrdinary SharesChina Assets (Holdings) Limited2007/01/05339746836339746836(21.87%)0(0%)LOrdinary SharesChina Assets (Holdings) Limited2006/12/273397468360(0%)339746836(21.87%)LOrdinary SharesUnited Home Limited2006/12/27339746836677843824(43.63%)677843824(43.63%)LOrdinary SharesCooper Lindsay William Ernest2006/10/25800000154606000(9.95%)155406000(10%)LOrdinary SharesArisaig Partners (Mauritius) Limited2006/10/25800000154606000(9.95%)155406000(10%)LOrdinary SharesArisaig Greater China Fund Limited2006/10/25800000154606000(9.95%)155406000(10%)LOrdinary SharesTempleton Asset Management Limited2006/05/197994700979947009(5.15%)79947009(5.15%)LOrdinary SharesTempleton Asset Management Limited2006/05/19799470090(0%)0(0%)SOrdinary SharesTempleton Asset Management Limited2006/05/19799470090(0%)0(0%)POrdinary SharesTempleton Asset Management Limited2006/04/20799470090(0%)79947009(5.15%)LOrdinary SharesTempleton Asset Management Limited2006/04/20799470090(0%)0(0%)SOrdinary SharesTempleton Asset Management Limited2006/04/20799470090(0%)0(0%)POrdinary SharesArisaig Greater China Fund Limited2006/01/132152000139546000(9%)141698000(9.14%)LOrdinary SharesArisaig Partners (Mauritius) Limited2006/01/132152000139546000(9%)141698000(9.14%)LOrdinary SharesCooper Lindsay William Ernest2006/01/132152000139546000(9%)141698000(9.14%)LOrdinary SharesChina Assets (Holdings) Limited2006/01/09339746836339746836(21.91%)0(0%)LOrdinary SharesUnited Home Limited2006/01/090338096988(21.8%)677843824(43.71%)LOrdinary SharesUnited Home Limited2006/01/09339746836338096988(21.8%)677843824(43.71%)LOrdinary SharesUnited Home Limited2006/01/09339746836339746836(21.91%)0(0%)SOrdinary SharesUnited Home Limited2005/12/230677843824(43.71%)338096988(21.8%)LOrdinary SharesChina Assets (Holdings) Limited2005/12/233397468360(0%)339746836(21.91%)LOrdinary SharesUnited Home Limited2005/12/233397468360(0%)339746836(21.91%)SOrdinary SharesCooper Lindsay William Ernest2005/10/201010000132836000(8.57%)133846000(8.63%)LOrdinary SharesArisaig Partners (Mauritius) Limited2005/10/201010000132836000(8.57%)133846000(8.63%)LOrdinary SharesArisaig Greater China Fund Limited2005/10/201010000132836000(8.57%)133846000(8.63%)LOrdinary SharesArisaig Greater China Fund Limited2005/10/202152000139546000(9%)141698000(9.14%)LOrdinary SharesArisaig Greater China Fund Limited2005/09/301962000123332000(7.96%)125294000(8.08%)LOrdinary SharesArisaig Partners (Mauritius) Limited2005/09/301962000123332000(7.96%)125294000(8.08%)LOrdinary SharesCooper Lindsay William Ernest2005/09/301962000123332000(7.96%)125294000(8.08%)LOrdinary SharesCooper Lindsay William Ernest2005/09/275610000117502000(7.58%)123112000(7.94%)LOrdinary SharesArisaig Partners (Mauritius) Limited2005/09/275610000117502000(7.58%)123112000(7.94%)LOrdinary SharesArisaig Greater China Fund Limited2005/09/275610000117502000(7.58%)123112000(7.94%)LOrdinary SharesArisaig Greater China Fund Limited2005/09/206114000105852000(6.83%)111966000(7.22%)LOrdinary SharesArisaig Partners (Mauritius) Limited2005/09/206114000105852000(6.83%)111966000(7.22%)LOrdinary SharesCooper Lindsay William Ernest2005/09/206114000105852000(6.83%)111966000(7.22%)LOrdinary SharesCooper Lindsay William Ernest2005/09/12535400097294000(6.28%)102648000(6.62%)LOrdinary SharesArisaig Partners (Mauritius) Limited2005/09/12535400097294000(6.28%)102648000(6.62%)LOrdinary SharesArisaig Greater China Fund Limited2005/09/12535400097294000(6.28%)102648000(6.62%)LOrdinary SharesChina Assets (Holdings) Limited2005/07/12339746836339746836(21.92%)0(0%)LOrdinary SharesUnited Home Limited2005/07/120338096988(21.82%)677843824(43.73%)LOrdinary SharesUnited Home Limited2005/07/12339746836338096988(21.82%)677843824(43.73%)LOrdinary SharesUnited Home Limited2005/07/12339746836339746836(21.97%)0(0%)SOrdinary SharesUnited Home Limited2005/06/270677834824(43.73%)338096988(21.82%)LOrdinary SharesUnited Home Limited2005/06/27339746836677834824(43.73%)338096988(21.82%)LOrdinary SharesChina Assets (Holdings) Limited2005/06/273397468360(0%)339746836(21.92%)LOrdinary SharesUnited Home Limited2005/06/273397468360(0%)339746836(21.91%)SOrdinary SharesCooper Lindsay William Ernest2005/04/25110600092140000(5.95%)93246000(6.02%)LOrdinary SharesArisaig Greater China Fund Limited2005/04/25110600092140000(5.95%)93246000(6.02%)LOrdinary SharesArisaig Partners (Mauritius) Limited2005/04/25110600092140000(5.95%)93246000(6.02%)LOrdinary SharesArisaig Partners (Mauritius) Limited2005/04/12250000085040000(5.49%)87540000(5.65%)LOrdinary SharesArisaig Greater China Fund Limited2005/04/12250000085040000(5.49%)87540000(5.65%)LOrdinary SharesCooper Lindsay William Ernest2005/04/12250000085040000(5.49%)87540000(5.65%)LOrdinary SharesCooper Lindsay William Ernest2005/03/23200000077246000(4.99%)79246000(5.12%)LOrdinary SharesArisaig Greater China Fund Limited2005/03/23200000077246000(4.99%)79246000(5.12%)LOrdinary SharesArisaig Partners (Mauritius) Limited2005/03/23200000077246000(4.99%)79246000(5.12%)LOrdinary SharesUnited Home Limited2005/02/28339746836339746836(21.93%)0(0%)Ordinary SharesUnited Home Limited2005/02/28339746836338096988(21.83%)677843824(43.76%)LOrdinary SharesUnited Home Limited2004/12/230677843824(43.79%)338096988(21.84%)LOrdinary SharesUnited Home Limited2004/12/23339746836677843824(43.79%)338096988(21.84%)LOrdinary SharesUnited Home Limited2004/12/233397468360(0%)339746836(21.95%)SOrdinary SharesArisaig Partners (Mauritius) Limited2004/03/15365000077368000(5.01%)73718000(4.77%)LOrdinary SharesArisaig Greater China Fund2004/03/15365000077368000(5.01%)73718000(4.77%)LOrdinary SharesCooper Lindsay William Ernest2004/03/15365000077368000(5.01%)73718000(4.77%)LOrdinary SharesCooper Lindsay William Ernest2004/03/04377600073592000(4.76%)77368000(5.01%)LOrdinary SharesArisaig Greater China Fund2004/03/02377600073592000(4.76%)77368000(5.01%)LOrdinary SharesArisaig Partners (Mauritius) Limited2004/03/02377600073592000(4.76%)77368000(5.01%)LOrdinary SharesUnited Home Limited2003/10/17140000000537843824(38.26%)677843824(43.85%)LOrdinary SharesUnited Home Limited2003/10/03140000000677843824(48.25%)537843824(38.28%)LOrdinary SharesUnited Home Limited2003/06/23172644210172644210(12.33%)172644210(12.33%)L






TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


財訊傳媒
0.04
0.00
8.57
88,970

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27540.23
216.24
0.79
16:09


恆生近月期指
27592
77
0.28
20:40


國企股(H股)
11024.13
196.29
1.81
16:09


紅籌股
4249.07
-18.26
-0.43
16:09


創業版
273.88
1.92
0.71
16:21








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

俊文寶石0.290.0627.1934,53816:00金川國際1.120.2123.08148,06616:00瑞強集團0.820.1522.3924,64816:00安領國際0.830.1318.5727,89016:00靖洋集團0.750.1117.1919,68016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

0.87-0.21-19.4410,25216:00冠捷科技1.50-0.33-18.0316,60616:00浙江永安0.27-0.06-17.191,86016:00前進控股集團0.23-0.03-11.9222,72016:00瑞遠智控0.36-0.05-11.2511016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

中國銀行3.910.061.56583,49416:00工商銀行5.540.071.28346,62816:00北亞資源0.030.00-3.57280,10016:00麥盛資本0.110.0216.67245,75616:00建設銀行6.570.071.08236,73616:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.22
0.11
1.80
175985762
-4.11


中國國航
8.86
0.02
0.23
25718008
-23.11


中國石油
8.23
0.10
1.23
47033800
-44.38


中信銀行
6.74
0.09
1.35
74514952
-26.75


工商銀行
5.56
0.05
0.91
139179506
-0.42


中國平安
54.85
2.83
5.44
114793661
11.13


中國鋁業
6
0.02
0.33
360537328
-21.52


中國人壽
28.74
1.14
4.13
35544791
-12.71


交通銀行
6.45
0.05
0.78
81904978
-10.1


招商銀行
26.14
0.57
2.23
47806569
0.27


中國銀行
3.96
0.04
1.02
309070210
-1.47










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.7
0
0
584.000
04:00


康師傅控股
10
0.5
0.05
6802.332
04:00


順誠
0.74
-1.33
-0.01
2157.000
04:00


裕元集團
32.15
-0.31
-0.1
1107.086
04:00


嘉里物流
11.44
1.78
0.2
787.537
04:00


亞洲水泥（中國）
2.6
-1.52
-0.04
792.000
04:00


冠捷科技
1.5
-18.03
-0.33
16606.000
04:00


中芯國際
8.52
-0.93
-0.08
9098.380
04:00


台泥國際集團
3.57
0
0
8525.000
04:00


富智康集團
2.64
1.15
0.03
4753.163
04:00


精熙國際
1.22
0.83
0.01
216.000
04:00



0.35
-1.41
0
1994.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB




















SEEC Media Group Limited







SEEC Media Group Ltd (0205.HK)  People | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















SEEC Media Group Ltd (0205.HK)










Related Topics: 
StocksStock ScreenerMarket DataAdvertising & Marketing












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				0205.HK on Hong Kong Stock


				0.04HKD
3:59am EDT





				    Change	(% chg)


		    
						    HK$0.00


					            (+8.57%)
					        






Prev Close

HK$0.04


Open

HK$0.04




Day's High

HK$0.04


Day's Low

HK$0.04




Volume

96,570,000


Avg. Vol

102,850,204




52-wk High

HK$0.16


52-wk Low

HK$0.01











					Summary





Name
Age
Since
Current Position




							Leong Li

31
2015

                                Executive Director




							Xi Li

41
2015

                                Executive Director




							Zhifang Zhang

61


                                Executive Director




							Hongtao Zhou

37
2014

                                Executive Director




							Cheuk Man Chung


2015

                                Joint Company Secretary




							Sheung Shun Tseung


2015

                                Joint Company Secretary




							Wensy Ip

29
2015

                                Independent Non-Executive Director




							Chi Hung Law

31
2015

                                Independent Non-Executive Director




							Ching Cheung Wong

54
2016

                                Independent Non-Executive Director



» Insider Trading





					Biographies





Name
Description




							Leong Li


					
							Mr. Li Leong is the Executive Director of SEEC Media Group Limited. Mr. Li has years of experience in financial industry. Mr. Li graduated from the University of Western Ontario in Canada with a Bachelor of Science degree in Mathematics and Statistics in 2006. He also obtained a Master of Science degree in Investment Management from the Hong Kong University of Science and Technology in 2013.




							Xi Li


					
							Mr. Li Xi is an Executive Director of the Company. He has years of experience in investment. Mr. Li graduated from the Xi’an Jiaotong University with a Bachelor of Engineering degree in Industrial Foreign Trade in 1997. He also obtained a Master of Economics degree from Xi’an Jiaotong University in 2005.




							Zhifang Zhang


					
							Mr. Zhang Zhifang is the Executive Director of SEEC Media Group Ltd. He is responsible for the Group’s investment and business planning in the PRC. Mr. Zhang graduated from Peking University with a bachelor’s degree in international relations and a master’s degree in international law, in 1984 and 1986, respectively. He earned his second master’s degree in international commercial law and politics from the Fletcher School of Law and Diplomacy in the U.S.A. in 1987. Mr. Zhang is also a director of Shanghai SEEC Investment Development Co., Ltd. Before he joined the Group in December 1997, he was employed as an investment consultant of Fair Field Maxwell Financial Services Corp. in the U.S.A. in 1987. He has served as an executive officer of the Executive Commission of Securities Trading Automated Quotations System of the PRC since 1989.




							Hongtao Zhou


					
							Mr. Zhou Hongtao is the Executive Director of SEEC Media Group Limited. He has over 10 years of experience in investment and media related industry. Mr. Zhou is currently the managing director of Shanghai Hang Chen Hang Place The Industry Co, Ltd in the People’s Republic of China, a real estate investment company in Shanghai. Mr. Zhou was the senior investment manager in Founder Group, Beijing, specialized in information technology and media related investment. Mr. Zhou obtained a Bachelor degree of Chemical Engineering and Technology from the Dalian University of Technology in 2000 and a Master of Business Administration degree from the Beijing Jiaotong University in 2005.




							Cheuk Man Chung


					
							Mr. Chung Cheuk Man is Joint Company Secretary of the Company. Mr. Chung is a member of the Hong Kong Institute of Certified Public Accountants. He holds a Bachelor of Business Administration in Accounting from the Hong Kong Baptist University.




							Sheung Shun Tseung


					
							Mr. Tseung Sheung Shun is Joint Company Secretary of SEEC Media Group Limited.




							Wensy Ip


					
							Ms. Wensy Ip is Independent Non-Executive Director of the Company. She has years of experience in marketing and trading industry. Ms. Ip graduated from the University of Northumbia in the United Kingdom with bachelor of science degree in Human Organisations in 2007. She also obtained a Master of Arts degree in Communication and New Media from City University of Hong Kong in 2008.




							Chi Hung Law


					
							Mr. Law Chi Hung is Independent Non-Executive Director of the Company. He obtained a bachelor degree of Business Administration (Honors) in Accountancy from the City University of Hong Kong. He has 10 years of experience in accounting and auditing. Mr. Law is a member of Hong Kong Institute of Certified Public Accountants and is currently a partner of CT CPT & Company.




							Ching Cheung Wong


					
							Mr. Wong Ching Cheung serves as Independent Non-Executive Director of the Company. Mr. Wong has years of experience in printed circuit board industry with extensive managerial experiences. He has engaged in providing consultation in relation to the electronic industry, specializing in chemical and product manufacturing, with client base in the People’s Republic of China, Taiwan, Singapore, Germany, France and Brazil. He is currently a director of a privately owned company, Finetech Electronics Limited. Prior to that, he held mangement role in certain Hong Kong private companies.











					Basic Compensation





Name
Fiscal Year Total




							Leong Li

--




							Xi Li

--




							Zhifang Zhang

--




							Hongtao Zhou

--




							Cheuk Man Chung

--




							Sheung Shun Tseung

--




							Wensy Ip

--




							Chi Hung Law

--




							Ching Cheung Wong

--



As Of 






					Options Compensation





Name
Options
Value




							Leong Li

0
0




							Xi Li

0
0




							Zhifang Zhang

0
0




							Hongtao Zhou

0
0




							Cheuk Man Chung

0
0




							Sheung Shun Tseung

0
0




							Wensy Ip

0
0




							Chi Hung Law

0
0




							Ching Cheung Wong

0
0









					Insider Trading




» Full list on Insider Trading
















Related Topics: 
StocksStock ScreenerMarket DataAdvertising & Marketing






















SEEC Media Group Limited: Private Company Information - Bloomberg









































  





















































































August 01, 2017 9:05 AM ET
Media

Company Overview of SEEC Media Group Limited



Snapshot People




Company Overview
SEEC Media Group Limited, an investment holding company, provides print media advertising services in the People’s Republic of China. It also distributes books and magazines; organizes conferences and events; and provides securities broking, money lending, and e-commerce platform services. The company is based in Kowloon, Hong Kong.


Room 1408, Wing On Kowloon Centre14th Floor345 Nathan RoadKowloon,  Hong Kong456 Employees



www.seec-media.com.hk







Key Executives for SEEC Media Group Limited




Mr. Leong Li


      	Executive Director
      


Age: 34
        

Total Annual Compensation: $1.2M








Mr. Xi Li


      	Executive Director
      


Age: 43
        

Total Annual Compensation: $300.0K








Mr. Zhifang Zhang


      	Head of Investment & Business Planning and Executive Director
      


Age: 63
        




Compensation as of Fiscal Year 2016. 

SEEC Media Group Limited Key Developments

SEEC Media Group Limited Provides Earnings Guidance for the Six Months Ended June 30, 2017
Jul 4 17
SEEC Media Group Limited provided earnings guidance for the six months ended June 30, 2017. For the period, the company expected to record a substantial loss attributable to the Shareholders for the six months ended 30 June 2017. Such substantial loss was mainly attributable to the unrealized fair value losses and realized losses on held-for-trading investments in equity securities listed in Hong Kong.


Seec Media Group Limited Announces Change of Principal Place of Business, Effective June 14, 2017
Jun 13 17
The board of directors of SEEC Media Group Limited announced that with effect from June 14, 2017, the company's principal place of business in Hong Kong will be changed to Room 1408, 14/F, Wing On Kowloon Centre, 345 Nathan Road, Kowloon.


SEEC Media Group Limited, Annual General Meeting, May 31, 2017
Apr 26 17
SEEC Media Group Limited, Annual General Meeting, May 31, 2017, at 10:00 China Standard Time. Location: Room 806, 8/F., Nan Fung Tower 173 Des Voeux Road Central Hong Kong Agenda: To approve and consider the audited financial statements and report of the directors and report of the independent auditor of the company for the year ended 31 December 2016; to re-elect Mr. Li Leong and Mr. Zhou Hongtao as an executive director; to re-elect Mr. Wong Ching Cheung as an independent non-executive director; to authorize the board of directors to fix the directors' remuneration; to re-appoint Elite Partners CPA Limited as the auditor and to authorise the board of directors to fix the remuneration of the auditor; to consider, as a special business, to grant an unconditional general mandate to allot, issue or deal with new shares up to a maximum of 20% of the existing issued share capital of the company; to consider, as a special business, to grant an unconditional general mandate to the directors to repurchase shares up to a maximum of 10% of the existing issued share capital of the company; and to discuss other matters.


Similar Private Companies By Industry



Company Name
Region



 3D Printing Industry Ltd. Asia Adideo Limited Asia AdsHouse Limited Asia Affluence Pictures Limited Asia Agura HK Limited Asia




Recent Private Companies Transactions



TypeDate
Target





Merger/Acquisition

			      March 7, 2017
			    
Beijing Lianban Caixun Culture & Media Co., Ltd.





Request Profile Update


				\
	














 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



Most Searched Private Companies



Company Name
Geographic Region



 Lawyers Committee for Civil Rights Under Law United States NYC2012, Inc. United States The Advertising Council, Inc. United States Bertelsmann AG Europe Rush University United States













Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact SEEC Media Group Limited, please visit www.seec-media.com.hk.  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close





























SEEC Media Group Ltd. SWOT Analysis - Strengths, Weaknesses, Opportunities, Threats of SEEC Media Group Ltd.



















































			Currency : $
		


$







contact
sitemap
















ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

 








Categories



A


B


C


D


E


F


G


H


I


J


K


L


M


N


O


P


Q


R


S


T


U


V


W


X


Y


Z


0


1


2


3


4


5


6


7


8


9













>
S>SEEC Media Group Ltd. SWOT Analysis - Strengths, Weaknesses, Opportunities, Threats of SEEC Media Group Ltd.
			











SEEC Media Group Ltd. SWOT Analysis - Strengths, Weaknesses, Opportunities, Threats of SEEC Media Group Ltd.

This SWOT Analysis of SEEC Media Group Ltd. provides a full SWOT analysis of the company's businesses and operations. The profile shows a comprehensive view of the company's key strengths and weaknesses and the potential opportunities and threats.
More details












Reference: 
SWT10096053



Quantity:




				This product is not sold individually. You must select at least 1 quantity for this product.
			


Availability:







Warning: Last items in stock!



























Share on Facebook


	Remove this product from my favorites


	Add this product to my favorites
 Print












Data sheet









SEEC Media Group Ltd. SWOT Analysis OverviewCategories: company report, industry research, industry reportTag: key competitors, corporate strategy, major products and servicesDescription: The cost structure is dynamically.This SWOT Analysis of SEEC Media Group Ltd. provides a strategic report of businesses and operations of the company. The SWOT analysis shows strengths, weaknesses, opportunities and threats. This SWOT analysis of SEEC Media Group Ltd. can provide a competitive advantage.This analysis contains 536 data points.Last update: July 2017.SWOT - Strengths-high growth rate-reduced labor costs-barriers of market entry-monetary assistance provided-domestic market SWOT - Weaknesses-future market size-competitive market SWOT - Opportunities-growing economy-growth rates and profitability-income level is at a constant increase-growing demand-venture capital-global markets SWOT - Threats-government regulations-price changes-rising cost of raw materials Business TrendsProfitabilityOutlookMarketThe industry shows a growth rate of about 6%.Industry specific SWOT analysis (Relevance/Importance)What happens in the underlying industry? Factors and trends affecting the overall industry and their implications for this business:Strengths-We see low barriers of market entry. (24%, 24%) Weaknesses-There migth be too less suppliers. (57%, 12%) Opportunities-We see global growth opportunities. (29%, 27%)-New trade agreements between countries are possible. (13%, 29%)-New technologies are available at reasonable costs. (39%, 32%) Threats-Economic barriers can be seen. (22%, 27%)-Increasing costs might be possible. (11%, 33%) A SWOT Analysis provides a comprehensive insight into the history of the company, corporate strategy, business and financial structure, management and operations. The report contains a detailed SWOT analysis on products and services, key competitors, as well as detailed financial information.Data on this page may have come in part, or entirely, from one or more data providers. Please contact us for further information. We are not responsible for any errors or omissions on this page. This website is for information purposes only. This is a sample report.Comparable companies and industriesSee a list of comparable companies or industries depending on the similarity of SWOT elements. We use weighted SWOT factors and a clustering technique to identify similar objects.Dualex Energy International Inc. SWOT AnalysisSeven Seas (Kraft) SWOT AnalysisTRAP OIL GROUP PLC SWOT AnalysisConcordia Maritime AB SWOT AnalysisDai-ichi Life Insurance SWOT Analysis







Top 5 SWOT Analysis Search AppleMicrosoftFacebookChina MobileYahoo Compliance Compliance is necessary to make sure that any business or action conducted by a company is within legal parameters. The compliance unit develops, initiates, maintains, and revises policies and procedures for the general operation of the compliance program and its related activities to prevent illegal, unethical, or improper conduct. Financial and strategic SWOT analysis A financial and strategic SWOT (strengths, weaknesses, opportunities and threats) Analysis provides a comprehensive insight into the company’s history, corporate strategy, financial data, business structure, business divisions and key operations. Each report contains a detailed SWOT analysis with additional information on the key competitors, market structure, major products, brands and services, as well as detailed financial data for the last 5 years. Due Diligence Due diligence is the process of systematically researching and verifying the accuracy of a financial statement, business or investment. SWOT Analysis – Advantages and Limitations Over the past decade, SWOT analysis has been extended beyond companies to products, organizations, countries and industries. Each professional business plan contains a SWOT analysis. What are the benefits and limitations? Advantages  You can use a SWOT analysis to summarize a complex situation. It is easy to understand and has little or no cost. Quantitative and qualitative information from different sources can be combined. Focus on the key internal and external factors affecting the organization. It is easy to perform and understand. It can be used fast.    Limitations  There is no weight or prioritization of factors. A SWOT analysis contains of a list of factors without further descriptions or links between factors. The analysis does not provide any solutions. It is only a description. 







 Free information
 Worldwide Coverage
 Free Listings
 Free Access
 Easy and Secure





Categories




A


B


C


D


E


F


G


H


I


J


K


L


M


N


O


P


Q


R


S


T


U


V


W


X


Y


Z


0


1


2


3


4


5


6


7


8


9









Information

Specials New products
Top sellers Contact us
Legal Notice and Privacy Policy
Terms and conditions of use
About us
Sitemap





My account


My orders
My credit slips
My addresses
My personal info


				My favorite products
	


Sign out




Follow us

Facebook Twitter 





This site uses cookies so that we can improve your experience on our sites. You can read about cookie privacy policy by clicking on this link: Privacy Policy



Copyright © 2017 Weiner Consulting. All Rights Reserved. The content of this website is for informational purposes only.
Advisor4u | 
Advisor4u Jobmarket |
Advisor4u Companies |
Advisorgate Industries |
Businessplaninternational | 
Businessplaninternational Digital 
Businessplaninternational SWOT |
Businessplaninternational Datacenter |
Businessplaninternational Freelance | 
Businessplaninternational Marketplace | 
Businessplangate 
Businessplangate Companies |
Livingplace4u College |
Livingplace4u Jobs | 
Propertyplace4u |
Productplace4u |
Advisorgate |
Advisorgate Reports 
Advisorgate BPlans |
Advisorgate Financials |
Advisorgate Competition |
SWOTAnalysis24 |
SWOTData |
Advisorgate SWOT










SEEC Media Group  Interview Questions | MockQuestions


























							Home
						










							Career Interview Questions
						










							Interview Topics
						










							Upgrade
						










							Login
						









						Close
					













   Sign in




   Upgrade








						Top 25						SEEC Media Group  Interview Questions
			





1. In your opinion, what is the most influential form of media today?







						Professional Answer					
































						Want to see the answer?
					




							Upgrade
						










							
								Next Interview Question   












			List of SEEC Media Group  Interview Questions
		











In your opinion, what is the most influential form of media today?
Of all the media solutions we provide at SEEC Media Group, which do you know the best?
Walk me through your experience in the television and/or radio industry.
What are your 3 favorite forms of entertainment? 
What do you know about SEEC Media Group and our biggest achievements in media? 
What are your career goals in the next 3-5 years and how do you feel SEEC Media Group can help you to achieve these goals? 
The media industry is fast moving and ever-changing. How do you stay on top of changes and trends? 
What are your thoughts on the way the media is rated for the public (IE: PG, 14A, NR, Mature)?
In your opinion, what is the future of local radio? 
How do you think that online media has changed traditional print and broadcast media approaches in the past 10 years? 
Market research is important to SEEC Media Group in order to help us understand where to take our business in the years to come. Rate your research skills from 1-10. Do you enjoy conducting research? 
Do you prefer to be behind the scenes or in the limelight? 
What is your favorite publication, and why?
Do you feel performance should be rewarded over experience?
What are your salary expectations?
Tell me about an organization or group outside of work that you contributed to.
What accomplishment do you believe was the most difficult for you to achieve?
Tell me about a time when you made a suggestion requesting change in an organization.
When you suffer a setback, how does that emotionally affect you and your work?
The media industry is all about communication. At SEEC Media Group, strong communication is at the forefront of what we do. How would you describe your communication skills? Rate your communication skills from 1-10.
Tell me about your experiences giving presentations in front of large groups. 
Tell me about an error or mistake you made because of a breakdown in communication from you or one of your team members.
What do you know about our company culture?
What work situations excite and motivate you?
When have you created a new product or service?
Outside of work, what type of creative activities do you like to pursue?
How often do you take work home with you?
How do you determine priorities when you have multiple projects due?
What are your three favorite tv shows right now?
What is your approach to managing important projects?








				Professional answers by:
			







		
				Rachelle Enns				
				Recruiter				
 rachelle_enns &nbsp		

			










SEEC Media Group  User Submitted Interview Answers				






Question 
1 of 30




								In your opinion, what is the most influential form of media today?							



  
								










Question 
2 of 30




								Of all the media solutions we provide at SEEC Media Group, which do you know the best?							



  
								










Question 
3 of 30




								Walk me through your experience in the television and/or radio industry.							



  
								










Question 
4 of 30




								What are your 3 favorite forms of entertainment? 							



  
								










Question 
5 of 30




								What do you know about SEEC Media Group and our biggest achievements in media? 							



  
								


















Question 
6 of 30




								What are your career goals in the next 3-5 years and how do you feel SEEC Media Group can help you to achieve these goals? 							



  
								










Question 
7 of 30




								The media industry is fast moving and ever-changing. How do you stay on top of changes and trends? 							



  
								










Question 
8 of 30




								What are your thoughts on the way the media is rated for the public (IE: PG, 14A, NR, Mature)?							



  
								


















Question 
9 of 30




								In your opinion, what is the future of local radio? 							



  
								










Question 
10 of 30




								How do you think that online media has changed traditional print and broadcast media approaches in the past 10 years? 							



  
								










Question 
11 of 30




								Market research is important to SEEC Media Group in order to help us understand where to take our business in the years to come. Rate your research skills from 1-10. Do you enjoy conducting research? 							



  
								


















Question 
12 of 30




								Do you prefer to be behind the scenes or in the limelight? 							



  
								










Question 
13 of 30




								What is your favorite publication, and why?							



  
								










Question 
14 of 30




								Do you feel performance should be rewarded over experience?							



  
								










Question 
15 of 30




								What are your salary expectations?							



  
								










Question 
16 of 30




								Tell me about an organization or group outside of work that you contributed to.							



  
								










Question 
17 of 30




								What accomplishment do you believe was the most difficult for you to achieve?							



  
								










Question 
18 of 30




								Tell me about a time when you made a suggestion requesting change in an organization.							



  
								










Question 
19 of 30




								When you suffer a setback, how does that emotionally affect you and your work?							



  
								










Question 
20 of 30




								The media industry is all about communication. At SEEC Media Group, strong communication is at the forefront of what we do. How would you describe your communication skills? Rate your communication skills from 1-10.							



  
								










Question 
21 of 30




								Tell me about your experiences giving presentations in front of large groups. 							



  
								










Question 
22 of 30




								Tell me about an error or mistake you made because of a breakdown in communication from you or one of your team members.							



  
								










Question 
23 of 30




								What do you know about our company culture?							



  
								










Question 
24 of 30




								What work situations excite and motivate you?							



  
								










Question 
25 of 30




								When have you created a new product or service?							



  
								










Question 
26 of 30




								Outside of work, what type of creative activities do you like to pursue?							



  
								










Question 
27 of 30




								How often do you take work home with you?							



  
								










Question 
28 of 30




								How do you determine priorities when you have multiple projects due?							



  
								










Question 
29 of 30




								What are your three favorite tv shows right now?							



  
								










Question 
30 of 30




								What is your approach to managing important projects?							



  
								













  205:Hong Kong Stock Quote - SEEC Media Group Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  SEEC Media Group Ltd   205:HK   Hong Kong        0.04HKD   0.00   8.57%     As of 4:09 AM EDT 8/1/2017     Open   0.04    Day Range   0.04 - 0.04    Volume   96,570,000    Previous Close   0.04    52Wk Range   0.01 - 0.16    1 Yr Return   -58.24%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   0.04    Day Range   0.04 - 0.04    Volume   96,570,000    Previous Close   0.04    52Wk Range   0.01 - 0.16    1 Yr Return   -58.24%    YTD Return   -70.08%    Current P/E Ratio (TTM)   -    Earnings per Share (HKD) (TTM)   0.00    Market Cap (m HKD)   242.195    Shares Outstanding  (b)   6.374    Price/Sales (TTM)   0.91    Dividend Indicated Gross Yield   -        Sector Consumer Discretionary   % Price Change -0.06%     Industry Media   % Price Change +1.02%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   SEEC Media Group Limited, through its subsidiaries, provides advertising agency services.    Address  Unit 3203 Cosco TowerGrand Millennium Plaza183 Queens RoadCentral and Western District Hong Kong (SAR)   Phone  852-2356-9880   Website   www.seec-media.com.hk     Executives Board Members    Li Leong  Exec Dir/Authorised Representative    Li Xi  Executive Director    Zhou Hongtao  Executive Director    Zhang Zhifang  Executive Director    Tseung Sheung Shun  Joint Secretary     Show More         




SEEC MEDIA GROUP LIMITED 財訊傳媒集團有限公司





Webb-site Reports
News, analysis and opinions since 1998








Menu

log in

search











































Home
Who's Who
User

Log in
Sign up
Forgot password


Archive
Tools

How to vote
Reference library
CG directory
Companies Registry
Dealing disclosures
Hang Seng Index
Judgments


Polls
Watches

CCB Watch
HKICPA Watch
ICAC Watch
SFC Watch
Broker Watch
Hall of Shame


About

About us
Webb-Photos
Media room
Privacy policy


Other stuff

HAMS proposal
Election returns
PECS register
Listing Loopholes
Webb-Books
Old newsletters
Laughing Stock
Flight arrivals
Flight departures
Air traffic radio
Road traffic
Weather
HKID check digit


Contact
Tell a Friend!
HK radio

RTHK
Commercial Radio
Metro Radio
BBC World Service


TV

Al Jazeera
Bloomberg
DW-TV
France 24
NASA
Now TV News
TVB iNews







SEEC MEDIA GROUP LIMITED 財訊傳媒集團有限公司

Key DataOfficersOverlapsAdvisersReportsWebb-site Reports



FAQ



The Enigma Network: 50 stocks not to own

				Sometimes, all you need to tell a story is a picture. (15-May-2017)
			
			
Orgs

AMCO United Holding Limited
Capital VC Limited
China Demeter Financial Investments Limited
China e-Wallet Payment Group Limited
China Environmental Energy Investment Limited
China Green (Holdings) Limited
China Investment and Finance Group Limited
China Jicheng Holdings Limited
China National Culture Group Limited
China New Economy Fund Limited
China Parenting Network Holdings Limited
China Properties Investment Holdings Limited
CHINA WAH YAN HEALTHCARE LIMITED
Convoy Global Holdings Limited
DX.com Holdings Limited
Finsoft Financial Investment Holdings Limited
First Credit Finance Group Limited
GET Holdings Limited
GreaterChina Professional Services Limited
Hao Wen Holdings Limited
Hong Kong Education (Int'l) Investments Limited
Interactive Entertainment China Cultural Technology Investments Limited
IR Resources Limited
Jia Meng Holdings Limited
Jiu Rong Holdings Limited
Jun Yang Financial Holdings Limited
K W Nelson Interior Architect Group Limited
KOALA Financial Group Limited (KY)
KPM Holding Limited
LEAP Holdings Group Limited
Lerado Financial Group Company Limited
Luen Wong Group Holdings Limited
Major Holdings Limited (KY)
MILAN STATION HOLDINGS LIMITED
New Ray Medicine International Holding Limited
QPL INTERNATIONAL HOLDINGS LIMITED
Rui Kang Pharmaceutical Group Investments Limited
SAU SAN TONG HOLDINGS LIMITED
Sing On Holdings Limited
SUNCORP TECHNOLOGIES LIMITED
Tai Kam Holdings Limited
TARGET INSURANCE (HOLDINGS) LIMITED
Time2U International Holding Limited
Town Health International Medical Group Limited
Union Medical Healthcare Limited
UNITY INVESTMENTS HOLDINGS LIMITED
Universe International Financial Holdings Limited
Wealth Glory Holdings Limited
WLS HOLDINGS LIMITED






SEEC (0205) coughs up details of investments


					Company announcement, 21-Sep-2016
				
This follows a complaint to HKEX by Webb-site on 4-Sep-2016 that SEEC had failed to disclose significant investments as required by the Listing Rules. At 30-Jun-2016, SEEC held 3.04% of QPL (0243) and 4.86% of RCG (0802).
			
Orgs

China e-Wallet Payment Group Limited
QPL INTERNATIONAL HOLDINGS LIMITED






Solina Holly Chau Hoi Shuen v SEEC Media Group Ltd


					HK Court of Final Appeal, 18-Dec-2015
				

People

Chau, Solina Holly Hoi Shuen 周凱旋






Bubbles and troubles in Hong Kong

				Pour yourself a coffee and digest this long article as we investigate several ongoing abusive "open offers" and placings as well as show you who's been making out in multi-billion-dollar bubbles. We call on regulators and rule-makers to take action. (24-Sep-2015)
			
			
Orgs

Adamas Asset Management (HK) Limited
Akron Corporate Finance Limited
Astrum Capital Management Limited (HK)
AVANT CAPITAL MANAGEMENT (HK) LIMITED
Black Marble Securities Limited
BlackMarble Capital Limited
Brilliant One Holdings Limited
BRILLIANT SUMMIT LIMITED
Capital VC Limited
China 33 Media Group Limited
CHINA AUTOMOTIVE INTERIOR DECORATION HOLDINGS LIMITED
China Environmental Energy Investment Limited
CHINA EVERBRIGHT SECURITIES (HK) LIMITED
China Gather Wealth Financial Company Limited (b2001-03-07)
China Innovation Investment Limited
China Investment and Finance Group Limited
China Investment Development Limited
China Jianxin Financial Services Limited
China Jicheng Holdings Limited
China New Economy Fund Limited
CIS HOLDINGS LIMITED (KY)
Colbert Finance Limited
Convoy Global Holdings Limited
CONVOY INVESTMENT SERVICES LIMITED
Dorel Industries Inc.
Finsoft Financial Investment Holdings Limited
GET NICE SECURITIES LIMITED
GOLD MEDAL HONG KONG LIMITED
Golden Vault Limited (VG)
GRANSING SECURITIES CO., LIMITED
GREATER CHINA APPRAISAL LIMITED
GreaterChina Professional Services Limited
Hao Wen Holdings Limited
HENIK SECURITIES LIMITED
HERCULES CAPITAL LIMITED
INTELLIGENCE HONG KONG GROUP LIMITED
Interactive Entertainment China Cultural Technology Investments Limited
Jun Yang Financial Holdings Limited
JUN YANG SECURITIES COMPANY LIMITED
KINGSTON SECURITIES LIMITED
L & A International Holdings Limited
Lerado Financial Group Company Limited
Lizhong Limited
Octal Capital Limited
Opus Capital Limited (HK)
RHB SECURITIES HONG KONG LIMITED
Roma Appraisals Limited
Roma Group Limited
Sage International Group Limited
SAN WAH HOLDINGS LIMITED
SBI China Capital Financial Services Limited
Shin Kong Capital Management Inc.
SKCM TMT GP Co., Ltd
SKCM TMT I, L.P.
SOUTHWEST SECURITIES (HK) BROKERAGE LIMITED
SUNCORP TECHNOLOGIES LIMITED
Tech Pro Technology Development Limited
UNITY INVESTMENTS HOLDINGS LIMITED
WLS HOLDINGS LIMITED


People

Chan, Cheong Yee 陳昌義
Chan, Dominic Kam Fuk 陳錦福
Chen, Patrick Chun Chieh 陳俊傑
Chiang, Chun Yi 江俊億
Chiu, Samuel Se Chung 趙士聰
Huang Chen, Jamy Li Chu 黃陳麗琚
Huang, Henry Ying Yuan 黃英源
Jiang, Howard Qi Hang 江啟航
Law, Thomas Yee Man 羅宜敏
Leung, Tin Fu 梁天富
Ma, Kin Lung 馬健龍
Mak, Mark Kwong Yiu 麥光耀
Ng, Adeline Li La 吳莉娜
Tam, Simon Siu Ki 譚紹祺
Wang, Zewei
Wong, Chun Wah (SFC:AGV352) 黃振華
Wong, Cynthia Sin Fai 黃倩暉
Yam, Tak Cheung 任德章


Topics

Bubble warnings
Listing rules
Pre-emption rights/ general mandate






Solina Holly Chau Hoi Shuen v SEEC Media Group Ltd


					HK Court of Appeal, 7-Oct-2014
				

People

Chau, Solina Holly Hoi Shuen 周凱旋






Solina Holly Chau Hoi Shuen v SEEC Media Group Ltd


					HK Court of Appeal, 25-Apr-2014
				

People

Chau, Solina Holly Hoi Shuen 周凱旋


Topics

Defamation






Solina Holly Chau Hoi Shuen v SEEC Media Group Ltd (0205)


					HK Court of First Instance, 15-Nov-2012
				
The judge says: "if anyone from the Defendant would just care to take a casual look at the cover of Issue No. 265, he or she would have noticed the words 'involving the richest man Li Ka Shing'. This should at once ring an alarm bell." So is he saying that distributors are not liable if the libelous material involves less wealthy people?
			
People

Chau, Solina Holly Hoi Shuen 周凱旋


Topics

Defamation






Solina Holly Chau Hoi-shuen v SEEC Media Group Ltd


					HK Court of First Instance, 6-Aug-2012
				

People

Chau, Solina Holly Hoi Shuen 周凱旋


Topics

Defamation






Solina Holly Chau Hoi-shuen v SEEC Media Group Ltd


					HK Court of First Instance, 25-May-2012
				
The case relates to issue number 265 of Caijing magazine published by SEEC Media.
			
People

Chau, Solina Holly Hoi Shuen 周凱旋


Topics

Defamation






Real Gold, XING, QXM and Prod-Art

				What has Wu Ruilin, the controlling shareholder of Real Gold Mining, been up to? We take you through the latest shenanigans, worry about his overseas listings, and take a look at his past history in the HK market, which dates back to 1998. (20-Jun-2011)
			
			
Orgs

Qiao Xing Mobile Communication Co. Ltd.
Qiao Xing Universal Resources, Inc.
REAL GOLD MINING LIMITED


People

Wu, Ruilin






Censure of Company


					SEHK, 9-Aug-2004
				





SFC prosecutes Mr Wang Changhua for manipulating share price of SEEC Media (0205)


					SFC, 29-Jul-2003
				

People

Wang, Changhua 汪昌華


Topics

Market manipulation






Breach of Listing Agreement


					Company announcement, 29-Apr-2002
				





Breach of Listing Agreement


					Company announcement, 30-May-2000
				






Sign up for our free newsletter
Recommend Webb-site to a friend
Copyright & disclaimer, Privacy policy
Back to top

























Profile of SEEC Media Group - Research and Markets

















































































ABOUT US
BLOG
CONTACT US
FAQ























USD
EUR
GBP



USD 
▼

USD
EUR
GBP






€
EUR
$
USD
£
GBP







+353-1-416-8900REST OF WORLD



1-800-526-8630U.S. (TOLL FREE)








 




Advanced








Price:
€656EUR$750USD£587GBP 
View Pricing






 Home
/






Categories
/






Company Reports











 
SELECT A FORMAT








€656EUR$750USD£587GBP



                                                        Single User
                                                         Electronic (PDF)






                                                                            
                                                                            This is a single user license, allowing one specific user access to the product. This company profile will be emailed to you. The company profile is sent in PDF format. 

                                                







  ADD TO BASKET




                                                                        order by fax
                                        

                                            need a quote ?
                                        



 

OUR CLIENTS












HAVE A QUESTION?
EMAIL US
VIEW FAQs



RECENTLY VIEWED PRODUCTS











Partner of Research and MarketsVACCINATING 40,000 CHILDREN IN 2017





WHY CHOOSE RESEARCH AND MARKETS?



WORLD'S LARGEST SELECTION




TRUSTED BY THE BEST




CUSTOMER FOCUSED




SAFE & SECURE







I am extremely pleased with the reports I have purchased, the reports provide the comprehensive information

                         we need to make strategic business decisions at an affordable price.
	   I can't say enough good things about the customer service team, especially Naomi Woods, she did an outstanding job assisting me with our last purchase! Thank you!
                        
                    



                            READ MORE
                        


Kelly Fraga
Solesis Medical Technologies















Profile of SEEC Media Group



ID: 658253
Company Profile
November 2013
10 Pages

Business Strategies Group Ltd                                











DESCRIPTION


TABLE OF CONTENTS


FORMATS







1 of 3











                            LOGIN TO ACCESS EXECUTIVE SUMMARY
                        



                            PRINTER FRIENDLY
                        



                            PRINTABLE PDF BROCHURE
                        

SEND TO A FRIEND






                                                                                    This is an updated edition of a previous profile which was published in May 2012.SEEC Media Group Limited (SEEC Media) is a Hong Kong-listed company which provides commercial services including advertising sales and distribution of 22 publications in mainland China including Caijing, CapitalWeek, Real Estate and Marketing China. SEEC Media also has agreements in place with several major foreign publishers giving the company advertising and distribution rights to Chinese editions of well-known titles such as Sports Illustrated, PC Magazine, CIO Insight and Better Homes and Gardens.The company’s name is derived from the governing body of China’s securities markets with which SEEC Media maintains a very close working relationship. The body, the Stock Exchange Executive Council (SEEC), is also the official publisher of Caijing magazine. First published in 1998, Caijing is SEEC’s flagship title and it has been generally regarded as a leading Chinese-language business magazine for several years. The magazine has a circulation of 371,412, reported at BPA June 2013 report. The magazine provides articles, analysis and commentary on economic, financial and general business events in China.In November 2002, SEEC Media acquired Caixun Advertising Group which the company developed into its principal business – providing print advertising agency services in mainland China. SEEC Media maintains the exclusive right to sell advertising in its portfolio of largely print-based magazines.SEEC Media was founded in 1989 and listed on the Hong Kong Stock Exchange through a reverse merger in 1993. For the year ended 31st December 2012, SEEC Media generated revenues of US$67 million (HK$517 million), which is an increase of 7.1% over the previous year. Profit attributable to owners of the company for the year dropped 7.9% to US$4.2 million (HK$32 million).
                                                                                

 SHOW LESS
                                                                                

 READ MORE
                                                                                



Note: Product cover images may vary from those shown




2 of 3







                            LOGIN TO ACCESS EXECUTIVE SUMMARY
                        



                            PRINTER FRIENDLY
                        



                            PRINTABLE PDF BROCHURE
                        

SEND TO A FRIEND






                                                                    Company Background Company History – Key Milestones Recent Developments In Corporate Strategy Key Products And Markets Major Competitors Financial Data For Seec Media (As Of 5 November 2013) Future Developments Senior Management Contact Information FiguresFigure 1: Stock Price Performance Of Seec Media Group, Hang Seng Index And Bsg B2B Media Index In The Past 12 Months
                                                                
Note: Product cover images may vary from those shown




3 of 3





LOADING...







4 of 3






Note: Product cover images may vary from those shown








RELATED PRODUCTS 







SEEC Media Group Limited


 Company Profile
55 Pages
July 2015






€75EUR$92USD£69GBP







Tencent Holdings Ltd. (China) - Company Reports


 Company Profile
April 2015
Region: China, Global




FROM


€3062EUR$3,500USD£2,741GBP







Lamar Advertising Co. (USA) - Company Reports


 Company Profile
April 2015
Region: Global, United States




FROM


€3062EUR$3,500USD£2,741GBP







The E.W. Scripps Company (USA) - Company Reports


 Company Profile
April 2015
Region: Global, United States




FROM


€3062EUR$3,500USD£2,741GBP







WPP Plc (UK) - Company Reports


 Company Profile
April 2015
Region: Global, Great Britain, United Kingdom




FROM


€3062EUR$3,500USD£2,741GBP







Gannett Company, Inc. (USA) - Company Reports


 Company Profile
April 2015
Region: Global, United States




FROM


€3062EUR$3,500USD£2,741GBP







Omnicom Group, Inc. (USA) - Company Reports


 Company Profile
April 2015
Region: Global, United States




FROM


€3062EUR$3,500USD£2,741GBP







Dentsu, Inc. (Japan) - Company Reports


 Company Profile
April 2015
Region: Global, Japan




FROM


€3062EUR$3,500USD£2,741GBP







Bisphenol (BPA) Companies in China


 Report
April 2017
Region: China




FROM


€1575EUR$1,800USD£1,410GBP







Butanol Companies in China


 Report
April 2017
Region: China




FROM


€1575EUR$1,800USD£1,410GBP








 close

Profile of SEEC Media Group



 close

ASK A QUESTION

*Required Information
 
Product: Profile of SEEC Media Group


YOUR QUESTION*







YOUR CONTACT DETAILS*

Title
Mr
Mrs
Dr
Miss
Ms
Prof




First Name




Last Name




Email Address




Country
Please Select
------------------------------
United States
United Kingdom
Germany
Canada
Australia
------------------------------
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica-Casey
Antarctica-Scott
Antigua and Barbuda
Argentina
Armenia
Aruba
Ascension Island
Ashmore and Cartier Islands
Atlantic East
Atlantic West
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burma
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Clipperton Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Croatia
Cuba
Curaco 
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Islas Malvinas)
Faroe Islands
Fiji Islands
Finland
France
French Guiana
French Polynesia
Gabon
Gambia
Gaza Strip
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Ivory Coast
Ivory Coast (Cote d'Ivoire)
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte Islands
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Islands
North Korea
Northern Ireland
Northern Marianas
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russia
Rwanda
Saint Christopher Nevis
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome
Saudi Arabia
Scotland
Senegal
Serbia
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Tahiti
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City (Holy See)
Venezuela
Vietnam
Virgin Islands
Wallis And Futuna
West Bank
West Indies
Western Sahara
Yemen
Yugoslavia
Zaire
Zambia
Zimbabwe




Phone Number



+1
+11
+1-242
+1-246
+1-264
+1-268
+1-284
+1-345
+1-441
+1-473
+1-649
+1-664
+1-670
+1-671
+1-684
+1-758
+1-767
+1-784
+1-787
+1-809
+1-868
+1-869
+1-876
+20
+212
+213
+216
+218
+220
+221
+222
+224
+225
+226
+227
+228
+229
+23
+230
+231
+232
+233
+234
+235
+236
+237
+238
+239
+240
+241
+242
+243
+244
+245
+247
+248
+249
+250
+251
+252
+253
+254
+255
+256
+257
+258
+260
+261
+263
+264
+265
+266
+267
+268
+269
+27
+284
+290
+291
+297
+298
+299
+30
+31
+32
+33
+34
+350
+351
+352
+353
+354
+355
+356
+357
+358
+359
+36
+370
+371
+372
+373
+374
+375
+376
+377
+378
+379
+380
+381
+382
+385
+386
+387
+389
+39
+40
+41
+420
+421
+423
+43
+44
+45
+46
+47
+48
+49
+500
+501
+502
+503
+504
+505
+506
+507
+509
+51
+52
+53
+54
+55
+56
+57
+58
+590
+591
+592
+593
+594
+595
+596
+597
+598
+599
+60
+61
+6101
+62
+63
+64
+65
+66
+670
+672
+673
+674
+675
+677
+678
+679
+680
+681
+682
+683
+685
+686
+687
+688
+689
+691
+692
+7
+81
+82
+84
+850
+852
+853
+855
+856
+86
+869
+871
+874
+880
+886
+90
+91
+92
+93
+94
+95
+960
+961
+962
+963
+964
+965
+966
+967
+968
+970
+971
+972
+973
+974
+975
+976
+977
+98
+992
+993
+994
+995
+996
+998












We request your telephone number so we can contact you in the event we have difficulty reaching you via email.
                    We aim to respond to all questions on the same business day.





 



 close

SEND TO A FRIEND

* Required Information
 FRIEND'S DETAILS

Full Name*




Email Address*




Message to friend




YOUR CONTACT DETAILS

Full Name*




Email Address*













 


 close

Request a Quote

 
Please complete the below form and click "send request" to obtain a pdf quotation and order form.
This document will be available for immediate download and will also be emailed to you.
            
* Required Information


YOUR ADDRESS

Address 1*




Address 2




Address 3




City*




Postal/ZIP Code




Country*
Please Select
------------------------------
United States
United Kingdom
Germany
Canada
Australia
------------------------------
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica-Casey
Antarctica-Scott
Antigua and Barbuda
Argentina
Armenia
Aruba
Ascension Island
Ashmore and Cartier Islands
Atlantic East
Atlantic West
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burma
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Clipperton Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Croatia
Cuba
Curaco 
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Islas Malvinas)
Faroe Islands
Fiji Islands
Finland
France
French Guiana
French Polynesia
Gabon
Gambia
Gaza Strip
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Ivory Coast
Ivory Coast (Cote d'Ivoire)
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte Islands
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Islands
North Korea
Northern Ireland
Northern Marianas
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russia
Rwanda
Saint Christopher Nevis
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome
Saudi Arabia
Scotland
Senegal
Serbia
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Tahiti
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City (Holy See)
Venezuela
Vietnam
Virgin Islands
Wallis And Futuna
West Bank
West Indies
Western Sahara
Yemen
Yugoslavia
Zaire
Zambia
Zimbabwe




State





YOUR DETAILS

Title*
Mr
Mrs
Dr
Miss
Ms
Prof




First Name*




Last Name*




Organisation*




Email Address*




Phone Number*



+1
+11
+1-242
+1-246
+1-264
+1-268
+1-284
+1-345
+1-441
+1-473
+1-649
+1-664
+1-670
+1-671
+1-684
+1-758
+1-767
+1-784
+1-787
+1-809
+1-868
+1-869
+1-876
+20
+212
+213
+216
+218
+220
+221
+222
+224
+225
+226
+227
+228
+229
+23
+230
+231
+232
+233
+234
+235
+236
+237
+238
+239
+240
+241
+242
+243
+244
+245
+247
+248
+249
+250
+251
+252
+253
+254
+255
+256
+257
+258
+260
+261
+263
+264
+265
+266
+267
+268
+269
+27
+284
+290
+291
+297
+298
+299
+30
+31
+32
+33
+34
+350
+351
+352
+353
+354
+355
+356
+357
+358
+359
+36
+370
+371
+372
+373
+374
+375
+376
+377
+378
+379
+380
+381
+382
+385
+386
+387
+389
+39
+40
+41
+420
+421
+423
+43
+44
+45
+46
+47
+48
+49
+500
+501
+502
+503
+504
+505
+506
+507
+509
+51
+52
+53
+54
+55
+56
+57
+58
+590
+591
+592
+593
+594
+595
+596
+597
+598
+599
+60
+61
+6101
+62
+63
+64
+65
+66
+670
+672
+673
+674
+675
+677
+678
+679
+680
+681
+682
+683
+685
+686
+687
+688
+689
+691
+692
+7
+81
+82
+84
+850
+852
+853
+855
+856
+86
+869
+871
+874
+880
+886
+90
+91
+92
+93
+94
+95
+960
+961
+962
+963
+964
+965
+966
+967
+968
+970
+971
+972
+973
+974
+975
+976
+977
+98
+992
+993
+994
+995
+996
+998











                                PO Number
                                (if applicable)







PRODUCT FORMAT




License
Format
Properties
Price




 
SINGLE USER Electronic (PDF)                                                



                                            This company profile will be emailed to you. The company profile is sent in PDF format. 
                                        

                                            This is a single user license, allowing one specific user access to the product.
                                        

€656EUR$750USD£587GBP







* The price quoted above is only valid for 30 days. Please submit your order within that time frame to avail of this price as all prices are subject to change.





 






















