



時尚環球_Runway Global Holdings Co. Ltd.(1520.HK)_公司資料_港股_股市中心_鉅亨網


















鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















時尚環球1520.HK
　
Runway Global Holdings Co. Ltd.



交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率



時尚環球 15202017/08/03 下午 04:00:00最新價1.01港幣漲跌0.01漲幅1成交量6756千股成交額6.82百萬開市價格1.01上日收市1 最高1.01最低0.99發行股數0.00百萬周息率0.00%市盈率N/A52周高0.0052周低0.00市值0.00百萬





公司資料公司名稱時尚環球控股有限公司公司英文Runway Global Holdings Co. Ltd.行業服?公司業務--主席--主要持股人N/A董事--公司秘書--註卌辦事處--公司總部--股份過戶登記處--核數師--主要往來銀行--法律顧問N/A電話號碼--傳真號碼--電郵地址--公司網址--




TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


時尚環球
1.01
0.01
1.00
6,756

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27531.01
-76.37
-0.28
16:09


恆生近月期指
27567
69
0.25
21:16


國企股(H股)
11002.2
-53.22
-0.48
16:09


紅籌股
4264.26
-3.55
-0.08
16:09


創業版
270.54
-0.41
-0.15
16:17








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

紫光控股1.590.5248.608,65416:00俊文寶石0.370.1037.0470,70016:00德利機械0.480.1128.00140,67216:00安賢園中國0.070.0121.3148,32016:00朗詩綠色地產0.950.1620.2539,48016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

匯創控股0.30-0.19-39.1814,16516:00泰錦控股0.53-0.16-23.1948,52016:000.77-0.12-13.483,34816:003.41-0.53-13.4562516:00中國航天萬源0.56-0.08-12.509,89016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

德普科技0.090.0113.41589,86216:00工商銀行5.620.071.26398,71816:00中國銀行3.950.000.00347,32616:00建設銀行6.590.030.46288,58916:00大唐潼金0.020.00-4.00236,11216:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.09
-0.05
-0.81
106079320
-3.63


中國國航
8.7
-0.11
-1.25
23446201
-22.08


中國石油
8.11
-0.03
-0.37
29118446
-44.5


中信銀行
6.56
-0.18
-2.67
75923143
-25.2


工商銀行
5.66
-0.04
-0.70
160567260
-0.82


中國平安
52.92
-1.12
-2.07
56531164
13.49


中國鋁業
6.71
0.29
4.52
605464931
-24.64


中國人壽
27.85
-0.47
-1.66
16981001
-11.29


交通銀行
6.51
-0.07
-1.06
97011090
-10.91


招商銀行
25.89
-0.73
-2.74
51028609
2.52


中國銀行
4.06
0.01
0.25
328007760
-3.15










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.67
-2.9
-0.02
700.000
04:00


康師傅控股
9.9
-0.2
-0.02
5819.928
04:00


順誠
0.74
0
0
655.000
04:00


裕元集團
31.75
-1.4
-0.45
1461.225
04:00


嘉里物流
11.48
-0.35
-0.04
440.500
04:00


亞洲水泥（中國）
2.66
1.53
0.04
664.000
04:00


冠捷科技
1.46
0
0
1140.000
04:00


中芯國際
8.55
-0.47
-0.04
8439.921
04:00


台泥國際集團
3.57
-0.28
-0.01
5513.322
04:00


富智康集團
2.61
-2.61
-0.07
6310.000
04:00


精熙國際
1.43
11.72
0.15
9880.000
04:00



0.36
2.9
0.01
892.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB
















1520 Stock Price & News - Runway Global Holdings Co. Ltd. - Barron'sAsiaU.S.SubscribeSubscribeLog InSee All CompaniesSearchRunway Global Holdings Co. Ltd.1520Hong KongAdd to WatchlistQuoteQuoteCompany & PeopleFinancialsResearch & RatingsAdvanced ChartMarket ClosedHK$1.010.01  (1%)Aug 3, 2017 HKSTComprehensive quote76.5%Current Vol65 Day Avg6.8M8.8MPrevious CloseHK$1.00OpenHK$1.01Day RangeHK$0.99 - HK$1.0152 Wk RangeHK$0.34 - HK$1.33Market ValueHK$1.7BYtd net Change26.3%1 Yr net Change-9.8%EPS(TTM)HK$-0.03Div & YieldN/A (N/A)Beta1.23 Compare Day Low 0.991.01 Day HighOpen 1.01Close 1.01NewsBarron'sSourceBarron'sOther Dow JonesPress ReleasesBarron'sOther Dow JonesPress ReleasesNo news for 1520Mar 4, 2016Runway Global Expects 2015 Net Profit to Fall 35%-45%Dow Jones NewswiresSep 22, 2015Runway Global Major Shareholder Sells 14.5% Stake to an Independent InvestorDow Jones NewswiresSep 2, 2015Runway Global Controlling Shareholder Sells Entire Stake to 9 InvestorsDow Jones NewswiresNo press releases for 1520Major HoldersMutual FundsInstitutionalDirect HoldersNameShares Held% OutstandingChange in Shares% of AssetsAs Of DateDFA Asia Pacific Small Company Series588K0.04%588K0.01%04/30/17NameShares Held% OutstandingChange in Shares% of AssetsAs Of DateDimensional Fund Advisors LP588K0.04%588K0%04/30/17NameShares HeldAs Of DateTat Wai Derek Wong129M12/16/16Yuen Sin Tin114.36M11/28/16Zhen Hau87M06/30/16Gang Zheng27.66M07/6/16Zhi Bin Zhou24.06M08/4/16Hubert Tien9M05/2/17Shu Pui Tang5M05/2/17Copyright 2017 FactSet Research Systems Inc. All rights reserved. Source: FactSet FundamentalsFeedback on our new quotes?EMAIL USKey Stock DataShares Outstanding1.69BInstitutional Ownership0.035%Revenue Per EmployeeHK$899,651See Company FinancialsSee Company RatingsProfileRunway Global Holdings Co. Ltd. operates as an investment holding company. The company is engaged in the designing, manufacturing...See Company OverviewKey ExecutivesLin GuoChairmanKa Yu ChanChief Financial OfficerWinnie TienChief Administrative OfficerTian Qing JiangExecutive DirectorZhou WangExecutive DirectorCompetitors (1520)Symbol% ChgMarket Cap10580%HK$548.8M5326470.488%₹959.2MFAMILYTEX0%৳3.1B8312-5.195%HK$540.2MMore information on 1520Competitor Data Provided By:capital cubeNOTES & DATA PROVIDERS NOTES & DATA PROVIDERS×Real-time U.S. stock quotes reflect trades reported through Nasdaq only.International stock quotes are delayed as per exchange requirements. Indexes may be real-time or delayed; refer to time stamps on index quote pages for information on delay times.Quote data, except U.S. stocks, provided by SIX Financial Information.Data is provided "as is" for informational purposes only and is not intended for trading purposes. SIX Financial Information (a) does not make any express or implied warranties of any kind regarding the data, including, without limitation, any warranty of merchantability or fitness for a particular purpose or use; and (b) shall not be liable for any errors, incompleteness, interruption or delay, action taken in reliance on any data, or for any damages resulting therefrom. Data may be intentionally delayed pursuant to supplier requirements.All of the mutual fund and ETF information contained in this display was supplied by Lipper, A Thomson Reuters Company, subject to the following: Copyright 2017 © Thomson Reuters. All rights reserved. Any copying, republication or redistribution of Lipper content, including by caching, framing or similar means, is expressly prohibited without the prior written consent of Lipper. Lipper shall not be liable for any errors or delays in the content, or for any actions taken in reliance thereon. Bond quotes are updated in real-time. Source: Tullett Prebon. Currency quotes are updated in real-time. Source: Tullet Prebon.Fundamental company data and analyst estimates provided by FactSet. Copyright 2017 FactSet Research Systems Inc. All rights reserved.     1520.HK Company Profile & Executives - Runway Global Holdings Co. Ltd. - Wall Street Journal                                  DOW JONES, A NEWS CORP COMPANY         News Corp is a network of leading companies in the worlds of diversified media, news, education, and information services.  DOW JONES  Barron's BigCharts DJX Dow Jones Newswires Factiva Financial News Mansion Global MarketWatch   Newsmart NewsPlus Private Markets Risk & Compliance WSJ.com WSJ Pro WSJ Conference WSJ Video    NEWS CORP  Big Decisions Business Spectator Checkout51 Harper Collins New York Post PropTiger REA   realtor.com Storyful The Australian The Sun The Times              DJIA ▲  22028.83 0.06%        S&P 500 ▲  2474.48 -0.12%        Nasdaq ▲  6356.11 -0.10%        U.S. 10 Yr ▲  8/32 yield 2.242%        Crude Oil ▲  49.82 0.46%        Euro ▲  1.1879 0.19%                 Subscribe Now Sign In      The Wall Street Journal     Asia Edition  U.S. Asia Europe India 中国 (China) 日本 (Japan)    3 August 2017   Today's Paper     Sections    My Journal       Home   World   U.S.   Politics   Economy   Business   Tech   Markets   Opinion   Arts   Life   Real Estate   Today's Paper   SHOW ALL SECTIONS HIDE ALL SECTIONS     World Home   Africa Asia Canada China Europe Latin America Middle East   Economy   World Video     U.S. Home   Economy Law New York Politics   Real Time Economics Washington Wire   Journal Report U.S. Video What's News Podcast     Politics Home   Washington Wire   Politics Video WSJ/NBC News Poll     Economy Home   Real Time Economics   Economic Forecasting Survey Economy Video     Business Home   Management Tech/WSJ.D   Aerospace & Defense Autos & Transportation Commercial Real Estate Consumer Products Energy Entrepreneurship Financial Services Food & Services Health Care Hospitality Law Manufacturing Media & Marketing Natural Resources Retail   CFO Journal CIO Journal CMO Today Logistics Report Risk & Compliance   Heard on the Street   Business Video Journal Report Business Podcast     Tech Home   CIO Journal   Geoffrey Fowler Christopher Mims Joanna Stern Li Yuan   Billion Dollar Startup Club Tech Video Tech Podcast Startup Stock Trader     Markets Home   Bonds Commercial Real Estate Commodities & Futures Currencies Deals Financial Services Funds Stocks Your Money   Heard on the Street MoneyBeat Wealth Adviser Ahead of the Tape   CFO Journal Journal Report Market Data Markets Video Markets Podcast MoneyBeat Podcast Watching Your Wealth Podcast     Opinion Home   James Freeman William A. Galston Daniel Henninger Holman W. Jenkins William McGurn Peggy Noonan Mary Anastasia O'Grady Jason Riley Kimberley A. Strassel   Books Film Television Theater Art Masterpiece Series Music Dance Opera Exhibition Cultural Commentary   Editorials Commentary Letters to the Editor The Weekend Interview Potomac Watch Podcast Foreign Edition Podcast Opinion Video Notable & Quotable Best of the Web Newsletter Morning Editorial Report Newsletter     Arts Home   Books Film Television Theater Art Masterpiece Series   Arts Video WSJ. Magazine     Life Home   Careers Cars Food & Drink Health Ideas Real Estate Science Sports Style & Fashion Travel   Life Video WSJ. Magazine WSJ Puzzles The Future of Everything     Real Estate Home   Commercial Real Estate House of the Day Mansion   Real Estate Video      HIDE ALL SECTIONS      Aim higher, reach further.  Get the Wall Street Journal $12 for 12 weeks. Subscribe Now   Sign In   Reveal Navigation Options    Subscribe Sign In             Runway Global Holdings Co. Ltd. 1520 (Hong Kong)      search    View All companies            4:09 PM HKST 08/03/17     $1.01 HKD     0.01 1.00%     Volume 6,756,000       Volume 6,756,000     65 Day Avg Vol 8,831,662     1 Day Range 0.99 - 1.01     52 Week Range 0.335 - 1.33 (08/09/16 - 06/07/17)          1 D 5 D 1 M 3 M YTD 1 Y 3 Y    $ %            Advanced Charting Compare     Compare to Benchmark:   DJIA   S&P 500   GLOBAL DOW   NASDAQ   Consumer Goods      Compare to    Add          Open  1.01   Prior Close  1.00 (08/02/17)     1 Day    1520 1.00%     DJIA 0.06%     S&P Mid Cap 400 -0.14%     Consumer Goods -0.03%                             Overview Profile     Overview Profile Financials Income Statement Balance Sheet Cash Flow Research & Ratings Historical Prices Options Advanced Charting              Company Info Runway Global Holdings Co. Ltd.        14th Floor, Park Building Hong Kong  Hong Kong   Website Map       Employees  410    Sector  Clothing      Sales or Revenue  368.86 M    Industry  Consumer Goods      1Y Sales Change   -0.77%     Fiscal Year Ends  December 31 Download Reports                      Description Runway Global Holdings Co. Ltd.      Runway Global Holdings Co. Ltd. operates as an investment holding company. The company is engaged in the designing, manufacturing and trading of apparels. It manufactures and sells coats and jackets, dresses, active wear, pants and jeans. Runway Global Holdings was founded on June 19, 2013 and is headquartered in Hong Kong.    expand             Key People Runway Global Holdings Co. Ltd.   Board of Directors    Name/Title Current Board Membership          Guo Lin, 42  Chairman   Runway Global Holdings Co. Ltd.      Tian Qing Jiang, 32  Executive Director   Runway Global Holdings Co. Ltd.      Zhou Wang, 35  Executive Director   Runway Global Holdings Co. Ltd.      Ming Sheng Jiang, 57  Executive Director   Runway Global Holdings Co. Ltd.      Hubert Tien, 48  Executive Director   Runway Global Holdings Co. Ltd.      Gang Chen, 38  Executive Director   Runway Global Holdings Co. Ltd.      Chun Fai Liu, 29  Executive Director   Runway Global Holdings Co. Ltd.      Qu Chengbiao,   Executive Director   Runway Global Holdings Co. Ltd.      Hong Bing Lu, 51  Independent Non-Executive Director   Runway Global Holdings Co. Ltd.      Shu Pui Tang, 51  Independent Non-Executive Director   Runway Global Holdings Co. Ltd.      Ming Sang Hon, 37  Independent Non-Executive Director   Runway Global Holdings Co. Ltd.       expand    All Executives     Lin Guo Chairman     Ka Yu Chan Chief Financial Officer     Winnie Tien Chief Administrative Officer     Tian Qing Jiang Executive Director     Zhou Wang Executive Director     Ming Sheng Jiang Executive Director     Hubert Tien Executive Director     Gang Chen Executive Director     Chun Fai Liu Executive Director     Qu Chengbiao Executive Director     David Blitz Group Head-Sales & Marketing     Ka Man Wong Secretary     Hong Bing Lu Independent Non-Executive Director     Shu Pui Tang Independent Non-Executive Director     Ming Sang Hon Independent Non-Executive Director      expand         Advertisement            Average Growth Rates Runway Global Holdings Co. Ltd.   Past Five Years Ending 12/31/2016 (Fiscal Year)     Revenue  +2.28%    Net Income  -36.21%    Earnings Per Share  -34.97%      Capital Spending  -0.85%    Gross Margin  +25.26%    Cash Flow  -27.51%             Insider Trading Runway Global Holdings Co. Ltd.   Transaction SummaryTotal Insider Purchases and Sales Reported to the SEC Data not available.   Data not available.           Ownership Runway Global Holdings Co. Ltd.    Mutual Funds that own 1520     Name Shares Held % Shares Out Change In Shares % of Assets As of Date         DFA Asia Pacific Small Company Series 588,000 0.04% +588,000 0.01% 04/30/17      expand      Institutions that own 1520     Name Shares Held % Shares Out Change In Shares % of Assets As of Date         Dimensional Fund Advisors LP 588,000 0.04% +588,000 0.00% 04/30/17      expand              Overview Profile    Notes & Data Providers   Real-time U.S. stock quotes reflect trades reported through Nasdaq only. International stock quotes are delayed as per exchange requirements. Indexes may be real-time or delayed; refer to time stamps on index quote pages for information on delay times. Quote data, except U.S. stocks, provided by SIX Financial Information. Data is provided "as is" for informational purposes only and is not intended for trading purposes. SIX Financial Information (a) does not make any express or implied warranties of any kind regarding the data, including, without limitation, any warranty of merchantability or fitness for a particular purpose or use; and (b) shall not be liable for any errors, incompleteness, interruption or delay, action taken in reliance on any data, or for any damages resulting therefrom. Data may be intentionally delayed pursuant to supplier requirements.  All of the mutual fund and ETF information contained in this display was supplied by Lipper, A Thomson Reuters Company, subject to the following: Copyright  © Thomson Reuters. All rights reserved. Any copying, republication or redistribution of Lipper content, including by caching, framing or similar means, is expressly prohibited without the prior written consent of Lipper. Lipper shall not be liable for any errors or delays in the content, or for any actions taken in reliance thereon. Bond quotes are updated in real-time. Source: Tullett Prebon. Currency quotes are updated in real-time. Source: Tullet Prebon. Fundamental company data and analyst estimates provided by FactSet. Copyright  FactSet Research Systems Inc. All rights reserved.        Advertisement                 







Runway Global Holdings Company Ltd, 1520:HKG summary - FT.com


















Subscribe


Sign In








Menu


Search




Financial Times




myFT










Search the FT


					Search
				






Search the FT


					Search
				

Close









MarketsMarkets DataEquities







Financial TimesCloseSearch theFTSearch

Equities


Runway Global Holdings Company Ltd1520:HKGSelect symbolHong Kong1520:HKGStock Exchange of Hong Kong Limited1520:HKG.HSStock Exchange of Hong Kong Limited1520:HKG.HZStock Exchange of Hong Kong LimitedRunway Global Holdings Company LtdActionsAdd to watchlistAdd to portfolioAdd an alertConsumer GoodsPersonal GoodsPrice (HKD)1.01Today's Change0.01 / 1.00%Shares traded6.76m1 Year change-12.17%Beta1.2005Data delayed at least 15 minutes, as of Aug 03 2017 08:56 BST.More ▼ApplyCancelActionsAdd to Your WatchlistsNew watchlistNameCancelAddAdd to Your PortfolioNew portfolioNameCurrencySelect a currencyUK Pound (GBP)Argentinian Nuevo Peso (ARS)Australian Dollar (AUD)Bahraini Dinar (BHD)Brunei Dollar (BND)Brazilian Real (BRL)Canadian Dollar (CAD)Chilean Peso (CLP)Chinese Yuan Renminbi (CNY)Czech Koruna (CZK)Danish Krone (DKK)Egyptian Pound (EGP)Euro (EUR)Fiji Dollar (FJD)Hong Kong Dollar (HKD)Hungarian Forint (HUF)Israeli Shekel (ILS)Indian Rupee (INR)Indonesian Rupiah (IDR)Japanese Yen (JPY)Kuwaiti Dinar (KWD)Sri Lankan Rupee (LKR)Moroccan Dirham (MAD)Malaysian Ringgit (MYR)Mexican New Peso (MXN)New Zealand Dollar (NZD)Norwegian Krone (NOK)Omani Rial (OMR)Peruvian New Sol (PEN)Papua New Guinean Kina (PGK)Philippine Peso (PHP)Pakistani Rupee (PKR)Polish New Zloty (PLN)Russian Ruble (RUB)Saudi Riyal (SAR)Solomon Islands Dollar (SBD)Seychelles Rupee (SCR)Singapore Dollar (SGD)South African Rand (ZAR)Republic of Korean Won (KRW)Swedish Krona (SEK)Swiss Franc (CHF)Tongan Pa'anga (TOP)Taiwan Dollar (TWD)Thai Baht (THB)Turkish Lira (TRY)UAE Dirham (AED)Vietnamese Dong (VND)Vanuatu Vatu (VUV)Samoan Tala (WST)French Pacific Franc (XPF)US Dollar (USD)Ghana Cedi (GHS)Nigeria Naira (NGN)Ukraine Hryvnia (UAH)Kenya Shilling (KES)CancelContinueYour alertsDoneYou must be a registered user to save alerts.  Please sign in or register.







1D3D1W1M6M1Y3Y5YCompar ApplyCancelComparisonsMake up to three selections, then save.0 of 3 selected0 of 3 selectedSuggested ComparisonsCrocodile Garments LimitedLuen Thai Holdings LtdVictory City International Holdings Ltd.Theme International Holdings LimitedEagle Nice (International) Holdings LtdKasen International Holdings LimitedWin Hanverky Holdings LimitedEmbry Holdings LimitedBest Food Holding Company LtdChina Outfitters Holdings LtdSitoy Group Holdings LtdCabbeen Fashion LtdHanbo Enterprises Holdings LtdMillion Stars Holdings LtdSaveClearKey statisticsOn Thursday, Runway Global Holdings Company Ltd (1520:HKG) closed at 1.01, -24.06% below its 52-week high of 1.33, set on Jun 07, 2017.52-week rangeToday0.335Aug 09 20161.33Jun 07 2017Open1.01High1.01Low0.99Bid0.99Offer1.01Previous close1.00Average volume6.59mShares outstanding1.69bnFree float485.52mP/E (TTM)--Market cap1.69bn HKDEPS (TTM)-0.0309  HKDData delayed at least 15 minutes, as of Aug 03 2017 08:56 BST.More ▼ 
About the companyRunway Global Holdings Company Limited is an investment holding company principally engaged in the design, manufacture and sale of apparel with a focus on women’s fashion outerwear. The Company’s products include coats, jackets, dresses, activewear, pants and jeans. The Company operates its business in mainland of China and Hongkong. Through its subsidiaries, the Company is also engaged in the provision of designing, marketing and advertising services.FT Lexicon{0}{0}{2}{0}{0}{2}For more information, visit the FT LexiconLexicon on this pageExplore our toolsAlertsData archivePortfolioWorld marketsEquities screenerFunds overview



 © Thomson Reuters Click for restrictions
All markets data located on FT.com is subject to the FT Terms & ConditionsAll content on FT.com is for your general information and use only and is not intended to address your particular requirements. In particular, the content does not constitute any form of advice, recommendation, representation, endorsement or arrangement by FT and is not intended to be relied upon by users in making (or refraining from making) any specific investment or other decisions.Any information that you receive via FT.com is at best delayed intraday data and not "real time". Share price information may be rounded up/down and therefore not entirely accurate. FT is not responsible for any use of content by you outside its scope as stated in the FT Terms & Conditions.
Markit Short Selling Activity © Markit. All rights reserved.Although Markit has made every effort to ensure this data is correct, nevertheless no guarantee is given to the accuracy or completeness. Any opinions or estimates expressed herein are those of Markit on the date of preparation and are subject to change without notice; however no such opinions or estimates constitute legal, investment or other advice. You must therefore seek independent legal, investment or other appropriate advice from a suitably qualified and/or authorised and regulated advisor prior to making any legal, investment or other decision. This is intended for information purposes only and is not intended as an offer or recommendation to buy, sell or otherwise deal in securities.







					Welcome to the FT.com Markets Data
				

					We’re constantly improving and would like to hear from you.
				


Provide Feedback

















 


Runway Global Holdings Company Ltd : Runway Global Holdings Company Ltd share news and information | Stock Exchange of Hong Kong: 8309 | 4-Traders












































































 




Log in






E-mail



Password







Remember




Forgot password ?









Become a member for free
Sign up





Sign up




New memberSign up for FREE


New customerDiscover our portfolios












 United States
 United Kingdom
 France
 Deutschland
 Schweiz (DE)
 Suisse (FR)










Settings

            Dynamic quotes 


OFFON








 








Markets
Equities
North AmericaEuropeAsiaOceaniaMiddle East» More Equities

Indexes
DOW JONESS&P 500NASDAQ 100TSX COMPFTSE 100» More Indexes

Currency / Forex
EUR / USDGBP / USDUSD / JPYUSD / CADAUD / USD» More Currencies

Commodities
GOLDCrude Oil (WTI)Crude Oil (BRENT)SILVERPLATINUM» More Commodities


 News
Latest News
CompaniesMarketsEconomyCurrency / ForexCommoditiesInterest RatesBusiness LeadersFinancial calendarEconomic calendar

Listed company
Analyst reco.RumorsIPOsCapital Markets TransactionsNew ContractsProfits warningsAppointmentsPress ReleasesEventsCorporate actions

Sector News
EnergyBasic MaterialsIndustrialsConsumer CyclicalConsumer Non-CyclicalFinancialsHealthcareTechnologyTelecommunications ServicesUtilities


 Analysis
All AnalysisCommentariesIndex AnalysisStock Trading StrategiesCommodity AnalysisForex Analysis

 Stock Picks
All stock picks

 Portfolios
My Portfolio
Virtual portfolios
4-Traders Portfolios
European PortfolioUSA PortfolioAsian Portfolio


 Screeners
Market Screener HomeFundamental Analyse
Top Investor RatingTop Trading RatingTop ConsensusGrowth stocksYield stocksLow valuations

Technical Analysis
Oversold stocksOverbought stocksClose to resistancesClose to supportsAccumulation phaseMost volatile stocks


 Watchlists
My Watchlists
Watchlists
Top Lists
Yield stocksGrowth stocksUndervalued Stocks


 Top / Flop
Top News
Most Read NewsHot News

Top Fundamentals
Top CapitalizationTop YieldTop PERTop ConsensusTop Fundamentals

Top Technicals
Top RSIUnusual volumesTop GapsTop STIM

Top Movers
Top USATop CanadaTop U.K.Top GermanyTop EuropeTop Asia


 Tools
Market ScreenerDynamic chartFinancial calendarEconomic calendarSector researchCurrency converter

 Our Services
Premium AccessDiscover our Services

 



















 







4-Traders Homepage  >  Equities  >  Stock Exchange of Hong Kong  >  Runway Global Holdings Company Ltd    8309   KYG7726K1067 DOWNLOAD REPORT










     RUNWAY GLOBAL HOLDINGS COMPANY LTD (8309)     


Add to my list    

Mes dernières consult.Most popular
Manage my lists

















 







 End-of-day quote  - 08/02

1
HKD
 
-1.96%










07/28 RUNWAY GLOBAL : Notice of board meeting


07/26 RUNWAY GLOBAL : Proxy Forms - FORM OF PROXY FOR USE AT THE ANNUAL GE..


07/26 RUNWAY GLOBAL : Circulars - (1) PROPOSALS FOR GRANT OF GENERAL MANDA..

 







SummaryChartsNewsCompany  News SummaryMost relevantAll newsSector newsTweets





















Most relevant news about RUNWAY GLOBAL HOLDINGS COM




07/28 RUNWAY GLOBAL : Notice of board meeting

07/26 RUNWAY GLOBAL : Proxy Forms - FORM OF PROXY FOR USE AT THE ANNUAL GENERAL MEETIN..

07/26 RUNWAY GLOBAL : Circulars - (1) PROPOSALS FOR GRANT OF GENERAL MANDATE TO ISSUE ..

07/26 RUNWAY GLOBAL : Monthly Return of Equity Issuer on Movements in Securities (June..

07/26 RUNWAY GLOBAL : Annual Report 2017 - Financial Statements/ESG Information

07/26 RUNWAY GLOBAL : Announcements and Notices - ANNOUNCEMENT OF RESULTS FOR THE YEAR..

02/23 RUNWAY GLOBAL : to gain HK$2.1m on Shanghai Pechem investment

02/16 RUNWAY GLOBAL : receives offer at 7% discount

2016 RUNWAY GLOBAL : inks MOU with potential investor

2016 RUNWAY GLOBAL : to buy money lending biz at HK$63.5m

2016 RUNWAY GLOBAL : to raise HK$61m from placing



More most relevant news




All news about RUNWAY GLOBAL HOLDINGS COM




07/28 RUNWAY GLOBAL : Notice of board meeting

07/26 RUNWAY GLOBAL : Proxy Forms - FORM OF PROXY FOR USE AT THE ANNUAL GENERAL MEETIN..

07/26 RUNWAY GLOBAL : Circulars - (1) PROPOSALS FOR GRANT OF GENERAL MANDATE TO ISSUE ..

07/26 RUNWAY GLOBAL : Monthly Return of Equity Issuer on Movements in Securities (June..

07/26 RUNWAY GLOBAL : Annual Report 2017 - Financial Statements/ESG Information

07/26 RUNWAY GLOBAL : Announcements and Notices - ANNOUNCEMENT OF RESULTS FOR THE YEAR..

02/23 RUNWAY GLOBAL : to gain HK$2.1m on Shanghai Pechem investment

02/16 RUNWAY GLOBAL : receives offer at 7% discount

2016 RUNWAY GLOBAL : inks MOU with potential investor

2016 RUNWAY GLOBAL : to buy money lending biz at HK$63.5m



More news




Sector news : Women's Clothing




08/02 European shares dip as financials curb Apple-led tech rally

08/02 Hugo Boss reports first U.S. growth in two years

08/01DJHot Stocks to Watch in the U.S. and Canada

07/28 Kors needs to buckle down for Jimmy Choo deal to shine

07/27 Gucci revamp, YSL strength help Kering beat forecasts

07/26 LVMH gives cautious outlook after robust first half results



More sector news : Women's Clothing

 


 



 



Chart RUNWAY GLOBAL HOLDINGS COM




Duration : 
Auto.
2 months
3 months
6 months
9 months
1 year
2 years
5 years
10 years
Max.



Period : 
Day
Week 





 






Full-screen chart

 





Managers
 





 NameTitleLin Guo
Chairman
Ka Yu Chan
Chief Financial Officer
Hubert Tien
Executive Director
Gang Chen
Executive Director
Qu Chengbiao
Executive Director
 
More about the company


Sector and Competitors


1st jan.Capitalization (M$)

RUNWAY GLOBAL HOLDINGS COMPANY LTD26.58%0





PHU NHUAN JEWELRY JSC--.--%499


More Results
 




 



























4-traders.com :MarketsNewsAnalysisStock PicksPortfoliosScreenersWatchlistsTop / FlopToolsOur ServicesAbout :Surperformance SASContact usAdvertiseLegal informationsAbout usStay Connected :FacebookTwitterPartners :Börse: Aktien, Kurse und NachrichtenBest tweets 




   Copyright © 2017 Surperformance. All rights reserved.  









 


  














Slave









1520 | Runway Global Holdings Co Ltd股市 - Investing.com






























































































x




最新消息




















 
 
















 搜尋網站： 





熱門搜索












有趨勢的股票 
股票篩選器 






登入/註冊 

0

最近的提醒


注冊以創建關於儀器的通知
你所追隨的作者的經濟活動和內容
註冊 已有帳戶？ 登入

 







English (USA)РусскийEnglish (UK)TürkçeEnglish (India)‏العربية‏English (Canada)ΕλληνικάEnglish (Australia)SvenskaEnglish (South Africa)SuomiDeutschעבריתEspañol (España)日本語Español (México)한국어Français中文ItalianoBahasa IndonesiaNederlandsBahasa MelayuPortuguês (Portugal)ไทยPolskiTiếng ViệtPortuguês (Brasil) 





跳转到中文版 

            您更倾向于浏览Investing.com的中文版吗？        

不，谢谢是，跳转至中文站 


 




















Runway Global Holdings Co Ltd (1520)	


 
香港








創建提醒 

創建提醒



新的！
創建提醒


網站

作為提醒通知
您要登陸到您的賬戶才能使用此功能



移動應用程序





您要登陸到您的賬戶才能使用此功能
請確保您使用相同的用戶資料登入





條件


價格
漲跌幅
成交量





高於
低於


頻率
一次                


盈利 / 虧損
盈利
虧損

%
					頻率
復發的
一次



成交量超過


頻率
復發的
一次



適用於所有未來的發布
僅限即將的發布
提前一個交易日提醒我






傳達方式
 網站彈出窗口
 移動程序的通知
 電子郵件通知


狀態









新建 管理我的提醒 



返回 

 



 

從投資組合中新增/刪除
我的投資組合









加入觀看列表				

新增持倉盤				




頭寸被成功添加到：					










請為您的持倉投資組合命名




種類:

買入
賣出



日期:










 



數量:



價格



基點價值:






資金槓桿:

1:1
1:10
1:25
1:50
1:100
1:200
1:400
1:500
1:1000



佣金:









 

創建一個新的關注列表
新建 


創建一個新的持倉投資組合
新增
新建 

+ 添加另一個頭寸
關閉 














1.010
+0.010
  
+1.00%



15:56:00 - 關閉. HKD貨幣 ( 免責聲明 )


 

種類:
股票


市場:
香港


國際證券識別碼(ISIN):
KYG7726K1067 

 



成交量: 6,756,000
買入價/賣出價: 0.990 / 1.010
每日幅度: 0.990 - 1.010

 
開始交易 
你的資金會面臨風險






Runway Global
1.010
+0.010
+1.00%




開始交易 
你的資金會面臨風險



 

                一般                 
 


圖表
 
 


串流圖表
互動圖表




財務狀況
 
 


財務摘要
損益表
資產負債表
現金流
比率
股息
財報




技術面
 
 


技術分析
K 線圖形態
一致預測




論壇
 
 


討論
最近觀點
用戶排名






綜觀


簡介


歷史數據




1520綜觀

 
			

以下為Runway Global Holdings Co Ltd股票的資訊。您可以進入本頁的任何一個一個單元，例如歷史資料、圖表、技術分析及其他等詳盡資料。








 




 
      K線圖
 區域圖


5
15
30
1H
5H
1D
1W
1M


 
      顯示/隱藏新聞

技術圖表 



Loading


        最近更新: 


1天
1週
1個月
3個月
6個月
1年
5年
最大值







收盤價1.01每日幅度0.99 - 1.01營業額740.59M開市1.0152周範圍0.335 - 1.33EPS - 0.03成交量6,756,000市值1.69B股息(紅利)0 (N/A)平均成交量(300萬)8,831,662市盈率N/ABeta1.21年漲跌幅 - 15.25%已發行股票1,690,000,000下一個財務報告公佈日N/A



技術總結




種類
5分鐘
15分鐘
每小時
日線
月線




移動平均指數
買入
買入
賣
強力賣出
賣


技術指標
買入
強力買入
賣出
強力賣出
賣出


建議
買入
強力買入
賣
強力賣出
賣




K 線圖形態



 
篩選表格是通過:



蠟燭棒特點:

                時間範圍                
全部
15
30
1H
5H
1D
1W
1M



                種類                
全部
看多
看衰



                样式指示                
全部
逆轉
繼續



                可靠度                
高/中/低
高/中
隻有高的





套用 恢復默認設置





形態
時間範圍
可靠度
蠟燭前
蠟燭時間




潛伏形態



Separating Lines Bullish
1H

目前



Bullish Engulfing
5H

目前



Harami Bullish
1D

目前



Harami Cross
1D

目前


型成形態



Engulfing Bearish
1D

1
2017年8月2日



Engulfing Bearish
5H

2
2017年8月2日 13:00



Engulfing Bearish
30

2
2017年8月3日 14:30








尋找經紀商



外匯
CFD
股票













































 有趨勢的股票




創建提醒
添加此金融品種至

 

從投資組合中新增/刪除
 









加入觀看列表				

新增持倉盤				




頭寸被成功添加到：					










請為您的持倉投資組合命名




種類:

買入
賣出



日期:










 



數量:



價格



基點價值:






資金槓桿:

1:1
1:10
1:25
1:50
1:100
1:200
1:400
1:500
1:1000



佣金:









 

創建一個新的關注列表
新建 


創建一個新的持倉投資組合
新增
新建 

+ 添加另一個頭寸
關閉 



 創建提醒



新的！
創建提醒


網站

作為提醒通知
您要登陸到您的賬戶才能使用此功能



移動應用程序





您要登陸到您的賬戶才能使用此功能
請確保您使用相同的用戶資料登入






條件


價格
漲跌幅
成交量
財報





高於
低於


頻率
一次                


盈利 / 虧損
盈利
虧損

%
					頻率
復發的
一次



成交量超過


頻率
復發的
一次



適用於所有未來的發布
僅限即將的發布
提前一個交易日提醒我






傳達方式
 網站彈出窗口
 移動程序的通知
 電子郵件通知


狀態









_fpb_save 管理我的提醒 



返回 






 
 名稱 
 最新 
 高 
 低 
 漲跌幅 
 漲跌幅%
 成交量
 時間





 
腾讯控股
309.00
312.50
307.90
-4.60
-1.47%
23.47M
16:00:00
 


 
港交所
227.00
231.31
226.91
-2.71
-1.18%
8.75M
16:00:00
 


 
HSBC
78.25
78.60
77.80
-0.32
-0.41%
25.29M
16:09:00
 


 
建设银行
6.610
6.620
6.550
+0.020
+0.30%
288.59M
15:50:15
 


 
中国平安
58.98
59.88
58.88
-0.52
-0.87%
29.32M
15:55:36
 


 
中国人寿
25.12
25.38
25.02
-0.20
-0.79%
46.05M
15:59:06
 


 
中移動
83.88
84.28
82.97
+0.80
+0.96%
13.76M
15:59:57
 


 
蘋果
156.62
157.20
155.28
-0.52
-0.33%
11.20M
23:12:25
 


 
Sunny Optical Tech
91.90
94.60
91.20
-2.10
-2.23%
5.18M
16:09:00
 


 
工商银行
5.630
5.640
5.520
+0.090
+1.62%
398.72M
15:59:46
 





Runway Global Holdings Co Ltd公司檔案

產業服装/辅料
板塊消费类（周期性）
員工410
股票類型ORD


開始與頂級行業經紀人一起交易



經紀商
法例
最少保證金






塞浦路斯證券交易委員會 (塞浦路斯)
$100

開始交易 





我的投資觀點



添加您的觀點:


或





 



會員觀點:


看多
50%
看衰
50%








留言

評論守則
 

        評論守則        


我们鼓励您使用评论，与用户沟通，共享您的观点并向作者及互相提问。 但是，为了获得有价值和期待的高水平评论，请注意以下标准：

丰富对话
保持关注及正确方向。 只发布与所讨论话题相关的材料。
保持尊重。 即使是负面的意见，也可以用积极的外交辞令进行组织。
用标准书写风格。 包括标点和大小写。
注： 评论中如有垃圾和/或促销信息和链接都将被删除。
避免亵渎、诽谤或人身攻击，对于作者或其他用户。
仅允许中文评论。

垃圾邮件或滥发信息的肇事者都将被从网站删除并禁止以后进行注册，这由Investing.com自由决定。 
我已閱讀Investing.com的評論指導原則，並同意所述條款。

我同意 













 
確定要刪除這個圖表？


刪除 取消


 










 
用新的圖表更換附上的圖表？


更換 取消


留言 
也張貼至：


1000






請等待一分鐘后再次發表評論。

 



感謝您的評論。請註意，所有的評論都需要我們版主的批準。因此，可能過一些時間您的評論才會出現在我們的網站上。




			
				
    
        
                                    {username}
                                剛剛
                
	
	
		
			分享
		

				
		
			
			儲存		
	
	
		

	已保存查看 保存的項目。
	


	此評論已被保存在您的保存的項目中
	

	




		
			
				報告			
		
		
			分享此留言到：
		
	
                 筆者回應                 
                                            
                            
                            
                        
                        
                            
                            
                            
                        
                                        {commentContent}
                    
                                            
                            回覆
							
	
	
	0
	
	
	0



                        
                                    
            
        
        			
			
				
    
        
                            {username}
                        剛剛
			 筆者回應 			
	
	
		
			分享
		

				
		
			
			儲存		
	
	
		

	已保存查看 保存的項目。
	


	此評論已被保存在您的保存的項目中
	

	




		
			
				報告			
		
		
			分享此留言到：
		
	
            
                                    
                        
                        
                    
                    
                    
                    
                    
                
                                {commentContent}
                
                                    
                        回覆
						
	
	
	0
	
	
	0



                    
                
            
        
    
			
			
				
					顯示更多評論 ()
				
			
			
				
					顯示更多回覆 ()
				
			
		










 
確定要刪除這個圖表？


刪除 取消


 










 
用新的圖表更換附上的圖表？


更換 取消


留言
1000






請等待一分鐘后再次發表評論。

 

 


 
     



舉報此評論

我覺得這個評論是:
垃圾郵件
無禮的
不相關


提交 



評論被加標記



謝謝！
            您的報告已被發送到我們的版主審核        


關閉 



在留言中加插圖表







取消
附加 

免責聲明: Fusion Media would like to remind you that the data  contained in this website is not necessarily real-time nor accurate.  All CFDs (stocks, indexes, futures) and Forex prices are not provided by exchanges but rather by market makers, and so prices may not be accurate and may differ from the actual market price, meaning prices are indicative and not appropriate for trading purposes.  Therefore Fusion Media doesn`t bear any responsibility for any trading losses you might incur as a result of using this data.
Fusion Media or anyone involved with Fusion Media will not accept any liability for loss or damage as a result of reliance on  the information including data, quotes, charts and buy/sell signals contained within this website. Please be fully informed regarding the risks and costs associated with trading the financial markets, it is one of the riskiest investment forms possible.  
 
 

 


指數
商品
外匯
債券

更多类别

標籤選擇指數商品外匯債券股票交易所買賣基金(ETF)%COUNT%/4 已選項目 套用1天1週1個月6個月1年5年最大值 恒生指数27,531.01-76.37-0.28%  上證指數3,272.93-12.13-0.37%  新加坡MSCI 期貨371.77+1.07+0.29%  日经22520,029.26-50.78-0.25%  道琼斯30 期貨21,974.0+17.0+0.08%  美国标普500 期貨2,472.12-1.38-0.06%  美元指数92.64-0.11-0.12%  欧元指数94.65+0.16+0.16%  伦敦布伦特原油52.69+0.33+0.63%  WTI 原油49.77+0.18+0.36%  黄金1,267.86-3.94-0.31%  铜2.882-0.003-0.09%  天然气2.817+0.006+0.21%  美国二号棉花70.17-0.17-0.24%  美国大豆956.38-13.62-1.40%  铝1,917.25-9.75-0.51%  美元/港币7.8194+0.0027+0.03%  美元/人民币6.7192-0.0017-0.03%  美元/日元110.12-0.57-0.52%  欧元/美元1.1878+0.0022+0.19%  澳大利亚元/美元0.7946-0.0021-0.26%  英镑/美元1.3143-0.0080-0.60%  澳大利亚元/港币6.2141-0.0150-0.24%  比特币/美元2,744.2+64.2+2.40%  香港10年期债券1.532+0.028+0.00%  香港2年期0.788+0.034+0.00%  中国10年期 债券收益率 3.644-0.004-0.11%  美国10年期2.246-0.016-0.71%  日本10年期0.0710.0000.00%  澳大利亚10年期2.668-0.010-0.37%  新加坡10年期2.142-0.0040.00%  日本30年期0.870-0.003-0.34%  開始交易你的資金會面臨風險 
  


外匯商品指數股票 




 標籤選擇 

外匯商品指數股票債券交易所買賣基金(ETF) 
 %COUNT%/4 已選項目 套用


時間範圍                    
1 分鐘
5分鐘
15分鐘
30分鐘
每小時
5小時
日線
周線










EUR/USD
1.1877

+0.0021 +0.18%



總結
強力買入



移動平均指數:
買入 9
賣 3



指標:
買入 8
賣 1

 



EUR/USD
1.1877

+0.0021 +0.18%



總結
強力買入



移動平均指數:
買入 9
賣 3



指標:
買入 8
賣 1



GBP/USD
1.3142

-0.0081 -0.61%



總結
強力賣出



移動平均指數:
買入 4
賣 8



指標:
買入 1
賣 7



USD/JPY
110.12

-0.57 -0.52%



總結
強力賣出



移動平均指數:
買入 1
賣 11



指標:
買入 0
賣 10



AUD/USD
0.7946

-0.0021 -0.26%



總結
中立



移動平均指數:
買入 6
賣 6



指標:
買入 4
賣 4



USD/CAD
1.2560

-0.0011 -0.09%



總結
賣



移動平均指數:
買入 5
賣 7



指標:
買入 3
賣 4



EUR/JPY
130.80

-0.43 -0.33%



總結
強力賣出



移動平均指數:
買入 0
賣 12



指標:
買入 2
賣 8



EUR/CHF
1.1502

-0.0007 -0.06%



總結
強力賣出



移動平均指數:
買入 0
賣 12



指標:
買入 0
賣 10



黃金期貨


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



白銀期貨


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



銅期貨


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



WTI 原油期貨


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



倫敦布倫特原油期貨


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



天然氣期貨


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



美國C型咖啡期貨


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



道琼斯工业平均指数


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



纳斯达克100指数


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



美国标准普尔500指数


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



德国DAX30指数


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



英国富时100指数


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



法国CAC40指数


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



日经225指数


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



蘋果公司


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



Alphabet Inc Class A


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



Bank of America Corp


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



摩根大通銀行公司


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



埃克森美孚公司


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



BP PLC


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



德意志銀行


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



美国2年期


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



美国5年期


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



美国10年期


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



美国30年期


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



長期歐元債券期貨


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



美國10年期T-Note期貨


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



日本政府債券期貨


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



英國公債期貨


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



钻石信托


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



iShares Russell 1000 Growth


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



iShares Russell 2000


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



PowerShares QQQ


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



SPDR标普500


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



ProShares UltraShort S&P500


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 



ProShares UltraShort QQQ


 %



總結




移動平均指數:
買入 
賣 



指標:
買入 
賣 




 
 
EUR/USD
1.1877
強力買入
 


 
 
GBP/USD
1.3142
強力賣出
 


 
 
USD/JPY
110.12
強力賣出
 


 
 
AUD/USD
0.7946
中立
 


 
 
USD/CAD
1.2560
賣
 


 
 
EUR/JPY
130.80
強力賣出
 


 
 
EUR/CHF
1.1502
強力賣出
 






 
 
黄金


 


 
 
白银


 


 
 
铜


 


 
 
WTI 原油


 


 
 
伦敦布伦特原油


 


 
 
天然气


 


 
 
美国C型咖啡


 






 
 
道琼斯指数


 


 
 
纳斯达克100


 


 
 
标普500指数


 


 
 
德国DAX30


 


 
 
英国富时100


 


 
 
法国CAC40


 


 
 
日经225


 






 
 
蘋果


 


 
 
Alphabet A


 


 
 
美國銀行公司


 


 
 
摩根大通銀行


 


 
 
埃克森美孚


 


 
 
BP


 


 
 
德意志銀行


 



 

開始交易你的資金會面臨風險 
無最近報價 名稱價格漲跌幅漲跌幅%  15201.010+0.010+1.00% 


加入觀看列表
加入觀看列表


加入觀看列表 (最多50)

選擇在哪裡添加結果：





			添加成功		


創建投資組合
套用 



新建 



關閉 

 



 

市場走勢


最活躍
領漲個股
領跌個股







 
名稱
最新
漲跌幅%
成交量

 




 
Evergrande Real Estate
19.96
-1.43%
47.87M

 


 
中国招商银行
26.45
-2.76%
34.92M

 


 
中国平安
58.98
-0.87%
29.32M

 


 
HSBC
78.25
-0.41%
25.29M

 


 
腾讯控股
309.00
-1.47%
23.47M

 


 
Standard Chartered
80.90
-8.07%
13.03M

 


 
港交所
227.00
-1.18%
8.75M

 

 





 
名稱
最新
漲跌幅%
成交量

 




 
Unisplendour Technology
1.590
+48.60%
8.65M

 


 
Larry Jewelry Intl
0.370
+37.04%
70.70M

 


 
Anxian Yuan China
0.074
+21.31%
48.32M

 


 
Landsea Green Properties
0.950
+20.25%
39.48M

 


 
AMCO United
0.244
+20.20%
160.59M

 


 
Wai Chi
1.410
+17.50%
1.36M

 


 
Grand Peace Group
0.132
+15.79%
35.16M

 

 





 
名稱
最新
漲跌幅%
成交量

 




 
Inno-Tech Holdings Ltd
0.295
-39.18%
14.16M

 


 
Tai Kam Holdings
0.530
-23.19%
48.52M

 


 
HM Intl
3.410
-13.45%
625.00K

 


 
China Energine International
0.560
-12.50%
9.89M

 


 
WINDMILL Group
0.355
-10.13%
1.85M

 


 
Eagle Ride Investment
0.360
-10.00%
34.90M

 


 
Grande
0.270
-10.00%
875.00K

 

 


  















 

免費註冊，即可享用：
 即時提示
 進階投資組合功能
 個人化圖表
 應用程式全面同步








通過Facebook註冊



通過 Google註冊


或

通過電子郵件註冊





 











  1520:Hong Kong Stock Quote - Runway Global Holdings Co Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Runway Global Holdings Co Ltd   1520:HK   Hong Kong        1.01HKD   0.01   1.00%     As of 4:09 AM EDT 8/3/2017     Open   1.01    Day Range   0.99 - 1.01    Volume   6,756,000    Previous Close   1.00    52Wk Range   0.34 - 1.33    1 Yr Return   -12.17%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   1.01    Day Range   0.99 - 1.01    Volume   6,756,000    Previous Close   1.00    52Wk Range   0.34 - 1.33    1 Yr Return   -12.17%    YTD Return   26.25%    Current P/E Ratio (TTM)   -    Earnings per Share (HKD) (TTM)   -    Market Cap (b HKD)   1.707    Shares Outstanding  (b)   1.690    Price/Sales (TTM)   -    Dividend Indicated Gross Yield   -        Sector Consumer Discretionary   % Price Change +0.12%     Industry Consumer Durables & Apparel   % Price Change +0.34%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Runway Global Holdings Company Limited designs, manufactures and sells apparel products. The Company focuses on apparel for women's outerwear, such as coats, jackets, dresses, activewear, pants and jeans.    Address  14th Floor, Park Building476 Castle Peak RoadCheung Sha WanKowloon Hong Kong (SAR)   Phone  852-2980-3886   Website   www.runwayglobal.com     Executives Board Members    Hubert Tien  Chairman/Exec Dir/Compliance Ofcr/Co-Founder    Winnie Tien  CAO/Head:Quality Control      Farzad Gozashti   Chief Mkt OFC/Co-Founder    Qu Chengbiao  Executive Director    Chen Gang  Executive Director     Show More         