








Globale Network | Corporate | Nidec Sankyo Corporation





Top of the page
Go to the body text





Top page
Company Profile
Global Network






Global Network

Sales locations
Development / Production locations




Company Profile

Top Message
Corporate Directory
Products
Corporate Philosophy
Corporate Slogan 
The Compliance Code of Conduct
CSR Charter
History
Japanese Network
Global Network
Nidec Group




Global Network of Nidec Sankyo Corporation.





Sales locations

Development / Production locations





 NIDEC SANKYO (H.K) CO., LIMITED
Unit 2606-11, Tower2 Metroplaza 223 Hing Fong Road,Kwai Chung, New Territories, Hong Kong
                TEL: (852) 2369-6855 FAX: (852) 2724-2702





 NIDEC SANKYO ELECTRONICS (SHENZHEN) CORPORATION
No.38 Shangtang Road, Shilong, Dongguan, Guangdong Province 523325,P.R. China
                TEL: (86) 769-8611-4520 FAX: (86) 769-8611-6590





 NIDEC SANKYO ELECTRONICS (SHANGHAI) CORPORATION
12F, Tower B, 100 Zunyi Road, Shanghai, 200051 P.R China
                TEL: (86) 21-5275-3290　FAX: (86) 21-5276-9119





 NIDEC SANKYO KOREA CORPORATION              


1808, Deogyeong-dero, Giheung-gu, Yongin-si, Gyeonggi-do, 17099   KOREA                                 
                    TEL: (82)-0-70-5076-2283 FAX: (82)-31-548-2985











 NIDEC SANKYO TAIWAN CORPORATION
Room 1001 , 10F.,  No.88, Sec 2, Chung Hsiao East- Road., Taipei , Taiwan
                TEL: (886)-2-2395-2077 FAX: (886)-2-2395-2238





 NIDEC SANKYO SINGAPORE PTE. LTD.
36, Loyang Way, Singapore 508771
                TEL: (65) 62781926 FAX: (65) 62785591





 NIDEC SANKYO (THAILAND) CO., LTD.
Room No.805, 8th Floor, 56 Yada Building, Silom RD., Suriyawongse, Bangrak, Bangkok 10500 Thailand
                TEL: (66) 2632-9102 FAX: (66) 2632-9105





 NIDEC SANKYO AMERICA CORPORATION
275 Northridge Drive, Shelbyville, IN 46176, U.S.A.
                TEL: (1) 317-421-2220 FAX: (1) 317-421-2230





 NIDEC SANKYO DO BRASIL LTDA. 
Rua:Amazonas,363 loja 106, Centro, Sao Caetano do Sul, Sao Paulo, CEP : 09520-070, Brazil
                TEL: (55) 11-4227-4479 FAX: (55) 11-4221-4834





 NIDEC SANKYO EUROPE GmbH
Mollsfeld 1, 40670 Meerbusch, F.R. Germany
                TEL: (49) 2159-6958-0 FAX: (49) 2159-3903





SCD Co., Ltd
21,Hyeongie-ro 17beon-gil, Namsa-myun ,Yongin-City Kyungki-do, Korea
                TEL:(82) 31-333-3371  FAX:(82) 31-333-2896






Sales locations

Development / Production locations






 NIDEC SANKYO ELECTRONICS (DONGGUAN) CORPORATION
No.38 Shangtang Road, Shilong, Dongguan, Guangdong Province 523325,P.R. China
                TEL: (86) 769-8611-1234 FAX: (86) 769-8611-4531
Product
DC motor, AC servo motor, stepping motor, relatede parts processing, etc.





 NIDEC SANKYO ELECTRONICS (SHAOGUAN) CO., LTD.
Guangdong Ruyuan National Development-Zone, Ruyuan, Shaoguan, Guangdong Province 512721, P.R. China
                TEL: (86) 751-528-1147 FAX: (86) 751-528-1970
Product
Stepping motor, related parts processing, etc.





 NIDEC SANKYO (DONGGUAN) PRECISION CORPORATION
Bubugao, Road, Jiangbei Development Zone, Wusha, Changan, Dongguan-City, Guang Dong-Prov., China
                TEL: (86)-769-85547460 FAX: (86)-769-85547461
Product
Plastic molded parts





 NIDEC SANKYO (ZHEJIANG) CORPORATION
No.888 Xing Ping 2nd Road, Pinghu Economic Development Zone, Pinghu City, Zhejiang Province 314200, P.R. China
                TEL: (86) 573-8507-8861 FAX: (86) 573-8507-8866
Product
Motor drive units, industrial robots, etc.





 NIDEC SANKYO (DALIAN) CORPORATION
No.33-31 Industrial Park Economic & Technical Development Zone, Dalian, China
                TEL：(86) 411-87651771 FAX：(86) 411-87651872
Product
Plastic molded parts





 NIDEC SANKYO TAIWAN CORPORATION
No. 2 South 7th Road K.E.P.Z. Kaohsiung 806, Taiwan
                TEL: (886) 7-831-6171 FAX: (886) 7-841-7955
Product
Industrial robots, motor, precision ballscrews.





 NIDEC SANKYO VIETNAM CORPORATION
Lot No.I1-N1, Saigon Hi-Tech Park, TAN PHU WARD, Dist 9, Ho Chi Minh City, Vietnam
                TEL: (84) 8-37360014 FAX: (84) 8-37360018
Product
Stepping motor





 NIDEC SANKYO VIETNAM (HANOI) CORPORATION
Lot 37 Quang Minh Industrial Zone, Me Linh District, Hanoi, Vietnam
                TEL：(84) 435-250044 FAX：(84) 435-250045
Product
Plastic molded products





 PT. NIDEC SANKYO PRECISION INDONESIA 
Delta Silicon Industrial Park, JI.Meranti 3 Blok L08-6A Cikarang-Bekasi, Jawa Barat 17550, Indonesia 
                TEL: (62) 21-8990-1822 FAX：(62) 21-8990-1820
Product
Plastic molded products





PT. NIDEC　SANKYO OPTO INDONESIA
Jl.Raya Sukabumi Km.2,Teluk Pinang Ciawi 16720 Bogor, Jawa Barat Indonesia
                TEL: (62) 251-8242-166 FAX：(62) 251-8242-166
Product
Optical Glass lens





NIDEC SANKYO PHILIPPINES CORPORATION 
Main Avenue, Corner, Binary Street,
                Light Industry Science Park 1, (LISP-1) 
                Bo. Diezmo, Cabuyao, Laguna, Philippines(ZIP 4025)
                TEL: (63)49-544-2455
Product
Plastic molded products





 NIDEC SANKYO AMERICA CORPORATION 
275 Northridge Drive, Shelbyville, IN 46176, U.S.A.
                TEL: (1) 317-421-2220 FAX: (1) 317-421-2230
Product
Motor drive units, plastic molded products



Top of page


















Products | Corporate | Nidec Sankyo Corporation





Top of the page
Go to the body text





Top page
Company Profile
Products






Products



Company Profile

Top Message
Corporate Directory
Products
Corporate Philosophy
Corporate Slogan 
The Compliance Code of Conduct
CSR Charter
History
Japanese Network
Global Network
Nidec Group




NIDEC SANKYO's product lineup includes micro motors, stepping motors and a variety of other motors, as well as card readers, industrial robots and a broad array of other equipment. These products are successful in the rapidly advancing IT and multimedia domains, business and consumer applications, and in a wide range of industrial applications. NIDEC SANKYO contributes to the creation of value by offering core parts of the highest quality and functionality for cutting edge devices. 


Motors


Core products forming the heart of "things that spin and move"
Motor are NIDEC group Core products forming the heart of "things that spin and move".
              Variety motors from Compact Small-Bore Motors to Servo Motors that power supply Industrial Robots, Sankyo responds customer needs.
Motors Lineup 



Motor Drive Units


Providing market-leading products through pioneering development
It all began with motors and musical movements. They gave rise to a fusion of mechanical and windup ("karakuri") technologies.
              Sankyo product family exploiting this "Karakuri-Tronics" technology is used in home equipment and electrical appliances all over the world, helping with "convenient and comfortable" daily living.
Motor Drive Units Lineup 



Card Readers


Card-handling technology proven by the global top share
About 40 years lasting product developments realizes the Market Share No,1 in the field of Card Reader.
              Finance and related markets demand high security and robust durability. NIDEC SANKYO has moved forward with applying and expanding technology honed in those markets into transport, logistics, and other new fields.
Cardreaders Lineup



Industrial Robots


Realizing fast and stable handling of glass substrates and wafers
Stable handling is realized through the NIDEC SANKYO's servo motors, made with high-level control technology, combined with optimal design that suppresses vibration to the utmost level. 
              NIDEC SANKYO has also developed industrial robots that can be used in severe environments such as clean rooms, vacuums, and high temperatures.
Industrial Robots Lineup



Plastic Molded Products


With integrated broad technologies from mold design, injection molding, to unit products/optical lenses, NIDEC SANKYO actively supports the customer's successful new product releases.
Sankyo's plastic parts has the competitive power supporting by the high die manufacturing technology   expands in the variety markets such as,OAãƒ»IT, Automobile,Medical and Home equipments. Die design,die production and decorating of plastic parts and so forth all are in house.Sankyo proposes high  precision and quality plastic parts.
Plasti
c Molded Parts Lineup



Sensors


Sankyo's Sensors meet the customer needs by its their own high sensitivity and reliability. 
Unit products and system equipment with motors as  core components are evolving into high-reliability, high value added products in step with sensing technology evolution. NIDEC SANKYO's high sensor technologies are supporting competitiveness of motor-application  products.
Sensors Lineup



Precision Ballscrews


Realize linear motion positioning with high accuracy
NIDEC SANKYO's Ball Screws are used extensively in the industrial instruments. They meet the needs of high accuracy required in mechanical actions.
Precision Ballscrews Lineup



Musical movements / Music Box


Delightful musical tones sparking all kinds of dreams
Musical movements were NIDEC SANKYO's original business. Today the company still keeps up a rich range of musical movements, from the high-end ORPHEUS to 18-note regular models used in character goods. NIDEC SANKYO also runs a cell phone-linkable melody website called "Orgel-Honpo". In this and other ways, the company is developing products that keep pace with the times. 
Product information


Top of page













Products　｜　SANKO CO.,LTD.
















SANKO CO,LTD.

HOME

Japanese



Normal
Large







Business Portfolio










English homeBusiness PortfolioProducts




Products




Trade name


Phenol derivative



namechemical name 

O-PP
2-Phenylphenol
detail


P-PP
4-Phenylphenol
detail


OPP-G
2-Biphenylyl glycidyl ether
detail







SP
SP-F


SP24


TSP





Styrenated phenol
detail


KS-232
1，2 -B is-(3-methyl-phenoxy)etha ne
detail


KS-235
1，2-Diphenoxyethane
detail


Estoron-100
2-Hydroxybiphenyl sodium salt
detail


DBSP
2，4-Bis(phenylsulfonyl)phenol
detail






Cyclic phosphorous compounds



namechemical name 

HCA
9，10-Dihydro-9-oxa-10-phosphaphenanthrene-10-oxid
detail


HCA-HQ
10- (2，5-Dihydroxyphenyl)-9，1O - dihydro-9-oxa-10-phosphaphenanthrene-10-oxid
detail


HCA-HQ-HS
-
detail


M-Ester
Bis(2-hydroxyethyl)2-(10H-9-oxa-10-phospha-10phenanthryl methyl)succinate P-oxide
detail


ME-P8
-
detail


PSMS-11
-
detail


BCA
9，10-Dihydoro-10-benzyl-9-oxo-10- lambda(5)-phosphaphenanthrene-10-oxide
detail






Other compounds



namechemical name 

N-054
-Zinc 3，5-bis(α'-methylbenzyl)sa licylate
detail


R-054
-
detail


BR-054
-
detail






Development stage Phenol derivative



namechemical name 

DPP
2，6-Diphenylphenol
detail


Bz-OPP
3-Benzylbiphenyl-2-ol
detail


Bz-PPP
3-Benzylbiphenyl-4-ol
detail


DBz-PPP
2，6'-Dibenzyl-4-phenylphenol
detail


2,2'-DOD
2，2'-Biphenol
detail


4,4'''-DHQ
4，4"'-Dihydroxy-p-quaterphenyl
detail


PPP-COOH
4'-Hydroxybiphenyl-4-carboxylic acid
detail


CN-PPP
4'-Hydroxy-4'biphenylcarbonitrile
detail


B-PPP-AC
4'-Bromobiphenyl-4-ylacetat
detail


HBSA
4-Hydroxybenzenesulfonanilide
detail






Development stage Cyclic phosphorous compounds



namechemical name 

HCA=NQ
10-[2-(1，4-Dihydroxynaphthylll-9，10-dihydro-9-oxa-10- phosphaphenanthrene-10-oxide
detail


M-Acid
[(6-0xide-6H-dibenz[c，e][1，2]oxaphosphorin-6-yl)methyl] butanedioic acid
detail


Bz-HCA
8-Benzyl-9，10 - dihydro-9-oxa-10-phospha phenanthrene-10-oxide
detail






Development stage Other compounds



namechemical name 

DMSA-35
Benzoic acid，2-hydroxy-3，5-bis(1-phenylethyl
detail


Anon dimer
2-(1-Cyclohexen-1-yl)cyclohexanone
detail


Anon trimer
2，6-Di(1-cyclohexen-1-yl)cyclohexanone
detail









Business Portfolio


Products
O-PP
P-PP
OPP-G
SP
KS-232
KS-235
Estron-100
DBSP
HCA
HCA-HQ
M-Ester
PSMS-11
BCA
N-054-W
DPP
Bz-OPP
Bz-PPP
DBz-PPP
2,2'-DOD
4,4'''-DHQ
PPP-COOH
CN-PPP
B-PPP-AC
HBSA
HCA＝NQ
M-Acid
Bz-HCA
DMSA-35
Anon dimer
Anon trimer

Factory



Business Portfolio top



go top


© 2001-2017 SANKO CO.,LTD. ALL  right Reserved.




















SANKYO




















JAPANESE












 Imported parts
View Sample Product


 Sintered parts
View Sample Product


 Special cold heading parts
View Sample Product


 Assembled components
View Sample Product



LEFT
RIGHT









SANKYO is not just a machinery parts trading company but we also specialize in assembly and manufacturing.detail






Trustworthy SANKYO group company network. We have a number of marketing, manufacturing and trading offices in the country and overseas.detail






Aug. 25th 2013Indonesian subsidiary company “PT SANAC ISOGAI GLOBAL SUPPLY” opened.




Back to Top








Products | DAI-ICHI SEIKO CO., LTD.



















































































 











Products
News Release
About us
Investor Relations
Careers
Contact us










Products















Products



Connectors
Automotive Components
Precision Components
Mold & Mfg. Equipment
Newly Developed Product
























Products


We, Dai-ichi Seiko Group, are engaged in development and manufacturing of electrical & electronics components including connectors, automobile components and manufacturing equipment for semiconductors, LCD (liquid crystal display) and etc. placing "precise mold technologies" as our group's core competence.
                                











Connectors 

We are developing and manufacturing compact connectors to be used for high-end electric and electronics devices.  Our products are distributed in not only Japan, but also all over the world through overseas sales bases.
Product Search







Automotive Components
We are manufacturing various types of electronic components to be used for automobiles such as sensors, connectors and etc. 







Precision Components
We are engaged in manufacturing for components related to Hard Disk Drive(HDD) System, to be used for Personal PC, Server, Video, Car Navigation System, Music Player and so on, Water Supply Meter and LCD Panel Frame.








Mold & Mfg. Equipment

We are a pioneer who launched full automatic molding machine for IC packaging in 1980 first time in the world.  Since then, we have been trying to improve and enhance the related technologies distributing our equipment to domestic and international customers.  Plus, we are engaged in supply of other equipment related to semiconductor manufacturing process, related devices to plastic molding machine and etc.
Semiconductor manufacturing equipment
Plastic Mold Processing Equipment



























Products


Connectors
Automotive Components
Precision Components
Mold & Mfg. Equipment




News Release


News List
Products News
IR News Release




About us


Message from President
Corporate Motto / Management Principle
Corporate Overview
History
Network
CSR
Procurement




Investor Relations


For Shareholders / Investors
Financial Highlights
Share Information
IR Library
IR Calendar
Disclaimer




Careers


Careers









Contact us
Terms of use



Copyright (c) Dai-ichi Seiko Co.,Ltd. All rights reserved.

















Products introductionï½œSANKYO SEISAKUSHO CO., LTD.








































Cylinder Valves
Diaphragm Operated Valves
Motor Operated Valves
Secondary Pressure Regulating Valves
Primary Pressure Regulating Valves
Safety & Relief Valves
Solenoid Valves
Float Switches
Float Gauges
Temperature Regulating Valves








Cylinder ValvesS-K800 Series
Using the cylinder in the drive part, the valves are operated by  ON-OFF of the air. These are used as ON-OFF control valves by remote control for every kind of fluid. 







Diaphragm Operated ValvesS-K 704,705 Series
Using the diaphragm in the drive part, the flow quantity of fluid can be controlled by letting the air pressure change and adjusting the open degree of the valves.







Motor Operated ValvesS-K721,722 Series
Using the motor in the drive part, the flow quantity of fluid can be controlled by letting the electric signal change and adjusting the open degree of the valves.







Secondary Pressure Regulating ValvesS-K411,412,414,421 ,422 Series
Pressure on the secondary side is regulated by own strength.These are playing a vital role in automating operation of industrial plants and ship mechanism.







Primary Pressure Regulating ValvesS-K411,422,423 Series
Pressure on the primary side is regulated by own strength. These are used as relief and control valves for returning fuel oil and lubricating oil of F.O., L.O., etc. at industrial plants and on ships.







Safety & Relief ValvesS-K100,102 Series
It operates, when the pressure in equipment rises abnormally, and destruction of tank, pipe, or equipment etc is prevented. 







Solenoid ValvesS-K710 Series
Using the electromagnetic coil in the drive part, ON-OFF of the valves can be operated by letting the electric signal change. We make the large-sized solenoid valves exclusively.







Float SwitchesS-K16 Series
Liquid surface in a tank is detected by the float, and it is used as switches for sending the warning signals.







Float GaugesS-K17 Series
Liquid surface in the tank is detected by the float, and the surface level is displayed on the gauges.







Temperature Regulating ValvesS-KF Series
Using the thermal sensitive unit, the temperature is kept constant by adjusting the open degree of the valves and controlling the quantity of the heat transfer fluid.



























Sankyo Seiko Science & Technology Ltd.










· Chinese
· English
· Japanese
 


















 
  





 







 





 




· Company Profile 


· Development Course 


· Sankyo Seiko Spirit


· Environment Policy 



 




 










 




 

Sankyo Seiko Science & Technology Ltd. is a Hong Kong invested company specializing in white, high luminance backlight units,. The backlight department of our company is a specialty factory, which backlight R&D, product design, mold making, injection molding, pressing, SMT welding，film cutting and assembly are gathered in one stop production. 
Our company was established with registered capital HKD35 million, total invested capital HKD500 million in HongKong in April 2003. Our own company includes Sankyo Seiko Science & Technology Ltd.(GaoBu) and Penglong optoelectronics Ltd. (ShiJie) branch of Sankyo Seiko. With a total area of 30,000m2 includes 32,000 m2 construction area for manufacturing shops.   The manufacturing capacity of  backlight unit does 8kk pieces per month. 
To ensure “Quality First”, we have built up grade 1000 and 10,000 dust free workshops. Moreover utilizing imported manufacturing facilities in product developing, processing and testing. In technical field, we have a team of college graduated, experienced and energetic designers and senior engineers in our R&D department.
With advanced technology, high quality, best service, strong management and one stop manufacturing line adhered to, our products are made to meet the demand of high quality BLU for our customers.
Cordially welcome you for cooperation!























@ Copy 2007-2010 Sankyo Seiko Science & Technology Ltd.   Webmail  Webadmin


 






Sankyo Seiko (HK) Ltd - Manufacturer from Hong Kong | HKTDC





























































 


Admin Page |

About HKTDC
 |
Media Room
 |

Register Now
|


					Wish List
				 (0)
|
My HKTDC
|

Login


Logout










Select Your Language









Google Real-Time Translation 








Cancel

This service is provided by Google Inc. If any part of the translated version is unclear, reference should be made to the English version.




























All

|

Products/Services

|

Company Name

|

Research

|

Events

|

News

|

Multimedia







 

All Categories
Auto Parts & Accessories
Baby Products
Building Materials & Hardware
Computer & Peripherals
Consumer Electronics & Electrical Appliances
Electrical Equipment & Electronic Components
Environmental Protection Equipment & Products
Eyewear & Accessories
Food & Beverage
Footwear
Furniture & Furnishing
Garments & Clothing Accessories
Gift & Premiums
Handbags & Travel Goods
Health & Beauty
Household Products
Jewellery
Lighting Products
Machinery, Raw Materials & Scientific Equipment
Medical Supplies and Medicine
Packaging Products & Material
Pet & Pet Supplies
Photographic & Optical Equipment
Service
Sports Goods
Stationery & Office Equipment
Telecom Products
Textiles, Fabrics & Yarns
Toys & Games
Watch & Clock























			Top Search: 
		



 







 
















Quality Suppliers by Industry




 Product Suppliers

Auto Parts & Accessories
Building Materials & Hardware
Consumer Electronics & Electrical Appliances
Environmental Protection Equipment & Products
Food & Beverage
Furniture & Furnishing
Gift & Premiums
Health & Beauty
Jewellery
Machinery, Raw Materials & Scientific Equipment
Packaging Products & Material
Photographic & Optical Equipment
Stationery & Office Equipment
Textiles, Fabrics & Yarns
Watch & Clock
Small-Order Zone



 

Baby Products
Computer & Peripherals
Electrical Equipment & Electronic Components
Eyewear & Accessories
Footwear
Garments & Clothing Accessories
Handbags & Travel Goods
Household Products
Lighting Products
Medical Supplies and Medicine
Pet & Pet Supplies
Sports Goods
Telecom Products
Toys & Games
More...



Service Suppliers

Accounting Service
Advertising, Marketing & Public Relations Service
Business Management & Consultancy Service
Design Services & Brand Strategy
Education & Training
Entertainment
Environmental Protection Solution & Service
Event Organisation
Finance Service
Franchising & Licensing
Information Technology
Infrastructure & Real Estate
Legal Service
Logistics & Transport



 

Medical & Healthcare
Packaging
Printing
Publishing
Quality Inspection & Testing
Storage Service
Technology
Telecommunication
Tourism
More...








							HKTDC Events





Asian Financial Forum
Book Fair
Business of IP Asia Forum
Diamond, Gem & Pearl Show
Education & Careers Expo
Electronics Fair (Autumn Edition)
Entrepreneur Day
Fashion Week (Fall/Winter)
Film & TV Market (FILMART)
Gifts & Premium Fair
Home Textiles & Furnishings Fair
ICT Expo
Jewellery Show
Lighting Fair (Autumn Edition)
Medical Devices & Supplies Fair
Printing & Packaging Fair
SmartBiz Expo
Tea Fair 
Watch & Clock Fair




Baby Products Fair
Building and Decoration Materials & Hardware Fair
Chinese Medicine & Health Products Exhibition
Eco Expo Asia
ElectronicAsia
Electronics Fair (Spring Edition)
Fashion Week (Spring/Summer)
Food Expo
Franchising Show
Home Delights Expo
Houseware Fair
Inno Design Tech Expo
Licensing Show
Lighting Fair (Spring Edition)
Optical Fair
Stationery Fair
Toys & Games Fair
World Boutique
Wine & Spirits Fair








						HKTDC Research





							Service Highlight





About HKTDC
Product Magazines
SME Startup Program
Buyer Meetings
Customized Business Matching
Mobile Applications
Design Gallery
Supplier Services
Buyer Services
SME Centre



























Home

>

Online Marketplace

>

Electrical Equipment & Electronic Components

>

Electronic Components & Supplies

























						      			Products/Services from Other Companies of your interest
						      		





















Metal Flat Profile - Fan Speed Controller











Membrane Switch Panel











Zinc Strip Coil











Movement Detector











LED Module











Wireless Touchpad Keyboard











Cord Wrapper











LCD Programmable Thermostat with Room & Floor Sensor











Flexible PCB



																		 
																	

 


View More




















































Company Information









Contact Person:



 
																						
																							Mr. Man-Fat Loi 
																						
																							


 

Position:


Manager

 


More








 
																				
																				
																					Contact Supplier







































			Sankyo Seiko (HK) Ltd
		

			Office Address: 1/F, Block 1 Amoycan Industrial Centre 7 Ngau Tau Kok Road Kowloon Bay, Kowloon, Hong Kong
		


			Contact Person: Mr. Man-Fat Loi 
		

			Position: Manager
		

			Telephone:
			


			Fax:
			























Sankyo Seiko (HK) Ltd

- Hong Kong
				
				






























									
																			
						Professional is LED Backlight Unit
					
				





Company Profile












Number of Staff (HK):
1-5








Year of Establishment:

2003







Nature of Business:

																		
																					
											Manufacturer
																			
									







Major Market(s):


										
											China, 
										
											Japan, 
										
											Korea, 
										
											Taiwan
										
									







Product/Service Range:


										
											Semiconductors (OEM)
										
									







Annual Turnover:



US$ 10,000,000 - 49,999,999









Project Handled:

No







China Experience:

Major Consumers : Tauly, TCL, Innolux...







Company Award/Qualification:

RoHs, ISO9001, ISO14001, ISO/TS16949



























					Sankyo Seiko (HK) Ltd is a reliable HK Electronic Components & Supplies Manufacturer and trustable Hong Kong company at hktdc.com. Contact Sankyo Seiko (HK) Ltd. 









































 






         Font


Print this page



Email this page




﻿ Newsletter



﻿ RSS Feeds
												



Mobile Device






														﻿ Manage your HKTDC e-subscription
												





﻿ Suppliers
											














 Regional Websites:


































 






hktdc.com Home | About HKTDC
 | Contact HKTDC
 | 
										
									Advertise with HKTDC | 
Terms of Use
 | 
Privacy Statement
 | 
Hyperlink Policy
 | 
Site Map
 | 
京ICP备09059244号





Browse by:  
		China Suppliers |  
		Hong Kong Suppliers |
		Asian Suppliers |
		Products








 


Copyright © 2000-2017
									  Hong Kong Trade Development Council. All rights reserved.


 



 






















































www.hktdc.com


Copyright © 2000-
2017
Hong Kong Trade Development Council. All rights reserved.


Reproduction in whole or in part without HKTDC's permission is prohibited. 



















Products | Sankyo Seisakusho Co.



























Products

Rotary PositioningDrives and ReducersRollerDrive [Free positioning]
Rotary and LinearPositioning DrivesSANDEX［Fixed position］
NC Circular TableRollerDrive CNC
Coil Feeders for PressVariax
Overload Protection DevicesTorqueLimiters
Parts FeedersSANDEX Feeders
Machine Tool UnitsSANDEX


Cam Terminology

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P,Q
R
S
T
U
V
W
X,Y,Z



Applications












Products

Rotary Positioning Drives and ReducersRollerDrive [Free positioning]
Rotary and Linear Positioning DrivesSANDEX [Fixed position]
NC Circular TableRollerDrive CNC
Coil Feeders for PressesVariax
Overload Protection DevicesTorqueLimiters
Parts FeedersSANDEX Feeders
Machine Tool UnitsSANDEX







Zero-backlash Positioning Reducers



RA Series
Small to mediumloads, high speed, accuracy, and rigidityHigh-end model






RM Series
Medium to heavy loadsfor heavy inertiaAll-in-one model





RE Series
Small to heavy loadsVarious sizes and general-purpose design







RW Series
Medium to heavy loadshigh accuracy, heavy-duty torquefor large equipment





RU Series
Small to heavy loads
High rigidity
  
  Universal model





Rotary Positioning Drives and Indexing Drives





D Series
Shaft outputMax 48 index  stopsUltra small to medium size models







DF Series
Shaft outputMax 48 index stopsSmall to large size models






DT and DTR Series
Hollow table outputMax 72 index stopsHigh output, multiple index model








Do Series
Oversized ring outputMax 60 index stopsFor large diameters and heavy loads







DU Series
Shaft outputMax 8 index stopsFlexible motion possibilities






α (Alpha) Series
Hollow table outputMax 48 index stopswith built-in gearmotor








ECO Series (ED)
Shaft or flange outputMax 48 index stopsSmall and clean-room ready







P Series (Parallel shaft type)
Shaft outputMax 8 index stopsMedium to large models




Oscillating Positioners and Drives





E Series
Shaft outputMax oscillating angle 90°Ultra small to medium size models







EF Series
Flange outputMax oscillating angle 90°Ultra small to medium size models






E Series (Parallel shaft type)
Shaft outputMax oscillating angle 45°Medium to large size models





Reducer Models





R Series
Shaft outputMax gear ratio 1/12Small to medium size models







RF Series
Flange outputMax gear ratio 1/12Small to medium size models






RT Series
Hollow table outputMax gear ratio 1/24Medium to large size models



Rotary Pick & Place Units (Indexing or Oscillating)





FN Series
Max 12 index stopsMax oscillating angle 90°Small to medium size models






FA Series
Max 6 index stopsMax oscillating angle 180°High torque and rigidity






FU Series
Max 6 index stopsMax oscillating angle 180°Flexible motion possibilities









FH Series
Max 16 index stopsHigh speed model






F Series
Max oscillating angle 90°Flexible motion possibilities



Parts Handlers, Linear Pick & Place Units





GY Series
Thin profileLong stroke







GV Series
Thin profileVarious drive layout arrangements






GI and GII Series
Heavy torqueLong stroke



Assembly Chassis Units





DA Series
1 input drives 3 coaxial outputs: continuous, fixed, and intermittent







DB Series
1 input drives 2 coaxial outputs: fixed and intermittent



Peripheral Equipment





Reducers
Exclusively designed for the SANDEX SeriesWorm reducersCompact, very efficient







Cam Balancer
Torque compensation device exclusively for the SANDEX Series Suppresses vibration, reduces peak torque.




1-axis Table




RC Series
Medium to heavy loads, multi-functionProvides excellent machining accuracy.







RS Series
Small to medium loads, high speed Ideal for small-size machining centers and tapping machines.




2-axis Tilt Table




RT Series
Small to medium loads open-end, small footprint For machining complicated geometries.






Gripper Feeds





VG Series
High accuracy, general-purpose Wide range of options for handling various material.







VGX Series
High speed and functionality,  Many adjustable features Built-in support for handling irregularly shaped material.





Roll Feeds





VS Series
High-speed servo feeder Advanced functionality for long feed pitches and variable feed angles.







V Series
High accuracy and power Long-selling standard model based on performance and reliability.





Peripheral Equipment




VLC and VSC Series
Coil Stock Loop Controller For high-speed feeding.







Index for staggering lamination dies
Staggering index for motor core laminations Also used for skewing.




Rotary Flange Output





TF Series
Trip torque 0.3 to 5,000 N・m Standard type







TNF Series
Trip torque  2 to 600 N・m Ideal for frequent torque activation.






TRF Series
Trip torque 10 to 110 N・m With release feature.








TAD Series
Trip torque 40 to 5,500 N・m SANDEX α Series







To Series
Trip torque 80 to 1,000 N・m SANDEX DT Series





Rotary Coupling Type





TC Series
Trip torque  0.3 to 5,000 N・m Standard type







TR Series
Trip torque 3 to 600 N・m With release feature.





Linear Types




LM Series
Trip torque 
				  5 to 120 N High resetting accuracy





Linear feeding and sorting





SL Series
For safe, accurate, and quiet delivery of parts at high speeds. Also suitable for powder delivery.







Indexing Tombstones





DST Series
For horizontal machining centers Dedicated 90° index, dual-sided, no drive mount or clamps.







DSS Series
For horizontal machining centers  30, 45, 90° index, no drive mount or clamps.




Indexable Tool Posts





EX Series
High-speed, high-rigidityindexable tool post for NC lathesuses no clamps or hydraulics




Pallet Changer





CPC Series
High speed, stable motionuses no hydraulics for less energy consumption











HOME
Sitemap
About personal information
How to use this website





Products
Rotary PositioningDrives and ReducersRollerDrive [Free positioning]
Rotary and LinearPositioning DrivesSANDEX［Fixed position］
NC Circular TableRollerDrive CNC


 
Coil Feeders for PressVariax
Overload Protection DevicesTorqueLimiters
Parts FeedersSANDEX Feeders
Machine Tool UnitsSANDEX


Cam Terminology
A
B
C
D
E
F
G
H
I 
              J
K
L
M
N
O
P,Q
R
S
T
U
V
W
X,Y,Z


Applications
Rotate
Linear
Transfer
Synchronize





3-37-3 Tabatashinmachi Kita-ku, Tokyo, Japan 114-8538  PHONE. +81-(0)3-3800-3330  FAX. +81-(0)3-3800-3380
Copyright(C) 1998 - 2017 Sankyo Seisakusho co. All rights reserved.
















Sankyo Seiko Co Ltd in New York, NY
































 












Plans




Limited




Plus




Premium








            LimitedMonitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 6-months from the date of your search. We use a rolling date range, so you can always look back 6 months from the current date.




            LimitedMonitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 3-months from the date of your search. We use a rolling date range, so you can always look back 3-months from the current date.




            PlusSmall & Medium Business



Data

Access data on U.S. ocean freight imports from the last 12 months for all companies
You'll have access to data from the previous 12-months from the date of your search. We use a rolling date range, so you can always look back 12-months from the current date.
U.S. ocean freight exports from January 1, 2014 to present for all companies




            Premium            Empire Builder



Data

Access data on U.S. ocean freight imports from November 2006 to the present for all companies
You'll have access to our entire database of shipping manifests of U.S. Ocean freight imports going back to November 2006.
U.S. ocean freight exports from January 1, 2014 to present for all companies





            LimitedMonitor Your Competitors



Usage

Track the shipping activities of your 3 chosen companies
Our Limited Plan lets you monitor the shipping activities of any three companies across all our databases. Be the first to know when your target company clears a shipment through customs in one of the countries we track.
3 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 3 companies in our database each month.
Download (CSV and XLS) 5k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Plus or Premium plans, which allow more downloads.
Email Alerts for up to 3 Searches
If you need to track more than 3 companies, product segments, or trade lanes, you should upgrade to the Plus or Premium plan, which allow more email alerts.




            LimitedMonitor Your Competitors



Usage

10 Company Searches Per Day
10 searches per day may be enough if you are just monitoring a few competitors or researching suppliers in a single industry. If you're looking to connect with sales leads or do more in-depth research, you should upgrade to the Plus or Premium plan which allows more searches.
3 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 3 companies in our database each month.
Download (CSV and XLS) 1k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Plus or Premium plan, which allow more downloads.
Email Alerts for up to 3 Company Searches
If you need to track more than 3 companies, product segments, or trade lanes, you should upgrade to the Plus or Premium plan, which allow more email alerts.




            Plus            Small & Medium Business



Usage

25 Searches Per Day
25 searches per day may be enough if you are just monitoring a few competitors or researching suppliers in a single industry. If you're looking to connect with sales leads or do more in-depth research, you should upgrade to the Premium plan which allows more searches.
25 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 25 companies in our database each month.
Download (CSV and XLS) 10k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Premium plan, which allow more downloads.
Email Alerts for up to 5 Searches
If you need to track more than 5 companies, product segments, or trade lanes, you should upgrade to the Premium plan, which allow more email alerts.




            Premium            Empire Builder



Usage

50 Searches Per Day
 
50 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 50 companies in our database each month
Download (CSV and XLS) 25k Records Per Month
If you're planning to do more in-depth research on the companies in our database, contact the Sales Department to purchase more credits and export additional shipping records.
Email Alerts for up to 10 Searches





             Plus             Small & Medium Business



Features

Visual Mapping
Our Visual Mapping technology provides an instant snapshot of any company's trade connections. Navigate the global web of trading partners with the click of a mouse and visualize the relationships between companies many degrees apart.







            Premium            Empire Builder



Features

Visual Mapping
Our Visual Mapping technology provides an instant snapshot of any company's trade connections. Navigate the global web of trading partners with the click of a mouse and visualize the relationships between companies many degrees apart.







            Limited            Monitor Your Competitors



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.




            Plus            Small & Medium Business



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.




            Premium            Empire Builder



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.
Dedicated Research Assistant
An experienced trade data specialist will serve as your dedicated account manager to locate hard-to-reach data, perform searches and compile reports on your behalf.




            Limited            Monitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 6-months from the date of your search. We use a rolling date range, so you can always look back 6 months from the current date.







X












                   Home                





                        How It Works                    



                            U.S. Data                        

                            Additional Countries                        

                            Our Datasets                        

                            Our Clients                        

                            IG Reviews                        

                            Videos                        

                            Pictures                        

                            Presentation                        



                   Plans & Pricing                

                    Search                

                  Contact Us                
Live Chat				

                    Free Demo                

                    Sign In                

                    Join Now                











English
中文
French










English



中文



French



 

Get global shipment alerts for Sankyo Seiko Co   Ltd, $9.95 /month

Processing, please wait ...







Cardholder's Name


Tell us your Full Name



Credit Card No. 








Enter a valid Card No.



Exp. Date

1 January
2 February
3 March
4 April
5 May
6 June
7 July
8 August
9 September
10 October
11 November
12 December




2017
2018
2019
2020
2021
2022
2023
2024
2025
2026



Postal Code / Zip


(or Postal Code if not in the USA)




  Terms of Service




Submit















			                                                Service: 855-573-9976 
                        Sales: +1-855-573-9976

 Live Chat

Choose Language
 English
 中文
 French




 



Hi, may I help you with something?

An ImportGenius.com sales agent is available to answer your question.


							Chat Live Now						

						No, thanks.					







Sign Up






Home
How It Works
Plans & Pricing
Search
Contact Us


Live Chat

2
  



 



Sankyo Seiko Co   Ltd

Sankyo Seiko Co., Ltd exports to Katsu Kawasaki Inc through the port of Los Angeles, California        





 Call +1 (480) 744 2559




Import Genius






                                Our bill of lading data reveals the trading activities of Sankyo Seiko Co   Ltd and millions of other manufacturers.                            


Learn More
Join Now




Request a Demo





Would you like to schedule a free demo?
We'd love to show you international trade data relevant to your own business.










Name




Email





Phone






Schedule A Free Demo


















Play muted


International Trade Starts With Our Data









Other companies in our database

 LULULEMON USA INC
 FRITO LAY DOMINICANA, S.A.         
 NISSAN MOTOR IBERICA SA
 NINTENDO OF AMERICA INC.
 SAMSUNG ELECTRONICS AMERICA INCORPO
















View Sample Shipment Records
Shipment Alert Subscription
Contact This Company



Sign Up

 





Sample shipment record for Sankyo Seiko Co   Ltd
Sankyo Seiko Co., Ltd exports to Katsu Kawasaki Inc through the port of Los Angeles, California


                                Bill of Lading                            





Manufacturer / Shipper
Consignee



SANKYO SEIKO CO., LTD
13F, OSAKA KOKUSAI BUILDING 2-3-13,
AZUCHIMACHI                        
CHUO-KU OSAKA  JP


KATSU KAWASAKI INC
350 FIFTH AVENUE, SUITE 7500       
NEW YORK NY 10118                  
 US                                
3308488



Notify Party
Marks and Numbers



HANKYU INTERNATIONAL TRANSPORT(USA)




C6331-44B 
KAWASAKI NY 
KK#10201 
PO#1764673-0000P 
#K872-3 
NEW YORK 
CT/#1-2 
MADE IN JAPAN 
C6331-45 
KAWASAKI NY 
KK#10206 
PO#1765504-0000P 
#K87
C6331-44B 
KAWASAKI NY 
KK#10201 
PO#1764673-0000P 
#K872-3 
NEW YORK 
CT/#1-2 
MADE IN JAPAN 
C6331-45 
KAWASAKI NY 
KK#10206 
PO#1765504-0000P 
#K872-3 
NEW YORK 
CT/#1-4 
MADE IN JAPAN

View more




Master Bill of Lading Number
Container Number



HJSCTYO200347600


HJCU4068845
HJCU4068845


Product Description




TEXTILE PIECE GOODSH.S.CODE:5407.61
TEXTILE PIECE GOODSH.S.CODE:5407.61









Bill of LadingSEINWUW12011711 Arrival Date2012-02-17Weight (LB)814Weight (KG)370Quantity6 CTNContainer Count1Voyage No.57E04Port of LoadingKOBEPort of DischargeLOS ANGELES, CALIFORNIAVessel NameNYK PEGASUSCarrier CodeSEINCountry Of OriginJapanPlace Of ReceiptKOBE,JAPAN 





Subscribe to access the complete shipping history for Sankyo Seiko Co   Ltd. Join Now 







How will your business use our trade data?
If you're involved in international trade, our database of shipping manifests will help you find opportunities to grow your business.

Find Trading Partners You Can Trust
Monitor Competitors' Shipping Activities
Connect With Sales Prospects














                            "Very informative and great site and so quick. Pretty slick."
                        







Betty Fatzie

                                                                    President,                                 
                                                                    Lab Products, Inc.                                
                            






                            "The service was great, with a reasonable price and great results. We have now started using another supplier from China. We just ordered our first container from the new supplier and with the savings it more than paid for the ImportGenius.com service on the first container load."
                        







Cleve Kurz

                                
                                                                    Gifford Monument Works                                
                            






                            "Import Genius is not merely an investment for our organization, it’s a vital instrument to effectively manage our time. It has afforded us the ability to quickly segment, target and position ourselves in front of prospective clients. Thank you, Import Genius!"
                        







David Bryant

                                                                    Director of Business Development,                                 
                                                                    John S. James Co.                                
                            






                            "Import Genius data is fantastic for evaluating component manufacturers in China."
                        







Sanjay Dastoor

                                
                                                                    BoostedBoards.com                                
                            






                            "We have confidence that we're working with the best manufacturers in part because Import Genius showed us that they already supply some of the world's top brands"
                        







Yaniv Masjedi

                                                                    Vice President,                                 
                                                                    Nextiva.com                                
                            






                            "Import Genius is a highly informative tool for monitoring public companies' operating activities. It is an invaluable part of our research."
                        







Eric DeLamarter

                                                                    Managing Partner,                                 
                                                                    Half Moon Capital                                
                            






                            "We find new clients for our customs brokerage in the ImportGenius database almost every day"
                        







Jayson Gispan

                                                                    Customs Brokerage Operations Manager,                                 
                                                                    Flexport.com                                
                            






                            "ImportGenius is a great research tool. We use it to evaluate manufacturers to make sure we are working with only the highest quality, most reliable suppliers"
                        







Chris Friedland

                                                                    Founder / CEO,                                 
                                                                    Build.com                                
                            






                            "ImportGenius gave us visibility into the actual shipping histories of the manufacturers we were evaluating and helped us feel comfortable we were working with the best suppliers in China."
                        







Morena Simitic

                                                                    COO,                                 
                                                                    BellaBeat.com                                
                            
























Shipment Alert Subscription



                        Get e-mail alerts when Sankyo Seiko Co   Ltd has new shipments.                        

Processing, please wait ...









Submit












Contact Sankyo Seiko Co   Ltd







 



Name



Business



Email



Phone




Submit




Processing, please wait ...

 

 





Features



Save and Share Reports
Easily get your searches out of Import Genius and into your team’s hands for further analysis. Export your findings to XLS or CSV, or send reports via email. It’s the simple things that make our trade data even more valuable to you.



See the Supply Chain
Visual Mapping shows you exactly how your target companies and their trading partners connect. Search by shipper and see everyone they’ve shipped to. Or search by consignee and see all their suppliers. Zoom in on any company to see their own trading network. Dive deep into international trade and discover the links in anyone’s supply chain.



Get Real-time Shipment Alerts
Stay on top of your competitors, suppliers, and customers with real-time alerts. Just set up a search and get an email whenever a new shipment matches your terms. Import Genius lets you know the moment they bring in a rival product or start shipping to a new partner.








Sankyo Seiko Co   Ltd
You've viewed 20 profile pages on Import Genius, which is the most we allow for free. Sign up for ImportGenius to get more details on over 3 million importers and exporters. It only takes seconds.






Sign Up for Import Genius! 








Plans




Limited
Monitor Your Competitors




Recommended Plan
Plus
Small & Medium Business




Premium
Empire Builder






Price





$
99
594
/month
for 6 months



                        Sign Up                    






$
199
1,194
/month
for 6 months



                        Sign Up                    






$
399
2,394
/month
for 6 months



                        Sign Up                    







Data




Access data on U.S. ocean freight imports from the last 3 months for all companies
View Details




Access data on U.S. ocean freight imports from the last 12 months for all companies
U.S. ocean freight exports from January 1, 2014 to present for all companies
View Details




Access data on U.S. ocean freight imports from November 2006 to the present for all companies
U.S. ocean freight exports from January 1, 2014 to present for all companies
View Details






Usage





Track the shipping activities of your 3 chosen companies
3 Contact Info Requests Per Month
Download (CSV and XLS) 5k Records Per Month
Email Alerts for up to 3 Searches

View Details





25 Searches Per Day
25 Contact Info Requests Per Month
Download (CSV and XLS) 10k Records Per Month
Email Alerts for up to 5 Searches

View Details





50 Searches Per Day
50 Contact Info Requests Per Month
Download (CSV and XLS) 25k Records Per Month
Email Alerts for up to 10 Searches

View Details






Features


 


Visual Mapping
View Details




Visual Mapping
View Details






Support




Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
View Details




Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
View Details





Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Dedicated Research Assistant

View Details






  






View All U.S. Imports
Instantly search 109,970,574 ocean freight records to monitor U.S. importers, research suppliers, generate sales leads and more.


As Featured In





















What is Import Genius





Who Uses Import Genius





Available Data Fields







What is Import Genius


												Import Genius reveals the trading activities of importers and exporters around the world.								

												We give you hard data about your overseas suppliers and domestic competitors. Using shipping databases from Customs agencies in the United States, Latin America, and India, Import Genius can help you find reliable new trading partners, monitor your competitors’ shipments, and keep an eye on your current suppliers and customers.								

												Our team of seasoned import-export veterans, cutting-edge software developers, and customer service professionals has worked for years to build the world's most powerful and accessible database of international trade intelligence.								



												We do this for a diverse client base that requires keen insight into international trade.								

												Our customers include some of the world's top importers, exporters, freight forwarders, logistics companies, manufacturers, investment banks, financial analysts, intellectual property attorneys, and more. They use our tools to:								

Research the trade activity of importers and suppliers
Identify and vet new sources for any kind of product
Monitor the competition and their trade connections
Generate sales leads for transportation and logistics companies
Track the activity of publicly-traded companies
Investigate and enforce intellectual property infringement
Ensure exclusive agent compliance




Who Uses Import Genius

Sourcing Professionals...

			Use our service to view shipping histories for suppliers.		

			We provide access to detailed customs records, letting you verify suppliers' true shipping volumes and U.S. customer lists. You can also look up your competing import firms to find where they buy their goods.		
+ Learn More
Competitive Intelligence Analysts...

			Use our service to learn where rivals source products.		

			We give clear insights into the importing volumes, new product releases, and broader competitive dynamics of your industry.		
+ Learn More


Sales & Marketing Teams...

			Use our service to generate sales prospects.		

			We give you the tools to target importers based on product type, location, shipping volumes, and more.		
+ Learn More
Financial Analysts...

			Use our service to monitor public companies' imports.		

			We offer rare data on the success or failure of new product launches, shipping trends and other operating data for companies in any industry.		
+ Learn More



Available Data Fields

Import Genius Data Fields

												By collecting the ocean freight bill of lading for all U.S. imports in our database, Import Genius provides unprecedented access to near real-time information on virtually every industry and company importing goods into the country.								

												For each shipment entering the U.S. by ocean, we provide access to the following information.								
Additional Fields Available for Some Shipments:

Phone Number
Fax Number
Email
Contact Person



List of Data Fields



ConsigneeThe company importing the shipment into the U.S.Consignee AddressThe address of the company importing the shipment into the U.S.ShipperThe overseas company exporting the shipment to the U.S.Shipper AddressThe address of the overseas company exporting the shipment to the U.S.Product DescriptionThe exporter's description of the shipment as it appears on the bill of lading or shipping manifestGross WeightThe gross weight of the shipment, excluding the weight of the actual container. This can appear in either pounds or kilograms at the discretion of the exporterNumber Of UnitsThe quantity of boxes customs would find if they were to open the shipment for inspection.VolumeThe volume of the shipment, generally defined in cubic meters or container base measurements (CBM)Arrival DateThe date the shipment arrives within the customs territory of the U.S.Foreign PortThe last port the shipment passes through before arriving in the U.S.Country Of OriginThe country of the last foreign port the shipment passes through before arriving in the U.S.U.S. PortThe U.S. port where the shipment enters the customs territory of the U.S.Carrier CodeThe four digit Standard Carrier Alpha Code of the ocean carrier or freight forwarder managing the transit of the shipmentVoyage NumberA unique code assigned to that particular sailing of the ship between two portsVessel NameThe name of the ship transporting the shipmentShip Registered InThe country where the ship is officially registeredBill Of Lading NumberThe unique number assigned to this particular shipment by the ocean carrier or freight forwarderContainer NumberThe unique number assigned to the ocean shipping container carrying the shipment in questionMarks & NumbersAny text or numbers appearing on the cartons 

















Import Genius

How It Works
Plans & Pricing
Our Trade Data Blog
Search
Latin Trade Data

Import Genius Reviews & Press Coverage
Who Uses Import Genius
Contact Us



Latest Posts




                                    Trump Properties Have…                                




                                    India, US palm oil imports…                                




                                    Chilean salmon exports…                                




                                    Limited Plan Now Available                                




                                    Solar panels: imports…                                




Company Profiles



                                    Triumph(hk)international Trading Co                                



                                    Trilub Otomotiv Sanayi Ve Tic.a.s.                                



                                    Royal Caribbean O/b Usl Cargo Servi                                



                                    Shenayng Shengjie Candle Co.,ltd.                                



                                    Case Curtis A                                











                     
                                            109,970,574  Records in our database and counting





Customer Support Team: 

                    Tel:  855-573-9976
                    International: +1 480-745-3396
                    Fax: +1 602-428-9400
info@importgenius.com

                    8901 E Pima Center Pkwy, 
		    Suite 105 
                    Scottsdale, AZ 85258


Shanghai, China:

                    Tel: +86-21-63806036


                    Mobile No.: +86-13671737628
                    Fax Number: +86-21-63806036


Shenzhen, China
                    
                            Tel: +86-755-89517585
                            Mob: +86-13925258002
                            Fax: +86-755-89517585                



Have questions? We'll reply quickly!





									         		Type your info below								         		











Message



Submit

Processing, please wait ...

 

 

                Trainings, Demos, and General Contact All Available            
Or Call Us:
Service:

                    +1-855-573-9976                
Sales:

                    +1-855-573-9976                
Back to top

 





All Rights Reserved. Copyright © 2017. Trade Data Services, Inc. 0.3570
 






 

 




We're Offline
Please leave us a message



To chat with a representative of Import Genius, your browser needs to be Internet Explorer 9 or higher. Please fill out the form below and a representative will contact you as soon as possible.



Name



Email



Phone



Message



Send




X

















Wholesale RAMs, Wholesale RAM Manufacturers | HKTDC
























































 


Admin Page |

About HKTDC
 |
Media Room

| Contact HKTDC
|

Register Now
|


					Wish List
				 (0)
|
My HKTDC
|

Login


Logout






繁體
|
简体
|




Select Your Language










Google Real-Time Translation 








Cancel

This service is provided by Google Inc. If any part of the translated version is unclear, reference should be made to the English version.





























All

|

Products/Services

|

Company Name

|

Research

|

Events

|

News

|

Multimedia







 

All Categories
Auto Parts & Accessories
Baby Products
Building Materials & Hardware
Computer & Peripherals
Consumer Electronics & Electrical Appliances
Electrical Equipment & Electronic Components
Environmental Protection Equipment & Products
Eyewear & Accessories
Food & Beverage
Footwear
Furniture & Furnishing
Garments & Clothing Accessories
Gift & Premiums
Handbags & Travel Goods
Health & Beauty
Household Products
Jewellery
Lighting Products
Machinery, Raw Materials & Scientific Equipment
Medical Supplies and Medicine
Packaging Products & Material
Pet & Pet Supplies
Photographic & Optical Equipment
Service
Sports Goods
Stationery & Office Equipment
Telecom Products
Textiles, Fabrics & Yarns
Toys & Games
Watch & Clock























			Top Search: 
		



 







 
















Quality Suppliers by Industry




 Product Suppliers

Auto Parts & Accessories
Building Materials & Hardware
Consumer Electronics & Electrical Appliances
Environmental Protection Equipment & Products
Food & Beverage
Furniture & Furnishing
Gift & Premiums
Health & Beauty
Jewellery
Machinery, Raw Materials & Scientific Equipment
Packaging Products & Material
Photographic & Optical Equipment
Stationery & Office Equipment
Textiles, Fabrics & Yarns
Watch & Clock
Small-Order Zone



 

Baby Products
Computer & Peripherals
Electrical Equipment & Electronic Components
Eyewear & Accessories
Footwear
Garments & Clothing Accessories
Handbags & Travel Goods
Household Products
Lighting Products
Medical Supplies and Medicine
Pet & Pet Supplies
Sports Goods
Telecom Products
Toys & Games
More...



Service Suppliers

Accounting Service
Advertising, Marketing & Public Relations Service
Business Management & Consultancy Service
Design Services & Brand Strategy
Education & Training
Entertainment
Environmental Protection Solution & Service
Event Organisation
Finance Service
Franchising & Licensing
Information Technology
Infrastructure & Real Estate
Legal Service
Logistics & Transport



 

Medical & Healthcare
Packaging
Printing
Publishing
Quality Inspection & Testing
Storage Service
Technology
Telecommunication
Tourism
More...








							HKTDC Events





Asian Financial Forum
Book Fair
Business of IP Asia Forum
Diamond, Gem & Pearl Show
Education & Careers Expo
Electronics Fair (Autumn Edition)
Entrepreneur Day
Fashion Week (Fall/Winter)
Film & TV Market (FILMART)
Gifts & Premium Fair
Home Textiles & Furnishings Fair
ICT Expo
Jewellery Show
Lighting Fair (Autumn Edition)
Medical Devices & Supplies Fair
Printing & Packaging Fair
SmartBiz Expo
Tea Fair 
Watch & Clock Fair




Baby Products Fair
Building and Decoration Materials & Hardware Fair
Chinese Medicine & Health Products Exhibition
Eco Expo Asia
ElectronicAsia
Electronics Fair (Spring Edition)
Fashion Week (Spring/Summer)
Food Expo
Franchising Show
Home Delights Expo
Houseware Fair
Inno Design Tech Expo
Licensing Show
Lighting Fair (Spring Edition)
Optical Fair
Stationery Fair
Toys & Games Fair
World Boutique
Wine & Spirits Fair








						HKTDC Research





							Service Highlight





About HKTDC
Product Magazines
SME Startup Program
Buyer Meetings
Customized Business Matching
Mobile Applications
Design Gallery
Supplier Services
Buyer Services
SME Centre













































Home

>

Online Marketplace

>


Computer & Peripherals


>


Computer Parts, Drives & Storages


>

RAMs





 





Wholesale RAM Manufacturers
							-
			  		
			  		Source from RAMs Wholesalers and Wholesale Random Access Memory Suppliers for a vast collection of reliable RAMs. Our Wholesale RAM Manufacturers are well known for manufacturing quality RAMs and supplying the best RAMs such as RAM / Random Access Memory / RAM Memory at factory price. Feel free to get your free latest Wholesale RAM Manufacturers quote from our top RAMs Wholesaler and connect with the trustworthy RAMs Distributors at Online Marketplace.
				








 





















 
  Shop for 
SMALLORDERS






RAMs  products for sale in small quantity, buy now at hktdc.com SMALLORDERS














































Verified Suppliers


















												(4)
											














									(4)
								








				
					
					
						Region
					
				
			















Hong Kong


(61)







Taiwan


(14)







China


(2)








				
					
					
						Business Type
					
				
			















Exporter


(71)







Importer


(38)







Manufacturer


(34)






See All Business Types




				
					
					
						Brand
					
				
			















Kingston


(7)







Samsung


(7)







Toshiba


(7)






See All Brands














Advertisement




















			 
			
















			 
			












Market Intelligence










Taiwan's love affair with mobile drives m-commerce innovation
Almost exactly half the adult population of Taiwan now owns...
More






Trade Event










HKTDC Hong Kong Electronics Fair (Spring Edition)
13-16 Apr 2017
More






Product Magazine










HKTDC Electronics
Source for hot products between fairs
More























































							
		                    	RAMs (77)			
				       		
							
							
							
							
							
						




























See Suppliers / Exhibitors From
HKTDC Hong Kong Electronics Fair (Autumn Edition) 2017
HKTDC Hong Kong Electronics Fair (Spring Edition) 2017












View As:











Items Per Page:


20
|
40
|
60

















 
													
													
													Contact Multiple Suppliers



 
													
													
													Add to Wish List











 
Accept Small Orders























































Strontium EVM DRAM Modules, 240pin, DDR3-1333, DIMM
















 
										
								  		
								  		Jimpower Trading Ltd





Hong Kong
Exporter, Distributor



















 
								
								
								Contact Us


















Other Matching Items (2)
See All






















































Kingston HX318C10FB/8GB

















 
										
								  		
								  		Summit Sincerity Global Ltd





Hong Kong
Importer, Exporter














 
								
								
								Contact Us


























































													[2 matching items]
												







Memory Module
















 
										
								  		
								  		Acon Resources Ltd





Hong Kong
Importer, Exporter













 
								
								
								Contact Us




















































Memory Module
















 
										
								  		
								  		Fionson (China) Ltd





Hong Kong
Exporter, Wholesaler, Manufacturer, Distributor













 
								
								
								Contact Us




















































													[3 matching items]
												







DRAM Module
















 
										
								  		
								  		Great Union Technology





Hong Kong
Importer, Exporter, Manufacturer, Distributor













 
								
								
								Contact Us




















































													[4 matching items]
												







Memory RAM module
















 
										
								  		
								  		Well-Bricks Corporation





Taiwan
Buying Office, Exporter, Manufacturer, Buying Cooperative













 
								
								
								Contact Us




















































													[3 matching items]
												







Laptop RAM Chip
















 
										
								  		
								  		Solar Energy International Co Ltd





Hong Kong
Importer, Exporter, Wholesaler, Manufacturer













 
								
								
								Contact Us




















































DDR Memory Module Series
















 
										
								  		
								  		Datotek International Co., Ltd.





Taiwan
Exporter













 
								
								
								Contact Us




















































Desktop RAM





						  				
							  				Min. Order: 500 pc(s) 
						  				
						  				
							  				Reference Price: 							  				
											
											
												 
											
							  				USD 17.5

											
						  				
						  				
							  				Production Lead Time: 7 day(s)











 
										
								  		
								  		Tian Shi Co Ltd





China
Exporter, Manufacturer













 
								
								
								Contact Us




















































DDR3 Ram Series





						  				
							  				Min. Order: 1,000 pc(s)











 
										
								  		
								  		Shenzhen Mercypower Technology Co.,...





China
Buying Office, Exporter, Manufacturer













 
								
								
								Contact Us




















































													[3 matching items]
												







Dynamic RAM
















 
										
								  		
								  		Q Technology Co Ltd





Taiwan
Exporter, Manufacturer













 
								
								
								Contact Us




















































													[6 matching items]
												







Laptop RAM
















 
										
								  		
								  		J&A Information Inc





Taiwan
Exporter, Manufacturer













 
								
								
								Contact Us



























Computer Function Card (Add-on card, VGA card,Industrial Motherboard and peripherals power supply, Add-on card, VGA card, include OEM);Mother...









 
									
							  		
							  		EVI Resource Company



Hong Kong
Exporter, Manufacturer













 
								
								
								Contact Us



























Computer Furniture (rack cabinets & rack option);Ball Bearing (Sintered alloy);Computer System (Interface technology, weblogic system,...









 
									
							  		
							  		Karin Electronic Supplies Co Ltd



Hong Kong
Import Agent, Service Company, Distributor













 
								
								
								Contact Us



























Machinery - Misc (Factory auto equipment from Japan, Singapore, Automatic insertion machine, SMT placement machine, TAB/COB mounter,...









 
									
							  		
							  		Panasonic Shun Hing Industrial Sales...



Hong Kong
Importer, Exporter, Manufacturer













 
								
								
								Contact Us



























Fabric - Synthetic , Knitted (Polyester from China & Taiwan);Watch / Clock Parts (From China);Camera - Digital;Auto Accessories - Audio-Visual...









 
									
							  		
							  		H S Industries (H.K) Ltd



Hong Kong
Importer, Exporter













 
								
								
								Contact Us



























Memory Card;Random Access Memory (RAM)









 
									
							  		
							  		Micron Semiconductor Hong Kong Limited



Hong Kong
Manufacturer













 
								
								
								Contact Us



























USB Flash Drive (ThumbDrive-USB Flash Drive);Semiconductors;Random Access Memory (RAM) (Memory stick, Memory stick);Electronic Parts









 
									
							  		
							  		Trek Technology (HK) Co Ltd



Hong Kong
Exporter, Manufacturer, Distributor













 
								
								
								Contact Us



























Machinery - Misc;Compressor;Machine Accessories;Computer Peripherals & Accessories;Computer Optical Disc ( incl CD-R / CD-RW / DVD-R...









 
									
							  		
							  		Panasonic Shun Hing Industrial Devices...



Hong Kong
Importer, Exporter













 
								
								
								Contact Us



























Computer Peripherals & Accessories;Computer Optical Disc ( incl CD-R / CD-RW / DVD-R / DVD-RW );Computer Function Card;Multimedia Computer...









 
									
							  		
							  		Microdia Limited



Hong Kong
Exporter, Manufacturer, Service Company













 
								
								
								Contact Us




































 
												
												
											  	Contact Multiple Suppliers



 
												
												
											  	Add to Wish List








Items Per Page:


20
|
40
|
60





















Page



Of  3



Go










1|2|3
Next






See Our China RAMs Suppliers
See Our Hong Kong RAMs Suppliers


























More HKTDC Services














Get Product Alertas soon as new products and suppliers come online!
									













Subscribe Product Magazines
to obtain latestproduct trends
										













Request for Quotation
to obtain tailor-made quotations from suppliers
									













Small-Order Zone
buy quality products in small quantity
										













Email Us
for assistance in sourcing products
										

















 












Online find quality Wholesale RAMs from our reliable Wholesale RAM Manufacturers and Random Access Memory Suppliers. Make your free RAMs enquiry from our RAMs Wholesaler / Manufacturer and get the latest price through our trustable Wholesale RAM Manufacturers and Random Access Memory Suppliers for the best RAMs now!
Related Wholesale RAMs
16Gb Ddr3 Ram Suppliers,
						
							24 X 32 Frame Suppliers,
						
							8X10 Picture Frame Suppliers,
						
							Carbon Fiber Bike Frame Suppliers,
						
							Ceramic Canister Set Suppliers,
						
							Ceramic Coasters Suppliers,
						
							Ceramic Rings Suppliers,
						
							Common Frame Sizes Suppliers,
						
							Dog Picture Frames Suppliers,
						
							Family Tree Picture Frame Suppliers,
						
							Flower Photo Frames Suppliers,
						
							Folding Bed Frame Suppliers,
						
							Friend Frames Suppliers,
						
							Grey Ceramic Tile Suppliers,
						
							Gymnastic Trampolines Suppliers,
						
							Heart Shaped Picture Frame Suppliers,
						
							Hello Kitty Frame Suppliers,
						
							Hologram Bracelet Suppliers,
						
							Hologram Machine Suppliers,
						
							Hologram Pictures Suppliers,
						
							Hologram Projector Suppliers,
						
							Magnetic Picture Frames Suppliers,
						
							Metal Bedframe Suppliers,
						
							Metal Frame Bunk Beds Suppliers,
						
							Metal Framed Mirrors Suppliers,
						
							Mini Trampoline With Handle Suppliers,
						
							Motorcycle Frames Suppliers,
						
							Motorcycle Ramp Suppliers,
						
							Net For Trampoline Suppliers,
						
							Painting Frames Suppliers













































 






         Font


Print this page


Email this page




﻿ Newsletter
												




﻿ RSS Feeds
												



Mobile Device




﻿ Manage your HKTDC e-subscription
											




﻿ Suppliers















 Regional Websites:























 






hktdc.com Home | About HKTDC
 | Contact HKTDC
 | 
										
									Advertise with HKTDC | 
Terms of Use
 | 
Privacy Statement
 | 
Hyperlink Policy
 | 
Site Map
 | 
京ICP备09059244号





Browse by:  
		China Suppliers |  
		Hong Kong Suppliers |
		Asian Suppliers |
		Products








 


Copyright © 2000-2017
									  Hong Kong Trade Development Council. All rights reserved.


 



 


























































