



Please enable JavaScript to view the page content.
 



Please enable JavaScript to view the page content.
 

	Bursa Malaysia Industrial Products Stocks




















































Welcome!    Sign In | Register (Free)




Home
Blogs & News
Market
Stock Quote
Analysis Tools
Portfolio
Forum
Member Services





Stock Listing |  Stock Search |  Recent Stock Quote |  Technical Chart |  
        










Highlights:Advanced technical chart, more than 60 technical indicators.Streaming bursa announcement, check our all the bursa announcement now!See all the bursa announcements under one single page for your portfolio or watchlist? Register Now to access our Portfolio Manager.Free to access for more than 10 years stock data in our Advanced technical chart.Looking for potential stocks? You won't regret to take a tour of our Report Tools. Being disappointed by the outdated financial data? We provide you the adjusted and updated financial figure such as EPS, P/E Ratio and etc!Wondering how much your portfolio earns today? Register Now to access our Portfolio Manager.








0 - 9


A


B


C


D


E


F


G


H


I


J


K


L


M


N


O


P


Q


R


S


T


U


V


W


X


Y


Z








FBMKLCI


CLOSED-FUND


CONSTRUCTION


CONSUMER


INDUSTRIAL


FINANCE


HOTELS


ETF





REITs


PLANTATION


PROPERTIES


TECHNOLOGY


TRAD/SERV


MINING


SPAC


IPC








KLCI CALL WARRANT


KLCI PUT WARRANT







Company
Category
Market Cap
Last Price
PE
DY
ROE


3A (0012)THREE-A RESOURCES BERHAD
Industrial Products
674.04m
1.37
15.84
1.31
11.75


ABLEGRP (7086)ABLEGROUP BERHAD
Industrial Products
36.95m
0.14
-
0.00
-2.29


ACME (7131)ACME HOLDINGS BERHAD
Industrial Products
67.73m
0.31
-
0.00
-1.66


ADVENTA (7191)ADVENTA BERHAD
Industrial Products
102.37m
0.67
6700.00
0.00
0.02


ADVPKG (9148)ADVANCED PACKAGING TECHNOLOGY (M) BHD
Industrial Products
45.11m
2.20
19.63
5.45
6.79


AEM (7146)AE MULTI HOLDINGS BERHAD
Industrial Products
52.40m
0.18
291.67
0.00
0.30


AFUJIYA (5198)ABM FUJIYA BERHAD
Industrial Products
75.60m
0.42
25.00
0.00
2.05


AISB (2682)AMALGAMATED INDUSTRIAL STEEL BERHAD
Industrial Products
69.30m
0.48
21.43
0.00
2.21


AJIYA (7609)AJIYA BERHAD
Industrial Products
234.53m
0.77
10.16
2.60
6.95


AKNIGHT (9954)ASIA KNIGHT BERHAD
Industrial Products
5.23m
0.09
-
0.00
-9.67


ALCOM (2674)ALUMINIUM COMPANY OF MALAYSIA BERHAD
Industrial Products
228.36m
1.70
19.54
12.06
6.54


ANCOM (4758)ANCOM BERHAD
Industrial Products
158.74m
0.73
9.25
0.00
5.60


ANNJOO (6556)ANN JOO RESOURCES BERHAD
Industrial Products
1.595b
3.00
6.78
5.00
19.40


ANZO (9342)ANZO HOLDINGS BERHAD
Industrial Products
84.35m
0.11
-
0.00
-4.20


APB (5568)APB RESOURCES BERHAD
Industrial Products
116.26m
1.03
13.14
6.31
4.93


APM (5015)APM AUTOMOTIVE HOLDINGS BERHAD
Industrial Products
774.14m
3.84
15.55
3.91
3.98


ARANK (7214)A-RANK BERHAD
Industrial Products
128.40m
1.07
7.24
2.80
16.07


ASIAPLY (0105)ASIA POLY HOLDINGS BERHAD
Industrial Products
60.04m
0.18
22.78
2.78
4.16


ASTINO (7162)ASTINO BERHAD
Industrial Products
315.24m
1.15
8.33
1.70
11.40


AT (0072)AT SYSTEMATIZATION BERHAD
Industrial Products
43.31m
0.04
-
0.00
-


ATTA (7099)ATTA GLOBAL GROUP BERHAD
Industrial Products
119.12m
1.04
6.41
23.08
8.91


ATURMJU (7181)ATURMAJU RESOURCES BERHAD
Industrial Products
17.72m
0.29
-
0.00
-66.50


BHIC (8133)BOUSTEAD HEAVY INDUSTRIES CORPORATION BHD
Industrial Products
546.61m
2.20
5.55
1.36
28.71


BIG (7005)B.I.G. INDUSTRIES BERHAD
Industrial Products
20.92m
0.44
-
0.00
-


BKOON (7187)BOON KOON GROUP BERHAD
Industrial Products
145.29m
0.53
-
0.00
-4.11


BOILERM (0168)BOILERMECH HOLDINGS BERHAD
Industrial Products
461.82m
0.90
19.98
1.68
13.58


BOXPAK (6297)BOX-PAK (MALAYSIA) BERHAD
Industrial Products
193.28m
1.61
-
0.00
-2.79


BPPLAS (5100)BP PLASTICS HOLDING BHD
Industrial Products
259.01m
1.38
16.49
5.80
9.51


BRIGHT (9938)BRIGHT PACKAGING INDUSTRY BERHAD
Industrial Products
51.74m
0.32
-
0.00
-0.66


BSLCORP (7221)BSL CORPORATION BERHAD
Industrial Products
54.39m
0.56
6.69
0.00
10.51


BTM (7188)BTM RESOURCES BERHAD
Industrial Products
30.70m
0.25
40.83
0.00
2.86


CANONE (5105)CAN-ONE BERHAD
Industrial Products
647.56m
3.37
7.15
1.19
11.88


CAP (5229)CHINA AUTOMOBILE PARTS HOLDINGS LIMITED
INDUSTRIAL PRODUCTS
13.62m
0.01
-
0.00
-14.14


CAREPLS (0163)CAREPLUS GROUP BERHAD
Industrial Products
195.72m
0.41
62.31
0.74
3.25


CBIP (7076)CB INDUSTRIAL PRODUCT HOLDING BERHAD
Industrial Products
1.093b
2.03
9.64
2.96
14.73


CCM (2879)CHEMICAL COMPANY OF MALAYSIA BERHAD
Industrial Products
718.48m
1.57
-
3.18
-7.55


CEPCO (8435)CONCRETE ENGINEERING PRODUCTS BERHAD
Industrial Products
78.36m
1.75
-
0.00
-3.09


CFM (8044)COMPUTER FORMS (MALAYSIA) BERHAD
Industrial Products
49.61m
1.21
-
0.00
-1.79


CHINWEL (5007)CHIN WELL HOLDINGS BERHAD
Industrial Products
572.11m
1.91
9.93
4.45
10.87


CHOOBEE (5797)CHOO BEE METAL INDUSTRIES BHD
Industrial Products
222.00m
2.02
6.64
4.46
7.15


CICB (8052)CENTRAL INDUSTRIAL CORPORATION BERHAD
Industrial Products
55.50m
1.11
29.60
0.00
3.71


CME (7018)CME GROUP BERHAD
Industrial Products
24.26m
0.05
-
0.00
-19.26


CMSB (2852)CAHYA MATA SARAWAK BERHAD
Industrial Products
4.298b
4.00
22.52
1.58
8.58


CNASIA (7986)CN ASIA CORPORATION BHD
Industrial Products
18.15m
0.40
0.78
0.00
57.91


COASTAL (5071)COASTAL CONTRACTS BHD
Industrial Products
696.40m
1.31
-
3.82
-


COMCORP (7195)COMINTEL CORPORATION BHD
Industrial Products
119.70m
0.86
8.11
0.00
10.96


COMFORT (2127)COMFORT GLOVES BERHAD
Industrial Products
533.64m
0.96
11.75
0.00
20.85


CONNECT (0102)CONNECTCOUNTY HOLDINGS BERHAD
Industrial Products
67.55m
0.21
-
0.00
-0.50


CSCSTEL (5094)CSC STEEL HOLDINGS BERHAD
Industrial Products
653.60m
1.72
8.57
8.14
8.96


CYL (7157)CYL CORPORATION BERHAD
Industrial Products
68.50m
0.69
54.80
5.84
1.80


CYMAO (5082)CYMAO HOLDINGS BERHAD
Industrial Products
23.63m
0.32
-
0.00
-13.99


DAIBOCI (8125)DAIBOCHI PLASTIC AND PACKAGING INDUSTRY BERHAD
Industrial Products
721.37m
2.20
30.34
2.46
10.21


DENKO (8176)DENKO INDUSTRIAL CORPORATION BERHAD
Industrial Products
129.54m
1.24
-
0.00
-25.41


DNONCE (7114)D'NONCE TECHNOLOGY BHD
Industrial Products
51.92m
0.29
-
0.00
-10.89


DOLMITE (5835)DOLOMITE CORPORATION BERHAD
Industrial Products
75.18m
0.28
144.74
0.00
0.33


DOLPHIN (5265)DOLPHIN INTERNATIONAL BERHAD
Industrial Products
53.28m
0.24
-
0.00
-7.64


DOMINAN (7169)DOMINANT ENTERPRISE BERHAD
Industrial Products
207.95m
1.26
9.06
3.97
9.39


DRBHCOM (1619)DRB-HICOM BERHAD
Industrial Products
3.229b
1.67
-
0.60
-7.48


DUFU (7233)DUFU TECHNOLOGY CORP. BERHAD
Industrial Products
238.64m
1.36
8.27
3.31
21.09


EG (8907)EG INDUSTRIES BERHAD
Industrial Products
173.48m
0.82
7.30
0.00
8.85


EKSONS (9016)EKSONS CORPORATION BERHAD
Industrial Products
156.00m
0.95
-
0.00
-2.04


EMETALL (7217)EONMETALL GROUP BERHAD
Industrial Products
127.52m
0.75
17.37
3.36
4.42


EPMB (7773)EP MANUFACTURING BHD
Industrial Products
102.90m
0.62
-
1.61
-4.20


ESAFE (0190)EVERSAFE RUBBER BERHAD
Industrial Products
93.83m
0.39
-
4.62
-


ESCERAM (0100)ES CERAMICS TECHNOLOGY BHD
Industrial Products
75.01m
0.37
11.85
1.64
12.83


EVERGRN (5101)EVERGREEN FIBREBOARD BERHAD
Industrial Products
757.55m
0.90
12.34
2.23
5.07


FACBIND (2984)FACB INDUSTRIES INCORPORATED BERHAD
Industrial Products
110.71m
1.30
11.99
1.92
4.20


FAVCO (7229)FAVELLE FAVCO BERHAD
Industrial Products
639.85m
2.89
8.43
5.19
12.42


FIBON (0149)FIBON BERHAD
Industrial Products
58.80m
0.60
13.67
2.08
9.54


FIMACOR (3107)FIMA CORPORATION BERHAD
Industrial Products
586.18m
2.39
10.08
7.32
9.68


FLBHD (5197)FOCUS LUMBER BERHAD
Industrial Products
191.95m
1.86
8.68
3.23
13.32


FPGROUP (5277)FOUNDPAC GROUP BERHAD
Industrial Products
333.00m
0.90
-
1.11
-


GBH (3611)GOH BAN HUAT BERHAD
Industrial Products
250.05m
1.34
155.81
11.19
0.67


GESHEN (7197)GE-SHEN CORPORATION BERHAD
Industrial Products
173.60m
2.17
10.06
0.00
18.77


GLOTEC (5220)GLOBALTEC FORMATION BERHAD
Industrial Products
296.00m
0.06
-
0.00
-6.07


GOODWAY (7192)GOODWAY INTEGRATED INDUSTRIES BERHAD
Industrial Products
26.52m
0.24
-
0.00
-90.59


GPA (7096)GPA HOLDINGS BERHAD
Industrial Products
93.15m
0.10
11.59
0.00
7.45


GPHAROS (5649)GOLDEN PHAROS BERHAD
Industrial Products
40.36m
0.30
-
0.00
-8.25


GREENYB (0136)GREENYIELD BERHAD
Industrial Products
68.42m
0.21
37.96
2.93
3.14


GUH (3247)GUH HOLDINGS BERHAD
Industrial Products
259.84m
0.94
13.96
3.74
3.35


HALEX (5151)HALEX HOLDINGS BERHAD
Industrial Products
90.63m
0.86
-
0.00
-31.14


HARTA (5168)HARTALEGA HOLDINGS BERHAD
Industrial Products
11.466b
6.97
40.50
1.15
16.81


HENGYUAN (4324)HENGYUAN REFINING COMPANY BERHAD
Industrial Products
2.334b
7.78
-
0.00
0.00


HEVEA (5095)HEVEABOARD BERHAD
Industrial Products
940.74m
1.74
10.98
4.08
19.10


HEXZA (3298)HEXZA CORPORATION BERHAD
Industrial Products
196.37m
0.98
7.12
4.59
11.47


HHGROUP (0175)HENG HUAT RESOURCES GROUP BERHAD
Industrial Products
67.91m
0.22
366.67
2.27
0.24


HHHCORP (0160)HIAP HUAT HOLDINGS BERHAD
INDUSTRIAL PRODUCTS
38.33m
0.12
23.47
0.00
2.88


HIAPTEK (5072)HIAP TECK VENTURE BERHAD
Industrial Products
491.15m
0.38
11.47
0.80
4.48


HIBISCS (5199)HIBISCUS PETROLEUM BERHAD
Industrial Products
584.76m
0.41
5.02
0.00
15.50


HIGHTEC (7033)KUMPULAN H & L HIGH-TECH BERHAD
Industrial Products
41.42m
1.02
7.73
3.43
5.70


HIL (8443)HIL INDUSTRIES BERHAD
Industrial Products
284.29m
1.02
17.47
1.47
4.99


HLT (0188)HLT GLOBAL BERHAD
Industrial Products
118.76m
0.45
-
0.00
-


HOKHENG (5165)HOCK HENG STONE INDUSTRIES BHD
Industrial Products
28.00m
0.35
35.35
0.00
1.45


HUAAN (2739)SINO HUA-AN INTERNATIONAL BERHAD
Industrial Products
39.28m
0.04
-
0.00
-147.23


HUMEIND (5000)HUME INDUSTRIES BERHAD
Industrial Products
1.078b
2.25
42.13
0.89
5.62


HWGB (9601)HO WAH GENTING BERHAD
Industrial Products
44.92m
0.05
-
0.00
-24.00


IJACOBS (0162)IDEAL JACOBS (MALAYSIA) CORPORATION BHD
Industrial Products
71.24m
0.53
39.18
0.00
6.38


IMASPRO (7222)IMASPRO CORPORATION BERHAD
Industrial Products
152.00m
1.90
19.47
1.84
6.06


IRETEX (7183)IRE-TEX CORPORATION BERHAD
Industrial Products
22.79m
0.17
-
0.00
-57.94


JADI (7223)JADI IMAGING HOLDINGS BERHAD
Industrial Products
51.80m
0.06
-
0.00
-11.40


JAG (0024)JAG BERHAD
Industrial Products
189.91m
0.15
30.00
0.00
4.50


JASKITA (8648)JASA KITA BERHAD
Industrial Products
62.94m
0.14
-
7.14
-0.26


JAVA (2747)JAVA BERHAD
Industrial Products
6.07m
0.04
-
0.00
-147.14


JMR (7043)JMR CONGLOMERATION BERHAD
Industrial Products
138.19m
1.09
167.69
2.75
0.84


JTIASA (4383)JAYA TIASA HOLDINGS BHD
Industrial Products
1.100b
1.13
13.65
1.15
4.29


KARYON (0054)KARYON INDUSTRIES BERHAD
Industrial Products
130.82m
0.28
15.19
1.09
10.06


KEINHIN (7199)KEIN HING INTERNATIONAL BERHAD
Industrial Products
74.25m
0.75
10.53
2.00
6.53


KIALIM (6211)KIA LIM BERHAD
Industrial Products
22.30m
0.36
-
0.00
-15.80


KIANJOO (3522)KIAN JOO CAN FACTORY BERHAD
Industrial Products
1.306b
2.94
9.66
1.36
9.42


KIMHIN (5371)KIM HIN INDUSTRY BERHAD
Industrial Products
297.23m
1.91
9.07
3.14
5.72


KINSTEL (5060)KINSTEEL BHD
Industrial Products
47.22m
0.05
-
0.00
-25.91


KKB (9466)KKB ENGINEERING BERHAD
Industrial Products
278.42m
1.08
-
3.70
-1.87


KNM (7164)KNM GROUP BERHAD
Industrial Products
517.47m
0.24
-
0.00
-13.39


KOBAY (6971)KOBAY TECHNOLOGY BERHAD
Industrial Products
93.93m
0.92
16.97
3.26
3.82


KOMARK (7017)KOMARKCORP BERHAD
Industrial Products
31.16m
0.25
-
20.00
-20.45


KOSSAN (7153)KOSSAN RUBBER INDUSTRIES BERHAD
Industrial Products
4.655b
7.28
28.02
1.51
15.28


KPOWER (7130)KUMPULAN POWERNET BERHAD
Industrial Products
54.68m
0.97
-
0.00
-


KSENG (3476)KECK SENG (MALAYSIA) BERHAD
Industrial Products
1.815b
5.02
12.96
1.99
6.08


KSSC (5192)K.SENG SENG CORPORATION BERHAD
Industrial Products
52.80m
0.55
10.11
2.73
6.72


KYM (8362)KYM HOLDINGS BERHAD
Industrial Products
97.43m
0.65
24.90
0.00
4.21


LAFMSIA (3794)LAFARGE MALAYSIA BERHAD
Industrial Products
4.945b
5.82
701.20
5.33
0.23


LBALUM (9326)LB ALUMINIUM BERHAD
Industrial Products
188.85m
0.76
10.51
2.63
6.08


LCTH (5092)LCTH CORPORATION BERHAD
Industrial Products
183.60m
0.51
12.94
4.90
6.75


LCTITAN (5284)LOTTE CHEMICAL TITAN HOLDING BERHAD
Industrial Products
10.154b
4.40
-
0.00
-


LEONFB (5232)LEON FUAT BERHAD
Industrial Products
224.75m
0.73
6.26
2.07
13.47


LEWEKO (8745)LEWEKO RESOURCES BERHAD
Industrial Products
86.91m
0.27
-
0.00
-7.85


LIONDIV (2887)LION DIVERSIFIED HOLDINGS BERHAD
Industrial Products
55.69m
0.04
-
0.00
-


LIONIND (4235)LION INDUSTRIES CORPORATION BERHAD
Industrial Products
804.06m
1.12
-
0.00
-32.17


LNGRES (0025)LNG RESOURCES BERHAD
Industrial Products
48.40m
0.20
-
1.25
-


LSTEEL (9881)LEADER STEEL HOLDINGS BERHAD
Industrial Products
72.98m
0.57
8.28
0.00
6.55


LUSTER (5068)LUSTER INDUSTRIES BHD.
Industrial Products
237.12m
0.12
-
0.00
-16.00


LYSAGHT (9199)LYSAGHT GALVANIZED STEEL BERHAD
Industrial Products
152.60m
3.67
9.69
1.91
11.95


MASTEEL (5098)MALAYSIA STEEL WORKS (KL) BHD
Industrial Products
252.41m
1.03
8.40
0.83
5.28


MASTER (7029)MASTER-PACK GROUP BERHAD
Industrial Products
35.78m
0.66
11.45
1.53
4.30


MBL (5152)MUAR BAN LEE GROUP BERHAD
Industrial Products
97.52m
1.06
8.37
3.77
11.73


MCEHLDG (7004)MCE HOLDINGS BERHAD
Industrial Products
35.52m
0.80
21.00
1.88
1.83


MCT (5182)MCT BERHAD
Industrial Products
1.288b
0.97
21.88
2.07
7.74


MELEWAR (3778)MELEWAR INDUSTRIAL GROUP BERHAD
Industrial Products
64.27m
0.29
-
0.00
-28.51


MENTIGA (5223)MENTIGA CORPORATION BERHAD
Industrial Products
45.85m
0.66
9.28
1.53
3.76


MERCURY (8192)MERCURY INDUSTRIES BERHAD
Industrial Products
52.24m
1.30
8.34
9.23
10.20


METROD (6149)METROD HOLDINGS BERHAD
Industrial Products
205.20m
1.71
17.57
3.51
2.29


MIECO (5001)MIECO CHIPBOARD BERHAD
Industrial Products
485.63m
0.93
6.98
10.81
7.45


MINETEC (7219)MINETECH RESOURCES BERHAD
Industrial Products
98.76m
0.14
-
0.00
-33.10


MINHO (5576)MINHO (M) BERHAD
Industrial Products
118.64m
0.54
13.57
0.00
1.24


MQTECH (0070)MQ TECHNOLOGY BERHAD
Industrial Products
20.74m
0.05
-
0.00
-14.45


MSC (5916)MALAYSIA SMELTING CORPORATION BERHAD
Industrial Products
411.00m
4.11
16.35
0.00
8.55


MUDA (3883)MUDA HOLDINGS BERHAD
Industrial Products
454.53m
1.49
17.57
2.01
2.97


MYCRON (5087)MYCRON STEEL BERHAD
Industrial Products
218.33m
0.77
6.01
0.00
10.01


NAKA (7002)NAKAMICHI CORPORATION BERHAD
Industrial Products
6.10m
0.11
-
0.00
-


NWP (5025)NWP HOLDINGS BERHAD
Industrial Products
57.76m
0.16
-
0.00
-7.29


NYLEX (4944)NYLEX (MALAYSIA) BERHAD
Industrial Products
193.37m
1.00
9.49
2.01
5.83


OCNCASH (0049)OCEANCASH PACIFIC BERHAD
Industrial Products
158.33m
0.71
14.40
0.99
14.25


OKA (7140)OKA CORPORATION BHD
Industrial Products
298.75m
1.83
10.56
2.73
17.33


ORNA (5065)ORNAPAPER BERHAD
Industrial Products
92.56m
1.23
9.69
2.44
6.58


PA (7225)P.A. RESOURCES BERHAD
Industrial Products
56.79m
0.06
-
0.00
-


PCHEM (5183)PETRONAS CHEMICALS GROUP BERHAD
Industrial Products
55.760b
6.97
15.34
2.73
13.36


PECCA (5271)PECCA GROUP BERHAD
Industrial Products
283.88m
1.51
19.28
2.65
9.12


PERSTIM (5436)PERUSAHAAN SADUR TIMAH MALAYSIA (PERSTIMA) BHD
Industrial Products
649.45m
6.54
14.06
6.12
11.69


PESONA (8311)PESONA METRO HOLDINGS BERHAD
Industrial Products
423.70m
0.64
21.31
3.15
13.01


PETGAS (6033)PETRONAS GAS BERHAD
Industrial Products
36.844b
18.62
21.00
3.33
14.55


PETRONM (3042)PETRON MALAYSIA REFINING & MARKETING BHD
Industrial Products
2.562b
9.49
7.78
2.32
25.89


PIE (7095)P.I.E. INDUSTRIAL BERHAD
Industrial Products
871.78m
2.27
18.98
2.20
11.84


PMBTECH (7172)PMB TECHNOLOGY BERHAD
Industrial Products
171.20m
2.14
16.04
1.87
6.67


PMETAL (8869)PRESS METAL ALUMINIUM HOLDINGS BERHAD
Industrial Products
10.641b
2.85
19.39
3.33
26.73


PNEPCB (6637)PNE PCB BERHAD
Industrial Products
66.41m
0.51
13.99
0.00
6.81


POLY (8117)POLY GLASS FIBRE (M) BERHAD
Industrial Products
77.59m
0.49
2.46
0.00
19.99


PPHB (8273)PUBLIC PACKAGES HOLDINGS BHD
Industrial Products
165.94m
1.51
9.30
0.00
9.23


PREMIER (9458)PREMIER NALFIN BERHAD
Industrial Products
92.68m
0.28
-
0.00
0.00


PRESTAR (9873)PRESTAR RESOURCES BERHAD
Industrial Products
253.32m
1.25
8.31
2.40
11.31


PRG (7168)PRG HOLDINGS BERHAD
Industrial Products
307.98m
1.03
85.83
0.49
2.86


PTB (0038)PLASTRADE TECHNOLOGY BERHAD
Industrial Products
52.64m
0.35
79.55
0.00
1.90


PWORTH (7123)PRICEWORTH INTERNATIONAL BERHAD
Industrial Products
218.71m
0.24
117.50
0.00
0.48


QUALITY (7544)QUALITY CONCRETE HOLDINGS BERHAD
Industrial Products
66.08m
1.14
-
0.00
-7.12


RALCO (7498)RALCO CORPORATION BERHAD
Industrial Products
29.39m
0.70
-
0.00
-7.58


RAPID (7765)RAPID SYNERGY BERHAD
Industrial Products
603.97m
5.65
1046.30
0.00
0.40


REACH (5256)REACH ENERGY BERHAD
Industrial Products
460.49m
0.42
-
0.00
-


RESINTC (7232)RESINTECH BERHAD
Industrial Products
71.35m
0.52
7.89
2.31
6.97


ROHAS (9741)ROHAS TECNIC BERHAD
Industrial Products
479.83m
1.20
-
0.00
-9.00


RUBEREX (7803)RUBBEREX CORPORATION (M) BERHAD
Industrial Products
195.46m
0.78
9.46
2.58
7.38


SAB (5134)SOUTHERN ACIDS (M) BERHAD
Industrial Products
670.98m
4.90
13.79
1.02
8.54


SAM (9822)SAM ENGINEERING & EQUIPMENT (M) BERHAD
Industrial Products
1.019b
8.09
23.36
2.13
9.59


SANICHI (0133)SANICHI TECHNOLOGY BERHAD
Industrial Products
51.53m
0.06
-
0.00
-1.13


SAPIND (7811)SAPURA INDUSTRIAL BERHAD
Industrial Products
70.59m
0.97
11.47
6.19
5.79


SCABLE (5170)SARAWAK CABLE BERHAD
Industrial Products
339.24m
1.07
17.48
2.80
5.83


SCBUILD (0109)SC ESTATE BUILDER BERHAD
Industrial Products
26.49m
0.03
-
0.00
-2.43


SCGM (7247)SCGM BHD
Industrial Products
619.52m
3.20
26.94
2.50
10.47


SCIB (9237)SARAWAK CONSOLIDATED INDUSTRIES BERHAD
Industrial Products
45.29m
0.56
33.94
0.00
2.39


SCIENTX (4731)SCIENTEX BERHAD
Industrial Products
4.159b
8.60
17.48
2.56
17.02


SCNWOLF (7239)SCANWOLF CORPORATION BERHAD
Industrial Products
25.38m
0.29
-
0.00
-7.98


SCOMIEN (7366)SCOMI ENGINEERING BHD
Industrial Products
87.23m
0.26
-
0.00
-7.71


SCOMNET (0001)SUPERCOMNET TECHNOLOGIES BERHAD
Industrial Products
43.74m
0.18
14.40
2.22
6.94


SCOPE (0028)SCOPE INDUSTRIES BERHAD
Industrial Products
131.71m
0.24
28.66
2.13
3.85


SEACERA (7073)SEACERA GROUP BERHAD
Industrial Products
332.17m
1.35
75.00
2.22
0.76


SEALINK (5145)SEALINK INTERNATIONAL BERHAD
Industrial Products
80.00m
0.16
-
0.00
-14.09


SEB (5163)SEREMBAN ENGINEERING BERHAD
Industrial Products
50.40m
0.63
-
0.00
-


SERSOL (0055)SERSOL BERHAD
Industrial Products
37.69m
0.18
-
0.00
-4.86


SIGGAS (5181)SIG GASES BERHAD
Industrial Products
191.25m
1.02
45.54
1.18
3.39


SKBSHUT (7115)SKB SHUTTERS CORPORATION BERHAD
Industrial Products
30.00m
0.75
11.16
0.00
3.45


SKPRES (7155)SKP RESOURCES BHD
Industrial Products
1.800b
1.44
17.22
2.88
22.00


SLP (7248)SLP RESOURCES BERHAD
Industrial Products
631.28m
2.39
22.91
1.88
19.61


SMISCOR (7132)SMIS CORPORATION BERHAD
Industrial Products
28.00m
0.63
-
4.00
-3.76


SSTEEL (5665)SOUTHERN STEEL BERHAD
Industrial Products
712.18m
1.66
-
1.81
-3.19


STONE (7143)STONE MASTER CORPORATION BERHAD
Industrial Products
23.38m
0.26
-
0.00
-128.71


SUBUR (6904)SUBUR TIASA HOLDINGS BERHAD
Industrial Products
284.24m
1.36
-
0.00
-4.49


SUCCESS (7207)SUCCESS TRANSFORMER CORPORATION BERHAD
Industrial Products
440.47m
3.59
-
1.39
-


SUPERLN (7235)SUPERLON HOLDINGS BERHAD
Industrial Products
416.00m
2.60
17.54
4.23
10.90


SUPERMX (7106)SUPERMAX CORPORATION BERHAD
Industrial Products
1.306b
1.92
-
4.17
-


TAANN (5012)TA ANN HOLDINGS BERHAD
Industrial Products
1.606b
3.61
10.81
2.77
11.25


TAS (5149)TAS OFFSHORE BERHAD
Industrial Products
52.20m
0.29
-
0.00
-8.52


TASEK (4448)TASEK CORPORATION BERHAD
Industrial Products
1.582b
12.80
107.29
5.47
2.40


TASEK-PA (4448P)TASEK CORP BHD-6EF
Industrial Products
4.54m
13.54
-
5.61
-


TATGIAP (5178)TATT GIAP GROUP BERHAD
Industrial Products
29.47m
0.19
-
0.00
-15.86


TAWIN (7097)TA WIN HOLDINGS BERHAD
Industrial Products
75.21m
1.17
8.91
0.00
13.13


TECFAST (0084)TECHFAST HOLDINGS BERHAD
Industrial Products
130.90m
0.77
35.25
0.65
14.47


TECGUAN (7439)TECK GUAN PERDANA BERHAD
Industrial Products
67.36m
1.68
9.60
0.00
7.07


TGUAN (7034)THONG GUAN INDUSTRIES BERHAD
Industrial Products
556.37m
4.20
9.58
2.86
11.89


TIENWAH (7374)TIEN WAH PRESS HOLDINGS BERHAD
Industrial Products
248.96m
1.72
3.97
6.98
16.23


TIMWELL (7854)TIMBERWELL BERHAD
Industrial Products
56.99m
0.64
-
0.00
-3.71


TOMYPAK (7285)TOMYPAK HOLDINGS BERHAD
Industrial Products
427.44m
1.02
20.20
7.84
4.32


TONGHER (5010)TONG HERR RESOURCES BERHAD
Industrial Products
563.60m
3.58
11.69
8.38
10.38


TOPGLOV (7113)TOP GLOVE CORPORATION BHD
Industrial Products
7.185b
5.72
23.97
2.53
15.70


TOYOINK (7173)TOYO INK GROUP BERHAD
Industrial Products
80.25m
0.75
-
1.33
-6.43


TURIYA (4359)TURIYA BERHAD
Industrial Products
43.46m
0.19
-
0.00
-1.20


UCHITEC (7100)UCHI TECHNOLOGIES BERHAD
Industrial Products
863.46m
1.94
15.32
6.70
20.75


ULICORP (7133)UNITED U-LI CORPORATION BERHAD
Industrial Products
582.25m
4.01
20.85
2.99
10.20


UMSNGB (7227)UMS-NEIKEN GROUP BERHAD
Industrial Products
104.00m
1.30
9.58
2.31
12.01


VERSATL (4995)VERSATILE CREATIVE BERHAD
Industrial Products
103.84m
0.89
1475.00
0.00
0.13


VS (6963)V.S. INDUSTRY BERHAD
Industrial Products
2.612b
2.17
20.02
2.17
12.60


WASEONG (5142)WAH SEONG CORPORATION BERHAD
Industrial Products
759.39m
0.98
-
3.06
-27.30


WATTA (7226)WATTA HOLDING BERHAD
Industrial Products
36.75m
0.44
-
0.00
-3.44


WEIDA (7111)WEIDA (M) BHD
Industrial Products
273.33m
2.05
15.07
1.46
4.16


WELLCAL (7231)WELLCALL HOLDINGS BERHAD
Industrial Products
723.68m
2.18
21.41
4.22
33.49


WMG (6378)WMG HOLDINGS BERHAD
Industrial Products
189.64m
0.45
-
0.00
-11.55


WONG (7050)WONG ENGINEERING CORPORATION BERHAD
Industrial Products
66.47m
0.73
129.46
0.00
0.95


WOODLAN (7025)WOODLANDOR HOLDINGS BHD
Industrial Products
22.00m
0.55
14.55
0.00
3.50


WTHORSE (5009)WHITE HORSE BERHAD
Industrial Products
472.80m
1.97
33.22
5.08
1.76


WTK (4243)WTK HOLDINGS BERHAD
Industrial Products
411.55m
0.86
-
2.34
-0.44


WZSATU (7245)WZ SATU BERHAD
Industrial Products
390.74m
1.12
13.11
2.68
8.80


YILAI (5048)YI-LAI BERHAD
Industrial Products
124.80m
0.78
36.62
0.00
1.52


YKGI (7020)YKGI HOLDINGS BERHAD
Industrial Products
71.41m
0.21
-
0.00
-5.20


YLI (7014)YLI HOLDINGS BERHAD
Industrial Products
52.50m
0.51
10.14
0.98
3.52

























Bursa Malaysia Market Watch




Top Articles





1. 
致富的第一步應該做什麼？ [80後標竿]Market News





2. 
Sasbadi 季报分析篇 （FY 2017, Q3) ~ BY 乡下小子Market News





3. 
斤经济较：赚钱方程式（第一桶金可以做什么？） [空间夜月]Market News





4. 
IWCity up on renewed interest amid Bandar Malaysia talkMarket News





5. 
CCK, Heveaboard, TFP, Mexter, K.Seng Seng, Focus Lumber, Lii Hen, TRCMarket News



Upcoming Ex-Dividend Stocks


Stock
Ex-Dividend Date
Dividend (cents)


PBBANK
07 Aug 2017
27.00


BURSA
08 Aug 2017
35.00


PAVREIT
08 Aug 2017
3.96


ATRIUM
09 Aug 2017
1.85


CHINTEK
09 Aug 2017
10.00


CRESNDO
09 Aug 2017
3.00


KIPREIT
09 Aug 2017
1.92


KMLOONG
09 Aug 2017
8.00


YTLREIT
09 Aug 2017
1.93


ZHULIAN
09 Aug 2017
1.50












HOMELatest AnnouncementQuarterly ReportAnnual ReportDividendBonus, Right Issue,  Split & ConsolidationDividend Policy
BLOGS & NEWSBlog HeadlinesBursa Announcement
MARKETMarket OverviewTrading Participant StatisticTop VolumeTop GainersTop Losers
STOCK QUOTEStock ListingStock SearchRecent Stock QuoteTechnical Chart
PORTFOLIOPrivate PortfolioPublic PortfolioWatchlistPortfolio Snapshot
FORUMLatest DiscussionLatest TopicPost New Topic





© 2017 MalaysiaStock.Biz. All rights reserved.

Home   |   
                Report Tools   |   
                Blog Dashboard   |   
                Stock Gadget   |   
                About Us   |    
                Contact Us   |    
                House Rules   |   
                Sitemap   |   
                Privacy





















CONNECT COUNTY HOLDINGS BERHAD GETS SC CONSENT FOR AN IPO 













      Member of ConnectCounty Group of Companies


 
| 
        Home | About Rapid 
        Conn  | Employment | Press 
        Releases | Contact Us | 3D 
        Configurator |





PRODUCTS



Serial 
            ATA Product Family


•
Signal Cable


•
Combo Cable


•
Device Connector


•
Daughter Card 
            Connector


•
Motherboard 
            Connector






HDMI Family


 HDMI Board Mount Connector
 Dual Deck
SMT
THROUGH HOLE
VERTICAL


 HDMI Cable End Connector
 MALE
RECEPTACLE


 HDMI Cable Assembly
 Metal Hood Assembly Type
Flat Cable
Round Cable
DVI to HDMI Cable


•
HDMI Adapter


•
HDMI Wallplate


•
HDMI Extender






Ribbon 
            Cable Assemblies and Connectors


•
Flat Ribbon 
            (Digital I/O)


•
ATA


•
SCSI-3






Wire 
            Harnesses Assemblies


•
Standard


•
Custom






Over 
            Molded Cable Assemblies


•
USB


•
1394


•
SCSI


•
RS-232


•
Audio Cables


•
Multimedia 
            Cables


•
Telecom/Data 
            Com Cables


•
Power Cords






PCB 
            Connectors


•
USB


•
FPC


•
Jacks and 
            Switches


•
Headers


•
Card Edge


•
D-Sub


•
Centronic


•
Adaptors





















For 
                      Immediate Release
                      13 June 2005

CONNECT COUNTY HOLDINGS BERHAD GETS SC CONSENT FOR 
                      AN IPO
 
Malacca based company ConnectCounty Holdings 
                      Berhad (“Company” or “CCHB”), the 
                      investment holding company that owns Rapid Conn brand of 
                      cables and connectors, has obtained an approval from the 
                      Securities Commission (SC) to list the Company on the MESDAQ 
                      Market of the Bursa Malaysia Securities Berhad. 
CCHB Group (or the “Group”), 
                      established since 1996, is involved in research and development, 
                      manufacture, sales and marketing and services of customised, 
                      value-added and industry-standard cables, connectors and 
                      related products for high technology market sectors. The 
                      Group’s products marketed under its own Rapid Conn 
                      brand name are mainly used in next generation broadband 
                      network products, multimedia and data satellite products, 
                      storage devices such as hard drives and media drives, medical 
                      equipment, professional audio equipment and personal computer 
                      peripherals. 
Rapid Conn product range is complying with 
                      the quality and safety standards as set by the Underwriters 
                      Laboratories, Inc in USA, Canada Standards Association and 
                      RoHS issued by the European Parliament and the Council of 
                      European Union. The products include cable sets which comprises 
                      power cords and audio/video cables for high speed broadband 
                      products, ultra miniature card edge connectors and switches 
                      utilised in testing of hard disks, high performance audio 
                      jacks for professional audio equipment and industry related 
                      products. 
The Group Managing Director, Mr. Ang Chuang 
                      Juay expressed, “We have one of the industry’s 
                      fastest and most accurate ribbon cable termination machines 
                      called the Auto Term. Those who are familiar with our industry 
                      would know that this machine is capable of terminating over 
                      2200 connectors per hour and we can make cables using 0.050, 
                      0.039(1mm) and 0.025 pitch ribbon cables.”
Within a short span of a decade since its 
                      founding, CCHB Group has successfully come together in a 
                      set of complementary business activities where its four 
                      (4) subsidiaries are strategically located in four (4) major 
                      countries in Malaysia, Singapore, USA and China. Rapid Conn Interconnect (M) Sdn Bhd in Malaysia essentially develops, 
                      manufactures as well as selling and marketing cables, connectors 
                      and related products. CCSB also provides system-assembly 
                      and sub-assembly services ; Rapid Conn (S) 
Pte Ltd 
                      in Singapore deals with selling and marketing of cables, 
                      connectors and related products ; Rapid Conn Inc. (“RCI”) 
                      is based in USA and is responsible for research and development, 
                      manufacture, automation and marketing of cables, connectors 
                      and related products ; Rapid Conn Electronics (“RCC”) 
                      is based in China and is the Group’s international 
                      procurement and purchasing office and its sales and marketing 
                      activities in China. The locations of its subsidiaries are 
                      also strategic for its customer support. 
Mr. Ang further expressed that to the best 
                      of the Company’s knowledge CCHB Group could possibly 
                      be the only company in Malaysian that provides a total in-house 
                      solution to customised cables and connectors demonstrating 
                      work from conceptualisation stage down to manufacturing. 
                    
The Company is expecting to complete 
                      its IPO exercise sometime within the third quarter of the 
                      year subject to approvals by the relevant authorities. 

Issued by : RAPR Mileage Communications Sdn Bhd
                      On behalf of : ConnectCounty Holdings Berhad
For media enquiries : Irene Yeoh 
                      / Carmen Tan
                      : (irene@rqnet.com.my) / (carmen@rqnet.com.my)
                      Contact : Tel : 03 2282 2333 Fax : 03 2284 5768
 












 

| 
        Home | About Rapid 
        Conn  | Employment | Press 
        Releases | Contact Us | 3D 
        Configurator |


 
19571 Pauling, Foothill Ranch, CA 92610 - Tel. 
      (949) 951-1020 - Fax: (949) 951-8265





















About Rapid Conn, Major Milestones, Prototyping & Product Testing-Rapid Conn















      Member of ConnectCounty Group of Companies


 
| 
        Home | About Rapid 
        Conn  | Employment | Press 
        Releases | Contact Us | 3D 
        Configurator |





PRODUCTS



Serial 
              ATA Product Family


•
Signal Cable


•
Combo Cable


•
Device Connector


•
Daughter Card 
              Connector


•
Motherboard 
              Connector






Ribbon 
              Cable Assemblies and Connectors


•
Flat Ribbon 
              (Digital I/O)


•
ATA


•
SCSI-3






Wire 
              Harnesses Assemblies


•
Standard


•
Custom






Over 
              Molded Cable Assemblies


•
USB


•
1394


•
SCSI


•
RS-232


•
Audio Cables


•
Multimedia 
              Cables


•
Telecom/Data 
              Com Cables


•
Power Cords






PCB 
              Connectors


•
USB


•
FPC


•
Jacks and 
              Switches


•
Headers


•
Card Edge


•
D-Sub


•
Centronic


•
Adaptors




















| 
                    Major Milestones | Rapid Conn Interconnect (M)  
                    Sdn Bhd | Microconn Co Ltd |


| 
                    ConnectCounty Holdings Berhad | Rapid Conn (S) 
                    Pte Ltd | Rapid Conn Co.,Ltd 
                    | 


 
 


Rapid 
                  Conn, Inc. is located in Foothill Ranch, Orange County, Southern 
                  California USA and has 27,000 sq ft facility comprising: 

 
                      Product Research and Development for the Group 
 
                      Prototyping and Product Testing 
 
                      Manufacturing and Automation Technology 
 
                      Sales and Marketing for the US market 
 
                      Logistics and Customer Service



The R&D engineers are members and active 
                    participants in technology-leading Industry Standardization 
                    Committees such as SATA (Serial ATA Organization) and USB 
                    (Universal Serial Bus Organization). This team of engineers 
                    leads the Group on new, valued-added, or completely customized 
                    design-in products for the Group’s worldwide customers. 
                  
The engineering group at Rapid Conn, Inc. is 
                    also responsible for design, development, and fabrication 
                    of all manufacturing equipment for the Group. Experienced 
                    automation engineers devise assembly solutions ranging from 
                    simple fixtures to semi-automatic equipment to fully automated, 
                    high-technology machines.
Prototyping and product testing/evaluation 
                    plays a key role in bringing new and custom product solutions 
                    to the market faster with lower development costs and higher 
                    quality assurance which results in lower product cost. Prototyping 
                    and test/evaluation of assembly equipment also accelerates 
                    a successful manufacturing process which ultimately leads 
                    to fully automated solutions for high volume production requirements.
 










 

| 
        Home | About Rapid 
        Conn  | Employment | Press 
        Releases | Contact Us | 3D 
        Configurator |


 
19571 Pauling, Foothill Ranch, CA 92610 - Tel. 
      (949) 951-1020 - Fax: (949) 951-8265



























Listed Companies | Bursa Malaysia Market










Bursa Malaysia












Quick Links: 
         
                        
        Investors |                        
                        
        Issuers |                        
                        
        Brokers |                        
                        
        Shareholders |                        
                        
        Media |                        
                        
        AskListing@Bursa

Contact Us | Help Centre
English | Bahasa Malaysia | 简体中文 


MarketCorporate

Home
Securities

Pin MenuPinned menu is a feature which allows you to remain your selected menu visible at all time. Click here to pin menu.

Equities

Prices
Indices
Market Statistics
Products
Trading
Brokers
Non-Broker Participants




Bonds

Prices
Market Statistics
Products
Trading
Brokers




Bursa Malaysia Rules 

Rules of Bursa Malaysia Securities
Rules of Bursa Malaysia Securities Clearing
Rules of Bursa Malaysia Depository
Rules of Bursa Malaysia Bonds




Education

Investing Basics
The Golden Rules
FAQs on CDS
Market Terminologies
FAQs on Structured Warrants
FAQs on Exchange Traded Funds (ETFs)
FAQs on Real Estate Investment Trusts (REITs)
FAQs on Exchange Traded Bonds and Sukuk (ETBS)
FAQs on Business Trust
FAQs on Stapled Securities





Derivatives

Pin MenuPinned menu is a feature which allows you to remain your selected menu visible at all time. Click here to pin menu.

Prices

Market Statistics

Historical Data


Products

Commodity Derivatives
Equity Derivatives
Financial Derivatives


Investor Protection

Financial Audit of Clearing Participants


Disclosure Framework

BMDC Disclosure Framework




Trading

Trading Procedures
Trading Sessions
Trading Calendar 
Trading Parameters
Circulars
Onboarding FAQs
List of PTIs
Negotiated Large Trade (NLT)
Exchange For Related Position (EFRP)


Clearing & Settlement

FCPO Physical Delivery
Derivatives Clearing & Settlement System
Financial Safeguards and Risk Management 
Risk Array File
Exchange and Clearing Fees




Bursa Malaysia Rules

Rules of Bursa Malaysia Derivatives
Rules of Bursa Malaysia Derivatives Clearing
Membership Supervision
Compliance Conferences and Dialogues


Brokers

List of Trading Participants
Becoming A Participant (Corporate)
Becoming A Participant (Individual)
Admission Guidelines
Broker Ranking 


Non-Broker Participants

List of Associate Participants
List of Port Tank Installations
DCP




Education

Derivatives Basics 
About Contract 
Information by Brokers
Articles by CME
Option Pricing Calculator
Derivatives Clearing 
SIDC 
Market Terminologies
FAQs on Products 
FAQs on Gold Futures Contract (FGLD)
FAQs on Non-Residents


About Bursa Malaysia Derivatives

About Us
News and Updates


Related Links




Islamic Markets

Pin MenuPinned menu is a feature which allows you to remain your selected menu visible at all time. Click here to pin menu.

Shariah Compliant Stock Prices



Products

Bursa Suq Al-Sila' (BSAS)
Bursa Malaysia-i
Islamic Capital Market




Trading

Trading Session
Bursa Suq Al-Sila’ Admission Guidelines


Bursa Malaysia Rules

Rules of Bursa Suq Al-Sila




Education

Treatment of Shariah Non-Compliant Securities
Zakat on Shares


Shariah Committee 




LFX

Pin MenuPinned menu is a feature which allows you to remain your selected menu visible at all time. Click here to pin menu.

LFX Listing

Prospectus

LFX Prospectus
LFX e-Brochures
Market Information Archives


Market Participants

Listing Sponsors List
Issuers
Financial Instruments
Fees




Business Process

Licensing
Listing


Regulation

Regulatory Structure
Rules of LFX
Directives / Circulars




About LFX

About the Exchange
Advantages of LFX
Organisation & Exchange
Organisation Structure
LFX News
Public Holiday
LFX Related Links




FAQs

General
Listing
Investors
Regulatory
Licensing
Fees
Others


Contact Us




LEAP

Pin MenuPinned menu is a feature which allows you to remain your selected menu visible at all time. Click here to pin menu.

Background

FAQs

General Information
Adviser
Issuer
Sophisticated Investors




Regulation

Listing Requirements
Listing Requirements FAQs
Fees and Charges
Forms and Undertaking Letters


Listed Companies

Company Announcements
Research Reports




List of Approved & Continuing Advisers






Products & Services

Pin MenuPinned menu is a feature which allows you to remain your selected menu visible at all time. Click here to pin menu.

Securities

Shares
Company Warrants
Structured Warrants
Exchange Traded Funds (ETFs)
Real Estate Investment Trusts (REITs)
Closed-end Funds


Derivatives

Commodity Derivatives
Equity Derivatives
Financial Derivatives


Islamic Markets

Bursa Suq Al-Sila'
Islamic Capital Market




Bonds

Exchange Traded Bonds and Sukuk (ETBS)
OTC
Listed under Exempt Regime
Loan Stocks


Indices

Bursa Malaysia Index Series
FTSE Bursa Malaysia Indices
FTSE / ASEAN Index


Labuan International Financial Exchange (LFX)



Information Products

Information Services Licence
Website Linking Service
Historical Data Packages
Information Vendors


Securities Borrowing & Lending (SBL) 

Central Lending Agency
Negotiated Transaction
SBL Eligible Securities
SBL Circulars
SBL Tax Guidelines




Transaction Costs, Fees and Charges

GST Implementation

Central Depository System (CDS)

Overview
CDS Forms
Electronic CDS Statements and Notices (eStatement)
Consolidation of Depositors Email Addresses in CDS
Dormant Accounts
Request for eStatement
eDividend
eShare Payment
eRights
Consolidated Statement
FAQs on CDS
Procedures Manual
Association of Global Custodians (AGC) Questionnaire
ASEAN Post Trade Services
Schedule of Fees


KnowledgeCentre@Bursa

Publications


Trading Technology Marketplace

Co-Location Services
BTS2 On-Boarding
Network Access and Infrastructure Services (NAIS) 





Regulation

Pin MenuPinned menu is a feature which allows you to remain your selected menu visible at all time. Click here to pin menu.

Structure

Overview
Regulatory Committees
Regulatory Oversight Body


Regulatory Approach / Philosophy

Regulatory Principles
 Managing Conflicts of Interest
Thematic Approach to Regulation
Leveraging on Technological Platforms




 Supervision of Issuers

Corporate Surveillance


Supervision of Brokers

Enforcement

Overview
Enforcement Approach
Enforcement Statistics
Key Enforcement Cases




Market Surveillance

Overview
Market Misconduct
Regulatory Measures
Surveillance System 


Rules

Overview
 Listing Requirements
Bursa Malaysia Rules
Rule Making Process
Public Consultation




Education & Awareness

Listed Issuers
Brokers


AskListing@Bursa

Bursa LINK




Listed Companies

Pin MenuPinned menu is a feature which allows you to remain your selected menu visible at all time. Click here to pin menu.

Company Announcements

Structured Warrants

List of Companies

Main Market
ACE Market
PN17 and GN3 Companies
Change of Name




Initial Public Offerings

IPO Summary
IPO Performance
Listing Statistics
Prospectus


Entitlements by Ex-Date

SPEEDS

Research Repository

Overview
CMDF-Bursa Research Scheme (CBRS)
Non - CBRS Research Reports
Research Reports




Listing on Bursa Malaysia

Your Listing Destination
Listing Criteria
Listing Process
Cost of Listing
Issuer Services 
Contact an Adviser/Sponsor


Corporate Governance

Malaysian CG Regulatory Framework
CG Initiatives
CG Guide
Links







Sustainability

Pin MenuPinned menu is a feature which allows you to remain your selected menu visible at all time. Click here to pin menu.

Introduction

What is Sustainability?
Why is Sustainability Important?
Benefits of Embedding Sustainability
Trends in Sustainability Reporting and Investment


Take Action

Overview
Embedding Sustainability


Report

Overview
Sustainability Reporting Guide and Toolkits




FTSE4Good Bursa Malaysia Index

Overview


Useful Information

Useful Links









Sitemap




Pin MenuClick here to unpin menu.

You're here: Market » Home » Listed Companies


Print Email This Page





            
            
            
            Listed Companies
          

This section provides information which include Listing on Bursa Malaysia, List of Listed Companies, Listed Company Announcements and Research Reports.


Company Announcement Archive Availability Update:
Bursa Malaysia had on 20 April 2015 replaced the announcement dissemination system known as Bursa LINK. As we have over 1 million records of announcements made by listed issuers over a span of 15 years, the data migration and verification has to be carried out progressively to ensure data integrity and reliability. During the initial period of migration, only announcements for a period of 5 years from 1 January 2010 are made available on the website. Thereafter, the remaining past announcements on Bursa Malaysia website will be progressively increased to 15 years within 3 months from 20 April 2015.

Continue to Company Announcements








Company Overview*

– Select Company –
7-ELEVEN MALAYSIA HOLDINGS BERHAD
A & M REALTY BERHAD
A-RANK BERHAD
ABF MALAYSIA BOND INDEX FUND
ABLEGROUP BERHAD
ABM FUJIYA BERHAD
ACCSOFT TECHNOLOGY BERHAD
ACME HOLDINGS BERHAD
ACOUSTECH BERHAD
ADVANCE INFORMATION MARKETING BERHAD
ADVANCE SYNERGY BERHAD
ADVANCECON HOLDINGS BERHAD
ADVANCED PACKAGING TECHNOLOGY (M) BHD
ADVENTA BERHAD
AE MULTI HOLDINGS BERHAD
AEMULUS HOLDINGS BERHAD
AEON CO. (M) BHD
AEON CREDIT SERVICE (M) BERHAD
AFFIN HOLDINGS BERHAD
AHB HOLDINGS BERHAD
AHMAD ZAKI RESOURCES BERHAD
AIRASIA BERHAD
AIRASIA X BERHAD
AJINOMOTO (MALAYSIA) BERHAD
AJIYA BERHAD
AL-SALAM REAL ESTATE INVESTMENT TRUST
AL-`AQAR HEALTHCARE REIT
ALAM MARITIM RESOURCES BERHAD
ALLIANCE FINANCIAL GROUP BERHAD
ALLIANZ MALAYSIA BERHAD
ALUMINIUM COMPANY OF MALAYSIA BERHAD
AMALGAMATED INDUSTRIAL STEEL BERHAD
AMANAH HARTA TANAH PNB
AMANAHRAYA REAL ESTATE INVESTMENT TRUST
AMCORP PROPERTIES BERHAD
AMFIRST REAL ESTATE INVESTMENT TRUST
AMMB HOLDINGS BERHAD
AMTEK HOLDINGS BERHAD
AMTEL HOLDINGS BERHAD
AMWAY (MALAYSIA) HOLDINGS BERHAD
ANALABS RESOURCES BERHAD
ANCOM BERHAD
ANCOM LOGISTICS BERHAD
ANN JOO RESOURCES BERHAD
ANZO HOLDINGS BERHAD
APB RESOURCES BERHAD
APEX EQUITY HOLDINGS BERHAD
APEX HEALTHCARE BERHAD
APFT BERHAD
APM AUTOMOTIVE HOLDINGS BERHAD
APOLLO FOOD HOLDINGS BERHAD
APPASIA BERHAD
ARK RESOURCES BERHAD
ASDION BERHAD
ASIA BIOENERGY TECHNOLOGIES BERHAD
ASIA BRANDS BERHAD
ASIA FILE CORPORATION BHD
ASIA KNIGHT BERHAD
ASIA MEDIA GROUP BERHAD
ASIA POLY HOLDINGS BERHAD
ASIAMET EDUCATION GROUP BERHAD
ASIAN PAC HOLDINGS BERHAD
ASTINO BERHAD
ASTRAL ASIA BERHAD
ASTRO MALAYSIA HOLDINGS BERHAD
AT SYSTEMATIZATION BERHAD
ATLAN HOLDINGS BHD.
ATRIUM REAL ESTATE INVESTMENT TRUST
ATTA GLOBAL GROUP BERHAD
ATURMAJU RESOURCES BERHAD
AWC BERHAD
AXIATA GROUP BERHAD
AXIS REAL ESTATE INVESTMENT TRUST
AYS VENTURES BERHAD
B.I.G. INDUSTRIES BERHAD
BARAKAH OFFSHORE PETROLEUM BERHAD
BATU KAWAN BERHAD
BCB BERHAD
BCM ALLIANCE BERHAD
BENALEC HOLDINGS BERHAD
BERJAYA ASSETS BERHAD
BERJAYA CORPORATION BERHAD
BERJAYA FOOD BERHAD
BERJAYA LAND BERHAD
BERJAYA MEDIA BERHAD
BERJAYA SPORTS TOTO BERHAD
BERMAZ AUTO BERHAD
BERTAM ALLIANCE BERHAD
BHS INDUSTRIES BERHAD
BIMB HOLDINGS BERHAD
BINA DARULAMAN BERHAD
BINA PURI HOLDINGS BHD
BINTAI KINDEN CORPORATION BERHAD
BINTULU PORT HOLDINGS BERHAD
BIO OSMO BERHAD
BIOALPHA HOLDINGS BERHAD
BISON CONSOLIDATED BERHAD
BLD PLANTATION BHD.
BOILERMECH HOLDINGS BERHAD
BONIA CORPORATION BERHAD
BOON KOON GROUP BERHAD
BORNEO AQUA HARVEST BERHAD
BORNEO OIL BERHAD
BOUSTEAD HEAVY INDUSTRIES CORPORATION BHD
BOUSTEAD HOLDINGS BERHAD
BOUSTEAD PLANTATIONS BERHAD
BOX-PAK (MALAYSIA) BERHAD
BP PLASTICS HOLDING BHD
BRAHIM'S HOLDINGS BERHAD
BREM HOLDING BERHAD
BRIGHT PACKAGING INDUSTRY BERHAD
BRITE-TECH BERHAD
BRITISH AMERICAN TOBACCO (MALAYSIA) BERHAD
BSL CORPORATION BERHAD
BTM RESOURCES BERHAD
BUMI ARMADA BERHAD
BURSA MALAYSIA BERHAD
C.I. HOLDINGS BERHAD
CAB CAKARAN CORPORATION BERHAD
CABNET HOLDINGS BERHAD
CAELY HOLDINGS BHD
CAHYA MATA SARAWAK BERHAD
CAM RESOURCES BERHAD
CAN-ONE BERHAD
CAPITALAND MALAYSIA MALL TRUST
CAREPLUS GROUP BERHAD
CARIMIN PETROLEUM BERHAD
CARING PHARMACY GROUP BERHAD
CARLSBERG BREWERY MALAYSIA BERHAD
CB INDUSTRIAL PRODUCT HOLDING BERHAD
CCK CONSOLIDATED HOLDINGS BERHAD
CCM DUOPHARMA BIOTECH BERHAD
CENSOF HOLDINGS BERHAD
CENTRAL INDUSTRIAL CORPORATION BERHAD
CENTURY LOGISTICS HOLDINGS BERHAD
CEPATWAWASAN GROUP BERHAD
CHEETAH HOLDINGS BERHAD
CHEMICAL COMPANY OF MALAYSIA BERHAD
CHIN HIN GROUP BERHAD
CHIN TECK PLANTATIONS BERHAD
CHIN WELL HOLDINGS BERHAD
CHINA AUTOMOBILE PARTS HOLDINGS LIMITED
CHINA OUHUA WINERY HOLDINGS LIMITED
CHINA STATIONERY LIMITED
CHOO BEE METAL INDUSTRIES BHD
CHUAN HUAT RESOURCES BHD
CIMB FTSE ASEAN 40 MALAYSIA
CIMB FTSE CHINA 50
CIMB GROUP HOLDINGS BERHAD
CLASSIC SCENIC BERHAD
CLIQ ENERGY BERHAD
CME GROUP BERHAD
CN ASIA CORPORATION BHD
CNI HOLDINGS BERHAD
COASTAL CONTRACTS BHD
COCOALAND HOLDINGS BERHAD
COMFORT GLOVES BERHAD
COMINTEL CORPORATION BHD
COMPLETE LOGISTIC SERVICES BERHAD
COMPUGATES HOLDINGS BERHAD
COMPUTER FORMS (MALAYSIA) BERHAD
CONCRETE ENGINEERING PRODUCTS BERHAD
CONNECTCOUNTY HOLDINGS BERHAD
COUNTRY HEIGHTS HOLDINGS BHD
COUNTRY VIEW BERHAD
CRESCENDO CORPORATION BERHAD
CREST BUILDER HOLDINGS BERHAD
CSC STEEL HOLDINGS BERHAD
CUSCAPI BERHAD
CWG HOLDINGS BERHAD
CYBERTOWERS BERHAD
CYCLE & CARRIAGE BINTANG BERHAD
CYL CORPORATION BERHAD
CYMAO HOLDINGS BERHAD
CYPARK RESOURCES BERHAD
D&O GREEN TECHNOLOGIES BERHAD
D'NONCE TECHNOLOGY BHD
D.B.E. GURNEY RESOURCES BERHAD
DAGANG NEXCHANGE BERHAD
DAIBOCHI PLASTIC AND PACKAGING INDUSTRY BERHAD
DAIMAN DEVELOPMENT BHD
DAMANSARA REALTY BHD
DANCOMECH HOLDINGS BERHAD
DATAPREP HOLDINGS BHD
DATASONIC GROUP BERHAD
DAYA MATERIALS BERHAD
DAYANG ENTERPRISE HOLDINGS BERHAD
DEGEM BERHAD
DELEUM BERHAD
DENKO INDUSTRIAL CORPORATION BERHAD
DESTINI BERHAD
DGB ASIA BERHAD
DIALOG GROUP BERHAD
DIGI.COM BERHAD
DIGISTAR CORPORATION BERHAD
DIVERSIFIED GATEWAY SOLUTIONS BERHAD
DKLS INDUSTRIES BHD
DKSH HOLDINGS (MALAYSIA) BERHAD
DOLOMITE CORPORATION BERHAD
DOLPHIN INTERNATIONAL BERHAD
DOMINANT ENTERPRISE BERHAD
DPS RESOURCES BERHAD
DRB-HICOM BERHAD
DUFU TECHNOLOGY CORP. BERHAD
DUTALAND BERHAD
DUTCH LADY MILK INDUSTRIES BERHAD
E.A.TECHNIQUE (M) BERHAD
EA HOLDINGS BERHAD
EASTERN & ORIENTAL BERHAD
EASTLAND EQUITY BHD
ECM LIBRA FINANCIAL GROUP BERHAD
ECO WORLD DEVELOPMENT GROUP BERHAD
ECO WORLD INTERNATIONAL BERHAD
ECOFIRST CONSOLIDATED BHD
ECONPILE HOLDINGS BERHAD
ECS ICT BERHAD
EDARAN BERHAD
EDEN INC. BERHAD
EDUSPEC HOLDINGS BERHAD
EFFICIENT E-SOLUTIONS BERHAD
EG INDUSTRIES BERHAD
EITA RESOURCES BERHAD
EKA NOODLES BERHAD
EKOVEST BERHAD
EKSONS CORPORATION BERHAD
ELK-DESA RESOURCES BERHAD
ELSOFT RESEARCH BERHAD
EMICO HOLDINGS BERHAD
ENCORP BERHAD
ENG KAH CORPORATION BERHAD
ENGTEX GROUP BERHAD
ENRA GROUP BERHAD
EONMETALL GROUP BERHAD
EP MANUFACTURING BHD
ES CERAMICS TECHNOLOGY BHD
ESTHETICS INTERNATIONAL GROUP BERHAD
EUPE CORPORATION BERHAD
EURO HOLDINGS BERHAD
EUROSPAN HOLDINGS BERHAD
EVERGREEN FIBREBOARD BERHAD
EVERSAFE RUBBER BERHAD
EVERSENDAI CORPORATION BERHAD
EWEIN BERHAD
EXCEL FORCE MSC BERHAD
FACB INDUSTRIES INCORPORATED BERHAD
FAJARBARU BUILDER GROUP BHD
FAR EAST HOLDINGS BERHAD
FARLIM GROUP (MALAYSIA) BHD
FAVELLE FAVCO BERHAD
FCW HOLDINGS BERHAD
FEDERAL FURNITURE HOLDINGS (M) BERHAD
FELDA GLOBAL VENTURES HOLDINGS BERHAD
FIAMMA HOLDINGS BERHAD
FIBON BERHAD
FIMA CORPORATION BERHAD
FITTERS DIVERSIFIED BERHAD
FOCUS DYNAMICS GROUP BERHAD
FOCUS LUMBER BERHAD
FOCUS POINT HOLDINGS BERHAD
FORMOSA PROSONIC INDUSTRIES BERHAD
FOUNDPAC GROUP BERHAD
FRASER & NEAVE HOLDINGS BHD
FREIGHT MANAGEMENT HOLDINGS BERHAD
FRONTKEN CORPORATION BERHAD
FSBM HOLDINGS BERHAD
FTSE BURSA MALAYSIA KLCI ETF
G NEPTUNE BERHAD
G3 GLOBAL BERHAD
GABUNGAN AQRS BERHAD
GADANG HOLDINGS BHD
GAMUDA BERHAD
GAS MALAYSIA BERHAD
GD EXPRESS CARRIER BERHAD
GE-SHEN CORPORATION BERHAD
GENETEC TECHNOLOGY BERHAD
GENTING BERHAD
GENTING MALAYSIA BERHAD
GENTING PLANTATIONS BERHAD
GEORGE KENT (MALAYSIA) BERHAD
GFM SERVICES BERHAD
GHL SYSTEMS BERHAD
GLOBAL ORIENTAL BERHAD
GLOBALTEC FORMATION BERHAD
GLOBETRONICS TECHNOLOGY BERHAD
GLOMAC BERHAD
GOH BAN HUAT BERHAD
GOLDEN LAND BERHAD
GOLDEN PHAROS BERHAD
GOLDIS BERHAD
GOODWAY INTEGRATED INDUSTRIES BERHAD
GOPENG BERHAD
GPA HOLDINGS BERHAD
GRAND CENTRAL ENTERPRISES BHD
GRAND HOOVER BERHAD
GRAND-FLO BERHAD
GREEN OCEAN CORPORATION BERHAD
GREEN PACKET BERHAD
GREENYIELD BERHAD
GROMUTUAL BERHAD
GSB GROUP BERHAD
GUAN CHONG BERHAD
GUH HOLDINGS BERHAD
GUNUNG CAPITAL BERHAD
GUOCOLAND (MALAYSIA) BERHAD
HAI-O ENTERPRISE BERHAD
HALEX HOLDINGS BERHAD
HANDAL RESOURCES BERHAD
HAP SENG CONSOLIDATED BERHAD
HAP SENG PLANTATIONS HOLDINGS BERHAD
HARBOUR-LINK GROUP BERHAD
HARN LEN CORPORATION BHD
HARRISONS HOLDINGS (MALAYSIA) BERHAD
HARTALEGA HOLDINGS BERHAD
HB GLOBAL LIMITED
HCK CAPITAL GROUP BERHAD
HEINEKEN MALAYSIA BERHAD
HEITECH PADU BERHAD
HEKTAR REAL ESTATE INVESTMENT TRUST
HENG HUAT RESOURCES GROUP BERHAD
HENGYUAN REFINING COMPANY BERHAD
HEVEABOARD BERHAD
HEXZA CORPORATION BERHAD
HIAP HUAT HOLDINGS BERHAD
HIAP TECK VENTURE BERHAD
HIBISCUS PETROLEUM BERHAD
HIL INDUSTRIES BERHAD
HLT GLOBAL BERHAD
HO HUP CONSTRUCTION COMPANY BHD
HO WAH GENTING BERHAD
HOCK HENG STONE INDUSTRIES BHD
HOCK SENG LEE BERHAD
HOMERITZ CORPORATION BERHAD
HONG LEONG BANK BERHAD
HONG LEONG CAPITAL BERHAD
HONG LEONG FINANCIAL GROUP BERHAD
HONG LEONG INDUSTRIES BERHAD
HOVID BERHAD
HSS ENGINEERS BERHAD
HUA YANG BERHAD
HUBLINE BERHAD
HUME INDUSTRIES BERHAD
HUP SENG INDUSTRIES BERHAD
HWA TAI INDUSTRIES BERHAD
HWANG CAPITAL (MALAYSIA) BERHAD
I-BERHAD
IBRACO BERHAD
ICAPITAL.BIZ BERHAD
ICON OFFSHORE BERHAD
IDEAL JACOBS (MALAYSIA) CORPORATION BHD
IDEAL UNITED BINTANG BERHAD
IDIMENSION CONSOLIDATED BHD
IFCA MSC BERHAD
IGB CORPORATION BERHAD
IGB REAL ESTATE INVESTMENT TRUST
IHH HEALTHCARE BERHAD
IJM CORPORATION BERHAD
IJM PLANTATIONS BERHAD
IKHMAS JAYA GROUP BERHAD
IMASPRO CORPORATION BERHAD
INARI AMERTRON BERHAD
INCH KENNETH KAJANG RUBBER PUBLIC LTD CO
INDUSTRONICS BERHAD
INIX TECHNOLOGIES HOLDINGS BERHAD
INNITY CORPORATION BERHAD
INNOPRISE PLANTATIONS BERHAD
INSAS BERHAD
INTA BINA GROUP BERHAD
INTEGRATED LOGISTICS BHD
IOI CORPORATION BERHAD
IOI PROPERTIES GROUP BERHAD
IPMUDA BERHAD
IQ GROUP HOLDINGS BERHAD
IRE-TEX CORPORATION BERHAD
IREKA CORPORATION BERHAD
IRIS CORPORATION BERHAD
ISKANDAR WATERFRONT CITY BERHAD
IVORY PROPERTIES GROUP BERHAD
JADI IMAGING HOLDINGS BERHAD
JAG BERHAD
JAKS RESOURCES BERHAD
JASA KITA BERHAD
JAVA BERHAD
JAYA TIASA HOLDINGS BHD
JAYCORP BERHAD
JCBNEXT BERHAD
JCY INTERNATIONAL BERHAD
JERASIA CAPITAL BERHAD
JF TECHNOLOGY BERHAD
JHM CONSOLIDATION BERHAD
JIANKUN INTERNATIONAL BERHAD
JKG LAND BERHAD
JMR CONGLOMERATION BERHAD
JOHAN HOLDINGS BERHAD
JOHORE TIN BERHAD
K-ONE TECHNOLOGY BERHAD
K-STAR SPORTS LIMITED
K.SENG SENG CORPORATION BERHAD
KAMDAR GROUP (M) BERHAD
KANGER INTERNATIONAL BERHAD
KARAMBUNAI CORP BHD
KAREX BERHAD
KARYON INDUSTRIES BERHAD
KAWAN FOOD BERHAD
KBES BERHAD
KECK SENG (MALAYSIA) BERHAD
KEIN HING INTERNATIONAL BERHAD
KELINGTON GROUP BERHAD
KEN HOLDINGS BERHAD
KENANGA INVESTMENT BANK BERHAD
KERJAYA PROSPEK GROUP BERHAD
KESM INDUSTRIES BERHAD
KEY ALLIANCE GROUP BERHAD
KEY ASIC BERHAD
KHEE SAN BERHAD
KHIND HOLDINGS BERHAD
KIA LIM BERHAD
KIAN JOO CAN FACTORY BERHAD
KIM HIN INDUSTRY BERHAD
KIM LOONG RESOURCES BERHAD
KIM TECK CHEONG CONSOLIDATED BERHAD
KIMLUN CORPORATION BERHAD
KINSTEEL BHD
KIP REAL ESTATE INVESTMENT TRUST
KKB ENGINEERING BERHAD
KLCC PROPERTY HOLDINGS BERHAD
KLCC REAL ESTATE INVESTMENT TRUST
KLUANG RUBBER COMPANY (MALAYA) BERHAD
KNM GROUP BERHAD
KNUSFORD BERHAD
KOBAY TECHNOLOGY BERHAD
KOMARKCORP BERHAD
KONSORTIUM TRANSNASIONAL BERHAD
KOSSAN RUBBER INDUSTRIES BERHAD
KOTRA INDUSTRIES BERHAD
KPJ HEALTHCARE BERHAD
KPS CONSORTIUM BERHAD
KRETAM HOLDINGS BERHAD
KRONOLOGI ASIA BERHAD
KSL HOLDINGS BERHAD
KUALA LUMPUR KEPONG BERHAD
KUANTAN FLOUR MILLS BHD
KUB MALAYSIA BERHAD
KUCHAI DEVELOPMENT BERHAD
KUMPULAN FIMA BERHAD
KUMPULAN H & L HIGH-TECH BERHAD
KUMPULAN JETSON BERHAD
KUMPULAN PERANGSANG SELANGOR BERHAD
KUMPULAN POWERNET BERHAD
KWANTAS CORPORATION BERHAD
KYM HOLDINGS BERHAD
LAFARGE MALAYSIA BERHAD
LAND & GENERAL BERHAD
LANDMARKS BERHAD
LATITUDE TREE HOLDINGS BERHAD
LAY HONG BERHAD
LB ALUMINIUM BERHAD
LBI CAPITAL BERHAD
LBS BINA GROUP BERHAD
LCTH CORPORATION BERHAD
LEADER STEEL HOLDINGS BERHAD
LEBTECH BERHAD
LEE SWEE KIAT GROUP BERHAD
LEON FUAT BERHAD
LEWEKO RESOURCES BERHAD
LFE CORPORATION BERHAD
LIEN HOE CORPORATION BERHAD
LII HEN INDUSTRIES BHD.
LINGKARAN TRANS KOTA HOLDINGS BERHAD
LION DIVERSIFIED HOLDINGS BERHAD
LION FOREST INDUSTRIES BERHAD
LION INDUSTRIES CORPORATION BERHAD
LKL INTERNATIONAL BERHAD
LNG RESOURCES BERHAD
LONDON BISCUITS BERHAD
LOTTE CHEMICAL TITAN HOLDING BERHAD
LPI CAPITAL BHD
LTKM BERHAD
LUSTER INDUSTRIES BHD.
LUXCHEM CORPORATION BERHAD
LYSAGHT GALVANIZED STEEL BERHAD
M N C WIRELESS BERHAD
M-MODE BERHAD
M3 TECHNOLOGIES (ASIA) BERHAD
MAA GROUP BERHAD
MAGNA PRIMA BERHAD
MAGNI-TECH INDUSTRIES BERHAD
MAGNUM BERHAD
MAH SING GROUP BERHAD
MAJUPERAK HOLDINGS BERHAD
MALAKOFF CORPORATION BERHAD
MALAYAN BANKING BERHAD
MALAYAN FLOUR MILLS BERHAD
MALAYAN UNITED INDUSTRIES BERHAD
MALAYSIA AIRPORTS HOLDINGS BERHAD
MALAYSIA BUILDING SOCIETY BERHAD
MALAYSIA MARINE AND HEAVY ENGINEERING HOLDINGS BERHAD
MALAYSIA PACIFIC CORPORATION BERHAD
MALAYSIA SMELTING CORPORATION BERHAD
MALAYSIA STEEL WORKS (KL) BHD
MALAYSIAN BULK CARRIERS BERHAD
MALAYSIAN GENOMICS RESOURCE CENTRE BERHAD
MALAYSIAN PACIFIC INDUSTRIES BERHAD
MALAYSIAN RESOURCES CORPORATION BERHAD
MALPAC HOLDINGS BERHAD
MALTON BERHAD
MANAGEPAY SYSTEMS BERHAD
MANULIFE HOLDINGS BERHAD
MARCO HOLDINGS BERHAD
MARINE & GENERAL BERHAD
MASTER-PACK GROUP BERHAD
MATANG BERHAD
MATRIX CONCEPTS HOLDINGS BERHAD
MAXIS BERHAD
MAXWELL INTERNATIONAL HOLDINGS BERHAD
MB WORLD GROUP BERHAD
MBM RESOURCES BHD
MCE HOLDINGS BERHAD
MCLEAN TECHNOLOGIES BERHAD
MCT BERHAD
MEDA INC. BERHAD
MEDIA CHINESE INTERNATIONAL LIMITED
MEDIA PRIMA BERHAD
MEGA FIRST CORPORATION BERHAD
MEGA SUN CITY HOLDINGS BERHAD
MELATI EHSAN HOLDINGS BERHAD
MELEWAR INDUSTRIAL GROUP BERHAD
MENANG CORPORATION (M) BERHAD
MENTIGA CORPORATION BERHAD
MERCURY INDUSTRIES BERHAD
MERGE ENERGY BHD
MESB BERHAD
MESINIAGA BERHAD
METROD HOLDINGS BERHAD
METRONIC GLOBAL BERHAD
MEXTER TECHNOLOGY BERHAD
MHC PLANTATIONS BHD
MICROLINK SOLUTIONS BERHAD
MIECO CHIPBOARD BERHAD
MIKRO MSC BERHAD
MILUX CORPORATION BERHAD
MINETECH RESOURCES BERHAD
MINHO (M) BERHAD
MINTYE BERHAD
MISC BERHAD
MITRAJAYA HOLDINGS BERHAD
MK LAND HOLDINGS BERHAD
MKH BERHAD
ML GLOBAL BERHAD
MLABS SYSTEMS BERHAD
MMAG HOLDINGS BERHAD
MMC CORPORATION BERHAD
MMS VENTURES BERHAD
MNRB HOLDINGS BERHAD
MPHB CAPITAL BERHAD
MQ TECHNOLOGY BERHAD
MRCB-QUILL REIT
MSM MALAYSIA HOLDINGS BERHAD
MTD ACPI ENGINEERING BERHAD
MTOUCHE TECHNOLOGY BERHAD
MUAR BAN LEE GROUP BERHAD
MUDA HOLDINGS BERHAD
MUDAJAYA GROUP BERHAD
MUHIBBAH ENGINEERING (M) BHD
MUI PROPERTIES BERHAD
MULPHA INTERNATIONAL BERHAD
MULTI SPORTS HOLDINGS LTD
MULTI-USAGE HOLDINGS BERHAD
MWE HOLDINGS BERHAD
MY E.G. SERVICES BERHAD
MYCRON STEEL BERHAD
MYETF DOW JONES ISLAMIC MARKET MALAYSIA TITANS 25
MYETF MSCI MALAYSIA ISLAMIC DIVIDEND
MYETF MSCI SEA ISLAMIC DIVIDEND
MYETF THOMSON REUTERS ASIA PACIFIC EX-JAPAN ISLAMIC AGRIBUSINESS
N2N CONNECT BERHAD
NAIM HOLDINGS BERHAD
NAIM INDAH CORPORATION BERHAD
NAKAMICHI CORPORATION BERHAD
NATIONWIDE EXPRESS HOLDINGS BERHAD
NEGRI SEMBILAN OIL PALMS BERHAD
NESTLE (MALAYSIA) BERHAD
NETX HOLDINGS BERHAD
NEW HOONG FATT HOLDINGS BERHAD
NEXGRAM HOLDINGS BERHAD
NI HSIN RESOURCES BERHAD
NICHE CAPITAL EMAS HOLDINGS BERHAD
NOTION VTEC BERHAD
NOVA MSC BERHAD
NPC RESOURCES BERHAD
NTPM HOLDINGS BERHAD
NWP HOLDINGS BERHAD
NYLEX (MALAYSIA) BERHAD
O&C RESOURCES BERHAD
OCB BERHAD
OCEANCASH PACIFIC BERHAD
OCK GROUP BERHAD
OKA CORPORATION BHD
OLDTOWN BERHAD
OLYMPIA INDUSTRIES BERHAD
OMESTI BERHAD
ONLY WORLD GROUP HOLDINGS BERHAD
OPCOM HOLDINGS BERHAD
OPENSYS (M) BERHAD
ORIENTAL FOOD INDUSTRIES HOLDINGS BERHAD
ORIENTAL HOLDINGS BERHAD
ORIENTAL INTEREST BERHAD
ORION IXL BERHAD
ORNAPAPER BERHAD
OSK HOLDINGS BERHAD
OSK VENTURES INTERNATIONAL BERHAD
OVERSEA ENTERPRISE BERHAD
P.A. RESOURCES BERHAD
P.I.E. INDUSTRIAL BERHAD
PACIFIC & ORIENT BERHAD
PADINI HOLDINGS BERHAD
PALETTE MULTIMEDIA BERHAD
PAN MALAYSIA CORPORATION BERHAD
PAN MALAYSIA HOLDINGS BERHAD
PANASONIC MANUFACTURING MALAYSIA BERHAD
PANPAGES BERHAD
PANSAR BERHAD
PANTECH GROUP HOLDINGS BERHAD
PAOS HOLDINGS BERHAD
PARAGON UNION BERHAD
PARAMOUNT CORPORATION BERHAD
PARKSON HOLDINGS BERHAD
PASDEC HOLDINGS BERHAD
PASUKHAS GROUP BERHAD
PAVILION REAL ESTATE INVESTMENT TRUST
PBA HOLDINGS BHD
PCCS GROUP BERHAD
PDZ HOLDINGS BHD
PECCA GROUP BERHAD
PELANGI PUBLISHING GROUP BHD.
PELIKAN INTERNATIONAL CORPORATION BERHAD
PENSONIC HOLDINGS BERHAD
PENTAMASTER CORPORATION BERHAD
PERAK CORPORATION BERHAD
PERAK TRANSIT BERHAD
PERDANA PETROLEUM BERHAD
PERISAI PETROLEUM TEKNOLOGI BHD
PERMAJU INDUSTRIES BERHAD
PERUSAHAAN SADUR TIMAH MALAYSIA (PERSTIMA) BHD
PESONA METRO HOLDINGS BERHAD
PESTECH INTERNATIONAL BERHAD
PETALING TIN BERHAD
PETERLABS HOLDINGS BERHAD
PETRA ENERGY BERHAD
PETROL ONE RESOURCES BERHAD
PETRON MALAYSIA REFINING & MARKETING BHD
PETRONAS CHEMICALS GROUP BERHAD
PETRONAS DAGANGAN BHD
PETRONAS GAS BERHAD
PHARMANIAGA BERHAD
PINEAPPLE RESOURCES BERHAD
PINEHILL PACIFIC BERHAD
PINTARAS JAYA BHD
PJBUMI BERHAD
PLASTRADE TECHNOLOGY BERHAD
PLB ENGINEERING BERHAD
PLENITUDE BERHAD
PLS PLANTATIONS BERHAD
PMB TECHNOLOGY BERHAD
PNE PCB BERHAD
POH HUAT RESOURCES HOLDINGS BERHAD
POH KONG HOLDINGS BERHAD
POLY GLASS FIBRE (M) BERHAD
POS MALAYSIA BERHAD
POWER ROOT BERHAD
PPB GROUP BERHAD
PREMIER NALFIN BERHAD
PRESS METAL ALUMINIUM HOLDINGS BERHAD
PRESTAR RESOURCES BERHAD
PRESTARIANG BERHAD
PRG HOLDINGS BERHAD
PRICEWORTH INTERNATIONAL BERHAD
PRINSIPTEK CORPORATION BERHAD
PRIVASIA TECHNOLOGY BERHAD
PROGRESSIVE IMPACT CORPORATION BERHAD
PROLEXUS BERHAD
PROTASCO BERHAD
PUBLIC BANK BERHAD
PUBLIC PACKAGES HOLDINGS BHD
PUC BERHAD
PUNCAK NIAGA HOLDINGS BERHAD
PWF CONSOLIDATED BERHAD
QL RESOURCES BERHAD
QUALITY CONCRETE HOLDINGS BERHAD
R&A TELECOMMUNICATION GROUP BERHAD
RALCO CORPORATION BERHAD
RANHILL HOLDINGS BERHAD
RAPID SYNERGY BERHAD
RCE CAPITAL BERHAD
REACH ENERGY BERHAD
RED SENA BERHAD
REDTONE INTERNATIONAL BERHAD
RELIANCE PACIFIC BERHAD
RESINTECH BERHAD
REV ASIA BERHAD
REX INDUSTRY BERHAD
REXIT BERHAD
RGB INTERNATIONAL BHD
RHB BANK BERHAD
RHONE MA HOLDINGS BERHAD
RIMBUNAN SAWIT BERHAD
RIVERVIEW RUBBER ESTATES BERHAD
ROHAS TECNIC BERHAD
RUBBEREX CORPORATION (M) BERHAD
S P SETIA BERHAD
SALCON BERHAD
SALUTICA BERHAD
SAM ENGINEERING & EQUIPMENT (M) BERHAD
SAMCHEM HOLDINGS BERHAD
SANBUMI HOLDINGS BERHAD
SAND NISKO CAPITAL BERHAD
SANICHI TECHNOLOGY BERHAD
SAPURA ENERGY BERHAD
SAPURA INDUSTRIAL BERHAD
SAPURA RESOURCES BERHAD
SARAWAK CABLE BERHAD
SARAWAK CONSOLIDATED INDUSTRIES BERHAD
SARAWAK OIL PALMS BERHAD
SARAWAK PLANTATION BERHAD
SASBADI HOLDINGS BERHAD
SAUDEE GROUP BERHAD
SBC CORPORATION BERHAD
SC ESTATE BUILDER BERHAD
SCANWOLF CORPORATION BERHAD
SCC HOLDINGS BERHAD
SCGM BHD
SCH GROUP BERHAD
SCICOM (MSC) BERHAD
SCIENTEX BERHAD
SCOMI ENERGY SERVICES BHD
SCOMI ENGINEERING BHD
SCOMI GROUP BERHAD
SCOPE INDUSTRIES BERHAD
SEACERA GROUP BERHAD
SEAL INCORPORATED BERHAD
SEALINK INTERNATIONAL BERHAD
SEDANIA INNOVATOR BERHAD
SEE HUP CONSOLIDATED BERHAD
SEG INTERNATIONAL BHD
SELANGOR DREDGING BERHAD
SELANGOR PROPERTIES BERHAD
SENI JAYA CORPORATION BERHAD
SENTORIA GROUP BERHAD
SERBA DINAMIK HOLDINGS BERHAD
SEREMBAN ENGINEERING BERHAD
SERN KOU RESOURCES BERHAD
SERSOL BERHAD
SHANGRI-LA HOTELS (MALAYSIA) BERHAD
SHH RESOURCES HOLDINGS BERHAD
SHIN YANG SHIPPING CORPORATION BERHAD
SHL CONSOLIDATED BHD
SIG GASES BERHAD
SIGNATURE INTERNATIONAL BERHAD
SILVER RIDGE HOLDINGS BHD
SIME DARBY BERHAD
SIN HENG CHAN (MALAYA) BERHAD
SINMAH CAPITAL BERHAD
SINO HUA-AN INTERNATIONAL BERHAD
SINOTOP HOLDINGS BERHAD
SKB SHUTTERS CORPORATION BERHAD
SKH CONSORTIUM BERHAD
SKP RESOURCES BHD
SLP RESOURCES BERHAD
SMIS CORPORATION BERHAD
SMRT HOLDINGS BERHAD
SMTRACK BERHAD
SOLID AUTOMOTIVE BERHAD
SOLUTION ENGINEERING HOLDINGS BERHAD
SONA PETROLEUM BERHAD
SOUTH MALAYSIA INDUSTRIES BERHAD
SOUTHERN ACIDS (M) BERHAD
SOUTHERN STEEL BERHAD
SPRING GALLERY BERHAD
SPRITZER BHD
STAR MEDIA GROUP BERHAD
STERLING PROGRESS BERHAD
STONE MASTER CORPORATION BERHAD
STRAITS INTER LOGISTICS BERHAD
SUBUR TIASA HOLDINGS BERHAD
SUCCESS TRANSFORMER CORPORATION BERHAD
SUIWAH CORPORATION BERHAD
SUMATEC RESOURCES BERHAD
SUNGEI BAGAN RUBBER COMPANY (MALAYA) BERHAD
SUNSURIA BERHAD
SUNWAY BERHAD
SUNWAY CONSTRUCTION GROUP BERHAD
SUNWAY REAL ESTATE INVESTMENT TRUST
SUNZEN BIOTECH BERHAD
SUPERCOMNET TECHNOLOGIES BERHAD
SUPERLON HOLDINGS BERHAD
SUPERMAX CORPORATION BERHAD
SURIA CAPITAL HOLDINGS BERHAD
SWS CAPITAL BERHAD
SYARIKAT TAKAFUL MALAYSIA BERHAD
SYCAL VENTURES BERHAD
SYF RESOURCES BERHAD
SYMPHONY LIFE BERHAD
SYSTECH BHD
T7 GLOBAL BERHAD
TA ANN HOLDINGS BERHAD
TA ENTERPRISE BERHAD
TA GLOBAL BERHAD
TA WIN HOLDINGS BERHAD
TADMAX RESOURCES BERHAD
TAFI INDUSTRIES BERHAD
TAHPS GROUP BERHAD
TALAM TRANSFORM BERHAD
TALIWORKS CORPORATION BERHAD
TAMBUN INDAH LAND BERHAD
TAN CHONG MOTOR HOLDINGS BERHAD
TANCO HOLDINGS BERHAD
TAS OFFSHORE BERHAD
TASCO BERHAD
TASEK CORPORATION BERHAD
TATT GIAP GROUP BERHAD
TDM BERHAD
TECHFAST HOLDINGS BERHAD
TECHNODEX BHD
TECK GUAN PERDANA BERHAD
TEK SENG HOLDINGS BERHAD
TELEKOM MALAYSIA BERHAD
TENAGA NASIONAL BHD
TEO GUAN LEE CORPORATION BERHAD
TEO SENG CAPITAL BERHAD
TEX CYCLE TECHNOLOGY (M) BERHAD
TEXCHEM RESOURCES BERHAD
TFP SOLUTIONS BERHAD
TH HEAVY ENGINEERING BERHAD
TH PLANTATIONS BERHAD
THETA EDGE BERHAD
THONG GUAN INDUSTRIES BERHAD
THREE-A RESOURCES BERHAD
THRIVEN GLOBAL BERHAD
TIEN WAH PRESS HOLDINGS BERHAD
TIGER SYNERGY BERHAD
TIMBERWELL BERHAD
TIME DOTCOM BERHAD
TIONG NAM LOGISTICS HOLDINGS BERHAD
TITIJAYA LAND BERHAD
TMC LIFE SCIENCES BERHAD
TOMEI CONSOLIDATED BERHAD
TOMYPAK HOLDINGS BERHAD
TONG HERR RESOURCES BERHAD
TOP GLOVE CORPORATION BHD
TOWER REAL ESTATE INVESTMENT TRUST
TOYO INK GROUP BERHAD
TPC PLUS BERHAD
TRANSOCEAN HOLDINGS BHD
TRC SYNERGY BERHAD
TRIPLC BERHAD
TRIVE PROPERTY GROUP BERHAD
TROPICANA CORPORATION BERHAD
TSH RESOURCES BERHAD
TSR CAPITAL BERHAD
TUNE PROTECT GROUP BERHAD
TURBO-MECH BERHAD
TURIYA BERHAD
UCHI TECHNOLOGIES BERHAD
UEM EDGENTA BERHAD
UEM SUNRISE BERHAD
UMS HOLDINGS BERHAD
UMS-NEIKEN GROUP BERHAD
UMW HOLDINGS BERHAD
UMW OIL & GAS CORPORATION BERHAD
UNIMECH GROUP BERHAD
UNISEM (M) BERHAD
UNITED MALACCA BERHAD
UNITED PLANTATIONS BERHAD
UNITED U-LI CORPORATION BERHAD
UOA DEVELOPMENT BHD
UOA REAL ESTATE INVESTMENT TRUST
UPA CORPORATION BHD
UTUSAN MELAYU (MALAYSIA) BERHAD
UZMA BERHAD
V.S. INDUSTRY BERHAD
VERSATILE CREATIVE BERHAD
VISDYNAMICS HOLDINGS BERHAD
VITROX CORPORATION BERHAD
VIVOCOM INTL HOLDINGS BERHAD
VIZIONE HOLDINGS BERHAD
VOIR HOLDINGS BERHAD
VSOLAR GROUP BERHAD
WAH SEONG CORPORATION BERHAD
WANG-ZHENG BERHAD
WARISAN TC HOLDINGS BERHAD
WATTA HOLDING BERHAD
WCE HOLDINGS BERHAD
WCT HOLDINGS BERHAD
WEIDA (M) BHD
WELLCALL HOLDINGS BERHAD
WESTPORTS HOLDINGS BERHAD
WHITE HORSE BERHAD
WIDETECH (MALAYSIA) BERHAD
WILLOWGLEN MSC BERHAD
WING TAI MALAYSIA BERHAD
WINTONI GROUP BERHAD
WMG HOLDINGS BERHAD
WONG ENGINEERING CORPORATION BERHAD
WOODLANDOR HOLDINGS BHD
WTK HOLDINGS BERHAD
WZ SATU BERHAD
XIAN LENG HOLDINGS BERHAD
XIDELANG HOLDINGS LTD
XIN HWA HOLDINGS BERHAD
XINGHE HOLDINGS BERHAD
XINGQUAN INTERNATIONAL SPORTS HOLDINGS LIMITED
XOX BHD
Y&G CORPORATION BHD
Y.S.P.SOUTHEAST ASIA HOLDING BERHAD
YEE LEE CORPORATION BHD
YFG BERHAD
YGL CONVERGENCE BERHAD
YI-LAI BERHAD
YINSON HOLDINGS BERHAD
YKGI HOLDINGS BERHAD
YLI HOLDINGS BERHAD
YNH PROPERTY BERHAD
YONG TAI BERHAD
YOONG ONN CORPORATION BERHAD
YTL CORPORATION BERHAD
YTL HOSPITALITY REIT
YTL LAND & DEVELOPMENT BERHAD
YTL POWER INTERNATIONAL BHD
ZECON BERHAD
ZELAN BERHAD
ZHULIAN CORPORATION BERHAD


  *  Includes ETFs and REITs



IPOs
Latest Listings Previous1 / 4Next



Stock Quotes for Company Name

Company Name
WMG HOLDINGS BERHAD


Stock Code
6378


Listing Date
31 Jul 2017


Market
Main Market


Sector
Properties


Website
http://www.tekala.com.my





Stock Quotes for Company Name

Company Name
LOTTE CHEMICAL TITAN HOLDING BERHAD


Stock Code
5284


Listing Date
11 Jul 2017


Market
Main Market


Sector
Industrial Products


Website
http://www.lottechem.my/





Stock Quotes for Company Name

Company Name
ADVANCECON HOLDINGS BERHAD


Stock Code
5281


Listing Date
10 Jul 2017


Market
Main Market


Sector
Construction


Website
http://www.advancecon.com.my/





Stock Quotes for Company Name

Company Name
INTA BINA GROUP BERHAD


Stock Code
0192


Listing Date
25 May 2017


Market
ACE Market


Sector
Construction


Website
http://intabina.com/




View More



Listing on Bursa Malaysia
Why Should Bursa Malaysia be Your Choice

Efficient Access to Capital and Investments
Solid Platform for Raising Capital
Benefits of Listing on Bursa Malaysia

Download Brochure2.46 MB (PDF)
More Details

Bursa Malaysia offers two markets for listing opportunities
Main Market

Main Market Listing Requirements
Main LR Amendments
Directives / Clarifications

ACE Market

ACE Market Listing Requirements
ACE LR Amendments
Directives / Clarifications

LEAP Market


      LEAP Market Listing Requirements
LEAP LR Amendments
Forms and Undertaking Letters


Corporate Governance
Bursa Malaysia, as a front-line regulator is committed to maintaining high standards of corporate governance (CG) so as to maintain market integrity.

CG Guide






Latest Announcements
Listed Companies


03 Aug 2017

LINGKARAN TRANS KOTA HOLDINGS BERHAD:
          Additional Listing Announcement
        


03 Aug 2017

LINGKARAN TRANS KOTA HOLDINGS BERHAD:
          Changes in Sub. S-hldr's Int (Section 138 of CA 2016) - AMANAHRAYA TRUSTEES BERHAD-AMANAH SAHAM BUMIPUTERA
        


03 Aug 2017

SHANGRI-LA HOTELS (MALAYSIA) BERHAD:
          Changes in Sub. S-hldr's Int (Section 138 of CA 2016) - ABERDEEN ASSET MANAGEMENT PLC
        


View More
Structured Warrants


03 Aug 2017

RHB INVESTMENT BANK BERHAD:
          ANNOUNCEMENT PURSUANT TO PARAGRAPH 5.35(4) AND 5.35(5) OF THE MAIN MARKET LISTING REQUIREMENTS OF BURSA MALAYSIA SECURITIES BERHAD
        


03 Aug 2017

MRCB-C21: CW MALAYSIAN RESOURCES CORPORATION BERHAD (CIMB):
          STRUCTURED WARRANTS ANNOUNCEMENT : ADJUSTMENT TO TERMS OF STRUCTURED WARRANTS
        


03 Aug 2017

AEONCR-CB: CW AEON CREDIT SERVICE (M) BHD (RHB):
          AEONCR-CB - Notice of Book Closure
        


View More


Latest Research Reports Previous  Next


03 Aug 2017 04:00PM

SERBA DINAMIK HOLDINGS BERHAD:
        Growing in Choppy Waters
      
Source: TA Securities Holding Bhd


03 Aug 2017 03:59PM

GLOMAC BERHAD                                     :
        Proposed 1-for-10 Bonus Issue
      
Source: TA Securities Holding Bhd


03 Aug 2017 03:58PM

GENTING BERHAD                                    :
        Regained Some Market Share in Singapore
      
Source: TA Securities Holding Bhd


03 Aug 2017 03:54PM

CHIN HIN GROUP BERHAD:
        Market Leader with Strong Growth Potential
      
Source: TA Securities Holding Bhd


01 Aug 2017 02:32PM

MALAYSIA AIRPORTS HOLDINGS BERHAD                 :
        Strong 2Q17 Results as Expected
      
Source: TA Securities Holding Bhd


01 Aug 2017 02:29PM

ASTRO MALAYSIA HOLDINGS BERHAD:
        Shift in Growth Drivers
      
Source: TA Securities Holding Bhd


28 Jul 2017 12:02PM

TITIJAYA LAND BERHAD          :
        Revitalise and regenerate 
      
Source: JF Apex Securities  Bhd


28 Jul 2017 11:59AM

KIM LOONG RESOURCES BERHAD:
        Back to pre-El Nino production level  
      
Source: JF Apex Securities  Bhd


28 Jul 2017 11:59AM

NEW HOONG FATT HOLDINGS BERHAD:
        2QFY17 Results Update
      
Source: BCT Asia Advisory Sdn Bhd


28 Jul 2017 11:58AM

GADANG HOLDINGS BERHAD                            :
        Marks earnings of RM100m
      
Source: JF Apex Securities  Bhd


27 Jul 2017 03:56PM

PANTECH GROUP HOLDINGS BERHAD                     :
        Impressive 1Q Results
      
Source: TA Securities Holding Bhd


27 Jul 2017 03:54PM

GADANG HOLDINGS BERHAD                            :
        Ended FY17 with a Record Profit
      
Source: TA Securities Holding Bhd


View More





General Meeting Schedules Previous  Next


07 Aug 2017

DOLOMITE CORPORATION BERHAD:
        Extraordinary General Meeting
      
      Venue: Maple Room, Level C, One World Hotel, First Avenue, Bandar Utama City Centre, 47800 Petaling Jaya, Selangor Darul Ehsan, Malaysia
      

07 Aug 2017

EASTERN & ORIENTAL BERHAD:
        Extraordinary General Meeting
      
      Venue: Banquet Hall, Level 1, TPC Kuala Lumpur (formerly known as Kuala Lumpur Golf & Country Club), No.10, Jalan 1/70D, Off Jalan Bukit Kiara, 60000 Kuala Lumpur
      

09 Aug 2017

DAYANG ENTERPRISE HOLDINGS BERHAD:
        Extraordinary General Meeting
      
      Venue: Danum 3, Level 5, Imperial Hotel, Lot 827, Jalan Pos, 98000 Miri, Sarawak
      

09 Aug 2017

SARAWAK OIL PALMS BERHAD:
        Extraordinary General Meeting
      
      Venue: Conference Room of Imperial Hotel, Jalan Pos, 98000 Miri, Sarawak
      

10 Aug 2017

TECHNODEX BHD:
        Extraordinary General Meeting
      
      Venue: Connexion Conference & Event Centre
THE VERTICAL, Level M1 - Pinnacle 1
No. 8, Jalan Kerinchi, Bangsar South City
59200 Kuala Lumpur
      

10 Aug 2017

SCGM BHD:
        Annual General Meeting
      
      Venue: Creator Hotel, Ballroom, 3rd Floor, Kulai Centre Point, Lot. 1566, Batu 20, 
Jalan Kulai-Air Hitam, 81000, Kulai, Johor Darul Takzim.
      

10 Aug 2017

SCGM BHD:
        Annual General Meeting
      
      Venue: Creator Hotel, Ballroom, 3rd Floor, Kulai Centre Point, Lot. 1566, Batu 20, 
Jalan Kulai-Air Hitam, 81000, Kulai, Johor Darul Takzim.
      

11 Aug 2017

TRIVE PROPERTY GROUP BERHAD:
        Extraordinary General Meeting
      
      Venue: Tioman Room, Bukit Jalil Golf & Country Resort, Jalan Jalil Perkasa 3, Bukit Jalil, Perkasa 3, Bukit Jalil, 57000 Kuala Lumpur
      

11 Aug 2017

MEDIA CHINESE INTERNATIONAL LIMITED:
        Annual General Meeting
      
      Venue: (i) Sin Chew Media Corporation Berhad, Cultural Hall, No. 19, Jalan Semangat, 46200 Petaling Jaya, Selangor Darul Ehsan, Malaysia; and
(ii) 15th Floor, Block A, Ming Pao Industrial Centre, 18 Ka Yip Street, Chai Wan, Hong Kong.
      

View More


Entitlements Previous  Next


03 Aug 2017

FEDERAL FURNITURE HOLDINGS (M) BERHAD:
          Single tier interim dividend of 0.3 sen per Redeemable Convertible Preference Share (FFHB-PA)
        


03 Aug 2017

FEDERAL FURNITURE HOLDINGS (M) BERHAD:
          Single tier interim dividend of 1.2 sen per ordinary share
        


02 Aug 2017

BORNEO AQUA HARVEST BERHAD:
          Issuance of up to 325,670,213 free warrants in Borneo Aqua Harvest Berhad ("BAHVEST") ("Warrant(s)") on the basis of 1 Warrant for every 2 existing ordinary shares in BAHVEST.
        


02 Aug 2017

REV ASIA BERHAD:
          Special Single-Tier Dividend of 44 sen per ordinary share for the financial year ending 31 December 2017
        


02 Aug 2017

AEONCR-CB: CW AEON CREDIT SERVICE (M) BHD (RHB):
          ADJUSTMENT TO THE TERMS AND CONDITIONS OF THE NON-COLLATERALISED EUROPEAN STYLE CASH SETTLED CALL WARRANTS OVER ORDINARY SHARES OF AEON CREDIT SERVICE (M) BERHAD ("AEONCR") ("AEONCR-CB") RENOUNCEABLE RIGHTS ISSUE OF 432,000,000 3-YEAR, 3.5%, IRREDEEMABLE CONVERTIBLE UNSECURED LOAN STOCKS AT 100% OF ITS NOMINAL VALUE OF RM1.00 EACH IN CASH ("RIGHTS ICULS") ON THE BASIS OF TWO (2) RIGHTS ICULS FOR EVERY ONE (1) EXISTING SHARE HELD AS AT 5.00 P.M. ON 15 AUGUST 2017 TO RAISE RM432,000,000 ("RIGHTS ISSUE")
        


02 Aug 2017

IGB REAL ESTATE INVESTMENT TRUST:
          4.38 sen per unit comprising 4.30 sen taxable and 0.08 sen non-taxable for the first half of 2017
        


01 Aug 2017

AEON CREDIT SERVICE (M) BERHAD:
          AEON CREDIT SERVICE (M) BERHAD ("ACSM OR THE COMPANY")    RENOUNCEABLE RIGHTS ISSUE OF 432,000,000 3-YEAR, 3.5%, IRREDEEMABLE CONVERTIBLE UNSECURED LOAN STOCKS AT 100% OF ITS NOMINAL VALUE OF RM1.00 EACH IN CASH ("RIGHTS ICULS") ON THE BASIS OF TWO (2) RIGHTS ICULS FOR EVERY ONE (1) EXISTING SHARE HELD AS AT 5.00 P.M. ON 15 AUGUST 2017 TO RAISE RM432,000,000 ("RIGHTS ISSUE")
        


01 Aug 2017

HUA YANG BERHAD:
          Proposed single-tier dividend of 2% (RM0.02) per ordinary share in respect of the financial year ended 31 March 2017 subject to shareholders' approval at the forthcoming Annual General Meeting
        


31 Jul 2017

BREM HOLDING BERHAD:
          Interim Single Tier Dividend of 1.5 sen per ordinary share in respect of the financial year ending 31 March 2018.
        


View More


Sustainability


Leading global companies have long moved beyond Corporate Social Responsibility (CSR) as it was perceived that the focus was more on the social aspects of the business – its people and the community, and had limited impact on stakeholder value creation.
More Details








Sitemap


Copyright © 2017 Bursa Malaysia Berhad (30632-P). All rights reserved.
Terms & Conditions of Use, Disclaimer and Linking Policy
Personal Data Notice


General: (603) 2034 7000 | (603) 2332 7000 (603) 2732 5258 Help Centre
Customer Service:  (603) 2026 4122

Interact with Bursa MalaysiaTwitterRSS


RSS Feeds
Subscribe to our RSS feeds and get the latest Bursa Malaysia news delivered directly to your desktop. Click on the orange RSS button to go to the Subscribe page. 


 
Subscribe


Media Releases
Subscribe



Investor Relations

Newsroom


Subscribe



Bursa Malaysia Listing Requirements

Main Market
ACE Market


Subscribe



Bursa Malaysia Rules

Bursa Malaysia Securities
Bursa Malaysia Securities Clearing
Bursa Malaysia Derivatives
Bursa Malaysia Derivatives Clearing
Bursa Malaysia Depository
Bursa Malaysia Bonds


Subscribe


Enforcement News
Subscribe


Initial Public Offering
Subscribe


Events
Subscribe













