





CapitalCube - Fundamental Analysis On Demand

































































































瑞遠智控_Ningbo WanHao Holdings Co. Ltd. - H Shares(8249.HK)_個股主要股東_港股_股市中心_鉅亨網


















鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















瑞遠智控8249.HK
　
Ningbo WanHao Holdings Co. Ltd. - H Shares
所屬行業： 創業板 電訊網路基建


交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率



瑞遠智控 82492017/08/03 下午 04:00:00最新價0.35港幣漲跌0漲幅1.45成交量50千股成交額0.02百萬開市價格0.35上日收市0.34 最高0.35最低0.34發行股數130.00百萬周息率0.00%市盈率N/A52周高0.8652周低0.28市值44.85百萬





主要股東



類別主要股東日期買入/賣出或涉及的股份數目先前結餘目前結餘註解H SharesHongkong Lotteon Trading Co., Limited2012/06/282166765121667651(16.67%)0(0%)LH SharesTsao Hoi Ho2012/06/282166765121667651(16.67%)0(0%)LH SharesWan Li Group Company Limited2012/06/282166765121667651(16.67%)0(0%)LH SharesWan Li Group Company Limited2012/06/262166765121667651(16.67%)0(0%)LH SharesTsao Hoi Ho2012/06/262166765121667651(16.67%)0(0%)LH SharesHongkong Lotteon Trading Co., Limited2012/06/262166765121667651(16.67%)0(0%)LH SharesHongkong Lotteon Trading Co., Limited2012/06/1411530000850000(0.65%)12380000(9.52%)LH SharesQi Yong Qiang2012/06/1411530000850000(0.65%)12380000(9.52%)LH SharesTsao Hoi Ho2012/06/1411530000850000(0.65%)12380000(9.52%)LH SharesWan Li Group Company Limited2012/06/1411530000850000(0.65%)12380000(9.52%)LH SharesZhu Guo An2012/06/1411530000850000(0.65%)12380000(9.52%)LH SharesZhu Guo Dan2012/06/1411530000850000(0.65%)12380000(9.52%)LOrdinary SharesDai Huan2009/12/0425000008790000(6.76%)6290000(4.84%)LH SharesUBS AG2009/02/181300006500000(5%)6370000(4.9%)LH ClassMartin Currie (Holdings) Limited2009/02/161300006500000(5%)6370000(4.9%)LH SharesUBS AG2008/12/0511000008290000(6.38%)7190000(5.53%)LOrdinaryMartin Currie (Holdings) Limited2008/12/0311000008545000(6.57%)7190000(5.53%)LH SharesUBS AG2008/11/2110700009660000(7.43%)8590000(6.61%)LOrdinary SharesMartin Currie (Holdings) Limited2008/11/1910700009660000(7.43%)8590000(6.61%)LH SharesUBS AG2008/11/1440000010610000(8.16%)10210000(7.85%)LOrdinary SharesMartin Currie (Holdings) Limited2008/11/1240000010610000(8.16%)10210000(7.85%)LH SharesUBS AG2008/11/0665000011760000(9.05%)11110000(8.55%)LOrdinary SharesMartin Currie (Holdings) Limited2008/11/0465000011760000(9.05%)11110000(8.55%)LOrdinary SharesMartin Currie (Holdings) Limited2007/11/26013075000(10.06%)12650000(9.73%)LH SharesUBS AG2007/11/2622000013070000(10.05%)12850000(9.88%)LOrdinary SharesMartin Currie (Holdings) Limited2007/11/1200(0%)13075000(10.06%)LH SharesUBS AG2007/10/1161000014855000(11.43%)14245000(10.96%)LOrdinaryMartin Currie China Hedge Fund Limited2007/10/0961000014855000(11.43%)14245000(10.96%)LOrdinary SharesMartin Currie Investment Management Limited2007/10/0961000014855000(11.43%)14245000(10.96%)LH SharesUBS AG2007/10/0421500015650000(12.04%)15435000(11.87%)LOrdinary SharesMartin Currie China Hedge Fund Limited2007/10/0221500015650000(12.04%)15435000(11.87%)LOrdinary SharesMartin Currie Investment Management Limited2007/10/0221500015650000(12.04%)15435000(11.87%)LH SharesUBS AG2007/09/0760000017130000(13.18%)16530000(12.72%)LOrdinary SharesMartin Currie China Hedge Fund Limited2007/09/0560000017130000(13.18%)16530000(12.72%)LOrdinary SharesMartin Currie Investment Management Limited2007/09/0560000017130000(13.18%)16530000(12.72%)LH SharesUBS AG2007/08/2333000018360000(14.12%)18030000(13.87%)LOrdinary SharesMartin Currie Investment Management Limited2007/08/2133000018360000(14.12%)18030000(13.87%)LOrdinary SharesMartin Currie China Hedge Fund Limited2007/08/2133000018360000(14.12%)18030000(13.87%)LH SharesUBS AG2007/08/0934000019645000(15.11%)19305000(14.85%)LH SharesMartin Currie Investment Management Limited2007/08/0734000019645000(15.11%)19305000(14.85%)LH SharesUBS AG2005/12/29150000021345000(16.42%)19845000(15.27%)LOrdinary SharesMartin Currie China Hedge Fund Limited2005/12/23021345000(16.42%)19845000(15.27%)LOrdinary SharesMartin Currie Investment Management Limited2005/12/23021345000(16.42%)19845000(15.27%)LOrdinary SharesMartin Currie Investment Management Limited2004/02/1600(0%)21345000(16.42%)LOrdinary SharesMartin Currie China Hedge Fund Limited2004/02/16150000019845000(15.26%)21345000(16.42%)LOrdinary SharesUBS AG2004/02/16150000019845000(15.26%)21345000(16.42%)LOrdinary SharesUBS AG2004/02/1339000019455000(14.96%)19845000(15.26%)LOrdinary SharesMartin Currie China Hedge Fund Limited2004/02/12223000017600000(13.54%)19830000(15.25%)LOrdinary SharesUBS AG2004/02/12223000017225000(13.25%)19455000(14.96%)LOrdinary SharesUBS AG2004/02/11162500015600000(12%)17225000(13.25%)LOrdinary SharesMartin Currie China Hedge Fund Limited2004/02/04322500012375000(9.52%)15600000(12%)LOrdinary SharesUBS AG2004/01/08322500012375000(9.51%)15600000(12%)LOrdinary SharesUBS AG2004/01/07177500010600000(8.15%)12375000(9.51%)LOrdinary SharesMartin Currie China Hedge Fund Limited2004/01/0781500011560000(8.89%)12375000(9.52%)LOrdinary SharesUBS AG2003/12/2913050009295000(7.15%)10600000(8.15%)LOrdinary SharesUBS AG2003/12/1913350007960000(6.12%)9295000(7.15%)LOrdinary SharesMartin Currie China Hedge Fund Limited2003/12/192950009000000(6.92%)9295000(7.15%)LOrdinary SharesMartin Currie China Hedge Fund Limited2003/12/194700009925000(7.15%)10600000(8.15%)LOrdinary SharesMartin Currie China Hedge Fund Limited2003/12/171400008520000(6.55%)9000000(6.92%)LOrdinary SharesMartin Currie China Hedge Fund Limited2003/12/126800006600000(5.08%)8520000(8.15%)LOrdinary SharesUBS AG2003/12/1213600006600000(5.07%)7960000(6.12%)LOrdinary SharesUBS AG2003/12/0266000000(0%)6600000(5.07%)LOrdinary SharesMartin Currie China Hedge Fund Limited2003/11/287100005890000(4.53%)6600000(5.08%)LOrdinary SharesChina Northern Enterprises Investment Fund Ltd.2003/11/28800006500000(5%)6420000(4.9%)LOrdinary SharesChina Northern Enterprises Investment Fund Ltd.2003/11/2530000003935000(3%)6935000(5.3%)LOrdinary SharesChina Northern Enterprises Investment Fund Ltd.2003/11/14850000013000000(10%)4500000(3.5%)LH SharesDai Huan2003/11/1482000008200000(6%)8200000(6%)LOrdinary SharesChina Northern Enterprises Investment Fund Ltd.2003/11/11130000000(0%)13000000(10%)L






TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


瑞遠智控
0.35
0.01
1.45
50

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27531.01
-76.37
-0.28
16:09


恆生近月期指
27567
69
0.25
21:16


國企股(H股)
11002.2
-53.22
-0.48
16:09


紅籌股
4264.26
-3.55
-0.08
16:09


創業版
270.54
-0.41
-0.15
16:17








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

紫光控股1.590.5248.608,65416:00俊文寶石0.370.1037.0470,70016:00德利機械0.480.1128.00140,67216:00安賢園中國0.070.0121.3148,32016:00朗詩綠色地產0.950.1620.2539,48016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

匯創控股0.30-0.19-39.1814,16516:00泰錦控股0.53-0.16-23.1948,52016:000.77-0.12-13.483,34816:003.41-0.53-13.4562516:00中國航天萬源0.56-0.08-12.509,89016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

德普科技0.090.0113.41589,86216:00工商銀行5.620.071.26398,71816:00中國銀行3.950.000.00347,32616:00建設銀行6.590.030.46288,58916:00大唐潼金0.020.00-4.00236,11216:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.09
-0.05
-0.81
106079320
-3.63


中國國航
8.7
-0.11
-1.25
23446201
-22.08


中國石油
8.11
-0.03
-0.37
29118446
-44.5


中信銀行
6.56
-0.18
-2.67
75923143
-25.2


工商銀行
5.66
-0.04
-0.70
160567260
-0.82


中國平安
52.92
-1.12
-2.07
56531164
13.49


中國鋁業
6.71
0.29
4.52
605464931
-24.64


中國人壽
27.85
-0.47
-1.66
16981001
-11.29


交通銀行
6.51
-0.07
-1.06
97011090
-10.91


招商銀行
25.89
-0.73
-2.74
51028609
2.52


中國銀行
4.06
0.01
0.25
328007760
-3.15










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.67
-2.9
-0.02
700.000
04:00


康師傅控股
9.9
-0.2
-0.02
5819.928
04:00


順誠
0.74
0
0
655.000
04:00


裕元集團
31.75
-1.4
-0.45
1461.225
04:00


嘉里物流
11.48
-0.35
-0.04
440.500
04:00


亞洲水泥（中國）
2.66
1.53
0.04
664.000
04:00


冠捷科技
1.46
0
0
1140.000
04:00


中芯國際
8.55
-0.47
-0.04
8439.921
04:00


台泥國際集團
3.57
-0.28
-0.01
5513.322
04:00


富智康集團
2.61
-2.61
-0.07
6310.000
04:00


精熙國際
1.43
11.72
0.15
9880.000
04:00



0.36
2.9
0.01
892.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB



























 








        宁波万豪控股股份有限公司



















中文版 | 
                        ENGLISH













































Home


                    ABOUT US



                        Ningbo Wanhao Holdings Co.,Ltd was founded in 2000 , and successfully IPO in Hongkong 2003 . The company locates in mobi...【Details】



                            Organization

                            Honor
service









                            News
Notice







[2013-01-03]
                                Ningbo Marriott and the government of Pingyang, Zh...
[2013-01-03]
                                Marriott Ningbo Cmi Holdings Ltd in the United Sta...
[2013-01-03]
                                Ningbo Yidong electronic Limited by Share Ltd chan...
[2013-01-03]
                                Ningbo Yidong electronic Limited by Share Ltd held...




[2017-03-21]
                                (1) CHANGE OF PRINCIPAL PLACE OF BUSINESS IN HONG ...
[2017-03-16]
                                NEGATIVE PROFIT ALERT
[2017-03-14]
                                NOTICE OF BOARD MEETING
[2017-03-02]
                                Monthly Return of Equity Issuer on movements in se...
[2017-02-01]
                                Monthly Return of Equity Issuer on movements in se...
[2017-01-07]
                                CHANGE OF COMPANY NAME AND CHANGE OF STOCK SHORT N...






                    MAIL LOGIN
                

















                    More>>
                
                  
                    Pet Products
                
                  
                    Mobile phone
                
                  
                    Electronic controller board
                
                  
                    Controller







                                        HT-D9儿童机(紫色)





                                        HT-D9儿童机(青色)





                                        HT-D9儿童机(蓝色)





                                        HT-D9儿童机(红色)





                                        HT-D9儿童机(粉红色)





                                        HT120老人机









        Copyright © 2012
        宁波万豪控股股份有限公司
        All Rights Reserved 浙ICP备201205121号
        ADD：
        余姚市经济技术开发区来雁路3号
        TEL.：0574-62320183
        宁波网站建设： 网智互联


---Friendlink---

                浙江万盛新型材料有限公司

                浙江网塑股份有限公司

                宁波范斯高进出口有限公司

                万里集团

                深圳市万豪物联科技有限公司










Zhejiang RuiYuan Intelligent Control Technology Co Ltd (8249.HK)  Company Profile | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Profile: Zhejiang RuiYuan Intelligent Control Technology Co Ltd (8249.HK)





Related Topics: 
StocksStock ScreenerTechnologyPhones & Handheld Devices












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				8249.HK on Hong Kong Stock


				0.35HKD
3 Aug 2017





				    Change	(% chg)


		    
						    HK$0.00


					            (+1.45%)
					        






Prev Close

HK$0.34


Open

HK$0.35




Day's High

HK$0.35


Day's Low

HK$0.35




Volume

50,000


Avg. Vol

198,182




52-wk High

HK$0.67


52-wk Low

HK$0.28












					Full Description



		Zhejiang Rui Yuan Intelligent Control Technology Company Limited, formerly Ningbo Wanhao Holdings Company Limited, is a China-based investment holding company principally engaged in the development and trading of controller systems. The Company operates through two segments. Controller Systems for Consumer Electrical and Electronic Appliances segment is engaged in the sales of small electrical appliances. Its products include tablet computers, materials for the motherboard of electronic devices, heavy motorbikes, routers, advertisement displayers and financial terminals, among others. Controller Systems for Mobile Phones segment is engaged in the sales and assembly of mobile phones. The Company operates businesses in China, Hong Kong and Vietnam.
» Full Overview of 8249.HK







					Company Address



Zhejiang RuiYuan Intelligent Control Technology Co Ltd
No.3, Laiyan RoadEconomic and Technological DevlpYuyao CityNINGBO   ZHJ   315400
P: +86574.62730077F: +86574.62730099







					Company Web Links



Home Page








					Officers & Directors






Name
Compensation




							 Keng He

--




							 Weiqiang Chen

--




							 Cheng Ding

--




							 Shanhong Wu

--




							 Chun Rong Zhu

--




» More Officers & Directors





					Zhejiang RuiYuan Intelligent Control Technology Co Ltd News




BRIEF-Zhejiang Ruiyuan Intelligent Control Technology may record increase in HY net loss attributable

Jul 31 2017 
BRIEF-Zhejiang Rui Yuan Intelligent Control Technology expects to record a net loss for year ended 31 december 2016

Mar 15 2017 

» More 8249.HK  News
















Related Topics: 
StocksStock ScreenerTechnologyPhones & Handheld Devices































 



Ningbo Wanhao Holdings Co Ltd ($8249) - buy or sell? Stock discussion, ideas, forum






















Hong Kong 

Sign In






 




Search













Trending stocks

$700  
$992  
$941  
$13  
$763  
$486  
$2888  
$215  
$511  
$5  
$963  
00:54 04/08/2017














Ningbo Wanhao Holdings Co Ltd



Ningbo WanHao Holdings Company Limited, through its subsidiaries, designs, manufactures, and sells intelligent controller systems, which can be used for various consumer electrical and electronic appliances, such as air-conditioners, refrigerators, smoke extractors, mobile phones, and televisions.Industry: Electronics 



Ticker
Exchange
ISIN
Name


$8249
HKEx GEM
CNE1000004Z9
Code: 8249 
















Twit about 8249 stock




Post/twit your investment idea or question on Ningbo Wanhao Holdings Co Ltd stock:
$8249 
Use $ before stock tickers (like $ABB), # before hashtags (like #sell)










POST





Latest twits  on Ningbo Wanhao Holdings Co Ltd (8249)

No twits yet. Be the first to post!
		Have a question about 8249? Ask and other investors will be eager to help you.
		Have an idea about 8249? Share it with other investors.







Ningbo Wanhao Holdings Co Ltd stock price chart


 




Ningbo Wanhao Holdings Co Ltd financials
mln. CNY2015
Revenue56
EBITDA-3
Net Income    5
CAPEX0
Net Debt-1
 



About Ningbo Wanhao Holdings Co Ltd
Ningbo WanHao Holdings Company Limited, through its subsidiaries, designs, manufactures, and sells intelligent controller systems, which can be used for various consumer electrical and electronic appliances, such as air-conditioners, refrigerators, smoke extractors, mobile phones, and televisions.




















Forgot password?




Sign Up


Sign In




































 








Zhejiang RuiYuan Intelligent Control Technology Co., Limited (浙江瑞远智控科技股份有限公司) Company Profile | EMIS










 


















Close



Menu







Search




$0.00 (0)
Basket



Basket


 

 




 
 



Total


USD
$0.00


 

View basket
Checkout now
 

 






Industry Reports
Company Reports
M&A Reports



                                 
                            













 


 
 

















Home  Company reports search  Zhejiang RuiYuan Intelligent Control Technology Co., Limited (浙江瑞远智控科技股份有限公司)     







 


 Hong Kong                
Zhejiang RuiYuan Intelligent Control Technology Co., Limited (浙江瑞远智控科技股份有限公司)
An EMIS Company Report
EMIS is a Euromoney Institutional Investor plc company
USD 29.95

Industry: Radio and Television Broadcasting and Wireless Communications Equipment Manufacturing
Available in: English & Chinese
Format: PDF Download
Most recent financial data: 2016

Buy full report
 
 
 
 




What’s included?
This report extracts all available information about this company from EMIS' database of company information. The Table of Contents on the right indicates the categories of information that will be included in your report upon purchase.
Download a sample report






 


Company Tear Sheet                    
                        (locked content will be provided in the purchased report)
                    


Contact Information                    





Headquarters
                                Suite 5608, 56th Floor, Central Plaza, 18 Harbour Road, Wanchai, Hong Kong                                
                                Hong Kong;                                Hong Kong;                                Map 


Tel: (852) 3107-




Website:
http://www.wanhaoholdings.com 



 

Company Description                    




                        Ningbo WanHao Holdings Company Limited engaged in the design, manufacture and sale of intelligent controller systems for various consumer electrical and electronic appliances and the assembly of mobile phones. The Company's main products are Pet products, Mobile Phones, Electronic controller board and Controller.  The Company was incorporated in 2002 and is headquartered in Hong Kong.                    


NAICS Industry Classification                    


Basic Information                    


Key Executives                    


Ownership Details                    


Key Financial Highlights                    


Financial Performance Charts                    


Top Competitors                    

 

Financial Statements

Annual Statements                    


Ratios                    

 







 
 





What this report allows you to do
EMIS company reports provide the data you need to make accurate assessments about businesses you are interested in.




Identify sales opportunities

Does the company match your target demographic?
Who are the key executives?




Conduct risk assessment

Is the company creditworthy?
Is it financially stable?




Carry out strategic research

Is the company a potential business partner/investment opportunity?
What is its financial performance?


 
 
 
 


You’re in good company
EMIS company reports are used extensively by the world’s biggest companies, financial institutions, professional service companies and universities to assess businesses in emerging markets. 







800,000+
company profiles
We have information on both public and private companies across 125 countries.


2,000+
clients
EMIS is the go-to information source on emerging market companies for the world’s most prestigious businesses.

 
 
 
 

 









Enterprise ACCESS
If you need regular and ongoing access to company information, you should consider a subscription to the full EMIS service.
EMIS company profiles are part of a larger information service where that combines company, industry and country data and analysis for over 125 emerging markets on a unique information platform.
REQUEST A DEMO




 


Contact us to learn more about our business solutions.
 
 





FOLLOW US

B



 
 



Sign up to our newsletter
Make sure you’re not the last to know by getting the latest insights on emerging markets straight to your inbox.


Sign up

 
 


 
 
 















 

Zhejiang RuiYuan Intelligent Control Technology Co., Ltd.: Market multiple valuation (8249 | CHN | Electronic Equipment) - Infinancials







Toggle navigationFree trialCompany A-ZGlossary A-ZZhejiang RuiYuan Intelligent Control Technology Co., Ltd. (Formerly Ningbo Wanhao Holdings Co., Ltd.) China (People's Republic)Sector: Electronic EquipmentTicker: 8249ISIN: CNE1000004Z9 Factsheet



Profile

Factsheet

FACTSHEET

Factsheet Settings
HTML Preview
PDF Download




Company Data

FUNDAMENTALS

Financial Statements
Ratios
Segments
Charts
Reports


QUOTES

Market Data
Corporate Actions
Rebased Quotes Charts


ESTIMATES

Consensus Estimates




Company Peers
Comparable Analysis

MARKET MULTIPLES

Main Multiples
Forecast Multiples
Historical Multiples
Other Multiples
Multiples Charts


FINANCIAL RATIOS

Main Ratios
Growth Ratios
Profitability Ratios
Capital Structure Ratios
Asset Utilization Ratios
Ratios Charts
Segments


STOCK ANALYTICS

Beta
Performance
Quotes Charts


EXCEL CALCULATORS

Beta Calculator
Performance Calculator


ESTIMATES REVISIONS

Revisions in %
Historical Estimates




GPRV®

Charts

CHARTS

Multiples
Ratios
Quotes
Regression Analysis




My View

MY VIEW

Display Template
New Template








Market multiple valuation of Zhejiang RuiYuan Intelligent Control Technology Co., Ltd. ( 8249 | CHN)The most common multiple used in the valuation of stocks is the P/Earnings NTM multiple (Price to Earnings). P/E relates the current share price with the market expectations in terms of Earnings Per Share. This multiple is used to compare a company's market value with its earnings. A company with a high P/Earnings NTM is considered to be overvalued; a company with a low P/Earnings NTM is considered to be undervalued.The P/Earnings NTM ratio of Zhejiang RuiYuan Intelligent Control Technology Co., Ltd. is significantly lower than the median of its peer group: around 25.00. The company valuation of Zhejiang RuiYuan Intelligent Control Technology Co., Ltd. according to these metrics is way below the market valuation of its peer group.The P/Earnings NTM ratio of Zhejiang RuiYuan Intelligent Control Technology Co., Ltd. is significantly lower than the average of its sector (Electronic Equipment): 19.90. The company valuation of Zhejiang RuiYuan Intelligent Control Technology Co., Ltd. according to these metrics is way below the market valuation of its sector.Valuation



P/E Last P/E (e) 2017P/E NTM 




Zhejiang RuiYuan Intelligent ControFree trialFree trialFree trial


International PeersFree trialFree trialFree trial


Electronic Equipment18.1921.7319.90


SSE Composite37.5023.5220.88


China (People's Republic)44.1126.8023.13



More...Beta (Ref: SSE Composite)



Levered betaUnlevered beta




1-Year1.391.37


2-Year0.110.11


3-Year0.280.28



More...Stock Perf excl. Dividends (in HKD)



8249SSE CompositeRel. Perf.




Year-to-Date-31.4%10.3%-41.7%


1-Week-7.9%1.8%-9.7%


1-Month0.0%3.9%-3.9%


1-Year-35.2%9.9%-45.1%


3-Year50.9%39.2%11.7%


5-Year184.6%48.6%135.9%



More...




International Peers - Zhejiang RuiYuan Intelligent Control Technology Co., Ltd.



Company NameCtryMarketCap.last (mUSD)Beta1-YearYear-To-DatePrice Change(in local currency)




Zhejiang RuiYuan Intell...CHN22.381.39-31.4%


International Peers Median1.427.2%


Shenzhen Topband Co., L...CHN1 0941.2022.9%


Consilium ABSWE1120.56-18.4%


Mitsubishi Electric Cor...JPN33 8471.527.2%


Optex Group Co., Ltd.JPN5871.4546.6%


Guangzhou Zhiguang Elec...CHN7891.42-41.0%







GPRV AnalysisGPRV® analysis is not available due to one of thefollowing reasons:- Company is not covered by analysts (no estimates)- Company is an insurance company 



Net Sales Chart Loading...
  
More...



Quotes Chart1-Year Rebased Stock ChartZhejiang RuiYuan Intelligent Control Technology Co., Ltd.SSE CompositeLoading...

More...Did you know ?Multiples charts provide an effective way to quickly analyze a company's valuation over a period of time, and compare it against the valuation of another company, a personal list, or a market index. About Market MultiplesMany methods can be used to value a company. In reality, business valuation is often a combination of these different approaches. One of the most widely used quantitative methods is the market multiples method. The market valuation is utilized generally as a primary market input, to provide an objective starting point for the valuation. Put simply, this method multiplies the sales or profits of a business by an industry averaged multiplier to calculate the Market Value of the business.Current multiples include:- Historical multiples based on standardized financials for the last completed fiscal period: Last, Last Twelve Months (LTM);- Forward multiples based on consensus estimates for the current fiscal period and next ones: Next Twelve Months (NTM), FY0, FY1.Current multiples based on per-share metrics (such as earnings per share or book value per share) are calculated using the last closing price, while current multiples based on company-level metrics (such as net sales, EBIT or EBITDA) are calculated using the current market cap or EV (Enterprise Value).