

	Cinderella




















Cinderella Media Group Limited




Site Map
Eng
繁體



Corporate

About Cinderella Media Group Limited
Corporate Milestones
Corporate Governance
Organization Chart



Investor Relations

Announcements / Circulars
Financial Reports
Investor Relations Contact



Business Overview

Recruit Magazine Advertising



Information

Contact Us
Disclaimer
Site Map









Copyright © 2015 Cinderella Media Group Limited. All Right Reserved













先傳媒_Cinderella Media Group Ltd.(0550.HK)_個股詳細報價行情_港股_股市中心_鉅亨網

























鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















先傳媒0550.HK
　
Cinderella Media Group Ltd.
所屬行業： 出版業


交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率



先傳媒 05502017/08/03 下午 04:00:00最新價3.3港幣漲跌-0.06漲幅-1.79成交量60千股成交額0.2百萬開市價格3.39上日收市3.36 最高3.39最低3.3發行股數370.03百萬周息率0.00%市盈率N/A52周高5.0252周低1.98市值1,243.31百萬















TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


先傳媒
3.30
-0.06
-1.79
60

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27531.01
-76.37
-0.28
16:09


恆生近月期指
27567
69
0.25
21:16


國企股(H股)
11002.2
-53.22
-0.48
16:09


紅籌股
4264.26
-3.55
-0.08
16:09


創業版
270.54
-0.41
-0.15
16:17








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

紫光控股1.590.5248.608,65416:00俊文寶石0.370.1037.0470,70016:00德利機械0.480.1128.00140,67216:00安賢園中國0.070.0121.3148,32016:00朗詩綠色地產0.950.1620.2539,48016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

匯創控股0.30-0.19-39.1814,16516:00泰錦控股0.53-0.16-23.1948,52016:000.77-0.12-13.483,34816:003.41-0.53-13.4562516:00中國航天萬源0.56-0.08-12.509,89016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

德普科技0.090.0113.41589,86216:00工商銀行5.620.071.26398,71816:00中國銀行3.950.000.00347,32616:00建設銀行6.590.030.46288,58916:00大唐潼金0.020.00-4.00236,11216:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.09
-0.05
-0.81
106079320
-3.63


中國國航
8.7
-0.11
-1.25
23446201
-22.07


中國石油
8.11
-0.03
-0.37
29118446
-44.48


中信銀行
6.56
-0.18
-2.67
75923143
-25.19


工商銀行
5.66
-0.04
-0.70
160567260
-0.82


中國平安
52.92
-1.12
-2.07
56531164
13.48


中國鋁業
6.71
0.29
4.52
605464931
-24.63


中國人壽
27.85
-0.47
-1.66
16981001
-11.28


交通銀行
6.51
-0.07
-1.06
97011090
-10.9


招商銀行
25.89
-0.73
-2.74
51028609
2.52


中國銀行
4.06
0.01
0.25
328007760
-3.15










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.67
-2.9
-0.02
700.000
04:00


康師傅控股
9.9
-0.2
-0.02
5819.928
04:00


順誠
0.74
0
0
655.000
04:00


裕元集團
31.75
-1.4
-0.45
1461.225
04:00


嘉里物流
11.48
-0.35
-0.04
440.500
04:00


亞洲水泥（中國）
2.66
1.53
0.04
664.000
04:00


冠捷科技
1.46
0
0
1140.000
04:00


中芯國際
8.55
-0.47
-0.04
8439.921
04:00


台泥國際集團
3.57
-0.28
-0.01
5513.322
04:00


富智康集團
2.61
-2.61
-0.07
6310.000
04:00


精熙國際
1.43
11.72
0.15
9880.000
04:00



0.36
2.9
0.01
892.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB



















Stocks Index - Markets Index
























Bulletin






Investor Alert







New York Markets Close in:



Market Snapshot
Winners and Losers
















Stocks
Rates
Funds
Bonds
Benchmarks
Real Estate Investment Trusts
Futures
American Depository Receipt Stocks
Exchange Traded Notes
Warrants
Indexes
Exchange Traded Funds
Currencies
Crypto Currencies

Browse Stocks
Stocks A-Z


0-9ABCDEFGHIJKLMNOPQRSTUVWXYZOther

Browse by Location

Argentina
Australia
Austria
Bahamas
Bahrain
Belgium
Bermuda
Botswana
Brazil
British Virgin Islands
Canada
Cayman Islands
Chile
China
Colombia
Curacao
Cyprus
Czech Republic
Denmark
Egypt
Estonia
Finland
France
Germany
Gibraltar
Greece
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Isle of Man
Israel
Italy
Japan
Jordan
Kazakhstan
Kuwait
Latvia
Lebanon
Liechtenstein
Lithuania
Luxembourg
Malaysia
Malta
Mauritius
Mexico
Monaco
Money Rates
Morocco
Namibia
Netherlands
New Zealand
Norway
Oman
Pakistan
Panama
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russia
Saudi Arabia
Singapore
Slovakia
Slovenia
South Africa
South Korea
Spain
Sri Lanka
Sweden
Switzerland
Taiwan
Thailand
Tunisia
Turkey
Ukraine
United Arab Emirates
United States
Venezuela
Western Samoa












Log In




10:32 AM EDT
August 3, 2017


/marketstate/country/us
New York

	Open


/marketstate/country/uk
London

	Open


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
10:32aCrude-oil futures pare gain after EIA natural-gas inventory report 
10:31aPound slides after BOE keeps rates at record low, cuts wage forecast
10:26aTranscript shows Trump asked Pena Nieto to stop saying Mexico wouldn’t pay for wall  
10:25aGold deepens pullback from nearly 8-week highs as dollar index stabilizes
10:22aWhy the NFL should stop having a Hall of Fame Game
10:15aVanEck Vectors Generic Drugs ETF drops 2.5% after Teva reports difficult generics environment
10:14aPerrigo shares drop 3.3% after Teva generics revenue came in below expectations
10:13aWhy women are poised to make a terrible mistake when it comes to their money 
10:13aMylan shares drop 3.5% after Teva reports generics revenue was below expectations
10:12aDon’t go there: Parents should avoid these 3 student loan risks
10:11aU.S. factory orders rise 3% in June on solid aircraft orders
10:10aThis Olympic skier took some financial falls, too
10:06aGold maintains loss after ISM services report
10:06aDecember gold off at 0.3% at $1,274.70/oz. 
10:05a30-year Treasury yield at 2.823%
10:04aTreasury yields hold lower levels after soft services report
10:04a10-year Treasury at 2.244%; 2-year yield at 1.343%
10:04aISM services index slows to 11-month low in July
10:03aDow trades little-changed at 22,009; S&P 500 down 0.2% at 2,472
10:03aNasdaq Composite retreats 0.2% at 6,349
Loading more headlines...




dow

/quotes/zigman/627449/realtime
22,040.49

+24.25
+0.11%





nasdaq

/quotes/zigman/12633936/realtime
6,349.63

-13.02
-0.20%





s&p 500

/quotes/zigman/3870025/realtime
2,474.92

-2.65
-0.11%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15



















































Stocks/Country/Hong Kong Index - Markets Index
























Bulletin






Investor Alert







New York Markets Close in:



Market Snapshot
Winners and Losers
















Stocks
Rates
Funds
Bonds
Benchmarks
Real Estate Investment Trusts
Futures
American Depository Receipt Stocks
Exchange Traded Notes
Warrants
Indexes
Exchange Traded Funds
Currencies
Crypto Currencies

Location: Hong Kong



Name
Exchange
Sector




1010 Printing Group Ltd. (1127)
XHKG
Printing


13 Holdings Ltd. (0577)
XHKG
Construction


361 Degrees International Ltd. (1361)
XHKG
Clothing


3SBio Inc. (1530)
XHKG
Biotechnology


A.Plus Group Holdings Ltd. (8251)
XHKG
Printing


A8 New Media Group Ltd. (0800)
XHKG
Broadcasting


AAC Technologies Holdings Inc. (2018)
XHKG
Industrial Electronics


AAG Energy Holdings Ltd. (2686)
XHKG
Coal


ABC Multiactive Ltd. (8131)
XHKG
Software


AcrossAsia Ltd. (8061)
XHKG
Internet/Online


Add New Energy Investment Holdings Group Ltd. (2623)
XHKG
Iron/Steel


Addchance Holdings Ltd. (3344)
XHKG
Clothing


Advanced Card Systems Holdings Ltd. (2086)
XHKG
Precision Products


Advanced Semiconductor Manufacturing Corp. Ltd. (3355)
XHKG
Semiconductors


Aeon Credit Service (Asia) Co. Ltd. (0900)
XHKG
Consumer Finance


AEON Stores (Hong Kong) Co. Ltd. (0984)
XHKG
Mixed Retailing


Agile Group Holdings Ltd. (3383)
XHKG
Real Estate Developers


Agricultural Bank of China Ltd. (1288)
XHKG
Banking


Agritrade Resources Ltd. (1131)
XHKG
Clothing


AGTech Holdings Ltd. (8279)
XHKG
Gambling Industries


Ahsay Backup Software Development Co. Ltd. (8290)
XHKG
Software


AIA Group Ltd. (1299)
XHKG
Life Insurance


AID Partners Technology Holdings Ltd. (8088)
XHKG
Diversified Holding Companies


Air China Ltd. (0753)
XHKG
Passenger Airlines


Ajisen (China) Holdings Ltd. (0538)
XHKG
Restaurants


AKM Industrial Co. Ltd. (1639)
XHKG
Semiconductors


AL Group Ltd. (8360)
XHKG
General Services


Alco Holdings Ltd. (0328)
XHKG
Audio/Video Equipment


Alibaba Health Information Technology Ltd. (0241)
XHKG
Diversified Business Services


Alibaba Pictures Group Ltd. (1060)
XHKG
Motion Picture/Sound Recording


Allan International Holdings Ltd. (0684)
XHKG
Housewares


Allied Group Ltd. (0373)
XHKG
Diversified Holding Companies


Allied Properties (Hong Kong) Ltd. (0056)
XHKG
Finance Companies


Allied Sustainability & Environmental Consultants Group Ltd. (8320)
XHKG
Diversified Business Services


Alltronics Holdings Ltd. (0833)
XHKG
Housewares


Altus Holdings Ltd. (8149)
XHKG
Finance Companies


Aluminum Corp. of China Ltd. (2600)
XHKG
Aluminum


Amax International Holdings Ltd. (0959)
XHKG
Gambling Industries


Amber Energy Ltd. (0090)
XHKG
Electric Utilities


AMCO United Holding Ltd. (0630)
XHKG
Diversified Holding Companies


AMS Public Transport Holdings Ltd. (0077)
XHKG
Passenger Transport, Other


AMVIG Holdings Ltd. (2300)
XHKG
Containers/Packaging


Angang Steel Co. Ltd. (0347)
XHKG
Iron/Steel


Anhui Conch Cement Co. Ltd. (0914)
XHKG
Building Materials/Products


Anhui Expressway Co. Ltd. (0995)
XHKG
Transportation Services


Anhui Tianda Oil Pipe Co. Ltd. (0839)
XHKG
Oil & Gas Products/Services


Anta Sports Products Ltd. (2020)
XHKG
Footwear


Anton Oilfield Services Group (3337)
XHKG
Oil & Gas Products/Services


Anxian Yuan China Holdings Ltd. (0922)
XHKG
Consumer Services


AP Rentals Holdings Ltd. (1496)
XHKG
Mobile Machinery


APAC Resources Ltd. (1104)
XHKG
Non-Ferrous Metals


Applied Development Holdings Ltd. (0519)
XHKG
Real Estate Developers


APT Satellite Holdings Ltd. (1045)
XHKG
Networking


Ares Asia Ltd. (0645)
XHKG
Footwear


Art Group Holdings Ltd. (0565)
XHKG
Real Estate Developers


ArtGo Holdings Ltd. (3313)
XHKG
General Mining


Artini China Co. Ltd. (2982)
XHKG
Clothing Retail


Arts Optical International Holdings Ltd. (1120)
XHKG
Clothing


Ascent International Holdings Ltd. (0264)
XHKG
Clothing


Asia Cassava Resources Holdings Ltd. (0841)
XHKG
Food Products


Asia Cement (China) Holdings Corp. (0743)
XHKG
Building Materials/Products


Asia Coal Ltd. (0835)
XHKG
Coal


Asia Commercial Holdings Ltd. (0104)
XHKG
Clothing Retail


Asia Energy Logistics Group Ltd. (0351)
XHKG
Renewable Energy Generation


Asia Financial Holdings Ltd. (0662)
XHKG
Full-Line Insurance


Asia Investment Finance Group Ltd. (0033)
XHKG
Nondurable Household Products


Asia Orient Holdings Ltd. (0214)
XHKG
Real Estate Developers


Asia Resources Holdings Ltd. (0899)
XHKG
Pharmaceuticals


Asia Satellite Telecommunications Holdings Ltd. (1135)
XHKG
Networking


Asia Standard International Group Ltd. (0129)
XHKG
Real Estate Developers


Asia Tele-Net & Technology Corp. Ltd. (0679)
XHKG
Industrial Machinery


Asian Capital Resources (Holdings) Ltd. (8025)
XHKG
Transportation Services


Asiaray Media Group Ltd. (1993)
XHKG
Advertising/Marketing/Public Relations


ASM Pacific Technology Ltd. (0522)
XHKG
Semiconductors


Associated International Hotels Ltd. (0105)
XHKG
Hotels


Astrum Financial Holdings Ltd. (8333)
XHKG
Securities


Aurum Pacific (China) Group Ltd. (8148)
XHKG
Software


Ausnutria Dairy Corp. Ltd. (1717)
XHKG
Food Products


Austar Lifesciences Ltd. (6118)
XHKG
Healthcare Provision


AUSupreme International Holdings Ltd. (2031)
XHKG
Drug Retail


Auto Italia Holdings Ltd. (0720)
XHKG
Specialty Retail


Automated Systems Holdings Ltd. (0771)
XHKG
Computer Services


AUX International Holdings Ltd. (2080)
XHKG
Restaurants


AV Concept Holdings Ltd. (0595)
XHKG
Precision Products


AVIC International Holding (HK) Ltd. (0232)
XHKG
Aerospace Products/Parts


AVIC International Holdings Ltd. (0161)
XHKG
Precision Products


AVIC Joy Holdings (HK) Ltd. (0260)
XHKG
Specialty Retail


AviChina Industry & Technology Co. Ltd. (2357)
XHKG
Aerospace Products/Parts


Baguio Green Group Ltd. (1397)
XHKG
Environment/Waste Management


BAIC Motor Corp. Ltd. (1958)
XHKG
Automobiles


BAIOO Family Interactive Ltd. (2100)
XHKG
Toys & Games


Bamboos Health Care Holdings Ltd. (8216)
XHKG
Employment/Training Services


Ban Loong Holdings Ltd. (0030)
XHKG
Publishing


Bank of China Ltd. (3988)
XHKG
Banking


Bank of Chongqing Co. Ltd. (1963)
XHKG
Banking


Bank of Communications Co. Ltd. (3328)
XHKG
Banking


Bank of East Asia Ltd. (0023)
XHKG
Banking


Bank of Jinzhou Co. Ltd. (0416)
XHKG
Banking


Bank of Qingdao Co. Ltd. (3866)
XHKG
Banking


Bank of Tianjin Co. Ltd. (1578)
XHKG
Banking


Bank of Zhengzhou Co. Ltd. (6196)
XHKG
Banking


Baofeng Modern International Holdings Co. Ltd. (1121)
XHKG
Footwear


Baoxin Auto Group Ltd. (1293)
XHKG
Specialty Retail


Baoye Group Co. Ltd. (2355)
XHKG
Construction


Bauhaus International (Holdings) Ltd. (0483)
XHKG
Clothing


BaWang International (Group) Holding Ltd. (1338)
XHKG
Personal Care Products/Appliances


BBI Life Sciences Corp. (1035)
XHKG
Biotechnology


BBMG Corp. (2009)
XHKG
Building Materials/Products


Beautiful China Holdings Co. Ltd. (0706)
XHKG
Accounting


Beijing Beida Jade Bird Universal Sci-Tech Co. Ltd. (8095)
XHKG
Software


Beijing Capital International Airport Co. Ltd. (0694)
XHKG
Transportation Services


Beijing Capital Juda Ltd. (1329)
XHKG
Specialty Chemicals


Beijing Capital Land Ltd. (2868)
XHKG
Real Estate Developers


Beijing Chunlizhengda Medical Instruments Co. Ltd. (1858)
XHKG
Medical Equipment/Supplies


Beijing Digital Telecom Co. Ltd. (6188)
XHKG
Specialty Retail


Beijing Enterprises Clean Energy Group Ltd. (1250)
XHKG
Tobacco


Beijing Enterprises Environment Group Ltd. (0154)
XHKG
Environment/Waste Management


Beijing Enterprises Holdings Ltd. (0392)
XHKG
Diversified Holding Companies


Beijing Enterprises Medical & Health Industry Group Ltd. (2389)
XHKG
Building Materials/Products


Beijing Enterprises Water Group Ltd. (0371)
XHKG
Water Utilities


Beijing Jingcheng Machinery Electric Co. Ltd. H (0187)
XHKG
Industrial Machinery


Beijing Jingkelong Co. Ltd. (0814)
XHKG
Food Retail


Beijing Jingneng Clean Energy Co. Ltd. (0579)
XHKG
Electric Utilities


Beijing Media Corp. Ltd. (1000)
XHKG
Advertising/Marketing/Public Relations


Beijing North Star Co. Ltd. (0588)
XHKG
Real Estate Developers


Beijing Properties (Holdings) Ltd. (0925)
XHKG
Housewares


Beijing Sports & Entertainment Industry Group Ltd. (1803)
XHKG
Air Freight


Beijing Tong Ren Tang Chinese Medicine Co. Ltd. (8138)
XHKG
Pharmaceuticals


Beijing Urban Construction Design & Development Group Co. Ltd. (1599)
XHKG
Construction


BeijingWest Industries International Ltd. (2339)
XHKG
Auto & Commercial Vehicle Parts


Belle International Holdings Ltd. (1880)
XHKG
Footwear


BEP International Holdings Ltd. (2326)
XHKG
Housewares


Best Pacific International Holdings Ltd. (2111)
XHKG
Clothing


Besunyen Holdings Co. Ltd. (0926)
XHKG
Food Products


Billion Industrial Holdings Ltd. (2299)
XHKG
Commodity Chemicals


Bingo Group Holdings Ltd. (8220)
XHKG
Wholesalers


Binhai Investment Co. Ltd. (2886)
XHKG
Gas Utilities


Biostime International Holdings Ltd. (1112)
XHKG
Specialty Retail


Birmingham International Holdings Ltd. (2309)
XHKG
Clothing


Bloomage BioTechnology Corp. Ltd. (0963)
XHKG
Biotechnology


Blue Sky Power Holdings Ltd. (6828)
XHKG
Printing


BOC Aviation Ltd. (2588)
XHKG
General Services


BOC Hong Kong (Holdings) Ltd. (2388)
XHKG
Banking


Boer Power Holdings Ltd. (1685)
XHKG
Industrial Electronics


Bolina Holding Co. Ltd. (1190)
XHKG
Building Materials/Products


Bonjour Holdings Ltd. (0653)
XHKG
Personal Care Products/Appliances


Bosideng International Holdings Ltd. (3998)
XHKG
Clothing


Bossini International Holdings Ltd. (0592)
XHKG
Clothing Retail


Boyaa Interactive International Ltd. (0434)
XHKG
Toys & Games


Bracell Ltd. (1768)
XHKG
Paper/Pulp



«12345678910111213»










Log In




10:32 AM EDT
August 3, 2017


/marketstate/country/us
New York

	Open


/marketstate/country/uk
London

	Open


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
10:32aCrude-oil futures pare gain after EIA natural-gas inventory report 
10:31aPound slides after BOE keeps rates at record low, cuts wage forecast
10:26aTranscript shows Trump asked Pena Nieto to stop saying Mexico wouldn’t pay for wall  
10:25aGold deepens pullback from nearly 8-week highs as dollar index stabilizes
10:22aWhy the NFL should stop having a Hall of Fame Game
10:15aVanEck Vectors Generic Drugs ETF drops 2.5% after Teva reports difficult generics environment
10:14aPerrigo shares drop 3.3% after Teva generics revenue came in below expectations
10:13aWhy women are poised to make a terrible mistake when it comes to their money 
10:13aMylan shares drop 3.5% after Teva reports generics revenue was below expectations
10:12aDon’t go there: Parents should avoid these 3 student loan risks
10:11aU.S. factory orders rise 3% in June on solid aircraft orders
10:10aThis Olympic skier took some financial falls, too
10:06aGold maintains loss after ISM services report
10:06aDecember gold off at 0.3% at $1,274.70/oz. 
10:05a30-year Treasury yield at 2.823%
10:04aTreasury yields hold lower levels after soft services report
10:04a10-year Treasury at 2.244%; 2-year yield at 1.343%
10:04aISM services index slows to 11-month low in July
10:03aDow trades little-changed at 22,009; S&P 500 down 0.2% at 2,472
10:03aNasdaq Composite retreats 0.2% at 6,349
Loading more headlines...




dow

/quotes/zigman/627449/realtime
22,039.48

+23.24
+0.11%





nasdaq

/quotes/zigman/12633936/realtime
6,349.32

-13.33
-0.21%





s&p 500

/quotes/zigman/3870025/realtime
2,474.80

-2.77
-0.11%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15
















































Cinderella Media Group Ltd: HKG:0550 quotes & news - Google FinanceMy AccountSearchMapsYouTubePlayGmailDriveCalendarGoogle+TranslatePhotosMoreDocsBloggerContactsHangoutsKeepEven more from GoogleSign inHidden fieldsSearch FinanceAdobe Flash Player is required for interactive charts. AllowFinanceMore resultsCinderella Media Group Ltd(HKG:0550)Add to portfolioCompanySummaryNewsRelated companiesHistorical pricesFinancialsMarketsNewsPortfoliosStock screenerGoogle Domestic TrendsRecent Quotes (30 days)You have no recent quoteschg | %




Cinderella Media Group Ltd  (Public, HKG:0550)  
Watch this stock
 
Find more results for
0550



















3.30


-0.06
(-1.79%)





Aug 3 - Close


HKG
data delayed by 15 mins -
Disclaimer

Currency in HKD







Range

3.30 - 3.39



52 week

1.98 - 5.02



Open

3.39



Vol / Avg.

60,000.00/859,723.00



Mkt cap

1.22B



P/E

    -



Div/yield

    -



EPS

-0.04



Shares

370.03M



Beta

    -



Inst. own

    -
































News





Relevance



Date











All news for Cinderella Media Group Ltd »

Subscribe






Advertisement


Key stats and ratios




Q4 (Dec '16)
2016


Net profit margin
0.14%
-14.75%

Operating margin
-1.15%
-16.17%

EBITD margin
-
27.00%

Return on average assets
0.05%
-5.63%

Return on average equity
-1.38%
-7.28%

Employees
55
-

CDP Score
-

-



Address
+85229762000 (Phone)+85225959118 (Fax)

Website links


http://www.cinderellagroup.com.hk

















Settings |
Technicals |



Link to this view





Sources include SIX.




















Advertisement







Related companies





Show:


Most Recent Quarter


Most Recent Annual




Add or remove columns
Save changes
Cancel









More from FactSet »










Description




Cinderella Media Group Limited is a Hong Kong-based investment holding company engaged in advertisement and property businesses. The Company operates through two segments. Advertizing segment is engaged in the provision of advertizing services on publications and magazines. Property Investment segment is engaged in the investment in properties to earn rentals or for capital appreciation or for both. The magazines under the Company include Recruit and Like.







Officers and directors





Gary Wei Liu

Chief Executive Officer, Executive Director





Age: 28

Sin Mei Chan

General Manager-Recruitment Advertising Division





Age: 44

Lai Chu Lam

General Manager - Inflight Magazine Advertising Division





Age: 38

Yin Ding

Deputy General Manager - Inflight Magazine Advertising Division





Age: 42

Hing Bun Tsang

Company Secretary, Executive Director





Age: 38

Jiarong Chen

Non-Executive Chairman of the Board





Age: 28

Siu Kee Leung

Non-Executive Director





Age: 40

Yu Cheung Yiu

Non-Executive Director





Age: 32

Chiu Hung Chan

Independent Non-Executive Director





Age: 49

Siu Lun Chan

Independent Non-Executive Director





Age: 37



Full list on Reuters »








Google Finance Beta available in: Hong Kong - Canada - U.S. - China - U.K.Information is provided "as is" and solely for informational purposes, not for trading purposes or advice, and may be delayed.To see all exchange delays, please  see disclaimer.©2017 Google - Google Home - Blog - Help - Report a Problem - Privacy Policy - Terms of Service




Stocks Index - Markets Index
























Bulletin






Investor Alert







New York Markets Close in:



Market Snapshot
Winners and Losers
















Stocks
Rates
Funds
Bonds
Benchmarks
Real Estate Investment Trusts
Futures
American Depository Receipt Stocks
Exchange Traded Notes
Warrants
Indexes
Exchange Traded Funds
Currencies
Crypto Currencies

Browse Stocks
Stocks A-Z


0-9ABCDEFGHIJKLMNOPQRSTUVWXYZOther

Browse by Location

Argentina
Australia
Austria
Bahamas
Bahrain
Belgium
Bermuda
Botswana
Brazil
British Virgin Islands
Canada
Cayman Islands
Chile
China
Colombia
Curacao
Cyprus
Czech Republic
Denmark
Egypt
Estonia
Finland
France
Germany
Gibraltar
Greece
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Isle of Man
Israel
Italy
Japan
Jordan
Kazakhstan
Kuwait
Latvia
Lebanon
Liechtenstein
Lithuania
Luxembourg
Malaysia
Malta
Mauritius
Mexico
Monaco
Money Rates
Morocco
Namibia
Netherlands
New Zealand
Norway
Oman
Pakistan
Panama
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russia
Saudi Arabia
Singapore
Slovakia
Slovenia
South Africa
South Korea
Spain
Sri Lanka
Sweden
Switzerland
Taiwan
Thailand
Tunisia
Turkey
Ukraine
United Arab Emirates
United States
Venezuela
Western Samoa












Log In




10:32 AM EDT
August 3, 2017


/marketstate/country/us
New York

	Open


/marketstate/country/uk
London

	Open


/marketstate/country/jp
Tokyo

	Closed





/marketstate/country/us
 


/marketstate/country/uk
 


/marketstate/country/jp
 











View All



Latest News

/news/latest
10:32aCrude-oil futures pare gain after EIA natural-gas inventory report 
10:31aPound slides after BOE keeps rates at record low, cuts wage forecast
10:26aTranscript shows Trump asked Pena Nieto to stop saying Mexico wouldn’t pay for wall  
10:25aGold deepens pullback from nearly 8-week highs as dollar index stabilizes
10:22aWhy the NFL should stop having a Hall of Fame Game
10:15aVanEck Vectors Generic Drugs ETF drops 2.5% after Teva reports difficult generics environment
10:14aPerrigo shares drop 3.3% after Teva generics revenue came in below expectations
10:13aWhy women are poised to make a terrible mistake when it comes to their money 
10:13aMylan shares drop 3.5% after Teva reports generics revenue was below expectations
10:12aDon’t go there: Parents should avoid these 3 student loan risks
10:11aU.S. factory orders rise 3% in June on solid aircraft orders
10:10aThis Olympic skier took some financial falls, too
10:06aGold maintains loss after ISM services report
10:06aDecember gold off at 0.3% at $1,274.70/oz. 
10:05a30-year Treasury yield at 2.823%
10:04aTreasury yields hold lower levels after soft services report
10:04a10-year Treasury at 2.244%; 2-year yield at 1.343%
10:04aISM services index slows to 11-month low in July
10:03aDow trades little-changed at 22,009; S&P 500 down 0.2% at 2,472
10:03aNasdaq Composite retreats 0.2% at 6,349
Loading more headlines...




dow

/quotes/zigman/627449/realtime
22,040.49

+24.25
+0.11%





nasdaq

/quotes/zigman/12633936/realtime
6,349.63

-13.02
-0.20%





s&p 500

/quotes/zigman/3870025/realtime
2,474.92

-2.65
-0.11%













Kiosk


1352872800000
1352872800000


The RetireMentors






				Retirement advice from our industry experts
				Our team of financial professionals can help you plan and save 
					for retirement, then 
				live well in it.



/conga/kiosk/retirementors.html
361307




1320411600000
1320616500000


Alerts



/conga/kiosk/alerts.html
310238




1333717800000
1333964100000


Virtual Stock Exchange





Our free stock-market game
				• Trade your virtual portfolio in real time
				• Talk strategies in group discussions
				• Find or create a game that suits you
				• Use our learning center to improve 



/conga/kiosk/games.html
310284




1245657600000
1277280000000


Location Scouts




Housing-market insights from our realty pros
																																																							Plus the latest data from Realtor.com on 21 home markets across the U.S.
• See our complete Real Estate site


/conga/kiosk/real_estate.html
357012




1404799200000
1404799200000


Lazy Portfolios





				Set it and forget it
				Check out the returns on our 8 Lazy Portfolios that are made up 
				of low-cost 
				buy-and-hold index funds.

				• How to create your own Lazy Portfolio


/conga/kiosk/lazy_portfolio.html
313134














MarketWatch.com




Site Index
Topics
Help
Feedback
Newsroom Roster

                    Media Archive
Premium Products
Mobile


Company Info
Code of Conduct
Corrections
Advertising Media Kit
Advertise Locally
Reprints & Licensing
Broker Center

                    Your Ad Choices


Follow MarketWatch


































RSS
Podcasts






WSJ.com
Barron's Online
BigCharts
Virtual Stock Exchange


Financial News London
WSJ.com Small Business
realtor.com
Mansion Global












		Copyright © 2017 MarketWatch, Inc.  All rights reserved.
		By using this site, you agree to the Terms of Service,
        Privacy Policy and Cookie Policy.
	



            Intraday Data provided by SIX Financial Information and subject to terms of use. Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
        






MarketWatch Top Stories
Link to MarketWatch's Slice.

15

















































Cinderella Media Group Ltd (0550.HK)  Company Profile | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Profile: Cinderella Media Group Ltd (0550.HK)





Related Topics: 
StocksStock ScreenerAdvertising & Marketing












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				0550.HK on Hong Kong Stock


				3.39HKD
3 Aug 2017





				    Change	(% chg)


		    
						    HK$0.03


					            (+0.89%)
					        






Prev Close

HK$3.36


Open

HK$3.39




Day's High

HK$3.39


Day's Low

HK$3.39




Volume

10,000


Avg. Vol

847,221




52-wk High

HK$5.02


52-wk Low

HK$1.98












					Full Description



		Cinderella Media Group Limited is a Hong Kong-based investment holding company engaged in advertisement and property businesses. The Company operates through two segments. Advertizing segment is engaged in the provision of advertizing services on publications and magazines. Property Investment segment is engaged in the investment in properties to earn rentals or for capital appreciation or for both. The magazines under the Company include Recruit and Like.
» Full Overview of 0550.HK







					Company Address



Cinderella Media Group Ltd
26F, 625 King's Road, North Poin      








					Company Web Links



Home Page








					Officers & Directors






Name
Compensation




							 Jiarong Chen

--




							 Gary Wei Liu

--




							 Sin Mei Chan

--




							 Lai Chu Lam

--




							 Yin Ding

--




» More Officers & Directors





					Cinderella Media Group Ltd News




BRIEF-Cinderella Media Group entered into agreement with Taiko Animation Studios (Wuhan)

Jul 25 2017 
BRIEF-Cinderella Media Group enters MoU to acquire stake

Apr 12 2017 
BRIEF-Cinderella Media Group updates on MoU with Guangzhou Shengyu Jinxian Advertising

Apr 05 2017 

» More 0550.HK  News
















Related Topics: 
StocksStock ScreenerAdvertising & Marketing






















0550 Stock Price - Cinderella Media Group Ltd. Stock Quote (Hong Kong) - MarketWatch



























 














































 















Sections

Watchlist




























Signup
 • 
Login

Search







Bulletin











US
Europe
Asia
FX
Rates
Futures


Range


1D
5D
1M
3M
6M
1Y
2Y











Dow

22,040.43


24.19


0.11%











S&P 500

2,474.92


-2.65


-0.11%











Nasdaq

6,349.66


-12.99


-0.20%











GlobalDow

2,869.65


4.82


0.17%











Gold

1,275.00


-3.40


-0.27%











Oil

49.72


0.13


0.26%

















S&P 500 Movers(%)



SRCL 
8.5




CF 
4.3




MRO 
3.9




K 
3.5






HOLX
-9.4




CXO
-8.3




ABC
-8.1




CTL
-6.6














Latest NewsAll Times Eastern








10:31a

Crude-oil futures pare gain after EIA natural-gas inventory report 



10:30a

Updated
Pound slides after BOE keeps rates at record low, cuts wage forecast



10:26a

Updated
Transcript shows Trump asked Pena Nieto to stop saying Mexico wouldn’t pay for wall  



10:25a

Updated
Gold deepens pullback from nearly 8-week highs as dollar index stabilizes



10:22a

Opinion
Why the NFL should stop having a Hall of Fame Game



10:15a

VanEck Vectors Generic Drugs ETF drops 2.5% after Teva reports difficult generics environment



10:13a

Perrigo shares drop 3.3% after Teva generics revenue came in below expectations



10:13a

Updated
Why women are poised to make a terrible mistake when it comes to their money 



10:12a

Mylan shares drop 3.5% after Teva reports generics revenue was below expectations



10:11a

Updated
Don’t go there: Parents should avoid these 3 student loan risks












to be replaced

























































































































    




Home


Investing


Quotes


Stocks


Hong Kong


0550


Overview



Compare Quotes
Stock Screener
Earnings Calendar
Sectors

 



0550
Hong Kong


Join TD Ameritrade

Find a Broker


Cinderella Media Group Ltd.

Watchlist 
Create Alert



  


Closed

Last Updated: Aug 3, 2017 4:09 p.m. HKST
Delayed quote



HK$
3.30



-0.06
-1.79%






Previous Close




HK$3.360





  









Advanced Charting


1D
5D
1M
3M
6M
YTD
1Y
3Y
All




$
%
Vol


Advanced Charting

  




7.984% vs Avg.




                Volume:               
                
                    60K
                


                65 Day Avg. - 751.5K
            





Open: 3.39
Close: 3.30



3.300
Day Low/High
3.390





Day Range



1.980
52 Week Low/High
5.020


   








Your Watchlist



Customize MarketWatch
Have Watchlists? Log in to see them here or sign up to get started.

Create Account

                    … or Log In

















Symbol
Last
Chg
Chg %

















No Items in Watchlist
There are currently no items in this Watchlist.

Add Ticker to Watchlist




 (Go to Your Watchlist) 




No Saved Watchlists
Create a list of the investments you want to track.

Create Watchlist

                    …or try this starter list






Uh oh
Something went wrong while loading Watchlist.

Go to Watchlist



 

Recently Viewed Tickers



No Recent Tickers
Visit a quote page and your recently viewed tickers will be displayed here.

Search Tickers



















   





Overview


News


Charts



   




Key Data



Open
HK$3.39



Day Range
3.300 - 3.390



52 Week Range
1.980 - 5.020



Market Cap
HK$1.24B



Shares Outstanding
370.03M



Public Float
199.35M



Beta
0.16



Rev. per Employee
HK$1.76M



P/E Ratio
n/a



EPS
HK$-0.04



Yield
3.64%



Dividend
HK$0.06



Ex-Dividend Date
Apr 30, 2015



Short Interest
n/a
n/a


% of Float Shorted
n/a



Average Volume
751.48K




 


Performance




5 Day


-1.79%







1 Month


-16.67%







3 Month


-14.95%







YTD


26.92%







1 Year


57.14%









  

 
 


Recent News



MarketWatch
Other Dow Jones




No Headlines Available




No Headlines Available











Recent News



Other News
Press Releases




No Headlines Available




No Headlines Available








Cinderella Media Group Ltd.


            
            Cinderella Media Group Ltd. is an investment holding company, which engages in the provision of media advertising. It operates through two segments: Advertising and Property Investment. The Advertising segment provides advertising services on different publications and magazines. The Property Investment segment invests in properties held to earn rentals or for capital appreciation. The company was founded in 1992 and is headquartered in Hong Kong.

            
            (See Full Profile)


  



 


Competitors




Name
Chg %
Market Cap




SinoMedia Holding Ltd.
1.11%
HK$947.89M


YG PLUS Inc.
-1.96%
₩120.39B


Branding China Group Ltd.
-0.50%
HK$503.54M


Oricom Inc.
-1.99%
₩63.7B




Competitor Data Provided By


   






   



























Partner Content























Trending Tickers
Powered by 





FIT

11.29%








SQ

-3.21%








TEVA

-18.08%








ATVI

2.21%








OCLR

5.70%
























Advanced Search







Stocks



Columns


Authors


Topics







No results found





























Video Center










Learn more.Storyful, a division of News Corp, which owns MarketWatch, is a leading social media services company headquartered in Dublin, Ireland. Storyful combines world class journalism with industry-leading technology to discover, verify and acquire original content and provide the on-the-ground sources news and media organizations need to tell the stories that matter to their audience.












0550 Stock Price - Cinderella Media Group Ltd. Stock Quote (Hong Kong) - MarketWatch



























 














































 















Sections

Watchlist




























Signup
 • 
Login

Search







Bulletin











US
Europe
Asia
FX
Rates
Futures


Range


1D
5D
1M
3M
6M
1Y
2Y











Dow

22,040.11


23.87


0.11%











S&P 500

2,474.90


-2.67


-0.11%











Nasdaq

6,349.31


-13.34


-0.21%











GlobalDow

2,869.59


4.76


0.17%











Gold

1,274.80


-3.60


-0.28%











Oil

49.71


0.12


0.24%

















S&P 500 Movers(%)



SRCL 
8.5




CF 
4.3




MRO 
4.0




K 
3.5






HOLX
-9.4




CXO
-8.3




ABC
-8.1




CTL
-6.6














Latest NewsAll Times Eastern








10:31a

Crude-oil futures pare gain after EIA natural-gas inventory report 



10:30a

Updated
Pound slides after BOE keeps rates at record low, cuts wage forecast



10:26a

Updated
Transcript shows Trump asked Pena Nieto to stop saying Mexico wouldn’t pay for wall  



10:25a

Updated
Gold deepens pullback from nearly 8-week highs as dollar index stabilizes



10:22a

Opinion
Why the NFL should stop having a Hall of Fame Game



10:15a

VanEck Vectors Generic Drugs ETF drops 2.5% after Teva reports difficult generics environment



10:13a

Perrigo shares drop 3.3% after Teva generics revenue came in below expectations



10:13a

Updated
Why women are poised to make a terrible mistake when it comes to their money 



10:12a

Mylan shares drop 3.5% after Teva reports generics revenue was below expectations



10:11a

Updated
Don’t go there: Parents should avoid these 3 student loan risks












to be replaced

























































































































    




Home


Investing


Quotes


Stocks


Hong Kong


0550


Overview



Compare Quotes
Stock Screener
Earnings Calendar
Sectors

 



0550
Hong Kong


Join TD Ameritrade

Find a Broker


Cinderella Media Group Ltd.

Watchlist 
Create Alert



  


Closed

Last Updated: Aug 3, 2017 4:09 p.m. HKST
Delayed quote



HK$
3.30



-0.06
-1.79%






Previous Close




HK$3.360





  









Advanced Charting


1D
5D
1M
3M
6M
YTD
1Y
3Y
All




$
%
Vol


Advanced Charting

  




7.984% vs Avg.




                Volume:               
                
                    60K
                


                65 Day Avg. - 751.5K
            





Open: 3.39
Close: 3.30



3.300
Day Low/High
3.390





Day Range



1.980
52 Week Low/High
5.020


   








Your Watchlist



Customize MarketWatch
Have Watchlists? Log in to see them here or sign up to get started.

Create Account

                    … or Log In

















Symbol
Last
Chg
Chg %

















No Items in Watchlist
There are currently no items in this Watchlist.

Add Ticker to Watchlist




 (Go to Your Watchlist) 




No Saved Watchlists
Create a list of the investments you want to track.

Create Watchlist

                    …or try this starter list






Uh oh
Something went wrong while loading Watchlist.

Go to Watchlist



 

Recently Viewed Tickers



No Recent Tickers
Visit a quote page and your recently viewed tickers will be displayed here.

Search Tickers



















   





Overview


News


Charts



   




Key Data



Open
HK$3.39



Day Range
3.300 - 3.390



52 Week Range
1.980 - 5.020



Market Cap
HK$1.24B



Shares Outstanding
370.03M



Public Float
199.35M



Beta
0.16



Rev. per Employee
HK$1.76M



P/E Ratio
n/a



EPS
HK$-0.04



Yield
3.64%



Dividend
HK$0.06



Ex-Dividend Date
Apr 30, 2015



Short Interest
n/a
n/a


% of Float Shorted
n/a



Average Volume
751.48K




 


Performance




5 Day


-1.79%







1 Month


-16.67%







3 Month


-14.95%







YTD


26.92%







1 Year


57.14%









  

 
 


Recent News



MarketWatch
Other Dow Jones




No Headlines Available




No Headlines Available











Recent News



Other News
Press Releases




No Headlines Available




No Headlines Available








Cinderella Media Group Ltd.


            
            Cinderella Media Group Ltd. is an investment holding company, which engages in the provision of media advertising. It operates through two segments: Advertising and Property Investment. The Advertising segment provides advertising services on different publications and magazines. The Property Investment segment invests in properties held to earn rentals or for capital appreciation. The company was founded in 1992 and is headquartered in Hong Kong.

            
            (See Full Profile)


  



 


Competitors




Name
Chg %
Market Cap




SinoMedia Holding Ltd.
1.11%
HK$947.89M


YG PLUS Inc.
-1.96%
₩120.39B


Branding China Group Ltd.
-0.50%
HK$503.54M


Oricom Inc.
-1.99%
₩63.7B




Competitor Data Provided By


   






   



























Partner Content























Trending Tickers
Powered by 





FIT

11.29%








SQ

-3.21%








TEVA

-18.08%








ATVI

2.21%








OCLR

5.70%
























Advanced Search







Stocks



Columns


Authors


Topics







No results found





























Video Center










Learn more.Storyful, a division of News Corp, which owns MarketWatch, is a leading social media services company headquartered in Dublin, Ireland. Storyful combines world class journalism with industry-leading technology to discover, verify and acquire original content and provide the on-the-ground sources news and media organizations need to tell the stories that matter to their audience.












	Cinderella Media Group Limited (550) Company Profile - CorporateInformation.com

































HomeTools

Top 100 Lists

Market CapitalizationFiscal Year SalesOperating Margin52 Week Price ChangeThree Year Sales Growth

Currency Exchange RatesDefinitions & ExtensionsResearch Links

Company ReportsIndustry Averages ReportsSubscriptionsAbout Us

CorporateInformationWright Investor's ServiceContact Us

Subscriber LoginShopping Cart




















                                             



































                                             





























                                             















                                                     



                                             




                                 








                 



                 



                 














                                                Cinderella Media Group Limited
                                             Company Snapshot
                                            









                                            
	Cinderella Media Group Limited operates in the Advertising agencies sector.
	
	In addition to historical fundamental analyses, the complete report available to purchase compares Cinderella Media Group Limited with three other
	
			companies in this sector in Hong Kong:
		
	Zhi Cheng Holdings Limited
	
		(2016
	sales of 28.54 million Hong Kong Dollars [US$3.65  million]
		of which 80%
		was Advertising And Media Related Services),
	
	Guru Online Holdings Ltd
	
		(160.51 million Hong Kong Dollars [US$20.55  million]
		of which 44%
		was Social Media Management Services), and
	
	OOH Holdings Ltd
	
		(55.82 million Hong Kong Dollars [US$7.15  million]
		).
	
	Sales Analysis. 
	Cinderella Media Group Limited reported sales of HK$96.53 million (US$12.36 million)
		for the
		
		year ending
		December of 2016.
	
		This
		
			represents
		
				an
			
			increase of 53.6%
		
		 versus 2015, when the company's sales were HK$62.86 million.
	
		Despite this increase, sales are still
		
			well
		
		below the level achieved in 2014, when Cinderella Media Group Limited
		reported sales of HK$476.15 million.
	
		Sales of Advertising saw an increase
		
			of
		54.5% in 2016, from
		HK$62.01 million to HK$95.83 million.
		
			Not all segments of Cinderella Media Group Limited experienced an increase in sales in 2016:
			sales of Property Investment fell 17.5% to HK$698,000.00 .
			
				(However, this segment's sales were only a very small portion of the company's overall sales).
			

	




 


 
 


 
 


 
 











 



 













 










Cinderella Media Group Limited











                             


 


 





                         

Stock Data:

Recent Stock Performance:

 





                         

Current Price (7/31/2017): 
                                    3.32
(Figures in
                                Hong Kong Dollars)




1 Week

                                        -3.5%
                                     

13 Weeks

                                        -23.5%
                                     

















4 Weeks

                                        -0.9%
                                     

52 Weeks

                                        55.1%
                                     

 

 


             




 

                            Cinderella Media Group Limited
                            Key Data:





 





                                     

                                        Ticker:                                    

                                        550

                                        Country:                                    

                                        Hong Kong


 




                                     

                                        Exchanges:

                                         HKG OTH

                                        Major Industry:

                                        Media


 




                                     
                                     
 

                                        Sub Industry:

                                        Advertising Agencies


 




                                     

                                        2016
                                        Sales

                                        96,527,000
                                         (Year Ending Jan  2017).

                                        Employees:

                                        55


 




                                     

                                        Currency:

                                        Hong Kong Dollars

                                        Market Cap:

                                        1,272,916,960


 




                                     

                                        Fiscal Yr Ends:

                                        December

                                        Shares Outstanding:

                                        370,034,000


 




                                     

                                        Share Type:                                    

                                        Ordinary

                                        Closely Held Shares:

                                        169,905,313

 


 

 


 


 














 
 







 





                                                 



                                                 



                                                 






Feedback |
                                                            Terms and Conditions |
                                                            Privacy Policy |
                                                            Site Index







                                                 
                                            





                                                CorporateInformation® website and selected data Copyright © 2000 -

                                                

                                                by The Winthrop Corporation. All Rights Reserved. Except for quotations by established
                                                news media, no pages on this site may be reproduced, stored in a retrieval system,
                                                or transmitted for commercial purposes, in any form or by any means, electronic,
                                                mechanical, photocopying, recording, or otherwise without prior written permission.
                                                Information is believed reliable, but accuracy, completeness and opinions are not
                                                guaranteed.
                                            














                     
                

























			{1}				
			



##LOC[OK]##







			    {1}				
			    





##LOC[OK]##
##LOC[Cancel]##





			{1}				
			

##LOC[OK]##
##LOC[Cancel]##




 

    











Cinderella Media Group Limited: Private Company Information - Bloomberg









































  





















































































August 03, 2017 10:32 AM ET
Media

Company Overview of Cinderella Media Group Limited



Snapshot People




Company Overview
Cinderella Media Group Limited, an investment holding company, provides advertising services primarily in the People’s Republic of China. It operates through two segments, Advertising and Property Investment. The Advertising segment provides advertising services for various publications and magazines. This segment offers Recruit magazine and Website, which provides a range of clerical job listings in the market to jobseekers; and Like Magazine, a free magazine that provides information on entertainment, various special offers, and white collar and service industry job vacancies. The Property Investment segment owns and rents office premises. The company also engages in publishing and investm...
Cinderella Media Group Limited, an investment holding company, provides advertising services primarily in the People’s Republic of China. It operates through two segments, Advertising and Property Investment. The Advertising segment provides advertising services for various publications and magazines. This segment offers Recruit magazine and Website, which provides a range of clerical job listings in the market to jobseekers; and Like Magazine, a free magazine that provides information on entertainment, various special offers, and white collar and service industry job vacancies. The Property Investment segment owns and rents office premises. The company also engages in publishing and investment trading; and Website development and information technology operations. The company was founded in 1992 and is headquartered in North Point, Hong Kong. Cinderella Media Group Limited operates as a prior subsidiary of City Apex Limited.
Detailed Description


625 King’s Road26th FloorNorth Point,  Hong KongFounded in 199255 Employees



Phone: 852 2976 2000

Fax: 852 2595 9118

www.cinderellagroup.com.hk







Key Executives for Cinderella Media Group Limited


Cinderella Media Group Limited does not have any Key Executives recorded. 



Cinderella Media Group Limited Key Developments

Cinderella Media Group Limited, Annual General Meeting, Jun 02, 2017
Apr 27 17
Cinderella Media Group Limited, Annual General Meeting, Jun 02, 2017, at 16:00 China Standard Time. Location: Room Asuka, TKP Conference Centre Central, 23/F Euro Trade Centre, 21-23 Des Voeux Road Central Central Hong Kong Agenda: To receive and consider the audited financial statements and the reports of the directors and auditors for the yea ended 31 December 2016; to re-elect Liu Gary Wei, Tsang Hing Bun, Chen Jiarong and Chan Siu Lun as director; to re-appoint BDO Limited as the company's auditor and to authorise the board of directors to fix their remuneration; to grant a general mandate to the directors of the company to allot and issue new shares; to grant a general mandate to the directors of the Company to repurchase the company's own shares; to extend the new issue mandate to the directors of the Company to allot and issue additional shares by the nominal amount of shares repurchased by the Company; and to approve that the English name of the company be changed from Cinderella Media Group Limited to KK Culture Holdings Limited.


Cinderella Media Group Limited Announces Audited Consolidated Cash Flow Results for the Year Ended December 31, 2016
Apr 27 17
Cinderella Media Group Limited announced audited consolidated cash flow results for the year ended December 31, 2016. For the year, the company reported net cash from operating activities of HKD 14,215,000 against HKD 8,907,000 a year ago. Additions of property, plant and equipment was HKD 3,000 against HKD 1,678,000 a year ago.


Cinderella Media Group Limited Announces Audited Consolidated Earnings Results for the Year Ended December 31, 2016
Mar 24 17
Cinderella Media Group Limited announced audited consolidated earnings results for the year ended December 31, 2016. For the period, the company reported turnover of HKD 96,527,000 against HKD 62,857,000 a year ago. Loss before income tax from continuing operations was HKD 16,213,000 against profit of HKD 5,412,000 a year ago. Loss for the year from continuing operations was HKD 14,235,000 or 3.55 cents per basic and diluted share against profit of HKD 3,693,000 or 1.09 cents per basic and diluted share a year ago. Loss for the year attributable to owners of the company was HKD 12,115,000 or 3.55 cents per basic and diluted share against HKD 26,065,000 or 7.71 cents per basic and diluted share a year ago. Loss for the year attributable to owners of the Company from continuing operations was HKD 12,115,000 against profit of HKD 3,693,000 a year ago.


Similar Private Companies By Industry



Company Name
Region



 3D Printing Industry Ltd. Asia Adideo Limited Asia AdsHouse Limited Asia Affluence Pictures Limited Asia Agura HK Limited Asia




Recent Private Companies Transactions



TypeDate
Target





Merger/Acquisition

			      April 12, 2017
			    
Creative Contents Leader Group Eight Co., Ltd.





Request Profile Update


				\
	














 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



Most Searched Private Companies



Company Name
Geographic Region



 Lawyers Committee for Civil Rights Under Law United States NYC2012, Inc. United States The Advertising Council, Inc. United States Bertelsmann AG Europe Rush University United States













Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact Cinderella Media Group Limited, please visit www.cinderellagroup.com.hk.  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close




























Commercial Credit Report for Cinderella Media Group Ltd - Report Preview
















































CreditRiskMonitor helps corporate credit, procurement and finance professionals stay ahead of financial risk with comprehensive commercial credit reports, risk analysis and monitoring for more than 57,000 active, publicly-traded companies worldwide. 
                                    Reports typically include detailed financial statements, ratios, peer analyses, bond agency ratings from Moody's, S&P and Fitch, when available, and our proprietary FRISK® score, proven 96% accurate in predicting financial failure of public companies. Below is a partial preview of the CreditRiskMonitor report for Cinderella Media Group Ltd.
                                To get the full report on this and other companies at no charge, request a personal demo and free trial.
                                
                                To purchase this report now, or if you are a subscriber, click here.







Cinderella Media Group Ltd



26F, 625 King's Road, North Point


Phone: +852 29762000p:+852 29762000
Hong Kong
Ticker:
              550550






Business Summary




Cinderella Media Group Limited is a Hong Kong-based investment holding company engaged in advertisement and property businesses. The Company operates through two segments. Advertizing segment is engaged in the provision of advertizing services on publications and magazines. Property Investment segment is engaged in the investment in properties to earn rentals or for capital appreciation or for both. The magazines under the Company include Recruit and Like.(Source: ARS)


Scores and Ratings




FRISK®Score
Z''Score
IRA CQScore
DBTIndex
S&PRating
Moody'sRating
FitchRating

YesYes-----


Financials, News and Filings




LatestStatement
LastAudit
News
SECFilings
BankruptcyFilings
Suit &JudgmentFilings
TaxLienFilings

12/31/201612/31/2016Yes----


Industries



SIC Code
Description


7311
Advertising agencies


2732
Book printing


6289
Services allied with the exchange of securities or commodities


6719
Offices of holding companies, not elsewhere classified





Officers and Directors



Title
Name
Age
TitleDate
StartDate


Non-Executive Chairman of the Board
JiarongChen
28
1/10/2017
1/10/2017


Chief Executive Officer, Executive Director
Gary WeiLiu
28
1/10/2017
9/8/2015


General Manager-Recruitment Advertising Division
Sin MeiChan
44
10/1/2014
10/1/2014


7 additional Officers and Directors records available in full report.





Business Names



Business Name


550


Central Publisher Limited


EAR Media Limited


Recruit (BVI) Limited


Recruit Human Resources Group Limited





General Information



Number of Employees:
55
 (As of 12/31/2016) 


Outstanding Shares:
370,034,000
 (As of 12/31/2016) 


Stock Exchange:
HKG


Fax Number:
+852 25959118
















Copyright © 2017 CreditRiskMonitor.com (Ticker: CRMZ).  
All rights reserved.     

By using this website, you accept the Terms of Use Agreement. 
Fundamental financial data concerning public companies may be provided by Thomson Reuters (click for restrictions)

Thursday, August 03, 2017




SITE MAP | ABOUT US | DIRECTORY | STOCK QUOTE: CRMZ | SIGN IN







 








  550:Hong Kong Stock Quote - Cinderella Media Group Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Cinderella Media Group Ltd   550:HK   Hong Kong        3.30HKD   0.06   1.79%     As of 4:09 AM EDT 8/3/2017     Open   3.39    Day Range   3.30 - 3.39    Volume   60,000    Previous Close   3.36    52Wk Range   1.98 - 5.02    1 Yr Return   55.66%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   3.39    Day Range   3.30 - 3.39    Volume   60,000    Previous Close   3.36    52Wk Range   1.98 - 5.02    1 Yr Return   55.66%    YTD Return   26.92%    Current P/E Ratio (TTM)   -    Earnings per Share (HKD) (TTM)   -0.04    Market Cap (b HKD)   1.221    Shares Outstanding  (m)   370.034    Price/Sales (TTM)   11.69    Dividend Indicated Gross Yield   -        Sector Consumer Discretionary   % Price Change +0.03%     Industry Media   % Price Change -0.04%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Cinderella Media Group Ltd. operates media advertising businesses.  The Company sells advertising in in-flight magazines published by Chinese airlines and recruitment magazines.  Through a subsidiary, Cinderella prints books for export.    Address  26th Floor625 King's RoadNorth PointHong Kong (SAR)   Phone  852-2976-2000   Website   www.cinderellagroup.com.hk     Executives Board Members    Chen Jiarong  Chairman    Liu Wei "Gary"  CEO/Exec Dir    Chan Sin Mei "Garfield"  General Manager:Recruitment     Show More         
Cinderella Media Group Ltd (0550.HK)  People | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Cinderella Media Group Ltd (0550.HK)










Related Topics: 
StocksStock ScreenerMarket DataAdvertising & Marketing












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				0550.HK on Hong Kong Stock


				3.30HKD
3:56am EDT





				    Change	(% chg)


		    
						    HK$-0.06


					            (-1.79%)
					        






Prev Close

HK$3.36


Open

HK$3.39




Day's High

HK$3.39


Day's Low

HK$3.30




Volume

60,000


Avg. Vol

847,221




52-wk High

HK$5.02


52-wk Low

HK$1.98











					Summary





Name
Age
Since
Current Position




							Jiarong Chen

28
2017

                                Non-Executive Chairman of the Board




							Gary Wei Liu

28
2017

                                Chief Executive Officer, Executive Director




							Sin Mei Chan

44
2014

                                General Manager-Recruitment Advertising Division




							Lai Chu Lam

38


                                General Manager - Inflight Magazine Advertising Division




							Yin Ding

42


                                Deputy General Manager - Inflight Magazine Advertising Division




							Hing Bun Tsang

38
2015

                                Company Secretary, Executive Director




							Siu Kee Leung

40
2016

                                Non-Executive Director




							Yu Cheung Yiu

32
2015

                                Non-Executive Director




							Chiu Hung Chan

49
2016

                                Independent Non-Executive Director




							Siu Lun Chan

37
2016

                                Independent Non-Executive Director




							William Jacobsen

49
2015

                                Independent Non-Executive Director



» Insider Trading





					Biographies





Name
Description




							Jiarong Chen


					
							Mr. Chen Jiarong is the Non-Executive Chairman of the Board of the Company. He is an investor, entrepreneur and philanthropist. He has extensive investment experience and currently has a wide variety of investments in different industries, such as media and information technology. Mr. Chen is also highly committed to charity, initiating donations to numerous schools situated in impoverished rural areas in China. Mr. Chen holds a Bachelor’s degree in Economics from University of British Columbia and is currently the vice president of (Kingkey Group Company Limited for identification purpose), a Shenzhen based conglomerate.




							Gary Wei Liu


					
							Mr. Liu Gary Wei is the Chief Executive Officer, Executive Director of the Company. He is the founder and chairman of a private investment management company in China. Mr. Liu holds a Bachelor of Arts Degree from the Boston University.




							Sin Mei Chan


					
							Ms Chan Sin Mei, Garfield is the General Manager of our recruitment advertising division. She rejoined the Group in October 2014. Ms Chan is responsible for the recruitment and display advertising business of the Group. Ms Chan has over 23 years of experience in the advertising industry. Ms Chan was the Account Director of the Group’s recruitment advertising division during the period from April 1992 to July 2002. She was the Associate Sales Director of Careertimes Online Ltd before joining the Group.




							Lai Chu Lam


					
							Ms. Lam (Rachel) Lai Chu is the General Manager - Inflight Magazine Advertising Division of Cinderella Media Group Ltd. She rejoined the Group in 2012. Ms. Lam was the Assistant General Manager of the inflight magazine advertising division and responsible for the sales and marketing function during the period from 2004 to 2011. She holds a Bachelor of Social Science from The University of Hong Kong and has over 10 years of experience in sales and marketing.




							Yin Ding


					
							Ms. Ding (Minnie) Yin is the Deputy General Manager - Inflight Magazine Advertising Division of Cinderella Media Group Ltd. She holds a Bachelor's degree in English from Central South University (Changsha Railway University). She joined the Group in 2010. Ms. Ding is responsible for the sales and marketing function of inflight magazine advertising division in the PRC. She has over 10 years of experience in sales and marketing.




							Hing Bun Tsang


					
							Mr. Tsang Hing Bun, CPA is an Company Secretary, Executive Director of the Company. He is currently the chief financial officer and company secretary of a company listed on the Main Board of The Stock Exchange of Hong Kong Limited (“Stock Exchange”). Mr. Tsang holds a Bachelor Degree of Social Science from the Chinese University of Hong Kong and a Master of Science Degree in Finance from City University of Hong Kong. Mr. Tsang is a member of The Hong Kong Institute of Certified Public Accountants and an associate member of The Hong Kong Institute of Chartered Secretaries. He was also admitted as an associate member of the Institute of Chartered Secretaries and Administrators in June 2010. He was granted the title of financial risk manager by Global Association of Risk Professionals in April 2010.




							Siu Kee Leung


					
							Mr. Leung Siu Kee has been re-designated as Non-Executive Director of the Company. He is currently an independent non-executive director of China Chuanglian Education Group Limited (stock code: 2371). Mr. Leung obtained his bachelor degree of Business Administration majoring in Accounting at the Hong Kong University of Science and Technology with first honour. He has extensive accounting knowledge as he had worked in two international accounting firms for 5 years, mainly to provide auditing and business assurance services. Afterwards, Mr. Leung has devoted to develop his career in corporate finance and corporate restructuring businesses. Mr. Leung is a member of the Hong Kong Institute of Certified Public Accountants.




							Yu Cheung Yiu


					
							Mr. Yiu Yu Cheung is Non-Executive Director of the Company. He obtained a Bachelor of Arts degree from Simon Fraser University in Canada in 2006. Mr. Yiu has experience in banking and securities industry. He joined OSK Securities Hong Kong Limited from November 2009 to July 2012 and his last position was assistant vice president of retail sales division. Mr. Yiu later joined RHB OSK Securities Hong Kong Limited in August 2012 and has tendered his resignation with effect from 1 October 2015 with his current position as vice president of business department.




							Chiu Hung Chan


					
							Mr. Chan Chiu Hung is Independent Non-Executive Director of the Company. He graduated from the Hong Kong Baptist University with a bachelor of business administration (honours) degree in finance in 1990. He completed an advanced diploma in specialist taxation with the Hong Kong Institute of Certified Public Accountants in December 2012 and was admitted as an associate with the Institute of Chartered Accountants in England and Wales. Mr. Chan is currently a fellow of the Institute of Chartered Secretaries and Administrators, a fellow of the Hong Kong Institute of Chartered Secretaries, a fellow of the Association of Chartered Certified Accountants and an associate of the Hong Kong Institute of Certified Public Accountants. Mr. Chan has over 17 years of experience in accounting, financial management and regulatory compliance of various industries listed in Hong Kong and Singapore. He was an independent non-executive director of Co-Prosperity Holdings Limited, a company listed on the Main Board (the “Main Board”) of The Stock Exchange of Hong Kong Limited (the “Stock Exchange”) (Stock code: 707), for the period from March 2015 to October 2015. Current, Mr. Chan is also an independent non-executive director of e-Kong Group Limited, a company listed on the Main Board of the Stock Exchange (Stock code: 524), Kate China Holdings Limited (Stock code: 8125) and Feishang Non-metal Materials Technology Limited (Stock code: 8331), both of which are companies listed on the Growth Enterprise Market Board of the Stock Exchange.




							Siu Lun Chan


					
							Mr. Chan Siu Lun has been appointed as an Independent Non-Executive Director of the Company. He holds bachelor degrees in Commerce and Business (Management) from University of Queensland, Australia. He is an associate member of CPA Australia and The Hong Kong Institute of Certified Public Accountants. He has over 14 years of experience in business consultancy and financial audit. He was an independent non-executive director of China Nonferrous Metals Company Limited (Stock Code: 8306) from July 2011 to March 2015.




							William Jacobsen


					
							Mr. William Keith Jacobsen is an Independent Non-Executive Director of the Company. He is currently the managing director of a licensed corporation to advise on corporate finance matters. Mr. Jacobsen is an executive director of Auto Italia Holdings Limited (formerly known as Wo Kee Hong (Holdings) Limited, stock code: 720); a non-executive director of Madex International (Holdings) Limited (stock code: 231) and Huge China Holdings Limited (formerly known as Harmony Asset Limited, stock code: 428); and also an independent non-executive director of abc Multiactive Limited (stock code: 8131) and Sustainable Forest Holdings Limited (stock code: 723). He was also an independent non-executive director of King Stone Energy Group Limited (stock code: 663), Qingdao Holdings International Limited (formerly known as Hycomm Wireless Limited, stock code: 499), E-Rental Car Company Limited (formerly known as Perception Digital Holdings Limited, stock code: 1822) and China Financial Leasing Group Limited (stock code: 2312) for the period from 26 September 2008 to 30 September 2011, from 20 June 2008 to 27 September 2014, from 7 January 2013 to 29 August 2014 and from 1 February 2013 to 30 April 2015, respectively. He obtained a Bachelor of Laws degree from the University of Hong Kong and a Master of Business Administration from the University of British Columbia.











					Basic Compensation





Name
Fiscal Year Total




							Jiarong Chen

--




							Gary Wei Liu

--




							Sin Mei Chan

--




							Lai Chu Lam

--




							Yin Ding

--




							Hing Bun Tsang

--




							Siu Kee Leung

--




							Yu Cheung Yiu

--




							Chiu Hung Chan

--




							Siu Lun Chan

--




							William Jacobsen

--



As Of 






					Options Compensation





Name
Options
Value




							Jiarong Chen

0
0




							Gary Wei Liu

0
0




							Sin Mei Chan

0
0




							Lai Chu Lam

0
0




							Yin Ding

0
0




							Hing Bun Tsang

0
0




							Siu Kee Leung

0
0




							Yu Cheung Yiu

0
0




							Chiu Hung Chan

0
0




							Siu Lun Chan

0
0




							William Jacobsen

0
0









					Insider Trading




» Full list on Insider Trading
















Related Topics: 
StocksStock ScreenerMarket DataAdvertising & Marketing




















