

Yahoo - login










Help






Network connection timed out. Please try again.


            Sign in
            


+1




Enter Country Code

Afghanistan ‪(+93)‬
Albania ‪(+355)‬
Algeria ‪(+213)‬
American Samoa ‪(+1)‬
Andorra ‪(+376)‬
Angola ‪(+244)‬
Anguilla ‪(+1)‬
Antigua and Barbuda ‪(+1)‬
Argentina ‪(+54)‬
Armenia ‪(+374)‬
Aruba ‪(+297)‬
Ascension ‪(+247)‬
Australia ‪(+61)‬
Australian External Territories ‪(+672)‬
Austria ‪(+43)‬
Azerbaijan ‪(+994)‬
Bahamas ‪(+1)‬
Bahrain ‪(+973)‬
Bangladesh ‪(+880)‬
Barbados ‪(+1)‬
Belarus ‪(+375)‬
Belgium ‪(+32)‬
Belize ‪(+501)‬
Benin ‪(+229)‬
Bermuda ‪(+1)‬
Bhutan ‪(+975)‬
Bolivia ‪(+591)‬
Bosnia and Herzegovina ‪(+387)‬
Botswana ‪(+267)‬
Brazil ‪(+55)‬
British Virgin Islands ‪(+1)‬
Brunei Darussalam ‪(+673)‬
Bulgaria ‪(+359)‬
Burkina Faso ‪(+226)‬
Burundi ‪(+257)‬
Cambodia ‪(+855)‬
Cameroon ‪(+237)‬
Canada ‪(+1)‬
Cape Verde ‪(+238)‬
Cayman Islands ‪(+1)‬
Central African Republic ‪(+236)‬
Chad ‪(+235)‬
Chile ‪(+56)‬
China ‪(+86)‬
Colombia ‪(+57)‬
Comoros ‪(+269)‬
Congo ‪(+242)‬
Cook Islands ‪(+682)‬
Costa Rica ‪(+506)‬
Cote dÕIvoire ‪(+225)‬
Croatia ‪(+385)‬
Cuba ‪(+53)‬
Cyprus ‪(+357)‬
Czech Republic ‪(+420)‬
Democratic Republic of the Congo ‪(+243)‬
Denmark ‪(+45)‬
Diego Garcia ‪(+246)‬
Djibouti ‪(+253)‬
Dominica ‪(+1)‬
Dominican Republic ‪(+1)‬
East Timor ‪(+670)‬
Ecuador ‪(+593)‬
Egypt ‪(+20)‬
El Salvador ‪(+503)‬
Equatorial Guinea ‪(+240)‬
Eritrea ‪(+291)‬
Estonia ‪(+372)‬
Ethiopia ‪(+251)‬
Falkland Islands ‪(+500)‬
Faroe Islands ‪(+298)‬
Fiji ‪(+679)‬
Finland ‪(+358)‬
France ‪(+33)‬
French Guiana ‪(+594)‬
French Polynesia ‪(+689)‬
Gabon ‪(+241)‬
Gambia ‪(+220)‬
Georgia ‪(+995)‬
Germany ‪(+49)‬
Ghana ‪(+233)‬
Gibraltar ‪(+350)‬
Greece ‪(+30)‬
Greenland ‪(+299)‬
Grenada ‪(+1)‬
Guadeloupe ‪(+590)‬
Guam ‪(+1)‬
Guatemala ‪(+502)‬
Guinea ‪(+224)‬
 ‪(+245)‬
Guyana ‪(+592)‬
Haiti ‪(+509)‬
Honduras ‪(+504)‬
Hong Kong ‪(+852)‬
Hungary ‪(+36)‬
Iceland ‪(+354)‬
India ‪(+91)‬
Indonesia ‪(+62)‬
Iran ‪(+98)‬
Iraq ‪(+964)‬
Ireland ‪(+353)‬
Israel ‪(+972)‬
Italy ‪(+39)‬
Jamaica ‪(+1)‬
Japan ‪(+81)‬
Jordan ‪(+962)‬
Kazakhstan ‪(+7)‬
Kenya ‪(+254)‬
Kiribati ‪(+686)‬
Kuwait ‪(+965)‬
Kyrgyzstan ‪(+996)‬
Laos ‪(+856)‬
Latvia ‪(+371)‬
Lebanon ‪(+961)‬
Lesotho ‪(+266)‬
Liberia ‪(+231)‬
Libya ‪(+218)‬
Liechtenstein ‪(+423)‬
Lithuania ‪(+370)‬
Luxembourg ‪(+352)‬
Macao ‪(+853)‬
Macedonia ‪(+389)‬
Madagascar ‪(+261)‬
Malawi ‪(+265)‬
Malaysia ‪(+60)‬
Maldives ‪(+960)‬
Mali ‪(+223)‬
Malta ‪(+356)‬
Marshall Islands ‪(+692)‬
Martinique ‪(+596)‬
Mauritania ‪(+222)‬
Mauritius ‪(+230)‬
Mexico ‪(+52)‬
Micronesia ‪(+691)‬
Moldova ‪(+373)‬
Monaco ‪(+377)‬
Mongolia ‪(+976)‬
Montenegro ‪(+382)‬
Montserrat ‪(+1)‬
Morocco ‪(+212)‬
Mozambique ‪(+258)‬
Myanmar ‪(+95)‬
Namibia ‪(+264)‬
Nauru ‪(+674)‬
Nepal ‪(+977)‬
Netherlands ‪(+31)‬
 ‪(+599)‬
New Caledonia ‪(+687)‬
New Zealand ‪(+64)‬
Nicaragua ‪(+505)‬
Niger ‪(+227)‬
Nigeria ‪(+234)‬
Niue ‪(+683)‬
North Korea ‪(+850)‬
Northern Mariana Islands ‪(+1)‬
Norway ‪(+47)‬
Oman ‪(+968)‬
Pakistan ‪(+92)‬
Palau ‪(+680)‬
Palestine ‪(+970)‬
Panama ‪(+507)‬
Papua New Guinea ‪(+675)‬
Paraguay ‪(+595)‬
Peru ‪(+51)‬
Philippines ‪(+63)‬
Poland ‪(+48)‬
Portugal ‪(+351)‬
Puerto Rico ‪(+1)‬
Qatar ‪(+974)‬
Reunion ‪(+262)‬
Romania ‪(+40)‬
Russia ‪(+7)‬
Rwanda ‪(+250)‬
Saint Helena ‪(+290)‬
Saint Kitts and Nevis ‪(+1)‬
Saint Lucia ‪(+1)‬
Saint Pierre and Miquelon ‪(+508)‬
Saint Vincent and Grenadines ‪(+1)‬
Samoa ‪(+685)‬
San Marino ‪(+378)‬
Sao Tome and Principe ‪(+239)‬
Saudi Arabia ‪(+966)‬
Senegal ‪(+221)‬
Serbia ‪(+381)‬
Seychelles ‪(+248)‬
Sierra Leone ‪(+232)‬
Singapore ‪(+65)‬
Slovakia ‪(+421)‬
Slovenia ‪(+386)‬
Solomon Islands ‪(+677)‬
Somalia ‪(+252)‬
South Africa ‪(+27)‬
South Korea ‪(+82)‬
Spain ‪(+34)‬
Sri Lanka ‪(+94)‬
Sudan ‪(+249)‬
Suriname ‪(+597)‬
Swaziland ‪(+268)‬
Sweden ‪(+46)‬
Switzerland ‪(+41)‬
Syria ‪(+963)‬
Taiwan ‪(+886)‬
Tajikistan ‪(+992)‬
Tanzania ‪(+255)‬
Thailand ‪(+66)‬
Togo ‪(+228)‬
Tokelau ‪(+690)‬
Tonga ‪(+676)‬
Trinidad and Tobago ‪(+1)‬
Tunisia ‪(+216)‬
Turkey ‪(+90)‬
Turkmenistan ‪(+993)‬
Turks and Caicos Islands ‪(+1)‬
Tuvalu ‪(+688)‬
US Virgin Islands ‪(+1)‬
Uganda ‪(+256)‬
Ukraine ‪(+380)‬
United Arab Emirates ‪(+971)‬
United Kingdom ‪(+44)‬
United States ‪(+1)‬
Uruguay ‪(+598)‬
Uzbekistan ‪(+998)‬
Vanuatu ‪(+678)‬
Vatican City ‪(+379)‬
Venezuela ‪(+58)‬
Vietnam ‪(+84)‬
Wallis and Futuna ‪(+681)‬
Yemen ‪(+967)‬
Zambia ‪(+260)‬
Zimbabwe ‪(+263)‬


















Stay signed in


Trouble signing in?



        Don't have an account?
        Sign up




Yahoo makes it easy to enjoy what matters most in your world.
Best in class Yahoo Mail, breaking local, national and global news, finance, sports, music, movies and more. You get more out of the web, you get more out of life.





Terms
|
Privacy
        















AMT Composites

































Jump to Navigation









Search form

Search 





 




Western Cape
021 511 2669


Gauteng
011 392 4232


Kwazulu Natal
031 705 2034


Office Hours: Mon - Thu 8am-5pm | Fri 8am-4pm

 





















 Vacuum Bag & Infusion Consumables  

 Epoxy & Polyester Systems  

 Carbon, Glass, Aramid Reinforcements  

 Prepreg Reinforcements  

 Cores & Panels  

 Tooling Materials  

 Release Agents & Sealers  

 Resin Fillers & Pigments  

 Auxiliaries & Safety Materials  

 Casting Resins & Foams  

 Silicone Rubber  

 Urethane Rubber  

 Masterworks Green Technology  

 Quin TensorGrip Spray Adhesives  

 Starter Kits  

 













  



  





 














Welcome to AMT Composites
AMT Composites offers the South African aerospace, marine and manufacturing sectors a specialised composites material supplier and technology partner. From traditional ‘advanced composites’ materials to RTV silicone and polyurethane moulding and casting compounds, we have a high quality product that meets your needs. Our branches in Johannesburg, Cape Town and Durban, offer technical sales and support and cash sales direct to the public.
 









  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


 











      Newsletter Signup    




* indicates required
Email Address *  

 
 



We respect your privacy and will never share your details with anyone.



 













 Latest News  
 What are the effects of cold weather on urethane? 
 As winters icy fingers slowly grip the country, it’s a good time to review the effect of cold temperatures on the resin systems you are using. Almost all ambient cure resin systems, from silicones... 
  
 more 



 Latest News  
 Gurit - SpaBond 340LV HT 
  Please be advised that Gurit have discontinued SpaBond 340LV and have replaced it with SpaBond 340LV HT (High temperature). Once our exisiting stock of the SpaBond 340LV has moved it will be... 
  
 more 



 Latest News  
 Ivan Hunter The Sign Carver 
 A Graphic designer by trade, Ivan Hunter bravely left the humdrum of his advertising career in 1994 to pursue his passion of sculpture and carving. In the transition from pixels to woodchips, Ivan... 
  
 more 



 Latest News  
 NWU’s solar car rakes in the accolades 
 They did it! The North-West University’s solar car team covered a total distance of 3524.9km in eight days from Pretoria to Cape Town during the Sasol... 
  
 more 





 















HomeProductsPrice ListHow To TutorialsAdvanced CompositesMoulding & CastingTrainingCape TownDurbanJohannesburgRetailNewsAboutContactOnline Request FormCape TownDurbanJohannesburg 






Quicklinks

About Us
Contact Us
 






 Next training session  
 Silicone and Mould Making Course 
 Saturday, 5 August 2017 - 8:00am 
 Cape Town 
 Book Now  

 


Contact Us

Cape Town
Durban
Johannesburg
 



Terms of Service
Disclaimer
 





© Copyright 2017 Advanced Materials Composites (PTY) Ltd . All Rights Reserved. Website developed & maintained by Magine Media. 















Yahoo奇摩 














  

 







 

 


   







首頁


信箱


新聞


股市


氣象


運動


Yahoo TV


娛樂


Flickr


購物中心


商城


拍賣



更多






知識+


汽車機車


電影


字典


遊戲


旅遊


理財


房地產


時尚美妝


3C科技


折扣城





設定 Yahoo 為首頁








世界Yahoo!

亞太地區


Australia


香港


India


Indonesia


New Zealand


Philippines


Singapore


Malaysia


臺灣



Việt Nam


日本




歐洲地區


België (nl)


Belgique (fr)


Deutschland


France


Ελλάδα


Ireland


Italia


România


España


Sverige


United Kingdom




中東及非洲地區


Maktoob (eng)


مكتوب (العربية)


South Africa


北美洲地區


Canada (eng)


Canada (fr)


México


US (eng)


Estados Unidos (es)




南美洲地區


Argentina


Brasil


Chile


Colombia


Perú


Venezuela














設為首頁



















熱門：
十頭身模特兒
機場鬼影
林志玲素顏
宋妙娟逝世
除體臭
文化周子瑜
威力彩
機票促銷
巧芯聊風向
發票
20元中千萬
4千年美女











    



29°




                    
                        
                            台北
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                


   










登入







Yahoo奇摩帳號登入


新使用者?
請註冊









信箱



 



通知：您有（１）就業徵才培訓










   






 
   







新聞




股市




理財




運動




中華職棒






名人娛樂




電影




Yahoo TV




遊戲




電競




動漫






字典




知識+




信箱




氣象




ATM




公益




找店+




聯名卡








拍賣




超級商城




購物中心




大團購




折扣城






汽車機車




中古車




3C科技




時尚美妝




房地產




旅遊






健康




星座算命




APP下載




網路開店




買關鍵字




網路行銷




帳號保護




超贈點








                        全部服務







   




 






momo購物網

8/3台新回饋１７％
8/3直播抽ｉ７





  
    

設定Yahoo!為首頁
    

   

 
 






 
  

直播

張志豪也開砲 中信大幅領先


   

 
    


焦點


運動


娛樂


FUN


生活


影音

















留才！年薪150萬變650萬







越南妹：台灣男人沒用我們才跑
外籍配偶自拍影片，稱遠嫁而來原想和伴侶廝守到老






台灣人愛存錢 在郵局藏了6.1兆
郵政儲金戶數與結存金額，雙雙創下歷史新高，






狂掃美式賣場商品賺價差 挨轟貪婪
經典零食僅該賣場有販售，客人趁特價買光，準備轉賣
























陽敲2轟白搭 巨人連勝沒了







5發紅不讓 中華隊打爆不敗美國
U12複賽中華隊16：2擊敗美國，拿下關鍵戰役






給我30天！老大誓要變回壯哥
「OK…OK…給我三十天！＃接受挑戰＃大曼巴」...






榜眼配豪鬼無用 籃網戰力仍墊底
「NBA戰力評比」中，他們被評為戰力最差的球隊...
























被女星拒絕2次 竟助他娶女神







背叛信仰 她被爆搞雙重外遇
曾是80年代玉女偶像，被踢爆背著老公和已婚醫生幽會






媽媽夢中辭世 女星含淚告別
「我從小與媽媽一起守護著家，媽媽善良的堅守，讓我們福澤得以庇蔭」






演喜劇更難 她壓力爆棚頭禿了
「安排的笑點觀眾根本沒有人笑，真的會有一種涼意從背後升起」
























正常冰有多少？1張圖無言了







台女赴日1舉動…臉丟到國外
4、5 名女生，仗著別人聽不懂，大肆批評路人的穿著






全台必吃！7間爆漿車輪餅店
這家口味多達130種，餅皮有原味、抹茶和巧克力，甜鹹都有






荒郊藏神祕寶藏 竟引來這群
發現後立刻引來攻擊，不斷從地底下爬出成群不明生物，還會
























油耗14km 國產新款SUV亮相







車編全評：3款豪華中型休旅
推薦二代2原因曝光？空間更勝一代在駕馭親合度也更勝過往






不離婚卻「卒婚」1句話道盡
常跟老婆說：下輩子不會再見！別想任何遺憾以為還有下輩子






隨手關冷氣才省電？大錯哦
啥～耗電量多2.5倍！每天省2度電，晚上睡前應設定冷氣
























志玲共舞鮮肉 胸前微露顯嫩







狼師不倫戀曝光 竟還嗆1句
誇張行徑曝光！與已婚女發生關係之後居然還跟她說不






3習慣害牙齒掉光光！專家警告
飯後刷牙大NG…醫師表示剛吃完飯口中PH值降低馬上刷牙會






5千萬家產賠光 靠1瓶翻身 
以前太嚮往有錢人的生活，反而被錢給控制住直到遇到挫折後












   








  
    


購物中心


超級商城


拍賣


每日好康



愛8節　送1000 巴結你



















小清新蕾絲上衣
金石堂暢銷新書
必讀!教養書展
小猴包春夏新色

日系質感手提包
渡假風編織涼鞋
寵愛自己按摩椅
浪漫約會小洋裝

正韓兩件式裙裝
公主系棉麻上衣
正韓平口連身褲
韓妞超愛厚底鞋

小腿顯瘦粗跟鞋
超顯白流蘇涼鞋
約會必勝10穿搭
愛迪達新色超美

經典格紋小洋裝
人氣必搶美妝蛋
高效防曬乳特賣
契爾氏旅行組降

熱銷梅精超優惠
日韓美包熱銷榜
無印風清新夏著
夏季這樣穿超瘦




















   

 

  




熱門


微熱門


新奇


吃喝玩樂


流行


熱搜貨




    








阿雅多年舊片出土！吳佩慈美貌成亮點

娛樂中心／綜合報導 小Ｓ（徐熙娣）與阿雅結識20多年，是演藝圈著名的好姊妹，不過小S近日邀請阿雅上《姐姐好餓2》當嘉賓，透露自己愛開玩笑的個性，讓阿雅當場變臉表示感到很不舒服


三立新聞網 setn.com















超華麗仙女飛天！輕功、劍術樣樣精通▶

畫風優美、妹子更美！宏偉世界觀、酷炫技能，輕鬆遊玩免下載，體驗今夏超狂3D大型ARPG《乾坤戰記》，開始遊戲！


G妹遊戲
Sponsored










每天都喝飲料   但知道青茶和綠茶哪裡不同嗎？

台灣茶飲店跟西方一樣以紅茶調飲為主流，以及一部份的綠茶，奶茶也慢慢區分為奶紅與奶綠；後來又開始流行了「青茶」，增加了台灣茶飲的多元性。不過，青茶跟綠茶是同一種茶嗎？還是十分相近的茶種？


Knowing










【最新飛鷹計畫】郭董被川普擺道 鴻海回應了！

郭董這下笑不出來了，因為大嘴巴的川普總統，竟然把兩人私下的談話給公開了。原本投資3000億的飛鷹計畫，要變成9000億元了！鴻海集團則發表聲明表示，威斯康辛州的投資，僅是鴻海在美國投資計畫的第一步，以作為穩健打造8K+5G生態體系的基石。後續其他地點的投資計畫待定案後將盡速對外公布


鏡週刊














中信兄弟 vs. 統一 7局上 完整版 20170801

▶ Yahoo奇摩 4/4 起直播統一獅60場主場賽事，完整賽事都可在Yahoo TV 《統一獅》頻道隨時收看影音重播。 ▶ 下載APP賽事直播隨手看 http://goo.gl/mGOaM1

統一獅影音










壓力族睡不好？６種會影響睡眠的壞習慣，你中了幾個？

睡眠障礙不可輕忽，除了精神不濟、注意力無法集中外，腦部恐加速退化，嚴重時更會影響腸胃！專家列出了影響睡眠的６大壞習慣，失眠的你不可不看！


Yahoo奇摩特別企劃
Sponsored










菲市長夫婦拒捕遭擊斃 血腥畫面曝光

國際中心／綜合報導 菲律賓總統杜特蒂上任後，以強悍的施政作風聞名，尤其在掃毒行動上更是強硬，上任至今已有數千人死亡，甚至傳出平均1天就有15名毒犯遭擊斃，殘忍的手法引發國際爭


三立新聞網 setn.com







統一集團市值蒸發近500億 原來統一超遭這7家外資逃殺

統一集團市值蒸發逼近 500 億元 原來統一超遭這 7 家外資逃殺


鉅亨網










主播女神告別螢幕 回家養病陪老公

中視、中天電視打造「華人普立茲超級星光大道」尋找新聞界明日之星，並首創「導師制」，邀請專業主播戴立剛、周玉琴、哈遠儀、李佳玲、劉盈秀組成超強導師陣容，發掘具潛力與實力的新聞人才。


Yahoo奇摩娛樂新聞









媽啊！我的奶奶真的變大了，不用吃藥也不用開刀▶️GO

每個人的胸型及身形都不一樣，適合的大小因人而異，體質也不同，要找對方法才可以大的美麗與自信！


美胸秘笈
Sponsored










不起眼的香香豆 為這家公司打下20億江山

蔡心心說：「1、2年後，公公說總不能一輩子都在幫人上班吧！給老公2條路，一是出國讀書，要不就創業，老公不喜歡讀書，選擇創業。」


鏡週刊








瓊瑤淚談丈夫平鑫濤照護歷程 (圖)

作家瓊瑤（圖）1日出席「雪花飄落之前：我生命中最後的一課」新書記者會，談到丈夫平鑫濤的照護歷程，一度情緒激動落淚。中央社記者謝佳璋攝　106年8月1日

中央社







柬埔寨吳哥遺址 挖出數世紀前巨大雕像

（中央社金邊1日綜合外電報導）考古學家挖出一座有數世紀歷史的大型雕像，據信曾經守護柬埔寨知名景點吳哥寺廟群的一座古早醫院。 法新社報導，吳哥窟暨暹粒地區保護管理局（Apsara ...


中央社









【滙豐回饋卡】國內消費通通1.22%，怎麼刷都賺！

無通路、門檻限制，刷卡即享現金回饋！國內通通1.22%、海外2.22%，刷越多賺越多，機票、五星美饌、飯店住宿享專屬折扣，立即申辦！


HSBC滙豐銀行
Sponsored










不用運動也可以瘦？改變5個生活習慣養成易「瘦」體質

文／自由時報iStyle頻道綜合報導 圖／擷取自 nyanchan22 Instagram


iStyle








沒吸血鬼啦！桃園巴洛克式建築暴紅 屋主曝由來

桃園火車站旁的鬧區，有一棟高聳的巴洛克式建築，被稱為「好像住有吸血鬼的房子」，引發網友熱議。經媒體詢問後，才發現屋主只是單純喜歡這種風格，並準備用來當成辦公室或招待所。

Yahoo奇摩（即時新聞）







別再無知？羅傑斯：美經濟最快今年出問題！金價將「爆炸」

羅傑斯說，歷史上美國經濟每 4-8 年就會走下坡


鉅亨網









免等促銷！新戶申辦花旗饗樂卡 享酷航11大航點機票買一送一

【新卡友獨享優惠】立即申辦花旗饗樂生活卡享限量酷航機票買一送一，東京、北海道、曼谷等11大航點任你選►立即辦卡！酷航買一送一截至2017/9/10


花旗信用卡
Sponsored










日本人：空姐不敢坐的飛機，我也不坐

生活中心／綜合報導 日前尼莎颱風襲台，長榮航空500多位空服員請天災假，影響上萬名旅客，不少人更是罵聲連連，但長榮航空的處理讓一名住在台灣的日本人很失望，直言連空服員都不想坐


三立新聞網 setn.com







聘用太陽花學生 陸媒：深圳騰訊否認

（中央社記者張謙香港2017年8月2日電）據報導，中國大陸遊戲公司騰訊經排查後，否認有台灣「太陽花運動」的學生在騰訊公司工作。 觀察者網今天報導，近日，有名嘴在台灣電視節目中透露，一些曾參加太陽花學運的學生，隱姓埋名在大陸工作，其中有人在「深圳大道南、深圳最大的遊戲公司工作。」 隨後，有網友懷疑這家公司是騰訊。 據報導，騰訊昨晚對此回應說，公司通過排查，確認影片中的「太陽花」青年從未在騰訊實習或者工作。 ...


中央社










他「這樣」投履歷遭拒！讓網友笑翻

鄉民中心／綜合報導 許多人在撰寫履歷表時，為了讓雇主人能看見自己的另外一面，會以特殊方式包裝履歷，增加入取機率。不過近日就有日本網友將自己的包裝得太過頭，反遭被刷掉，並請網友


三立新聞網 setn.com









小A奶有救了！想要大咪咪不用開刀

如何產後不再垂頭喪氣，回到自信好身材？ 如何迎接我的豐滿人生，告別扁紙片人？ 我要當超胸系鄰家女孩，甜美也可以很性感！快洽詢老師。


美麗資訊
Sponsored










【多情王文洋】王文洋為愛出走 錯失台塑接班位子

王文洋身為台塑創辦人王永慶長子，原本就被視為集團準接班人，但1995年他卻爆發婚外情，為了護愛，傳出王文洋曾以「你還不是一樣娶三妻四妾」回嗆父親，這不僅讓父子鬧翻，也徹底改變台塑集團原本的接班布局。


鏡週刊








咖啡豆還在放冰箱？這樣保存才新鮮！

【華人健康網記者羅詩樺／台北報導】如果你也是位咖啡控，那你應該能夠體會在家泡咖啡能夠省下不少錢的道理，不過買回家的咖啡豆或是咖啡粉，到底應該怎麼保存才能不讓咖啡的風味流失呢？一派說法是要冰在冰箱，一派說法是要放陰涼處，究竟哪一個才對？

華人健康網










台南鍋燒意麵／在地人的早午餐／每日限量晚來吃不到／傳統市場內一賣30多年／每逢假日必客滿／雞絲麵每天只賣30碗

開在傳統市場內的鍋燒意麵店，一賣就是30多年，每天早上六點賣到中午，限量供應賣完提早收，是許多在地人另類的早午餐


Yahoo奇摩旅遊網友投稿









【三得利DHA芝麻素開箱】好入睡思緒清晰就靠它:)

登愣！今天終於入手夢寐以求的的三得利DHA了～！我終於可以每天睡得好，思緒清晰了！還贈送三天份的增量包，真的是太划算了可以多聰明三天（笑）！


三得利健康網路商店
Sponsored





     







 



    

建議














自動播放設定












預設

















開啟


















關閉
























































更多影片



影音名人堂






上班時總會遇到假掰同事？教你用這招






就靠這個行為！教你對抗壓榨員工的老闆






一段父親對同志兒子的告白 超感人結局






不要再說男生膚淺 有時候他要的很簡單






宅男想在健身房吸引正妹 靠這招就可以






喜歡你vs.不喜歡你的女生行為 太殘酷了






男女交往最怕這件事？看完好像中箭了






痴情男子漢 - 精彩花絮篇






艾怡良翻唱《哼情歌》再平淡無奇的眼神都會想起你呢【超展開音樂教室】






2025非核家園 彭博看法悲觀？核能流言終結者也踢館 (遠山道風向 20170621)






【雞排炸新聞】Ａ濫嗆汪小菲 「你叫大Ｓ靠北習近平看看」 雞排妹：汪不說話看起來會比較聰明一點






老外看中國-跟著台灣原住民去打獵






Melody瘋時尚：夏日白鞋保養聖品 鞋子也有專屬慕斯






J.Sheon主打《啵啦》喜歡就啵吧就啵吧就啵吧【超展開音樂教室】






「海歸派」陳品捷 富邦悍將即戰力






超狂鬥陣特工真人版 精緻程度可比擬電影！網友：給麥卡利87分






團購人氣甜點 芒果生乳捲






射手座很花心？他們這樣說






女神自拍崩壞？！






何維健《換我愛你》電視劇 [鐘樓愛人] 插曲【超展開音樂教室】






LIVE特別企畫
上班時總會遇到假掰同事？教你用這招


TV




   








 











  
    
旗艦專區


OB嚴選


momo購物
















限今!下殺最低價賠售超殺1日價!曼黛瑪璉 3折起3m竹炭枕2入999話題品！獨家低價１７％倒數回饋！強牌封館限時5折一日限定3折upmo破盤殺5折





   

 
    
旅遊專區


 
百威旅遊韓國五天！特惠價９９００
 
 
五福旅遊九月金秋直航北疆尚有位
 
達人行程夏秘境~優質深度之旅
 
海島行程峇里放空~午茶SPA
 
熱門行程東京自由行!萬元起~

 
雙十連假國旅搶位澎湖3日僅3590


   

 



   


優惠特區


大團購


折扣城























SANDARU山打努

專區任選$250超商取貨免運

36折
$250起







名模衣櫃

夏日折扣 ↘單件88滿三件出貨

16折
$88起







Hush Puppies

帆布鞋任選2雙1800元

54折
$900起











六福旅遊集團

5折★【六福水樂園】暢遊票

5折
$299







杏一健康生活館

水晶肥皂洗衣用液體

64折
$535起







ASUS ZenFone 2 ZE551ML 5.5吋 FHD 4G LTE 手機 4G / 16G◤福利品◢

華硬 ZF2 ZE551ML手機 福利品

81折
$2990起











山本漢方大麥若葉青汁粉末3g*22入/盒

山本漢方大麥若葉青汁粉末3g*22入/盒

79折
$549起







地下街軟體世界

PS4 勇者鬥惡龍 同捆機

92折
$11980起







ONLY潮流

夏日瘋★全店滿$299現折$50

85折
$278起











特力屋

SHIMONO升級版專用氣旋式吸塵器V2

64折
$1280起







M2品牌旗艦店

狂降不手軟，時尚包款↘均一價599元

61折
$599起







紅龍美食館

【紅龍】米漢堡精選15顆(170g/顆)

74折
$688起











康是美藥妝店

Whisper液體衛生棉任選4入550元

73折
$550起







愛買線上購物

幫寶適超薄乾爽紙尿褲整箱促銷組

86折
$1119起







藍色巴黎

瘋狂購任三件450  免運 ★ 藍色巴黎

56折
$150起











義大天悅飯店

5折★【義大天悅】雙人住+遊樂園門票

5折
$4800







布魯克林

SKECHERS鞋款全面85折大優惠！

81折
$2187起







衣百日系

中大尺碼春夏專區任選2件69折

69折
$345起











ibella 艾貝拉

ibella -新品全館任選2件7折免運

7折
$532起







Destroyland

夏日特賣 嚴選單品均一價399

31折
$399起







特力屋

TOSHIBA LED燈泡一價599

63折
$599起










   

 
    
生活情報


G妹遊戲


PAZZO
















MEIER.Q夏末清新上衣290熱銷預訂399免運ＰＡＺＺＯ買泳裝抽西瓜浮板性感顯瘦泳裝上新繡花洋裝390起夏日飄逸短裙人氣商品補貨199





   

 
    
人氣品牌


UV100


生活市集


東京著衣

























搶！專區39折滿額抽iPhone 7粉嫩少女心149起熱銷千件/新色上架療癒藍系列149起小清新T恤199起滿666享69折新品/夏日小清新約會單品補貨到






   






 







 





 






回到頁首


服務條款隱私權服務中心家庭網路安全網路行銷中小企業行銷Yahoo奇摩徵才Yahoo奇摩企業部落格Yahoo奇摩粉絲團






 



  


























Yahoo奇摩超級商城 - Yahoo愛8節 送1000巴結你~超贈點倍送超划算 

















   首頁 購物中心 拍賣 中古車 折扣城 信箱 App下載 


  Yahoo!奇摩超級商城                 
          我的商城     購物車清單 我的最愛 收藏商品 超贈點 折價券 我的專屬優惠 商店客服 超級商城公告    | 登入     訂單查詢     出貨進度 退換申請 發票查詢 新手上路 常見問題          商品分類 逛商店    漢神百貨  流行館  型男館  熱銷榜  折扣城  聯名卡  超贈點         登入後可收藏最愛商店    
 








     服飾服飾   分類  漢神百貨品牌服飾 漢神百貨內睡衣 流行女裝 中大尺碼女裝(M-7L) 女性內睡衣 品牌/潮流男裝  本類推薦  ★ 夏日熱搜排行5折起 ★ 質 感 女 裝 推 薦 LIST ★ ★MOMA旗艦館：新品上市 ★a la sha：滿2000現折200 ★cantwo：網路獨家均一價 網友熱搜TOP1．洋裝 網友熱搜TOP2．背心 網友熱搜TOP3．寬褲 棉花糖女孩★抗夏穿搭 機能內衣超值★專區5折up 老爸變帥就靠它★超贈點最高15倍送    人氣商店  BASEZOO►8/3全店免運費 Miu-Star►50元券現領現折 CACO►全店任2件85折 AIR SPACE►全店2件85折 PINK CHIC►全店任選75折 StayReal►滿2088送小鼠野餐墊 OuterSpace►滿千折百再送超贈點 miss38中大尺碼►新品現貨85折 瑪芮娜塑身衣►全館8折  新進商店  彼得麗絲＿超贈點↗17倍 GAZEME＿超贈點↗17倍 iNio 衣著美學＿超贈點↗17倍         美妝美妝   分類  漢神百貨美妝保養 專櫃美妝/香水 開架美妝/藥妝 美體/私密/手足保養 香氛沐浴/髮品/假髮  本類推薦  父親節送禮清單※滿千88折 低敏不曬黑！超安心防曬大全 GlamGlow面膜►現折$120 現貨►林書豪原創同名香水 口紅鎖色神器►怎麼吃喝都不掉色 ★薇佳100元現領現折★ 美妝蛋❤官方授權❤滿千折百 =====本週熱搜關鍵字===== 熱搜No.1 ♥ SOFINA妝前乳 熱搜No.2 ♥ 香水 熱搜No.3 ♥ 泥面膜    人氣商店  86小舖►萊爾富99免運 屈臣氏►100元折價券 康是美►滿799現折50元 小三美日►滿799現折50元 寶拉珍選►專區79折 薇姿VICHY►限時八折 UR8D►香水滿額88折 霓淨思►單品買1送1 理膚寶水►買1500折250  新進商店  1838歐洲保養＿超贈點↗17倍 Face off變臉＿超贈點↗17倍 聯合利華開幕慶＿現領現折50         鞋包/精品/配飾鞋包/精品/配飾   分類  漢神百貨精品珠寶 漢神百貨鞋包配飾 國際精品 品牌鞋包 流行女包/皮夾 流行女鞋 型男鞋包配件 手錶 珠寶/ 飾品/配件  本類推薦  ☀超贈點17倍大放送！ ☀陽光女神致勝術 ☀玩色夏日！50%off ☀今夏最夯流行鞋包推薦 年終優選．潮流時尚單品 ★女神飾品★任選5折起 ★施華洛世奇★開幕慶滿額贈 ★精品腕錶↘專區6折up    人氣商店  0101shoes►下殺$350 pixy►75折 超贈點15倍送 Sophie&Sam►6折 超贈點17倍 FM Shoes►超贈點17倍送 1/2princess►超贈點17倍送 STAGE►超贈點15倍送！ FOSSIL►智慧錶6折！ 梨衣莎►熱銷飾品188 施華洛世奇►remix新品上市  新進商店  JS精心苑_超贈點↗17倍 波波娜拉_超贈點↗17倍 芭蕾伶娜_超贈點↗17倍         媽咪寶貝媽咪寶貝   分類  漢神百貨媽咪寶貝 童裝/媽咪裝 寶貝媽咪用品  本類推薦  漢神百貨☀結帳再享92折 愛買全店☀結帳再享92折 屈臣氏☀免費送100元 ▶孕媽咪用品大賞 ▶夏日戲水必備75折up ▶尿布特賣最低800up ▶新手媽咪懶人包特搜 ＝＝＝夏季熱搜榜＝＝＝ 熱搜推薦 ▶ 學步鞋 熱搜推薦 ▶ 親子裝 熱搜推薦 ▶ 哺乳衣 熱搜推薦 ▶ 帽子    人氣商店  超贈點23倍加碼送☛Chicco 超贈點17倍加碼送☛慕之恬廊 超贈點17倍加碼送☛麗翔親子館 超贈點17倍加碼送☛母嬰同室 超贈點20倍加碼送☛baby童衣 超贈點17倍送☛QB allshine 超贈點17倍加碼送☛Nuna旗艦店 超贈點17倍加碼送☛baby trend 戲水必敗☛兒童防曬限時65折  新進商店  里和_超贈點↗17倍送 baby童衣_超贈點↗20倍送 點點屋_超贈點↗17倍送         電腦/週邊電腦/週邊   分類  Apple 專區 平板/NB/PC 週邊設備/零組件  本類推薦  夏季福利品▼五折價格帶回家! 【要低調】DJI空拍機全面95折 全新SurfacePro↘31888 ZENBOOK雙碟版↘129990 小米智能攝影機↘1049 4G獨顯i7電競筆電↘36900 EPSON三合一印表機↘4190 聯想Yogabook平板電腦↘14990 SanDisk雙用隨身碟↘1090 Intuos創意觸控繪圖板↘3400 華碩雙頻IP分享器↘2290 NEW! 小學堂♥雷射印表機    人氣商店  JR國際►全館結帳10%回饋! 雙飛燕►全館結帳8%回饋! 每家比電子►全館結帳5%回饋! 小婷電腦►全館結帳5%回饋! 三井3C►全館結帳3%回饋! 浩昇科技►全館結帳3%回饋! 紐頓e世界►全館結帳3%回饋! 彩虹3C►全館結帳3%回饋! 3C福利品►全館結帳3%回饋!  新進商店  好買家_超贈點↗17倍送 兄弟事務機_超贈點↗10倍 統勛照相器材_超贈點↗10倍         家電/視聽家電/視聽   分類  生活/廚房家電 電視/影音/耳機 冷氣/冰箱/洗衣機  本類推薦  強檔▶商城愛8節點數最高20倍 強檔▶甚麼！APP下單送1,000元 愛8☛品牌冷氣機~北北基快裝 愛8☛大金閃流除菌清淨 8,500 愛8☛湯姆森導航掃地機 9,900 愛8☛明基 55吋4K電視34,888 愛8☛鐵三角藍芽耳機降 3,150 愛8☛飛利浦三刀頭刮鬍 3,680 愛8☛千山RO冰溫淨水18,500 愛8☛聲寶14吋夜燈搖控扇988 愛8☛樂金253L變頻雙門15088 愛8☛三洋11公斤洗衣機 9,690    人氣商店  滿額折1500+門市已不爽：愛買 滿額折300+空調2天快裝：雅光 10倍點數+林依晨代言款：Fuji 10倍點數+蔡依林代言款：督洋 10倍點數+新店下殺衝量：翠亨 10倍點數+電動牙刷狠降：大王 10倍點數+安博盒子現貨：九州 10倍點數+佰元風扇專售：雅山 08倍點數+南台灣百貨王：秀翔  新進商店  20倍點數+千尋盒子轟殺：開拓 10倍點數+東元冷氣快裝：京讚 03倍點數+日韓影音專業：德昌         相機/手機/玩具相機/手機/玩具   分類  單眼相機/鏡頭 數位相機/拍立得 相機週邊 手機 手機配件/通訊 電玩/玩具  本類推薦  ☞上輩子的情人▼超贈點10倍送！ ★華碩Zenfone2↘3690現貨 ★小米夜視攝影↘1100免運 ★SONY運動攝影↘10900免運 ★DJI  SPARK↘15500現貨! ★i7神選福利機↘20500 ★HTC U11-128G↘21450 ★OPPO A57美顏機↘6390 ★馬卡龍自拍棒限時↘10元 ★卡通附掛繩防水袋↘119 ★小米手環2套餐組↘699 ★無臉男自動存錢筒↘499    人氣商店  Show Fun樂活➤超贈點10倍送 NORNS拍立得➤超贈點10倍送 一手流通➤88節手機滿額現折500 震翰數位➤華碩ZF3 Max$3900 創駿➤血壓血氧心率防水錶$1380 3C共和國➤犀牛盾防摔殼$599 小福部屋➤日版戰鬥陀螺滿額折 Hamee➤日本壽司摩天輪$3650 地下街軟體➤NS週邊2件88折  新進商店  3C配件王_超贈點↗20倍 E-GO_超贈點↗10倍 WiNi唯你所選_超贈點↗10倍         美食/纖體/保健美食/纖體/保健   分類  漢神百貨美食街 美顏美體/營養保健 冷凍/生鮮/甜點 小吃熟食/糕餅/零食 飲料/食材/雜貨 有機食品  本類推薦  oh爸男神★美食x保健滿千88折! 健康美麗迎夏日★保健熱銷榜 異國零食特搜No1★限時87折! 閨月表達孝心★豬腳麵線No.1 ★網友熱搜=88節蛋糕早鳥預購 ★網友熱搜=小小兵起司拉麵 ★網友熱搜=曾粉 海味叻沙 ★網友熱搜=芒果青冰 ★網友熱搜=愛文芒果 ★網友熱搜=亞培安素2箱立即送 ★網友熱搜=辣炒年糕點心麵 ★網友熱搜=老協珍滴雞精    人氣商店  愛買★品牌日全店92折 每日優果★超贈點20倍送 艾波索★全館滿千88折 夢甜屋★生乳捲任2條699免運 大樂購物中心★全館滿千折百 美而美食材原物料★全館95折 飲食生活家★亞培成人系列95折 Double甜點★芒果塔499免運 橙姑娘★梅精買五送一  新進商店  花草巫婆_超贈點↗17倍 GOGOman_超贈點↗17倍 好食光_超贈點↗17倍         醫療/日用品/寵物醫療/日用品/寵物   分類  醫療用品/器材 生活百貨/日用品 寵物/水族用品  本類推薦  8/1▶杏一全店８８折 ▶液體衛生棉領＄50券 ▶Durex旗艦店 第二件6折 ▶碧蓮全館超贈點10倍送 熱搜字 ❤ 涼感衛生棉 熱搜字 ❤ 防蚊 熱搜字 ❤ 液體衛生棉 熱搜字 ❤ 保險套 寵物熱搜❤ 涼墊 寵物熱搜❤推車 寵物熱搜❤ 除臭吸水尿布 寵物熱搜❤ 低粉塵貓砂    人氣商店  ★愛買  全店９２折 ★屈臣氏 領$100折券 ★康是美滿799折50 ★醫妝世家體脂器77折 ★康諾醫療$100領折 ★維康醫療護具88折 寵物夢工廠►全店滿千折百 寵物王國►全店88折 培菓平價寵物網►全店95折  新進商店  神綺町_超贈點↗17倍送 純淨佳人_超贈點↗17倍送 舒克清_超贈點↗17倍送         居家/寢具/家具居家/寢具/家具   分類  漢神百貨居家生活 居家/雜貨/園藝 寢具/家飾 傢俱/收納/床墊 廚房鍋具/餐具/用品 衛浴設備/浴室用品 五金/照明工具  本類推薦  居家幸福老爸★ 點數20倍送 愛買線上購物★ 全店92折！ 獨↘泡泡先生水瓶$330 折↘涼夏杯具第2件1折 降↘WMF平底鍋73折 熱搜字 ❤  鞋櫃 熱搜字 ❤  衣櫃 熱搜字 ❤ 沙發床 熱搜字 ❤  冰霸杯 熱搜字 ❤  涼墊 / 竹蓆    人氣商店  H&D東稻家居 ♥ 點數10倍送 Modern Deco ♥ 點數10倍送 棉床本舖 ♥ 點數15倍送 完美主義 ♥ 點數10倍送 收納專科 ♥ 點數5倍送 翔仔居家 ♥ 點數17倍送 戀家小舖 ♥ 新花上市85折 HOLA ♥ 全館滿千折100 特力屋 ♥ 全館滿千折100  新進商店  ARTIS_超贈點↗17倍送 收納屋_超贈點↗10倍送 品歐家具_超贈點↗10倍送         運動/戶外/交通運動/戶外/交通   分類  漢神百貨休閒運動 腳踏車/汽機車精品 運動器材/用品 運動鞋/服飾/包包 戶外用品/行李箱 樂器 18禁專區  本類推薦  ►帥帥ＯＨ爸～父親節5折up ►Outdoor控●完全指南5折up ►漢神FitFlop全店92折 ►市場大缺貨Nike阿甘！到貨 ►夏季露營趣●Coleman78折up 熱搜關鍵字 ❤ 比基尼 熱搜關鍵字 ❤ 運動風 熱搜關鍵字 ❤ 防曬穿搭 熱搜關鍵字 ❤ 行李箱 熱搜關鍵字 ❤ 腳踏車    人氣商店  ★SKECHERS領200券＋85折 ★TheNorthFace超贈點20倍送 ★Native旗艦店全店88折 ★UV100 買口罩送防塵濾片 ★Speedkobe x 10倍回饋 ★宅神也＄198免運 ★NIKE↘全店88折 ★新竹皇家  x 17倍回饋 ★喬依比基尼$50領折  新進商店  趣運動_超贈點↗17倍 晨昌健康_超贈點↗17倍 戶外趣_超贈點↗17倍         餐券/娛樂/旅遊餐券/娛樂/旅遊   分類  美食餐券 娛樂/生活/服務券 旅遊住宿券  本類推薦  ☀ 夏日炎炎找樂趣 ☀ 📣  吃喝玩樂全攻略  📣 寬宏藝術➽4展連發即買即得 耐斯飯店➽住宿優惠2599 建築展➽限時雙人套票速搶 品花苑➽加碼天天蠔時光 買就送➽饗食天堂優惠券 海霸王➽10人桌菜3388 VR探險➽義大住宿＋門票 天成文旅➽親子主題房23折 激推品➽親子住宿 激推品➽遊樂園門票    人氣商店  六福水樂園門票 ►299 義大7週年限定►買一送七 蛋糕毛巾DIY  ►親子娛樂首選 東森海洋4人住宿  ►25折 便利商店24H洗衣服 ► 3件369 卡米地喜劇俱樂部►即買即用 冷氣空調清洗►下殺55折 農場美食/田園1日遊 ►全台任選 騎士堡親子三小時同歡券 ►399  新進商店  ☞指舞春秋 舒壓放鬆 ☞台灣農場趴趴走  體驗小小農夫 ☞輕適能 瘦身雕塑身形         圖書/文具/影音圖書/文具/影音   分類  書籍/雜誌期刊 二手書專區 音樂/電影/影集 文具/辦公用品  本類推薦  ▶珍藏齊柏林 ►關西親子遊-金石堂滿700送70元 ►30色彩筆文具/手藝↘39 ►NORNS-迪士尼文具小物 ►3M生活-文具超值選$18起 ►DATABANK文具-第2件8折 ❤熱搜NO.1~紙膠帶 ❤熱搜NO.2~萬寶龍鋼筆 ❤熱搜NO.3~療癒小物 ❤熱搜NO.4~迪士尼 ❤熱搜NO.5~文創小物    人氣商店  ★讀冊5折up/萊爾富$99免運 ★金石堂-滿700送70元 ★城邦-滿499現折50元 ★大創萊爾富$99免運 ★bluecat萊爾富$99免運 ★書立得童書7折起 ★時報文化69折起 ★麥克英文有聲書78折起 ★今周刊全店免運  新進商店  金石堂網路書店_萊爾富198免運 久品上文具_萊爾富198免運 關禮什事_萊爾富198免運       


  酷酷甜筒買1送1 直播好康94好買 親子書展開跑囉 好康99免運費 NEW!新進商店 APP下載 



    超級商城開店說明會台北場：尚未開課(專人聯繫) 超級商城開店說明會台中場：尚未開課(專人聯繫) 超級商城開店說明會高雄場：尚未開課(專人聯繫)  



     全通路整合星球工坊 爆出台灣傳奇



    07/24~07/30熱賣排行防曬罩衫熱銷榜  






        


         折後價 $ 213  宅神也         88折 $ 11,264  筆坊         熱銷 $ 890  Joyoung 九陽旗艦館         送好禮 $ 5,280  上新聯晴3C家電         95折 $ 15,105  DJI SPARK        
         $ 499  小三美日         $ 45  小三美日         折後價 $ 99  小三美日         $ 49  小三美日         $ 450  小三美日        
         開幕慶 $ 99  innspo         開幕慶 $ 690  innspo         領券折 $ 20  金石堂網路書店         領券折 $ 20  TAAZE 讀冊生活網路書店         領券折 $ 20  金石堂網路書店                 $ 760  薇姿VICHY官方旗艦館         8折 $ 690  AIR SPACE         最高折 $ 750  理膚寶水官方旗艦店         折後 $ 8,788  屈臣氏Watsons         滿千折 $ 100  特力屋        
         新品 $ 1,705  翔仔居家         水洗棉 $ 1,705  翔仔居家         88折 $ 872  完美主義居家生活館         涼蓆 $ 1,149  棉床本舖         玻璃瓶 $ 93  BlueCat         第1頁，共5頁     

  好康優惠限定搶購        吃喝玩樂在商城        美食娛樂新體驗      

 你可能會喜歡        LuLu’s                   優惠現折$100      糖罐子                   優惠限時特價-259元      URES                   優惠★新品限時搶購↘560★          第1頁，共1頁   

 時尚流行                       1 2 3         愛爸節滿$888現折$88 超贈點6倍送 Dr.Douxi 朵璽 旗艦店       特價熱銷牛仔短褲 JERRY衣學院      獨家訂製超值特賣 obi yuan 奧比原      情侶色塊小丑印花短T TAIJI      璀璨時刻專屬於妳 璀璨之星          ＊ORead＊  棉麻文藝復古短袖T恤(3色M~2XL) $490 活動$329起 OREAD-自由風格      手提包-簡約布標帆布手提/斜背包-共6色-A03031147-天藍小舖 $199 活動$149起 天藍小舖      MIUSTAR 韓國袋鼠口袋可調式細肩褲管縮口斜紋連身褲(共3色)【NE3304RZ】預購 $640 活動$320起 Miu-Star      【五折價$395】糖罐子立體口袋縮腰寬管褲→預購【KK5370】 $790 活動$395起 糖罐子              LULUS-E兩件式-排釦無袖上衣+中裙-２色  現+預【01120816】 $590 活動$390起 LuLu’s      BOTANIST 植物性洗髮精(490ml) / 潤髮乳(490g) $550 日本BOTANIST品牌直營店      a la sha  mucha 雙面穿點點紗裙 $1,590 活動$1431起 a la sha      可愛碎花  人字沙灘夾腳拖鞋 $325 活動$300起 後街五號精品鞋館      夏季綁帶平底羅馬涼鞋 $239 活動$219起 後街五號精品鞋館      人字拖防滑  夾腳拖鞋女 $256 活動$231起 後街五號精品鞋館        發燒速遞   六字真言 瑪瑙轉運珠開光旺運五色手鍊 IS4297 $498 活動$249起 臻觀璽世-台灣百年開運轉運專家    發燒速遞   單領結設計棉麻連身裙(2色)-F【慢。生活】 $1,150 活動$863起 katie Q    發燒速遞   連衣裙【7384】新款夏季寬鬆百搭荷葉邊娃娃裙露肩條紋短袖連衣裙 $381 活動$229起 柯能時尚二店    發燒速遞   性感連身旗袍 夜場女裝「活色生香」 $670 活動$620起 活色生香          韓系優質好感洋裝 INDress.      品牌專區九折優惠 macar's room      夏季折扣！超划算 STAGE                             我要曝光｜第1頁，共20頁       




  

 3C數位                       1 2 3         商城周年慶！LOWEPRO全系列↘8折 德寶光學影音       TWINBIRD吸塵器 奇博網      除塵蹣吸塵器 陽昇電器      勳風加熱式SPA泡腳機 WISER智慧家3C生活旗艦店      FUJI  溫揉按摩枕 FUJI按摩椅          NORNS 【富士mini8小小兵拍立得相機】神偷奶爸 mini 8 平輸保固一年 instax 黃色 $3,590 NORNS      SGP HTC U11 Rugged Armor 超薄吸震軟式保護殼 防撞保護殼 手機殼 SPIGEN $590 JYstore 京育小舖      ✔【超強風版】三段式強風USB充電風扇 迷你風扇 充電扇 隨身風扇 口袋風扇 迷你風扇 芭蕉扇 $99 活動$90起 DIFF      【SZ34】iPhone 7手機掛繩卡通指環短掛件鑰匙小掛飾品日本相機矽膠防摔 iPhone7 plus $60 活動$26起 HUNG              【保固1年 保固期內直接換新品】apple/蘋果正品 iPhone 6S 128G玫瑰金/太空灰 送千元好禮 $18,200 活動$17900起 慧鑫通訊      【SZ24】矽膠卡通掛繩 可愛掛飾 iphone 6s asus a8 2016 iphone 6 note5手機掛繩 $60 活動$26起 HUNG      Rungo 5.1聲道單件式藍芽喇叭家庭劇院音響  八支喇叭 (一年保固服務)8/2開始出貨 $1,980 日光・暖暖      小米手環2+彩色錶帶+保護貼 套餐組 台灣 公司貨 官方原廠 OLED 顯示 螢幕 光感版 測心律 運動 紀錄 $749 活動$699起 GOSHOP      【12H出貨】千尋盒子3 完美越獄版+第四台 打趴小米盒子 四核心機上盒 電視盒 安博盒子 $2,690 行動電源實驗室      【12H出貨】千尋盒子3 完美越獄版+第四台 打趴小米盒子 四核心機上盒 電視盒 安博盒子 $2,690 行動電源實驗室        發燒速遞   紅鶴 防摔 空壓殼 三星 S8+ plus S7edge NOTE4/5 G530 A5 A7 粉紅色 火烈鳥 掛繩孔 氣墊 軟殼 手機殼 $198 活動$182起 昶杉3C配件專賣店    發燒速遞   正品【超越60000mah】超薄鋁合金 行動電源 買就送三合一充電傳輸線 實標8000mah【 流行馨飾力 】 $369 活動$336起 流行馨飾力    發燒速遞   現貨+預購M8手機K歌藍牙麥克風 炫彩霓虹燈手機K歌神器 手機KTV 【Mr.1688先生】 $1,399 mr.1688先生    發燒速遞   迪士尼 附掛繩 卡通造型 龍貓 手機防水袋 卡通 可愛 出國玩水裝備 掛脖 掛繩防水袋 漂浮帶 $129 活動$117起 昶杉3C配件專賣店          嚴選商品 特價熱賣中 全球數位生活      父出真愛 專區88折 MR.ORIGINAL 原廠配件專賣      八月巴結老爸二件9折 CASESSI 購物                             我要曝光｜第1頁，共20頁       






  

 品味生活                       1 2 3         導航行車記錄器滿千折百 傑能數位.       好雞緣瓷器禮盒~預購 禮坊      日本發酵薑黃哥特價中 歐瑞納美保健生活館      韓國Enaak辣味小雞點心麵 ezmore購物網      聖結石推薦 懶人火鍋 Star candy 小舖          native PALMER 朝聖拖-瞬黑x貝殼白(男/女) $1,680 活動$1479起 native shoes旗艦店      戶外旅行乘車飛機充氣腳墊「時尚彩虹屋」 $299 活動$274起 時尚彩虹屋      收納架 置物架 廚房架【J0108】三層沖孔烤漆萬用推車 MIT台灣製  收納專科 $499 活動$399起 收納專科      【搭配專用防漏掀蓋】冰霸杯 酷冰杯 保冷杯 保溫杯 杯子 水杯 隨身杯 保溫瓶 不銹鋼 環保 $315 活動$278起 庫奇小舖              極久酷冰杯 保冰24小時 保冷杯 水壺 冰塊不融化 夏天水壺 炒冰機 冰沙杯 冰霸杯 $199 宏遠國際物聯      書櫃組 / LEVI李維工業風個性鐵架四抽書桌椅組/書房組-3件式 / H&D 東稻家居 $6,299 活動$5670起 H&D 東稻家居      西班牙手工糖 | DUNCAN $150 papabubble      三角抬腿枕  人體工學設計  聚酯纖維棉 台灣製  復古 碎花 $599 活動$566起 棉床本舖      辦公椅 書桌椅 電腦椅【I0207】洛伊頭靠T扶手電腦椅(PU枕)6色 MIT台灣製 完美主義 $1,890 活動$1590起 完美主義居家生活館      【全館3折】DADA SUPREME CITY NIGHT 時尚休閒鞋 $1,950 活動$975起 DADA SUPREME STORE        發燒速遞   【I EARLY 肌聆】14天黃金魔法三階段養膚計畫 + 媚力惑色圓筒型防水包+ 迷彩紫晶運動太陽眼鏡 $680 佳德生活百貨館    發燒速遞   NIKE 女運動內衣 (運動背心 健身 訓練 慢跑 免運 ≡排汗專家≡ $1,120 活動$1020起 排汗專家.    發燒速遞   【品牌快閃】DADA 熱血款網布透氣LOGO球衣 球褲 $1,024 活動$200起 DADA SUPREME STORE    發燒速遞   壁紙 中式復古3d立體磚塊文化石背景墻壁紙【supereller】 $442 活動$398起 super seller          洗車配件24期0利率 AMAZiNG      運動鞋服，通通特價 排汗專家.      超贈點17倍送 艾發現                             我要曝光｜第1頁，共20頁       





  

 吃喝玩樂                       1 2 3         高第建築展，雙人票580元 時藝       龍洞四季灣2人房 TicketGo      暑假親子HAPE房 義大天悅飯店      桃園I DO摩鐵4.5小時 噶瑪蘭的家      雙人房 3小時580 台北美系列集團          【限時優惠】親子童歡時段三小時券（1大+1小平日不限時段，假日下午4點後入堡） $ 399 騎士堡      【商城周年慶主打】六福水樂園早鳥搶先暢遊票$299(原價$599) $ 299 六福旅遊集團 Leofoo      【下午茶Buffet 吃到飽】台北六福萬怡酒店 敘日餐廳 Sunrise Grand Buffet單人下午茶 $ 500 六福旅遊集團 Leofoo      【宴客首選】海霸王新3500懷念料理(10人份桌菜) $ 3,388 海霸王              【聚餐首選】海霸王呷青操懷念料理(10人份桌菜) $ 2,488 海霸王      (店取) 最愛爸爸  父親節蛋糕(限頭份以北，不含東部)-丹堤堤拉米蘇 8吋蛋糕(限定款) $ 480 丹堤咖啡食品股份有限公司      【台北老味道】六福客棧-福園國際百匯 日式燒烤&鍋物 buffet吃到飽 平日午晚餐券 $ 499 六福旅遊集團 Leofoo      義大7週年限定！樂園全票(買一送七) 高雄義大遊樂世界 $ 777 義大遊樂世界      奧塞美術館30週年大展-印象‧左岸 $ 350 時藝      ［即享券。肯德基］咔啦脆雞餐 $ 109 Ticket Xpress      (即享券)[吉野家] 雞丼(中)套餐一份 $ 124 吉野家      (雙人套票)上帝的建築師 － 高第：誕生165周年大展 $ 580 時藝      ［即享券。KKBOX儲值序號］30天 $ 149 Ticket Xpress      精緻蛋糕套餐(附60元飲品) $ 115 丹堤咖啡食品股份有限公司          【限時優惠】2小時兒童券-399元(平假日皆可用) 騎士堡      ［即享券。天仁喫茶趣TOGO］50元飲品兌換券 天仁喫茶趣      浪漫極致奢華~ 峻美精品旅店 - 雙人房 3小時 休息一律$580 (不分平假日) 台北美系列集團                             第1頁，共20頁       




  

 促銷優惠          折扣城    涼鞋．韓國時尚魔術帶休閒厚底涼鞋【KA-  任選 $199  PAPORA     折扣城    行李箱 旅行箱 24吋 PC鏡面抗撞擊  驚爆價 $999起  法國奧莉薇閣行李箱-旗艦店     免運    100%精梳棉薄被套床包組-雙人  超贈點 17倍送  翔仔居家     限時    COCOA 可可連結式彈簧懶人床  超贈點 10倍送  MODERN DECO     限時    3D透氣紙纖維涼蓆  雙人  超贈點 15倍送  棉床本舖     免運    WMF Profi Plus 不鏽鋼平底  73折 $3888  Casa More美學生活     免運    三人沙發 Burke 巴爾克日式典雅三人  超贈點 10倍送  H&D 東稻家居     限時    OPI 德國狂想系列．釉色玫瑰指甲油-N  任2件 7折  O・P・I 指甲油官方旗艦館         任選    純棉情侶快速出貨不用等  1件 折$50  艾咪e舖     任選    只要買！就享免運優惠  1件 $199  baby童衣     任選    兩件499/均件250  2件 $499  ABBY     任選    逆齡無痕粉餅超值買再送  1件 $999  koreatop韓物通             任選    純棉情侶 超快出貨  1件 折$50  艾咪e舖     折價券    颱風過瞜~給美美壓壓金  領取 $50  selectplus     任選    全館免運．男女鞋65折  1件 65折  OrangeBear中大尺碼     任選    現貨下殺↘快速出貨  1件 $149  OB嚴選品牌旗艦店     任選    超值2件組  2件 $980  LIYO理優     任選    滿額贈極緻養護旅行組  1件 $999  森歐黎漾創新研發中心     任選    任選2件45折  2件 45折  AIR SPACE     任選    全館任選．2件85折  2件 85折  AIR SPACE         滿額    全館特賣65折   65折  OREAD-自由風格     任選    必備夾腳拖3雙999  3件 $999  ZABWAY台灣味樂遊時尚拖鞋     任選    滿額贈高效滋養皂  1件 65折  慕之恬廊媽媽好棒棒旗艦店     任選    全館滿千送小小兵手拿杯  1件 $209  OB嚴選品牌旗艦店                  我要曝光｜第1頁，共9頁   

                          

 


超夯主題-全部靈感



閏月豬腳

小小兵

冷氣

世大運
香水
金飾
收納
迪士尼
手錶
零嘴
外套
手機
茶
韓劇
指甲油
面膜






超夯主題-過節送禮



生日禮物

蛋糕
彌月禮
結婚/婚禮小物
派對Party
畢業禮物
父親節禮物

中元普渡

蛋糕
情人禮物





超夯主題-享受生活



收納

自行車
機車
行車紀錄器
美體
沙發
行李箱
野餐
健身器材
口罩
保溫瓶
療癒
慢跑





超夯主題-風格穿著



洋裝

短褲
風衣
後背包
親子裝
涼鞋
牛仔
T恤
背心
睡衣
泳衣
吊帶褲
襯衫
一字領





超夯主題-獨愛品牌



APPLE
COACH
LV
ADIDA愛迪達
3M
ASUS華碩
NIKE
Hello Kitty
CANON
三星
小米
樂高
MONTBLANC





超夯主題-熱門話題



消暑
旅行
機車
樂器
露營
咖啡
瘦身
自拍
NBA
寵物
防蚊
防曬
防颱
除溼
園藝





 



付款方式

超商取貨付款
信用卡分期
信用卡紅利折抵
ATM



會員專區

我的帳戶
折價券查詢
電子報訂閱/取消
如何獲得超贈點



客戶服務

新手上路
常見問題
退貨辦法
註冊








交易安全
金流代收最安心



7日鑑賞
退貨免運費



優良商店
商店評核制度




B 0 0 0 0 1 0 ( 0 1 )







  關閉


ga conf






    手機逛超級商城 加入超級商城粉絲團 退貨辦法 服務說明 我要開店     服務條款 隱私權   

























Yahoo奇摩新聞很抱歉，您使用的瀏覽器版本過低。 建議升級到 IE10以上的版本，或改用google chrome, Firefox, 以獲得最佳瀏覽經驗！各家新聞熱門新聞新聞專輯娛樂新聞政治新聞財經新聞首頁信箱新聞股市氣象運動Yahoo TVApp下載購物中心商城拍賣更多Yahoo奇摩搜尋搜尋新聞搜尋網頁登入各家新聞熱門新聞每日Yahoo焦點懶人新聞卡新聞專輯Yahoo民調PK擂台Y頭腦雜誌專區不敢花錢？台灣人在郵局存6.1兆越南妹：台灣男人沒用我們才跑台灣人愛存錢 在郵局藏了6.1兆狂掃美式賣場商品賺價差 挨轟貪婪女星切了父女戀 驚人年齡差曝光奶昔急送600km 喝下後滿足離世這國安樂死 竟成「常態」「超催吐」公車最爛座位是這個21歲女慘死 揭澳洲打工度假黑幕驚！水餃吃一半 1雙眼瞪著他22名台籍詐嫌 遭印尼遣送中國北投女童割喉案北投女童割喉案 凶嫌無期徒刑定讞被判無期徒刑  被告律師：判決適合女童割喉案沒判死 婦團看法不一北投女童割喉案  北市教育局：家屬已撤國賠小A奶有救了！想要大咪咪不用開刀美麗資訊Sponsored川普簽制裁俄法案川普終於簽了 一次看懂對俄制裁川普抱怨制裁俄羅斯法案：有嚴重瑕疵啦美新制裁措施 俄羅斯批既危險又短視川普簽署制裁 俄：等於全面貿易戰英文程度從3→11級只花1年，她全靠這樣學！TutorABCSponsored合作陣線【風傳媒】「人類胚胎基因編輯」終於成功 將開啟巨大爭議【鏡週刊】為什麼比起升息，市場更害怕縮表？【今周刊】年輕人難教？日管理名師用2招讓庸才變菁英【新頭殼】96歲納粹會計  德鑑定可入獄服刑【Knowing】誰說只有女性可以？日本吹起「陽傘男子」風潮【鏡週刊】這老闆包吃包住 連內褲都提供中醫：睡眠竟與腸胃問題息息相關？！幾招食療教你治本Yahoo奇摩特別企劃Sponsored獨立觀點不斷證實自己說謊的政府蔡政府不熱嗎？小心燒壞腦袋！印度莫迪經濟勢如破竹美國危險的反伊朗立場不戰新北 賴神能抵擋黨內壓力？素樸的靈巧—初見赫爾辛基機場金髮萌妹來作伴，組隊兼撩妹就要玩RO！RO仙境傳說Sponsored網友熱議驚見無頭車開在馬路上 原來是...經痛坐北捷博愛座 遭老外嗆：憑什麼美式賣場退貨機制太寬鬆 遭批根本「奧客產出地」公車最爛座位非這莫屬 網友：寧可站著玩遊戲機輸不起 渣男竟當眾狂呼女友巴掌樹木也瘋狂 校園內驚見「老漢推車」綠蜂膠不便宜，頭皮淨化洗髮精是否真的有添加？綠藤生機Sponsored名人八卦被女星拒絕2次 竟助他娶女神背叛信仰 她被爆搞雙重外遇媽媽夢中辭世 女星含淚告別演喜劇更難 她壓力爆棚頭禿了天王疼孕妻 砸1.9億買豪宅曾被星爺拋棄 不老女神近況曝光媽啊！我的奶奶真的變大了，不用吃藥也不用開刀▶️GO美胸秘笈Sponsored各家新聞最新英文程度從3→11級只花1年，她全靠這樣學！TutorABCSponsored還捨不得睡？睡眠惡習作祟，當心這一器官害了了！Yahoo奇摩特別企劃Sponsored新聞快報世大運經濟效益 教部估119億元另提馬偕診斷書 扁再獲准展延保外就醫中選會人事案 藍斥民進黨別干預柯文哲：北門是台灣的國門意象英脫歐後 蔡英文：盼與英簽訂FTA亞太電信擅關3G 消基會：須賠5倍社會住宅租期3年  租金不超過市場水準曾獲馬英九表揚 百萬瘖啞房仲淪搶匪嚇！印尼機場跑道上兩客機碰撞外來種跑透透 全球海運帶來生態浩劫今日天氣最多人瀏覽1又有颱風！關島熱帶性低壓 今早生成今年第十一號颱風2SKT 打敗 KT 後確定第四名，將首次參加《英雄聯盟》LCK 外卡賽3就是愛她的環保時尚！凱特皇妃再穿 Alexander McQueen 白裙褸出席活動4【最新飛鷹計畫】郭董被川普擺道 鴻海回應了！5佼心食堂：潘瑋柏6弔念劉文雄 藍綠天王赴清真寺致哀7安以軒「安氏企業」閨蜜婚紗照搞怪花絮曝光！結婚時比新娘更開心的其實是她們8退休族財務自由度要及格 得避開這三大盲點9籃球》陳盈駿、周儀翔西進CBA 選秀會包辦狀元、榜眼10NBA／誤會大了！ Curry：我沒有取笑詹皇 服務中心 / 建議  隱私權  關鍵字廣告  服務條款 













Yahoo!奇摩股市
Yahoo!奇摩股市



























  跳至搜尋欄。     是新用戶嗎？ 請註冊  登入服務說明  Download the new Yahoo Mail app    信箱  拍賣 Yahoo 奇摩         Yahoo 股市          搜尋   網頁搜尋        



台指期一度狂瀉千點 台積電、大立光疲弱    &nbsp 機器人概念崛起 該買基金？還是ETF？    &nbsp三大法人賣超台股77.96億    &nbsp

































－－當日個股股價－－
－－當日個股走勢－－
－－個股成交明細－－
－－個股新聞－－
－－個股健診－－
－－公司基本資料－－
－－個股籌碼分析－－
－－歷史股價Ｋ線圖－






2017/08/03 22:51 距離美股收盤還有5小時9分鐘

更新























台股






上市10469.88跌49.391072.00億 





上櫃139.36跌0.35399.99億 





電子445.51跌2.47743.49億 





金融1140.49跌3.7563.09億 






亞股






日經指數20029.26跌50.78 





韓國綜合2386.85跌40.78 





香港恆生27531.01跌76.37 





上海綜合3272.93跌12.13 













境外基金淨值 
境外基金績效排行
 全球商品期貨報價




歐股






英國FTSE7477.66漲66.23 





德國DAX12159.15跌22.33 





法國CAC5137.63漲30.38 





荷蘭AEX526.10漲0.81 













境外基金淨值 
境外基金績效排行
 全球商品期貨報價




美股






道瓊工業22028.17漲11.93 





那斯達克6348.26跌14.39 





S&P5002473.94跌3.63 





費城半導體1075.23跌8.73 













境外基金淨值 
境外基金績效排行
 全球商品期貨報價




更多

 









 












 更多







**台股店頭市場03日信用交易融券張數 128434 較02日+ 2119張（鉅亨網 20:53） 


** 台股店頭市場 03 日信用交易融券張數 128434 較 02 日 + 2119 張...(詳全文)
 
 
▪
**台股店頭市場03日信用交易融資餘額 673.03億較02日- 0.10億（鉅亨網 20:53）
 
▪
**台股集中市場03日信用交易資券相抵為 9321張（鉅亨網 20:52）
 
▪
**台股集中市場03日信用交易融資餘額1488.27億較02日+ 9.97億（鉅亨網 20:52）


▪



你的英文讓外國人滿臉問號？10大英語流行語這裡看?






Sponsored
TutorABC



 
























 



  

說明













【研究】盤勢分析   &nbsp個股研究   &nbsp港滬新聞   &nbsp大佛外匯掃描更多研究【看盤】熱門個股   &nbsp產業報價   &nbsp集團股   &nbsp5分鐘看台股興櫃報價【盤後】法人進出   &nbsp資券餘額   &nbsp外資買超   &nbsp外資賣超銀行換匯【排行】漲幅排行   &nbsp跌幅排行   &nbsp當沖排行   &nbsp成交值排行更多排行【期貨】台指期貨   &nbsp電子期貨   &nbsp金融期貨   &nbsp指數選擇權未平倉數【熱門】生技選股   &nbspＹ影音   &nbsp高股息   &nbspY投資風向球股東會影音【焦點】蘋果概念   &nbsp台幣匯率   &nbsp黃金石油   &nbsp熱門族群理財基金【學習】專家專欄   &nbsp財經新聞   &nbsp財經雜誌   &nbsp國際財經研究報告




























 更多









▪
美股盤前─道瓊昨日突破22000點大關 指數期貨盤前整理（鉅亨網 20:00）
 
▪
【顧德投顧】徐照興 台股龍捲風 盤後分析（鉅亨網 17:41）
 
▪
【華冠投顧】台指期爆烏龍，嚇壞投資人信心!!!（鉅亨網 17:39）

▪



徵男友！先從朋友做起∼






Sponsored
SweetRing甜甜圈


 

















 更多






▪
◆台灣店頭市場融資融券註記表（鉅亨網 20:59）

▪
◆台灣店頭市場融資融券餘額增減前30名個股（鉅亨網 20:59）

▪
◆台灣集中市場融資融券餘額增減前30名個股（鉅亨網 20:59）

▪
◆台灣店頭市場近3日融資融券餘額增減前30名個股（鉅亨網 20:59）

▪



不順暢吃益生菌就好？營養師：吃對才有用！






Sponsored
三得利健康網路商店


















 更多






▪
美股再創新高 港陸股隨亞股收黑（中央社 20:50）

▪
LED廠齊瀚光電傳解散 崇越電評估減損（中央社 20:25）

▪
六角Q2合併營收創歷史新高 年增12.9%（中央社 20:08）

▪
大眾銀行員涉詐貸 金管會：檢調立功發現（中央社 19:48）

▪



【UNIQLO】清爽俐落，夏季經典必備卡其短褲！






Sponsored
UNIQLO


















 更多






▪
今彩539 頭獎槓龜（中央社 22:09）

▪
威力彩頭獎槓龜（中央社 22:07）

▪
美妝電商銳不可擋 貿協攜亞馬遜授撇步（中央社 21:51）

▪
礦業法修正草案 明定回饋機制獲認同（中央社 21:26）

▪



【4件僅需999】一年最划算這一波！限時下殺，錯過後悔，六色可選






Sponsored
眾享絲滑/桃園直郵/到貨付款


















 更多






▪
胖手指錯帳不稀奇 全球烏龍交易一籮筐（中央社 21:29）

▪
Ice Wireless部署Parallel Wireless解決方案（PR Newswire Asia 21:00）

▪
美股再創新高 港陸股隨亞股收黑（中央社 20:50）

▪
科技股領跌 日股收黑（中央社 18:09）

▪



葉黃素票選冠軍好口碑，幫你找回明亮舒適






Sponsored
白蘭氏













       刊登贊助網站



節稅
週轉金
理財規劃
優惠存款
信用卡























•


【揪團好禮送】必勝客總匯+夏威夷大比薩




•


鑫豐超優惠+開戶送波浪洩天機上下冊!





















 

































 




















熱門個股
更多


成交量大











股名價位 漲跌
%量(張)


2892第一金20.75平盤
0.00
0.00%80942 3481群創14.40跌
0.15
1.03%67842 3019亞光87.8漲停
7.9
9.89%64744 2303聯電13.40跌
0.25
1.83%58306 2409友達12.10平盤
0.00
0.00%54760 


成交值大











股名價位 漲跌
%值(億)


2330台積電213.5跌
2.5
1.16%54.7955 3019亞光87.8漲停
7.9
9.89%54.7087 2317鴻海119.0漲
0.5
0.42%38.6090 2474可成376.5漲
1.5
0.40%28.0512 2454聯發科291.0跌
9.0
3.00%26.1623 




















 更多


將






新台幣(TWD)
人民幣(CNY)
日圓(JPY)
韓圜(KRW)
港幣(HKD)
泰銖(THB)
新加坡幣(SGD)
印尼盾(IDR)
越南幣(VND)
馬來西亞幣(MYR)
菲律賓披索(PHP)
印度幣(INR)
阿拉伯幣(AED)
科威特幣(KWD)
澳幣(AUD)
紐西蘭幣(NZD)
美元(USD)
加拿大幣(CAD)
巴西幣(BRL)
墨西哥披索(MXN)
阿根廷披索(ARS)
智利披索(CLP)
委內瑞拉幣(VEB)
歐元(EUR)
英鎊(GBP)
俄羅斯盧比(RUB)
瑞士法郎(CHF)
瑞典克朗(SEK)
南非幣(ZAR)


 


兌換成

新台幣(TWD)
人民幣(CNY)
日圓(JPY)
韓圜(KRW)
港幣(HKD)
泰銖(THB)
新加坡幣(SGD)
印尼盾(IDR)
越南幣(VND)
馬來西亞幣(MYR)
菲律賓披索(PHP)
印度幣(INR)
阿拉伯幣(AED)
科威特幣(KWD)
澳幣(AUD)
紐西蘭幣(NZD)
美元(USD)
加拿大幣(CAD)
巴西幣(BRL)
墨西哥披索(MXN)
阿根廷披索(ARS)
智利披索(CLP)
委內瑞拉幣(VEB)
歐元(EUR)
英鎊(GBP)
俄羅斯盧比(RUB)
瑞士法郎(CHF)
瑞典克朗(SEK)
南非幣(ZAR)






























 










 更多 RSS









重大要聞





台股盤勢





個股動態





經貿財稅





國際財經





研究報告







































服務條款
隱私權

資料來源台灣證券交易所(TSEC)及台灣期貨交易所。本資料僅供參考，成交值及成交量不含零股及巨額交易，使用者依本資料交易發生交易損失需自行負責，Yahoo!奇摩對資料內容錯誤、更新延誤或傳輸中斷不負任何責任。(請看 Yahoo!奇摩之免責條款)









 









Yahoo奇摩 














  

 







 

 



   







首頁


信箱


新聞


股市


氣象


運動


Yahoo TV


娛樂


Flickr


購物中心


商城


拍賣



更多






知識+


汽車機車


電影


字典


遊戲


旅遊


理財


房地產


時尚美妝


3C科技


折扣城





設定 Yahoo 為首頁








世界Yahoo!

亞太地區


Australia


香港


India


Indonesia


New Zealand


Philippines


Singapore


Malaysia


臺灣



Việt Nam


日本




歐洲地區


België (nl)


Belgique (fr)


Deutschland


France


Ελλάδα


Ireland


Italia


România


España


Sverige


United Kingdom




中東及非洲地區


Maktoob (eng)


مكتوب (العربية)


South Africa


北美洲地區


Canada (eng)


Canada (fr)


México


US (eng)


Estados Unidos (es)




南美洲地區


Argentina


Brasil


Chile


Colombia


Perú


Venezuela














設為首頁




















熱門：
十頭身模特兒
機場鬼影
林志玲素顏
宋妙娟逝世
除體臭
文化周子瑜
威力彩
機票促銷
巧芯聊風向
發票
20元中千萬
4千年美女











    



29°




                    
                        
                            台北
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                


   










登入







Yahoo奇摩帳號登入


新使用者?
請註冊









信箱



 



企業急徵：薪3萬起、年終...










   






 
   







新聞




股市




理財




運動




中華職棒






名人娛樂




電影




Yahoo TV




遊戲




電競




動漫






字典




知識+




信箱




氣象




ATM




公益




找店+




聯名卡








拍賣




超級商城




購物中心




大團購




折扣城






汽車機車




中古車




3C科技




時尚美妝




房地產




旅遊






健康




星座算命




APP下載




網路開店




買關鍵字




網路行銷




帳號保護




超贈點








                        全部服務







   




 






momo購物網

8/3台新回饋１７％
8/3直播抽ｉ７





  
    

設定Yahoo!為首頁
    

   

 
 






 
  

直播

張志豪也開砲 中信大幅領先


   

 
    


焦點


運動


娛樂


FUN


生活


影音

















留才！年薪150萬變650萬







越南妹：台灣男人沒用我們才跑
外籍配偶自拍影片，稱遠嫁而來原想和伴侶廝守到老






台灣人愛存錢 在郵局藏了6.1兆
郵政儲金戶數與結存金額，雙雙創下歷史新高，






狂掃美式賣場商品賺價差 挨轟貪婪
經典零食僅該賣場有販售，客人趁特價買光，準備轉賣
























陽敲2轟白搭 巨人連勝沒了







5發紅不讓 中華隊打爆不敗美國
U12複賽中華隊16：2擊敗美國，拿下關鍵戰役






給我30天！老大誓要變回壯哥
「OK…OK…給我三十天！＃接受挑戰＃大曼巴」...






榜眼配豪鬼無用 籃網戰力仍墊底
「NBA戰力評比」中，他們被評為戰力最差的球隊...
























被女星拒絕2次 竟助他娶女神







背叛信仰 她被爆搞雙重外遇
曾是80年代玉女偶像，被踢爆背著老公和已婚醫生幽會






媽媽夢中辭世 女星含淚告別
「我從小與媽媽一起守護著家，媽媽善良的堅守，讓我們福澤得以庇蔭」






演喜劇更難 她壓力爆棚頭禿了
「安排的笑點觀眾根本沒有人笑，真的會有一種涼意從背後升起」
























正常冰有多少？1張圖無言了







台女赴日1舉動…臉丟到國外
4、5 名女生，仗著別人聽不懂，大肆批評路人的穿著






全台必吃！7間爆漿車輪餅店
這家口味多達130種，餅皮有原味、抹茶和巧克力，甜鹹都有






荒郊藏神祕寶藏 竟引來這群
發現後立刻引來攻擊，不斷從地底下爬出成群不明生物，還會
























油耗14km 國產新款SUV亮相







車編全評：3款豪華中型休旅
推薦二代2原因曝光？空間更勝一代在駕馭親合度也更勝過往






不離婚卻「卒婚」1句話道盡
常跟老婆說：下輩子不會再見！別想任何遺憾以為還有下輩子






隨手關冷氣才省電？大錯哦
啥～耗電量多2.5倍！每天省2度電，晚上睡前應設定冷氣
























志玲共舞鮮肉 胸前微露顯嫩







狼師不倫戀曝光 竟還嗆1句
誇張行徑曝光！與已婚女發生關係之後居然還跟她說不






3習慣害牙齒掉光光！專家警告
飯後刷牙大NG…醫師表示剛吃完飯口中PH值降低馬上刷牙會






5千萬家產賠光 靠1瓶翻身 
以前太嚮往有錢人的生活，反而被錢給控制住直到遇到挫折後












   








  
    


購物中心


超級商城


拍賣


每日好康



愛8節　送1000 巴結你































愛麗絲質感穿搭
床包出清價快搶
這洋裝好顯瘦喔
女裝免運好划算

日賣翻爆紅烤箱
ＵＳＢ隨身風扇
韓妞夏天這樣穿
女神系質感10穿

腿顯長！平底鞋
爆紅小清新穿法
好穿好走樂福鞋
杯緣子！大集合

韓國草編包便宜
居家小物出清價
無印風家具清倉
居家雜貨特賣會











   

 

  




熱門


微熱門


新奇


吃喝玩樂


流行


熱搜貨




    








阿雅多年舊片出土！吳佩慈美貌成亮點

娛樂中心／綜合報導 小Ｓ（徐熙娣）與阿雅結識20多年，是演藝圈著名的好姊妹，不過小S近日邀請阿雅上《姐姐好餓2》當嘉賓，透露自己愛開玩笑的個性，讓阿雅當場變臉表示感到很不舒服


三立新聞網 setn.com















超華麗仙女飛天！輕功、劍術樣樣精通▶

畫風優美、妹子更美！宏偉世界觀、酷炫技能，輕鬆遊玩免下載，體驗今夏超狂3D大型ARPG《乾坤戰記》，開始遊戲！


G妹遊戲
Sponsored










每天都喝飲料   但知道青茶和綠茶哪裡不同嗎？

台灣茶飲店跟西方一樣以紅茶調飲為主流，以及一部份的綠茶，奶茶也慢慢區分為奶紅與奶綠；後來又開始流行了「青茶」，增加了台灣茶飲的多元性。不過，青茶跟綠茶是同一種茶嗎？還是十分相近的茶種？


Knowing










【最新飛鷹計畫】郭董被川普擺道 鴻海回應了！

郭董這下笑不出來了，因為大嘴巴的川普總統，竟然把兩人私下的談話給公開了。原本投資3000億的飛鷹計畫，要變成9000億元了！鴻海集團則發表聲明表示，威斯康辛州的投資，僅是鴻海在美國投資計畫的第一步，以作為穩健打造8K+5G生態體系的基石。後續其他地點的投資計畫待定案後將盡速對外公布


鏡週刊










菲市長夫婦拒捕遭擊斃 血腥畫面曝光

國際中心／綜合報導 菲律賓總統杜特蒂上任後，以強悍的施政作風聞名，尤其在掃毒行動上更是強硬，上任至今已有數千人死亡，甚至傳出平均1天就有15名毒犯遭擊斃，殘忍的手法引發國際爭


三立新聞網 setn.com










壓力族睡不好？６種會影響睡眠的壞習慣，你中了幾個？

睡眠障礙不可輕忽，除了精神不濟、注意力無法集中外，腦部恐加速退化，嚴重時更會影響腸胃！專家列出了影響睡眠的６大壞習慣，失眠的你不可不看！


Yahoo奇摩特別企劃
Sponsored







統一集團市值蒸發近500億 原來統一超遭這7家外資逃殺

統一集團市值蒸發逼近 500 億元 原來統一超遭這 7 家外資逃殺


鉅亨網








主播女神告別螢幕 回家養病陪老公

中視、中天電視打造「華人普立茲超級星光大道」尋找新聞界明日之星，並首創「導師制」，邀請專業主播戴立剛、周玉琴、哈遠儀、李佳玲、劉盈秀組成超強導師陣容，發掘具潛力與實力的新聞人才。

Yahoo奇摩娛樂新聞










不起眼的香香豆 為這家公司打下20億江山

蔡心心說：「1、2年後，公公說總不能一輩子都在幫人上班吧！給老公2條路，一是出國讀書，要不就創業，老公不喜歡讀書，選擇創業。」


鏡週刊









免等促銷！新戶申辦花旗饗樂卡 享酷航11大航點機票買一送一

【新卡友獨享優惠】立即申辦花旗饗樂生活卡享限量酷航機票買一送一，東京、北海道、曼谷等11大航點任你選►立即辦卡！酷航買一送一截至2017/9/10


花旗信用卡
Sponsored










瓊瑤淚談丈夫平鑫濤照護歷程 (圖)

作家瓊瑤（圖）1日出席「雪花飄落之前：我生命中最後的一課」新書記者會，談到丈夫平鑫濤的照護歷程，一度情緒激動落淚。中央社記者謝佳璋攝　106年8月1日


中央社







柬埔寨吳哥遺址 挖出數世紀前巨大雕像

（中央社金邊1日綜合外電報導）考古學家挖出一座有數世紀歷史的大型雕像，據信曾經守護柬埔寨知名景點吳哥寺廟群的一座古早醫院。 法新社報導，吳哥窟暨暹粒地區保護管理局（Apsara ...


中央社










不用運動也可以瘦？改變5個生活習慣養成易「瘦」體質

文／自由時報iStyle頻道綜合報導 圖／擷取自 nyanchan22 Instagram


iStyle









英文程度從3→11級只花1年，她全靠這樣學！

原本只能用零碎的單字拼拼湊湊溝通，到後來能夠用流利的英語朗朗上口，讓英文變好的美好體驗，Angie不藏私大分享！


TutorABC
Sponsored










沒吸血鬼啦！桃園巴洛克式建築暴紅 屋主曝由來

桃園火車站旁的鬧區，有一棟高聳的巴洛克式建築，被稱為「好像住有吸血鬼的房子」，引發網友熱議。經媒體詢問後，才發現屋主只是單純喜歡這種風格，並準備用來當成辦公室或招待所。


Yahoo奇摩（即時新聞）







別再無知？羅傑斯：美經濟最快今年出問題！金價將「爆炸」

羅傑斯說，歷史上美國經濟每 4-8 年就會走下坡


鉅亨網










日本人：空姐不敢坐的飛機，我也不坐

生活中心／綜合報導 日前尼莎颱風襲台，長榮航空500多位空服員請天災假，影響上萬名旅客，不少人更是罵聲連連，但長榮航空的處理讓一名住在台灣的日本人很失望，直言連空服員都不想坐


三立新聞網 setn.com









削出漂亮螺紋、平滑工件，加工省時又夠力！

擁有高精度三爪卡盤、精準刻度設計，可快速調整角度刻盤，操作更好上手！店面開放試機，選購桌上車床、迷你車床，歡迎來電預約！


造盛有限公司
Sponsored







聘用太陽花學生 陸媒：深圳騰訊否認

（中央社記者張謙香港2017年8月2日電）據報導，中國大陸遊戲公司騰訊經排查後，否認有台灣「太陽花運動」的學生在騰訊公司工作。 觀察者網今天報導，近日，有名嘴在台灣電視節目中透露，一些曾參加太陽花學運的學生，隱姓埋名在大陸工作，其中有人在「深圳大道南、深圳最大的遊戲公司工作。」 隨後，有網友懷疑這家公司是騰訊。 據報導，騰訊昨晚對此回應說，公司通過排查，確認影片中的「太陽花」青年從未在騰訊實習或者工作。 ...


中央社








他「這樣」投履歷遭拒！讓網友笑翻

鄉民中心／綜合報導 許多人在撰寫履歷表時，為了讓雇主人能看見自己的另外一面，會以特殊方式包裝履歷，增加入取機率。不過近日就有日本網友將自己的包裝得太過頭，反遭被刷掉，並請網友

三立新聞網 setn.com










【多情王文洋】王文洋為愛出走 錯失台塑接班位子

王文洋身為台塑創辦人王永慶長子，原本就被視為集團準接班人，但1995年他卻爆發婚外情，為了護愛，傳出王文洋曾以「你還不是一樣娶三妻四妾」回嗆父親，這不僅讓父子鬧翻，也徹底改變台塑集團原本的接班布局。


鏡週刊









小A奶有救了！想要大咪咪不用開刀

如何產後不再垂頭喪氣，回到自信好身材？ 如何迎接我的豐滿人生，告別扁紙片人？ 我要當超胸系鄰家女孩，甜美也可以很性感！快洽詢老師。


美麗資訊
Sponsored














疑機械停車升降梯故障 休旅車墜落1傷

疑機械停車升降梯故障 休旅車墜落1傷

民視影音










咖啡豆還在放冰箱？這樣保存才新鮮！

【華人健康網記者羅詩樺／台北報導】如果你也是位咖啡控，那你應該能夠體會在家泡咖啡能夠省下不少錢的道理，不過買回家的咖啡豆或是咖啡粉，到底應該怎麼保存才能不讓咖啡的風味流失呢？一派說法是要冰在冰箱，一派說法是要放陰涼處，究竟哪一個才對？


華人健康網










台南鍋燒意麵／在地人的早午餐／每日限量晚來吃不到／傳統市場內一賣30多年／每逢假日必客滿／雞絲麵每天只賣30碗

開在傳統市場內的鍋燒意麵店，一賣就是30多年，每天早上六點賣到中午，限量供應賣完提早收，是許多在地人另類的早午餐


Yahoo奇摩旅遊網友投稿









【滙豐回饋卡】國內消費通通1.22%，怎麼刷都賺！

無通路、門檻限制，刷卡即享現金回饋！國內通通1.22%、海外2.22%，刷越多賺越多，機票、五星美饌、飯店住宿享專屬折扣，立即申辦！


HSBC滙豐銀行
Sponsored





     







 



    

建議














自動播放設定












預設

















開啟


















關閉
























































更多影片



影音名人堂






上班時總會遇到假掰同事？教你用這招






就靠這個行為！教你對抗壓榨員工的老闆






一段父親對同志兒子的告白 超感人結局






不要再說男生膚淺 有時候他要的很簡單






宅男想在健身房吸引正妹 靠這招就可以






喜歡你vs.不喜歡你的女生行為 太殘酷了






男女交往最怕這件事？看完好像中箭了






痴情男子漢 - 精彩花絮篇






艾怡良翻唱《哼情歌》再平淡無奇的眼神都會想起你呢【超展開音樂教室】






2025非核家園 彭博看法悲觀？核能流言終結者也踢館 (遠山道風向 20170621)






【雞排炸新聞】Ａ濫嗆汪小菲 「你叫大Ｓ靠北習近平看看」 雞排妹：汪不說話看起來會比較聰明一點






老外看中國-跟著台灣原住民去打獵






Melody瘋時尚：夏日白鞋保養聖品 鞋子也有專屬慕斯






J.Sheon主打《啵啦》喜歡就啵吧就啵吧就啵吧【超展開音樂教室】






「海歸派」陳品捷 富邦悍將即戰力






超狂鬥陣特工真人版 精緻程度可比擬電影！網友：給麥卡利87分






團購人氣甜點 芒果生乳捲






射手座很花心？他們這樣說






女神自拍崩壞？！






何維健《換我愛你》電視劇 [鐘樓愛人] 插曲【超展開音樂教室】






LIVE特別企畫
上班時總會遇到假掰同事？教你用這招


TV




   








 











  
    
旗艦專區


OB嚴選


momo購物







編織涼背心９９起女裝限時１７９起今日新品限定優惠銷售冠軍１７９起OB嚴選499免運甜美印花控５５折OB全館現貨免等雪紡洋裝５５折！短褲控！秒殺搶購














   

 
    
旅遊專區


 
百威旅遊日本賞楓！早鳥減5000
 
 
大興旅遊最後5團＞北極星之旅免4萬
 
喜鴻假期搶!連假韓國5日10988起!
 
海島行程峇里放空~午茶SPA
 
熱門行程東京自由行!萬元起~

 
暑假出國8999起日韓賞楓特價推薦


   

 



   


優惠特區


大團購


折扣城















姊妹購物網

結帳輸入【Y85】姊妹購物網各項商品再打85折 ↘

$1







GOMAJI

【夏木川臺灣茶飲(崇德店)】平假日皆可抵用100元消費金額

$69







生活市集

唯潔雅優質抽取式衛生紙，限時5.3折，請把握機會搶購！

$6











GOMAJI

金山-湯語双泉館

$228







姊妹購物網

韓國cocodor精油擴香瓶，今日結帳再打85折

$152







生活市集

魔力家手持無塵袋吸塵器BY010059，今日結帳再打85折

$1335











GOMAJI

【不老松足湯養身行館(台北新生行館)】A.日式腳底按摩課程全程50分 / B.日式全身指壓按摩課程全

$499







生活市集

結帳輸入【Y85】生活市集各項商品再打85折 ↘

$1







姊妹購物網

竹炭抗菌記憶床墊，今日結帳再打85折

$1435


















   

 
    
生活情報


G妹遊戲


PAZZO
















MEIER.Q夏末清新上衣290熱銷預訂399免運ＰＡＺＺＯ買泳裝抽西瓜浮板性感顯瘦泳裝上新繡花洋裝390起夏日飄逸短裙人氣商品補貨199





   

 
    
人氣品牌


UV100


生活市集


東京著衣







賀！男性商品88折涼感袖套399up爸爸老公防曬了嗎口罩129買一送一雙色透氣涼感外套UV400太陽眼鏡遮蔽99%紫外線ＵＰＦ５０＋滿額送汽車遮陽片























   






 







 





 






回到頁首


服務條款隱私權服務中心家庭網路安全網路行銷中小企業行銷Yahoo奇摩徵才Yahoo奇摩企業部落格Yahoo奇摩粉絲團






 



  




















Yahoo奇摩購物中心-數十萬件商品8H急速配,品質生活盡在雅虎購物!































首頁


超級商城


拍賣


服務+


大聯盟計畫


企業服務網


服務說明


行動生活APP


::: 網站導覽






Yahoo!奇摩購物中心-數十萬件商品8H急速配,品質生活盡在雅虎購物!




購物中心搜尋
搜尋:
























:::上方功能區塊



👤
我的帳戶


帳戶總覽
訂單查詢
問答記錄
購物金
超贈點
福利金
追蹤清單
專屬優惠
客服中心




💳
購物車




                            宅配
                            
$




                            8H急速配
                            
$




                            超商取貨
                            
$






🔔0
通知



通知訊息


你沒有任何通知喔～








:::全站商品分類



全站分類
旗艦店




服裝 / 飾品 / 配件





牛仔休閒服飾





內睡衣





女鞋 / 男鞋 / 運動鞋





女包 / 男包 / 皮夾





電競 / 電玩 / 授權週邊





電腦資訊 / 週邊 / Apple





智能家居 / 監控 / 辦公





手機 / 平板 / 耳機 / 穿戴





相機 / 攝影機 / 望遠鏡





智慧家電 / 視聽 / 美容





量販 / 食品 / 醫療





婦幼 / 童裝 / 玩具





廚具 / 衛浴 / 寵物





收納 / 家具 / 床墊





居家 / 寢具 / 家飾





精品 / 手錶 / 珠寶飾品





保養彩妝 / 美體保健





運動服飾 / 運動用品





健身戶外 / 行李箱





機車 / 汽機車用品





書籍 / 文具 / DVD





禮物專區







電腦 / 週邊 / 軟體





家電 / 視聽 / 電玩





相機 / 手機 / 耳機





服裝





內睡衣





鞋子





包包





精品手錶 / 珠寶配飾





美妝 / 保健





廚具 / 衛浴 / 寵物





居家 / 寢具 / 家飾





婦幼 / 童裝 / 玩具





運動戶外 / 行李箱







8H急速配說明


日用美食破盤


巴結你送1000


超贈點折翻天


大聯盟計劃


企業服務網


活動查詢




全站商品分類


下載購物中心APP













:::商品內容說明










































































‹
›



團結愛8節





DR.WU秒殺囤貨組


1


2


3




MK後背包49折起


1


2


3




達芙妮$780起


1


2


3




Nike全面4折起


1


2




加碼送5%超贈點


1


2


3







































展開廣告




8/20前手刀報名～購物中心強力募集50名新血！詳情點我
進入










































































































































‹
›







熱銷商品


好感內著夏殺2折起








夏殺2折起
愛8結!男生女生配 夏殺2折起









PS愛8節 獨家3件$988
$988







甜蜜情人 3套$888
$888







MORINO 機能內著結帳88折
$499










主打品牌

columbia哥倫比亞		
Yahoo旗艦開館慶















【Columbia哥倫比亞】女-鈦防潑防曬50彈性長褲-紅　UAR19450CL
$3424







【Columbia哥倫比亞】女-快排防曬40連帽外套-藍紫色　UAL30990UU
$1935







【Columbia哥倫比亞】男女-日版防水快排仕女帽-深藍　UPU52450NV
$1935







每日好康
:::每日好康
看更多好康＞



優惠結束倒數
11:08:15











購衷心會員再送5%超贈點
達芙妮 涼夏爽購$780起 8H快速到貨

$ 780起
$ 1980










結帳再享84折
地表最強防曬保濕!資生堂安耐曬,高絲,品木宣言199起

$ 199起
$ 7200










滿額送護照套↘搶先降價
Levis 夏特賣單一價牛仔褲$1300起

$ 1300起
$ 2690










結帳再享95折
Nike運動鞋全面4折起 結帳再95折

$ 1099起
$ 3497










雅虎愛8節獨家優惠
性感vs夢幻女神伸展台對決 結帳85折

$ 93起










網路專屬活動1.7折起！
EASY SHOP-夏拼換衣季！超值成套$333起

$ 333/套











APP下單最高送1000
型男愛8玩電競，買筆電送電競耳麥！

$ 23900
$ 17900











APP單筆刷卡滿5000最高送1000
廚房/生活/吸塵器/按摩 盛夏特惠↘結帳享88折

$ 88折
$ 1988










限時1天結帳再95折▼
TOP10名牌眼鏡。部落客款$1880起

$ 1880
$ 19800











愛8節加碼特賣
口腔清潔感恩季4折起

$ 88起
$ 500










下單再送冷氣毯
夢特嬌 初夏寢具 送冷氣毯

$ 598
$ 6400










最後一天 挑戰最便宜 
[送爸好禮] 耳機滿5千最高送1000 

$ 149起
$ 6490











APP刷卡最高送1000
電腦螢幕限時84折起(售價已折)

$ 5088
$ 5888










結帳84折
DR.WU秒殺囤貨APP單筆滿5千送1千

$ 5000
$ 2550











好康一日搶殺↘︎ 狂降34折(售價已折)
Mdovia Bussola V2 Plus 可濃度記憶 全自動義式咖啡機

$ 9900
$ 29800










一日限定↘加碼送原廠配件包
dyson限量$9900起↘涼風電扇氣流倍增器AM06

$ 9900
$ 13500











送原廠10050mAh行電+原廠手機背蓋
【官方福利品】ASUS Zenfone ZOOM ZX551ML (4G/64G) 光學變焦機

$ 5000
$ 13990










後背包聯合54折起▼
COACH x MK後背包獨家$4999起

$ 4999起
$ 16200










送沙宣摺疊式吹風機
SAMSUNG三星 237L 全新極簡雙門冰箱 RT22M4015S8/TW

$ 15900
$ 18900










下殺696元起，最低63折起
COMF-PRO 康樸樂成長桌椅限時獨家63折起

$ 63折起






















行動電源手機殼膠囊咖啡機蛋黃哥運動背心
後背包泳裝衣櫃拉拉熊電視







深度報導







沒冷氣悶壞?別怕
租屋族也可說裝就裝 ，冷暖型移動式空調開箱




購物
小編






鼻妹大推的好物
部落客鼻妹內心戲-我網購都買這些東西...




部落客
鼻妹






LG G6 開箱
LG G6 新旗艦 18:9螢幕 125°廣角鏡頭 動手玩...




3C部落客
鄭蛋蛋






親子互動 觸控投影
Sony Xperia Touch 初體驗，超時尚…




3C部落客
鄭蛋蛋







每日好東西



限量下殺。挑戰市場最低價






品牌旗艦店
眾多品眾都在Yahoo購物中心
本月推薦：精選鞋子品牌
去逛逛


2017會員年度回饋
購衷心會員刷Yahoo聯名卡最高送6%
刷花旗/玉山卡最高送5%
了解詳情


i-buy愛買誌
瘦身穿搭、3C新訊、居家布置
實用文章天天更新
馬上看





信用卡優惠














驚爆網購界神卡







HTCASUS咖啡機廚房收納手錶agnes b.行李箱尿布洋裝後背包香水nike涼鞋untpocky露營蛋黃哥面膜




手機逛購物中心
加入Y!每日好康粉絲團
或 搜尋LINE官方帳號:
@yahooshopping


客服中心
關於我們
網路安全
隱私權
廠商合作










Bank code - Wikipedia





















 






Bank code

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search






This article relies largely or entirely on a single source. Relevant discussion may be found on the talk page. Please help improve this article by introducing citations to additional sources. (December 2008)


A bank code is a code assigned by a central bank, a bank supervisory body or a Bankers Association in a country to all its licensed member banks or financial institutions. The rules vary to a great extent between the countries. Also the name of bank codes varies. In some countries the bank codes can be viewed over the internet, but mostly in the local language.
The (national) bank codes differ from the international Bank Identifier Code (BIC/ISO 9362, a normalized code - also known as Business Identifier Code, Bank International Code and SWIFT code). Those countries which use International Bank Account Numbers (IBAN) have mostly integrated the bank code into the prefix of specifying IBAN account numbers. The bank codes also differ from the Bank card code (CSC).
The term "bank code" is sometimes (inappropriately) used by merchants to refer to the Card Security Code printed on a credit card.



Contents


1 Europe
2 North America
3 Asia-Pacific
4 See also
5 References
6 External links



Europe[edit]

Belgium has a national system with account numbers of 12 digits. There are no separate bank codes. The first 3 digits of the account number are called the protocol number, and indicate the bank the account belongs to.
Czech Republic and Slovakia have 4-digit bank codes, used behind account number (domestic account number is XXXXXX-YYYYYYYYYY/CCCC, where CCCC is bank code). A bank branch can be identified from the bank code.
Denmark has 4-digit bank code (called Registreringsnummer, or Reg. nr.).
France has a 10 digit code, the first 5 digits contain the clearing identifier of the banking company (Code Banque), followed by the 5-digit branch code (Code Guichet). Both numbers are only used as a combined prefix for the nationwide full account number.
Germany has an 8-digit routing code. The first 4 digits identify the banking company and the latter 4 digits are assigned to the branch. In the 4-digit bank identifier:

the first digit corresponds to one of 8 clearing regions of Germany,
the first 3 digits (clearing region identifier and the next 2 digits after it) identify a "banking location" (Bankplatz),
the last digit (4th in the whole routing code) denotes a banking company's classification (Bankengruppe).




For bank classification values and identifiers for German clearing regions, see Bankleitzahl (in German).
For a comprehensive list of Germany's "banking location" identifiers, see Bankplätze (in German).


Greece has a 7-digit Ηellenic Bank Identification Code (HEBIC), where the first 3 digits are the bank code and the last 4 the branch code.
Ireland uses a 6-digit sort code followed by an 8-digit account number similar to and partially integrated with the UK system.

The first two digits of the sort code identify the bank (90-xx-xx = [Bank of Ireland], 98-xx-xx = [Ulster Bank], for example) and the last 4 identify the branch.
There is an exception with 99-xx-xx - these codes are used for international banks Irish Clearing ACs, and some Post Office accounts.

Italy has a similar clearing system is used with 5 digits identifying the banking company (Codice ABI), followed by a 5-digit CAB (Codice di Avviamento Bancario) identifying the branch, followed by the account number.
The Netherlands has a national system with account numbers of 9 or 10 digits. There are no separate bank codes. The first 5 digits of the account number can be used to identify the bank (originally also the branch, but clients can now often keep their account number when they move to another branch).
Spain also has a similar format, with the first 4 digits identifying the banking company, the next 4 identifying the branch, the next 2 being the checksum, followed by the 10-digit account number.
Switzerland has a 3 to 5 digit bank code (Bankenclearing-Nummer); the first digit indicates the bank's classification group. Following after the bank code, a 4-digit number branch code identifier. For a list of Swiss bank codes, see Bank clearing number.
Sweden has 4 digit bank codes (clearingnummer), with an extra digit for Swedbank. For a list of Swedish bank codes, see lista över clearingnummer till svenska banker (in Swedish).
Ukraine has 6 digit bank codes. Account number does not include bank code. List of bank codes is available at the site of the National Bank of Ukraine [1].
The UK has a 6-digit sort code. For prefixes identifying UK banking companies, see the list of sort codes of the United Kingdom.

As of February 2014 all countries in the Single Euro Payments Area have switched to an IBAN-based system for clearing (including TARGET2 for cross-border transfers). The national bank codes have been integrated into the IBAN definition, in most cases at the start of the new account number (starting at position 5 after the common prefix of two-letter country identifier and two check digits).
North America[edit]

United States - The American Bankers Association since 1910 has used a 9-digit routing transit number to identify American banks, which are used in the automated processing of checks. The bank company is identified in the 5th to 8th digits (the 4 digits before the last checksum digit). The company number assigned to a bank includes a regional prefix indicating the metropolitan area and/or state.
Canada has an 8-digit code (with a hyphen after the fifth digit) called a bank transit number. The first 5 digits identify the branch; the last 3 digits identify the financial institution.

Asia-Pacific[edit]

Australia has a 6-digit Bank State Branch (BSB) code which precedes the account number. The first 2 or 3 digits indicate the financial institution and the other 3 or 4 digits are the branch codes assigned by the institution.
New Zealand has a 6-digit prefix identical to Australia's BSB code, and although they appear similar (e.g. ANZ bank accounts in both countries start with 01, Westpac with 03), they are not compatible. The first 2 digits indicate the bank and 4 digits indicating the branch. All digits, along with the seven-digit account number and two or three digit suffix, are required for all wire transfers regardless of whether the transfer in intra-bank or interbank.
India for older clearing systems including Cheque Clearing uses 9 digit numeric code. Popularly called as MICR code. The format is xxx-yyy-zzz. The first 3 numbers are for Location, the next 3 are for Bank. The last 3 are for a Branch in that location. The newer clearing systems uses an 11 digit alphanumeric code, called IFSC (Indian Financial System Code), where the first 4 characters represent the Bank and last 6 characters represent the Branch. The codes are used to uniquely identify the bank and its branch for inter-bank transactions.
Iraq has a 1 to 3 digit bank code which identifies the bank branch.
Indonesia It is used for clearing/kliring transactions such as checks, giros, etc. PayPal uses this domestic clearing code to transfer money from the PayPal accounts of Indonesian users to their Indonesian bank accounts in Rupiah. The first three digits of the bank code is also used for an inter-bank transfer using an ATM.
Since 2010, South Korea uses a 7-digit code starting 0 or 2. The first 3 digits, called bank code, is required for interbank wire transfer. The last 4 digits are branch code, which is rarely used.

See also[edit]

Sort code
ISO 9362 (Bank Identifier Code)

References[edit]

^ National Bank of Ukraine (in Ukrainian)

External links[edit]

List of Belgian Bank Codes
New Zealand bank and branch codes
Greek HEBIC codes
Account number structure in all EU countries





 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Bank_code&oldid=792283435"					
Categories: Banking termsBank codesBanking technologyHidden categories: Articles needing additional references from December 2008All articles needing additional references 



Navigation menu


Personal tools

Not logged inTalkContributionsCreate accountLog in 



Namespaces

Article
Talk




Variants









Views

Read
Edit
View history



More







Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


DeutschEsperantoفارسیNederlandsРусскийУкраїнська 
Edit links 





 This page was last edited on 25 July 2017, at 16:45.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view



 

 










Financial & Retail ATM & POS Services, Software, Systems | Diebold Nixdorf































































































Contact Us
Careers
Support
Partners
Global Locations


Language
Deutsch
English


















Diebold Nixdorf Satisfies CMA Requirements, Enabling Fully Integrated Presence in the U.K. and Ireland

READ PRESS RELEASE











Your Complete Guide to Windows 10 
EXPLORE NOW






A Redefined Customer Experience
 AL RAJHI CASE STUDY






ATM Access Is More Important Than Ever
READ BLOG






An Omnichannel Solution for a Digital World
MEET DN MOBILE






Strategies to Drive Growth.
We focus on your current challenges – while monitoring emerging trends. Let’s partner on your most critical strategic initiatives. 
Get started






Breadth. Brilliance. Scale.
We design and implement innovative solutions that are tailored to meet our customers’ unique business needs.





Financial
Discover the power of working with a collaborative, end-to-end partner that can help you solve your most critical business objectives.
Learn More





Retail
A seamless retail experience spans physical and digital touchpoints. Find out how we can help you increase consumer engagement and drive efficiencies in-store and beyond.
Learn More






Delivering Connected Commerce for Today’s Digital Consumers







Theft can take many forms. Is your organization prepared?
Arm yourself with the latest insights, tools and solutions you need to keep your self-service channel secure.  
ACHIEVE END-TO-END SECURITY






2016 Annual Report
In “Changing the Game,” CEO Andy Mattes explores the evolving landscape in the financial and retail sectors, and provides insights on how Diebold Nixdorf is driving connected commerce for the digital era.   
READ THE REPORT





Diebold Nixdorf: A Brief Introduction to Who We Are










Tech Talk With CNBC's Squawk Box





Back To Top









ATM Product Solutions | CMS Infosystems















































About Us

Overview
Leadership Team
Fast Facts
Board of Directors


Businesses

Cash Management Solutions
ATM Solutions
Card Solutions


Knowledge Vault
Newsroom
Careers
Contact
 














                              We don’t bank like our parents did. Our children won’t bank like we do.  ATMs. Cash Deposit Machines. Cash Recyclers. What next? 

 From installing ATMs. To ushering in Deposit Machines & Cash Recyclers. We’ve been helping change banking as we once knew it. One feature at a time. 

ATM Product Solutions
Complete Range of Self-Service and Branch Transformation Solutions
The full complement of self-service terminals from Nautilus Hyosung, globally the fourth largest ATM manufacturer in the world, covers the latest technologies in ATMs, Cash Dispensers and Bulk Note Acceptors. Besides self-service solutions, Nautilus Hyosung also manufactures new age ranch transformation solutions and branch teller productivity enhancers along with Teller Cash Recyclers. It’sa product line-up that meets all global security and access standards while being flexible enough to be adapted to all kinds of locations, functionality and feature requirements. 
Designed with open architecture platform, these state-of-the art banking automation solutions are extremely flexible and allow for future upgrades and module modifications to suit specific customer and statutory requirements. NH further offers advanced security measures compliant with local and global standards, which can also be easily integrated with any monitoring solutions to provide seamless data transfer for effective management of self-service channels. 
Equipped with features such as LED lights and rugged ATM parts, they are meant to have minimum impact on the environment. The entire series further boasts of one of the highest uptime levels in the industry with minimum maintenance needs. 
 

Cash Dispensers
These series of Monimax 5600 are state-of-the-art ATMs and Cash Dispensers with high dispensing capabilities and extremely user friendly interface for smooth bill payment, funds transfer, mobile top-up and other self- service transactions. They also have additional features such as audio aid for the visually impaired, transact using the Aadhar card, fingerprint scanning, cardless transactions, and more, which are now increasingly relevant to the Indian market. Hyosung machines are also highly futuristic in terms of functionality and aesthetic design, offering privacy of transactions while fitting into any lobby space discretely.
For more details visit here. 
 
Cash Recyclers and Bulk Note Acceptors

In partnership with Nautilus Hyosung, CMS is bringing in the latest technologies in Bulk Note Acceptors with cash recycling capabilities for clients who are looking to automate their deposit channel.Nautilus Hyosung is one of only four OEMs in the ATM Industry who use its own Note Authentication and Intelligent Deposit processing technology. The advantage thus being that Nautilus Hyosung is able to ensure that the technology is constantly updated as well as ensure that Currency Template updates are available at faster turnarounds than most other ATM manufacturers.
When strategically deployed, BNAs represent significant cost savings for banks by reducing much of the physical transaction cost typically incurred in a brick and mortar branches. For customers, this latest generation of Bulk Note Acceptors intuitively provide an experience similar to interacting with a teller at a branch through physical validation of currency notes and instant credit into account, along with the convenience of 24×7 deposits.
This series Monimax 8600 offers multiple options from cash dispensing, to cash deposit and cash recycling. The machines are pre-engineered such that they can offer both integrated and add-on modules, giving total flexibility and significantly lower entry costs. Banks can at their convenience configure these machines to evolve from Bulk Note Acceptors to Cash Recyclers.
For more details visit here.
 
New Branch Solution

New and innovative, the New BankSolution offers maximum productivity to the branch and productivity, security, and great service to customers. The New BranchSolution is designed to allow tellers to focus on offering sales of other bank products, by migrating a high percentage of routine transactions to self- service. 
A customer can execute a wide range of transactions rapidly, either completely via self-service or with the assistance of abank representative. It allows for cash deposit and recycling, cheque scanning and acceptance, bundled deposits of cash and cheque, bill payments and even new customer enrolment.  
The design of the machine allows for complete privacy of transaction in presenting information and during input as well. New Branch Solutions are future forward, yet extremely flexible, that allows for a wide variety of configuration and integration options around branch requirements.
For more details visit here.
 
Teller Cash Recycler

The Teller Cash Recycler has been designed to improve productivity and make life easier for the teller, by automating monotonous, repetitive counting tasks, while increasing accuracy of their processes. It greatly enhances a branch productivity and in turn radically improves customer experience on transactions for which they require the support of a bank’s representative. The front desk staff is also able to balance time in focussing on selling other bank products during their interaction time. Integrating a bank’s CRM to TCR will also allow tellers to present latest targeted financial products to clients who are in front of them. And so, yesterday’s tellers become today’s sellers.
The Teller Cash Recyler allows for one or two tellers to simultaneously process dispensing and deposit functions. It comes with enhanced capabilities of bank note authentication and sorting, thus reducing any false verifications. Further it stores cash received in cassettes and not in standard roll modules, thus reducing risk of robbery or any other exposure. 
With built in recovery functions, the Teller Cash Recyler rarely suffers from paper jams, and in the rare case they do, the jamming point is easy to detect, thus ensuring very little loss of operations time. With end of day tallying and reconciling activities restricted to giving system commands and printing reports, there is very little physical activity such as counting the notes, bundling, etc for the tellers to execute. As all teller operations are automated, password controlled and audit trail monitored, the branch will never suffer loss of productivity in case of teller absenteeism as anyone in the branch can seamlessly execute the teller functions. 
For more details visit here.






Businesses

Cash Management Solutions

ATM Management  Solutions
Retail and Enterprise Solutions
Currency Management Solutions


ATM Solutions

ATM Product Solutions
ATM Site Infrastructure Solutions
ATM Complete Line Maintenance Solutions


Card Solutions



Growth of ATM Industry in IndiaATM channels provide opportunity for banks to go for competent and cost effective models. There was a belief that internet banking channel will make the ATM channel irrelevant. However, ATM Channel has dominated the public technology segment, and future of ATM industry is also quite bright in India. Read more from this interesting article by Mr. Hota, first published on ResearchGate.
Read More











 CMS is India’s largest Cash Management and Payment Solutions firm, and the world’s fifth largest ATM Cash Management company. With a network spanning over 90,000 ATMs and retail outlets, CMS is uniquely positioned as the company that literally serves as the 'circulation system' of the country's economy. Clients include all the leading banks in the country, along with financial institutions and top retail chains.




 

Sitemap
Privacy Policy

 © 2010-2017 cms.com. All rights reserved.
CIN: U45200MH2008PLC180479
 Site Credits


Site design: Ideaz Inc
Content development: Sunder Sankaran sunder.sankaran@gmail.com
People photography:  Gaurav More gauravgraphy@gmail.com










































Product Catalog | NCR | World Leader In Consumer Transaction Technologies





















Skip to main content





NCR




CompanyCompanyCompany Overview
Interact Global Partners
Suppliers
Hospitality service partners
Technology partners
Locations

Executive Leadership Team
Corporate Responsibility
Corporate Governance
Investor Relations
Locations

SolutionsFinancial Services
Retail
Hospitality
Travel
Telecom & Technology
Small Business
Public Sector

Product CatalogAll Products
ProductsNCR ATM Solutions
NCR Point-of-Sale Solutions
Airport, Airline & Travel Solutions
Cinemas & Theaters Solutions
Digital Banking Solutions
Banking Branch Transformation Solutions
Department & Specialty Retail Solutions
Food, Drug & Mass Merchandise Solutions
Networking & Collaboration Solutions
Petroleum & Convenience Solutions
Postal Automation Solutions
Restaurant Solutions
Telecom Storefront Solutions
Venues & Stadium Solutions
Wholesale Distribution Solutions

ServicesBanking Services
Retail Services
Restaurant Services
Cinema & Theater Services
Venue & Stadium Services
Airline Services
Airport Services
Telecom & Technology Services
Government Contact Vehicles


NewsNewsroomNews Releases
NCR in the News
NCR Blogs
Resources
Media Contacts
Bill Nuti in the News
Awards and recognition


CareersCareers Overview
Why Work Here?

Blogs
Support
Contact Us







MyNCR
 




Language


العربية (Arabic)
简体中文 (Chinese)
English (UK)
English (US)
English (Australia)
Español (América Latina)
Français (Canada)
Français (French)
Deutsch (German)
עִברִית (Hebrew) 
Italiano (Italian)
日本語 (Japanese)
Polski (Polish)
Português (Portugese)
России (Russian)
Српски (Serbian)
Español (Spanish)
Türkçe (Turkish)






Social

LinkedIn
Facebook
Twitter
Google+
YouTube
 




Search


Search 




 



Menu






You are hereHomeProduct CatalogProduct Catalog 












Product Catalog
















Pages1
2
3
4
5
6
…
next ›
last »
 

All

A
B
C
D
E
F
G
H
I
J

K
L
M
N
O
P
Q

R
S
T
U
V
W
X
Y

Z

 




      financial_service    


Acquiring and POS Management

      Found in: Financial Services > Transaction Processing > Merchant Acquiring Payment Solutions 





      public_sector    


Advance post mobile manager

      Found in: Public Sector > NCR advanced post solutions 





      retail    


Advanced Checkout Solutions IR

      Found in: Explore Retail > Food, Drug & Mass Merchandise > Sales Channels and Touchpoints > Point-of-Sale Applications for Independent Retailers 





      hospitality    


Advanced Foodservice

      Found in: Hospitality > Cinema Solutions > Operate with Better Efficiency 





      retail    


Advanced Marketing Solution (AMS)

      Found in: Explore Retail > Department and Specialty Retail > Loyalty Management 





      retail    


Advanced Marketing Solution (AMS)

      Found in: Explore Retail > Petroleum & Convenience > Customer Engagement In-Store > Loyalty and Offer Management 





      public_sector    


Advanced post central management

      Found in: Public Sector > NCR advanced post solutions 





      public_sector    


Advanced post configuration tools

      Found in: Public Sector > NCR advanced post solutions 





      public_sector    


Advanced post core enhancements

      Found in: Public Sector > NCR advanced post solutions 





      public_sector    


Advanced post counter solution

      Found in: Public Sector > NCR advanced post solutions 





      public_sector    


Advanced post self-service solution

      Found in: Public Sector > NCR advanced post solutions 





      telecom_technology    


Advanced Services

      Found in: Explore Telecom & Technology 





      travel    


Airline

      Found in: Travel 





      travel    


Airline Check-in

      Found in: Travel > Airline > Operate with Efficiency 





      travel    


Airline Digital Marketing

      Found in: Travel > Airline > Grow Your Revenue 





      travel    


Airline Services

      Found in: Travel > Airline > Operate with Efficiency 





      travel    


Airline Transformation Consulting

      Found in: Travel > Airline > Engage Travelers and Build Your Brand 





      travel    


Airport

      Found in: Travel 





      travel    


Airport Check-in

      Found in: Travel > Airport > Operate with Efficiency 





      travel    


Airport Digital Marketing

      Found in: Travel > Airport > Grow Your Revenue 



Pages1
2
3
4
5
6
…
next ›
last »


 




















            Filter By Line Of Business          




- Any -


Financial service


Hospitality


Public sector


Retail


Small business


Telecom & technology


Travel


- Any -Financial serviceHospitalityPublic sectorRetailSmall businessTelecom & technologyTravel




 

 


 













News



Commercial Bank of Ethiopia Turns to NCR to Expand ATM Network, Improve Channel Management
NCR Corporation today announced that Commercial Bank of Ethiopia (CBE), the largest bank in the country, is expanding its ATM network with the addition of 200 new NCR SelfServ™ ATMs together with NCR APTRA™ Vision, a multi-vendor ATM management system that offers an accurate view of the banks entire self-service network in real time.
Read More 

 



NCR Corporation For Mastercard, QR Codes, Developing Market By (Developing) Market - https://t.co/h1m5Kf07ds via @pymnts 





Blog



Why multi-layered protection against ecommerce fraud is essential
One of the most significant changes in the US payments industry over recent years has been the fraud liability shift for EMV-enabled cards in October 2015. Since that date, responsibility for card fraud in cases where the card has an EMV chip but the point-of-sale terminal is not equipped to accept EMV transactions has fallen on the merchant, rather than the card issuer.
Read More 

 






Did you know
Over 830,000 of the world's 3.1 million ATMs are NCR machines.
 










