
























Investment Service Centre
 








Company/Securities Profile




Code:
  
Company Name:
 


Info Type:
 
                               
Company/Securities Profile
Today Stock Quote
Intraday Price Graph
Historical Price Graph









 







Company Website




Recent Announcements



Related Stocks











 


 





                  TAN CHONG INT'L (693  )    
	          		
        	  	 



Company/Securities Name:

				  Tan Chong International Ltd.                                				  
				  


Principal Activities:

				  Distribution of motor vehicles and property investment in Singapore & Hong Kong; industrial equipment distribution in Singapore and the manufacturing of cars, trucks and auto parts in the PRC 


Chairman:
Tan Eng Soon 


Principal Office:

                  Unit 3001 30/FShui On Centre6-8 Harbour RoadWanchai Hong Kong 


Place Incorporated: 
Bermuda  





Listing Category: 

Primary Listing  






Industry Classification: 


                  Consumer Goods - Automobiles - Automobiles (HSIC*)                    



Registrar: 


Computershare Hong Kong Investor Services Ltd. 



Listing Date :

                  7/7/1998 


Trading Currency: 
HKD 



				  			Authorised Shares:
				

					3,000,000,000
					 




Issued Shares:

							(Click here for important notes)
						


					2,013,309,000 (as at 30/6/2017)
					 


Par Value: 

                  HKD 0.5000
                  	 


Board Lot:
3000 



                 Market Capitalisation:
                

		HKD 4,872,207,780
 


Financial Data (Extracted from Company's Final Results)


Financial Year End Date:

                31/12/2016 


Net Asset Value: 

                  HKD 11,527,695,000 



                  Net Profit (Loss): 

                  HKD 191,073,000 



                  Earnings per Share:

                  HKD 0.0949 







                  Last Updated: 

                  4/8/2017  








 
 


 



            Remarks : Due to reporting and updating time-lag, users should exercise caution when using the data presented in the Investment Service Centre.

* Industry Classification (HSIC) is provided by Hang Seng Indexes Company Limited. Please see the Disclaimer and the Important Notes.  





 





			Entitlement
                  




			Date Announced
                  



			Ex-date
                  



			Details
                  



			Financial year end
                  



			B/C date
                  



     
			Payment date*
     
                  





                    29/03/2017
                

                  31/05/2017
                   

Fin Div HKD 0.07
		 

                  31/12/2016  

                  02/06/2017 - 06/06/2017

                   

                  22/06/2017  




                    26/08/2016
                

                  09/09/2016
                   

Int Div HKD 0.02
		 

                  31/12/2016  

                  13/09/2016 - 14/09/2016

                   

                  26/09/2016  




                    30/03/2016
                

                  27/05/2016
                   

Fin Div HKD 0.08
		 

                  31/12/2015  

                  31/05/2016 - 02/06/2016

                   

                  15/06/2016  




                    26/08/2015
                

                  14/09/2015
                   

Int Div HKD 0.025
		 

                  31/12/2015  

                  16/09/2015 - 18/09/2015

                   

                  23/09/2015  




                    30/03/2015
                

                  29/05/2015
                   

Fin Div HKD 0.08
		 

                  31/12/2014  

                  02/06/2015 - 04/06/2015

                   

                  19/06/2015  




                    29/08/2014
                

                  17/09/2014
                   

Int Div HKD 0.025
		 

                  31/12/2014  

                  19/09/2014 - 22/09/2014

                   

                  25/09/2014  




                    31/03/2014
                

                  04/06/2014
                   

Fin Div HKD 0.08
		 

                  31/12/2013  

                  06/06/2014 - 10/06/2014

                   

                  18/06/2014  




                    01/08/2013
                

                  02/09/2013
                   

Int Div HKD 0.025
		 

                  31/12/2013  

                  04/09/2013 - 06/09/2013

                   

                  12/09/2013  




                    22/03/2013
                

                  03/06/2013
                   

Fin Div HKD 0.07
		 

                  31/12/2012  

                  05/06/2013 - 06/06/2013

                   

                  13/06/2013  




                    06/08/2012
                

                  30/08/2012
                   

Int Div HKD 0.02
		 

                  31/12/2012  

                  03/09/2012 - 05/09/2012

                   

                  13/09/2012  




                    23/03/2012
                

                  01/06/2012
                   

Fin Div HKD 0.055
		 

                  31/12/2011  

                  05/06/2012 - 07/06/2012

                   

                  15/06/2012  





 

* Payment date may be indicative only. 


            Entitlement information is extracted from issuer announcements published on the HKEXnews website.  There may be updating time-lag.  For latest updates, please click here to view recent announcements.



 
 
 






 






Tan Chong International Ltd (0693.HK)  People | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Tan Chong International Ltd (0693.HK)










Related Topics: 
StocksStock ScreenerMarket DataAuto Vehicles, Parts & Service Retailers












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				0693.HK on Hong Kong Stock


				2.42HKD
3 Aug 2017





				    Change	(% chg)


		    
						    HK$-0.04


					            (-1.63%)
					        






Prev Close

HK$2.46


Open

HK$2.42




Day's High

HK$2.42


Day's Low

HK$2.42




Volume

3,000


Avg. Vol

28,092




52-wk High

HK$2.79


52-wk Low

HK$1.87











					Summary





Name
Age
Since
Current Position




							Eng Soon Tan

66


                                Executive Chairman of the Board, Chief Executive Officer




							Yong Loke Ong

67
2016

                                Non-Executive Deputy Chairman of the Board




							Chiew Huat Sng

69


                                Finance Director, Executive Director




							Yue Sun Yeong

61


                                President - Fuso Truck (Thailand) Co., Ltd.




							Leng Kwang Goh

64


                                General Manager - HR & Corporate Affairs, Singapore




							Chun Hong Tan

37
2009

                                Executive Director




							Kheng Leong Tan

72


                                Executive Director




							Chow Yoke Lee

49


                                Director - Property Division




							Siok Ghee Teo

62
2011

                                Joint Company Secretary, General Manager




							Pingyen Liew


2011

                                Joint Company Secretary




							Azman Bin Badrillah

67
2015

                                Independent Non-Executive Director




							Prechaya Ebrahim

54
2015

                                Independent Non-Executive Director




							Kim Tuck Ng

60
2012

                                Independent Non-Executive Director




							Ek Kee Teo

63
2016

                                Independent Non-Executive Director



» Insider Trading





					Biographies





Name
Description




							Eng Soon Tan


					
							Mr. Tan Eng Soon is Executive Chairman of the Board and Chief Executive Officer of Tan Chong International Limited. Mr. Tan is the Chairman of the Company and is a director of certain subsidiaries of the Group. He is also a director of ZERO Company Limited, a listed company on the Tokyo Stock Exchange. Mr. Tan was the director of Tan Chong Motor Holdings Berhad (“TCMH”) and APM Automotive Holdings Berhad (“APM”), listed companies on Bursa Malaysia. He ceased to act as the director of TCMH and APM on 30 June 2012 and 22 May 2013 respectively. Mr. Tan joined TCMH after qualifying as an Engineer from the University of New South Wales, Australia, in 1971. He is the father of Mr. Glenn Tan Chun Hong, an executive Director of the Company.




							Yong Loke Ong


					
							Mr. Ong Yong Loke is Non-Executive Deputy Chairman of the Board of the Company. Mr. Ong is the Deputy Chairman and Managing Director of the Company. He was appointed as an executive Director of the Company in March 1997. He was the Managing Director of the Company since its listing in July 1998 and appointed as a Deputy Chairman of the Company in November 2009. He holds a non-executive directorship in several subsidiaries and associates of the Group. Mr. Ong joined the Group in 1981 and served in a number of senior capacities in Singapore before his posting to Hong Kong in 1992. Mr. Ong, a Chartered Surveyor, graduated with a Bachelor of Science degree (Building Economics) from the University of Reading, United Kingdom in 1971. His previous work experience includes appointment with the Singapore Ministry of Defence and Straits Steamship Co. Limited from 1976 to 1980.




							Chiew Huat Sng


					
							Mdm. Sng Chiew Huat is Finance Director and Executive Director of Tan Chong International Limited. Mdm. Sng is the Finance Director of the Company. Mdm. Sng, who joined the Group in 1977, completed her degree in Accountancy from the University of Singapore in 1970. She commenced her working career in the same year with Chartered Industries Pte Ltd where she rose to the position of Deputy Chief Accountant before leaving to become the Chief Accountant of Singapore Ceramics Limited in 1974. Mdm. Sng obtained a Master of Business Administration degree from the Oklahoma City University in 1993. She is a Fellow of the Institute of Singapore Chartered Accountants as well as CPA Australia, and a member of the Association of Chartered Certified Accountants (ACCA).




							Yue Sun Yeong


					
							Mr. Yeong Yue Sun is President of Fuso Truck (Thailand) Co., Ltd., a subsidiary of Tan Chong International Limited. Mr. Yeong is a trained Automotive Engineer and a member of the Institute of Motor Industry in the United Kingdom. He also holds a Bachelor of Business Administration degree from the Royal Melbourne Institute of Technology in Australia.




							Leng Kwang Goh


					
							Mr. Goh Leng Kwang is General Manager of Human Resource and Corporate Affairs in Singapore Operations of Tan Chong International Limited. Mr. Goh joined the Group in 1982 and is a director of several subsidiary companies within the Group. He graduated in 1976 from Singapore University with a degree in Bachelor of Accountancy.




							Chun Hong Tan


					
							Mr. Tan (Glenn) Chun Hong is Executive Director of Tan Chong International Limited. Mr. Tan is currently in charge of the Group vehicle distribution business in the region and is a director of certain subsidiaries of the Group. He joined the Group in September 2001. He is a director of ZERO Company Limited, a listed company on the Tokyo Stock Exchange effective from 26 September 2014. Mr. Glenn Tan graduated from Santa Clara University, USA with a Bachelor of Science in Commerce, Management, in 1998. He is the son of Mr. Tan Eng Soon, the Chairman of the Group.




							Kheng Leong Tan


					
							Mr. Tan Kheng Leong is Executive Director of Tan Chong International Limited. Mr. Tan is the Deputy Managing Director of the Nissan motor operations in Singapore and a director of several subsidiaries of the Group. Mr. Tan joined TCMH soon after completing his education in 1962. Over the past 50 years, Mr. Tan has worked in all areas of the Group’s motor and industrial business.




							Chow Yoke Lee


					
							Mr. Lee (Samuel) Chow Yoke is Director - Property Division at Tan Chong International Limited. Mr. Samuel Lee joined the Group in 1997. He holds a Bachelor of Civil & Structural Engineering (Hons) degree from the University of Sheffield, England.




							Siok Ghee Teo


					
							Ms. Teo Siok Ghee is Joint Company Secretary and General Manager of Tan Chong International Limited. Ms. Teo is the General Manager responsible for operations in P.R.China. Ms. Teo was also appointed as a Joint Company Secretary of the Company in August 2011. She joined the Group in 1981. Ms. Teo holds a Bachelor of Commerce (major in Accountancy) from Nanyang University and a non-practicing member of the Institute of Singapore Chartered Accountants.




							Pingyen Liew


					
							Ms. Liew (Daphnie) Pingyen is Joint Company Secretary of Tan Chong International Limited. Ms. Liew joined the Group in July 2007. Ms. Liew has over four years experience in various financial accounting, administrative and secretarial matters of the Group. Ms. Liew is a member of CPA Australia and holds a Bachelor Degree in Business (Accounting) and a Master Degree in Business (Accounting) from Monash University, Australia.




							Azman Bin Badrillah


					
							Encik Azman Bin Badrillah is Independent Non-Executive Director of the Company. He graduated from the University of Malaya in 1970 with a Bachelor of Economics degree. He joined Bank of America (“BOA”) in Malaysia in 1971. In 1974, he was assigned to BOA’s Asia Division and underwent training at its World Banking Division in San Francisco, USA. Upon his return to Malaysia in 1975, he worked at the BOA’s Credit Department for another 3 years before relocation to its South & East Asia Division, Area Credit Administration, Hong Kong. In 1981, he returned back to Malaysia to take up position at BOA in Kuala Lumpur. His last position with BOA was the officer responsible for its Marketing & Strategic Planning Department. He resigned from BOA in 1982. Mr. Azman joined Tan Chong Motor Holdings Berhad (“TCMH”) group, a listed company on Bursa Malaysia, in 1983 as an executive director of its auto parts industry division. He was responsible for the overall performance of one of its key product groups. In April 1994, he was appointed as a director to the board of directors of TCMH. He resigned as a director of TCMH in July 2010. He was a director of APM Automotive Holdings Berhad (“APM”), a listed company on Bursa Malaysia since its listing in 1999. He resigned as a director of APM on 1 June 2013. Mr. Azman was also a director of the Company’s subsidiary, TC Subaru Sdn. Bhd. (“TC Subaru”) until early March 2015.




							Prechaya Ebrahim


					
							Mr. Prechaya Ebrahim is Independent Non-Executive Director of the Company. Mr. Prechaya is currently a partner in LS Horizon Limited, a law firm in Thailand. His areas of expertise include commercial litigation, dispute resolution, labor and employment law and employment benefits. Prior to joining LS Horizon Limited, Mr. Prechaya worked for Boonchoo International & Associates starting in 1983 and became partner of the firm in 1987. He joined Baker & McKenzie in 1991 and became a local partner in 1997. Mr. Prechaya has represented multi-national and local corporate clients in large-scale commercial litigation and in various areas including labor construction, banking and finance, intellectual property, and involving international transactions. In addition, he has been very active in the area of employment litigation and in arbitration matters. Mr. Prechaya has advised various foreign and local banks as well as large manufacturing companies in Thailand with respect to labor and employment matters. Mr. Prechaya was conferred a Bachelor of Laws (Honors) degree from Chulalongkorn University in 1983.




							Kim Tuck Ng


					
							Mr. Ng Kim Tuck is Independent Non-Executive Director of Tan Chong International Limited. Mr. Ng was appointed as a Non- Executive Director of the Company in June 2011 and re-designated as an Independent Non-Executive Director of the Company in July 2012. Mr. Ng is currently the Senior Audit Advisor to BDO Malaysia. He is a Council Member of the Malaysian Institute of Certified Public Accountants (“MICPA”) and was previously a Council Member of the Malaysian Institute of Accountants (“MIA”) and a Member of the Malaysian Institute of Taxation. Mr. Ng also serves on various committees and working groups of the MICPA. He joined KPMG Malaysia in 1974 and was admitted as a partner of the firm in 1985. He had been the partner-in-charge of KPMG Malaysia’s Audit Division, Finance as well as Risk Management and Ethics and Independence. He was also formerly the Chairman of KPMG Malaysia’s Audit and Accounting Committee and retired from the firm in December 2010.




							Ek Kee Teo


					
							Mr. Teo Ek Kee has been appointed as an Independent Non-Executive Director of the Company, with effect from 1 June 2016. Mr. Teo is currently an associate director of equity sales at Lim & Tan Securities Private Limited, a brokerage firm in Singapore. Mr. Teo has more than 20 years experience in the financial services industry and has been involved mainly in equities sales to both corporate and individual clients. Mr. Teo also has vast experience and expertise in human resource management. Prior to joining Lim & Tan Securities Private Limited in 1993, Mr. Teo was at DBS Bank Limited in its consumer banking department since 1977. His last appointment held with DBS Bank Limited was an Assistant Vice President in the human resource department. Mr. Teo joined the Government of Singapore Investment Corporation in 1987 as a director of its administration and personnel department. He was then responsible for all the administration and human resource functions of this company. Mr. Teo was conferred a Bachelor of Business Administration (Second Class Upper Honours) degree from University of Singapore in 1977.











					Basic Compensation





Name
Fiscal Year Total




							Eng Soon Tan

24,520,000




							Yong Loke Ong

7,762,000




							Chiew Huat Sng

6,451,000




							Yue Sun Yeong

--




							Leng Kwang Goh

--




							Chun Hong Tan

5,357,000




							Kheng Leong Tan

4,024,000




							Chow Yoke Lee

--




							Siok Ghee Teo

--




							Pingyen Liew

--




							Azman Bin Badrillah

--




							Prechaya Ebrahim

--




							Kim Tuck Ng

--




							Ek Kee Teo

--



As Of 
30 Dec 2014





					Options Compensation





Name
Options
Value




							Eng Soon Tan

0
0




							Yong Loke Ong

0
0




							Chiew Huat Sng

0
0




							Yue Sun Yeong

0
0




							Leng Kwang Goh

0
0




							Chun Hong Tan

0
0




							Kheng Leong Tan

0
0




							Chow Yoke Lee

0
0




							Siok Ghee Teo

0
0




							Pingyen Liew

0
0




							Azman Bin Badrillah

0
0




							Prechaya Ebrahim

0
0




							Kim Tuck Ng

0
0




							Ek Kee Teo

0
0









					Insider Trading




» Full list on Insider Trading
















Related Topics: 
StocksStock ScreenerMarket DataAuto Vehicles, Parts & Service Retailers
























Tan Chong International - Home Page
















                             
                        

                             
                        

By continuing to use the website, you will be agreeing to our Terms & Conditions and Privacy Policy.


  x  


                             
                        





TCIL
Tan Chong International



TAN CHONG INTERNATIONAL


Tan Chong International Limited (TCIL) has since its inception in 1957 (more than half a century), grown its assets substantially with solid business footprints in major regions of Asia.  TCIL's success hinges on it ability to continuously expand its existing diversified business activities in manufacturing, distribution and retail.  Despite our outreach and history, we are comfortable in seeking new opportunities even in unchartered territories.
          				 


ANNOUNCEMENTS:



 19 Dec 2012 | Subaru
FIRST MADE-IN-MALAYSIA SUBARU XV ROLLS OUT




 04 May 2012 | Subaru
Spacious, New Look Subaru Impreza Sets New Benchmark




 04 April 2012 | Subaru
The BRZ: Stunning Good Looks




 24 February 2012 | Subaru
The New Subaru XV 1.6I




 16 December 2011 | Subaru
HHIS Top Safety Pick




 15 December 2011 | Subaru
The All New Subaru XV




 24 November 2011 | Nissan
All New 2012 Nissan Murano (w Price)




 01 November 2011 | Subaru
SUBARU CHALLENGE WINNER CROWNED




 20 October 2011 | Nissan
Tan Chong Opens Order Books for Nissan Almera Sedan




 27 September 2011 | Subaru
Maybank Launches Rebranded Maybank DUO Platinum MasterCard




 September 2011 | Subaru
Forester 2.0X with New Boxer Engine




 07 July 2011 | Subaru
MOU with Fuji Heavy Industries Ltd. (FHI) for the local assembly of Subaru




 20 May 2011 | Nissan
Nissan Introduces All-New NV200+6 GCP




 11 February 2011 | Nissan
Tan Chong Opens Order Books for Nissan March




 13 January 2011 | Nissan
Nissan is Singapore's Best Selling Commercial Vehicle Brand









Home
The TCIL Group
Investor Relations
投資者相關
Corporate Governance
Tan Chong & You
Contact Us
 - Customer Relationship






















































© 2009 TAN CHONG INTERNATIONAL LIMITED



Tan Chong International Ltd (0693.HK)  Quote| Reuters.com




























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Tan Chong International Ltd (0693.HK)










Related Topics: 
StocksStock ScreenerMarket DataAuto Vehicles, Parts & Service Retailers












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        










				0693.HK on Hong Kong Stock


				2.42HKD
3 Aug 2017





				    Change	(% chg)


		    
						    HK$-0.04


					            (-1.63%)
					        






Prev Close

HK$2.46


Open

HK$2.42




Day's High

HK$2.42


Day's Low

HK$2.42




Volume

3,000


Avg. Vol

28,092




52-wk High

HK$2.79


52-wk Low

HK$1.87










0693.HK








					About


		Tan Chong International Limited is a Hong Kong-based investment holding company principally engaged in the distribution of motor vehicle. The Company operates through five segments. Motor Vehicle segment is engaged in the distribution of Nissan passenger cars and light commercial vehicles and Subaru passenger cars. Heavy... (more)





					Buy/Sell



No analyst recommendations are available for 0693.HK.

» Analyst Consensus





					Overall





Beta:
0.45


Market Cap(Mil.):
HK$4,952.74


Shares Outstanding(Mil.):
2,013.31


Dividend:
0.07


Yield (%):
3.66








					Financials





 
0693.HK
Industry
Sector


P/E (TTM):

				25.92

				31.65

				19.83


EPS (TTM):

				0.09

				--

				--


ROI:

				2.60

				6.62

				10.94


ROE:

				1.64

				9.71

				13.56












					Latest News about 0693.HK



BRIEF-Tan Chong International expects unrealised loss for HY of about HK$567 mln​
* Expected to record unaudited loss on investments
designated as at fair value through other comprehensive income
for six months ended 30 June 2017

Jul 07 2017

» More 0693.HK News











 Earnings vs.  Estimates





















Related Topics: 
StocksStock ScreenerMarket DataAuto Vehicles, Parts & Service Retailers























Tan Chong International














                             
                        

                             
                        

By continuing to use the website, you will be agreeing to our Terms & Conditions and Privacy Policy.


  x  


                             
                        





 
















Skip Intro 





TAN CHONG INTERNATIONAL LTD (693:Stock Exchange of Hong Kong Limited): Stock Quote & Company Profile - Bloomberg








































  





















































































 CONSUMER DISCRETIONARY SECTOR » DISTRIBUTORS INDUSTRY » 693  


tan chong international ltd (693:Stock Exchange of Hong Kong Limited)


693 On Other Exchanges
SymbolExchange 693 is not on other exchanges.






Snapshot NewsChartsFinancialsEarningsPeopleTransactions



tan chong international ltd (693) Snapshot



Open
--



Previous Close
--




Day High
--



Day Low
--




52 Week High
-- - --



52 Week Low
-- - --




Market Cap
--



Average Volume 10 Days
--




EPS TTM
--



Shares Outstanding
--




EX-Date
--



P/E TM
--




Dividend
--



Dividend Yield
--















 Advanced Stock Chart



Request Profile Update

		\
	



Related NewsNo related news articles were found.tan chong international ltd (693) Related Businessweek NewsNo Related Businessweek News Found


tan chong international ltd (693) Details


			Tan Chong International Limited, an investment holding company, distributes motor vehicles in Singapore, Hong Kong, the People’s Republic of China, Thailand, Japan, and internationally. It also distributes heavy commercial vehicles and related products, industrial equipment, light commercial vehicles, and auto spare parts. In addition, the company engages in the rental of machinery and provision of workshop services; trading of used cars; and investment in, development, and sale of properties. Further, it manufactures and sells vehicle seats; and provides vehicle transportation and maintenance, cargo logistics, human resource management, treasury management, hire purchase financing, and insurance agency services. The company was founded in 1957 and is based in Wanchai, Hong Kong.
  			

Detailed  Company Description...


www.tanchong.com
Founded in 1957








tan chong international ltd (693) Top Compensated Officers




Mr. Eng Soon Tan


      	Executive Chairman and Chief Executive Office...
      

Age: 69
Total Annual Compensation: $23.7M








Madam Chiew Huat Sng


      	Finance Director and Executive Director
      

Age: 69
Total Annual Compensation: $5.9M








Mr. Chun Hong Tan


      	Executive Director
      

Age: 39
Total Annual Compensation: $5.3M








Mr. Kheng Leong Tan


      	Executive Director
      

Age: 74
Total Annual Compensation: $3.6M








Executives,
	    Board Directors


Compensation as of Fiscal Year 2016.







	tan chong international ltd
	
Tan Chong International Limited Provides Earnings Guidance for the Six Months Ended 30 June 2017
Jul 7 17
Tan Chong International Limited provided earnings guidance for the six months ended 30 June 2017. For the six months, the company is expected to record an unaudited loss on its investments designated as at fair value through other comprehensive income. The expected unrealized loss amounts to HKD 567 million as compared to the unrealized loss of HKD 677 million for the corresponding six months period in 2016.


Tan Chong International Limited Announces Executive Appointments
Jun 8 17
The board of directors of Tan Chong International Limited announced that with effect from June 8, 2017, Mr. Ng Kim Tuck has been appointed as the chairman of the audit committee of the company. Mr. Teo Ek Kee has been appointed as a member of the audit committee of the company and the chairman of the remuneration committee of the company. Mr. Azman Bin Badrillah has been appointed as a member of the remuneration committee of the company.


Tan Chong International Ltd. Announces Unaudited Consolidated Earnings Results for the Nine Months Ended March 31, 2017; Provides Dividend Guidance for the Fourth Quarter of Fiscal Year Ending June 30, 2017; Provides Earnings Guidance for the Year Ending June 30, 2017
May 12 17
Tan Chong International Ltd. announced unaudited consolidated earnings results for the nine months ended March 31, 2017. For the period, the company reported revenue of JPY 59,375 million against JPY 59,235 million a year ago. Operating income was JPY 4,534 million against JPY 4,502 million a year ago. Profit before tax was JPY 4,492 million against JPY 4,625 million a year ago. Quarterly earnings were JPY 2,801 million against JPY 3,053 million a year ago. Quarterly profit attributable to owners of the parent was JPY 2,801 million against JPY 3,053 million a year ago. Quarterly earnings per share-diluted were JPY 168.02 against JPY 183.04 a year ago. Net cash provided by operating activities was JPY 832 million against JPY 2,153 million a year ago. Payments for property, plant and equipment was JPY 242 million against JPY 387 million a year ago. Payments for intangible assets was JPY 225 million against JPY 137 million a year ago.

For the full year ending June 30, 2017, the company expects revenue of JPY 80,000 million, operating income of JPY 5,600 million, profit before tax of JPY 5,600 million, Profit attributable to owners of the parent of JPY 3,500 million and earnings per basic share of JPY 210.97.

For the fourth quarter of Fiscal Year Ending June 30, 2017, the company expected dividend of JPY 37.70 per share compared to JPY 37.40 per share a year ago .








 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.















Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup





693 Competitors
Market data is delayed at least 15 minutes.





Company
Last
Change



No competitor information is available for 693.
View Industry Companies














 


Industry Analysis




693




Industry Average








Valuation
693
Industry Range



No financial data is available for 693.



View Detailed 693 Financials
 | 
View Sector Analysis



Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact TAN CHONG INTERNATIONAL LTD, please visit www.tanchong.com.  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close




























  693:Hong Kong Stock Quote - Tan Chong International Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Tan Chong International Ltd   693:HK   Hong Kong        2.42HKD   0.04   1.63%     As of 4:09 AM EDT 8/3/2017     Open   2.42    Day Range   2.42 - 2.42    Volume   3,000    Previous Close   2.46    52Wk Range   1.87 - 2.79    1 Yr Return   2.05%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   2.42    Day Range   2.42 - 2.42    Volume   3,000    Previous Close   2.46    52Wk Range   1.87 - 2.79    1 Yr Return   2.05%    YTD Return   -2.81%    Current P/E Ratio (TTM)   25.53    Earnings per Share (HKD) (TTM)   0.09    Market Cap (b HKD)   4.872    Shares Outstanding  (b)   2.013    Price/Sales (TTM)   0.29    Dividend Indicated Gross Yield   3.72%        Sector Consumer Discretionary   % Price Change -0.17%     Industry Retailing   % Price Change -0.42%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Tan Chong International Limited, through its subsidiaries, distributes motor vehicles, machinery, and heavy commercial and industrial equipment.  The Company also invests in properties and provides hire purchase financing and insurance agency services.    Address  Unit 3001,30th FloorShui On Centre 6-8 Harbour RdWan ChaiHong Kong (SAR)   Phone  852-2824-4473   Website   www.tanchonginternational.com     Executives Board Members    Tan Eng Soon  Chairman/CEO    Ong Yong Loke "Joseph"  Deputy Chairman/Mng Director    Sng Chiew Huat  Finance Director/Executive Director      Tan Kheng Leong   Executive Director    Tan Chun Hong "Glenn"  Executive Director     Show More         





Tan Chong International Ltd. | Company Spotlight Profile











Warning! This site has features that require JavaScript.












watch








        Tan Chong International Ltd.
        
      

Sector: 


            Automobiles And Other Motor Vehicles
          
Region: 

Hong Kong


 
  : 

|
Hong Kong Stock Exchange: 693
    |
Singapore Exchange: T15


  






♣ Request Investor Kit

 View Contact Details







 News & Analysis
















 Featured Company


Value and Income Trust PLC
Glasgow, GB
Value & Income Trust PLC is an investment trust, which is designed for both institutional and private investors, whose shares...







 You may also be interested in:





Apulia Prontoprestito SpA



San Severo, FG, IT
Apulia Prontoprestito SpA operates in the consumer credit market. It provides financing mainly in the assignment of a fifth of...




John Hancock Premium Dividend Fund



Boston, MA, US





Kindred Healthcare, Inc.



Louisville, KY, US
Kindred Healthcare, Inc., a top-150 private employer in the United States, is a FORTUNE 500 healthcare services company based in...










×
Contact Investor Relations



Tan Chong International Ltd.
Investor Relations
         Unit 3001-3003, 30/FShui On Centre6-8 Harbour Road
         Hong Kong , WA 
         Hong Kong
Phone:852.2824.4473

SIC Code:
5012



Close




×
Request Investor Kit









Select your country:


Afghanistan
Aland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire, St. Eust., Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
Brit. Indian Ocean Terr.
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo (Dem. Rep. of the)
Congo (Rep. of)
Cook Islands
Costa Rica
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Terr.
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard & McDonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Ivory Coast
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
La Reunion
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marianas
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Romania
Russian Federation
Rwanda
Saint Barthelemy
Saint Helena
Saint Kitts and Nevis
Saint Martin
Saint Pierre & Miquelon
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Marten
Slovakia
Slovenia
So Georgia & So Sand Isl
Solomon Islands
Somalia
South Africa
South Korea
Spain
Sri Lanka
St Vincent & Grenadines
St. Lucia
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
U.S. Minor Outlying Isl.
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Virgin Islands
Wallis & Futuna
Western Sahara
Yemen
Zambia
Zimbabwe





E-mail:


required field!



First Name:


required field!



Last Name:


required field!




Street 1:


required field!



Street 2:





City:


required field!



State/Province:


-
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming


required field!



Postal Code:


required field!






 I consent to receiving periodic email communications from Tan Chong International Ltd.. 
            

 I'd like to receive more information from PrecisionIR.
            







Watch

Watch this company to be notified of upcoming earnings calls and new content with a weekly digest sent to your email.
            
 Watch content
            




Go!
Cancel






Company Spotlight is available free to investors through the financial support of participating companies. In return for receiving this free information, your contact data are made available to the companies whose reports you have ordered, and to other parties as described in our privacy policy, which you can read in its entirety here. In addition, you agree to be contacted by these companies from time to time. You may select at any time to opt out of these communications by using the unsubscribe link in your email(s) or by sending an email to nacustomerservice@precisionir.com.



×
 Enter your email address to watch this company.




E-mail (required):


required field!



First Name:





Last Name:












    Signup 




×
  Enter your email address and notification preferences.




A reminder has been added for this event.



    Add to Calendar
  


Add to Google Calendar


Add to Live Calendar


Add to Yahoo! Calendar


Add to iCalender


Add to Outlook Calendar







Or





Send me a reminder




Weeks

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52



Days

0
1
2
3
4
5
6



Hours

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23



Minutes

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59





before the event.

Please enter a valid email to watch!

First Name

Last Name








    Signup 








     T15.SG Stock Price & News - Tan Chong International Ltd. - Wall Street Journal                                    DOW JONES, A NEWS CORP COMPANY         News Corp is a network of leading companies in the worlds of diversified media, news, education, and information services.  DOW JONES  Barron's BigCharts DJX Dow Jones Newswires Factiva Financial News Mansion Global MarketWatch   Newsmart NewsPlus Private Markets Risk & Compliance WSJ.com WSJ Pro WSJ Conference WSJ Video    NEWS CORP  Big Decisions Business Spectator Checkout51 Harper Collins New York Post PropTiger REA   realtor.com Storyful The Australian The Sun The Times              DJIA ▲  22029.30 0.06%        S&P 500 ▲  2472.20 -0.22%        Nasdaq ▲  6347.79 -0.23%        U.S. 10 Yr ▲  9/32 yield 2.24%        Crude Oil ▲  49.25 -0.69%        Euro ▲  1.1872 0.13%                 Subscribe Now Sign In      The Wall Street Journal     Asia Edition  U.S. Asia Europe India 中国 (China) 日本 (Japan)    3 August 2017   Today's Paper     Sections    My Journal       Home   World   U.S.   Politics   Economy   Business   Tech   Markets   Opinion   Arts   Life   Real Estate   Today's Paper   SHOW ALL SECTIONS HIDE ALL SECTIONS     World Home   Africa Asia Canada China Europe Latin America Middle East   Economy   World Video     U.S. Home   Economy Law New York Politics   Real Time Economics Washington Wire   Journal Report U.S. Video What's News Podcast     Politics Home   Washington Wire   Politics Video WSJ/NBC News Poll     Economy Home   Real Time Economics   Economic Forecasting Survey Economy Video     Business Home   Management Tech/WSJ.D   Aerospace & Defense Autos & Transportation Commercial Real Estate Consumer Products Energy Entrepreneurship Financial Services Food & Services Health Care Hospitality Law Manufacturing Media & Marketing Natural Resources Retail   CFO Journal CIO Journal CMO Today Logistics Report Risk & Compliance   Heard on the Street   Business Video Journal Report Business Podcast     Tech Home   CIO Journal   Geoffrey Fowler Christopher Mims Joanna Stern Li Yuan   Billion Dollar Startup Club Tech Video Tech Podcast Startup Stock Trader     Markets Home   Bonds Commercial Real Estate Commodities & Futures Currencies Deals Financial Services Funds Stocks Your Money   Heard on the Street MoneyBeat Wealth Adviser Ahead of the Tape   CFO Journal Journal Report Market Data Markets Video Markets Podcast MoneyBeat Podcast Watching Your Wealth Podcast     Opinion Home   James Freeman William A. Galston Daniel Henninger Holman W. Jenkins William McGurn Peggy Noonan Mary Anastasia O'Grady Jason Riley Kimberley A. Strassel   Books Film Television Theater Art Masterpiece Series Music Dance Opera Exhibition Cultural Commentary   Editorials Commentary Letters to the Editor The Weekend Interview Potomac Watch Podcast Foreign Edition Podcast Opinion Video Notable & Quotable Best of the Web Newsletter Morning Editorial Report Newsletter     Arts Home   Books Film Television Theater Art Masterpiece Series   Arts Video WSJ. Magazine     Life Home   Careers Cars Food & Drink Health Ideas Real Estate Science Sports Style & Fashion Travel   Life Video WSJ. Magazine WSJ Puzzles The Future of Everything     Real Estate Home   Commercial Real Estate House of the Day Mansion   Real Estate Video      HIDE ALL SECTIONS      Aim higher, reach further.  Get the Wall Street Journal $12 for 12 weeks. Subscribe Now   Sign In   Reveal Navigation Options    Subscribe Sign In               Tan Chong International Ltd. T15 (Singapore: SGX)      search    View All companies            5:04 PM SGT 08/01/17     $2.38 HKD     0.00 0.00%     Volume 56,000       Volume 56,000     65 Day Avg Vol 64,842     1 Day Range 2.36 - 2.38     52 Week Range 2.25 - 2.53 (01/23/17 - 08/11/16)          1 D 5 D 1 M 3 M YTD 1 Y 3 Y    $ %            Advanced Charting Compare     Compare to Benchmark:   DJIA   S&P 500   GLOBAL DOW   NASDAQ   Retail/Wholesale      Compare to    Add          Open  2.36   Prior Close  2.38 (07/31/17)     1 Day    T15 0.00%     DJIA 0.06%     S&P 500 -0.22%     Retail/Wholesale -0.12%                             Overview     Overview Profile Financials Income Statement Balance Sheet Cash Flow Research & Ratings Historical Prices Options Advanced Charting              News Tan Chong International Ltd.T15  No news for T15 in the past two years.         Key Stock Data     ?    P/E Ratio (TTM) The Price to Earnings (P/E) ratio, a key valuation measure, is calculated by dividing the stock's most recent closing price by the sum of the diluted earnings per share from continuing operations for the trailing 12 month period.  Earnings Per Share (TTM) A company's net income for the trailing twelve month period expressed as a dollar amount per fully diluted shares outstanding. Market Capitalization Reflects the total market value of a company. Market Cap is calculated by multiplying the number of shares outstanding by the stock's price. For companies with multiple common share classes, market capitalization includes both classes. Shares Outstanding Number of shares that are currently held by investors, including restricted shares owned by the company's officers and insiders as well as those held by the public. Public Float The number of shares in the hands of public investors and available to trade. To calculate, start with total shares outstanding and subtract the number of restricted shares. Restricted stock typically is that issued to company insiders with limits on when it may be traded. Dividend Yield A company's dividend expressed as a percentage of its current stock price.      Key Stock Data    P/E Ratio (TTM)  25.11 (08/01/17)      EPS (TTM)  HK$0.09      Market Cap HK$4.95 B     Shares Outstanding 2.01 B     Public Float 606.85 M     Yield 5.88% (08/01/17)      Latest Dividend HK$0.07 (06/22/17)      Ex-Dividend Date 05/31/17       ?    Shares Sold Short The total number of shares of a security that have been sold short and not yet repurchased. Change from Last Percentage change in short interest from the previous report to the most recent report. Exchanges report short interest twice a month. Percent of Float Total short positions relative to the number of shares available to trade.      Short Interest ()   N/A      ?    Money Flow Uptick/Downtick Ratio Money flow measures the relative buying and selling pressure on a stock, based on the value of trades made on an "uptick" in price and the value of trades made on a "downtick" in price. The up/down ratio is calculated by dividing the value of uptick trades by the value of downtick trades. Net money flow is the value of uptick trades minus the value of downtick trades. Our calculations are based on comprehensive, delayed quotes.      Stock Money Flow   N/A              Advertisement         Competitors T15      Company Change P/E (TTM)    1828 Dah Chong Hong Holdings Ltd.   -0.52% -0.02   13.84     1728 China ZhengTong Auto Services Holdings Ltd.   -1.74% -0.13   28.18     500033 Force Motors Ltd.   -0.12% -5.00   -     3669 China Yongda Automobiles Services Holdings Ltd.   -2.48% -0.24   14.45        More information on T15   Competitor Data Provided By: capital cube           Profile T15      Tan Chong International Ltd. is an investment holding company, which engages in the distribution of motor vehicles and industrial equipment. It operates through the following business lines: Motor Vehicle Distribution and Dealership Business, Heavy Commercial Vehicle...      Unit 3001-3003, 30/F Hong Kong  Hong Kong   Website Map       Employees  6,131    Sector  Specialty Retail      Sales or Revenue  16.74 B    Industry  Retail/Wholesale      1Y Sales Change  12.94%    Fiscal Year Ends December 31 Download Reports          Eng Soon Tan Chairman & Chief Executive Officer       Chiew Huat Sng Executive Director & Finance Director       Yong Loke Ong Deputy Chairman       Kheng Leong Tan Executive Director        More             Research & Ratings Tan Chong International Ltd.T15 Per-Share Earnings, Actuals and Estimates      Quarterly   Annual    T15 will report FY 2017 earnings on 03/23/2018   T15 will report Q2 earnings on 08/03/2017         Actual     Analyst Range     Consensus             N/A     N/A     N/A     N/A      N/A     N/A                     0.100  0.075  0.050  0.025  0.000         N/A     N/A     N/A     N/A                      Q2 2017 Estimate Trends     Current: $-   1 month ago: $-   3 months ago: $-       Q3 2017 Estimate Trends     Current: $-   1 month ago: $-   3 months ago: $-         FY 2017 Estimate Trends     Current: $-   1 month ago: $-   3 months ago: $-       FY 2018 Estimate Trends     Current: $-   1 month ago: $-   3 months ago: $-         More         Financials Tan Chong International Ltd.T15     Quarterly   Annual      Net Income      0  300M  600M  900M  1.2B                 Dec 2014   Jun 2015   Dec 2015   Jun 2016   Dec 2016         0  600M  1.2B  1.8B  2.4B                '12 '13 '14 '15 '16         Dec 2016 5-quarter trend   Net Income Growth -                     Sales or Revenue 7.88 B                Sales or Revenue Growth -                     EBITDA +336.96 M                   2016 5-year trend  Net Income Growth -38.01%                     Sales or Revenue 16.74 B                Sales or Revenue Growth +12.94%               EBITDA +745.42 M                     More             Overview    Notes & Data Providers   Real-time U.S. stock quotes reflect trades reported through Nasdaq only. International stock quotes are delayed as per exchange requirements. Indexes may be real-time or delayed; refer to time stamps on index quote pages for information on delay times. Quote data, except U.S. stocks, provided by SIX Financial Information. Data is provided "as is" for informational purposes only and is not intended for trading purposes. SIX Financial Information (a) does not make any express or implied warranties of any kind regarding the data, including, without limitation, any warranty of merchantability or fitness for a particular purpose or use; and (b) shall not be liable for any errors, incompleteness, interruption or delay, action taken in reliance on any data, or for any damages resulting therefrom. Data may be intentionally delayed pursuant to supplier requirements.  All of the mutual fund and ETF information contained in this display was supplied by Lipper, A Thomson Reuters Company, subject to the following: Copyright  © Thomson Reuters. All rights reserved. Any copying, republication or redistribution of Lipper content, including by caching, framing or similar means, is expressly prohibited without the prior written consent of Lipper. Lipper shall not be liable for any errors or delays in the content, or for any actions taken in reliance thereon. Bond quotes are updated in real-time. Source: Tullett Prebon. Currency quotes are updated in real-time. Source: Tullet Prebon. Fundamental company data and analyst estimates provided by FactSet. Copyright  FactSet Research Systems Inc. All rights reserved.        Advertisement                  


Tan Chong International Ltd. 00693 ResearchPool profile

























Almost there...
Due to regulatory restrictions regarding the distribution
                of financial research, this report is restricted to a specific
                region or investor type. Get access to exclusive reports
                by answering the questions below.
Are you a professional investor?


Professional
Individual


Select your country



-- Please Select
United Kingdom
France
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Cayman Islands
Central African Republic
Chad
Chile
China
Colombia
Comoros
Congo
Costa Rica
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Democratic Republic of the Congo
Denmark
Djibouti
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Guatemala
Guernsey
Guinea
Guinea Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Ivory Coast
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kuwait
Kyrgyzstan
Lao
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Panama
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Rwanda
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
South Africa
South Korea
Spain
Sri Lanka
Sudan
Sweden
Switzerland
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Uganda
Ukraine
United Arab Emirates
United States
Uruguay
Uzbekistan
Venezuela
Vietnam
Virgin Islands
Yemen
Zambia
Zambia
Zimbabwe




Continue












Create a free ResearchPool account to access full reports, get a personalised dashboard and follow providers or companies


Email*



Password* ( 6 or more characters )




Get financial insights straight to your inbox





 Do you want to use these details for invoicing
						




By clicking "register" you accept the  Terms and Conditions & Privacy Policy







Sign-up Now
Already on ResearchPool? Sign in












Email



Password



Sign-in


Forgot your password ?

New to ResearchPool? Sign-up




















Tan Chong International Ltd.


  RSS Feed



Corporate Access
 Follow









Advanced Chart





Ticker00693


ISINBMG8667Z1023


ExchangeHong Kong Stock Exchange


CountryBermuda



























BUSINESS  ACCOUNT


                            Sign up for a business account to:
                        


 Access reports individually or via Subscription


 Receive monthly invoices with payment via CSA or hard dollars
                            





                        Get access to other exclusive features



 Analyst access
                        

 Free Trial Subscriptions
                        

 Team account with shared subscriptions
                        

 Advanced analytics to track research consumption and performance
                        


Sign up now











All
Insider Deals Analysis
Quantitative Analysis















23/12/2016




English 

2 pages








Premium



00693
                                                        Tan Chong International Ltd.                        

                            Ford Equity International Rating and Forecast Report
                        

                                                                                    Ford Equity International Research Reports cover 60 countries with over 30,000 stocks traded on international exchanges. A proprietary quantitative system compares each company to its peers on proven measures of business value, growth characteristics, and inve...
                                                                        











English 

2 pages















23/11/2016




English 

1 pages








Premium



00693
                                                        Tan Chong International Ltd.                        

                            Insider bought: A director bought 5,466,000 shares at 2.300HKD and
                        

                                                                                    A director at Tan Chong International bought 5,466,000 shares at 2.300HKD and the significance rating of the trade was 67/100.
Is that information sufficient for you to make an investment decision?
This report gives details of those trades and adds context a...
                                                                        











English 

1 pages





















23/11/2016




English 

1 pages








Premium



00693
                                                        Tan Chong International Ltd.                        

                            Insider bought: A director bought 5,466,000 shares at 2.300HKD and
                        

                                                                                    A director at Tan Chong International bought 5,466,000 shares at 2.300HKD and the significance rating of the trade was 67/100.
Is that information sufficient for you to make an investment decision?
This report gives details of those trades and adds context a...
                                                                        











English 

1 pages





















23/12/2016




English 

2 pages








Premium



00693
                                                        Tan Chong International Ltd.                        

                            Ford Equity International Rating and Forecast Report
                        

                                                                                    Ford Equity International Research Reports cover 60 countries with over 30,000 stocks traded on international exchanges. A proprietary quantitative system compares each company to its peers on proven measures of business value, growth characteristics, and inve...
                                                                        











English 

2 pages





























ResearchPool Subscriptions
Get the most out of your insights 


Why subscribe?

Access premium insights from a wide range of providers on one convenient platform
Easily search, browse and choose exactly the research that you want to consume
Get unbundled research at competitive prices –separate from dealing commissions and other ancillary services
 

How to subscribe

Contact us to get started on your subscription
 

Get in touch






 










ResearchPool Subscriptions
This report is only available to subscribers 


Why subscribe?

Access premium insights from a wide range of providers on one convenient platform
Easily search, browse and choose exactly the research that you want to consume
Get unbundled research at competitive prices –separate from dealing commissions and other ancillary services
 

How to subscribe

Contact us to get started on your subscription
 

Get in touch






 













