




Koryo Electronics Co., Ltd. - 台灣/國際代理商在大陸 - 找廠商 - 新電子科技雜誌 Micro-electronics



















 







會員登入
|
註冊會員
|
加入粉絲團
|
設成首頁
|
加入我的最愛
|
前往新通訊
2017年08月04日星期五










        熱門關鍵字：NB-IoT | AI | 智慧車 | 工業4.0 



















 

首頁

追新聞

懂市場

學技術

查圖表

探商情

瘋研討

找廠商

訂雜誌

白皮書

影音專區

 









會員



紅利點數



收藏文章



訂閱電子報















登入








訂閱電子報

立刻輸入Email，獲取最新的資訊：

訂閱












首頁 》找廠商





查詢


2017年版兩岸電子產業採購名錄
台灣/國際代理商在大陸

Koryo Electronics Co., Ltd.
                            光菱電子股份有限公司 


網址
www.koryo.com.tw


電話
86-21-64746177


聯絡人
劉乃松


Email
vincent.liu@koryo.com.cn


授權代理
Renesas、Mitsubishi、Optrex、Semtech、Hamamatsu、Sony、Siward、THine、Bitek、explore、IDC、TOREX、C-MAC、Wison、MegaChips



大中華區據點
大陸主要據點：			
上海	上海友菱電子有限公司		
	地址：上海市徐匯區肇嘉路288號2號樓512室		
	電話：86-21-64746177		
	聯絡人：劉乃松		Email：vincent.liu@koryo.com.cn
香港	光菱電子(香港)有限公司		
	地址：香港新界沙田火炭沙田商業中心山尾街18-24號13樓2-3室		
	電話：852-26871630		
	聯絡人：張耀宗		Email：eric.chang@koryosz.com
深圳   	光菱電子(深圳)有限公司		
	地址：深圳市福田區深南中路2068號華能大廈2213室		
	電話：86-755-83662545		
	聯絡人：張耀宗		Email：eric.chang@koryosz.com






















 



RSS訂閱
|
關於新電子
|
About Microelectronics
|
廣告委刊
|
聯絡編輯部
|
聯絡發行部
|
隱私權政策

城邦文化事業股份有限公司版權所有、轉載必究．Copyright(c) 2016 Cite Publishing Ltd.
 






KORYO COMPANY














汐止 

新竹 

台中 

高雄 

上海 

香港 

深圳 

北京 

青島


新加坡 

馬來西亞 





 
光菱電子 汐止總公司

        住址:新北市汐止區新台五路一段79號9樓之7
        電話:02-2698-1143
        傳真:02-2698-1147
        連絡人:林修源(andy.lin) 總經理
        電郵: andy.lin@koryo.com.tw
        Koryo Electronics Co., Ltd.
        9F-7, No., 79, Sec. 1, Hsin Tai Wu Road, Hsi-Chih, Taipei 221 Taiwan
        Tel : 886-2-2698-1143
        Fax : 886-2-2698-1147
        E-mail address: andy.lin@koryo.com.tw






-------------------------------------------------------------------------------------------------------------



光菱電子 新竹事務所

        住址:新竹縣竹北市自強南路8號7F-8
        電話: 03-6577579、03-6577176
        傳真: 03-6576259
        連絡人:楊偉宗(Paul.Yang) 資深經理
        電郵: paul.yang@koryo.com.tw
        Koryo Electronics Co., Ltd
 Rm.8,7F,  No.8, Zihciang S. Rd., Jhubei City. Hsinchu County 30264. Taiwan        .
        Tel: +886-3-657-7579 , +886-3-657-7176
        Fax: +886-3-657-6259
        E-mail address: paul.yang@koryo.com.tw









-------------------------------------------------------------------------------------------------------------





光菱電子 台中辦公室

        住址：台中市文心路四段200號6樓之5
        電話：886-4-2299-0616
        傳真：886-4-2299-0541
        連絡人：柯雅馨(cynthia.ko) 
        電郵: cynthia.ko@koryo.com.tw 
        Koryo Electronics Co., Ltd. (Taichung Office)
        6FL-5, No. 200, Sec. 4, Wen-Shin Road, Taichung City, Taiwan 404, R.O.C.
        Tel: 886-4-2299-0616
        Fax: 886-4-2299-0541
        E-mail address：cynthia.ko@koryo.com.tw





-------------------------------------------------------------------------------------------------------------




光菱電子 高雄辦公室

        地址:高雄市三多四路110號13樓之5
        電話：886-7-335-2709
        傳真：886-7-335-2715
        連絡人：王永明(roger.wang) 協理
        電郵:roger.wang@koryo.com.tw
        Koryo Electronics Co., Ltd. (Kaohsiung Office)
        13-5F, No. 110, San Tuo 4 Road, Kaohsiung, Taiwan
        Tel : 886-7-335-2709
        Fax : 886-7-335-2715
        Man in charge : Roger Wang - Sales Manager
        E-mail address : roger.wang@koryo.com.tw








-------------------------------------------------------------------------------------------------------------





友菱電子 上海公司

        地址: 上海市徐匯區肇嘉浜路288號2號樓(中福商務樓)512室
          電話: +86-21-64746177 (代表號)
          傳真: +86-21-64746199
          聯絡人: 林修源(andy.lin) 總經理
          電郵: and.lin@koryo.com.cn
          Koryo Electronics (Shanghai) Co., Ltd.
          Room 512, 2nd Building, NO 288 Zhaojiabang Road, Xuhui District
          Shanghai, 200031, China 
          Zip Code:200031
          Tel : +86-21-64746177
          Fax : +86-21-64746199
          Man in charge : Andy Lin -Vice President 
          E-mail address : andy.lin@koryo.com.cn







-------------------------------------------------------------------------------------------------------------



光菱電子 香港公司

        地址: 香港新界荃灣西樓角路1號新領域廣場12樓1211室
        電話:852-2687-1630
        傳真:852-2688-0493
        連絡人:劉乃松(Vincent.Liu)協理
        電郵: vincent.liu@koryo.com.tw
        Koryo Electronics (HK) Co., Ltd.
        Room 1211, 12/F., Grand City Plaza, 1 Sai Lau Kok Road, Tsuen Wan,  
        N.T., Hong Kong.
        Tel : 852-2687-1630
        Fax : 852-2688-0493
        E-mail address : vincent.liu@koryo.com.tw








-------------------------------------------------------------------------------------------------------------




光菱電子 深圳公司

        地址: 深圳市羅湖區嘉賓路4028號太平洋商貿大廈B座2111室
        電話:86-755-8366-2545
        傳真:86-755-8366-2544
        連絡人:劉乃松(Vincent.Liu)協理
        電郵: vincent.liu@koryo.com.tw
        Koryo Electronics (SZ) Co., Ltd.
        Room 2201, 22/F,  Caiwuwei Golden Dragon Building, Beijing-based Financial Center, Hongbao Road,  Luohu District, Shenzhen, China.
        Tel : 86-755-8366-2545
        Fax : 86-755-8366-2544
        E-mail address : vincent.liu@koryosz.com

 



-------------------------------------------------------------------------------------------------------------





友菱電子 北京公司

        地址: 北京市昌平區回龍觀西街118號龍冠置業大廈A座702室
        電話:002-86-10-59812301 
        傳真:002-86-10-59358927
        連絡人:安喜玉
        電郵: steven.an@koryo.com.cn 
Shanghai Koryo Electronics Co.,Ltd. (Beijing)           Tel : :002-86-10-59812301 
          Fax : 002-86-10-59358927
          E-mail address :steven.an@koryo.com.cn 







-------------------------------------------------------------------------------------------------------------



友菱電子 青島公司

          地址: 山東省青島市褔州北路139號1樓2單元207室
          電話:002-86-532-85850370 
          傳真:002-86-532-85850470
          連絡人:田寶
          電郵:  taber.tian@koryo.com.cn 
Shanghai Koryo Electronics Co.,Ltd. (Qingdao) 
          Tel : :002-86-532-85850370
          Fax : 002-86-532-85850470
          E-mail address :taber.tian@koryo.com.cn
 




-------------------------------------------------------------------------------------------------------------




光菱電子 新加坡公司

        Kogen Singapore Pte. Ltd.
        8 Boon Lay Way,#07-16, TradeHub 21, 
        Singapore 609964 
        Tel :65-6271-6388
        Fax :65-6273-6988
        Man in charge : Thomas Tay – Sales Manager
        E-mail address : thomas@sg.koryo.biz






-------------------------------------------------------------------------------------------------------------



光菱電子 馬來西亞公司

        Hikali Corporation Sdn. Bhd.
        123-A Ground Floor, Wisma Lister Garden,
        Macalister Road, 10400 Penang.
        Tel : 60-4-229-5900
        Fax : 60-4-229-5601
        Man in charge : B.H. Yeoh – Vice President
        E-mail address: bhyeoh@koryo.com.my









-------------------------------------------------------------------------------------------------------------






 





 







105年7 月:代理銷售eEver產品
104年4月: 榮獲瑞薩頒贈台灣區"2014年傑出代理商獎"
103年4 月: 新品上市: Cuties-speaker 藍牙行動喇叭內建瑞典EmbracingSound  Select+技術










































 最 新 消 息






 































































 




Company Profile for Koryo Electronics Co Ltd



























































X



Edition:

India


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Profile: Koryo Electronics Co Ltd (8032.TWO)





Related Topics: 
Stock QuotesTechnologySemiconductors












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    










				8032.TWO on Gre Tai Securities Market of Chinese Taipei


				23.80TWD
2 Aug 2017





				    Change	(% chg)


		    
						    --


					            (--)
					        






Prev Close

NT$23.80


Open

--




Day's High

--


Day's Low

--




Volume

--


Avg. Vol

14,075




52-wk High

NT$27.30


52-wk Low

NT$23.20












					Full Description



		KORYO ELECTRONICS CO., LTD. principally acts as a sales agent of semiconductors and electronic components. The Company's offerings include integrated circuits (ICs), which are used for specific applications; discrete devices, including small signal bipolar junction transistors (BJTs), power transistors, field effect transistors (FETs), thyristors, insulated gate bipolar transistors (IGBTs) and others; microcontrollers; liquid crystal display (LCD) modules, as well as batteries and assembled batteries. The Company's products are used in main boards, laptop computers, multimedia and system peripheral products sector, communication and industrial electronics sector, as well as consumer electronics. The Company distributes products under the brand names of RENESAS, Mitsubishi, OPTREX, HAMAMATSU, SONY, SEMTECH, THine, BiTEK, Explore, IDC, TOREX, Megachips, Wison, Zilltek and GreenMark.
» Full Overview of 8032.TWO







					Company Address



Koryo Electronics Co Ltd
9F-7, No.79, Section 1Xintai 5th RoadXizhi DistrictNEW TAIPEI      221
P: +8862.26981143F: +8862.26981147







					Company Web Links



Home Page








					Officers & Directors






Name
Compensation




							 Quanfu Lu

--




							 Enguo Wang

--




							 Xiuyuan Lin

--




							 Zhenghong Li

--




							 Muzeng Zeng

--




» More Officers & Directors





					Koryo Electronics Co Ltd News




BRIEF-Koryo Electronics to pay 2016 dividend on Aug. 11

20 Jun 2017 

» More 8032.TWO  News
















Related Topics: 
Stock QuotesTechnologySemiconductors























	Koryo Electronics Co Ltd (8032) Company Profile - CorporateInformation.com

































HomeTools

Top 100 Lists

Market CapitalizationFiscal Year SalesOperating Margin52 Week Price ChangeThree Year Sales Growth

Currency Exchange RatesDefinitions & ExtensionsResearch Links

Company ReportsIndustry Averages ReportsSubscriptionsAbout Us

CorporateInformationWright Investor's ServiceContact Us

Subscriber LoginShopping Cart




















                                             



































                                             





























                                             















                                                     



                                             




                                 








                 



                 



                 














                                                Koryo Electronics Co Ltd
                                             Company Snapshot
                                            









                                            
	Koryo Electronics Co Ltd operates within the Electronic parts and equipment sector.
	
	In addition to historical fundamental analyses, the complete report available to purchase compares Koryo Electronics Co Ltd with three other
	
			companies in this sector in Taiwan:
		
	Promaster Technology Corporation
	
		(2016
	sales of 3.15 billion Taiwanese Dollars [US$104.31  million]
		),
	
	Answer Technology Company Limited
	
		(3.10 billion Taiwanese Dollars [US$102.62  million]
		), and
	
	Honey Hope Honesty Enterprise Co.,Ltd
	
		(4.92 billion Taiwanese Dollars [US$162.96  million]
		).
	
	Sales Analysis. 
	
		During the year ended December of 2016, sales at
		Koryo Electronics Co Ltd were 4.78 billion Taiwanese Dollars (US$158.38 million).
	
		This
		
			is
		
				an
			
			increase of 10.8%
		
		 versus 2015, when the company's sales were 4.32 billion Taiwanese Dollars.
	
		The sales level in 2016 was fairly close to the level five years ago: in 2011, Koryo Electronics Co Ltd had sales
		of 5.12 billion Taiwanese Dollars.
	

	





 


 
 


 
 


 
 











 



 













 










Koryo Electronics Co Ltd











                             


 


 





                         

Stock Data:

Recent Stock Performance:

 





                         

Current Price (7/31/2017): 
                                    23.55
(Figures in
                                Taiwanese Dollars)




1 Week

                                        -0.8%
                                     

13 Weeks

                                        -6.2%
                                     

















4 Weeks

                                        -10.3%
                                     

52 Weeks

                                        -4.3%
                                     

 

 


             




 

                            Koryo Electronics Co Ltd
                            Key Data:





 





                                     

                                        Ticker:                                    

                                        8032

                                        Country:                                    

                                        Taiwan


 




                                     

                                        Exchanges:

                                         TAI

                                        Major Industry:

                                        Electronic Equipment & Instruments


 




                                     
                                     
 

                                        Sub Industry:

                                        Electronic Parts & Equipment


 




                                     

                                        2016
                                        Sales

                                        4,784,790,000
                                         (Year Ending Jan  2017).

                                        Employees:

                                        199


 




                                     

                                        Currency:

                                        Taiwanese Dollars

                                        Market Cap:

                                        1,230,487,500


 




                                     

                                        Fiscal Yr Ends:

                                        December

                                        Shares Outstanding:

                                        51,810,000


 




                                     

                                        Share Type:                                    

                                        Gu

                                        Closely Held Shares:

                                        41,156,000

 


 

 


 


 














 
 







 





                                                 



                                                 



                                                 






Feedback |
                                                            Terms and Conditions |
                                                            Privacy Policy |
                                                            Site Index







                                                 
                                            





                                                CorporateInformation® website and selected data Copyright © 2000 -

                                                

                                                by The Winthrop Corporation. All Rights Reserved. Except for quotations by established
                                                news media, no pages on this site may be reproduced, stored in a retrieval system,
                                                or transmitted for commercial purposes, in any form or by any means, electronic,
                                                mechanical, photocopying, recording, or otherwise without prior written permission.
                                                Information is believed reliable, but accuracy, completeness and opinions are not
                                                guaranteed.
                                            














                     
                

























			{1}				
			



##LOC[OK]##







			    {1}				
			    





##LOC[OK]##
##LOC[Cancel]##





			{1}				
			

##LOC[OK]##
##LOC[Cancel]##




 

    




















































KORYO CO., LTD.,  KORYO CO., LTD. Suppliers and Manufacturers at tradeKorea.com









Sign in
Join Free


About tradeKorea


Support




FAQ


Contact us


Newsletter Subscribe



How to Use


Product Listing Policy






Service




News & Notice


Success Stories


KITA Member's Lounge


Online Exhibition


GBMS


Partnership


KITA ePay Information



Keyword Trends


Korea Trade Statistics






My tradeKorea




Seller


My Inquiries


My Products


My Sales


My C/L


My Report


Minisite


Buyer


My Inquiries


My Buying Leads


My Order


My Account






Family Site




   KITA.org


   Kmall24





Cart


국문
中文









tradeKorea.com


















Companies


All
Products
Buying Leads
Companies
ePay Products









test1


off





Advanced Search


Advanced Search
close





Filter by Company 

 Gold Member
													(
													 Gold Trader /
													 Gold Plus Trader
													)
												


 Fast Response






Detail info. 

 KITA Members
 trK Online Exhibitor




 KITA ePay affiliate
 KITA Business Matching History







Filter by Products 

 KITA ePay
 Online Exhibition
 K Plus







Filter by Certification


==Classification==
Certification
Standard
Patent
Award
Others
















close
reset


OR  
										AND






CCTV Products
Amplifier
Chocolate Ingredients
Lock Parts


trend

Global Business Matching Service
go





categories


Result Type

ALL (86)


PRODUCTS (72)


COMPANIES (14)


BUYING LEADS (0)








All Categories



+
Agriculture (1)


+
Automobiles & Motorcycles (1)


+
Chemicals (2)


+
Computer Hardware & Software (1)


+
Electrical Equipment & Supplies (1)


+
Gifts & Crafts (1)


+
Hardware (1)


+
Health & Medical (1)


+
Home & Garden (1)


+
Security & Protection (1)


+
Service Equipment (1)


+
Textiles & Leather Products (1)


+
Tools (1)


+
Other Auto Parts (1)


+
Other Organic Chemicals (1)


+
Umbrellas & Raincoats (1)


+
Wires, Cables & Cable Assemblies (1)


+
Other Security & Protection Products (1)


+
Electric Power Tools (1)


+
Firefighting Supplies (1)


+
Leather Product (1)


+
Farm Machinery (1)


+
Financial Equipment (1)


+
Other Gifts & Crafts (1)


+
Explosive (1)


+
Genuine Leather (1)


+
Shafts (1)


+
Other Electric Power Tools (1)


+
Power Cables (1)


+
Fire Extinguisher (1)


+
Control Cables (1)


+
Payment Kiosks (1)


+
Tractors (1)
















Countries



South Korea (14)






Product
Service

Agriculture
Apparel
Automobiles & Motorcycles
Beauty & Personal Care
Business Services
Chemicals
Computer Hardware & Software
Construction & Real Estate
Consumer Electronics
Electrical Equipment & Supplies
Electronic Components & Supplies
Energy
Environment
Excess Inventory
Fashion Accessories


Food & Beverage
											Furniture & Furnishings
General Industrial Equipment
General Mechanical Components
Gifts & Crafts
Hardware
Health & Medical
Home & Garden
Home Appliances
Lights & Lighting
Luggage, Bags & Cases
Manufacturing & Processing Machinery
Measurement & Analysis Instruments
Minerals & Metallurgy
Office & School Supplies


Packaging & Paper
Printing & Publishing
Rubber & Plastics
Security & Protection
Service Equipment
Shoes & Accessories
Sports & Entertainment
Telecommunications
Textiles & Leather Products
Timepieces, Jewelry, Eyewear
Tools
Toys
Transportation


Animation
Broadcasting
Character
Education & Training
Financial Services
Logistics Services
Software Development
Travel Services





AbouttradeKorea


OnlineExhibition


KITA ePayProducts



close






Home > Companies
 > KORYO CO., LTD.









Search within results : 


72 Product(s) from 14 Supplier(s)









Companies








[ Koryo Industrial Co., Ltd. ]

Location


																	South Korea (Asia)
																


Verified by

KITA MEMBER



Category

																
																	Gifts & Crafts, 
																
																	Other Gifts & Crafts|Home & Garden, 
																
																	Umbrellas & Raincoats
																
																




Related Products





UFOCAP (List)





UFOCAP - Innovative Umbrella








Trader



















[ KORYO CO., LTD. ]

Location


																	South Korea (Asia)
																


Verified by

KITA MEMBER



Category

																
																	Textiles & Leather Products, 
																
																	Genuine Leather|Textiles & Leather Products, 
																
																	Leather Product
																
																




Related Products





Pig Print Leather No.5





Pig Print Leather No.4





Pig Print Leather No.7





Pig Print Leather No.9





Pig Print Leather No.6





Pig Print Leather No.8








Trader

















[ H.J.Koryo Co., Ltd. ]

Location


																	South Korea (Asia)
																




Category

																
																	Health & Medical
																
																






Trader


















[ KORYO DIGIWORKS CO. LTD ]

Location


																	South Korea (Asia)
																


Verified by

KITA MEMBER



Category

																
																	Computer Hardware & Software|Service Equipment|Service Equipment, 
																
																	Financial Equipment, 
																
																	Payment Kiosks
																
																




Related Products





KJ-14





Digital Signage (Model Helios)





Kiosk System (Model K24S - dual)





KIOSK System (Model KS25)





KIOSK System (KW19)





KIOSK System (Model K22)








Trader

















[ KORYO Trading Co., Ltd ]

Location


																	South Korea (Asia)
																


Verified by

KITA MEMBER









Trader
















[ Koryo Cable Co.,Ltd. ]

Location


																	South Korea (Asia)
																




Category

																
																	Electrical Equipment & Supplies, 
																
																	Wires, Cables & Cable Assemblies, 
																
																	Control Cables|Electrical Equipment & Supplies, 
																
																	Wires, Cables & Cable Assemblies, 
																
																	Power Cables
																
																




Related Products





Electric Power Cable and Wire up to 35kV








Trader
















[ KORYO MACHINERY CO., LTD. ]

Location


																	South Korea (Asia)
																










Trader
















[ KORYO PYROTECHNICS CO.,LTD. ]

Location


																	South Korea (Asia)
																


Verified by

KITA MEMBER



Category

																
																	Chemicals, 
																
																	Explosive|Security & Protection, 
																
																	Firefighting Supplies, 
																
																	Fire Extinguisher|Security & Protection, 
																
																	Other Security & Protection Products
																
																




Related Products





extinguisher





Line throwing appliance(flares)





rocket parachute flare





Light smoke signal





Red hand flare(distress signals)





Buoyant smoke signal








Trader

















[ KORYO FA CO., LTD. ]

Location


																	South Korea (Asia)
																


Verified by

KITA MEMBER









Trader
















[ KORYO EYETECH CO.,LTD ]

Location


																	South Korea (Asia)
																


Verified by

KITA MEMBER









Trader

















[ KORYO NOBEL EXPLOSIVES CO., LTD ]

Location


																	South Korea (Asia)
																


Verified by

KITA MEMBER



Category

																
																	Chemicals, 
																
																	Other Organic Chemicals
																
																






Trader

















[ Koryo Agricultural Machinery Co., Ltd. ]

Location


																	South Korea (Asia)
																


Verified by

KITA MEMBER



Category

																
																	Agriculture, 
																
																	Farm Machinery, 
																
																	Tractors|Automobiles & Motorcycles, 
																
																	Other Auto Parts|Hardware, 
																
																	Shafts
																
																






Trader

















1
2





























My Recent History
( 0 )





							You Haven't Seen Product Recently
						



up
down



top










For Buyer
Post a Buying Leads
KITA Member’s Lounge
How to Buy


For Seller
Buying Leads
Online Exhibition
How to Sell


Global Business Matching Service
Submit an Application


Help
FAQ
How to Use
Contact Us
Service Suggestion


How to Use
Join
Sell
Buy
Membership


Service
Global Partners
KITA ePay Information
Keyword Trends


Support
Newsletter

Product Listing Policy





Privacy Policy - Terms of Use - About tradeKorea - Site Map - Korean Manufacturers | Korean online shopping
Copyright ⓒ  2008 - 2017 KITA (Korea International Trade Association). All rights reserved.
tradeKorea.com is a Global Business to Business (B2B) Online Marketplace that helps facilitate online trade between exporters and importers from all around the world.
511 Yeongdong-daero, Gangnam-gu, Seoul, KOREA. | Biz Registration No : 120-82-00182
kita









 








Koryo Electronics Co., Ltd. (光菱电子) Company Profile | EMIS










 


















Close



Menu







Search




$0.00 (0)
Basket



Basket


 

 




 
 



Total


USD
$0.00


 

View basket
Checkout now
 

 






Industry Reports
Company Reports
M&A Reports



                                 
                            













 


 
 


















Home  Company reports search  Koryo Electronics Co., Ltd. (光菱电子)     







 


 Taiwan                
Koryo Electronics Co., Ltd. (光菱电子)
An EMIS Company Report
EMIS is a Euromoney Institutional Investor plc company
USD 29.95

Industry: Semiconductor and Other Electronic Component Manufacturing 
Available in: English & Chinese
Format: PDF Download
Most recent financial data: 2016

Buy full report
 
 
 
 




What’s included?
This report extracts all available information about this company from EMIS' database of company information. The Table of Contents on the right indicates the categories of information that will be included in your report upon purchase.
Download a sample report






 


Company Tear Sheet                    
                        (locked content will be provided in the purchased report)
                    


Contact Information                    





Headquarters
                                9F.-7, No.79, Sec. 1, Xintai 5th Rd., Xizhi Dist., New Taipei City, Taiwan                                
                                New Taipei City;                                New Taipei City;                                Map 


Tel: 886-2-2698
Fax: 886-2-2698




Website:
http://www.koryo.com.tw 



 

Company Description                    




                        Koryo Electronics Co. Ltd. obtained the approval to be founded and registered as Koryo Co., Ltd. in August, 1987, the authorized capital and the paid-in-capital was NT$ 2 million and NT$ 1 million, respectively. In January, 2003 the company went public in the Emerging Stock Market with the approval of GTSM (Gretai Securities Market) and in October went public in the OTC (Over-the-Counter) Stock Market. At the same year it acquired ISO 9001:2000 approval. In 2011 the company ranked as 31st among 50 fastest-growth companies toward Taiwan 500 service trade, 63.27% in sales growth in 2010 Common Wealth magazine. Its major businesses were production and import/export of computers, computer peripherals, electronic parts and components, import/export of electric appliances and components such as TV sets and air conditioners and acting as agent for related products of domestic and international companies on sales, bid and quote (excluding futures).Koryo represents many famous semiconductor brands including RENESAS, Mitsubishi, IDC, EXPLORE, SEMTECH, SONY, HAMAMATSU, BITEK, THINE, OPTREX, TOREX, Wison, Megachips. The represented electronic component categories include: memory integrated circuits: SRAM; microprocessors: MICOM 32 bit / 16 bit /8 bit /4 bit; application specific integrated circuits: ASSP IC; electronic components: LCD; distributed components: small signal transistor, power transistor, field; effect transistor, thyristor, rectifier, IGBT, IPM, DIP-IPM, DIP-CIB, LOGIC IC; baseband controller components; others: STN LCD, finger printer, battery, battery pack.                    


NAICS Industry Classification                    


Basic Information                    


Key Executives                    


Ownership Details                    


Key Financial Highlights                    


Financial Performance Charts                    


Top Competitors                    

 

Financial Statements

Annual Statements                    


Ratios                    

 

EMIS Credit Analytics

EMIS Benchmark Score                    

 







 
 





What this report allows you to do
EMIS company reports provide the data you need to make accurate assessments about businesses you are interested in.




Identify sales opportunities

Does the company match your target demographic?
Who are the key executives?




Conduct risk assessment

Is the company creditworthy?
Is it financially stable?




Carry out strategic research

Is the company a potential business partner/investment opportunity?
What is its financial performance?


 
 
 
 


You’re in good company
EMIS company reports are used extensively by the world’s biggest companies, financial institutions, professional service companies and universities to assess businesses in emerging markets. 







800,000+
company profiles
We have information on both public and private companies across 125 countries.


2,000+
clients
EMIS is the go-to information source on emerging market companies for the world’s most prestigious businesses.

 
 
 
 

 









Enterprise ACCESS
If you need regular and ongoing access to company information, you should consider a subscription to the full EMIS service.
EMIS company profiles are part of a larger information service where that combines company, industry and country data and analysis for over 125 emerging markets on a unique information platform.
REQUEST A DEMO




 


Contact us to learn more about our business solutions.
 
 





FOLLOW US

B



 
 



Sign up to our newsletter
Make sure you’re not the last to know by getting the latest insights on emerging markets straight to your inbox.


Sign up

 
 


 
 
 















 
















KORYO ELECTRONICS CO., LTD. (886-2-26981143) | Taiwan Business Database










































































Skip to main content









Taiwan Business Database


 




Search form

Search 





 


 
 

You are hereHome










          KORYO ELECTRONICS CO., LTD.        









Company Information









Company Name: KORYO ELECTRONICS CO., LTD.Country: TaiwanAddress: 9F-7, No.79, Sec.1, Hsin Tai Wu Rd, HisChih, Taipei,,International Area Code: 886Phone: 886-2-26981143Fax: 886-2-26981147Website: www.koryo.com.tw/Product List: emiconductors, microwave products, batteries, battery holders, optical- semiconductors, electron tubes, transformers, photonics, image intensifiers/ converters/ dissectors, X- ray image intensifiers, microchannel plates etc..Type: Manufacturer
Buy Now:

Click Here to Buy Taiwan Full Data

Business Directory Database Supermarket




More Links



KOPEX INDUSTRIAL CO., LTD.
KORENIX TECHNOLOGY CO., LTD
KORENIX TECHNOLOGY CO., LTD.
KORIGIN ENTERPRISE CO., LTD.
KORITA PACKAGING LTD. - BUSINESS OPPORTUNITIES (B2B)
KORYO ELECTRONICS CO., LTD.
KOSFA INDUSTRIAL CO., LTD.
KOSHIYO CORPORATION
KOSMETIK INTERNATIONAL (TAIPEI) CO., LTD.
KOSMOS VARIABLE SPEED TRANSMISSION WORKS CO., LTD.
KOSTA MACHINERY MFG. CORP.

        ‹ previous | next ›





Log in to post comments
 




 



Languages


AfrikaansShqipالعربيةՀայերենazərbaycanБългарскиCatalà简体中文繁體中文HrvatskiČeštinaDanskNederlandsEnglishEsperantoEestiFilipinoSuomiFrançaisGalegoGeorgianDeutschΕλληνικάMagyarÍslenskaGaeilgeItaliano日本語한국어LatviešuLietuviųМакедонскиBahasa MelayuMaltiفارسیPolskiPortuguese, InternationalRomânăРусскийСрпскиSlovenčinaSlovenščinaEspañolKiswahiliSvenskaภาษาไทยTürkçeУкраїнськаTiếng ViệtCymraeg























































 







 
 

 
 

BizDirLib.com
2011-2017 v5.7 a-j-e-3
Contact UsWEB | AMP⚡






index_movie



    

   






Koryo Electronics Co., Ltd - Supplier | Russia | Import Genius


































 












Plans




Limited




Plus




Premium








            LimitedMonitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 6-months from the date of your search. We use a rolling date range, so you can always look back 6 months from the current date.




            LimitedMonitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 3-months from the date of your search. We use a rolling date range, so you can always look back 3-months from the current date.




            PlusSmall & Medium Business



Data

Access data on U.S. ocean freight imports from the last 12 months for all companies
You'll have access to data from the previous 12-months from the date of your search. We use a rolling date range, so you can always look back 12-months from the current date.
U.S. ocean freight exports from January 1, 2014 to present for all companies




            Premium            Empire Builder



Data

Access data on U.S. ocean freight imports from November 2006 to the present for all companies
You'll have access to our entire database of shipping manifests of U.S. Ocean freight imports going back to November 2006.
U.S. ocean freight exports from January 1, 2014 to present for all companies





            LimitedMonitor Your Competitors



Usage

Track the shipping activities of your 3 chosen companies
Our Limited Plan lets you monitor the shipping activities of any three companies across all our databases. Be the first to know when your target company clears a shipment through customs in one of the countries we track.
3 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 3 companies in our database each month.
Download (CSV and XLS) 5k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Plus or Premium plans, which allow more downloads.
Email Alerts for up to 3 Searches
If you need to track more than 3 companies, product segments, or trade lanes, you should upgrade to the Plus or Premium plan, which allow more email alerts.




            LimitedMonitor Your Competitors



Usage

10 Company Searches Per Day
10 searches per day may be enough if you are just monitoring a few competitors or researching suppliers in a single industry. If you're looking to connect with sales leads or do more in-depth research, you should upgrade to the Plus or Premium plan which allows more searches.
3 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 3 companies in our database each month.
Download (CSV and XLS) 1k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Plus or Premium plan, which allow more downloads.
Email Alerts for up to 3 Company Searches
If you need to track more than 3 companies, product segments, or trade lanes, you should upgrade to the Plus or Premium plan, which allow more email alerts.




            Plus            Small & Medium Business



Usage

25 Searches Per Day
25 searches per day may be enough if you are just monitoring a few competitors or researching suppliers in a single industry. If you're looking to connect with sales leads or do more in-depth research, you should upgrade to the Premium plan which allows more searches.
25 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 25 companies in our database each month.
Download (CSV and XLS) 10k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Premium plan, which allow more downloads.
Email Alerts for up to 5 Searches
If you need to track more than 5 companies, product segments, or trade lanes, you should upgrade to the Premium plan, which allow more email alerts.




            Premium            Empire Builder



Usage

50 Searches Per Day
 
50 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 50 companies in our database each month
Download (CSV and XLS) 25k Records Per Month
If you're planning to do more in-depth research on the companies in our database, contact the Sales Department to purchase more credits and export additional shipping records.
Email Alerts for up to 10 Searches





             Plus             Small & Medium Business



Features

Visual Mapping
Our Visual Mapping technology provides an instant snapshot of any company's trade connections. Navigate the global web of trading partners with the click of a mouse and visualize the relationships between companies many degrees apart.







            Premium            Empire Builder



Features

Visual Mapping
Our Visual Mapping technology provides an instant snapshot of any company's trade connections. Navigate the global web of trading partners with the click of a mouse and visualize the relationships between companies many degrees apart.







            Limited            Monitor Your Competitors



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.




            Plus            Small & Medium Business



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.




            Premium            Empire Builder



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.
Dedicated Research Assistant
An experienced trade data specialist will serve as your dedicated account manager to locate hard-to-reach data, perform searches and compile reports on your behalf.




            Limited            Monitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 6-months from the date of your search. We use a rolling date range, so you can always look back 6 months from the current date.







X












                   Home                





                        How It Works                    



                            U.S. Data                        

                            Additional Countries                        

                            Our Datasets                        

                            Our Clients                        

                            IG Reviews                        

                            Videos                        

                            Pictures                        

                            Presentation                        



                   Plans & Pricing                

                    Search                

                  Contact Us                
Live Chat				

                    Free Demo                

                    Sign In                

                    Join Now                











English
中文
French










English



中文



French










			                                                Service: 855-573-9976 
                        Sales: +1-855-573-9976

 Live Chat

Choose Language
 English
 中文
 French




 



Hi, may I help you with something?

An ImportGenius.com sales agent is available to answer your question.


							Chat Live Now						

						No, thanks.					







Sign Up






Home
How It Works
Plans & Pricing
Search
Contact Us


Live Chat

2
  



 





Koryo Electronics Co., Ltd

Koryo Electronics Co., Ltd exports to Зао  Морские Технологии 





 Call +1 (480) 744 2559




Import Genius






                                Our bill of lading data reveals the trading activities of Koryo Electronics Co., Ltd and millions of other manufacturers.                            


Learn More
Join Now




Request a Demo





Would you like to schedule a free demo?
We'd love to show you international trade data relevant to your own business.










Name




Email





Phone






Schedule A Free Demo


















Play muted


International Trade Starts With Our Data









Other companies in our database


 UAB ""VINGES TRANSSPHERE LOGISTIKA"" SAUSIU KM., TRA                            

 OTTIMA S.R.O.                            

 ООО ""СИМОНА""                            

 ООО НПП ""ИНТЭКО""                            

 AZAL MARITIME SHIPPING CO. S. A.                            
















View Sample Shipment Records
Shipment Alert Subscription
Contact This Company



Sign Up

 





Sample shipment record for Koryo Electronics Co., Ltd
Koryo Electronics Co., Ltd exports to Зао  Морские Технологии


            Bill of Lading        





Russian Consignee Name
Foreign Shipper Name



Зао  Морские Технологии


Koryo Electronics Co., Ltd



Producer Name
Russian Payee Name



Dmc Co.,ltd


Зао  Морские Технологии



Detailed Cargo Description





                                        КОНТРОЛЛЕР DUS3000 СЕНСОРНОГО ЭКРАНА, 2 ШТ. ГАБАРИТЫ: 125ММХ25ММ.ПРЕДНАЗНАЧЕН ДЛЯ ПЕРЕДАЧИ ИНФОРМАЦИИ ОТ СЕНСОРНОГО ЭКРАНА НА ДИСПЛЕЙ. НЕ ЛОМ ЭЛ. ОБОРУДОВАНИЯ, БЕЗ ФУНКЦИЙ ШИФРОВАНИ                                    

                                        КОНТРОЛЛЕР DUS3000 СЕНСОРНОГО ЭКРАНА, 2 ШТ. ГАБАРИТЫ: 125ММХ25ММ.ПРЕДНАЗНАЧЕН ДЛЯ ПЕРЕДАЧИ ИНФОРМАЦИИ ОТ СЕНСОРНОГО ЭКРАНА НА ДИСПЛЕЙ. НЕ ЛОМ ЭЛ. ОБОРУДОВАНИЯ, БЕЗ ФУНКЦИЙ ШИФРОВАНИЯ.                                    

View more








Cargo Customs Value in Roubles6108.81Cargo Delivery PointСИЧЖИCargo Release Date2015-04-21Cargo Statistics Value in US Dollars118.57Declaration Number10001022/210415/0003065Gross Weight Kilos0.15IncotermsFCANet Weight Kilos0.12Number of Certificates10001/160611/20003/3Number of Packages0.00Origin CountryЯПОНИЯOrigin Country CodeJPPhone Number(903) 282-80-00Price of Cargo100.00Quantity of Container0.00Quota0.00Trading Country CodeTW 





Subscribe to access the complete shipping history for Koryo Electronics Co., Ltd Join Now








How will your business use our trade data?
If you're involved in international trade, our database of shipping manifests will help you find opportunities to grow your business.

Find Trading Partners You Can Trust
Monitor Competitors' Shipping Activities
Connect With Sales Prospects














                            "Very informative and great site and so quick. Pretty slick."
                        







Betty Fatzie

                                                                    President,                                 
                                                                    Lab Products, Inc.                                
                            






                            "The service was great, with a reasonable price and great results. We have now started using another supplier from China. We just ordered our first container from the new supplier and with the savings it more than paid for the ImportGenius.com service on the first container load."
                        







Cleve Kurz

                                
                                                                    Gifford Monument Works                                
                            






                            "Import Genius is not merely an investment for our organization, it’s a vital instrument to effectively manage our time. It has afforded us the ability to quickly segment, target and position ourselves in front of prospective clients. Thank you, Import Genius!"
                        







David Bryant

                                                                    Director of Business Development,                                 
                                                                    John S. James Co.                                
                            






                            "Import Genius data is fantastic for evaluating component manufacturers in China."
                        







Sanjay Dastoor

                                
                                                                    BoostedBoards.com                                
                            






                            "We have confidence that we're working with the best manufacturers in part because Import Genius showed us that they already supply some of the world's top brands"
                        







Yaniv Masjedi

                                                                    Vice President,                                 
                                                                    Nextiva.com                                
                            






                            "Import Genius is a highly informative tool for monitoring public companies' operating activities. It is an invaluable part of our research."
                        







Eric DeLamarter

                                                                    Managing Partner,                                 
                                                                    Half Moon Capital                                
                            






                            "We find new clients for our customs brokerage in the ImportGenius database almost every day"
                        







Jayson Gispan

                                                                    Customs Brokerage Operations Manager,                                 
                                                                    Flexport.com                                
                            






                            "ImportGenius is a great research tool. We use it to evaluate manufacturers to make sure we are working with only the highest quality, most reliable suppliers"
                        







Chris Friedland

                                                                    Founder / CEO,                                 
                                                                    Build.com                                
                            






                            "ImportGenius gave us visibility into the actual shipping histories of the manufacturers we were evaluating and helped us feel comfortable we were working with the best suppliers in China."
                        







Morena Simitic

                                                                    COO,                                 
                                                                    BellaBeat.com                                
                            
























Shipment Alert Subscription



                        Receive free shipment alerts by email whenever Koryo Electronics Co., Ltd clears a shipment through customs.                        

Processing, please wait ...







Submit












Contact Koryo Electronics Co., Ltd










 



Name



Business



Email



Phone




Submit




Processing, please wait ...

 

 




Features



Save and Share Reports
Easily get your searches out of Import Genius and into your team’s hands for further analysis. Export your findings to XLS or CSV, or send reports via email. It’s the simple things that make our trade data even more valuable to you.



See the Supply Chain
Visual Mapping shows you exactly how your target companies and their trading partners connect. Search by shipper and see everyone they’ve shipped to. Or search by consignee and see all their suppliers. Zoom in on any company to see their own trading network. Dive deep into international trade and discover the links in anyone’s supply chain.



Get Real-time Shipment Alerts
Stay on top of your competitors, suppliers, and customers with real-time alerts. Just set up a search and get an email whenever a new shipment matches your terms. Import Genius lets you know the moment they bring in a rival product or start shipping to a new partner.









Koryo Electronics Co., Ltd
You've viewed 20 profile pages on Import Genius, which is the most we allow for free. Sign up for ImportGenius to get more details on over 3 million importers and exporters. It only takes seconds.






Sign Up for Import Genius! 








Plans




Limited
Monitor Your Competitors




Recommended Plan
Plus
Small & Medium Business




Premium
Empire Builder






Price





$
99
594
/month
for 6 months



                        Sign Up                    






$
199
1,194
/month
for 6 months



                        Sign Up                    






$
399
2,394
/month
for 6 months



                        Sign Up                    







Data




Access data on U.S. ocean freight imports from the last 3 months for all companies
View Details




Access data on U.S. ocean freight imports from the last 12 months for all companies
U.S. ocean freight exports from January 1, 2014 to present for all companies
View Details




Access data on U.S. ocean freight imports from November 2006 to the present for all companies
U.S. ocean freight exports from January 1, 2014 to present for all companies
View Details






Usage





Track the shipping activities of your 3 chosen companies
3 Contact Info Requests Per Month
Download (CSV and XLS) 5k Records Per Month
Email Alerts for up to 3 Searches

View Details





25 Searches Per Day
25 Contact Info Requests Per Month
Download (CSV and XLS) 10k Records Per Month
Email Alerts for up to 5 Searches

View Details





50 Searches Per Day
50 Contact Info Requests Per Month
Download (CSV and XLS) 25k Records Per Month
Email Alerts for up to 10 Searches

View Details






Features


 


Visual Mapping
View Details




Visual Mapping
View Details






Support




Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
View Details




Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
View Details





Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Dedicated Research Assistant

View Details






  






View All U.S. Imports
Instantly search 5,692,327 ocean freight records to monitor U.S. importers, research suppliers, generate sales leads and more.


As Featured In






















What is Import Genius





Who Uses Import Genius





Available Data Fields





Schedule Live Demo







What is Import Genius


												Import Genius reveals the trading activities of importers and exporters around the world.								

												We give you hard data about your overseas suppliers and domestic competitors. Using shipping databases from Customs agencies in the United States, Latin America, and India, Import Genius can help you find reliable new trading partners, monitor your competitors’ shipments, and keep an eye on your current suppliers and customers.								

												Our team of seasoned import-export veterans, cutting-edge software developers, and customer service professionals has worked for years to build the world's most powerful and accessible database of international trade intelligence.								



												We do this for a diverse client base that requires keen insight into international trade.								

												Our customers include some of the world's top importers, exporters, freight forwarders, logistics companies, manufacturers, investment banks, financial analysts, intellectual property attorneys, and more. They use our tools to:								

Research the trade activity of importers and suppliers
Identify and vet new sources for any kind of product
Monitor the competition and their trade connections
Generate sales leads for transportation and logistics companies
Track the activity of publicly-traded companies
Investigate and enforce intellectual property infringement
Ensure exclusive agent compliance




Who Uses Import Genius

Sourcing Professionals...

			Use our service to view shipping histories for suppliers.		

			We provide access to detailed customs records, letting you verify suppliers' true shipping volumes and U.S. customer lists. You can also look up your competing import firms to find where they buy their goods.		
+ Learn More
Competitive Intelligence Analysts...

			Use our service to learn where rivals source products.		

			We give clear insights into the importing volumes, new product releases, and broader competitive dynamics of your industry.		
+ Learn More


Sales & Marketing Teams...

			Use our service to generate sales prospects.		

			We give you the tools to target importers based on product type, location, shipping volumes, and more.		
+ Learn More
Financial Analysts...

			Use our service to monitor public companies' imports.		

			We offer rare data on the success or failure of new product launches, shipping trends and other operating data for companies in any industry.		
+ Learn More



Available Data Fields

Import Genius Data Fields

												By collecting the ocean freight bill of lading for all U.S. imports in our database, Import Genius provides unprecedented access to near real-time information on virtually every industry and company importing goods into the country.								

												For each shipment entering the U.S. by ocean, we provide access to the following information.								
Additional Fields Available for Some Shipments:

Phone Number
Fax Number
Email
Contact Person



List of Data Fields



ConsigneeThe company importing the shipment into the U.S.Consignee AddressThe address of the company importing the shipment into the U.S.ShipperThe overseas company exporting the shipment to the U.S.Shipper AddressThe address of the overseas company exporting the shipment to the U.S.Product DescriptionThe exporter's description of the shipment as it appears on the bill of lading or shipping manifestGross WeightThe gross weight of the shipment, excluding the weight of the actual container. This can appear in either pounds or kilograms at the discretion of the exporterNumber Of UnitsThe quantity of boxes customs would find if they were to open the shipment for inspection.VolumeThe volume of the shipment, generally defined in cubic meters or container base measurements (CBM)Arrival DateThe date the shipment arrives within the customs territory of the U.S.Foreign PortThe last port the shipment passes through before arriving in the U.S.Country Of OriginThe country of the last foreign port the shipment passes through before arriving in the U.S.U.S. PortThe U.S. port where the shipment enters the customs territory of the U.S.Carrier CodeThe four digit Standard Carrier Alpha Code of the ocean carrier or freight forwarder managing the transit of the shipmentVoyage NumberA unique code assigned to that particular sailing of the ship between two portsVessel NameThe name of the ship transporting the shipmentShip Registered InThe country where the ship is officially registeredBill Of Lading NumberThe unique number assigned to this particular shipment by the ocean carrier or freight forwarderContainer NumberThe unique number assigned to the ocean shipping container carrying the shipment in questionMarks & NumbersAny text or numbers appearing on the cartons 






Ready for a live demo?
Fill out this form and we'll contact you right away to set up a live demo of Import Genius.


Schedule Live Demo



Processing, please wait ...





Name

Tell us your Full Name


Email

Enter a valid email address


Phone

Enter valid phone number


Preferred Date

Let us know your preferred date


Preferred Time (In Your Country)

01:00 am
01:30 am
02:00 am
02:30 am
03:00 am
03:30 am
04:00 am
04:30 am
05:00 am
05:30 am
06:00 am
06:30 am
07:00 am
07:30 am
08:00 am
08:30 am
09:00 am
09:30 am
10:00 am
10:30 am
11:00 am
11:30 am
12:00 am
12:30 am
01:00 pm
01:30 pm
02:00 pm
02:30 pm
03:00 pm
03:30 pm
04:00 pm
04:30 pm
05:00 pm
05:30 pm
06:00 pm
06:30 pm
07:00 pm
07:30 pm
08:00 pm
08:30 pm
09:00 pm
09:30 pm
10:00 pm
10:30 pm
11:00 pm
11:30 pm
12:00 pm

Let us know your preferred time


Country

Required


Timezone

Required


What data are you interested in?

Let us know what you are most interested to learn



Submit



 















Import Genius

How It Works
Plans & Pricing
Our Trade Data Blog
Search
Latin Trade Data

Import Genius Reviews & Press Coverage
Who Uses Import Genius
Contact Us



Latest Posts




                                    Trump Properties Have…                                




                                    Solar panels: imports…                                




                                    Limited Plan Now Available                                




                                    Chilean salmon exports…                                




                                    India, US palm oil imports…                                




Company Profiles



                                    Zaklad Produkcji Obuwia Lemigo - Mirislaw Garbacz                                



                                    Ngb Technologies For Industry & Convering Ltd On Behalf Of Gdnincorp Ou                                



                                    I Sheng Electric Wire & Cable (vietnam) O/b Samsun                                



                                    Fine Car Company                                



                                    ООО ""ЧЕЛЯБИНСКИЙ ЗАВОД РЕДУКТОР""                                











                     
                                            5,692,327  Records in our database and counting





Customer Support Team: 

                    Tel:  855-573-9976
                    International: +1 480-745-3396
                    Fax: +1 602-428-9400
info@importgenius.com

                    8901 E Pima Center Pkwy, 
		    Suite 105 
                    Scottsdale, AZ 85258


Shanghai, China:

                    Tel: +86-21-63806036


                    Mobile No.: +86-13671737628
                    Fax Number: +86-21-63806036


Shenzhen, China
                    
                            Tel: +86-755-89517585
                            Mob: +86-13925258002
                            Fax: +86-755-89517585                



Have questions? We'll reply quickly!





									         		Type your info below								         		











Message



Submit

Processing, please wait ...

 

 

                Trainings, Demos, and General Contact All Available            
Or Call Us:
Service:

                    +1-855-573-9976                
Sales:

                    +1-855-573-9976                
Back to top

 





All Rights Reserved. Copyright © 2017. Trade Data Services, Inc. 0.3328
 






 

 




We're Offline
Please leave us a message



To chat with a representative of Import Genius, your browser needs to be Internet Explorer 9 or higher. Please fill out the form below and a representative will contact you as soon as possible.



Name



Email



Phone



Message



Send




X

















KORYO ELECTRONICS CO LTD (8032:R.O.C. OTC Securities Exchange): Stock Quote & Company Profile - Bloomberg








































  





















































































 INFORMATION TECHNOLOGY SECTOR » ELECTRONIC EQUIPMENT, INSTRUMENTS & COMPONENTS INDUSTRY » 8032  


koryo electronics co ltd (8032:R.O.C. OTC Securities Exchange)


8032 On Other Exchanges
SymbolExchange 8032 is not on other exchanges.






Snapshot NewsChartsFinancialsEarningsPeopleTransactions



koryo electronics co ltd (8032) Snapshot



Open
--



Previous Close
--




Day High
--



Day Low
--




52 Week High
-- - --



52 Week Low
-- - --




Market Cap
--



Average Volume 10 Days
--




EPS TTM
--



Shares Outstanding
--




EX-Date
--



P/E TM
--




Dividend
--



Dividend Yield
--















 Advanced Stock Chart



Request Profile Update

		\
	



Related NewsNo related news articles were found.koryo electronics co ltd (8032) Related Businessweek NewsNo Related Businessweek News Found


koryo electronics co ltd (8032) Details


			Koryo Electronics Co., Ltd. produces and imports/exports computers and computer peripherals. The company also produces and imports/exports electronic parts and components. In addition, it imports/exports electric appliances and components, including TV sets, video recorders, radio cassette recorders, air conditioners, refrigerators, and microwave ovens; and acts as an agent for related products of Taiwan and international companies on sales, bid, and quote. Koryo Electronics Co., Ltd. was founded in 1987 and is based in New Taipei City, Taiwan.
  			

Detailed  Company Description...


www.koryo.com.tw
Founded in 1987








koryo electronics co ltd (8032) Top Compensated Officers



No compensation data is available at this time for the top officers at this company.

Executives,
	    Board Directors









	koryo electronics co ltd
	
Koryo Electronics Co., Ltd., Annual General Meeting, Jun 20, 2017
May 3 17
Koryo Electronics Co., Ltd., Annual General Meeting, Jun 20, 2017.


Koryo Electronics Co., Ltd., Annual General Meeting, Jun 23, 2016
May 17 16
Koryo Electronics Co., Ltd., Annual General Meeting, Jun 23, 2016.








 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.















Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup





8032 Competitors
Market data is delayed at least 15 minutes.





Company
Last
Change



No competitor information is available for 8032.
View Industry Companies














 


Industry Analysis




8032




Industry Average








Valuation
8032
Industry Range




Price/Earnings
14.0x





Price/Sales
0.3x





Price/Book
0.9x





Price/Cash Flow
13.9x





TEV/Sales
0.1x







View Detailed 8032 Financials
 | 
View Sector Analysis



Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact KORYO ELECTRONICS CO LTD, please visit www.koryo.com.tw.  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close



























