







中国特种设备检测研究院








 


















 









 












At a Glance
Mission & Vision 
History 
Organization
Business Scope 
Human Resource
Cooperation
 
more>> 
 AQSIQ ASME













 











Company Name      KIMURA CHEMICAL PLANTS CO., LTD. AMAGASAKI FACTORYSerial No.      SEL2014-206ML Number      TS2200947-2014General Drawing No      K13-0601-41, K13-0601-31, K13-0601-11,K13-0601-21, K13-0601-01Product Name      1214EXCHANGER(37E1214),1212EXCHANGER(37E1212),1201EXCHANGER(37E1201),1203EXCHANGER(37E1203),1103EXCHANGER(37E1103)Company Name      KIMURA CHEMICAL PLANTS CO., LTD. AMAGASAKI FACTORYSerial No.      SEL2014-056ML Number      TS2200092-2013General Drawing No      K13-0901-61, K13-0901-51, K13-0901-41, K13-0901-31, K13-0901-21, K13-0901-11, K13-0901-01Product Name      37E1215, 37E1202, 37E1108, 37E1107, 37E1105, 37E1104-2, 37E1104-1Company Name      KIMURA CHEMICAL PLANTS CO., LTD. AMAGASAKI FACTORYSerial No.      SEL2014-019ML Number      TS2200092-2017General Drawing No      K13-0501-01Product Name      3M3 AUTO CLAVECompany Name      KIMURA CHEMICAL PLANTS CO., LTD. AMAGASAKI FACTORYSerial No.      SEL2013-358ML Number      TS2200092-2013General Drawing No      K13-0405-01, K13-0404-01Product Name      COOLING AIR FILTERCompany Name      KIMURA CHEMICAL PLANTS CO., LTD. AMAGASAKI FACTORYSerial No.      SEL2013-205ML Number      TS2200092-2013General Drawing No      K13-0203-11, K13-0203-01, K13-0203-21Product Name      SO-V192, SO-V160, SO-V322Company Name      KIMURA CHEMICAL PLANTS CO., LTD. AMAGASAKI FACTORYSerial No.      SEL2013-200ML Number      TS2200092-2013General Drawing No      OA09M132001-1，OA09M132001-2，OA09M132001-3，OA09M132001-4，HA09M132001-1，HA09M132001-2，HA09M132001-3，HA09M132001-4， IA07M132001-1， IA07M132001-2， IA07M132001-3， IA07M132001-4， IA07M132001-5， IA07M132001-6， IA07M132001-7， IA07M132001-8， OA09M132004-1，OA09M132004-2Product Name      Column(P-0212-A), Column(P-0212-B), Column(P-0213-A), Column(P-0213-B), Column(P-0218-A), Column(P-0218-B), Column(P-0219-A), Column(P-0219-B),  Column(P-0214-A), Column(P-0214-B),  Column(P-0215-A), Column(P-0215-B),  Column(P-0216-A), Column(P-0216-B), Column(P-0217-A), Column(P-0217-B),  Column(P-0212-C), Column(P-0213-C)Company Name      KIMURA CHEMICAL PLANTS CO., LTD. AMAGASAKI FACTORYSerial No.      SEL2013-187ML Number      TS2200092-2013General Drawing No      K13-0202-01Product Name      EOG STERILIZER














 Copyright © 2012  China Special Equipment Inspection And Research Institute  All Rights Reserved 





KIMURA CHEMICAL PLANTS CO., LTD.: TYO:6378 quotes & news - Google FinanceMy AccountSearchMapsYouTubePlayGmailDriveCalendarGoogle+TranslatePhotosMoreDocsBloggerContactsHangoutsKeepEven more from GoogleSign inHidden fieldsSearch FinanceAdobe Flash Player is required for interactive charts. AllowFinanceKIMURA CHEMICAL PLANTS CO., LTD.(TYO:6378)Add to portfolioCompanySummaryNewsRelated companiesHistorical pricesMarketsNewsPortfoliosStock screenerGoogle Domestic TrendsRecent Quotes (30 days)You have no recent quoteschg | %




KIMURA CHEMICAL PLANTS CO., LTD.  (Public, TYO:6378)  
Watch this stock
 




















373.00


-6.00
(-1.58%)





Aug 3 - Close


TYO
data delayed by 20 mins -
Disclaimer

Currency in JPY







Range

371.00 - 375.00



52 week

292.00 - 398.00



Open

374.00



Vol.

12,600.00



Mkt cap

7.68B



P/E

11.66



Div/yield

    -/1.88



EPS

31.98



Shares

19.73M



Beta

    -



Inst. own

    -
































News





Relevance



Date











All news for KIMURA CHEMICAL PLANTS CO., LTD. »

Subscribe






Advertisement




Events




Add 6378 to my calendars





Aug 10, 2017
Q1 2018 Kimura Chemical Plants Co Ltd Earnings Release






Jun 23, 2017
Kimura Chemical Plants Co Ltd Annual Shareholders Meeting (Estimated)



Jun 23, 2017
Kimura Chemical Plants Co Ltd Annual Shareholders Meeting



May 12, 2017
Full Year 2017 Kimura Chemical Plants Co Ltd Earnings Release




  



Key stats and ratios




Q1 (Mar '17)
2017


Net profit margin
7.48%
3.64%

Operating margin
10.24%
5.18%

EBITD margin
-
6.48%

Return on average assets
10.58%
3.02%

Return on average equity
25.45%
7.75%

Employees
355
-

CDP Score
-

-



More ratios from Thomson Reuters »

Address
2-1-2, KuiseterajimaAMAGASAKI-SHI, HYG 660-8567Japan+81-6-64882501 (Phone)+81-6-64870303 (Fax)

Website links


http://www.kcpc.co.jp

















Settings |
Technicals |



Link to this view





Sources include SIX.




















Advertisement







Related companies





Show:


Most Recent Quarter


Most Recent Annual




Add or remove columns
Save changes
Cancel









More from FactSet »










Description




KIMURA CHEMICAL PLANTS Co., Ltd. is engaged in the engineering, chemical machinery, and energy and environment businesses. The Engineering segment designs, manufactures, processes and sells various evaporation devices, crystallization devices, cleansing devices, stirring equipment, pressure containers, as well as stainless, steel and resin piping works. The Chemical Machinery is engaged in the design of various plants, the management and contract construction works of machinery manufacturing, existing facility removal, installation, piping, painting, thermal insulation, test operation adjustment and maintenance. The Energy and Environment segment is involved in the design, manufacture, process and sale of atomic fuel transportation casks and storage containers, nuclear fuel concentration equipment and irradiation-related facilities, among others. As of March 31, 2014, the Company had three subsidiaries and two associated companies.


More from Reuters »








Officers and directors





Yasumasa Kobayashi

President, Representative Director





Age: 70

Masayuki Fukuda

Managing Director





Age: 66

Shigeru Umezawa

Managing Director





Age: 66

Akira Tamai

Senior Executive Officer, Deputy Director of Chemical Machinery Business, Manager of Shikoku Business Center






Akio Yamanaka

Senior Executive Officer, Deputy Director of Chemical Machinery Business, Manager of Eastern Chugoku Business Center






Toshihiko Shimizu

Executive Officer, Director of Osaka Sales






Yoshiaki Kume

Executive Officer, Director of Accounting, Assistant Manager of Administration






Ikuo Mine

Executive Officer, Deputy Director of Engineering Business, Manager of Quantity Survey Office, Manager of Administration Office






Yasuhiro Takaishi

Executive Officer, Deputy Director of Engineering Business, Manager of Tokyo Office






Yoshio Uematsu

Executive Officer, Deputy Director of Chemical Machinery Business, Manager of Chubu Business Center








Full list on Reuters »








Google Finance Beta available in: Hong Kong - Canada - U.S. - China - U.K.Information is provided "as is" and solely for informational purposes, not for trading purposes or advice, and may be delayed.To see all exchange delays, please  see disclaimer.©2017 Google - Google Home - Blog - Help - Report a Problem - Privacy Policy - Terms of Service

 








&#34;Kimura Chemical Plants Co., Ltd.&#34; Company Profile | EMIS










 


















Close



Menu







Search




$0.00 (0)
Basket



Basket


 

 




 
 



Total


USD
$0.00


 

View basket
Checkout now
 

 






Industry Reports
Company Reports
M&A Reports



                                 
                            













 


 
 
















Home  Company reports search  "Kimura Chemical Plants Co., Ltd."     







 


 Malaysia                
"Kimura Chemical Plants Co., Ltd."
An EMIS Company Report
EMIS is a Euromoney Institutional Investor plc company
USD 9.95

Industry: Other Chemical Product and Preparation Manufacturing
Available in: English
Format: PDF Download
Most recent financial data: 2014

Buy full report
 
 
 
 




What’s included?
This report extracts all available information about this company from EMIS' database of company information. The Table of Contents on the right indicates the categories of information that will be included in your report upon purchase.
Download a sample report






 


Company Tear Sheet                    
                        (locked content will be provided in the purchased report)
                    


Contact Information                    





Headquarters
                                Level 11, 1 Sentral, Jalan Rakyat, Kuala Lumpur Sentral                                
                                Kuala Lumpur;                                Federal Territories;                                Map 
                                                                    Postal Code: 50470                                                            






 

Company Description                    




                        Design, manufacture, process and sale of chemical plants, other plants and equipment                    


NAICS Industry Classification                    


Basic Information                    


Key Executives                    


Key Financial Highlights                    


Financial Performance Charts                    


Top Competitors                    

 

Financial Statements

Annual Statements                    


Ratios                    

 







 
 





What this report allows you to do
EMIS company reports provide the data you need to make accurate assessments about businesses you are interested in.




Identify sales opportunities

Does the company match your target demographic?
Who are the key executives?




Conduct risk assessment

Is the company creditworthy?
Is it financially stable?




Carry out strategic research

Is the company a potential business partner/investment opportunity?
What is its financial performance?


 
 
 
 


You’re in good company
EMIS company reports are used extensively by the world’s biggest companies, financial institutions, professional service companies and universities to assess businesses in emerging markets. 







800,000+
company profiles
We have information on both public and private companies across 125 countries.


2,000+
clients
EMIS is the go-to information source on emerging market companies for the world’s most prestigious businesses.

 
 
 
 

 









Enterprise ACCESS
If you need regular and ongoing access to company information, you should consider a subscription to the full EMIS service.
EMIS company profiles are part of a larger information service where that combines company, industry and country data and analysis for over 125 emerging markets on a unique information platform.
REQUEST A DEMO




 


Contact us to learn more about our business solutions.
 
 





FOLLOW US

B



 
 



Sign up to our newsletter
Make sure you’re not the last to know by getting the latest insights on emerging markets straight to your inbox.


Sign up

 
 


 
 
 















 


Kimura Chemical Plants Co Ltd (6378.T)  People | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Kimura Chemical Plants Co Ltd (6378.T)










Related Topics: 
StocksStock ScreenerMarket DataIndustrialsIndustrial Machinery & Equipment












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				6378.T on Tokyo Stock Exchange


				373JPY
3 Aug 2017





				    Change	(% chg)


		    
						    ¥-6


					            (-1.58%)
					        






Prev Close

¥379


Open

¥374




Day's High

¥375


Day's Low

¥371




Volume

12,600


Avg. Vol

33,637




52-wk High

¥398


52-wk Low

¥292











					Summary





Name
Age
Since
Current Position




							Yasumasa Kobayashi

70
2007

                                President, Representative Director




							Masayuki Fukuda

66
2017

                                Managing Director




							Shigeru Umezawa

66
2017

                                Managing Director




							Akira Tamai




                                Senior Executive Officer, Deputy Director of Chemical Machinery Business, Manager of Shikoku Business Center




							Akio Yamanaka




                                Senior Executive Officer, Deputy Director of Chemical Machinery Business, Manager of Eastern Chugoku Business Center




							Toshihiko Shimizu




                                Executive Officer, Director of Osaka Sales




							Yoshiaki Kume




                                Executive Officer, Director of Accounting, Assistant Manager of Administration




							Ikuo Mine




                                Executive Officer, Deputy Director of Engineering Business, Manager of Quantity Survey Office, Manager of Administration Office




							Yasuhiro Takaishi




                                Executive Officer, Deputy Director of Engineering Business, Manager of Tokyo Office




							Yoshio Uematsu




                                Executive Officer, Deputy Director of Chemical Machinery Business, Manager of Chubu Business Center




							Masataka Yamagami




                                Executive Officer, Director of Quality Assurance




							Jiro Amano

59
2013

                                Director of Energy & Environment Business, Director




							Fumio Fukumori

64
2016

                                Manager of Manufacturing, Amagasaki Plant Manager, Director




							Hiroshi Saiki

60
2016

                                Director of Chemical Machinery Business, Manager of Administration Office, Director




							Kensuke Yano

66
2009

                                Director of Engineering Business, Director




							Yoshifumi Kita

65
2016

                                Director




							Toshikazu Asada

81
2016

                                Independent Director




							Tetsuo Ito

68
2016

                                Independent Director




							Keiko Tanaka

61
2016

                                Independent Director




							Mikio Yamasaki

68
2010

                                Independent Director



» Insider Trading





					Biographies





Name
Description




							Yasumasa Kobayashi


					
							Mr. Yasumasa Kobayashi has been serving as President and Representative Director of KIMURA CHEMICAL PLANTS Co., Ltd. since June 28, 2007. He joined the Company in March 1972. His previous titles include Director of Procurement, Amagasaki Plant Manager in Atomic Energy Business Unit, Director of Manufacturing, Managing Director and Senior Managing Director in the Company.




							Masayuki Fukuda


					
							Mr. Masayuki Fukuda was named Managing Director in KIMURA CHEMICAL PLANTS Co., Ltd. effective June 23, 2017. He joined the Company in March 1974. His previous titles include Director of Manufacturing and Amazaki Plant Manager in the Company.




							Shigeru Umezawa


					
							Mr. Shigeru Umezawa was named Managing Director in KIMURA CHEMICAL PLANTS Co., Ltd. effective June 23, 2017. His previous titles include Senior Executive Officer and Assistant Manager of Administration in the Company. He used to work for Sumitomo Electric Industries, Ltd.




							Akira Tamai







							Akio Yamanaka







							Toshihiko Shimizu







							Yoshiaki Kume







							Ikuo Mine







							Yasuhiro Takaishi







							Yoshio Uematsu







							Masataka Yamagami







							Jiro Amano


					
							Mr. Jiro Amano has been serving as Director of Energy & Environment Business and Director in KIMURA CHEMICAL PLANTS Co., Ltd. since June 2013. He joined the Company in October 1980. He previously served as Director of MOX Project in Energy & Environment Business Unit in the Company.




							Fumio Fukumori


					
							Mr. Fumio Fukumori has been serving as Manager of Manufacturing, Amagasaki Plant Manager and Director in KIMURA CHEMICAL PLANTS Co., Ltd. since June 2016. He joined the Company in April 1975.




							Hiroshi Saiki


					
							Mr. Hiroshi Saiki has been serving as Director of Chemical Machinery Business, Manager of Administration Office and Director in KIMURA CHEMICAL PLANTS Co., Ltd. since June 2016. He joined the Company in April 1975.




							Kensuke Yano


					
							Mr. Kensuke Yano has been serving as Director of Engineering Business and Director in KIMURA CHEMICAL PLANTS Co., Ltd. since June 2009. He joined the Company in March 1974.




							Yoshifumi Kita


					
							Mr. Yoshifumi Kita has been serving as Director in KIMURA CHEMICAL PLANTS Co., Ltd. since June 2016. He is also Chairman of Audit Committee of the Company. He joined the Company in April 1975.




							Toshikazu Asada


					
							Mr. Toshikazu Asada has been serving as Independent Director in KIMURA CHEMICAL PLANTS Co., Ltd. since June 2016. He is also a member of Audit Committee of the Company. He is also serving as Director in TAKAGI SECURITIES CO., LTD., and working for Asada Law Office.




							Tetsuo Ito


					
							Mr. Tetsuo Ito has been serving as Independent Director in KIMURA CHEMICAL PLANTS Co., Ltd. since June 2016. He is also a member of Audit Committee of the Company. He is also serving as President and Representative Director in another company, and a Specially Appointed Professor of Kindai University.




							Keiko Tanaka


					
							Ms. Keiko Tanaka has been serving as Independent Director in KIMURA CHEMICAL PLANTS Co., Ltd. since June 2016. She is also a member of Audit Committee of the Company. She is also working for a tax accountant firm.




							Mikio Yamasaki


					
							Mr. Mikio Yamasaki has been serving as Independent Director in KIMURA CHEMICAL PLANTS Co., Ltd. since June 2010. He is also a member of Audit Committee of the Company. He is also working for The Hyogo prefectural Center for the Elimination of Boryokudan.











					Basic Compensation





Name
Fiscal Year Total




							Yasumasa Kobayashi

--




							Masayuki Fukuda

--




							Shigeru Umezawa

--




							Akira Tamai

--




							Akio Yamanaka

--




							Toshihiko Shimizu

--




							Yoshiaki Kume

--




							Ikuo Mine

--




							Yasuhiro Takaishi

--




							Yoshio Uematsu

--




							Masataka Yamagami

--




							Jiro Amano

--




							Fumio Fukumori

--




							Hiroshi Saiki

--




							Kensuke Yano

--




							Yoshifumi Kita

--




							Toshikazu Asada

--




							Tetsuo Ito

--




							Keiko Tanaka

--




							Mikio Yamasaki

--



As Of 






					Options Compensation





Name
Options
Value




							Yasumasa Kobayashi

0
0




							Masayuki Fukuda

0
0




							Shigeru Umezawa

0
0




							Akira Tamai

0
0




							Akio Yamanaka

0
0




							Toshihiko Shimizu

0
0




							Yoshiaki Kume

0
0




							Ikuo Mine

0
0




							Yasuhiro Takaishi

0
0




							Yoshio Uematsu

0
0




							Masataka Yamagami

0
0




							Jiro Amano

0
0




							Fumio Fukumori

0
0




							Hiroshi Saiki

0
0




							Kensuke Yano

0
0




							Yoshifumi Kita

0
0




							Toshikazu Asada

0
0




							Tetsuo Ito

0
0




							Keiko Tanaka

0
0




							Mikio Yamasaki

0
0









					Insider Trading




» Full list on Insider Trading
















Related Topics: 
StocksStock ScreenerMarket DataIndustrialsIndustrial Machinery & Equipment




























Kimura Chemical Plants Co Ltd, 6378:TYO profile - FT.com


















Subscribe


Sign In








Menu


Search




Financial Times




myFT










Search the FT


					Search
				






Search the FT


					Search
				

Close









MarketsMarkets DataEquities







Financial TimesCloseSearch theFTSearch

Equities


Kimura Chemical Plants Co Ltd6378:TYOSelect symbolJapan6378:TYOTokyo Stock ExchangeKimura Chemical Plants Co LtdActionsAdd to watchlistAdd to portfolioAdd an alertIndustrialsIndustrial EngineeringPrice (JPY)373.00Today's Change-6.00 / -1.58%Shares traded12.60k1 Year change27.30%Beta0.6129Data delayed at least 20 minutes, as of Aug 03 2017 07:00 BST.More ▼ApplyCancelActionsAdd to Your WatchlistsNew watchlistNameCancelAddAdd to Your PortfolioNew portfolioNameCurrencySelect a currencyUK Pound (GBP)Argentinian Nuevo Peso (ARS)Australian Dollar (AUD)Bahraini Dinar (BHD)Brunei Dollar (BND)Brazilian Real (BRL)Canadian Dollar (CAD)Chilean Peso (CLP)Chinese Yuan Renminbi (CNY)Czech Koruna (CZK)Danish Krone (DKK)Egyptian Pound (EGP)Euro (EUR)Fiji Dollar (FJD)Hong Kong Dollar (HKD)Hungarian Forint (HUF)Israeli Shekel (ILS)Indian Rupee (INR)Indonesian Rupiah (IDR)Japanese Yen (JPY)Kuwaiti Dinar (KWD)Sri Lankan Rupee (LKR)Moroccan Dirham (MAD)Malaysian Ringgit (MYR)Mexican New Peso (MXN)New Zealand Dollar (NZD)Norwegian Krone (NOK)Omani Rial (OMR)Peruvian New Sol (PEN)Papua New Guinean Kina (PGK)Philippine Peso (PHP)Pakistani Rupee (PKR)Polish New Zloty (PLN)Russian Ruble (RUB)Saudi Riyal (SAR)Solomon Islands Dollar (SBD)Seychelles Rupee (SCR)Singapore Dollar (SGD)South African Rand (ZAR)Republic of Korean Won (KRW)Swedish Krona (SEK)Swiss Franc (CHF)Tongan Pa'anga (TOP)Taiwan Dollar (TWD)Thai Baht (THB)Turkish Lira (TRY)UAE Dirham (AED)Vietnamese Dong (VND)Vanuatu Vatu (VUV)Samoan Tala (WST)French Pacific Franc (XPF)US Dollar (USD)Ghana Cedi (GHS)Nigeria Naira (NGN)Ukraine Hryvnia (UAH)Kenya Shilling (KES)CancelContinueYour alertsDoneYou must be a registered user to save alerts.  Please sign in or register.





Profile data is unavailable for this security.About the companyKIMURA CHEMICAL PLANTS Co., Ltd. is engaged in the engineering, chemical machinery, and energy and environment businesses. The Engineering segment designs, manufactures, processes and sells various evaporation devices, crystallization devices, cleansing devices, stirring equipment, pressure containers, as well as stainless, steel and resin piping works. The Chemical Machinery is engaged in the design of various plants, the management and contract construction works of machinery manufacturing, existing facility removal, installation, piping, painting, thermal insulation, test operation adjustment and maintenance. The Energy and Environment segment is involved in the design, manufacture, process and sale of atomic fuel transportation casks and storage containers, nuclear fuel concentration equipment and irradiation-related facilities, among others. As of March 31, 2014, the Company had three subsidiaries and two associated companies.Revenue in JPY (TTM)17.33bnNet income in JPY631.00mIncorporated1950Employees355.00LocationKimura Chemical Plants Co Ltd2-1-2, KuiseterajimaAMAGASAKI-SHI 660-8567JapanJPNPhone+81  664882501Fax+81  664870303Websitehttp://www.kcpc.co.jpMore ▼Peer analysisKey InformationKey InformationStock PerformancePer Share DataEfficiencyManagement EffectivenessProfitabilityFinancial StrengthGrowth RatesCompanyRevenue (TTM)Net income (TTM)Market capEmployeesPrice/earnings (TTM)Price/book value (MRQ)Price/cash flow (TTM)Price/sales (TTM)EPS (excl. extraordinary items, TTM)EPS (incl. extraordinary items, TTM)Revenue per share (TTM)Book value per share (MRQ)Asset turnover (TTM)Inventory turnover (TTM)Receivables turnover (TTM)Revenues per employee (TTM)Return on avg assets (TTM)Return on avg assets (5 yr avg)Return on investment (TTM)Return on investment (5 yr avg)Gross margin (TTM)Gross margin(5 yr avg)Net profit margin (TTM)Net Profit margin(5 yr avg)Quick ratio (MRQ)Interest coverage (TTM)Total debt to capital (MRQ)Payout ratio(5 yr avg)Revenue(YOY change %)Revenue(5 yr growth rate)Net income(YOY change %)Net income(5 yr growth rate)Capital expenditure(5 yr growth rate)Dividend(5 yr growth rate)TOKYO KIKAI SEISAKUSHO, LTD.13.14bn350.01m6.59bn446.0018.210.77968.640.50174.014.01150.4593.630.68574.303.0529,452,080.002.130.0333.320.046116.74-1.193.100.08091.99--0.0007--50.069.39106.86---61.35--NIPPON GEAR CO., LTD.8.50bn425.02m6.71bn357.0015.730.888811.180.7929.8829.88597.86528.780.82642.922.9923,797,510.004.133.815.345.2131.0428.835.004.392.59708.160.048218.574.50-4.1645.4112.50-12.920.00Mutual Corporation12.22bn798.88m6.75bn163.007.200.67997.300.5525123.00123.001,823.501,303.160.8535.363.0774,964,650.005.933.909.666.3723.3421.206.954.641.92--0.014430.20-2.686.2533.5632.3511.808.02HODEN SEIMIITSU KAKO KENKYUSHO CO., LTD.10.17bn198.76m7.15bn393.0035.171.036.530.70327.4427.441,403.90939.110.674410.332.7425,873,510.001.322.611.753.6523.5026.001.953.781.21--0.428833.572.783.28347.58---8.1416.47Otake Corp24.05bn314.89m7.28bn220.0021.740.612318.470.302878.1978.195,972.902,776.251.4413.812.82--1.882.132.693.0512.2812.281.311.422.06----27.70-3.411.27-15.881.1410.280.00NAKANISHI MFG. CO., LTD.25.85bn1.43bn7.35bn447.005.150.56464.070.2844226.25226.254,102.232,065.151.298.868.4857,840,400.007.136.0810.519.1327.9126.625.524.551.65--0.05329.8817.397.1156.1532.0719.8427.73Kogi Corp20.28bn307.00m7.43bn740.0023.770.78426.220.36649.309.30614.07281.820.84275.572.9127,401,350.003.052.805.564.9719.6917.033.623.151.1931.140.383448.062.362.42-31.48-7.9915.200.00SHOWA SHINKU CO.,LTD.8.64bn710.01m7.60bn228.0010.150.98818.840.88115.29115.291,402.961,184.120.73083.023.5037,896,620.006.003.888.975.4529.5723.968.225.091.9227.880.083734.20-14.454.05-39.86--9.5151.57AIRTECH JAPAN, LTD.8.69bn291.82m7.67bn329.0025.900.832321.190.882532.6632.66972.761,016.460.62926.302.2826,401,530.002.111.652.922.1520.7520.183.362.802.57--0.067949.489.575.318.9346.9439.0813.40KIMURA CHEMICAL PLANTS CO., LTD.17.33bn631.00m7.81bn355.0011.850.87169.720.450531.9831.98878.28434.830.8317.041.7648,819,720.003.022.765.234.8615.9015.393.642.991.52--0.1222.80-15.801.22-4.2512.83-0.48866.96Odawara Engineering Co., Ltd.9.88bn569.39m8.11bn418.0012.390.80938.820.8201102.35102.351,716.641,566.840.75822.254.0123,646,090.004.933.077.044.1125.3423.556.514.331.45--0.0024.135.5816.54124.0212.9416.798.45OTEC CORPORATION24.03bn1.07bn8.82bn430.007.550.6627.350.367204.83204.834,596.842,336.711.1211.032.9555,875,870.005.134.038.907.3619.0118.014.583.581.89--0.09520.182.445.499.9724.8535.9626.19Micron Machinery Co Ltd5.29bn552.31m9.04bn236.0013.220.73579.771.71266.34266.342,541.174,784.690.44961.962.8122,411,800.004.60--5.53--32.08--10.23--2.05--0.0436---2.68---46.77------ESTIC CORPORATION3.79bn538.74m9.05bn112.0015.521.8021.442.39198.13198.131,393.141,707.000.74142.012.7033,822,410.0010.539.9411.6911.0942.7639.3614.2012.784.58----21.0715.7510.8030.5715.9746.1516.36DMW CORPORATION18.28bn966.61m9.13bn480.008.720.49276.550.4998219.34219.344,149.253,880.470.74759.561.4538,074,980.003.953.215.664.7024.0822.415.294.122.30--0.001529.011.032.3423.8241.2110.416.58Enshu Ltd20.85bn-791.00m9.15bn1.04k--1.4433.890.4389-12.54-12.54330.4599.830.66262.724.3420,121,620.00-2.511.33-4.802.4411.3313.61-3.791.640.5441-1.190.66730.00-21.20-5.76-1,298.49--0.6346--Data as of Aug 03 2017. Currency figures normalised to Kimura Chemical Plants Co Ltd's reporting currency: Japanese Yen JPYInstitutional shareholdersTop holdersMovers4.41%Per cent of shares held by top holdersHolderShares% HeldNeptune Investment Management Ltd.as of 31 Dec 2016300.00k1.46%Nomura Asset Management Co., Ltd.as of 30 Jun 2017212.50k1.03%Nikko Asset Management Co., Ltd.as of 30 Jun 2017117.00k0.57%Daiwa Asset Management Co. Ltd.as of 30 Jun 201791.70k0.45%Dimensional Fund Advisors LPas of 31 May 201780.80k0.39%Mitsubishi UFJ Kokusai Asset Management Co., Ltd.as of 30 Jun 201749.39k0.24%Sumitomo Mitsui Trust Asset Management Co., Ltd.as of 23 Jan 201718.90k0.09%Asset Management One Co., Ltd.as of 14 Jan 201715.80k0.08%Sumitomo Mitsui Asset Management Co., Ltd.as of 13 Apr 201612.80k0.06%Amundi Japan Ltd.as of 21 Nov 20168.50k0.04%More ▼Click or tap a row for detailsHolderShares boughtShares heldDimensional Fund Advisors LP+38.20k / +89.68%80.80kNomura Asset Management Co., Ltd.+6.00k / +2.91%212.50kNikko Asset Management Co., Ltd.+3.40k / +2.99%117.00kVoya Investment Management Co. LLC--3.30kMitsubishi UFJ Kokusai Asset Management Co., Ltd.+2.40k / +5.10%49.39kHolderShares soldShares heldDaiwa Asset Management Co. Ltd.-8.50k / -8.48%91.70kNissay Asset Management Corp.-2.40k / -100.00%0.00BlackRock Japan Co., Ltd.-100.00 / -3.85%2.50kAmundi Japan Ltd.-3.00 / -0.04%8.50kState Street Global Advisors (Japan) Co. Ltd.-2.00 / -0.05%4.10kData from 20 Feb 2017 - 30 Jun 2017Source: FactSet Research Systems Inc. 
Income statement (JPY)Year on year Kimura Chemical Plants Co Ltd's revenues fell -15.80% from 20.58bn to 17.33bn. This along with an increase in selling, general and administrative costs has contributed to a reduction in net income from 660.00m to 631.00m, a -4.39% decrease.FT Lexicon{0}{0}{2}{0}{0}{2}For more information, visit the FT LexiconLexicon on this pageExplore our toolsAlertsData archivePortfolioWorld marketsEquities screenerFunds overview



 © Thomson Reuters Click for restrictions
All markets data located on FT.com is subject to the FT Terms & ConditionsAll content on FT.com is for your general information and use only and is not intended to address your particular requirements. In particular, the content does not constitute any form of advice, recommendation, representation, endorsement or arrangement by FT and is not intended to be relied upon by users in making (or refraining from making) any specific investment or other decisions.Any information that you receive via FT.com is at best delayed intraday data and not "real time". Share price information may be rounded up/down and therefore not entirely accurate. FT is not responsible for any use of content by you outside its scope as stated in the FT Terms & Conditions.







					Welcome to the FT.com Markets Data
				

					We’re constantly improving and would like to hear from you.
				


Provide Feedback

















 



Kimura Chemical Plants Co. Limited from japan - Solvent Recovery System Manufacturer and Service Provider | Hellotrade.com




 




  Hello TradeHelloTrade Will Help  You To Find A Business 

XWelcome GuestWe are here to help!How it WorksTell us what you need by filling in the form Receive Verified supplier details Compare Quotations and seal the deal We are here to help! Save time and let us provide youwith verified contactsYour Contact Details1Basic Info2Requirement Details3Additional DetailsTo start with, help us in identifying your requirementInvalid InputEnter product/service nameProvide any specific details about : 'Product/Service required', 'Quality', 'Standard', 'Size' etc...Invalid Mobile NumberMobile NumberSupplier Details will be sent to this mobile numberInvalid E-mail IDEmail IDSupplier Details will be sent to this email idKindly enter full nameFull NameVerification CodeEnter the code in the SMS sent to your mobile number ContinueSkip




Welcome  to HelloTrade! 

 Buy | Sell | Events | Tenders | 






 HelloTrade 





I Want to Buy
I Want to Sell
Trade Events
Tenders

I Want to Buy





 Request for Quote 






 Home » Sellers » Scientific Instruments & Devices 
Member Since6 YrsKimura Chemical Plants Co. Limitedhttp://www.hellotrade.com 
 2-1-2, Kuiseterajima Amagasaki, Hyogo-660-8567, Japan+(81)-6-64882501





Contact Supplier





HomeProducts & Services  Solvent Recovery SystemSteam Ejector-Ejector Type Thermo-CompressorMedical Treatment CleanerFilter ContainerFrogman SystemView MoreContact UsEmail EnquiryFEATURED PRODUCTS



 Solvent Recovery System
View Detail
Get Quotes







 Steam Ejector-Ejector Type Thermo-Compressor
View Detail
Get Quotes







 Medical Treatment Cleaner
View Detail
Get Quotes







 Filter Container
View Detail
Get Quotes







 Frogman System
View Detail
Get Quotes







 Hot Cell
View Detail
Get Quotes



About us KIMURA CHEMICAL PLANTS CO., LTD. (KCPC) was founded in 1924, with the founder's business philosophy, "be responsible for products, be close to the customers, be cooperative with partners", that has been conveyed to us. Under this philosophy, KCPC will be marking its 90th anniversary of the founding in 2014.TEAM   MANPOWER    President Yasumasa Kobayashi   Managing Director Toshinobu Morioka   Managing Director Shuhei Tanimoto   Director Shizuo Yamada   Director Hirofumi Kofune   Director Masayuki Fukuda   Director Kensuke Yano   Director Shigeru Umezawa   Director Mikio Yamasaki   Auditor Yoshifumi Kita   Auditor Otohiko Soga   Auditor Keiko Tanaka  Business InformationEstablished In:1924No. of Employees:101 to 500 PeopleTurnover:US$ 20 Mn - 100 Mn



Get Quotes from Kimura Chemical Plants Co. Limited























RELATED PRODUCTSSteam Driven Thermo-compressorThis model is combined with a steam driven thermo-compressor which re-compresses the vapor produced in an evaporator as a heating medium. Regardless  ...Sasakura Engineering Co. LimitedSteam Jet Thermo Vapour CompressorWe are engaged in offering wide range of Steam Jet Thermocompressor . The offered compressor is acclaimed for its low running cost and long service  ...Meekaj Techno App ServicesMedical Treatment TentsMedical Tents are a mojor part of mobile hospital. Our medical tents are fully equipped for patient wards, ICU unit, triage unit, fist aid unit, etc.  ...Chongqing Crossmobil Special Equipment Co., Ltd




 Related Suppliers Lab MedikalLeiden Cryogenics B VLr Environmental Equipment Company IncorporatedLs Instruments Ag 


X









Invalid Input





Enter product/service name

 


Provide any specific details  about : 'Product/Service required', 'Quality','Standard','Size' etc...










Please enter Mobile Number







Mobile Number





                                    Convenient 
                                 


                                    Competitive Quotes 
                                 


                                    Choice of Suppliers 
                                 


                                   Payment Protection
                                 







Invalid Email ID






                                 Email ID
                                 








Kindly enter full name






                                 Full Name
                                 

 



 Your Contact Information: 
 







































  







Invalid Input





Enter product/service name









Please enter Mobile Number





Mobile Number






Invalid Email ID






 Email ID



Invalid Email ID



 

Full Name 





Your Contact Information 
                









Provide any specific details  about : 'Product/Service required', 'Quality','Standard','Size' etc...





Convenient
               

Competitive Quotes
               

Choice of Suppliers
               

Payment Protection 
               








































          sending enquiry ....  Thanks for Asking Quotation.Your enquiry has been sent successfullyThanks for Asking Quotation.Your enquiry has been sent successfully      unable to instantiate your call right now. please try after some time.  

  Provide more details for suppliers to better understand your requirement to get quick response.         Approximate order value: Mode of shipment: Preferred payment mode: Destination port:  Describe product application/usage:         --Select Currency-- INR - India Rupees USD - U.S. Dollars GBP - U.K. Pounds EUR - Euro AUD - Australia Dollars CAD - Canada Dollars CHF - Switzerland Francs JPY - Japan Yen HKD - Hong Kong Dollars NZD - New Zealand Dollars SGD - Singapore Dollars NTD - Taiwan Dollars RMB - Renminbi Other         --Please Select-- FOB - Free On Board CIF - Cost, Insurance, Freight CFR - Cost and Freight CIP - Carriage and Insurance Paid CPT - Carriage Paid To DAF - Delivered At Frontier DDP - Delivered Duty Paid DDU - Delivered Duty Unpaid DEQ - Delivered Ex Quay DES - Delivered Ex Ship EXW - Ex Works FAS - Free Alongside Ship FCA - Free Carrier     --Please Select-- L/C - Letter of Credit T/T - Wire Transfer DP - Documents against Payment Credit Card Western Union Money Gram              Preferred suppliers location:        City1   City2 City3       How soon do you want to purchase:   Immediate    After 1 month    Why do you need this:   For Reselling   For Your End Use  Is this your:   One Time Requirement   Regular Requirement  --Select--Daily Weekly Monthly Quaterly Half Yearly Yearly    






©Copyright HelloTrade.com
Home | About Us | Partner with us | Disclaimer | Testimonial | Feedback | Help





  6378:Tokyo Stock Quote - Kimura Chemical Plants Co Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Kimura Chemical Plants Co Ltd   6378:JP   Tokyo        373.0JPY   6.0   1.58%     As of 2:00 AM EDT 8/3/2017     Open   374.0    Day Range   371.0 - 375.0    Volume   12,600    Previous Close   379.0    52Wk Range   292.0 - 398.0    1 Yr Return   28.17%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   374.0    Day Range   371.0 - 375.0    Volume   12,600    Previous Close   379.0    52Wk Range   292.0 - 398.0    1 Yr Return   28.17%    YTD Return   11.34%    Current P/E Ratio (TTM)   11.66    Earnings per Share (JPY) (TTM)   32.0    Market Cap (b JPY)   7.684    Shares Outstanding  (m)   20.600    Price/Sales (TTM)   0.42    Dividend Indicated Gross Yield   1.34%        Sector  Industrials   % Price Change +0.00%     Industry Capital Goods   % Price Change -0.07%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   KIMURA CHEMICAL PLANTS CO., LTD. constructs machinery and parts for nuclear power plants and chemical facilities such as evaporation, concentration, and crystallization plants.  The Company's product line consists of pipes, tanks, steam ejector units, vacuum coolers, biological deodorizing systems, and nuclear reactor equipment.    Address  2-1-2 KuiseterajimaAmagasaki, 660-8567Japan   Phone  81-6-6488-2501   Website   www.kcpc.co.jp     Executives Board Members    Yasumasa Kobayashi  President    Kensuke Yano  Director    Jiro Amano  Director    Fumio Fukumori  Director    Hiroshi Saiki  Director     Show More         

KIMURA CHEMICAL PLANTS CO., LTD. (Japan)





























Business   Opportunities /



Tenders


by product



by date



email alerts







Market   Intelligence      Reports





Buyers Guide







by name






by product





post a supplier






Conferences


by category


by date


post a conference






Links


links




Terms of Use
© 2002 NuclearMarket













			|Home
|
Members
|
Site Map
|
Advertise
|
Contact Us|








YOU ARE HERE: Suppliers > Search > Details









Update information >>







KIMURA CHEMICAL PLANTS CO., LTD. Main email:to send an email to this company click here
Address:
1-2, 2-chome, Kuise-Terajima, Amagasaki Hyogo 660-8567

 Country:Japan Products:
Fuel Cycle and High Level Waste:
Refueling equipment and manipulators
Reprocessing technology and engineering
Spent fuel storage casks

Health Physics (other than Radiation Detection):
Lead shielding
Shielding engineering and design

Irradiation / Sources / Accelerators:
Irradiation services, gamma

Laboratory, Test and Research Reactor Equipment:
Hot cells
Hot laboratory services

Transport and Containers:
Containers for fresh fuel elements
Spent fuel storage and shipping casks

Waste (other than Fuel and High Level):
LLW/ILW waste  treatment, conditioning and disposal equipment
Waste management consultant & engineering











Update information >>















Kimura Chemical Plants Co Ltd (6378.T)  Key Developments | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States



























































Kimura Chemical Plants to merge with two wholly owned units












Friday, 28 Jul 2017 03:52am EDT July 28 (Reuters) - Kimura Chemical Plants Co Ltd <6378.T> ::* Says it plans to merge with its two wholly owned units, a Hiroshima-based plant facility manufacturing unit and a Hyogo-based service unit, effective on Oct. 1.* Says the two units will be dissolved after transaction. 



        Latest Developments forKimura Chemical Plants Co Ltd



KIMURA CHEMICAL PLANTS revises consolidated full-year outlook for FY 2016






Latest Key Developments inIndustrial


Gorman-Rupp introduces Riggs Rental as its newest rental customer
Exco Technologies reports Q3 earnings per share c$0.26
Parker-Hannifin Q4 sales $3.5 billion
Beijing Jingcheng Machinery Electric updates on share transfer agreement entered by unit









        Company Quote



Kimura Chemical Plants Co Ltd
(6378.T)
373.0
-6.0 -1.58%
3 Aug 2017





















