

Top Resource Conservation Engineering - Financial Report | Annual Revenue | Stock































































RPC











Top Resource Conservation Engineering Co., Ltd. | China stock market


















 







HomeShanghai A SharesShenzhen A SharesB SharesFundsIndicesThird MarketNewsChina Concepts Stock

You are here: Home » Shenzhen A Shares » Top Resource Conservation Engineering Co., Ltd.



Top Resource Conservation Engineering Co., Ltd.
﻿
Quote for Top Resource Conservation Engineering Co., Ltd.

Last Trade:
-
Change:
--
Symbol/Code:
300332
Status:
-
Stock Type:
A Share
Market Cap:
-
Open:
-
Prev Close:
-
Bid:
-
Ask:
-
Volume(*100):
-
Amount:
-
Limit Up:
-
Limit Down:
-
Day's Range:
-
P/E(ttm):
-
P/B ratio
-
Update:-
Currency in CNY Time=UTC+8

Summary for Top Resource Conservation Engineering Co., Ltd.
Top Resource Conservation Engineering Co., Ltd. Is principally engaged in the investment, research, development, design, construction, operation and management of cogeneration projects. The Company operates its business through contract energy management. The Company also involves in the provision of design, technical consulting, engineering construction, project contract services of cogeneration projects. The Company provides its services mainly to cement, glass, electric and construction industries. During the year ended December 31, 2011, the Company generated its 98.22% revenue from cogeneration contract management. 


Profile for Top Resource Conservation Engineering Co., Ltd.

Full Name:Top Resource Conservation Engineering Co., Ltd.
Full Name in Chinese:天壕节能科技股份有限公司 Short Name in Chinese:天壕节能
Symbol/Stock Code:
300332
Listed in:
Shenzhen Stock Exchange
Issued Capital
-
Negotiable Capital:
-
Chairman:
Chen Zuotao
Secretary of the Board:
Zhang Hongtao
Phone:
+86-10-62215518
Fax:
+86-10-62215115
Official Website:www.trce.com.cn
E-mail:ir@trce.com.cn
Address:Room 906,Building 2,Fenglan Intl Cntr,No.32,Xizhimen North Street,Haidian Dist,BEIJING 100082
IPO Subscription Date:
2012-06-18
Listing Date:
2012-06-28
IPO Issued Capital:
80000000
IPO Price:
8.18
IPO fees:
44491800 CNY
Money Raised by IPO:
654400000 CNY
IPO Par Value:
1.00 CNY
Net Money Raised:
609908200 CNY
Open(Listing day):
- CNY
Close(Listing day):
- CNY
Diluted P/E ratio after IPO:
51.1300
Turnover rate(listing day):
-%


Financials for Top Resource Conservation Engineering Co., Ltd.
UPDATE:2012-10-25 Annual Report Abstract:(All Currency In CNY)Indicators/Till The Date2012-09-302011-12-312010-12-312009-12-31Net Profit(after tax)(Million)48.193951.552629.711611.0835Net Profit Growth(%)37.94     73.50    168.07         -Return On Equity(ROE)(%)4.30     11.11      7.20      5.45Debt ratio(%)22.49     55.57     41.22     43.83Net Operating Cash Flow/Net Profit(%)27.69    170.30    194.10    264.09Per Share Financial Data:(All Currency In CNY)Per Share Indicators/Till The Date2012-09-302011-12-312010-12-312009-12-31Earnings Per Share(EPS)    0.1800    0.2100    0.1400    0.0800Diluted Earnings Per Share    0.0000    0.2100    0.1300    0.0700Net Asset Value Per Share (NAVPS)    3.5100    1.9300    1.7200    1.1800Additional Paid-In Capital Per Share    2.0909    0.5799    0.5799    0.1586Retained Earnings Per Share    0.4122    0.3488    0.1384    0.0249Net Cash Flow From Operatings Activities Per Share    0.0400    0.3700    0.2400    0.1700Net Cash Flow Per Share    0.8189    0.0666   -0.0817    0.2530Balance Sheet:(All Currency In CNY)Assets And Liabilities/Till The Date2012-09-302011-12-312010-12-312009-12-31Total Assets(Million)1449.03541046.9526704.1482364.4593Total Liabilities(Million)325.9995581.8193290.2664159.7463Current Liabilities(Million)215.483316.5699153.786871.1791Long Term Liabilities(Million)----Cash And Cash Equivalents(Million)328.237966.176461.186769.7901Accounts Receivables(Million)38.42225.978512.28447.4761Deposit Received(Million)24.074813.51761.6080.2Other Receivables(Million)3.89241.75320.5861.9418Bad Debt Reserve(Million)----Shareholder's Equity/Owner's Equity(Million)1122.0383463.9362412.3836203.2145Debt ratio(%)22.49     55.57     41.22     43.83Equity Ratio(%)77.4300   44.3100   58.5600   55.7500Current Ratio2.3397    0.4518    0.8869    1.3674Quick Ratio2.3121    0.4491    0.8825    1.3600Cash Flow Statement:(All Currency In CNY)Cash Flow/Till The Date2012-09-302011-12-312010-12-312009-12-31Cash From Selling Commodities(Million)106.9436164.59693.81942.3057Net Cash Flow From Operatings Activities(Million)13.344487.79257.670429.2708Net Cash Flow From Operatings Activities Change(%)-79.28     52.23     97.02         -Net Cash Flow(Million)262.061615.9897-19.603443.4482Cash From Selling Commodities/Prime Revenue(%)57.73     89.91    104.22     85.67Net Cash Flow/Net Profit(%)543.77     31.02    -65.98    392.01Cash Flow From Investing Activities(Million)-91.5636-305.1356-331.1862-136.0402Cash Flow From Financing Activities(Million)340.2808233.3334253.9125150.2177Income Statement:(All Currency In CNY)Income Indicators/Till The Date2012-09-302011-12-312010-12-312009-12-31Prime Operating Revenue(Million)185.247183.072690.019649.3805Prime Operating Profit(Million)----Operating Costs(Million)----Administrative Costs(Million)33.076130.938118.501913.4249Financing Costs(Million)22.585427.08197.52225.7396Above Three Costs Change(%)46.73    122.95     35.79         -Operating Profit(Million)49.775750.943926.95348.0428Income From Investment(Million)--0.17830.0776Government Subsidies(Million)----Net Non-Operating Income And Expense(Million)0.3330.39222.61031.9642Total Profit(Million)50.108751.33629.563710.0069Corporate Income Tax(Million)2.11430.0846-0.1476-0.8647Net Profit(Million)48.193951.552629.711611.0835Gross Profit Ratio(%)57.85     60.02     59.11     55.54Operating Margin(%)26.86     27.82     29.94     16.28Return On Equity(ROE)(%)4.30     11.11      7.20      5.45
Announcements for Top Resource Conservation Engineering Co., Ltd.
Date: 2012-09-12Title: EGM RESOLUTIONThe Company held its 3rd Extraordinary General Meeting of 2012 on 11 September 2012, during which the following proposal(s) was/were approved:1. Amendments to the Company's articles of associationDate: 2012-08-23Title: EGM-ONLINEThe Company will hold the 3rd Extraordinary General Meeting of 2012 at 15:00 on 11 September 2012.Meeting agenda:1. Amendments to the Company's articles of associationMeeting attendees: 1. A-share holders registered at CSDCC Shenzhen after the close of trading on 04 September 2012 are entitled to vote. Original notarized power of attorney for voting is required.2. Directors of the board, supervisors of the supervisory committee, senior executives and appointed lawyers are entitled to attend the meeting.Registration period: from 07 September 2012 to 07 September 2012The Company's shareholder may choose to vote online via the trading system of Shenzhen Stock Exchange or via the website of http://wltp.cninfo.com.cn.Part I Voting via the trading systemVoting date: 11 September 2012Voting code:365332Voting abbreviation:Top Resource Conservation votingVoting process: 1. To input the "buy" instruction to begin voting2. To input the serial number of the Investors Meeting proposals under the item of "subscription price" "1 share" for voting for, "2 shares" for voting against and "3 shares" for "abstention".Part II Voting via the internetShareholders may choose the CA (certification authority) or service password for identity verification. As to the service password, shareholders may apply for a password on the website http://www.szse.cn or http://wltp.cninfo.com.cn. Voting period: from 10 September 2012 to 11 September 2012.Date: 2012-07-25Title: EGM RESOLUTIONThe Company held its 2nd Extraordinary General Meeting of 2012 on 24 July 2012, during which the following proposal(s) was/were approved:1 To temporarily replenish working capital with partial excessive raised funds2 Guarantee for a company3 Guarantee for another companyDate: 2012-06-27Title: IPO SHARE LISTINGThe Company's 80 million shares (code:300332) in its initial public offering will be listed on the Shenzhen Stock Exchange on 28 June 2012.Date: 2012-06-15Title: IPO-ONLINE SUBSCRIPTIONTop Resource Conservation Engineering Co., Ltd. has been approved by the China Securities Regulatory Commission (the CSRC) to issue 80.000000 million A-shares in its initial public offering.1. Class: A shares2. Stock code: 3003323. Stock abbreviation: Top Resource Conservation4. Issuing volume: 80.000000 million shares5. Par value: CNY1.00 per share6. Issuing mechanism: a book building process will be conducted with a combination of online public offering and offline placement.7. Targeted listing bourse: Shenzhen Stock Exchange8. Offline placement volume: 40.000000 million shares9. Online offering volume: 40.000000 million shares10. Price: CNY8.18 per share11. Offline subscription period: 18 June 201212. Online subscription date: 18 June 2012.Date: 2012-06-07Title: IPOTop Resource Conservation Engineering Co., Ltd. has been approved by the China Securities Regulatory Commission (the CSCR) to issue 80.0000 million A-shares in its initial public offering, which is structured as follows:1.Class: A shares2.Size: 80.0000 million shares3.Par value: CNY1.00 per share4.Issuing mechanism: a book building process will be conducted with a combination of online public offering and offline placement.5.Targeted listing bourse: Shenzhen Stock Exchange6.Offline placement volume: 40.0000 million shares7.Online offering volume:40.0000 million shares8.IPO price inquiry period: from 08 June 2012 to 13 June 20129.IPO price determined: 15 June 201210.Offline subscription date:18 June 201211.Online subscription date: 18 June 201212.Expected listing date:N/A.




IndicesChina Stock Indices
SymbolSSE CompositeSZSE ComponentSZSE SME PriceChiNext PriceHang SengDow JonesNASDAQS&P 500

LastChangeNet %  




Most Viewed

SSE Composite Index - 28,318 viewsFAQ - 28,221 viewsMotic （Xiamen）Electric Group Co.,Ltd - 20,301 viewsGuangdong Sunwill Precising Plastic CO.,LTD. - 17,320 viewsCHINEXT PRICE INDEX - 17,155 viewsChina Postal Express & Logistics Co. Ltd go public - 16,379 viewsSZSE COMPONENT INDEX - 14,909 viewsJilin Pharmaceutical Co., Ltd likely to get delisted - 12,669 viewsLargest IPO of this year arrived - 11,690 viewsQinghai Huading Industrial Co.,Ltd. - 11,394 views 
﻿

FAQ-Disclaimer-Contact Us
©2012 china-stock.org China Stock Market








Top Resource Conservation Engineering (TRCE): Investment rounds, top customers, partners and investors | i3 Connect




























i3
Menu














Email



Password
Forgot password?



Sign Up
 


 














Close


Share this profile



You can enter multiple email addresses by separating them with a comma (,)



Hi there,

I was browsing i3 and came across the profile of {{profile.company.name}}

To access it, click on the button below!

Best,

       

{{messages['shareProfile']}}


Share


Close






Close


Invite a colleague








{{messages['inviteColleague']}}


Invite


Close






Close


Request Update





Send


Close






Close


Add to pipeline


Recently updated lists:

  {{list.name}}
          


Your lists:


  {{list.name}}
          



{{messages['addPipelineButton']}}





Save


Close






Close


Add Company




Country





Create


Close






Close


Add Investor




Investor Type


Country



Investors must be an venture capital firm, accredited individual, or company




Create


Close







Investment Data Information

Investment data is not editable by profile owners.Please contact research@cleantech.com to make changes.

Close






Close


Alternate names
Make sure potential partners can find you - input common misspellings, abbreviations, past names, etc.


      
Each alternate name must be on its own line


Save









Close


Feedback





Send


Close






Close


Submit a {{patentType == 'uspto' ? "USPTO" : (patentType == 'uspto-published' ? "USPTO Application" : "ESPACENET")}} patent
We currently do not support patent pending.  After submitting, it may take 24 hours before added patents appear.



Patent no.
          

Published Application no.
          


          OR 
          Application no.






Submit


Close






Close

Patent request submitted!

Information about your patent is being retrieved from the USPTO database.  After submitting, it may take 24 hours before added patents appear.
Please click the Save button after closing this popup.


Close




Close


Your updates include deleting contacts.  Are you sure you want to continue?



Delete

Cancel




Close

Hey there!

We hope you've enjoyed your initial stroll around i3 -- now it's time to experience the real thing.
Select the category below that best describes your organization and get started!


 For Start-ups 

      Start-ups use i3 to browse and connect with large industrials, utilities and energy groups and to find potential customers, development partners and investors.
    



 For Corporates 

      Corporates use i3 to build and manage their pipeline and market their technology interests to start-ups globally.
    



 For Investors & Service Providers 

      Investors and service providers use i3 to access proprietary intelligence on technological trends and 24,000 private companies.
    



Claim your profile


Access free version


Request a trial




Are you involved with a start-up or SME looking for strategic partners, investors, or customers? Get started! It's free!




First name * 
Last name  * 
Title      * 
Company    * 
Email      * 
Phone                                         
Password   * 
Confirm Password* 

Cancel


 


Gain access to i3's powerful network for free:


First name * 
Last name  * 
Title      * 
Company    * 
Email      * 
Phone                                         

Cancel


 



Request a trial of our premium offering:


First name * 
Last name  * 
Title      * 
Company    * 
Email      * 
Phone                                         

Cancel









Close

Request Received!

We have received your request and will be in touch with you on the next steps.
Please allow us 24 hours to review your request and confirm access to our trusted network.
In the meantime, feel free to keep searching and check our company profile pages and sector pages for the latest news and trends.


Go to front page
Continue browsing





Close


Claim your profile









{{messages.openProfileUser}}


Claim


Close






You are viewing a limited version of this profile.  To access i3's full capabilities. Sign up





{{profile.company.name}}



Save




















Share profile



Company logo (jpg or png)




Parent company 



Edit alternate names







Elevator pitch {{profile.company.short_description}}


Elevator pitch
{{250 - company.short_description.length}}/250
        characters left



      






Founded in 
{{profile.company.year_founded}}


Founded in 






Company type 
{{profile.company.company_type}}
Public ({{profile.company.ticker_symbol}})


Company type 









Stage 
{{profile.company.stage}}


Stage 







Ticker 







Sector 
{{profile.company.primary_tag}}


Sector 








Headquarters 

{{[profile.company.city, profile.company.state].join(', ')}}
{{[profile.company.city, profile.company.country].join(', ')}}





Address 


City 




State 





Zip 




Country 










Parent Companies 






Website


Website 




{{profile.updated_by_info.first}}
{{profile.updated_by_info.second}}









Get in touch






We don't have team members for this company yet!








{{profile.primary_contact.name}}
{{profile.primary_contact.title}}



 Message {{profile.primary_contact.first_name}}
              









Work at this company?
Claim this profile








Traction




{{profile.traction.customers.total}} customers
({{profile.traction.customers.confirmed}} confirmed)



{{profile.traction.partnerships.total}} partnerships
({{profile.traction.partnerships.confirmed}} confirmed)




{{profile.traction.financing.rounds}} financing rounds



{{profile.traction.financing.investors}} investors





{{profile.products.length}} products






{{profile.ma.length}} M&A items














tags







{{tag.tag}} ({{tag.startup_count}})

















Similar companies (beta)


















Customers



Save




Add Customer


Date

Company















Can't find a company? Add a company




Description 
{{400 - customer.notes.length}}/400
                        characters left




Related press release or article about this deal



Confirm relationship* (Enter the email address of your counterpart at this company so they can confirm your relationship!)



Cancel
Save








{{customer.relationship_date | date: 'MM/dd/yyyy'}}












{{customer.company1.id == profile.company.id? customer.company2.name : customer.company1.name}}
{{customer.company1.id == profile.company.id? customer.company2.name : customer.company1.name}}

{{customer.notes}}

Confirmed by {{customer.company1.id == profile.company.id? customer.company2.name : customer.company1.name}}
Not confirmed by {{customer.company1.id == profile.company.id? customer.company2.name : customer.company1.name}} yet


Learn more




Delete









Sign up to see the full results!








Partnerships



Save




Add Partnership



Date

Company
Type



















Can't find a company? Add a company




Description
{{400 - relationship.notes.length}}/400
                        characters left




Related press release or article about this deal



Confirm relationship* (Enter the email address of your counterpart at this company so they can confirm your relationship!)



Cancel
Save











{{rel.relationship_date | date: 'MM/dd/yyyy'}}














{{rel.company1.id == profile.company.id ? rel.company2.name : rel.company1.name}}
                  
{{rel.company1.id == profile.company.id ? rel.company2.name : rel.company1.name}}
                  

{{rel.notes | limitTo: 500}} {{rel.notes.length > 500 ? '...' : ''}}


View source    
Confirmed by {{rel.company1.id == profile.company.id? rel.company2.name : rel.company1.name}}
Not confirmed by {{rel.company1.id == profile.company.id? rel.company2.name : rel.company1.name}} yet





{{rel.company1.id == profile.company.id ? rel.relationship_type.name : rel.relationship_type.reciprocal.name}}




Delete









Sign up to see the full results!








Investment Rounds




Save





IPO INFORMATION





Date
{{profile.ipo_history.as_of_date}}



IPO status
{{profile.ipo_history.ipo_status.name}}




Amount
{{profile.ipo_history.amount_formatted}}





Initial shares
{{profile.ipo_history.initial_share}}



Ticker symbol
{{profile.company.ticker_symbol}}



Exchange listed
{{profile.ipo_history.exchange}}





Prospectus URL
Prospectus



Source URL
Source







Description
{{profile.ipo_history.notes}}


Cancel
Save





Add Investment


Date
Investors
Type
Amount











Can't find an investor? Add an investor



Valuation



Description
{{400 - investment.notes.length}}/400
                    characters left




Related press release or article about this deal



Cancel
Save














{{investment.investment_date | date: 'MM/dd/yyyy'}}


{{investor.name}}
{{investor.name}}
                {{$last ? '': ', '}}
              
 ({{investment.investors.length}})

Post-money valuation of {{investment.valuation | numShort}}
{{investment.notes}}

(source)



{{investment.investment_type.name}}
{{investment.amount | nfcurrency}}



Delete





Click to add IPO information



Sign up to see the full results!








Products



Save




Add Product


Product image
Name
Product status
Revenue model
Cost metrics












Select Image







Description
{{400 - product.description.length}}/400
                      characters left




Cancel
Save














US$/kW (current)

US$/kWh (current)

US$/kW (projected)

US$/kWh (projected)














{{product.name}}
{{product.description}}


{{product.product_status_name}}


{{product.revenue_name}}




 ${{product.usd_per_kw_current}}/kW      (current)  
 ${{product.usd_per_kw_prospected}}/kW   (projected)
 ${{product.usd_per_kwh_current}}/kWh    (current)  
 ${{product.usd_per_kwh_prospected}}/kWh (projected)






Delete








Sign up to see the full results!





You are viewing a limited version of this profile.  To access i3's full capabilities. Sign up


Back to top


 
 





Preload svg text font

Close


Contact Us





First Name:
Last Name: 
Email:     
Title:     
Company:   

      Your message:




Send


Close











Top Resource Conservation & Environment Corp.: Market multiple valuation (300332 | CHN | Alternative Electricity) - Infinancials







Toggle navigationFree trialCompany A-ZGlossary A-ZTop Resource Conservation & Environment Corp. China (People's Republic)Sector: Alternative ElectricityTicker: 300332ISIN: CNE100001H43 Factsheet



Profile

Factsheet

FACTSHEET

Factsheet Settings
HTML Preview
PDF Download




Company Data

FUNDAMENTALS

Financial Statements
Ratios
Segments
Charts
Reports


QUOTES

Market Data
Corporate Actions
Rebased Quotes Charts


ESTIMATES

Consensus Estimates




Company Peers
Comparable Analysis

MARKET MULTIPLES

Main Multiples
Forecast Multiples
Historical Multiples
Other Multiples
Multiples Charts


FINANCIAL RATIOS

Main Ratios
Growth Ratios
Profitability Ratios
Capital Structure Ratios
Asset Utilization Ratios
Ratios Charts
Segments


STOCK ANALYTICS

Beta
Performance
Quotes Charts


EXCEL CALCULATORS

Beta Calculator
Performance Calculator


ESTIMATES REVISIONS

Revisions in %
Historical Estimates




GPRV®

Charts

CHARTS

Multiples
Ratios
Quotes
Regression Analysis




My View

MY VIEW

Display Template
New Template








Market multiple valuation of Top Resource Conservation & Environment Corp. ( 300332 | CHN)The most common multiple used in the valuation of stocks is the P/Earnings NTM multiple (Price to Earnings). P/E relates the current share price with the market expectations in terms of Earnings Per Share. This multiple is used to compare a company's market value with its earnings. A company with a high P/Earnings NTM is considered to be overvalued; a company with a low P/Earnings NTM is considered to be undervalued.The P/Earnings NTM ratio of Top Resource Conservation & Environment Corp. is significantly higher than the median of its peer group: around 11.00. The company valuation of Top Resource Conservation & Environment Corp. according to these metrics is way above the market valuation of its peer group.The P/Earnings NTM ratio of Top Resource Conservation & Environment Corp. is significantly higher than the average of its sector (Alternative Electricity): 14.94. The company valuation of Top Resource Conservation & Environment Corp. according to these metrics is way above the market valuation of its sector.The P/Earnings NTM ratio of Top Resource Conservation & Environment Corp. is significantly lower than its historical 5-year average: 27.3. The  (current) company valuation of Top Resource Conservation & Environment Corp. is therefore way below its valuation average over the last five years.Valuation



P/E Last P/E (e) 2017P/E NTM 




Top Resource Conservation & EnvironFree trialFree trialFree trial


International PeersFree trialFree trialFree trial


Alternative Electricity13.0416.6114.94


SSE Composite37.5023.5220.88


China (People's Republic)44.1126.8023.13



More...Beta (Ref: SSE Composite)



Levered betaUnlevered beta




1-Year1.020.93


2-YearN/AN/A


3-YearN/AN/A



More...Stock Perf excl. Dividends (in CNY)



300332SSE CompositeRel. Perf.




Year-to-Date-12.9%5.8%-18.7%


1-Week-2.3%1.2%-3.4%


1-Month-20.9%2.9%-23.8%


1-Year-4.8%10.6%-15.3%


3-Year-35.2%50.3%-85.5%


5-Year-17.0%55.5%-72.6%



More...




International Peers - Top Resource Conservation & Environment Corp.



Company NameCtryMarketCap.last (mUSD)Beta1-YearYear-To-DatePrice Change(in local currency)




Top Resource Conservati...CHN1 0991.02-12.9%


International Peers Median0.639.5%


Enel Generacion Chile S...CHL6 394N/A14.8%


Concord New Energy Grou...BMU3710.63-17.3%


Kyushu Electric Power C...JPN5 8040.847.0%


Colbun S.A.CHL4 095N/A15.3%


SJVN LimitedIND2 1410.609.5%







GPRV AnalysisTop Resource Conservation & Environment Corp.Intl. PeersU.S Patents No. 7,882,001 & 8,082,201More...


Net Sales Chart Loading...
  
More...



Quotes Chart1-Year Rebased Stock ChartTop Resource Conservation & Environment Corp.SSE CompositeLoading...

More...Did you know ?On the Infinancials platform, there are two ways to identify the listed peers which most closely resemble a private firm:- with Peer Tracker if you already know a listed peer.Peer Tracker is a patented technology tool for building peer groups using industry classifications. The degree of similarity between two companies is calculated comparing their sector footprints and measured using comparability scores.- with Market Screener if you have no listed peer in mind.Market Screener is a dedicated interface for screening companies using multiple criteria, identifying peers, searching for comparable companies in a specific business sector.About Market MultiplesMany methods can be used to value a company. In reality, business valuation is often a combination of these different approaches. One of the most widely used quantitative methods is the market multiples method. The market valuation is utilized generally as a primary market input, to provide an objective starting point for the valuation. Put simply, this method multiplies the sales or profits of a business by an industry averaged multiplier to calculate the Market Value of the business.Current multiples include:- Historical multiples based on standardized financials for the last completed fiscal period: Last, Last Twelve Months (LTM);- Forward multiples based on consensus estimates for the current fiscal period and next ones: Next Twelve Months (NTM), FY0, FY1.Current multiples based on per-share metrics (such as earnings per share or book value per share) are calculated using the last closing price, while current multiples based on company-level metrics (such as net sales, EBIT or EBITDA) are calculated using the current market cap or EV (Enterprise Value).Top Resource Conservation & Environment Corp.: Levered/Unlevered Beta (300332 | CHN | Alternative Electricity) - Infinancials







Toggle navigationFree trialCompany A-ZGlossary A-ZTop Resource Conservation & Environment Corp. China (People's Republic)Sector: Alternative ElectricityTicker: 300332ISIN: CNE100001H43 Factsheet



Profile

Factsheet

FACTSHEET

Factsheet Settings
HTML Preview
PDF Download




Company Data

FUNDAMENTALS

Financial Statements
Ratios
Segments
Charts
Reports


QUOTES

Market Data
Corporate Actions
Rebased Quotes Charts


ESTIMATES

Consensus Estimates




Company Peers
Comparable Analysis

MARKET MULTIPLES

Main Multiples
Forecast Multiples
Historical Multiples
Other Multiples
Multiples Charts


FINANCIAL RATIOS

Main Ratios
Growth Ratios
Profitability Ratios
Capital Structure Ratios
Asset Utilization Ratios
Ratios Charts
Segments


STOCK ANALYTICS

Beta
Performance
Quotes Charts


EXCEL CALCULATORS

Beta Calculator
Performance Calculator


ESTIMATES REVISIONS

Revisions in %
Historical Estimates




GPRV®

Charts

CHARTS

Multiples
Ratios
Quotes
Regression Analysis




My View

MY VIEW

Display Template
New Template








Levered/Unlevered Beta of Top Resource Conservation & Environment Corp. ( 300332 | CHN)Beta is a statistical measure that compares the volatility of a stock against the volatility of the broader market, which is typically measured by a reference market index. Since the market is the benchmark, the market's beta is always 1. When a stock has a beta greater than 1, it means the stock is expected to increase by more than the market in up markets and decrease more than the market in down markets. Conversely, a stock with a beta lower than 1 is expected to rise less than the market when the market is moving up , but fall less than the market when the market is moving down. Despite being rare, a stock may have a negative beta, which means the stock moves opposite the general market trend.Top Resource Conservation & Environment Corp. shows a Beta of -20.87.This is significantly lower than 1. The volatility of Top Resource Conservation & Environment Corp. according to this measure is significantly lower than the market volatility.Beta (Ref: SSE Composite)



Levered betaUnlevered beta




1-Year1.020.93


2-YearN/AN/A


3-YearN/AN/A



More...Valuation



EV/EBITDA LastEV/EBITDA(e) 2017EV/EBITDA NTM 




Top Resource Conservation & EnvironFree trialFree trialFree trial


International PeersFree trialFree trialFree trial


Alternative Electricity9.668.858.36


SSE Composite21.3514.3412.95


China (People's Republic)27.1016.6714.69



More...Stock Perf excl. Dividends (in CNY)



300332SSE CompositeRel. Perf.




Year-to-Date-12.9%5.8%-18.7%


1-Week-2.3%1.2%-3.4%


1-Month-20.9%2.9%-23.8%


1-Year-4.8%10.6%-15.3%


3-Year-35.2%50.3%-85.5%


5-Year-17.0%55.5%-72.6%



More...




International Peers - Top Resource Conservation & Environment Corp.



Company NameCtryMarketCap.last (mUSD)Beta1-YearYear-To-DatePrice Change(in local currency)




Top Resource Conservati...CHN1 0991.02-12.9%


International Peers Median0.639.5%


Enel Generacion Chile S...CHL6 394N/A14.8%


Concord New Energy Grou...BMU3710.63-17.3%


Kyushu Electric Power C...JPN5 8040.847.0%


Colbun S.A.CHL4 095N/A15.3%


SJVN LimitedIND2 1410.609.5%







GPRV AnalysisTop Resource Conservation & Environment Corp.Intl. PeersU.S Patents No. 7,882,001 & 8,082,201More...


Net Sales Chart Loading...
  
More...



Quotes Chart1-Year Rebased Stock ChartTop Resource Conservation & Environment Corp.SSE CompositeLoading...

More...Did you know ?Infinancials' Beta calculator allows you to define your input parameters for custom beta calculations.The beta calculator offers additional flexibility, such as:- Reference index: apply the same reference index for all companies in your list regardless of their country.- Sampling frequency: choose between a weekly or a monthly sampling frequency for the closing prices.- Debt for unlevered beta: choose the type of debt to be used for unlevered beta calculations.- Additional beta statistics: calculate R-squared and T-value.About BetaStandard beta is co-called levered, which means that it reflects the capital structure of the company (including the financial risk linked to the debt level). Unlevered beta (or ungeared beta) compares the risk of an unlevered company (i.e. with no debt in the capital structure) to the risk of the market. Unlevered beta is useful when comparing companies with different capital structures as it focuses on the equity risk. Unlevered beta is generally lower than the levered beta. However, unlevered beta could be higher than levered beta when the net debt is negative (meaning that the company has more cash than debt).Many different betas can be calculated for a given stock. The main common variables that affect beta calculations are the time period, the reference date, the sampling frequency for closing prices and the reference index.The calculation divides the covariance of the stock return with the market return by the variance of the market return. Beta is used very often for company valuation using the Discounted Cash Flows (DCF) method. The discount rate is calculated using the Weighted Average Cost of Capital (WACC). The WACC is essentially a blend of the cost of equity and the after-tax cost of debt. The cost of equity is usually calculated using the capital asset pricing model (CAPM), which defines the cost of equity as follows: re = rf + β × (rm - rf)Where:rf = Risk-free rateβ = Beta (levered)(rm - rf) = Market risk premium. 








Top Resource Conservation & Environment Corp. (天壕环境股份有限公司) Company Profile | EMIS










 


















Close



Menu







Search




$0.00 (0)
Basket



Basket


 

 




 
 



Total


USD
$0.00


 

View basket
Checkout now
 

 






Industry Reports
Company Reports
M&A Reports



                                 
                            













 


 
 


















Home  Company reports search  Top Resource Conservation & Environment Corp. (天壕环境股份有限公司)     







 


 China                
Top Resource Conservation & Environment Corp. (天壕环境股份有限公司)
An EMIS Company Report
EMIS is a Euromoney Institutional Investor plc company
USD 29.95

Industry: Utility System Construction
Available in: English & Chinese
Format: PDF Download
Most recent financial data: 2016

Buy full report
 
 
 
 




What’s included?
This report extracts all available information about this company from EMIS' database of company information. The Table of Contents on the right indicates the categories of information that will be included in your report upon purchase.
Download a sample report






 


Company Tear Sheet                    
                        (locked content will be provided in the purchased report)
                    


Contact Information                    





Headquarters
                                2-906 Fenglan Center. 32 Xinzhmi N. St. Haiding Dt. BJ                                
                                Beijing;                                Beijing;                                Map 
                                                                    Postal Code: 100082                                                            

Tel: 86-10-6221;62215518-
Fax: 86-10-6221




Email:
@trce.com.cn                            

Website:
http://www.trce.com.cn 



 

Company Description                    




                        Top Source Conservation is mainly engaged in chain investment, research and development, construction and operation management of cogeneration. It claims to be one of the companies in China with most contract-based energy management and investment products in energy cogeneration. Its technologies are applicable in the cement, glass, and steel manufacturing sectors, as well as applicable in the non-ferrous and chemical manufacturing sectors. The company operates via cooperating with its clients on a contract-based energy management on the target projects. Besides the construction, investment, and design, the company will also consult, install, and oversee the construction for its clients.                    


NAICS Industry Classification                    


Basic Information                    


Key Executives                    


Ownership Details                    


Key Financial Highlights                    


Financial Performance Charts                    


Top Competitors                    

 

Financial Statements

Annual Statements                    


Ratios                    

 

EMIS Credit Analytics

EMIS Benchmark Score                    

 







 
 





What this report allows you to do
EMIS company reports provide the data you need to make accurate assessments about businesses you are interested in.




Identify sales opportunities

Does the company match your target demographic?
Who are the key executives?




Conduct risk assessment

Is the company creditworthy?
Is it financially stable?




Carry out strategic research

Is the company a potential business partner/investment opportunity?
What is its financial performance?


 
 
 
 


You’re in good company
EMIS company reports are used extensively by the world’s biggest companies, financial institutions, professional service companies and universities to assess businesses in emerging markets. 







800,000+
company profiles
We have information on both public and private companies across 125 countries.


2,000+
clients
EMIS is the go-to information source on emerging market companies for the world’s most prestigious businesses.

 
 
 
 

 









Enterprise ACCESS
If you need regular and ongoing access to company information, you should consider a subscription to the full EMIS service.
EMIS company profiles are part of a larger information service where that combines company, industry and country data and analysis for over 125 emerging markets on a unique information platform.
REQUEST A DEMO




 


Contact us to learn more about our business solutions.
 
 





FOLLOW US

B



 
 



Sign up to our newsletter
Make sure you’re not the last to know by getting the latest insights on emerging markets straight to your inbox.


Sign up

 
 


 
 
 















 





About Top Resource Conservation Engineering Co Ltd (300332) - Investing.com





























































































x




Breaking News




















 
 
















 Search website for: 





Popular Searches












Trending Stocks 
Stock Screener 






Sign in/Free Sign Up 

0

Recent Alerts


Sign up to create alerts for Instruments, 
Economic Events and content by followed authors
Free Sign Up Already have an account? Sign in

 







English (UK)TürkçeEnglish (India)‏العربية‏English (Canada)ΕλληνικάEnglish (Australia)SvenskaEnglish (South Africa)SuomiDeutschעבריתEspañol (España)日本語Español (México)한국어Français中文Italiano香港NederlandsBahasa IndonesiaPortuguês (Portugal)Bahasa MelayuPolskiไทยPortuguês (Brasil)Tiếng ViệtРусский 





跳转到中文版 

            您更倾向于浏览Investing.com的中文版吗？        

不，谢谢是，跳转至中文站 


 




















Top Resource Conservation Engineering Co Ltd (300332)	


 
Shenzhen








Create Alert 

Create Alert



New!
Create Alert


Website

As an alert notification
To use this feature, make sure you are signed-in to your account



Mobile App





To use this feature, make sure you are signed-in to your account
Make sure you are signed-in with the same user profile





Condition


Price
Change
Volume





Moves above
Moves below


Frequency
Once                


Gains / Loses
Gains
Loses

%
					Frequency
Recurring
Once



Volume exceeds


Frequency
Recurring
Once



For all future releases
Just for the upcoming release
Send me a reminder 1 trading day before






Delivery Method
 Website popup
 Mobile App notifications
 Email Notifications


Status









Create Manage my alerts 



Back 

 



 

Add to/Remove from a Portfolio
My Portfolio









Add to Watchlist				

Add Position				




Position added successfully to:					










Please name your holdings portfolio




Type:

BUY
SELL



Date:










 



Amount:



Price



Point Value:






Leverage:

1:1
1:10
1:25
1:50
1:100
1:200
1:400
1:500
1:1000



Commission:









 

Create a new watchlist
Create 


Create a new holdings portfolio
Add
Create 

+ Add another position
Close 














8.19
+0.02
  
+0.24%



07:00:00 GMT - Closed. Currency in CNY ( Disclaimer )


 

Type:
Equity


Market:
China


ISIN:
CNE100001H43 

 



Volume: 8,454,180
Bid/Ask: 8.19 / 8.20
Day's Range: 8.10 - 8.33

 
START TRADING NOW 
your capital is at risk






Top Resource Conservation Eng
8.19
+0.02
+0.24%




START TRADING NOW 
your capital is at risk



 

                General                 
 


Chart
 
 


Streaming Chart
Interactive Chart




Financials
 
 


Financial Summary
Income Statement
Balance Sheet
Cash Flow
Ratios
Dividends
Earnings




Technical
 
 


Technical Analysis
Candlestick Patterns




Forum
 
 


Discussions
Recent Sentiments
User Rankings






Overview


Profile


Historical Data


Index Component




Top Resource Conservation Engineering Co Ltd Company Profile

 
			

Get an in-depth profile of Top Resource Conservation Engineering Co Ltd, including a general overview of the company's business and key management, as well as employee data and location and contact information.









 


IndustryConstruction Services
SectorCapital Goods
Employees1676


Top Resource Conservation & Environment Corp. is a China-based company principally engaged in the natural gas supply and related equipment installation, as well as the contract energy management of cogeneration projects. Its cogeneration businesses include the investment, construction and operation of cogeneration power plants, the utilization of excess heat and pressure in gas pipeline pressuring stations, as well as the provision of contracting and technical services for cogeneration projects. The Company also provides contracting and technical services for flue-gas treatment projects, Internet financial information services and commodity sales services. The Company mainly operates businesses in domestic market. 


Contact Information


Address
No. 32, Xizhimen North StreetHaidian DistrictBeijing, BEJ 100082China



Phone
+86-10-62211992



Fax
10-62213992



Web
www.trce.com.cn




Loading...



Top Executives



Name
Age
Since
Title




Zuotao Chen
43
-
Chairman of the Board


Jiangbing Li
45
2014
Chief Financial Officer


Jianjun Wang
42
-
General Manager, Director


Hongtao Zhang
41
2010
Secretary of the Board, Deputy General Manager


Zufeng Wang
44
-
Executive Deputy General Manager, Director


Bingqian Cheng
52
2010
Deputy General Manager


Qun Deng
42
2010
Deputy General Manager


Yulong Li
52
2016
Deputy General Manager


Qingxi Shi
49
2010
Deputy General Manager


Chunlei Zheng
53
2016
Deputy General Manager


Fan Hu
42
2010
Chief Engineer








Add a Comment

Comment Guidelines
 

        Comment Guidelines        


We encourage you to use comments to engage with users, share your perspective and ask questions of authors and each other. However, in order to maintain the high level of discourse we’ve all come to value and expect, please keep the following criteria in mind: 

Enrich the conversation
Stay focused and on track. Only post material that’s relevant to the topic being discussed.
Be respectful. Even negative opinions can be framed positively and diplomatically.
 Use standard writing style. Include punctuation and upper and lower cases.
NOTE: Spam and/or promotional messages and links within a comment will be removed
Avoid profanity, slander or personal attacks directed at an author or another user.
Don’t Monopolize the Conversation. We appreciate passion and conviction, but we also believe strongly in giving everyone a chance to air their thoughts. Therefore, in addition to civil interaction, we expect commenters to offer their opinions succinctly and thoughtfully, but not so repeatedly that others are annoyed or offended. If we receive complaints about individuals who take over a thread or forum, we reserve the right to ban them from the site, without recourse.
Only English comments will be allowed.

Perpetrators of spam or abuse will be deleted from the site and prohibited from future registration at Investing.com’s discretion. 
I have read Investing.com's comments guidelines and agree to the terms described.

I Agree 













 
Are you sure you want to delete this chart?


Delete Cancel


 










 
Replace the attached chart with a new chart ?


Replace Cancel


Post 
Post also to:


1000






Please wait a minute before you try to comment again.

 



Thanks for your comment. Please note that all comments are pending until approved by our moderators. It may therefore take some time before it appears on our website.




			
				
    
        
                                    {username}
                                Just Now
                
	
	
		
			Share
		

				
		
			
			Save		
	
	
		

	Saved. See Saved Items.
	


	This comment has already been saved in your Saved Items
	

	




		
			
				Report			
		
		
			Share this comment to:
		
	
                 Author's response                 
                                            
                            
                            
                        
                        
                            
                            
                            
                        
                                        {commentContent}
                    
                                            
                            Reply
							
	
	
	0
	
	
	0



                        
                                    
            
        
        			
			
				
    
        
                            {username}
                        Just Now
			 Author's response 			
	
	
		
			Share
		

				
		
			
			Save		
	
	
		

	Saved. See Saved Items.
	


	This comment has already been saved in your Saved Items
	

	




		
			
				Report			
		
		
			Share this comment to:
		
	
            
                                    
                        
                        
                    
                    
                    
                    
                    
                
                                {commentContent}
                
                                    
                        Reply
						
	
	
	0
	
	
	0



                    
                
            
        
    
			
			
				
					Show more comments ()
				
			
			
				
					Show more replies ()
				
			
		










 
Are you sure you want to delete this chart?


Delete Cancel


 










 
Replace the attached chart with a new chart ?


Replace Cancel


Post
1000






Please wait a minute before you try to comment again.

 

 


 
     



Report this comment

I feel that this comment is:
Spam
Offensive
Irrelevant


Submit 



Comment flagged



Thank You!
            Your report has been sent to our moderators for review        


Close 



Add Chart to Comment







Cancel
Attach 

Disclaimer: Fusion Media would like to remind you that the data  contained in this website is not necessarily real-time nor accurate.  All CFDs (stocks, indexes, futures) and Forex prices are not provided by exchanges but rather by market makers, and so prices may not be accurate and may differ from the actual market price, meaning prices are indicative and not appropriate for trading purposes.  Therefore Fusion Media doesn`t bear any responsibility for any trading losses you might incur as a result of using this data.
Fusion Media or anyone involved with Fusion Media will not accept any liability for loss or damage as a result of reliance on  the information including data, quotes, charts and buy/sell signals contained within this website. Please be fully informed regarding the risks and costs associated with trading the financial markets, it is one of the riskiest investment forms possible.  
 




Find A Broker



Forex
CFDs
Binary Options
Stocks





































































 

 


Indices
Commodities
Forex
Bonds

More Categories

Tabs SelectionIndicesCommoditiesForexBondsStocksETFs%COUNT%/4 selected Apply1D1W1M6M1Y5YMax S&P 500 Futures2,470.25-3.25-0.13%  Nasdaq Futures5,900.38-10.37-0.18%  Dow 3022,024.20+7.96+0.04%  S&P 500 VIX10.16-0.12-1.17%  DAX12,154.72-26.76-0.22%  Nikkei 22520,029.26-50.78-0.25%  US Dollar Index92.68-0.07-0.08%  Euro Index94.64+0.15+0.16%  Gold1,267.40-4.40-0.35%  Silver16.620-0.113-0.68%  Copper2.877-0.007-0.26%  Crude Oil WTI49.33-0.26-0.52%  Brent Oil52.33-0.03-0.06%  Natural Gas2.802-0.009-0.32%  US Cotton #270.23-0.11-0.16%  US Coffee C140.18-0.05-0.04%  EUR/USD1.1874+0.0018+0.15%  GBP/USD1.3138-0.0085-0.64%  USD/JPY110.14-0.55-0.50%  USD/CAD1.25710.00000.00%  AUD/USD0.7941-0.0026-0.33%  USD/CNH6.7279-0.0013-0.02%  ETH/USD224.81+8.08+3.73%  BTC/USD2,763.4+83.4+3.11%  US 10Y Yield2.237-0.025-1.10%  US 30Y Yield2.818-0.028-1.00%  US 2Y Yield1.347-0.016-1.17%  US 5Y Yield1.798-0.023-1.28%  US 10Y T-Note126.29+0.25+0.20%  US 30Y T-Bond154.77+0.78+0.51%  Euro Bund163.39+0.53+0.33%  UK Gilt126.97+0.93+0.74%  Start Trading Todayyour capital is at risk 
  


ForexCommoditiesIndicesStocks 




 Tabs Selection 

ForexCommoditiesIndicesStocksBondsETFs 
 %COUNT%/4 selected Apply


Timeframe                    
1 min.
5 mins
15 mins
30 mins
Hourly
5 Hours
Daily
Weekly










EUR/USD
1.1874

+0.0018 +0.15%



Summary
Neutral



Moving Averages:
Buy 8
Sell 4



Indicators:
Buy 0
Sell 6

 



EUR/USD
1.1874

+0.0018 +0.15%



Summary
Neutral



Moving Averages:
Buy 8
Sell 4



Indicators:
Buy 0
Sell 6



GBP/USD
1.3138

-0.0085 -0.64%



Summary
Strong Buy



Moving Averages:
Buy 7
Sell 5



Indicators:
Buy 7
Sell 0



USD/JPY
110.14

-0.55 -0.50%



Summary
Neutral



Moving Averages:
Buy 5
Sell 7



Indicators:
Buy 8
Sell 1



AUD/USD
0.7941

-0.0026 -0.33%



Summary
Strong Sell



Moving Averages:
Buy 4
Sell 8



Indicators:
Buy 1
Sell 6



USD/CAD
1.2571

0.0000 0.00%



Summary
Strong Sell



Moving Averages:
Buy 1
Sell 11



Indicators:
Buy 1
Sell 6



EUR/JPY
130.79

-0.44 -0.34%



Summary
Neutral



Moving Averages:
Buy 5
Sell 7



Indicators:
Buy 5
Sell 1



EUR/CHF
1.1516

+0.0007 +0.06%



Summary
Strong Buy



Moving Averages:
Buy 12
Sell 0



Indicators:
Buy 10
Sell 1



Gold Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Silver Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Copper Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Crude Oil WTI Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Brent Oil Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Natural Gas Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



US Coffee C Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Dow Jones Industrial Averag..


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Nasdaq 100


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



S&P 500


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



DAX


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



FTSE 100


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



CAC 40


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Nikkei 225


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Apple Inc


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Alphabet Inc Class A


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Bank of America Corp


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



JPMorgan Chase & Co


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Exxon Mobil Corporation


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



BP PLC


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Deutsche Bank AG NA O.N.


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



U.S. 2-Year


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



U.S. 5-Year


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



U.S. 10-Year


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



U.S. 30-Year


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Euro Bund Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



US 10 Year T-Note Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



Japan Government Bond Futur..


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



UK Gilt Futures


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



SPDR Dow Jones Industrial A..


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



iShares Russell 1000 Growth


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



iShares Russell 2000


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



PowerShares QQQ Trust Serie..


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



SPDR S&P 500


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



ProShares UltraShort S&P500


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 



ProShares UltraShort QQQ


 %



Summary




Moving Averages:
Buy 
Sell 



Indicators:
Buy 
Sell 




 
 
EUR/USD
1.1874
Neutral
 


 
 
GBP/USD
1.3138
Strong Buy
 


 
 
USD/JPY
110.14
Neutral
 


 
 
AUD/USD
0.7941
Strong Sell
 


 
 
USD/CAD
1.2571
Strong Sell
 


 
 
EUR/JPY
130.79
Neutral
 


 
 
EUR/CHF
1.1516
Strong Buy
 






 
 
Gold


 


 
 
Silver


 


 
 
Copper


 


 
 
Crude Oil WTI


 


 
 
Brent Oil


 


 
 
Natural Gas


 


 
 
US Coffee C


 






 
 
Dow 30


 


 
 
Nasdaq 100


 


 
 
S&P 500


 


 
 
DAX


 


 
 
FTSE 100


 


 
 
CAC 40


 


 
 
Nikkei 225


 






 
 
Apple


 


 
 
Alphabet A


 


 
 
Bank of America


 


 
 
JPMorgan


 


 
 
Exxon Mobil


 


 
 
BP


 


 
 
Deutsche Bank AG


 



 

Start Trading Todayyour capital is at risk 
Recent Quotes NamePriceChg.Chg. %  3003328.19+0.02+0.24% 


Add to Watchlist
Add to Watchlist


Add to Watchlist (Max 50)

Select where to add the results:





			Added successfully		


Create Portfolio
Apply 



Create 



Close 

 



 

Market Movers


Most Active
Gainers %
Losers %







 
Name
Last
Chg. %
Vol.

 




 
TEVA
24.20
-22.55%
68.01M

 


 
AAPL
156.11
-0.66%
14.68M

 


 
TSLA
348.56
+6.96%
9.43M

 


 
BABA
153.43
+1.00%
7.35M

 


 
NVDA
166.35
+1.19%
6.04M

 


 
FB
169.10
-0.12%
5.56M

 


 
AMZN
988.57
-0.73%
1.79M

 

 





 
Name
Last
Chg. %
Vol.

 




 
RIG
9.37
+8.57%
14.95M

 


 
SRCL
81.72
+7.50%
1.34M

 


 
TSLA
348.56
+6.96%
9.43M

 


 
MRO
12.66
+5.15%
20.24M

 


 
CF
29.99
+4.42%
5.39M

 


 
CINF
80.48
+4.26%
434.80K

 


 
K
70.30
+4.24%
2.39M

 

 





 
Name
Last
Chg. %
Vol.

 




 
FTR
14.47
-15.13%
4.25M

 


 
ABC
81.85
-10.32%
3.99M

 


 
CXO
115.81
-9.99%
3.22M

 


 
HOLX
39.66
-9.18%
7.09M

 


 
CTL
21.94
-7.58%
13.65M

 


 
NBL
26.04
-7.15%
4.14M

 


 
APA
45.02
-6.03%
3.78M

 

 


Promotions

 
Trade and Win an Abu Dhabi Formula 1® Prize -or- $5,000 Cash Prize
FXGiants 


 
Trade and Win a dazzling Caribbean Cruise or $5,000 Cash Prize*
IronFX 


 
TradeTime’s Gift to You! $100 FREE No Deposit
TradeTime 


 
Playbook 2017 eBook - The Trends that are Shaping 2017!
Alvexo 

 
Webinars






Does your trading edge suck? Lets fix it

Minutes remaining: 27 









Forex Analytix Community Experience

Friday, August 4, 2017 | 08:00AM EDT 









Intraday indicator Pivot point (daily formula)

Tuesday, August 8, 2017 | 01:00PM EDT 









Trading With MACD - (Moving Average Convergence and Divergence)

Wednesday, August 9, 2017 | 03:00PM EDT 





   
















 

Sign up for FREE and get:
 Real-Time Alerts
 Advanced Portfolio Features
 Personalized Charts
 Fully-Synced App








Continue with Facebook



Continue with Google


or

Sign up with Email





 












Soil And Water Conservation Engineering 5E ISBN9781401897499 #2372333

 





























Font Size :
              





















TOP TEXTBOOK.COM : The Center of Thai Translation Textbook Around the World 














 





 ภาษาไทย | English




 Home  Product  About Us  Webboard  Payment  Article  Contact Us  Jobs 










SignIn!!				 

				

Article





 

				Mobile
 				

				

				 

				Shopping Cart 

				













Search:




Product/Service
SCIENCE
ENGINEERING
Computer Information Technology
Medical/Nurse
ARCHITECTURE & INTERIOR-DESIGN &ART
BUSINESS & MANAGEMENT
ECONOMICS
SALES & MARKETING
Accounting and Taxation
Fanance & Banking
MBA
Tourism/Hotel/Food-Beverage
TEST PREPARATION-IELT-TOEFL-TOEIC
TRADE & PROFESSIONAL
REFERENCE /Dictionary/Encyclopedia
Language - ELT  ESL
CHILDREN BOOK
Creative Toys
TRENDY
การเกษตร-Agriculture
Multimedia Education
E-Books/Digital Book
Database/E Library
Online Resource
Education and Psychology
Academic Support
On Request -Others































Web Stat






Open Web
17/11/2004


Last Update
03/08/2017


All Pageviews




 










All Products/Service
1427






















Product/Service Categories







Product/Service Price Index


View All Categories (1427)



SCIENCE



ENGINEERING



Computer Information Technology



 Medical/Nurse



ARCHITECTURE & INTERIOR-DESIGN &ART



BUSINESS & MANAGEMENT



ECONOMICS



SALES & MARKETING



Accounting and Taxation



Fanance & Banking



MBA



Tourism/Hotel/Food-Beverage



TEST PREPARATION-IELT-TOEFL-TOEIC



TRADE & PROFESSIONAL



REFERENCE /Dictionary/Encyclopedia



 Language - ELT  ESL



CHILDREN BOOK



Creative Toys



TRENDY



การเกษตร-Agriculture



Multimedia Education



E-Books/Digital Book



Database/E Library



Online Resource



Education and Psychology



Academic Support



On Request -Others




















Newsletters

					




Please input email


















 Link 








TOPMEDICALBOOK.COM



PUBAT-The Publishers and Booksellers Association of Thailand



LONDON Book Fair -April



FRANKFURT International Book Fair



BOOK EXPO of America Est : June



TOKYO International Book Fair 2009-(9-12 July)

























 













Welcome to Semester Open  .....
Reserve Books for Your Classes Now, Special Price Offer; Only 30 Baht for delivery Charge all Thailand Area. 
 
Course Adoption : Please feel free to contact our Representative., Tel : 662-9186593-5/025174301-2 or Fax : 662-9186596(24 hours)  or e-mail address : info@toptextbook.com


 
 





	Product/Service Detail
	

Product/Service >> ENGINEERING >> Agricultural Engineering >> Soil and Water Conservation >> Soil And Water Conservation Engineering 5E ISBN9781401897499 






  Soil And Water Conservation Engineering 5E ISBN9781401897499 Code: 000954Regular Price: 1,260.00  THB  (Ref. 37.06 USD)  Special Price: 980.00  THB  (Ref. 28.82 USD) You Save: 280.00  THB  (Ref. 8.24 USD): 9781401897499: Fangmeier; Elliot; Workman; Huffman;Schwab: 5/2006: Restricted for Thai Student Only: :ซื้อยกห้องขอราคาพิเศษได้Description: Soil And Water Conservation Engineering 5E ISBN9781401897499
 
Descriptions: 
This book provides a professional text for undergraduate and graduate agricultural and biological engineering students interested in soil and water conservation in rural and urban areas. Subject matter includes all the engineering phases of soil and urban areas. Subject matter includes all the engineering phases of soil and water conservation for a one or two semester course. The authors assume that the student has a basic knowledge of calculus, surveying, mechanics, hydraulics, soils, and computers. The analytical approach is emphasized and is supplemented by sufficient field data to illustrate practical applications. The text emphasizes engineering principles in the areas of erosion, drainage, irrigation, and water resources. Tables, charts, and diagrams have been included to provide practicing engineers with readily usable information as well. Many examples and problems are included to emphasize the design principles and to facilitate an understanding of the subject matter. Computer models and software program sources have been described where applicable in the text as well as access to some computer programs and models. In many instances, students will find using a spreadsheet advantageous for reviewing example problems and solving homework problems.
 
Table of contents
Chapter 1: Conservation and the Environment Chapter 2: Water Quality Chapter 3: Precipitation Chapter 4: Evaporation and Evapotranspiration Chapter 5: Infiltration and Runoff Chapter 6: Open Channel Flow Chapter 7: Soil Erosion by Water Chapter 8: Terraces and Vegetated Waterways Chapter 9: Water and Sediment Control Structures Chapter 10: Channel Stabilization and Restoration Chapter 11: Water supply Chapter 12: WetlandsChapter 13: Drainage Principles and Surface Drainage Chapter 14: Water Table Management Chapter 15: Irrigation Principles Chapter 16: Surface IrrigationChapter 17: Sprinkler Irrigation Chapter 18: Microirrigation Chapter 19: Pumps and Pumping Chapter 20: Soil Erosion by Wind Appendix A: Conversion ConstantsAppendix B: Manning Roughness Coefficients Appendix C: Pipe and Conduit FlowAppendix D: Pipe and Drain Tile SpecificationsINDEX 






















 
				
				Our Services
				
				 






Home





Product





Webboard





About Us





Article





Payment





Contact Us





Calendar





Payment Inform




















Home  |  Product  |  About Us  |  Webboard  |  Payment  |  Article  |  Contact Us  |  Jobs© 2001-2010. TARAD.com. All Rights Reserved.



















