


::VST::









 
 


English│繁體中文│简体中文












 

Please select
VST Group
Subsidiary - ECS















Investor Relations - TodayIR.com - Showcase

















 
       





 English


 Hong Kong
 简体
 繁體
 English
 Singapore & Malaysia
 English

 China
 简体
 English
 Taiwan
 繁體









Home
About Us
Contact Us
Advertise HERE







ListedCo.


LISTED COMPANIES


STOCK CONNECT (SHANGHAI LISTED COMPANIES)



Official Document


ANNOUNCEMENTS
SOUNDWILL HOLD  (00878.HK)
04 Aug 2017
 | Notice of Cancellation of Original Share Certificate an ...
CHINA SHENGMU (01432.HK)
03 Aug 2017
 | Announcements and Notices - Supplemental Announcement A ...


CIRCULARS
FOREBASE INTL (02310.HK)
03 Aug 2017
 | Circulars - Proposed Refreshment of the Scheme Mandate  ...
FOCUS MEDIA (08112.HK)
02 Aug 2017
 | Circulars - (1) Proposed Increase in Authorised Share C ...


FINANCIAL REPORTS


SIBERIAN MINING(01142.HK)
2017 (AR)


XH NEWS MEDIA(00309.HK)
2016 (AR)





Events
Webcasts
News


PRESS RELEASES

SMIT (02239.HK)
01 Aug 2017
 | SMIT 2017 Interim Profit Skyrockets 77.9% New Businesse ...
CABBEEN (02030.HK)
01 Aug 2017
 | Cabbeen announces 2017 interim results - Connsistent gr ...


CRMI (08158.HK)
31 Jul 2017
 | CRMI Established Joint Laboratory for Regenerative Medi ...
XINYI GLASS (00868.HK)
31 Jul 2017
 | Xinyi Glass Announces Remarkable 2017 Interim Results - ...






Results


FINANCIAL RESULTS


ANTA SPORTS (02020.HK)
Presentations
Announcements
Press Releases
Webcast




PRESENTATIONS


IRC (01029.HK)
2017




COME SURE GROUP (00794.HK)
2017






IPO
Channels






      04 Aug 2017,        







HSI:
 27,531.01  -76.37 (-0.28%)  


HSCI:
 11,002.20  -53.22 (-0.48%)  


HKSPLC25:
 35,321.79  -104.93 (-0.30%)  


HKSPGEM:
 270.54  -0.41 (-0.15%)  




HSCEI:
 11,002.20  -53.22 (-0.48%)  


HSCCI:
 4,264.26  -3.55 (-0.08%)  


HSFML25:
 9,350.87  -27.55 (-0.29%)  


H-FIN:
 17,809.99  -102.04 (-0.57%)  









     -- Listed Companies ---- 
361 DEGREES (01361.HK)
ADD NEW ENERGY (02623.HK)
AGILE PROPERTY  (03383.HK)
AGRITRADE RES (01131.HK)
AGTECH HOLDINGS (08279.HK)
AIR CHINA (00753.HK)
AMBER ENERGY (00090.HK)
AMCO UNITED (00630.HK)
ANTA SPORTS (02020.HK)
BAOFENG MODERN (01121.HK)
BG BLUE SKY (06828.HK)
BILLION IND (02299.HK)
BINHAI INV (02886.HK)
BIOSINO BIO-TEC   (08247.HK)
BJ ENT M&H (02389.HK)
BJ PROPERTIES (00925.HK)
BJ SPORTS & ENT (01803.HK)
BLOOMAGE BIOTEC (00963.HK)
BOER POWER (01685.HK)
BRIGHTOIL  (00933.HK)
BRILLIANT CIR (01008.HK)
BURWILL  (00024.HK)
C CHENG HLDGS (01486.HK)
C FORTUNE FIN (00290.HK)
C FORTUNE INV (08116.HK)
C HIGHPRECISION     (00591.HK)
C P NEW ENERGY (00735.HK)
CAA RESOURCES (02112.HK)
CABBEEN (02030.HK)
CANVEST ENV (01381.HK)
CARRIANNA (00126.HK)
CDAYENONFER  (00661.HK)
CECEP COSTIN (02228.HK)
CH AGRI-PROD EX (00149.HK)
CH ALL ACCESS  (00633.HK)
CH AUTOMATION (00569.HK)
CH HCARE ENT (01143.HK)
CH OVS G OCEANS (00081.HK)
CH POLYMETAL (02133.HK)
CH RENEW EN INV (00987.HK)
CHANGMAO BIO (00954.HK)
CHAOWEI POWER (00951.HK)
CHEN XING (02286.HK)
CHI KINGSTONE (01380.HK)
CHI LONGEVITY (01863.HK)
CHINA 33MEDIA (08087.HK)
CHINA COSCO (01919.HK)
CHINA E-WALLET (00802.HK)
CHINA ENERGINE (01185.HK)
CHINA ENERGY  (00228.HK)
CHINA ENV TEC (00646.HK)
CHINA FIBER OPTIC (03777.HK)
CHINA GRAND PHARM (00512.HK)
CHINA HOUSEHOLD (00692.HK)
CHINA LNG (00931.HK)
CHINA OCEANWIDE (00715.HK)
CHINA ORIENTAL (00581.HK)
CHINA OVERSEAS (00688.HK)
CHINA OVS PPT (02669.HK)
CHINA SAITE (00153.HK)
CHINA SHENGMU (01432.HK)
CHINA STATE CON  (03311.HK)
CHINA TOUYUN (01332.HK)
CHINAGREEN (00904.HK)
CHINANEWTOWN (01278.HK)
CHINAOILGANGRAN (08132.HK)
CHINAVTM MINING (00893.HK)
CHU KONG PIPE (01938.HK)
CHU KONG SHIP (00560.HK)
CHUNLI MEDICAL (01858.HK)
CLEAR MEDIA (00100.HK)
CM BANK (03968.HK)
CM DRAWIN TECH (00726.HK)
CNOOC  (00883.HK)
CNR HOLDINGS (02889.HK)
COME SURE GROUP (00794.HK)
COSMO LADY (02298.HK)
CQRC BANK (03618.HK)
CRCCE (01786.HK)
CREATIVE GLOBAL (01678.HK)
CRMI (08158.HK)
CRTG (00269.HK)
D&G TECH (01301.HK)
DAFENG PORT (08310.HK)
DC HOLDINGS (00861.HK)
DEJIN RES (01163.HK)
DOYEN INTL HOLD (00668.HK)
DRAGONITE INT (00329.HK)
E LIGHTING (08222.HK)
E-COMMODITIES (01733.HK)
EAGLERIDE INV (00901.HK)
EASY ONE FIN (00221.HK)
ECOGREEN (02341.HK)
EFORCE HOLDINGS      (00943.HK)
ENERGY INTINV  (00353.HK)
FAR EAST GLOBAL  (00830.HK)
FLYING FIN (08030.HK)
FOCUS MEDIA (08112.HK)
FOODWISE HLDG (01632.HK)
FOREBASE INTL (02310.HK)
FORTUNE REIT (00778.HK)
FORTUNET E-COMM (01039.HK)
FULLSHARE (00607.HK)
FULUM GP HLDG (01443.HK)
FUTONG TECH (00465.HK)
GCL NEWENERGY (00451.HK)
GCL-POLY ENERGY  (03800.HK)
GLOBAL BIO-CHEM  (00809.HK)
GLOBAL ENERGY (08192.HK)
GLOBAL SWEET (03889.HK)
GOME (00493.HK)
GOME FIN TECH (00628.HK)
GOODRESOURCES (00109.HK)
GR PROPERTIES (00108.HK)
GRAND CONCORD (00844.HK)
GROUND INTL DEV (00989.HK)
GUDOU HLDGS (08308.HK)
GUOLIAN SEC (01456.HK)
HAITONG (00665.HK)
HAO TIAN DEV (00474.HK)
HENGDELI (03389.HK)
HENRY GROUP   (00859.HK)
HILONG (01623.HK)
HKC (HOLDINGS) (00190.HK)
HKRH (02882.HK)
HONMAGOLF (06858.HK)
HONWORLD GP (02226.HK)
HOSA INT'L (02200.HK)
HUA HAN (00587.HK)
HUA HONG SEMI (01347.HK)
HUABAO INTL  (00336.HK)
HUARONG ENERGY (01101.HK)
HUAYI TENCENT (00419.HK)
HUAZHANG TECH (01673.HK)
HUAZHONG IN-V (06830.HK)
HUILI RES (01303.HK)
HUISHAN DAIRY (06863.HK)
HUISHANG BANK (03698.HK)
HUNGFOOKTONG (01446.HK)
IE CHINA (08081.HK)
INNO-TECH HOLD (08202.HK)
IRC (01029.HK)
JACOBSON PHARMA  (02633.HK)
JIA YAO HLDGS (01626.HK)
JIANGNAN GP (01366.HK)
JINMAO HOTEL (06139.HK)
JUDA INTL (01329.HK)
JUN YANG FIN (00397.HK)
KA SHUI INT'L (00822.HK)
KFM KINGDOM (03816.HK)
KINETIC M&E (01277.HK)
KING STONE ENGY   (00663.HK)
KINGDEE INT'L (00268.HK)
KINGWELL GROUP  (01195.HK)
KIU HUNG INT'L (00381.HK)
KUNLUN ENERGY (00135.HK)
L'SEA RESOURCES (00195.HK)
LABIXIAOXIN (01262.HK)
LANDING INTL (00582.HK)
LANDSEA PPT (00106.HK)
LI NING  (02331.HK)
LIANHUA  (00980.HK)
LIFESTYLE CHI (02136.HK)
LIFESTYLE INT'L (01212.HK)
LIFESTYLE PPT (02183.HK)
LOUDONG GN RES (00988.HK)
LT COMM REALEST (00112.HK)
LUKS GROUP (VN) (00366.HK)
MACAU LEGEND (01680.HK)
MAN WAH HLDGS (01999.HK)
MEGA MEDICAL (00876.HK)
MENGNIU DAIRY   (02319.HK)
MEXAN (00022.HK)
MOBI DEV   (00947.HK)
MODERN DENTAL (03600.HK)
NAMESON HLDGS (01982.HK)
NATURE HOME (02083.HK)
NEW CENTURY GP (00234.HK)
NEW SPORTS (00299.HK)
NEWAY GROUP  (00055.HK)
NEWTIMES ENERGY (00166.HK)
NEWTON RES (01231.HK)
NEWTREE GROUP (01323.HK)
NGAISHUN HOLD (01246.HK)
NUOQI (01353.HK)
NUR HOLDINGS (00254.HK)
O-NET TECH GP (00877.HK)
OCT (ASIA) (03366.HK)
ORIENT VICTORY (00265.HK)
PACIFIC ANDES (01174.HK)
PANASIALUM (02078.HK)
PEAK SPORT  (01968.HK)
PEGASUS ENT (01326.HK)
PERENNIAL INT'L (00725.HK)
PERFECT SHAPE (01830.HK)
PING AN (02318.HK)
POKFULAM (00225.HK)
POWER XINCHEN (01148.HK)
PROSPERITY INTL  (00803.HK)
PUTIAN FOOD (01699.HK)
QHD PORT (03369.HK)
RAYMOND IND (00229.HK)
REAL NUTRI (02010.HK)
RICHLY FIELD (00313.HK)
ROYALE FURN (01198.HK)
RYKADAN CAPITAL (02288.HK)
S. CULTURE (01255.HK)
SA SA INT'L (00178.HK)
SHANGHAI PRIME  (02345.HK)
SHAW BROTHERS (00953.HK)
SHEEN TAI (01335.HK)
SHENGJINGBANK (02066.HK)
SHENGLI PIPE        (01080.HK)
SHENGUAN HLDGS (00829.HK)
SHENYANG PUBLIC (00747.HK)
SHENZHEN INVEST (00604.HK)
SHINEWAY PHARM (02877.HK)
SHUN WO GROUP (01591.HK)
SIBERIAN MINING (01142.HK)
SIM TECH (02000.HK)
SINCO PHARMA (06833.HK)
SINGYES SOLAR  (00750.HK)
SINO OIL & GAS (00702.HK)
SINOFERT  (00297.HK)
SINOPEC CORP (00386.HK)
SINOPHARM (01099.HK)
SINOREF HLDGS (01020.HK)
SKYOCEAN INTL (00593.HK)
SKYWORTH DIGITAL (00751.HK)
SMI CULTURE (02366.HK)
SMI HOLDINGS (00198.HK)
SMIC (00981.HK)
SMIT (02239.HK)
SOUND GLOBAL (00967.HK)
SOUNDWILL HOLD  (00878.HK)
SOUTHGOBI RESOURCES (01878.HK)
SPEEDY GLOBAL (00540.HK)
STEEDORIENTAL (08277.HK)
SUN HUNG KAI CO (00086.HK)
SUN.KING ELEC (00580.HK)
SUNART RETAIL (06808.HK)
SUNDART HLDGS (01568.HK)
SUNRISE C TECH (08226.HK)
TARGET INS (06161.HK)
TC ORI LIGHT (00515.HK)
TCC INT (01136.HK)
TEMPUS HOLD (06880.HK)
TENCENT  (00700.HK)
TENWOW INT'L (01219.HK)
TIANDA PHARMA (00455.HK)
TIANNENG POWER   (00819.HK)
TIME WATCH (02033.HK)
TK NEW ENERGY (08326.HK)
TONTINE WINES  (00389.HK)
TOP DYNAMIC (08327.HK)
TPV TECHNOLOGY  (00903.HK)
TRAVELSKY TECH  (00696.HK)
TRIGIANT (01300.HK)
TRONY SOLAR (02468.HK)
UKF (01468.HK)
UNITED PV (00686.HK)
UP ENERGY DEV (00307.HK)
V1 GROUP (00082.HK)
VST HOLDINGS (00856.HK)
WAI CHI HOLD (01305.HK)
WANDA HOTEL DEV (00169.HK)
WASION GROUP   (03393.HK)
WATER INDUSTRY  (01129.HK)
WEALTH GLORY (08269.HK)
WEIQIAO TEXTILE (02698.HK)
WELLING HOLDING (00382.HK)
WINFAIR INV  (00287.HK)
WING LEE PPT (00864.HK)
WINSON HLDGS HK (08421.HK)
WULING MOTORS (00305.HK)
WUYI PHARMA (01889.HK)
XH NEWS MEDIA (00309.HK)
XIABUXIABU (00520.HK)
XIAO NAN GUO (03666.HK)
XIEZHONG INTL (03663.HK)
XINYI GLASS (00868.HK)
XIWANG PROPERTY (02088.HK)
XTEP INT'L  (01368.HK)
YADEA (01585.HK)
YASHILI (01230.HK)
YEE HOP HLDGS (01662.HK)
YICHEN IND (01596.HK)
YIDA CHINA (03639.HK)
YINGDE GASES   (02168.HK)
YOUYUAN HLDGS (02268.HK)
YURUN FOOD (01068.HK)
YUZHOU PPT  (01628.HK)
ZHENGYE INT'L  (03363.HK)
ZHONG AO HOME (01538.HK)
ZHONGAN REALEST (00672.HK)
ZMFY GLASS (08135.HK)
ZUOLI M-FIN (06866.HK)

        Go           Hang Seng Index27,531.01-76.37 (-0.28%)                 
HSCI
11,002.2


-53.2


HKSPLC25
35,321.8


-104.9


HKSPGEM
270.5


-0.4


HSCEI
11,002.2


-53.2


HSCCI
4,264.3


-3.6


HSFML25
9,350.9


-27.6


H-FIN
17,810.0


-102.0

           Stay Connected With EQS TodayIR                  




       




VST Holdings Limited (00856.HK)
Computers




ANNOUNCEMENTS
CIRCULARS











02 Aug 2017
Announcements and Notices - Change of Company Name and Stock Short Name

  


01 Aug 2017
Monthly Return of Equity Issuer on Movements in Securities for the Month Ended 31 July 2017

  


03 Jul 2017
Monthly Return of Equity Issuer on Movements in Securities for the Month Ended 30 June 2017

  


28 Jun 2017
Poll Results of the Extraordinary General Meeting Held on 27 June 2017

  


27 Jun 2017
Poll Results of the Extraordinary General Meeting Held on 27 June 2017

  


08 Jun 2017
Notice of Extraordinary General Meeting

  


01 Jun 2017
Monthly Return of Equity Issuer on Movements in Securities for the Month Ended 31 May 2017

  

+ More Announcements



08 Jun 2017
Proposed Change of Company Name and Notice of Extraordinary General Meeting

  


08 Jun 2017
Form of Proxy for the Extraordinary General Meeting to be Held on 27 June 2017 (or Any Adjournment Thereo ...
Form of Proxy for the Extraordinary General Meeting to be Held on 27 June 2017 (or Any Adjournment Thereof)



13 Apr 2017
Form of Proxy for the Annual General Meeting to be Held on 23 May 2017 (or Any Adjournment Thereof)

  


13 Apr 2017
Circulars - General Mandates to Issue and Repurchase Shares and Re-election of Directors and Notice of An ...
Circulars - General Mandates to Issue and Repurchase Shares and Re-election of Directors and Notice of Annual General Meeting



28 Apr 2016
Proxy Forms - Form of Proxy for the Annual General Meeting to be Held on 31 May 2016 (or Any Adjournment  ...
Proxy Forms - Form of Proxy for the Annual General Meeting to be Held on 31 May 2016 (or Any Adjournment Thereof)



28 Apr 2016
Circulars - General Mandates to Issue and Repurchase Shares and Re-election of Directors and Appointment  ...
Circulars - General Mandates to Issue and Repurchase Shares and Re-election of Directors and Appointment of New Directors and Notice of Annual General Meeting



05 Jun 2015
Proxy Forms - Form of Proxy for the Extraordinary General Meeting to be Held on 23 June 2015 (or Any Adjo ...
Proxy Forms - Form of Proxy for the Extraordinary General Meeting to be Held on 23 June 2015 (or Any Adjournment thereof)


+ More Circulars


+ More 月營收報告


+ More Investor News





INTRADAY CHART



more


FINANCIAL REPORTSmore



2016 (AR)



2016 (IR)



2015 (AR)



PRESENTATIONSmore




FY 2016 Annua ...2017



FY 2016 Annua ...2017



Results Annou ...2016







PRESS RELEASES
MARKET NEWS











25 May 2017
VST and Tsinghua Holdings Establish a Joint Venture Company to Deeply Cultivate “Techonology+Finance” and ...
VST and Tsinghua Holdings Establish a Joint Venture Company to Deeply Cultivate “Techonology+Finance” and Create an Innovative Ecology



21 Mar 2017
VST Announces 2016 Annual Results Revenue Hits Record High, Profit Growth Increases

  


23 Aug 2016
VST Announces 2016 Interim Results Strategic Development Marching on for "Technology Products + Financing ...
VST Announces 2016 Interim Results Strategic Development Marching on for "Technology Products + Financing + Internet Value-added Services"



14 Jun 2016
VST Announces Partnership with Amazon On Kindle Distribution in China

  


23 Mar 2016
VST Announces 2015 Annual Results Revenue Hits Record High

  

+ More Press Releases



23 Mar 2016
《公司業績》偉仕控股(00856.HK)全年純利跌25.9%至4.5億  末期息12.4仙


14 Mar 2016
偉仕控股(00856.HK)3000萬美元投資飛機租賃行業


19 Feb 2016
偉仕控股(00856.HK)3000萬美元認購基金


09 Nov 2015
偉仕(00856.HK)與阿里簽署B2B戰略合作協議


27 Oct 2015
偉仕(00856.HK)成為華為智能手機中國區行業代理


+ More Market News


+ More Business News






COMPANY PROFILE
CORP. GOVERNANCE








VST Holdings Limited was established in 1991, is the leading information technology product distribution and services company in Asia-Pacific, specializes in distribution of the internationally renowned information technology products and related accessories, including PC, notebook, tablet computer, CPU, hard disk, memory accessories and other digital media products. The Group built a solid cooperation and a long-term relationship with world famous information technology companies, including HP, Apple, Seagate, AMD, Intel, Western Digital, Dell, Lenovo,IBM, Acer, Oracle, Sun Microsystems, Microsoft, Cisco, Buffaloand, Hitachi. The Group has more than 24,000 distribution channel partners and has 53 offices in six countries of China, Thailand,Malaysia,Singapore, Indonesia and the Philippines.

+ More Company Profile







+ More Board of Directors




Audit Committee



	The Company has established an Audit Committee on 17 April 2002 consisting of three independent non-executive Directors with written terms of reference in compliance with Appendix 14 of the Listing Rules. The primary duties of the Audit Committee are to review and supervise the Group’s internal control and financial reporting process (including the interim report before recommending them to the Board of Directors for approval). The Group’s unaudited results for the six months ended 30 June 2012 have been reviewed by the Audit Committee of the Company, which was of the opinion that the preparation of such results complied with the applicable accounting standards and requirements and that adequate disclosures have been made.



Terms of Reference of Audit Committee


 


Remuneration Committee



	The Company has established a Remuneration Committee on 29 September 2005 consisting of three independent non-executive Directors with written terms of reference in compliance with the Appendix 14 of the Listing Rules. The primary duties of the Remuneration Committee regarding the remuneration of directors and senior management include making recommendations on remuneration policy and structure, reviewing and approving the management’s remuneration proposals, making recommendations on remuneration packages of all directors and senior management, reviewing and approving termination compensation, dismissal or removal compensation arrangements, and ensuring that no Director or any of his associates is involved in deciding his own remuneration, etc.



Terms of Reference of Remuneration Committee


 


Nomination Committee



	The Company has established a Nomination Committee on 22 March 2012 consisting of three independent non-executive Directors and the chairman of the board with written terms of reference in compliance with Appendix 14 of the Listing Rules. The primary duties of the Nomination Committee are to review the structure, size and composition of the board annually and make recommendations on any proposed changes to the board to complement the issuer’s corporate strategy, identify individuals suitably qualified to become board members, assess the independence of independent non-executive Directors, and make recommendations to the board on the appointment or re-appointment of directors and succession planning for directors.



Terms of Reference of Nomination Committee


 


Procedures for Shareholders to Propose a Person for Election as a Director


 


Memorandum and Articles of Association


 


List of Directors and Their Role and Function


 










UPCOMING EVENT


S
M
T
W
T
F
S




 
 
1
2
3
4
5


6
7
8
9
10
11
12


13
14
15
16
17
18
19


20
21
22
23
24
25
26


27
28
29
30
31
 
 



+ More Upcoming Event

WEBSITE

www.vst.com.hk


COMPANY INFORMATION

Listed Date

                   09 May 2002                  


Address
Unit 3312, 33/F,China Merchants Tower,Shun Tak Centre,200 Connaught Road,Central, Hong Kong


Telephone
(852) 2786-1836


Facsimile
(852) 2786-1746


Email

vstcomp@vst.com.hk 




No. of Click Rate
179379









Home  |  
    	ListedCo.  |  
    	Announcements  |  
    	    	Circulars  |  
          	Financial Reports  |  
    	Events  |  
    	Webcasts
Press Releases  |  
            Market News  |  
      Financial Results  |  
      Presentations  |  
            IPO  |  
            Channels
About Us  |  
      Contact Us  |  
      Disclaimer  |  
      Terms and Conditions of Use  |  
      Privacy Policy
© 2017 EQS TodayIR. All rights reserved.




















VST Holdings Ltd (0856.HK)  People | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















VST Holdings Ltd (0856.HK)










Related Topics: 
StocksStock ScreenerMarket DataTechnologyComputer Hardware












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				0856.HK on Hong Kong Stock


				2.11HKD
3:12am EDT





				    Change	(% chg)


		    
						    HK$-0.03


					            (-1.40%)
					        






Prev Close

HK$2.14


Open

HK$2.15




Day's High

HK$2.15


Day's Low

HK$2.10




Volume

164,000


Avg. Vol

515,933




52-wk High

HK$2.95


52-wk Low

HK$1.78











					Summary





Name
Age
Since
Current Position




							Jialin Li

53
2013

                                Executive Chairman of the Board, Chief Executive Officer




							Wei Hiam Ong

43
2008

                                Chief Financial Officer, Executive Director




							Ying Chi Chow

48
2013

                                Group Chief Operating Officer, Executive Director




							Hoi Chau Chan

45
2009

                                Executive Director




							Yue Li

27
2016

                                Executive Director




							Jie Yao

37
2016

                                Executive Director




							Cheuk Ying Yue

34
2011

                                Company Secretary




							Xin Liang

43
2013

                                Non-Executive Director




							Wai Man Hung

47
2016

                                Independent Non-Executive Director




							Hin Chi Lam


2014

                                Non-Executive Independent Director




							Wei Li

62
2007

                                Independent Non-Executive Director




							Xiaolong Wang

61
2016

                                Independent Non-Executive Director




							Elsa Wong




                                Investor Relations Manager



» Insider Trading





					Biographies





Name
Description




							Jialin Li


					
							Mr. Li Jialin is Executive Chairman of the Board, Chief Executive Officer of VST Holdings Ltd effective November 18, 2013. Mr. Li is also the director of VST Computers (H.K.) Limited (“VST Computers”), a subsidiary of the Company. He is responsible for the overall management and strategic positioning of the Group. Mr. Li graduated from Tsinghua University of the People’s Republic of China with a Degree of Bachelor of Engineering in 1983 and a Master Degree in Management Engineering in 1986.




							Wei Hiam Ong


					
							Mr. Ong Wei Hiam is Chief Financial Officer, Executive Director of VST Holdings Limited. Mr. Ong is also the director of VST Computers and an Executive Director and the Group Chief Executive Officer of ECS Holdings Limited (a public listed company on the Main Board of the Singapore Stock Exchange until 23 February 2015), both are the subsidiaries of the Company. He is responsible for the overall financial management of the Group. Mr. Ong holds a Bachelor Degree in Economics from University College London and a Master Degree in Analysis, Design & Management of Information Systems from the London School of Economics and Political Science. Mr. Ong is a member of the Institute of Chartered Accountants in England and Wales, and a fellow of the Hong Kong Institute of Certified Public Accountants.




							Ying Chi Chow


					
							Ms. Chow Ying Chi is Group Chief Operating Officer and the Executive Director of VST Holdings Ltd effective November 18, 2013. Ms. Chow has been working with the Group since 1996. Ms. Chow started working in business development for the East and North China region and was appointed as operation director of the Company in 2002. Currently, Ms. Chow is the director of VST Computers and the executive director of ECS Technology (China) Limited (“ECS China”), both are subsidiaries of the Company. Ms. Chow is responsible for the overall business operations and management of VST Computers, and operation review and management of the development in ERP solution for ECS China. Ms. Chow holds a Bachelor Degree of Arts (Honours) in International Business from the University of Huddersfield in the United Kingdom.




							Hoi Chau Chan


					
							Mr. Chan Hoi Chau is Executive Director of the VST Holdings Limited with effect from 2 July 2009. He holds a Bachelor Degree in Electrical Engineering from the University of Wisconsin-Madison in the United States of America. Mr. Chan has over 20 years of experience in personal computer and semiconductor industry. Mr. Chan is currently the Senior Vice President — Product Management of VST Computers, an indirectly wholly owned subsidiary of the Company. Prior to joining the Company in 2005, Mr. Chan served as the Distribution Director of Advanced Micro Devices and was in charge of the distribution business in China and Hong Kong.




							Yue Li


					
							Mr. Li Yue serves as Executive Director of the Company. Mr. Li joined the Company in 2012 and is currently the Vice President — Channel Sales of VST Computers (H.K.) Limited, a subsidiary of the Company. Mr. Li is responsible for sales and distribution in Hong Kong. He holds a Bachelor of Arts in Economics from the University of Chicago in the United States of America.




							Jie Yao


					
							Mr. Yao Jie serves as Executive Director of the Company. Mr. Yao joined the Company in October 2015 as Senior Vice President, Strategy and Investment. Mr. Yao is mainly responsible for strategy development, merger and acquisition projects and investment, brand communication as well as corporate social responsibility of the Company. Prior to joining the Company, Mr. Yao served as Executive Director and President of New Energy Exchange Limited, which is a subsidiary of China Merchants New Energy Group, and Chief Communications Officer and Spokesperson of United Photovoltaics Group Limited, a Hong Kong listed company under China Merchants Group, responsible for investor relations management and capital market practices. From 2009 to 2013, Mr. Yao served as Chief Representative and General Manager of Investor Relations at China XLX Fertiliser Limited, the largest private-owned urea producer in PRC, responsible for investor relations and offshore fundraising. Previously, Mr. Yao worked in several sizable and prestigious companies including a NASDAQ listed company, a largest independent brand communications firm in the United Kingdom as well as a top Chinese public relation company. Mr. Yao has more than 15 years’ extensive experiences in listed company management, investor relations, capital market fundraising as well as brand communications. Mr. Yao obtained a bachelor’s degree in Economics from Peking University in 2001. Currently, Mr. Yao is Chairman of Peking University Hong Kong Alumni Association, Chairman of Partnership Committee of Hong Kong Investor Relations Association (HKIRA), Secretary General of Peking University HK Entrepreneurs Finance & Investment Club and Founding Member and Council Member of Chinese Financial Association of Hong Kong (HCFA).




							Cheuk Ying Yue


					
							Ms. Yue Cheuk Ying has been appointed as Company Secretary of VST Holdings Ltd., with effect from September 28, 2011. Ms. Yue is responsible for the secretarial matters of the Group. She holds a Bachelor of Arts (Honours) in Public and Social Administration and a Master of Science in Professional Accounting and Corporate Governance from the City University of Hong Kong. She is a member of The Hong Kong Institute of Chartered Secretaries and The Institute of Chartered Secretaries and Administrators. She joined the Group in December 2009.




							Xin Liang


					
							Mr. Liang Xin is Non-Executive Director of VST Holdings Limited since December 16, 2013. Mr. Liang graduated with a Bachelor Degree from the Department of Statistics of the Shanghai University of Finance and Economics in the People’s Republic of China in 1992. Mr. Liang obtained a Master Degree in Finance from the Xiamen University in the PRC in 2005. From 1992 to 2004, Mr. Liang has held various positions in the PRC government and the private sector. Mr. Liang has worked as a section officer in the Division of Human Resources and Education of Fujian Provincial Department of Finance. Mr. Liang has also worked as a section officer in (Fujian Huaxing Trust and Investment Company Limited). Mr. Liang has worked as a head of general office in(Huaxing Securities Company Limited) (“Huaxing Securities”) and has held the position of general manager in the Research and Development Department, the Securities Trading Department and the Investment Banking Department in Huaxing Securities where he was responsible for the stock and futures trading and investment banking businesses. Mr. Liang has participated in a number of initial public offering, listing recommendation, reorganisation and acquisition and distribution work in the PRC. Since June 2004, Mr. Liang has served as head of investment department, secretary of the board of directors, and vice president in Shenzhen Eternal Asia Supply Chain Management Ltd. the issued shares of which are listed in the Shenzhen Stock Exchange.




							Wai Man Hung


					
							Mr. Hung Wai Man, JP serves as Independent Non-Executive Director of the Company. Mr. Hung, is the President of Internet Professional Association, Executive Chairman of Chinese Big Data Society, Academic Committee Member of PanGoal Institution and Principal Liaison Officer for Hong Kong, Shenzhen Qianhai Authority. Mr. Hung is a professional ICT investor. He has worked in the computer industry for almost 30 years, being a well-known figure in the industry, Mr. Hung has extensive experience in management consulting, project management and outsourcing services. Mr. Hung is a Chartered Information Technology Professional and a fellow of the British Computer Society, the Chartered Management Institute, U.K., the Hong Kong Institute of Directors, the Hong Kong Computer Society and the Internet Professional Association. He has been appointed as the Director and the eminent expert representing Hong Kong and China by the World Summit Awards. Mr. Hung is currently the Vice Chairman of China Overseas Friendship Association’s Youth Committee, Member of the Shenzhen Chinese People’s Political Consultative Conference, Member of the Chinese Association of Hong Kong and Macau Studies, Vice President of Guangdong’s Association For Promotion of Cooperation between Guangdong, Hong Kong and Macao, Chairman of Hong Kong Road Safety Association, Chairman Emeritus of the Y.Elites Association, Vice Chairman of the Monte Jade Science and Technology Association of Hong Kong, Secretary General of Hong Kong-ASEAN Economic Cooperation Foundation and Council Member of Hong Kong Professionals and Senior Executives Association etc. In 2012 to 2014, he had served as a consultant of the Central Policy Unit of the HKSAR Government. He was the 11th Standing Member of the All China Youth Federation. In 2015, he was appointed as a Justice of the Peace by the Hong Kong SAR Government. Mr. Hung graduated from the Hong Kong Polytechnic University with a Higher Diploma in Maths, Statistics and Computing.




							Hin Chi Lam


					
							Mr. Lam Hin Chi is Non-Executive Independent Director of VST Holdings Limited., with effect from 16 June 2014. Mr. Lam graduated from the Hong Kong Polytechnic University with a Professional Diploma in Management Accountancy and a Bachelor of Arts (Honours) in Accountancy. He is a fellow member of the Association of Chartered Certified Accountants and an associate member of the Institute of Chartered Accountants in England and Wales, the Hong Kong Institute of Certified Public Accountants and the Chartered Institute of Management Accountants. Mr. Lam has over 25 years of experience in finance, auditing and accounting. Mr. Lam currently is an independent non-executive director of Merry Garden Holdings Limited, the shares of which are listed on the Main Board of the Stock Exchange. He also serves as the Chairman of Audit Committee and members of Remuneration Committee and Nomination Committee of the Company.




							Wei Li


					
							Mr. Li Wei is Independent Non-Executive Director of VST Holdings Ltd. He was educated in the PRC, Germany and Australia. He has over 20 years of experience in establishing and operating businesses in Asia, particularly in Hong Kong and the PRC. Mr. Li has previously served as the Managing Director of a number of listed companies in Hong Kong. Mr. Li has been appointed as an Independent Non-executive Director of the Company in August 2007. He also serves as the Chairman of Remuneration Committee and members of Audit Committee and Nomination Committee of the Company.




							Xiaolong Wang


					
							Mr. Wang Xiaolong serves as Independent Non-Executive Director of the Company. Mr. Wang, graduated from Peking University with Ph.D. degree in economics. He is currently the vice chairman of China Trustee Association, council member of China Wealth Management 50 Forum (CWM50) and vice chairman of the academic committee of CWM50. From 1985 to 1990, Mr. Wang joined the National Economic System Reform Committee (NESRC) as director of the Research Office, later he was promoted to be department director. From 1990 to 1994, he acted as deputy director, executive deputy director of Beijing New- Tech Industry Development Zone. From 1994 to 1998, he was appointed to many important positions, such as director, deputy general manager of Hong Kong Jing-Tai Industrial (Group) Company Limited, general manager and chairman of board of Hong Kong Jing-Tai Finance Company Limited, board director and president of Hong Kong Jing-Tai Securities Company Limited, and the board chairman of Hong Kong Jing-Tai Industry Investment Company Limited. Mr. Wang was also the executive director and vice president of Beijing Enterprises Holdings Limited. From 1998 to present, Mr. Wang acts as president and vice chairman of Beijing International Trust and Investment Corporation Limited which is now transformed to Beijing International Trust Co. Ltd. Mr. Wang has a long time dedication to economic research and financial enterprise management, so he accumulates a rich and sound experience in finance, trusts, securities and investment funds and enjoys a good reputation in those areas. Mr. Wang has extensive experience in many different industries and areas, such as variety of investments, merging and acquisition, debt issuances, restructure, and IPO etc.




							Elsa Wong














					Basic Compensation





Name
Fiscal Year Total




							Jialin Li

7,217,000




							Wei Hiam Ong

3,446,000




							Ying Chi Chow

2,641,000




							Hoi Chau Chan

1,521,000




							Yue Li

--




							Jie Yao

--




							Cheuk Ying Yue

--




							Xin Liang

--




							Wai Man Hung

--




							Hin Chi Lam

--




							Wei Li

--




							Xiaolong Wang

--




							Elsa Wong

--



As Of 
30 Dec 2014





					Options Compensation





Name
Options
Value




							Jialin Li

0
0




							Wei Hiam Ong

0
0




							Ying Chi Chow

0
0




							Hoi Chau Chan

0
0




							Yue Li

0
0




							Jie Yao

0
0




							Cheuk Ying Yue

0
0




							Xin Liang

0
0




							Wai Man Hung

0
0




							Hin Chi Lam

0
0




							Wei Li

0
0




							Xiaolong Wang

0
0




							Elsa Wong

0
0









					Insider Trading




» Full list on Insider Trading
















Related Topics: 
StocksStock ScreenerMarket DataTechnologyComputer Hardware





















  856:Hong Kong Stock Quote - VST Holdings Ltd - Bloomberg Markets              

       



     Error: Could not add to watchlist. X   + Watchlist  VST Holdings Ltd   856:HK   Hong Kong        2.11HKD   0.03   1.40%     As of 4:09 AM EDT 8/3/2017     Open   2.15    Day Range   2.10 - 2.15    Volume   164,000    Previous Close   2.14    52Wk Range   1.78 - 2.95    1 Yr Return   17.71%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   2.15    Day Range   2.10 - 2.15    Volume   164,000    Previous Close   2.14    52Wk Range   1.78 - 2.95    1 Yr Return   17.71%    YTD Return   -22.43%    Current P/E Ratio (TTM)   5.51    Earnings per Share (HKD) (TTM)   0.38    Market Cap (b HKD)   3.070    Shares Outstanding  (b)   1.455    Price/Sales (TTM)   0.06    Dividend Indicated Gross Yield   5.88%        Sector Information Technology   % Price Change -0.34%     Industry Technology Hardware & Equipment   % Price Change -0.68%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   VST Holdings Limited distributes technology product solutions and supply chain services in Asia Pacific. The Company offers cloud computing, mobile devices, system equipment, software, information security, network infrastructure, data storage, computer components, internet application, gaming, drones and virtual reality products.    Address  200 Connaught Road CentralChina Merchants Tower, 33 Fl.CentralHong Kong (SAR)   Phone  852-2786-1836   Website   www.vst.com.hk     Executives Board Members    Li Jialin "David"  Chairman/CEO/Founder    Ong Wei Hiam "William"  Chief Financial Officer    Chow Ying Chi  Chief Operating Officer    Chan Hoi Chau  Executive Director    Yao Jie  Executive Director     Show More         

ECS Holdings Limited






	
ï»¿














Please Select 
China
Thailand
Malaysia
Singapore
Indonesia
Philippines






Please Select 
ECS Offices
Enquiries


















Home
About Us

Company Profile
CEO's Message



Regional Presence
Strategy
Mission, Vision & Philosophy
Corporate Structure
Business Model
Awards


Financials

Overview
Corporate Information
Financial Information
Announcements

Services

Overview
Service Offerings
Competencies
Consulting / Architecting / Solutions Deployment 
Project Management and Implementation 
On-Going Support Programs
Training

Products

Consolidated
China
Indonesia
Malaysia
Philippines
Singapore
Thailand
New Products / Highlights
Cloud
Mobility

Press Room

Press Releases

Corporate Fact Sheet 
Article Archives











Company Profile
CEO's Message


Regional Presence
Strategy
Mission, Vision & Philosophy
Corporate Structure
Business Model
Awards





About Us

Home
About Us
Senior Management

Senior Management


Mr Ong Wei Hiam
        Group Chief Executive Officer
        
Mr Ong Wei Hiam was appointed as the Group Chief Executive Officer of ECS Holdings Limited on 1 January 2013 and was appointed as an Executive Director of the Company on 16 April 2012. Mr Ong is concurrently the Group Chief Financial Officer and Executive Director of VST Holdings Limited, the parent company of ECS Holdings Limited. Mr Ong holds a Bachelor degree in Economics from University College London and a Master Degree in Analysis, Design & Management of Information Systems from the London School of Economics and Political Science. He is a Fellow of the Institute of Chartered Accountants in England and Wales, and Fellow of the Hong Kong Institute of Certified Public Accountants. Prior to joining the VST Group, Mr Ong  has extensive working experience in London and Hong Kong.


Mr Lim Tow Cheng 
          Executive Vice President,
          Group Business Development
          
Mr Lim Tow Cheng is the Executive Vice President, Group Business Development on 18 October 2005. Mr Lim is responsible for managing the regional expansion strategy and for identifying new business opportunities for the Group. He has more than 20 years of experience in senior management positions in the IT industry. Prior to joining the Group, Mr Lim was the Director for South Asia of Western Digital and has previously worked with Digiland International Limited for more than 8 years, holding several senior management positions, including as Chief Executive Officer. Mr Lim has an Honours degree in Economics from the National University of Singapore.


Ms Chow Ying Chi 
        Chief Executive Officer, 
        ECS Technology (China) Limited
        
Ms Chow Ying Chi was appointed the Chief Executive Officer of ECS Technology (China) Limited, ECS Holdings' wholly-owned subsidiary in China on 1 April 2013. She is also the Executive Director of ECS Technology (China) Limited, and concurrently, the Group Chief Operating Officer and Executive Director of VST Holdings Limited, the parent company of ECS Holdings Limited. Ms Chow has worked at VST Holdings for 16 years, and has held appointments ranging from business development for East and North China to Operations Director.  She holds a Bachelor of Arts (Honours) Degree  in International Business from the University of Huddersfield in the United Kingdom. 


Mr Narong Intanate 
        Executive Chairman,
        The Value Systems Co., Ltd
       
 Mr Narong Intanate is the Founder and Executive Chairman of The Value Systems Co., Ltd., the wholly-owned subsidiary of ECS Holdings Limited. In Thailand. He served as the Group Chief Executive Officer of the ECS Group from 1 July 2010 to 31 December 2012, focusing on overall business growth opportunities. Mr Intanate is also the Founder and Chairman of Vnet Capital Co., Ltd., a leading private equity and venture capital firm in Thailand. He holds a Bachelor of Science in Business Administration and a Master of Business Administration from California State University. He is currently an advisor of the Hatyai University, and also the Board of Governors of The Bangkok Club. Prior to forming The Value Systems Co., Ltd., he was the Marketing Manager of Sahaviriya Infortech Computers Co., Ltd. from 1982 to 1983 and the Marketing Director of Sahaviriya OA from 1983 to 1988.


Mr Somsak Pejthaveeporndej 
          President,
          The Value Systems Co., Ltd.

Mr Somsak Pejthaveeporndej was appointed as the President of The Value Systems Co., Ltd., our wholly-owned subsidiary, on 1 February 2009. He is responsible for the overall management of The Value Systems and has been with our Group since 1988. Mr Pethaveeporndej was formerly responsible for managing the Enterprise Systems & ICT Services Division of The Value Systems. He has more than 20 years of experience in the IT industry. Prior to joining our Group, he was employed as a technical manager by Sun Shine Co., Ltd. from 1981 to 1984, followed by Sahaviriya Telecom Co., Ltd. from 1984 to 1988. He holds a Bachelor of Science degree majoring in electronics from Rajamangala University of Technology Krungthep, Thailand, and a Mini MBA from The Faculty of Commerce and Accountancy, Chulalongkorn University.


Mr Foo Sen Chin 
          Executive Chairman,
          ECS ICT Berhad
          
 Mr Foo Sen Chin is the Executive Chairman of ECS ICT Berhad, ECS Holding's associate company which is listed on the Main Board of Bursa Malaysia Securities Berhad. Mr Foo plays a pivotal role in steering the strategic direction of ECS ICT Berhad. His responsibilities include the development of its long term business goals, overall operation and administrative management of ECS ICT Berhad. Prior to joining our Group, he was the General Manager of a computer bureau services company in Kuala Lumpur before forming ECS KU Sdn Bhd (formerly known as K.U. Sistems Sdn Bhd) in 1985. Mr Foo is an advisor to the current Council of PIKOM, Association of Computer and Multimedia Industry of Malaysia. He has a Bachelor of Science degree in Electrical and Electronic Engineering from the University of Birmingham, UK and he also holds a Master's degree in Business Administration from the Cranfield School of Management in the United Kingdom.



Mr Soong Jan Hsung
       Chief Executive Officer,
        ECS ICT Berhad
         
 Mr Soong Jan Hsung is the Chief Executive Officer of ECS ICT Berhad, ECS Holding's associate company which is listed on the Main Board of Bursa Malaysia Securities Berhad. He is primarily responsible for overseeing the Group's sales and service activities. Mr Soong graduated with a Bachelor of Science (Honours) majoring in Mathematics from the University of Malaya in 1987. He began his career as a Sales Executive with ECS Pericomp in 1987. During the next seven years, Soong's hard work and dedication led to several promotions in sales and marketing position to become the General Manager in 1994. In 2001, Soong was promoted to Executive Director and was appointed as a Deputy Chief Executive Officer of ECSB on 1 January 2014. Mr Soong has been re-designated as the Executive Director/Chief Executive Officer of the Company with effect from 1 January 2015. 
 Mr Soong has more than 20 years of experience in the ICT distribution market. He is also an Executive Director of the subsidiary companies, namely, ECS Pericomp, ECS Astar, ECS Ku and ECS KUSH Sdn. Bhd. ("ECS Kush"), primarily responsible for the development of new sales and marketing strategies as well as the ICT product distribution and enterprise systems operations in ECS Pericomp and ECS Astar. 


Mr Sebastian Chong
          President, ECS Computers (Asia) Pte Ltd
          President, PT ECS Indo Jaya 
          
Mr Sebastian Chong is the President of ECS Computers (Asia) Pte Ltd, the wholly-owned Singapore subsidiary of ECS Holdings Limited. He is also concurrently the President of PT ECS Indo Jaya. Mr Chong joined ECS in 1990 and has over 20 years of experience in the IT industry. He is responsible for strategic direction, overall management, including the sales and operations of the commercial, consumer and retail segments of both ECS Singapore and ECS Indonesia. Mr Chong is also responsible for business development, business strategy and building of long term relationships with vendors, channels and partners. 


Mr Jimmy Go 
          President,
          MSI-ECS Phils., Inc. 
         
Mr Jimmy Go is the founder and President of MSI-ECS Phils., Inc., ECS' associate company. He has more than 25 years of experience in the IT industry in the Philippines. Mr Go started in the IT industry way back in 1982 after graduating from college selling Fujitsu & Apple computers. He currently holds a Bachelor's degree in Electronics & Communication Engineering from De La Salle University with an award of Magna Cum Laude and Post Graduate degree of Masters in Business Administration in Ateneo de Manila University. Mr Go was also the past President of COMDDAP (Computer Manufacturers, Distributors & Dealers Association of the Philippines). In 1998, Mr. Go was named President and CEO of MSI-Digiland. He was instrumental in growing the business of MSI in the Philippines, making it one of the biggest IT distributors in the country in less than 5 years.


Mr Newman Li 
          Vice President
          Group Internal Audit 
          
Mr Newman Li is the Vice President, Group Internal Audit of the Company. He is a member of CPA China and has more than 10 years of financial and audit experience. Prior to joining the Group, he worked for Foshan Power Construction Group Co. Ltd in 1998 and Guangdong Telecom in 2004. Mr Li holds a Bachelor's degree in Accountancy from the Tianjin University of Commerce and was appointed to his current position since May 2008.


Mr Paul Chong 
          Asst Vice President,
         Group PR
          Vice President Marketing,
          ECS Computers (Asia) Pte Ltd
          
Mr Paul Chong is the Assistant Vice President, Group PR of ECS Holdings Limited
          and concurrently, the Vice
          President, Marketing of ECS
          Computers (Asia) Pte Ltd, the
          Group's wholly-owned Singapore
          subsidiary. In his role for Group Public Relations, Mr Chong is responsible for
          the Group's branding and
          communication programs,
          publicity, corporate affairs
          and internal communication
          between management and
          employees. As Vice
          President, Marketing, he is responsible for providing
          comprehensive marketing
          communications solutions such
          as direct marketing programs,
          promotions, events, seminars,
          tradeshows and advertising. Prior
          to joining the ECS Group in 1997,
          Mr Chong worked for 6 years
          in the public sector of Singapore
          handling national IT initiatives
          and training and development
          programs. Mr Chong holds a
          Bachelor's degree in Business Administration from the National
          University of Singapore and a
          Master of Business Administration
          degree from the University of
          Western Australia.

 




©2015 ECS Holdings Limited. All Rights Reserved. | Website Terms | Site Map





	VST Holdings Limited - Strategy, SWOT and Corporate Finance Report - Global Market Analyst











 

English

 Report Store Market Intelligence



 






Home
General Business
VST Holdings Limited - Strategy, SWOT and Corporate Finance Report 



VST Holdings Limited - Strategy, SWOT and Corporate Finance Report


  Market: General Business 
Hong Kong, 27 pages report, published by  MarketLine  
 January-2017 



Description
List of Tables
T.O.C



     
                 SummaryVST Holdings Limited - Strategy, SWOT and Corporate Finance Report, is a source of comprehensive company data and information. The report covers the company's structure, operation, SWOT analysis, product and service offerings and corporate actions, providing a 360˚ view of the company.Key Findings- Detailed information on VST Holdings Limited required for business and competitor intelligence needs- A study of the major internal and external factors affecting VST Holdings Limited in the form of a SWOT analysis- An in-depth view of the business model of VST Holdings Limited including a breakdown and examination of key business segments- Intelligence on VST Holdings Limited's mergers and acquisitions (MandA), strategic partnerships and alliances, capital raising, private equity transactions, and financial and legal advisors- News about VST Holdings Limited, such as business expansion, restructuring, and contract wins- Large number of easy-to-grasp charts and graphs that present important data and key trendsReasons To Buy- Gain understanding of  VST Holdings Limited and the factors that influence its strategies.- Track strategic initiatives of the company and latest corporate news and actions.- Assess VST Holdings Limited as a prospective partner, vendor or supplier.- Support sales activities by understanding your customers' businesses better.- Stay up to date on VST Holdings Limited's business structure, strategy and prospects.Key HighlightsVST Holdings Limited (VST or "the company") is a provider of information technology (IT) products and services in Asia-Pacific. The company product portfolio includes cloud computing, mobile Internet, system equipment, software, information security, as well as computers, computer accessories and peripherals. The company primarily operates in Asia-Pacific. It is headquartered in Hong Kong City, Hong Kong and employed 2,535 people as of December 31, 2015.
          








Table 1: VST Holdings Limited: Key FactsTable 2: VST Holdings Limited: Key EmployeesTable 4: VST Holdings Limited: Key CompetitorsTable 5: VST Holdings Limited: News and Events SummaryTable 6: VST Holdings Limited: Financial Performance




Company Snapshot     VST Holdings Limited: Company Overview     VST Holdings Limited: Overview and Key Facts          VST Holdings Limited: Overview          VST Holdings Limited: Key Facts     VST Holdings Limited: Key Employees     VST Holdings Limited: Key Employee Biographies     VST Holdings Limited: Major Products and Services     VST Holdings Limited: Company History      VST Holdings Limited: Management Statement     VST Holdings Limited: Locations and Subsidiaries     VST Holdings Limited: Key CompetitorsVST Holdings Limited: Company Analysis     VST Holdings Limited: Business Description     VST Holdings Limited: SWOT Analysis          VST Holdings Limited: SWOT Overview          VST Holdings Limited: Strengths          VST Holdings Limited: Weaknesses          VST Holdings Limited: Opportunities          VST Holdings Limited: ThreatsVST Holdings Limited: Recent Developments     VST Holdings Limited: News and Events Summary     VST Holdings Limited: Financial PerformanceAppendix      Contact  Us     Methodology     Definitions     About Datamonitor




 







Please select a license type


SINGLE USER   175 USD 
SITE LICENSE   350 USD 
GLOBAL LICENSE   525 USD 


Add to CartContinue Shopping

Share            
            





Recently Viewed


VST Holdings Limited - Strategy, SWOT and Corporate Finance Report



Related Products 
 

May-2017 
 k1 Ventures Limited (BLT) - Financial and Strategic SWOT Analysis Review
From  USD 300

General Business
Company Report
25Pages
Singapore





May-2017 
 Hyundai Corporation (011760) - Financial and Strategic SWOT Analysis Review
From  USD 300

General Business
Company Report
25Pages
South Korea





May-2017 
 Ningbo United Group Co., Ltd. (600051) - Financial and Strategic SWOT Analysis Review
From  USD 300

General Business
Company Report
25Pages
China





May-2017 
 Goldis Berhad (GOLDIS) - Financial and Strategic SWOT Analysis Review
From  USD 300

General Business
Company Report
25Pages
Malaysia






Email to a Colleague




MarketLineVST Holdings Limited - Strategy, SWOT and Corporate Finance ReportVST Holdings Limited - Strategy, SWOT and Corporate Finance Report, Company ReportProduct #: 603428



 
 
 
 
 
 

 

  


 
Copyright © 2017  Global Market Analyst. All Rights Reserved







































VST Holdings Limited - Strategy and SWOT Report - Research and Markets

















































































ABOUT US
BLOG
CONTACT US
FAQ























USD
EUR
GBP



USD 
▼

USD
EUR
GBP






€
EUR
$
USD
£
GBP







+353-1-416-8900REST OF WORLD



1-800-526-8630U.S. (TOLL FREE)








 




Advanced








Price From: 
€153EUR$175USD£137GBP 
View Pricing






 Home
/






Categories
/






Company Reports











 
SELECT A FORMAT








€153EUR$175USD£137GBP



                                                        Single User
                                                         Electronic (PDF)






                                                                            
                                                                            This is a single user license, allowing one specific user access to the product. The report will be emailed to you.  The report is sent in PDF format. 

                                                










€384EUR$438USD£343GBP



                                                        Enterprisewide
                                                         Electronic (PDF)






                                                                            
                                                                            This is an enterprise license, allowing all employees within your organisation access to the product. The report will be emailed to you.  The report is sent in PDF format. 

                                                







  ADD TO BASKET




                                                                        order by fax
                                        

                                            need a quote ?
                                        



 

OUR CLIENTS












HAVE A QUESTION?
EMAIL US
VIEW FAQs



RECENTLY VIEWED PRODUCTS











Partner of Research and MarketsVACCINATING 40,000 CHILDREN IN 2017





WHY CHOOSE RESEARCH AND MARKETS?



WORLD'S LARGEST SELECTION




TRUSTED BY THE BEST




CUSTOMER FOCUSED




SAFE & SECURE







The range of material on Research and Markets surpasses any other source, and it is up to date and clearly

                         focused. An invaluable research tool 
                        
                    



                            READ MORE
                        


Prof Andrew Wheatcroft
Visiting Professor
City University London















VST Holdings Limited - Strategy and SWOT Report



ID: 2113782
SWOT Analysis
November 2015
27 pages

MarketLine                                











DESCRIPTION


TABLE OF CONTENTS


FORMATS







1 of 3











                            LOGIN TO ACCESS EXECUTIVE SUMMARY
                        



                            PRINTER FRIENDLY
                        



                            PRINTABLE PDF BROCHURE
                        

SEND TO A FRIEND






                                                                                    VST Holdings Limited - Strategy and SWOT Report, is a source of comprehensive company data and information. The report covers the company’s structure, operation, SWOT analysis, product and service offerings and corporate actions, providing a 360° view of the company.Features:- Detailed information on VST Holdings Limited required for business and competitor intelligence needs- A study of the major internal and external factors affecting VST Holdings Limited in the form of a SWOT analysis- An in-depth view of the business model of VST Holdings Limited including a breakdown and examination of key business segments- Intelligence on VST Holdings Limited’s mergers and acquisitions (M&A), strategic partnerships and alliances, capital raising, private equity transactions, and financial and legal advisors- News about VST Holdings Limited, such as business expansion, restructuring, and contract wins- Large number of easy-to-grasp charts and graphs that present important data and key trendsHighlights:VST Holdings Limited (VST or "the company") is an information technology (IT) product distribution and services company in Asia-Pacific. The company is engaged in distribution of IT products and related accessories, including personal computer (PC), notebook, tablet computer, central processing unit (CPU), hard disks, memory accessories and other digital media products. The company primarily operates in Asia-Pacific. It is headquartered in Hong Kong City, Hong Kong and employed 2,300 people as of December 31, 2014.Reasons to Purchase:- Gain understanding of VST Holdings Limited and the factors that influence its strategies- Track strategic initiatives of the company and latest corporate news and actions- Assess VST Holdings Limited as a prospective partner, vendor or supplier- Support sales activities by understanding your customers' businesses better- Stay up to date on VST Holdings Limited’s business structure, strategy and prospects
                                                                                

 SHOW LESS
                                                                                

 READ MORE
                                                                                



Note: Product cover images may vary from those shown




2 of 3







                            LOGIN TO ACCESS EXECUTIVE SUMMARY
                        



                            PRINTER FRIENDLY
                        



                            PRINTABLE PDF BROCHURE
                        

SEND TO A FRIEND






                                                                    Company SnapshotVST Holdings Limited: Company OverviewVST Holdings Limited: Overview and Key FactsVST Holdings Limited: OverviewVST Holdings Limited: Key FactsVST Holdings Limited: Key EmployeesVST Holdings Limited: Key Employee BiographiesVST Holdings Limited: Major Products and ServicesVST Holdings Limited: Company HistoryVST Holdings Limited: Management StatementVST Holdings Limited: Locations and SubsidiariesVST Holdings Limited: Key CompetitorsVST Holdings Limited: Company AnalysisVST Holdings Limited: Business DescriptionVST Holdings Limited: SWOT AnalysisVST Holdings Limited: SWOT OverviewVST Holdings Limited: StrengthsVST Holdings Limited: WeaknessesVST Holdings Limited: OpportunitiesVST Holdings Limited: ThreatsVST Holdings Limited: Recent DevelopmentsVST Holdings Limited: News and Events SummaryVST Holdings Limited: Financial PerformanceAppendixContact UsMethodologyDefinitionsAbout Market Line List of Tables Table 1: VST Holdings Limited: Key FactsTable 2: VST Holdings Limited: Key EmployeesTable 4: VST Holdings Limited: Key CompetitorsTable 5: VST Holdings Limited: News and Events SummaryTable 6: VST Holdings Limited: Financial Performance
                                                                
Note: Product cover images may vary from those shown




3 of 3





LOADING...







4 of 3






Note: Product cover images may vary from those shown








RELATED PRODUCTS 







Vazir Sultan Tobacco (VST) - Company Profile


 Company Profile
November 2014




FROM


€855EUR$975USD£765GBP







VST Tillers Tractors Ltd. (India) - Company Reports


 Company Profile
October 2015
Region: India




FROM


€1886EUR$2,150USD£1,686GBP







VST AB Company Profile - Business Strategies, Outlook Statement, Business Description, Products and Services, Competitors, Employees, Updates, SWOT and Financials


 Company Profile
May 2016




FROM


€175EUR$200USD£157GBP







VST AB Company Profile - Business Description, Strategies and SWOT Analysis


 SWOT Analysis
October 2014




FROM


€175EUR$200USD£157GBP







VST Industries Ltd - Company Profile and Financial Analysis


 Company Profile
December 2015




FROM


€87EUR$99USD£78GBP







VST Industries Ltd - Company Capsule


 Company Profile
November 2014




FROM


€87EUR$99USD£78GBP







VST Industries Ltd in Tobacco (India)


 Company Profile
September 2016
Region: India




FROM


€132EUR$150USD£118GBP







VST Holdings Ltd


 Company Profile
68 Pages
July 2017






€75EUR$92USD£69GBP







VST Industries Limited


 Company Profile
67 Pages
July 2017






€75EUR$92USD£69GBP







Ford Motor Company (USA) - Company Reports


 Company Profile
April 2015
Region: Global, United States




FROM


€3070EUR$3,500USD£2,744GBP








 close

VST Holdings Limited - Strategy and SWOT Report



 close

ASK A QUESTION

*Required Information
 
Product: VST Holdings Limited - Strategy and SWOT Report


YOUR QUESTION*







YOUR CONTACT DETAILS*

Title
Mr
Mrs
Dr
Miss
Ms
Prof




First Name




Last Name




Email Address




Country
Please Select
------------------------------
United States
United Kingdom
Germany
Canada
Australia
------------------------------
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica-Casey
Antarctica-Scott
Antigua and Barbuda
Argentina
Armenia
Aruba
Ascension Island
Ashmore and Cartier Islands
Atlantic East
Atlantic West
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burma
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Clipperton Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Croatia
Cuba
Curaco 
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Islas Malvinas)
Faroe Islands
Fiji Islands
Finland
France
French Guiana
French Polynesia
Gabon
Gambia
Gaza Strip
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Ivory Coast
Ivory Coast (Cote d'Ivoire)
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte Islands
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Islands
North Korea
Northern Ireland
Northern Marianas
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russia
Rwanda
Saint Christopher Nevis
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome
Saudi Arabia
Scotland
Senegal
Serbia
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Tahiti
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City (Holy See)
Venezuela
Vietnam
Virgin Islands
Wallis And Futuna
West Bank
West Indies
Western Sahara
Yemen
Yugoslavia
Zaire
Zambia
Zimbabwe




Phone Number



+1
+11
+1-242
+1-246
+1-264
+1-268
+1-284
+1-345
+1-441
+1-473
+1-649
+1-664
+1-670
+1-671
+1-684
+1-758
+1-767
+1-784
+1-787
+1-809
+1-868
+1-869
+1-876
+20
+212
+213
+216
+218
+220
+221
+222
+224
+225
+226
+227
+228
+229
+23
+230
+231
+232
+233
+234
+235
+236
+237
+238
+239
+240
+241
+242
+243
+244
+245
+247
+248
+249
+250
+251
+252
+253
+254
+255
+256
+257
+258
+260
+261
+263
+264
+265
+266
+267
+268
+269
+27
+284
+290
+291
+297
+298
+299
+30
+31
+32
+33
+34
+350
+351
+352
+353
+354
+355
+356
+357
+358
+359
+36
+370
+371
+372
+373
+374
+375
+376
+377
+378
+379
+380
+381
+382
+385
+386
+387
+389
+39
+40
+41
+420
+421
+423
+43
+44
+45
+46
+47
+48
+49
+500
+501
+502
+503
+504
+505
+506
+507
+509
+51
+52
+53
+54
+55
+56
+57
+58
+590
+591
+592
+593
+594
+595
+596
+597
+598
+599
+60
+61
+6101
+62
+63
+64
+65
+66
+670
+672
+673
+674
+675
+677
+678
+679
+680
+681
+682
+683
+685
+686
+687
+688
+689
+691
+692
+7
+81
+82
+84
+850
+852
+853
+855
+856
+86
+869
+871
+874
+880
+886
+90
+91
+92
+93
+94
+95
+960
+961
+962
+963
+964
+965
+966
+967
+968
+970
+971
+972
+973
+974
+975
+976
+977
+98
+992
+993
+994
+995
+996
+998












We request your telephone number so we can contact you in the event we have difficulty reaching you via email.
                    We aim to respond to all questions on the same business day.





 



 close

SEND TO A FRIEND

* Required Information
 FRIEND'S DETAILS

Full Name*




Email Address*




Message to friend




YOUR CONTACT DETAILS

Full Name*




Email Address*













 


 close

Request a Quote

 
Please complete the below form and click "send request" to obtain a pdf quotation and order form.
This document will be available for immediate download and will also be emailed to you.
            
* Required Information


YOUR ADDRESS

Address 1*




Address 2




Address 3




City*




Postal/ZIP Code




Country*
Please Select
------------------------------
United States
United Kingdom
Germany
Canada
Australia
------------------------------
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica-Casey
Antarctica-Scott
Antigua and Barbuda
Argentina
Armenia
Aruba
Ascension Island
Ashmore and Cartier Islands
Atlantic East
Atlantic West
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burma
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Clipperton Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Croatia
Cuba
Curaco 
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Islas Malvinas)
Faroe Islands
Fiji Islands
Finland
France
French Guiana
French Polynesia
Gabon
Gambia
Gaza Strip
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Ivory Coast
Ivory Coast (Cote d'Ivoire)
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte Islands
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Islands
North Korea
Northern Ireland
Northern Marianas
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russia
Rwanda
Saint Christopher Nevis
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome
Saudi Arabia
Scotland
Senegal
Serbia
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Tahiti
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City (Holy See)
Venezuela
Vietnam
Virgin Islands
Wallis And Futuna
West Bank
West Indies
Western Sahara
Yemen
Yugoslavia
Zaire
Zambia
Zimbabwe




State





YOUR DETAILS

Title*
Mr
Mrs
Dr
Miss
Ms
Prof




First Name*




Last Name*




Organisation*




Email Address*




Phone Number*



+1
+11
+1-242
+1-246
+1-264
+1-268
+1-284
+1-345
+1-441
+1-473
+1-649
+1-664
+1-670
+1-671
+1-684
+1-758
+1-767
+1-784
+1-787
+1-809
+1-868
+1-869
+1-876
+20
+212
+213
+216
+218
+220
+221
+222
+224
+225
+226
+227
+228
+229
+23
+230
+231
+232
+233
+234
+235
+236
+237
+238
+239
+240
+241
+242
+243
+244
+245
+247
+248
+249
+250
+251
+252
+253
+254
+255
+256
+257
+258
+260
+261
+263
+264
+265
+266
+267
+268
+269
+27
+284
+290
+291
+297
+298
+299
+30
+31
+32
+33
+34
+350
+351
+352
+353
+354
+355
+356
+357
+358
+359
+36
+370
+371
+372
+373
+374
+375
+376
+377
+378
+379
+380
+381
+382
+385
+386
+387
+389
+39
+40
+41
+420
+421
+423
+43
+44
+45
+46
+47
+48
+49
+500
+501
+502
+503
+504
+505
+506
+507
+509
+51
+52
+53
+54
+55
+56
+57
+58
+590
+591
+592
+593
+594
+595
+596
+597
+598
+599
+60
+61
+6101
+62
+63
+64
+65
+66
+670
+672
+673
+674
+675
+677
+678
+679
+680
+681
+682
+683
+685
+686
+687
+688
+689
+691
+692
+7
+81
+82
+84
+850
+852
+853
+855
+856
+86
+869
+871
+874
+880
+886
+90
+91
+92
+93
+94
+95
+960
+961
+962
+963
+964
+965
+966
+967
+968
+970
+971
+972
+973
+974
+975
+976
+977
+98
+992
+993
+994
+995
+996
+998











                                PO Number
                                (if applicable)







PRODUCT FORMAT




License
Format
Properties
Price




 
SINGLE USER Electronic (PDF)                                                



                                            The report will be emailed to you.  The report is sent in PDF format. 
                                        

                                            This is a single user license, allowing one specific user access to the product.
                                        

€153EUR$175USD£137GBP





 
ENTERPRISEWIDE Electronic (PDF)                                                



                                            The report will be emailed to you.  The report is sent in PDF format. 
                                        

                                            This is an enterprise license, allowing all employees within your organisation access to the product.
                                        

€384EUR$438USD£343GBP







* The price quoted above is only valid for 30 days. Please submit your order within that time frame to avail of this price as all prices are subject to change.





 
























	Market Report: VST Holdings Limited (856) - Financial and Strategic SWOT Analysis Review

















































ABOUT US

• PUBLISHERS
• CONTACT US
• CART




Login | Register















All Industries
Business & Finance
-- Business
-- Financial Services
-- Insurance
-- Marketing
Consumer & Food
-- Beverages
-- Consumer Goods
-- Food
-- Retailing
Healthcare
-- Biotechnology
-- Healthcare
-- Medical Devices
-- Pharmaceuticals
Heavy Industry
-- Construction
-- Energy
-- Manufacturing
-- Materials
-- Transportation
Internet & Media
-- E-Business
-- Internet
-- Media
-- Publishing
Public Sector
-- Defense
-- Education
-- Government
Telecom & Computing
-- Computer Technology
-- Fixed Networks
-- Software
-- Wireless
Company/Country Reports
-- Company Reports
-- Country Reports
-- Regional Reports


 
            













                        Processing...




VST Holdings Limited (856) - Financial and Strategic SWOT Analysis Review


                            Published On Demand - GlobalData 
                    
                - 25 pages 
                - USD $300 
         





Click here to open the POPUP


                        You've added the following report to your cart:CLOSE








Cart Summary



                                    Total Items: 
                                

                                    SubTotal: 
                                


    









Report Summary


Table of Contents


Request Details


Related







SummaryVST Holdings Limited (VST) is a technology product distribution and services company that distributes information technology products and related accessories. The company distributes information technology products and related accessories such as PC, notebook, tablet computer, CPU, hard disk, memory accessories and other digital media products. It offers enterprise systems tools such as middleware, operating systems, Unix/NT servers, databases, storage and security products for IT infrastructure. VST provides IT infrastructure design and implementation, training, maintenance and support services. The company has its operational presence in China, Thailand, Malaysia, Singapore, Indonesia and the Philippines. VST is headquartered in Hong Kong.This comprehensive SWOT profile of VST Holdings Limited provides you an in-depth strategic analysis of the company's businesses and operations. The profile has been compiled by GlobalData to bring to you a clear and an unbiased view of the company's key strengths and weaknesses and the potential opportunities and threats. The profile helps you formulate strategies that augment your business by enabling you to understand your partners, customers and competitors better.This company report forms part of GlobalData's 'Profile on Demand' service, covering over 50,000 of the world's leading companies. Once purchased, GlobalData's highly qualified team of company analysts will comprehensively research and author a full financial and strategic analysis of VST Holdings Limited including a detailed SWOT analysis, and deliver this direct to you in pdf format within two business days. (excluding weekends).The profile contains critical company information including*,Business description - A detailed description of the company's operations and business divisions.Corporate strategy - Analyst's summarization of the company's business strategy.SWOT Analysis - A detailed analysis of the company's strengths, weakness, opportunities and threats.Company history - Progression of key events associated with the company.Major products and services - A list of major products, services and brands of the company.Key competitors - A list of key competitors to the company.Key employees - A list of the key executives of the company.Executive biographies - A brief summary of the executives' employment history.Key operational heads - A list of personnel heading key departments/functions.Important locations and subsidiaries - A list and contact details of key locations and subsidiaries of the company.Detailed financial ratios for the past five years - The latest financial ratios derived from the annual financial statements published by the company with 5 years history.Interim ratios for the last five interim periods - The latest financial ratios derived from the quarterly/semi-annual financial statements published by the company for 5 interims history.Note*: Some sections may be missing if data is unavailable for the company.Key benefits of buying this profile include,You get detailed information about the company and its operations to identify potential customers and suppliers.The profile analyzes the company's business structure, operations, major products and services, prospects, locations and subsidiaries, key executives and their biographies and key competitors.Understand and respond to your competitors' business structure and strategies, and capitalize on their weaknesses. Stay up to date on the major developments affecting the company.The company's core strengths and weaknesses and areas of development or decline are analyzed and presented in the profile objectively. Recent developments in the company covered in the profile help you track important events.Equip yourself with information that enables you to sharpen your strategies and transform your operations profitably.Opportunities that the company can explore and exploit are sized up and its growth potential assessed in the profile. Competitive and/or technological threats are highlighted.Scout for potential investments and acquisition targets, with detailed insight into the companies' strategic, financial and operational performance.Financial ratio presented for major public companies in the profile include the revenue trends, profitability, growth, margins and returns, liquidity and leverage, financial position and efficiency ratios.Gain key insights into the company for academic or business research.Key elements such as SWOT analysis, corporate strategy and financial ratios and charts are incorporated in the profile to assist your academic or business research needs.
Table of ContentsSection 1 - About the CompanyVST Holdings Limited - Key InformationVST Holdings Limited - OverviewVST Holdings Limited - Key EmployeesVST Holdings Limited - Key Employee BiographiesVST Holdings Limited - Key Operational HeadsVST Holdings Limited - Major Products and ServicesVST Holdings Limited - HistoryVST Holdings Limited - Company StatementVST Holdings Limited - Locations And SubsidiariesHead OfficeOther Locations & SubsidiariesSection 2 - Company AnalysisVST Holdings Limited - Business DescriptionVST Holdings Limited - Corporate StrategyVST Holdings Limited - SWOT AnalysisSWOT Analysis - OverviewVST Holdings Limited - StrengthsVST Holdings Limited - WeaknessesVST Holdings Limited - OpportunitiesVST Holdings Limited - ThreatsVST Holdings Limited - Key CompetitorsSection 3 - Company Financial Performance ChartsVST Holdings Limited - Financial RatiosFinancial Ratios - Capital Market RatiosFinancial Ratios - Annual RatiosFinancial Ratios - Interim RatiosFinancial Ratios - Ratio ChartsSection 4 - AppendixAppendixMethodologyRatio DefinitionsAbout GlobalDataContact UsDisclaimerNote*: Some sections may be missing if data is unavailable for the companyList of TablesVST Holdings Limited, Key InformationVST Holdings Limited, Key RatiosVST Holdings Limited, Share DataVST Holdings Limited, Major Products and ServicesVST Holdings Limited, HistoryVST Holdings Limited, Key EmployeesVST Holdings Limited, Key Employee BiographiesVST Holdings Limited, Key Operational HeadsVST Holdings Limited, Other LocationsVST Holdings Limited, SubsidiariesVST Holdings Limited, Key CompetitorsVST Holdings Limited, SWOT AnalysisVST Holdings Limited, Ratios based on current share priceVST Holdings Limited, Annual RatiosVST Holdings Limited, Interim RatiosCurrency CodesCapital Market RatiosEquity RatiosProfitability RatiosCost RatiosLiquidity RatiosLeverage RatiosEfficiency RatiosList of FiguresVST Holdings Limited, Performance ChartVST Holdings Limited, Ratio Charts
This report does not have a list of Companies Mentioned available
This report does not have a press release associated with it









Order Today!

FORMAT: PDF 
$300  USD
LICENSE: Single User 
DELIVERY:  By Email - 2  Business Days


























The Fast Market Research Advantage

Only the Best
            All of our research is sourced from the most trusted and established global analysts and consultancies
Client Focused
            From start-ups to multinationals, we focus on providing the right research to our diverse client base
Shop Securely
            Our US-based customer service team and eCommerce systems adhere to the highest data security standards
Industry-leading Customer Support
            Individualized assistance from our expert staff is never more than an email or phone call away




BEST PRICE GUARANTEE
We are committed to providing the best research at the lowest cost.  We will match any published price for the same report, guaranteed!



EASY ORDERING
Once you’ve found the right report, click ‘order now’ and complete the checkout process
using any major credit card, check or wire/bank transfer.Need multi-user or enterprise license pricing?  Contact us for a custom quote!
                  




About the Publisher
GlobalData is a leading provider of global business intelligence including market, competitor, product and customer information. It provides in-depth research, analysis, data and forecasts through a range of interactive online databases, reports and management briefings. GlobalData has a large team of experienced research and analysis, consulting, and marketing experts. It has a global presence, including key offices in the US, Europe and Asia. The group has over 50 years of experience of delivering market intelligence data and analysis and a highly experienced senior management team.

Publisher Details







Privacy Policy | Terms of Use | FLASHALERTS


Copyright &copy 2017 Fast Market Research, Inc.




















            Vst Holdings Limited, 200 Connaught Road Unit 3...



































































                    Company directory and business data solutions



About Kompass







                                        Register






                                        Login







                                                    Login
×



                                                    Please fill in your login and password







Register
Login


Forgot your password ?


























								English

























Need advice?
Please contact one of our team of experts from Monday to Friday between 9am and 5pm or by email




+852 3065 7766





Contact us











                    Search across 10.5 million selected companies  in more than  60 countries.

















or




all
suppliers
one company











Rechercher















                                    Data Access



Business solutions 
Sales leads? Online promotion?


EasyBusiness
Direct Marketing
EasyList

                                   Digital solutions
Booster
Promotional solutions
Register your company




See all business solutions

Videos & Tutorials

Quizz




EasyBusiness
Find the right sales leads!

                                With more than 10.5 million companies and 60 search criteria, our global B2B database, EasyBusiness, will help you find the right customer leads and marketing lists.
Find out more >


EasyList
Need help with finding prospects?
EasyList is our straightforward on demand tool designed to help you build personalised company lists from a global database of 9 million companies.
Find out more


Direct Marketing
The precision tool designed to help you find new prospects!
This powerful tool will help you refine and focus your prospecting activities, with many features to help improve the impact of your sales and marketing campaigns.
Find out more >


Register your company
Build your free company profile!
If you are looking to expand into new markets or want to grow your sales activity, then register your company free of charge on the global Kompass B2B directory.
Find out more >


Booster
Engage your target audience!
Engage your target audience and attract new business leads using the Kompass.com our global online digital directory. With over 6m visitors per month from 69 countries worldwide, let us improve your SEO and increase your customer traffic.
Find out more >


Promotional solutions
Attract relevant enquiries!
Build, enhance and manage your company profile to attract visitors instantly. Use our PPC experts to help drive relevant enquiries through to your profile – cost effective, managed and GUARANTEED.
Find out more >

















Hong Kong




                                              VST Holdings Limited





x


Every month we have millions of visitors on Kompass, looking for companies like yours. Register your company on Kompass and build your FREE company profile to attract those visitors.


Register


Login


Login








                        VST Holdings Limited





                                            200 Connaught Road 
                                            Unit 3312,33/F,China Merchants Tower Shun Tak Centre 

                                    Central Hong Kong
Hong Kong







     Need to contact this company?




Call
Click to see their phone number
Phone number available





Phone number available












---




						Service 
						
						+ call price





* This phone number available for 3 min is not the recipient's number but a number from a service which will put you through to that person.
				This service is produced by Kompass. 
                					Why this number ?
















Service & free calls*






* This number, only available 3 minutes, is not your correspondant's number but the number of a service putting you through to that person.
This service is produced by Kompass. 
									Why this number ?










All the lines are busy at the moment, please try again in a moment.













                                    View map location



Website available




Purchase online company lists of companies

Create your prospect list >











                        VST Holdings Limited
×













                        Addresses of : VST Holdings Limited

×

























                            Description



                            Key figures



                                    Executives



                                    Activities











Description
Key figures
Executives
Activities







						Company Summary

VST Holdings Limited (Hong Kong Stock Code.0856.HK ) was established in 1991, is the leading information technology product distribution and services company in Asia-Pacific, specializes in distribution of the internationally renowned information technology products and related accessories,including PC, notebook, tablet computer, CPU, hard disk, memory accessories and other digital media products.




					General Information




									Year established
Information available as an option


Co.Registration No.
Information available as an option



										Legal form
Information available as an option



                                Type of company

Information available as an option




									Fax
Information available as an option



									Website
Website available







Key figures



            Employees










                        Company

Information available as an option








Executives



			Executive information


 

Download the executives list




Information available as an option






Activities



                Activities


 Producer
 Distributor
 Service provider



Holding companies and groups of companies

 Holding companies, information technology (IT)

 Holding companies, services













You might also like



















     Contact

            VST Holdings Limited





Call
Click to see their phone number
Phone number available





Phone number available












---




						Service 
						
						+ call price





* This phone number available for 3 min is not the recipient's number but a number from a service which will put you through to that person.
				This service is produced by Kompass. 
                					Why this number ?
















Service & free calls*






* This number, only available 3 minutes, is not your correspondant's number but the number of a service putting you through to that person.
This service is produced by Kompass. 
									Why this number ?










All the lines are busy at the moment, please try again in a moment.











You might also like:












Digital China Holdings Li...


                                                         
                                                        Causeway Bay
Holding companies and groups of companies












Pine Technology Holdings ...


                                                         
                                                        North Point
Holding companies and groups of companies
















DVN (Holdings) Limited


                                                         
                                                        Wanchai
Holding companies and groups of companies












Dingyi Group Investment L...


                                                         
                                                        Wanchai
Holding companies and groups of companies
















Kantone Holdings Limited


                                                         
                                                        Chai Wan
Holding companies and groups of companies












Beijing Enterprises Holdi...


                                                         
                                                        Wanchai
Holding companies and groups of companies
















Ares Asia Limited


                                                         
                                                        Central
Holding companies and groups of companies












China Harbour Engineering...


                                                         
                                                        North Point
Holding companies and groups of companies
















Allan International Holdi...


                                                         
                                                        Quarry Bay
Holding companies and groups of companies












Fairwood Holdings Limited


                                                         
                                                        North Point
Holding companies and groups of companies
















Shangri-La Asia Limited


                                                         
                                                        Quarry Bay
Holding companies and groups of companies












Shougang Concord Century ...


                                                         
                                                        Wanchai
Holding companies and groups of companies
















CCT Fortis Holdings Limit...


                                                         
                                                        Wanchai
Holding companies and groups of companies












Henderson China Holdings ...


                                                         
                                                        North Point
Holding companies and groups of companies
















Kwoon Chung Bus Holdings ...


                                                         
                                                        Chai Wan
Holding companies and groups of companies












Alco Holdings Limited


                                                         
                                                        Quarry Bay
Holding companies and groups of companies
















Chu Kong Shipping Enterpr...


                                                         
                                                        Central
Holding companies and groups of companies












Rosan Resources Holdings ...


                                                         
                                                        Wanchai
Holding companies and groups of companies
















E.Bon Holdings Limited


                                                         
                                                        Causeway Bay
Holding companies and groups of companies












Joyce Boutique Holdings L...


                                                         
                                                        Wong Chuk Hang
Holding companies and groups of companies







 
 




Our business solutions









With Kompass :




                            Global presence in more than 60 countries





                            Detailed and up to date company information





                            Comprehensive and filtered company directory


















				                Frequent updates ensuring high quality data






                                    Secure online payment






                                Help with expert advice






    	            			Dedicated customer service team













Need advice?




+852 3065 7766





Contact us



















































