


雲博產業_Yunbo Digital Synergy Group Ltd.(8050.HK)_個股詳細報價行情_港股_股市中心_鉅亨網





























鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















雲博產業8050.HK
　
Yunbo Digital Synergy Group Ltd.
所屬行業： 創業板 應用服務軟件


交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率






















HTML5 報價線圖






















年度財務比率


每股賬面資產淨值(2017)
0.05


每股盈利/虧損(仙)
-2.92


邊際經營業務盈利(%)
-232.09


邊際利潤(%)
-138.67


資產回報(%)
-20.45


股東權益回報(%)
-56.82


總資產週轉率(倍)
0.15


流動比率(倍)
1.44


長期負債/股東權益(%)
0.00


債項/股東權益(%)
0.00








最近年度財報 HKD/仟元


營業額
163,853.00


除稅前盈利/虧損
-1,500.00


稅項
-686.00


除稅後盈利/虧損
-2,186.00


股息 
0.00


除稅及股息後盈利/虧損
-2,819.00


每股盈利/虧損(仙)


基本
-0.21


攤薄
-2.92


股息
0.00







新聞公告更多 »目前尚未有資料














TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


雲博產業
0.35
-0.03
-7.89
36

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27531.01
-76.37
-0.28
16:09


恆生近月期指
27567
69
0.25
21:16


國企股(H股)
11002.2
-53.22
-0.48
16:09


紅籌股
4264.26
-3.55
-0.08
16:09


創業版
270.54
-0.41
-0.15
16:17








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

紫光控股1.590.5248.608,65416:00俊文寶石0.370.1037.0470,70016:00德利機械0.480.1128.00140,67216:00安賢園中國0.070.0121.3148,32016:00朗詩綠色地產0.950.1620.2539,48016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

匯創控股0.30-0.19-39.1814,16516:00泰錦控股0.53-0.16-23.1948,52016:000.77-0.12-13.483,34816:003.41-0.53-13.4562516:00中國航天萬源0.56-0.08-12.509,89016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

德普科技0.090.0113.41589,86216:00工商銀行5.620.071.26398,71816:00中國銀行3.950.000.00347,32616:00建設銀行6.590.030.46288,58916:00大唐潼金0.020.00-4.00236,11216:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.09
-0.05
-0.81
106079320
-3.63


中國國航
8.7
-0.11
-1.25
23446201
-22.08


中國石油
8.11
-0.03
-0.37
29118446
-44.51


中信銀行
6.56
-0.18
-2.67
75923143
-25.21


工商銀行
5.66
-0.04
-0.70
160567260
-0.82


中國平安
52.92
-1.12
-2.07
56531164
13.49


中國鋁業
6.71
0.29
4.52
605464931
-24.64


中國人壽
27.85
-0.47
-1.66
16981001
-11.29


交通銀行
6.51
-0.07
-1.06
97011090
-10.91


招商銀行
25.89
-0.73
-2.74
51028609
2.52


中國銀行
4.06
0.01
0.25
328007760
-3.15










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.67
-2.9
-0.02
700.000
04:00


康師傅控股
9.9
-0.2
-0.02
5819.928
04:00


順誠
0.74
0
0
655.000
04:00


裕元集團
31.75
-1.4
-0.45
1461.225
04:00


嘉里物流
11.48
-0.35
-0.04
440.500
04:00


亞洲水泥（中國）
2.66
1.53
0.04
664.000
04:00


冠捷科技
1.46
0
0
1140.000
04:00


中芯國際
8.55
-0.47
-0.04
8439.921
04:00


台泥國際集團
3.57
-0.28
-0.01
5513.322
04:00


富智康集團
2.61
-2.61
-0.07
6310.000
04:00


精熙國際
1.43
11.72
0.15
9880.000
04:00



0.36
2.9
0.01
892.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB
















     8050.HK Company Profile & Executives - Yunbo Digital Synergy Group Ltd. - Wall Street Journal                                  DOW JONES, A NEWS CORP COMPANY         News Corp is a network of leading companies in the worlds of diversified media, news, education, and information services.  DOW JONES  Barron's BigCharts DJX Dow Jones Newswires Factiva Financial News Mansion Global MarketWatch   Newsmart NewsPlus Private Markets Risk & Compliance WSJ.com WSJ Pro WSJ Conference WSJ Video    NEWS CORP  Big Decisions Business Spectator Checkout51 Harper Collins New York Post PropTiger REA   realtor.com Storyful The Australian The Sun The Times              DJIA ▲  22019.19 0.01%        S&P 500 ▲  2472.81 -0.19%        Nasdaq ▲  6348.16 -0.23%        U.S. 10 Yr ▲  7/32 yield 2.245%        Crude Oil ▲  49.88 0.58%        Euro ▲  1.1881 0.20%                 Subscribe Now Sign In      The Wall Street Journal     Asia Edition  U.S. Asia Europe India 中国 (China) 日本 (Japan)    3 August 2017   Today's Paper     Sections    My Journal       Home   World   U.S.   Politics   Economy   Business   Tech   Markets   Opinion   Arts   Life   Real Estate   Today's Paper   SHOW ALL SECTIONS HIDE ALL SECTIONS     World Home   Africa Asia Canada China Europe Latin America Middle East   Economy   World Video     U.S. Home   Economy Law New York Politics   Real Time Economics Washington Wire   Journal Report U.S. Video What's News Podcast     Politics Home   Washington Wire   Politics Video WSJ/NBC News Poll     Economy Home   Real Time Economics   Economic Forecasting Survey Economy Video     Business Home   Management Tech/WSJ.D   Aerospace & Defense Autos & Transportation Commercial Real Estate Consumer Products Energy Entrepreneurship Financial Services Food & Services Health Care Hospitality Law Manufacturing Media & Marketing Natural Resources Retail   CFO Journal CIO Journal CMO Today Logistics Report Risk & Compliance   Heard on the Street   Business Video Journal Report Business Podcast     Tech Home   CIO Journal   Geoffrey Fowler Christopher Mims Joanna Stern Li Yuan   Billion Dollar Startup Club Tech Video Tech Podcast Startup Stock Trader     Markets Home   Bonds Commercial Real Estate Commodities & Futures Currencies Deals Financial Services Funds Stocks Your Money   Heard on the Street MoneyBeat Wealth Adviser Ahead of the Tape   CFO Journal Journal Report Market Data Markets Video Markets Podcast MoneyBeat Podcast Watching Your Wealth Podcast     Opinion Home   James Freeman William A. Galston Daniel Henninger Holman W. Jenkins William McGurn Peggy Noonan Mary Anastasia O'Grady Jason Riley Kimberley A. Strassel   Books Film Television Theater Art Masterpiece Series Music Dance Opera Exhibition Cultural Commentary   Editorials Commentary Letters to the Editor The Weekend Interview Potomac Watch Podcast Foreign Edition Podcast Opinion Video Notable & Quotable Best of the Web Newsletter Morning Editorial Report Newsletter     Arts Home   Books Film Television Theater Art Masterpiece Series   Arts Video WSJ. Magazine     Life Home   Careers Cars Food & Drink Health Ideas Real Estate Science Sports Style & Fashion Travel   Life Video WSJ. Magazine WSJ Puzzles The Future of Everything     Real Estate Home   Commercial Real Estate House of the Day Mansion   Real Estate Video      HIDE ALL SECTIONS      Aim higher, reach further.  Get the Wall Street Journal $12 for 12 weeks. Subscribe Now   Sign In   Reveal Navigation Options    Subscribe Sign In             Yunbo Digital Synergy Group Ltd. 8050 (Hong Kong)      search    View All companies            4:09 PM HKST 08/03/17     $0.35 HKD     -0.03 -7.89%     Volume 36,000       Volume 36,000     65 Day Avg Vol 69,134     1 Day Range 0.345 - 0.35     52 Week Range 0.315 - 1.08 (07/20/17 - 08/18/16)          1 D 5 D 1 M 3 M YTD 1 Y 3 Y    $ %            Advanced Charting Compare     Compare to Benchmark:   DJIA   S&P 500   GLOBAL DOW   NASDAQ   Business/Consumer Services      Compare to    Add          Open  0.345   Prior Close  0.38 (08/02/17)     1 Day    8050 -7.89%     DJIA 0.01%     Russell 2K -0.19%     Business/Consumer Services 0.06%                             Overview Profile     Overview Profile Financials Income Statement Balance Sheet Cash Flow Research & Ratings Historical Prices Options Advanced Charting              Company Info Yunbo Digital Synergy Group Ltd.        Room 1602, 16/F, AXA Centre Hong Kong  Hong Kong   Website Map       Employees  72    Sector  Computer Services      Sales or Revenue  28.56 M    Industry  Business/Consumer Services      1Y Sales Change   -91.27%     Fiscal Year Ends  March 31 Download Reports                      Description Yunbo Digital Synergy Group Ltd.      Yunbo Digital Synergy Group Ltd. operates as an investment holding company. The company through its subsidiaries engages in the provision of system integration services and other value-added technical consultation services and hardware-related business. It operates through the following segments: Hardware, Software, and Services. The Hardware segment deals with the sales of telecommunication and enterprise hardware products. The Software segment involves the sales of enterprise software products. The Services segment focuses on the maintenance and consultancy service income. The company was founded on May 8, 2000 and is headquartered in Hong Kong.    expand             Key People Yunbo Digital Synergy Group Ltd.   Board of Directors    Name/Title Current Board Membership          Chi Man Lam, 52  Executive Director & Compliance Officer   Yunbo Digital Synergy Group Ltd.      Yeung Ho, 62  Executive Director   Yunbo Digital Synergy Group Ltd.      Xiaoqi Wang, 36  Executive Director   Yunbo Digital Synergy Group Ltd.      Chor Ki Lau, 64  Independent Non-Executive Director   Yunbo Digital Synergy Group Ltd.      Wing Keung Lam,   Independent Non-Executive Director   Yunbo Digital Synergy Group Ltd.      Yu Loong Ngan, 51  Independent Non-Executive Director   Yunbo Digital Synergy Group Ltd.      Yee Hin Tse, 45  Independent Non-Executive Director   Yunbo Digital Synergy Group Ltd., Millennium Pacific Group Holdings Ltd., China Oil Gangran Energy Group Holdings Ltd.       expand    All Executives     Chi Man Lam Executive Director & Compliance Officer     Yeung Ho Executive Director     Xiao Qi Wang Executive Director     Tat Chiu Tung Secretary     Chor Ki Lau Independent Non-Executive Director     Wing Keung Lam Independent Non-Executive Director     Yu Loong Ngan Independent Non-Executive Director     Yee Hin Tse Independent Non-Executive Director      expand         Advertisement            Average Growth Rates Yunbo Digital Synergy Group Ltd.   Past Five Years Ending 03/31/2017 (Fiscal Year)     Revenue  -9.37%    Net Income  +46.82%    Earnings Per Share  +12.87%      Capital Spending  +9.86%    Gross Margin  +17.95%    Cash Flow  -2.80%             Insider Trading Yunbo Digital Synergy Group Ltd.   Transaction SummaryTotal Insider Purchases and Sales Reported to the SEC Data not available.   Data not available.           Ownership Yunbo Digital Synergy Group Ltd.    Mutual Funds that own 8050 Data not available.     Institutions that own 8050 Data not available.             Overview Profile    Notes & Data Providers   Real-time U.S. stock quotes reflect trades reported through Nasdaq only. International stock quotes are delayed as per exchange requirements. Indexes may be real-time or delayed; refer to time stamps on index quote pages for information on delay times. Quote data, except U.S. stocks, provided by SIX Financial Information. Data is provided "as is" for informational purposes only and is not intended for trading purposes. SIX Financial Information (a) does not make any express or implied warranties of any kind regarding the data, including, without limitation, any warranty of merchantability or fitness for a particular purpose or use; and (b) shall not be liable for any errors, incompleteness, interruption or delay, action taken in reliance on any data, or for any damages resulting therefrom. Data may be intentionally delayed pursuant to supplier requirements.  All of the mutual fund and ETF information contained in this display was supplied by Lipper, A Thomson Reuters Company, subject to the following: Copyright  © Thomson Reuters. All rights reserved. Any copying, republication or redistribution of Lipper content, including by caching, framing or similar means, is expressly prohibited without the prior written consent of Lipper. Lipper shall not be liable for any errors or delays in the content, or for any actions taken in reliance thereon. Bond quotes are updated in real-time. Source: Tullett Prebon. Currency quotes are updated in real-time. Source: Tullet Prebon. Fundamental company data and analyst estimates provided by FactSet. Copyright  FactSet Research Systems Inc. All rights reserved.        Advertisement                 
Yunbo Digital Synergy Group Ltd (8050.HK)  Key Developments | Reuters.com




























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Yunbo Digital Synergy Group Ltd (8050.HK)











Related Topics: 
StocksStock ScreenerMarket DataTechnologyIT Services & Consulting













                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				8050.HK on Hong Kong Stock


				0.35HKD
--





				    Change	(% chg)


		    
						    --


					            (--)
					        






Prev Close

HK$0.35


Open

--




Day's High

--


Day's Low

--




Volume

--


Avg. Vol

60,792




52-wk High

HK$1.08


52-wk Low

HK$0.31











					Latest Key Developments (Source: Significant Developments)




Yunbo Digital Synergy Group says FY loss attributable HK$39.6 mln
Friday, 16 Jun 2017 08:53am EDT 
June 16 (Reuters) - Yunbo Digital Synergy Group Ltd <8050.HK>::Loss for year attributable HK$39.6 million versus loss of HK$4.3 million.For year ended 31 March 2017, group's revenue had amounted to about HK$28.6 million, down 91 percent.Board of directors does not recommend payment of a final dividend for year ended 31 March 2017. 
			
Full Article





Yunbo Digital Synergy Group says as at June 13, public float is about 23.91 pct
Tuesday, 13 Jun 2017 09:22am EDT 
June 13 (Reuters) - Yunbo Digital Synergy Group Ltd <8050.HK>:As at June 13, public float of company is approximately 23.91%. 
			
Full Article





Yunbo Digital Synergy Group expects to record loss for year ended 31 March 2017
Monday, 12 Jun 2017 06:01am EDT 
June 12 (Reuters) - Yunbo Digital Synergy Group Ltd <8050.HK>::Group is expected to record a loss for year ended 31 March 2017.Expected result due to decrease of revenue, impairment of intangibles. 
			
Full Article





Yunbo Digital Synergy expects to record loss for three months ended 30 June<8050.HK>
Tuesday, 26 Jul 2016 04:46am EDT 
Yunbo Digital Synergy Group Ltd <8050.HK>: Profit warning . Says expected to record a loss of not less than HK$9.5 mln for the three months ended 30 June 2016 .Expected result due to increased level of competition. 
			
Full Article





Previous
Next














					Yunbo Digital Synergy Group Ltd News



BRIEF-Yunbo Digital Synergy Group expects to record loss for year ended 31 March 2017
* Group is expected to record a loss for year ended 31 March
2017

» More 8050.HK News






 Earnings vs.  Estimates



		No consensus analysis data available.
» More Financials















Related Topics: 
StocksStock ScreenerMarket DataTechnologyIT Services & Consulting




























Yunbo Digital Synergy Group Ltd, 8050:HKG profile - FT.com


















Subscribe


Sign In








Menu


Search




Financial Times




myFT










Search the FT


					Search
				






Search the FT


					Search
				

Close









MarketsMarkets DataEquities







Financial TimesCloseSearch theFTSearch

Equities


Yunbo Digital Synergy Group Ltd8050:HKGSelect symbolHong Kong8050:HKGStock Exchange of Hong Kong Limited8050:HKG.HSStock Exchange of Hong Kong Limited8050:HKG.HZStock Exchange of Hong Kong LimitedYunbo Digital Synergy Group LtdActionsAdd to watchlistAdd to portfolioAdd an alertTechnologySoftware & Computer ServicesPrice (HKD)0.35Today's Change0.00 / 0.00%Shares traded0.001 Year change-65.35%Beta0.8783Data delayed at least 15 minutes.More ▼ApplyCancelActionsAdd to Your WatchlistsNew watchlistNameCancelAddAdd to Your PortfolioNew portfolioNameCurrencySelect a currencyUK Pound (GBP)Argentinian Nuevo Peso (ARS)Australian Dollar (AUD)Bahraini Dinar (BHD)Brunei Dollar (BND)Brazilian Real (BRL)Canadian Dollar (CAD)Chilean Peso (CLP)Chinese Yuan Renminbi (CNY)Czech Koruna (CZK)Danish Krone (DKK)Egyptian Pound (EGP)Euro (EUR)Fiji Dollar (FJD)Hong Kong Dollar (HKD)Hungarian Forint (HUF)Israeli Shekel (ILS)Indian Rupee (INR)Indonesian Rupiah (IDR)Japanese Yen (JPY)Kuwaiti Dinar (KWD)Sri Lankan Rupee (LKR)Moroccan Dirham (MAD)Malaysian Ringgit (MYR)Mexican New Peso (MXN)New Zealand Dollar (NZD)Norwegian Krone (NOK)Omani Rial (OMR)Peruvian New Sol (PEN)Papua New Guinean Kina (PGK)Philippine Peso (PHP)Pakistani Rupee (PKR)Polish New Zloty (PLN)Russian Ruble (RUB)Saudi Riyal (SAR)Solomon Islands Dollar (SBD)Seychelles Rupee (SCR)Singapore Dollar (SGD)South African Rand (ZAR)Republic of Korean Won (KRW)Swedish Krona (SEK)Swiss Franc (CHF)Tongan Pa'anga (TOP)Taiwan Dollar (TWD)Thai Baht (THB)Turkish Lira (TRY)UAE Dirham (AED)Vietnamese Dong (VND)Vanuatu Vatu (VUV)Samoan Tala (WST)French Pacific Franc (XPF)US Dollar (USD)Ghana Cedi (GHS)Nigeria Naira (NGN)Ukraine Hryvnia (UAH)Kenya Shilling (KES)CancelContinueYour alertsDoneYou must be a registered user to save alerts.  Please sign in or register.





Profile data is unavailable for this security.About the companyYunbo Digital Synergy Group Ltd. is a Hong Kong-based investment holding company principally engaged in the hardware-related business. The Company is also engaged in the provision of system integration services and other technical consultation services. The Company operates through three business segments. The Hardware segment is engaged in the sales of telecommunication and enterprise hardware products. The Software segment is engaged in the sales of enterprise software products. The Services segment is engaged in the provision of related maintenance and consultancy services. The Company is also engaged in the financing business and provision of payroll and administrative services for group companies in Hong Kong through its subsidiaries.Revenue in HKD (TTM)28.56mNet income in HKD-39.63mIncorporated2000Employees72.00LocationYunbo Digital Synergy Group LtdRoom 1602, 16/F, AXA Centre151 Gloucester Road, Wancha Hong KongHKGPhone+852  29679020Fax+852  29671789Websitehttp://www.ybds.com.hk/More ▼Peer analysisKey InformationKey InformationStock PerformancePer Share DataEfficiencyManagement EffectivenessProfitabilityFinancial StrengthGrowth RatesCompanyRevenue (TTM)Net income (TTM)Market capEmployeesPrice/earnings (TTM)Price/book value (MRQ)Price/cash flow (TTM)Price/sales (TTM)EPS (excl. extraordinary items, TTM)EPS (incl. extraordinary items, TTM)Revenue per share (TTM)Book value per share (MRQ)Asset turnover (TTM)Inventory turnover (TTM)Receivables turnover (TTM)Revenues per employee (TTM)Return on avg assets (TTM)Return on avg assets (5 yr avg)Return on investment (TTM)Return on investment (5 yr avg)Gross margin (TTM)Gross margin(5 yr avg)Net profit margin (TTM)Net Profit margin(5 yr avg)Quick ratio (MRQ)Interest coverage (TTM)Total debt to capital (MRQ)Payout ratio(5 yr avg)Revenue(YOY change %)Revenue(5 yr growth rate)Net income(YOY change %)Net income(5 yr growth rate)Capital expenditure(5 yr growth rate)Dividend(5 yr growth rate)Ruixin International Holdings Ltd478.85m-66.70m319.45m605.00--21.85--0.6671-0.0048-0.00480.03450.0011.295.492.52---17.95-8.69-139.41-24.664.384.77-13.93-8.210.7373-2.540.9469---12.15-8.39-187.38------Mobicon Group Limited627.77m-3.76m330.00m418.00--2.0840.950.5257-0.0188-0.01883.140.79351.922.5711.94--0.38242.070.77714.1023.9121.370.19941.070.83653.600.3071100.61-8.271.30-199.92--28.72-12.94Capxon International Electronic Co. Ltd.1.10bn16.68m388.50m2.31k23.290.53234.590.35280.01980.01981.300.86410.80864.772.63--1.17-1.802.08-3.3625.2421.161.45-2.560.9701--0.1217--11.49-3.30279.34-11.82-26.42--Willas-Array Electronics (Holdings) Ltd3.88bn39.36m388.58m430.009.810.66517.690.10010.51880.494551.197.652.046.335.77--2.040.79456.582.218.169.121.000.38130.82872.960.603--6.813.55155.06-2.44-28.000.3653Sis Mobile Holdings Ltd616.00m-7.72m420.00m49.00--4.20--0.6818-0.0276-0.02762.200.35744.1711.0415.12---5.236.93-7.5315.043.334.05-1.251.002.78-276.790.000.00-26.003.70-1,304.99---37.64--Datronix Holdings Limited266.97m21.92m425.60m1.20k19.410.583415.611.590.06850.06850.83432.280.33632.089.34--2.763.272.833.3637.1534.158.218.8818.793.800.0048.59-4.550.273682.44-13.13-7.090.00Man Yue Technology Holdings Ltd987.03m-14.91m442.26m2.72k--0.3567.220.4481-0.0313-0.03132.082.610.39261.792.39---0.52110.91-0.79471.3116.5720.69-1.332.121.030.4650.3815--1.29-8.5166.95---42.43--Yunbo Digital Synergy Group Ltd28.56m-39.63m474.69m72.00--6.81--16.62-0.0292-0.02920.02110.05140.09652.860.3448396,680.60-22.48-8.17-72.99-20.15-63.0411.48-232.97-16.031.43--0.00---90.9812.67-1,105.38--109.52--SK Target Group Ltd61.03m1.07m508.40m--222.5810.30285.328.330.00370.00370.17870.0796----------------32.48--1.76--3.1838.020.0339--43.67--27.28------IDT International Limited565.00m-64.00m574.60m1.00k--2.13--1.02-0.0246-0.02460.21730.10361.213.845.47563,310.10-13.70---21.31--17.52---11.33--1.74--0.00--------------Pantronics Holdings Ltd299.69m10.65m585.00m868.0026.913.0045.771.950.04350.04351.150.3901----------------24.28--3.55--1.7732.100.2287---11.79---55.84------Perfect Optronics Ltd959.82m81.15m600.89m114.007.40----0.6260.05470.05470.647--------8,419,491.00--11.85--24.1910.437.708.283.62--67.65--11.50-9.75-6.71227.1621.6918.55--Gold Peak Industries (Holdings) Limited5.82bn20.11m627.75m8.20k31.210.49492.550.10780.02560.02567.421.620.96824.985.36710,070.001.780.714.921.9825.0624.951.840.70160.8099--0.48785,670.040.467724.777.50--61.69-9.71China Healthcare Enterprise Group Ltd748.75m-82.65m639.24m1.84k--1.35--0.8537-0.0167-0.01670.15110.09580.90555.184.97406,928.80-10.531.04-16.502.1820.0220.45-11.620.81281.91-4.150.1467---25.76-10.58-303.96---17.28--China Trends Holdings Limited78.01m-13.53m640.74m12.00------8.21-0.0004-0.00040.0019--------6,500,834.00---7.23---7.633.903.41-17.34-8.78---------22.701.07-189.52---41.07--Data as of --. Currency figures normalised to Yunbo Digital Synergy Group Ltd's reporting currency: Hong Kong Dollar HKD 
Income statement (HKD)Year on year Yunbo Digital Synergy Group Ltd's revenues fell -90.98% from 316.71m to 28.56m. This along with an increase in selling, general and administrative costs has contributed to a reduction in net income from a loss of 4.25m to a larger loss of 39.61m.FT Lexicon{0}{0}{2}{0}{0}{2}For more information, visit the FT LexiconLexicon on this pageExplore our toolsAlertsData archivePortfolioWorld marketsEquities screenerFunds overview



 © Thomson Reuters Click for restrictions
All markets data located on FT.com is subject to the FT Terms & ConditionsAll content on FT.com is for your general information and use only and is not intended to address your particular requirements. In particular, the content does not constitute any form of advice, recommendation, representation, endorsement or arrangement by FT and is not intended to be relied upon by users in making (or refraining from making) any specific investment or other decisions.Any information that you receive via FT.com is at best delayed intraday data and not "real time". Share price information may be rounded up/down and therefore not entirely accurate. FT is not responsible for any use of content by you outside its scope as stated in the FT Terms & Conditions.







					Welcome to the FT.com Markets Data
				

					We’re constantly improving and would like to hear from you.
				


Provide Feedback

















 








Yunbo Digital Synergy Group Ltd, 8050:HKG summary - FT.com


















Subscribe


Sign In








Menu


Search




Financial Times




myFT










Search the FT


					Search
				






Search the FT


					Search
				

Close









MarketsMarkets DataEquities







Financial TimesCloseSearch theFTSearch

Equities


Yunbo Digital Synergy Group Ltd8050:HKGSelect symbolHong Kong8050:HKGStock Exchange of Hong Kong Limited8050:HKG.HSStock Exchange of Hong Kong Limited8050:HKG.HZStock Exchange of Hong Kong LimitedYunbo Digital Synergy Group LtdActionsAdd to watchlistAdd to portfolioAdd an alertTechnologySoftware & Computer ServicesPrice (HKD)0.35Today's Change0.00 / 0.00%Shares traded0.001 Year change-65.35%Beta0.8783Data delayed at least 15 minutes.More ▼ApplyCancelActionsAdd to Your WatchlistsNew watchlistNameCancelAddAdd to Your PortfolioNew portfolioNameCurrencySelect a currencyUK Pound (GBP)Argentinian Nuevo Peso (ARS)Australian Dollar (AUD)Bahraini Dinar (BHD)Brunei Dollar (BND)Brazilian Real (BRL)Canadian Dollar (CAD)Chilean Peso (CLP)Chinese Yuan Renminbi (CNY)Czech Koruna (CZK)Danish Krone (DKK)Egyptian Pound (EGP)Euro (EUR)Fiji Dollar (FJD)Hong Kong Dollar (HKD)Hungarian Forint (HUF)Israeli Shekel (ILS)Indian Rupee (INR)Indonesian Rupiah (IDR)Japanese Yen (JPY)Kuwaiti Dinar (KWD)Sri Lankan Rupee (LKR)Moroccan Dirham (MAD)Malaysian Ringgit (MYR)Mexican New Peso (MXN)New Zealand Dollar (NZD)Norwegian Krone (NOK)Omani Rial (OMR)Peruvian New Sol (PEN)Papua New Guinean Kina (PGK)Philippine Peso (PHP)Pakistani Rupee (PKR)Polish New Zloty (PLN)Russian Ruble (RUB)Saudi Riyal (SAR)Solomon Islands Dollar (SBD)Seychelles Rupee (SCR)Singapore Dollar (SGD)South African Rand (ZAR)Republic of Korean Won (KRW)Swedish Krona (SEK)Swiss Franc (CHF)Tongan Pa'anga (TOP)Taiwan Dollar (TWD)Thai Baht (THB)Turkish Lira (TRY)UAE Dirham (AED)Vietnamese Dong (VND)Vanuatu Vatu (VUV)Samoan Tala (WST)French Pacific Franc (XPF)US Dollar (USD)Ghana Cedi (GHS)Nigeria Naira (NGN)Ukraine Hryvnia (UAH)Kenya Shilling (KES)CancelContinueYour alertsDoneYou must be a registered user to save alerts.  Please sign in or register.







1D3D1W1M6M1Y3Y5YCompar ApplyCancelComparisonsMake up to three selections, then save.0 of 3 selected0 of 3 selectedSuggested ComparisonsGold Peak Industries (Holdings) LimitedIDT International LimitedRuixin International Holdings LtdDatronix Holdings LimitedMan Yue Technology Holdings LtdMobicon Group LimitedChina Trends Holdings LimitedCapxon International Electronic Co. Ltd.China Healthcare Enterprise Group LtdWillas-Array Electronics (Holdings) LtdPerfect Optronics LtdSis Mobile Holdings LtdPantronics Holdings LtdSK Target Group LtdSaveClearKey statistics52-week rangeToday0.315Jul 20 20171.08Aug 18 2016Markit short selling activityLowMedHighOpen0.00High--Low--Bid0.35Offer0.385Previous close0.35Average volume24.36kShares outstanding1.36bnFree float367.98mP/E (TTM)--Market cap474.69m HKDEPS (TTM)-0.0292  HKDData delayed at least 15 minutes.More ▼ 
About the companyYunbo Digital Synergy Group Ltd. is a Hong Kong-based investment holding company principally engaged in the hardware-related business. The Company is also engaged in the provision of system integration services and other technical consultation services. The Company operates through three business segments. The Hardware segment is engaged in the sales of telecommunication and enterprise hardware products. The Software segment is engaged in the sales of enterprise software products. The Services segment is engaged in the provision of related maintenance and consultancy services. The Company is also engaged in the financing business and provision of payroll and administrative services for group companies in Hong Kong through its subsidiaries.FT Lexicon{0}{0}{2}{0}{0}{2}For more information, visit the FT LexiconLexicon on this pageExplore our toolsAlertsData archivePortfolioWorld marketsEquities screenerFunds overview



 © Thomson Reuters Click for restrictions
All markets data located on FT.com is subject to the FT Terms & ConditionsAll content on FT.com is for your general information and use only and is not intended to address your particular requirements. In particular, the content does not constitute any form of advice, recommendation, representation, endorsement or arrangement by FT and is not intended to be relied upon by users in making (or refraining from making) any specific investment or other decisions.Any information that you receive via FT.com is at best delayed intraday data and not "real time". Share price information may be rounded up/down and therefore not entirely accurate. FT is not responsible for any use of content by you outside its scope as stated in the FT Terms & Conditions.
Markit Short Selling Activity © Markit. All rights reserved.Although Markit has made every effort to ensure this data is correct, nevertheless no guarantee is given to the accuracy or completeness. Any opinions or estimates expressed herein are those of Markit on the date of preparation and are subject to change without notice; however no such opinions or estimates constitute legal, investment or other advice. You must therefore seek independent legal, investment or other appropriate advice from a suitably qualified and/or authorised and regulated advisor prior to making any legal, investment or other decision. This is intended for information purposes only and is not intended as an offer or recommendation to buy, sell or otherwise deal in securities.







					Welcome to the FT.com Markets Data
				

					We’re constantly improving and would like to hear from you.
				


Provide Feedback

















 

  8050:Hong Kong Stock Quote - Yunbo Digital Synergy Group Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Yunbo Digital Synergy Group Ltd   8050:HK   Hong Kong        0.35HKD   0.00   0.00%     As of 4:09 AM EDT 8/3/2017     Open   0.35    Day Range   0.35 - 0.35    Volume   0    Previous Close   0.35    52Wk Range   0.32 - 1.08    1 Yr Return   -65.35%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   0.35    Day Range   0.35 - 0.35    Volume   0    Previous Close   0.35    52Wk Range   0.32 - 1.08    1 Yr Return   -65.35%    YTD Return   -48.53%    Current P/E Ratio (TTM)   -    Earnings per Share (HKD) (TTM)   -0.03    Market Cap (m HKD)   474.687    Shares Outstanding  (b)   1.356    Price/Sales (TTM)   -    Dividend Indicated Gross Yield   -        Sector Information Technology   % Price Change -0.31%     Industry Technology Hardware & Equipment   % Price Change -0.50%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Yunbo Digital Synergy Group Limited, through its subsidiaries, develops and sells enterprise software products.  The Company's products support functions such as accounting, finance, logistics, distribution, manufacturing, and payroll.    Address  Block A 4th Floor Eastern SeaInd Bldg 29-39 Kwai Cheong RoaNew TerritoriesHong Kong (SAR)   Phone  852-2967-9020   Website   ybds.com.hk     Executives Board Members    Wang Xiaoqi  Executive Director    Ho Yeung  Executive Director    Lam Chi Man  Executive Director    Tung Tat Chiu "Michael"  Secretary     Show More         




Yunbo Digital Synergy Group Ltd. - Relationship Science
































































                      NEWS HOME
                    

Advertising
Board and Executive Moves
Energy
Health Care
Hedge Funds
M & A
Private Equity
Technology








            You have  
            
9 free profiles

              left this month   
			      

                Start Your Free Trial ➤
              








            Hey, we noticed you're a RelSci Pro subscriber! Would you like to view the page there?
            

                View on RelSci Pro ➤
              





























































































































Email







LinkedIn







Facebook







Google+







Tweet







Reddit





Permalink





Yunbo Digital Synergy Group Ltd.



Overview
Executives & Employees Board of Directors Paths
Recent Transactions Transaction Advisors Clients Financials



Yunbo Digital Synergy Group Ltd.



 OVERVIEW



Date Founded


2000




Headquarters


Cricket Square, Hutchins Drive, George Town Ky1-1111




Type of Company



                                                                    Public
                                                            




Employees (Worldwide)


72




Industries


Holding Companies

Wholesale: Technology

Retail: Appliances & Electronics

Computer Software




Company Description


Yunbo Digital Synergy Group Ltd. operates as an investment holding company. The company through its subsidiaries engages in the provision of system integration services and other value-added technical consultation services and hardware-related business. It operates through the following segments: Hardware, Software, and Services. The Hardware segment deals with the sales of telecommunication and enterprise hardware products. The Software segment involves the sales of enterprise software products. The Services segment focuses on the maintenance and consultancy service income. The company was founded on May 8, 2000 and is headquartered in Hong Kong.




Website


http://www.ybds.com.hk





 Executives & Employees



Wai Ho Kwong

Executive Director & Compliance Officer




Tat Chiu Tung

Secretary







See our list of current and previous employees when you upgrade.

Start My Free Trial ➤








See  More 


 



                          Board of Directors                        



Ho Yeung

Independent Non-Executive Director at China Gas Holdings Ltd.




Chi Man Lam

Founder at Vision Products Ltd.





Wing Keung Lam

Independent Non-Executive Director at Yunbo Digital Synergy Group Ltd.




Yu Loong Ngan

Principal Partner at Y.L. Ngan & Co.





Yee Hin Tse

Associate Member at Hong Kong Institute of Certified Public Accountants




Xiao Qi Wang







See our list of current and previous board members when you upgrade.

Start My Free Trial ➤








See  More 


 


 Paths to Yunbo Digital Synergy Group Ltd.



                        Yunbo Digital Synergy Group Ltd.                    




 You



 Connections via Relationship Science



 Yunbo Digital Synergy Group Ltd.






Sync your contacts to see how you can connect with Yunbo Digital Synergy Group Ltd..

Start My Free Trial ➤








See  More 


 


 Recent Transactions



 Details Hidden



                                    Yunbo Digital Synergy Group Ltd., Able Bloom Technology Ltd. purchase Magic Hour Holdings Ltd.                                                                       




 Details Hidden



                                    Happy On Holdings Ltd. purchases Yunbo Digital Synergy Group Ltd.                                                                       




 Details Hidden



                                    Happy On Holdings Ltd. purchases Yunbo Digital Synergy Group Ltd. from Excel Score Ltd.                                                                      




 Details Hidden



                                    Excel Score Ltd. purchases Yunbo Digital Synergy Group Ltd. from SomaFlex Holdings, Inc.                                                                      




 Details Hidden



                                    SomaFlex Holdings, Inc. purchases SomaFlex International, Inc. from Yunbo Digital Synergy Group Ltd.                                                                              - (Pending)







See 1 more listing with RelSci Professional.

Start My Free Trial ➤








See 1 More 


 


 Transaction Advisors



Companies ▾




Investment Advisor



Cinda International Capital Ltd.

                                        Advised on
                                        Excel Score Ltd. purchases Yunbo Digital Synergy Group Ltd. from SomaFlex Holdings, Inc.                                      




Investment Advisor



Veda Capital Ltd.

                                        Advised on
                                        Excel Score Ltd. purchases Yunbo Digital Synergy Group Ltd. from SomaFlex Holdings, Inc.                                      




Legal Advisor



Conyers Dill & Pearman (Cayman) Ltd.

                                        Advised on
                                        Yunbo Digital Synergy Group Ltd. issued Ordinary Shares                                    




Sponsor



Deloitte & Touche Corporate Finance Ltd.

                                        Advised on
                                        Yunbo Digital Synergy Group Ltd. issued Ordinary Shares                                    




Legal Advisor



Fangda Partners

                                        Advised on
                                        Yunbo Digital Synergy Group Ltd. issued Ordinary Shares                                    






See 5 more listings with RelSci Professional.

Start My Free Trial ➤








See 5 More 






 Clients



Companies ▾




China Telecom Corp. Ltd.


                                                                                     •  Beijing, BE                                                                            

                                        China Telecom Corp. Ltd. is engaged in the provision of wireline and mobile telecommunications services. Its products and services include wireline and mobile voice, internet, managed data and leased line, and integrated information application and other value-added telecommunications services. The company was founded on September 10, 2002 and is headquartered in Beijing, China.
                                    





 Key Stats and Financials as of 3/31/2017



Market Capitalization


$515M




Total Enterprise Value


$878M




Earnings Per Share


$-0.03




Revenue


$28.6M




Net Profit


$-39.6M




EBITDA


$-64.8M




EBITDAMargin


-226.88%




Total Equity


$60.6M




Total Debt


$0




Three Year Compounded Annual Growth Rate Of Revenue


-7.91%




Five Year Compounded Annual Growth Rate Of Revenue


12.67%




Enterprise Value Sales


30.75x




TEVNet Income


-22.18x




Debt TEV


0x






See financial details and more using RelSci Professional.

Start My Free Trial ➤








See  More 


 



You've reached your 10 free profiles limit this month.
Upgrade to RelSci Pro today to enjoy unlimited article views and much more!

Start My Free Trial  ➤

Still not convinced? Check out our full listing of features here.















Are you a RelSci Pro Subscriber?

Login to RelSci Pro 
                        ➤


Not a Pro Subscriber? Log in here to manage your alerts









 Keep me signed in.
        

Login  ➤



        Forgot your Password?
    

























 I have read the LexisNexis terms & conditions




Sign Me Up  ➤


































Yunbo Digital Synergy Group Limited - Research and Markets

















































































ABOUT US
BLOG
CONTACT US
FAQ























USD
EUR
GBP



USD 
▼

USD
EUR
GBP






€
EUR
$
USD
£
GBP







+353-1-416-8900REST OF WORLD



1-800-526-8630U.S. (TOLL FREE)








 




Advanced








Price:
€75EUR$92USD£70GBP 
View Pricing






 Home
/






Categories
/






Company Reports











 
SELECT A FORMAT








€75EUR$92USD£70GBP



                                                        Single User
                                                         Electronic (PDF)






                                                                            
                                                                            This is a single user license, allowing one specific user access to the product. The report will be emailed to you.  The report is sent in PDF format. 

                                                







  ADD TO BASKET




                                                                        order by fax
                                        

                                            need a quote ?
                                        



 

OUR CLIENTS












HAVE A QUESTION?
EMAIL US
VIEW FAQs



RECENTLY VIEWED PRODUCTS











Partner of Research and MarketsVACCINATING 40,000 CHILDREN IN 2017





WHY CHOOSE RESEARCH AND MARKETS?



WORLD'S LARGEST SELECTION




TRUSTED BY THE BEST




CUSTOMER FOCUSED




SAFE & SECURE







Thank you for your great support and attention as always. You should be very proud of your company, because

                         you really care about your clients and their needs, That’s the foundation of trust and sound business relationships for the future.
                        
                    



                            READ MORE
                        


Mrs Ana Paula Ortet
Psychologist
Ministerio da Justiça Cape Verde















Yunbo Digital Synergy Group Limited



ID: 2752309
Company Profile
July 2017
68 Pages

Wright Investors Service                                











DESCRIPTION


TABLE OF CONTENTS


SAMPLES


FORMATS







1 of 4








                            LOGIN TO ACCESS EXECUTIVE SUMMARY
                        



                            PRINTER FRIENDLY
                        



                            PRINTABLE PDF BROCHURE
                        

SEND TO A FRIEND






                                                                                A textual analysis of the financial results for Yunbo Digital Synergy Group Limited  compared to selected competitors. Also included are quantitative analyses of the company's financial statements, extensive ratio analyses and up to 10-year history of sales, earnings, dividends and security pricing. A business description of the company, including contact information, senior officers and Wright Quality Rating analyses is also provided.Quantitative analyses of financial statements (Income Statement, Balance Sheet and Sources of Capital), extensive ratio tables (Accounting, Asset Utilization, Employee Efficiency, Fixed Charges Coverage, Leverage Analysis, Liquidity Analysis, Per-share Data and Profitability Analysis) and proprietary Wright Quality Rating® analyses tables. The Wright Quality Rating measures the liquidity of the stock and the financial strength, profitability and corporate growth characteristics of Yunbo Digital Synergy Group Limited A textual review of the financial results of Yunbo Digital Synergy Group Limited versus Chinese Energy Holdings Ltd, HKC International Holdings Limited and Sunlink International Holdings Ltd is includedrepo.   The comparative analysis,of these companies,compares Sales, Company Valuations and Financial Position. Also included for Yunbo Digital Synergy Group Limited are: Company Description, Recent Stock Performance, Profitability Analysis, Dividend Analysis, and key data items. Additional research for Yunbo Digital Synergy Group Limited includes tables with up to 10-years of history of computed ratios, sales, earnings, and security prices. The company’s financial results are compared in a series of reports (i.e. financial statements, sales, key ratios, etc.) to global industry averages.
                                                                            

Note: Product cover images may vary from those shown




2 of 4







                            LOGIN TO ACCESS EXECUTIVE SUMMARY
                        



                            PRINTER FRIENDLY
                        



                            PRINTABLE PDF BROCHURE
                        

SEND TO A FRIEND






                                                                    Company FundamentalsCompany ProfileComparative Business AnalysisSummary Analysis per ShareSales AnalysisPrice AnalysisEarnings and Dividends AnalysisFinancial Statement AnalysesBalance Sheet - Common SizeBalance Sheet - Year-Year Percent ChangeBalance Sheet - Five-Year AveragesIncome Statement - Common SizeIncome Statement - Year-Year Percent ChangeIncome Statement - Five-Year AveragesSources of CapitalFinancial Ratio AnalysesAccounting RatiosAsset UtilizationEmployee EfficiencyFixed Charges CoverageLeverage AnalysisLiquidity AnalysisPer-Share DataProfitability AnalysisWright Quality Rating AnalysesInvestment AcceptanceFinancial StrengthProfitability and StabilityCorporate Growth

Note: Product cover images may vary from those shown




3 of 4





LOADING...







4 of 4






Note: Product cover images may vary from those shown








RELATED PRODUCTS 







HKC International Holdings Limited


 Company Profile
69 Pages
July 2017
Region: Global






€75EUR$92USD£70GBP







Sunlink International Holdings Ltd


 Company Profile
68 Pages
July 2017
Region: Global






€75EUR$92USD£70GBP







Chinese Energy Holdings Ltd


 Company Profile
68 Pages
July 2017
Region: China






€75EUR$92USD£70GBP







Sakae Electronics Corporation


 Company Profile
68 Pages
July 2017






€75EUR$92USD£70GBP







China LotSynergy Holdings Limited


 Company Profile
68 Pages
July 2017
Region: China






€75EUR$92USD£70GBP







Synergy Income Fund Limited


 Company Profile
47 Pages
July 2017






€75EUR$92USD£70GBP







Advance Synergy Bhd


 Company Profile
68 Pages
July 2017






€75EUR$92USD£70GBP







Synergy Resources Corporation


 Company Profile
67 Pages
March 2017






€75EUR$92USD£70GBP







Synergy Cosmetics Exim Limited


 Company Profile
53 Pages
August 2015






€75EUR$92USD£70GBP







Fervent Synergies Limited


 Company Profile
65 Pages
July 2017






€75EUR$92USD£70GBP








 close

Yunbo Digital Synergy Group Limited



 close

ASK A QUESTION

*Required Information
 
Product: Yunbo Digital Synergy Group Limited


YOUR QUESTION*







YOUR CONTACT DETAILS*

Title
Mr
Mrs
Dr
Miss
Ms
Prof




First Name




Last Name




Email Address




Country
Please Select
------------------------------
United States
United Kingdom
Germany
Canada
Australia
------------------------------
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica-Casey
Antarctica-Scott
Antigua and Barbuda
Argentina
Armenia
Aruba
Ascension Island
Ashmore and Cartier Islands
Atlantic East
Atlantic West
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burma
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Clipperton Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Croatia
Cuba
Curaco 
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Islas Malvinas)
Faroe Islands
Fiji Islands
Finland
France
French Guiana
French Polynesia
Gabon
Gambia
Gaza Strip
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Ivory Coast
Ivory Coast (Cote d'Ivoire)
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte Islands
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Islands
North Korea
Northern Ireland
Northern Marianas
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russia
Rwanda
Saint Christopher Nevis
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome
Saudi Arabia
Scotland
Senegal
Serbia
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Tahiti
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City (Holy See)
Venezuela
Vietnam
Virgin Islands
Wallis And Futuna
West Bank
West Indies
Western Sahara
Yemen
Yugoslavia
Zaire
Zambia
Zimbabwe




Phone Number



+1
+11
+1-242
+1-246
+1-264
+1-268
+1-284
+1-345
+1-441
+1-473
+1-649
+1-664
+1-670
+1-671
+1-684
+1-758
+1-767
+1-784
+1-787
+1-809
+1-868
+1-869
+1-876
+20
+212
+213
+216
+218
+220
+221
+222
+224
+225
+226
+227
+228
+229
+23
+230
+231
+232
+233
+234
+235
+236
+237
+238
+239
+240
+241
+242
+243
+244
+245
+247
+248
+249
+250
+251
+252
+253
+254
+255
+256
+257
+258
+260
+261
+263
+264
+265
+266
+267
+268
+269
+27
+284
+290
+291
+297
+298
+299
+30
+31
+32
+33
+34
+350
+351
+352
+353
+354
+355
+356
+357
+358
+359
+36
+370
+371
+372
+373
+374
+375
+376
+377
+378
+379
+380
+381
+382
+385
+386
+387
+389
+39
+40
+41
+420
+421
+423
+43
+44
+45
+46
+47
+48
+49
+500
+501
+502
+503
+504
+505
+506
+507
+509
+51
+52
+53
+54
+55
+56
+57
+58
+590
+591
+592
+593
+594
+595
+596
+597
+598
+599
+60
+61
+6101
+62
+63
+64
+65
+66
+670
+672
+673
+674
+675
+677
+678
+679
+680
+681
+682
+683
+685
+686
+687
+688
+689
+691
+692
+7
+81
+82
+84
+850
+852
+853
+855
+856
+86
+869
+871
+874
+880
+886
+90
+91
+92
+93
+94
+95
+960
+961
+962
+963
+964
+965
+966
+967
+968
+970
+971
+972
+973
+974
+975
+976
+977
+98
+992
+993
+994
+995
+996
+998












We request your telephone number so we can contact you in the event we have difficulty reaching you via email.
                    We aim to respond to all questions on the same business day.





 



 close

SEND TO A FRIEND

* Required Information
 FRIEND'S DETAILS

Full Name*




Email Address*




Message to friend




YOUR CONTACT DETAILS

Full Name*




Email Address*













 


 close

Request a Quote

 
Please complete the below form and click "send request" to obtain a pdf quotation and order form.
This document will be available for immediate download and will also be emailed to you.
            
* Required Information


YOUR ADDRESS

Address 1*




Address 2




Address 3




City*




Postal/ZIP Code




Country*
Please Select
------------------------------
United States
United Kingdom
Germany
Canada
Australia
------------------------------
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica-Casey
Antarctica-Scott
Antigua and Barbuda
Argentina
Armenia
Aruba
Ascension Island
Ashmore and Cartier Islands
Atlantic East
Atlantic West
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burma
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Clipperton Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Croatia
Cuba
Curaco 
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Islas Malvinas)
Faroe Islands
Fiji Islands
Finland
France
French Guiana
French Polynesia
Gabon
Gambia
Gaza Strip
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Ivory Coast
Ivory Coast (Cote d'Ivoire)
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte Islands
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Islands
North Korea
Northern Ireland
Northern Marianas
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russia
Rwanda
Saint Christopher Nevis
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome
Saudi Arabia
Scotland
Senegal
Serbia
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Tahiti
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City (Holy See)
Venezuela
Vietnam
Virgin Islands
Wallis And Futuna
West Bank
West Indies
Western Sahara
Yemen
Yugoslavia
Zaire
Zambia
Zimbabwe




State





YOUR DETAILS

Title*
Mr
Mrs
Dr
Miss
Ms
Prof




First Name*




Last Name*




Organisation*




Email Address*




Phone Number*



+1
+11
+1-242
+1-246
+1-264
+1-268
+1-284
+1-345
+1-441
+1-473
+1-649
+1-664
+1-670
+1-671
+1-684
+1-758
+1-767
+1-784
+1-787
+1-809
+1-868
+1-869
+1-876
+20
+212
+213
+216
+218
+220
+221
+222
+224
+225
+226
+227
+228
+229
+23
+230
+231
+232
+233
+234
+235
+236
+237
+238
+239
+240
+241
+242
+243
+244
+245
+247
+248
+249
+250
+251
+252
+253
+254
+255
+256
+257
+258
+260
+261
+263
+264
+265
+266
+267
+268
+269
+27
+284
+290
+291
+297
+298
+299
+30
+31
+32
+33
+34
+350
+351
+352
+353
+354
+355
+356
+357
+358
+359
+36
+370
+371
+372
+373
+374
+375
+376
+377
+378
+379
+380
+381
+382
+385
+386
+387
+389
+39
+40
+41
+420
+421
+423
+43
+44
+45
+46
+47
+48
+49
+500
+501
+502
+503
+504
+505
+506
+507
+509
+51
+52
+53
+54
+55
+56
+57
+58
+590
+591
+592
+593
+594
+595
+596
+597
+598
+599
+60
+61
+6101
+62
+63
+64
+65
+66
+670
+672
+673
+674
+675
+677
+678
+679
+680
+681
+682
+683
+685
+686
+687
+688
+689
+691
+692
+7
+81
+82
+84
+850
+852
+853
+855
+856
+86
+869
+871
+874
+880
+886
+90
+91
+92
+93
+94
+95
+960
+961
+962
+963
+964
+965
+966
+967
+968
+970
+971
+972
+973
+974
+975
+976
+977
+98
+992
+993
+994
+995
+996
+998











                                PO Number
                                (if applicable)







PRODUCT FORMAT




License
Format
Properties
Price




 
SINGLE USER Electronic (PDF)                                                



                                            The report will be emailed to you.  The report is sent in PDF format. 
                                        

                                            This is a single user license, allowing one specific user access to the product.
                                        

€75EUR$92USD£70GBP







* The price quoted above is only valid for 30 days. Please submit your order within that time frame to avail of this price as all prices are subject to change.





 























Yunbo Digital Synergy Group Ltd (8050.HK)  Company Profile | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Profile: Yunbo Digital Synergy Group Ltd (8050.HK)





Related Topics: 
StocksStock ScreenerTechnologyIT Services & Consulting












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        



                    
                            Pulse
                        










				8050.HK on Hong Kong Stock


				0.35HKD
--





				    Change	(% chg)


		    
						    --


					            (--)
					        






Prev Close

HK$0.35


Open

--




Day's High

--


Day's Low

--




Volume

--


Avg. Vol

60,792




52-wk High

HK$1.08


52-wk Low

HK$0.31












					Full Description



		Yunbo Digital Synergy Group Ltd. is a Hong Kong-based investment holding company principally engaged in the hardware-related business. The Company is also engaged in the provision of system integration services and other technical consultation services. The Company operates through three business segments. The Hardware segment is engaged in the sales of telecommunication and enterprise hardware products. The Software segment is engaged in the sales of enterprise software products. The Services segment is engaged in the provision of related maintenance and consultancy services. The Company is also engaged in the financing business and provision of payroll and administrative services for group companies in Hong Kong through its subsidiaries.
» Full Overview of 8050.HK







					Company Address



Yunbo Digital Synergy Group Ltd
Room 1602, 16/F, AXA Centre151 Gloucester Road, Wancha      
P: +8522.9679020F: +8522.9671789







					Company Web Links



Home Page








					Officers & Directors






Name
Compensation




							 Chi Man Lam

--




							 Yeung Ho

--




							 Xiaoqi Wang

16,000




							 Tat Chiu Tung

--




							 Wing Keung Lam

--




» More Officers & Directors





					Yunbo Digital Synergy Group Ltd News




BRIEF-Yunbo Digital Synergy Group expects to record loss for year ended 31 March 2017

Jun 12 2017 
BRIEF-Yunbo Digital Synergy appoints Ho Yeung as executive director

Jun 01 2017 

» More 8050.HK  News
















Related Topics: 
StocksStock ScreenerTechnologyIT Services & Consulting




















