



Please enable JavaScript to view the page content.
 

	Bursa Malaysia Consumer Products Stocks




















































Welcome!    Sign In | Register (Free)




Home
Blogs & News
Market
Stock Quote
Analysis Tools
Portfolio
Forum
Member Services





Stock Listing |  Stock Search |  Recent Stock Quote |  Technical Chart |  
        










Highlights:Advanced technical chart, more than 60 technical indicators.Streaming bursa announcement, check our all the bursa announcement now!See all the bursa announcements under one single page for your portfolio or watchlist? Register Now to access our Portfolio Manager.Free to access for more than 10 years stock data in our Advanced technical chart.Looking for potential stocks? You won't regret to take a tour of our Report Tools. Being disappointed by the outdated financial data? We provide you the adjusted and updated financial figure such as EPS, P/E Ratio and etc!Wondering how much your portfolio earns today? Register Now to access our Portfolio Manager.








0 - 9


A


B


C


D


E


F


G


H


I


J


K


L


M


N


O


P


Q


R


S


T


U


V


W


X


Y


Z








FBMKLCI


CLOSED-FUND


CONSTRUCTION


CONSUMER


INDUSTRIAL


FINANCE


HOTELS


ETF





REITs


PLANTATION


PROPERTIES


TECHNOLOGY


TRAD/SERV


MINING


SPAC


IPC








KLCI CALL WARRANT


KLCI PUT WARRANT







Company
Category
Market Cap
Last Price
PE
DY
ROE


ACOSTEC (7120)ACOUSTECH BERHAD
Consumer Products
91.58m
0.52
515.00
4.85
0.16


AHEALTH (7090)APEX HEALTHCARE BERHAD
Consumer Products
552.93m
4.72
15.69
2.44
10.94


AJI (2658)AJINOMOTO (MALAYSIA) BERHAD
Consumer Products
1.550b
25.50
8.27
6.08
39.48


AMTEK (7051)AMTEK HOLDINGS BERHAD
Consumer Products
15.00m
0.30
-
0.00
-


APOLLO (6432)APOLLO FOOD HOLDINGS BERHAD
Consumer Products
414.40m
5.18
23.24
4.83
7.03


ASIABRN (7722)ASIA BRANDS BERHAD
Consumer Products
71.21m
0.90
-
0.56
-42.98


ASIAFLE (7129)ASIA FILE CORPORATION BHD
Consumer Products
648.55m
3.33
11.60
4.80
10.02


BAT (4162)BRITISH AMERICAN TOBACCO (MALAYSIA) BERHAD
Consumer Products
12.815b
44.88
16.64
6.19
189.92


BIOHLDG (0179)BIOALPHA HOLDINGS BERHAD
Consumer Products
193.54m
0.24
28.57
0.38
5.35


BIOOSMO (7243)BIO OSMO BERHAD
Consumer Products
63.63m
0.08
-
0.00
-


BONIA (9288)BONIA CORPORATION BERHAD
Consumer Products
451.52m
0.56
16.05
2.23
6.58


CAB (7174)CAB CAKARAN CORPORATION BERHAD
Consumer Products
583.22m
0.96
14.13
1.05
4.57


CAELY (7154)CAELY HOLDINGS BHD
Consumer Products
38.00m
0.48
6.95
2.11
6.27


CAMRES (7128)CAM RESOURCES BERHAD
Consumer Products
56.09m
0.29
29.08
3.51
1.85


CARLSBG (2836)CARLSBERG BREWERY MALAYSIA BERHAD
Consumer Products
4.621b
15.00
22.07
4.80
52.29


CCK (7035)CCK CONSOLIDATED HOLDINGS BERHAD
Consumer Products
307.48m
0.98
15.48
2.05
8.29


CCMDBIO (7148)CCM DUOPHARMA BIOTECH BERHAD
Consumer Products
588.60m
2.11
19.41
3.08
6.55


CIHLDG (2828)C.I. HOLDINGS BERHAD
Consumer Products
388.80m
2.40
15.94
2.08
13.10


CNOUHUA (5188)CHINA OUHUA WINERY HOLDINGS LIMITED
Consumer Products
20.04m
0.03
-
0.00
-15.04


COCOLND (7205)COCOALAND HOLDINGS BERHAD
Consumer Products
720.72m
3.15
16.05
3.17
19.83


CSCENIC (7202)CLASSIC SCENIC BERHAD
Consumer Products
219.31m
1.82
17.17
6.04
13.59


CSL (5214)CHINA STATIONERY LIMITED
CONSUMER PRODUCTS
68.35m
0.06
7.05
0.00
0.55


CWG (9423)CWG HOLDINGS BERHAD
Consumer Products
57.67m
0.69
7.59
5.11
6.79


DBE (7179)D.B.E. GURNEY RESOURCES BERHAD
Consumer Products
41.40m
0.03
-
0.00
-0.40


DEGEM (7119)DEGEM BERHAD
Consumer Products
125.96m
0.94
12.32
2.66
3.80


DLADY (3026)DUTCH LADY MILK INDUSTRIES BERHAD
Consumer Products
3.789b
59.20
25.76
3.72
74.63


EKA (7182)EKA NOODLES BERHAD
Consumer Products
23.40m
0.08
-
0.00
-


EMICO (9091)EMICO HOLDINGS BERHAD
Consumer Products
23.50m
0.25
15.51
0.00
3.59


ENGKAH (7149)ENG KAH CORPORATION BERHAD
Consumer Products
107.55m
1.52
43.68
3.95
3.52


EURO (7208)EURO HOLDINGS BERHAD
Consumer Products
48.60m
0.20
21.74
0.00
3.07


EUROSP (7094)EUROSPAN HOLDINGS BERHAD
Consumer Products
33.76m
0.76
35.19
0.00
1.98


F&N (3689)FRASER & NEAVE HOLDINGS BHD
Consumer Products
9.103b
24.82
25.77
2.32
16.72


FCW (2755)FCW HOLDINGS BERHAD
Consumer Products
249.99m
1.00
89.29
20.00
1.62


FFHB (8605)FEDERAL FURNITURE HOLDINGS (M) BERHAD
Consumer Products
72.49m
0.67
-
1.50
-


FPI (9172)FORMOSA PROSONIC INDUSTRIES BERHAD
Consumer Products
294.36m
1.19
13.57
5.04
8.86


G3 (7184)G3 GLOBAL BERHAD
Consumer Products
246.13m
1.79
-
0.00
-


GCB (5102)GUAN CHONG BERHAD
Consumer Products
758.65m
1.58
21.27
0.00
8.31


GOLDIS (5606)GOLDIS BERHAD
Consumer Products
1.700b
2.78
8.20
0.72
7.88


HBGLOB (5187)HB GLOBAL LIMITED
Consumer Products
23.40m
0.05
-
0.00
-4.28


HEIM (3255)HEINEKEN MALAYSIA BERHAD
Consumer Products
5.474b
18.12
-
8.00
-


HLIND (3301)HONG LEONG INDUSTRIES BERHAD
Consumer Products
3.279b
10.00
11.83
4.50
17.68


HOMERIZ (5160)HOMERITZ CORPORATION BERHAD
Consumer Products
292.51m
0.98
10.27
5.13
22.07


HOVID (7213)HOVID BERHAD
Consumer Products
275.00m
0.34
24.81
4.03
5.42


HUPSENG (5024)HUP SENG INDUSTRIES BERHAD
Consumer Products
968.00m
1.21
20.44
4.96
29.60


HWATAI (8478)HWA TAI INDUSTRIES BERHAD
Consumer Products
35.55m
0.48
169.64
0.00
0.75


IQGROUP (5107)IQ GROUP HOLDINGS BERHAD
Consumer Products
426.06m
4.84
15.00
2.27
17.63


JAYCORP (7152)JAYCORP BERHAD
Consumer Products
205.88m
1.50
9.12
6.67
14.82


JERASIA (8931)JERASIA CAPITAL BERHAD
Consumer Products
47.59m
0.58
-
0.00
-


JOHOTIN (7167)JOHORE TIN BERHAD
Consumer Products
417.17m
1.50
9.95
1.00
16.03


KANGER (0170)KANGER INTERNATIONAL BERHAD
Consumer Products
175.66m
0.22
33.85
0.00
4.25


KAREX (5247)KAREX BERHAD
Consumer Products
1.584b
1.58
42.13
1.27
7.65


KAWAN (7216)KAWAN FOOD BERHAD
Consumer Products
1.308b
4.85
38.40
1.24
11.80


KFM (8303)KUANTAN FLOUR MILLS BHD
Consumer Products
10.23m
0.15
-
0.00
-


KHEESAN (6203)KHEE SAN BERHAD
Consumer Products
78.00m
0.75
16.38
1.33
2.99


KHIND (7062)KHIND HOLDINGS BERHAD
Consumer Products
88.13m
2.20
10.91
4.55
6.24


KOTRA (0002)KOTRA INDUSTRIES BERHAD
Consumer Products
264.13m
1.98
19.82
1.01
9.70


KSTAR (5172)K-STAR SPORTS LIMITED
Consumer Products
21.98m
0.08
-
0.00
-0.70


LATITUD (7006)LATITUDE TREE HOLDINGS BERHAD
Consumer Products
506.45m
5.21
6.81
2.30
13.18


LAYHONG (9385)LAY HONG BERHAD
Consumer Products
557.01m
0.92
30.70
0.55
6.48


LEESK (8079)LEE SWEE KIAT GROUP BERHAD
Consumer Products
54.54m
0.33
10.98
3.08
11.84


LIIHEN (7089)LII HEN INDUSTRIES BHD.
Consumer Products
604.80m
3.36
7.98
7.74
28.28


LKL (0182)LKL INTERNATIONAL BERHAD
Consumer Products
107.20m
0.25
23.81
1.40
7.50


LONBISC (7126)LONDON BISCUITS BERHAD
Consumer Products
139.90m
0.75
9.70
0.00
3.55


LTKM (7085)LTKM BERHAD
Consumer Products
201.66m
1.55
16.77
2.58
5.08


MAGNI (7087)MAGNI-TECH INDUSTRIES BERHAD
Consumer Products
1.242b
7.63
10.34
2.36
29.40


MAXWELL (5189)MAXWELL INTERNATIONAL HOLDINGS BERHAD
Consumer Products
8.00m
0.02
-
0.00
-26.80


MBG (5886)MINTYE BERHAD
Consumer Products
63.23m
1.04
15.71
2.88
3.62


MFLOUR (3662)MALAYAN FLOUR MILLS BERHAD
Consumer Products
1.299b
2.36
15.27
2.75
10.17


MILUX (7935)MILUX CORPORATION BERHAD
Consumer Products
45.71m
0.84
-
0.00
-6.56


MSM (5202)MSM MALAYSIA HOLDINGS BERHAD
Consumer Products
2.812b
4.00
104.99
3.50
1.37


MSPORTS (5150)MULTI SPORTS HOLDINGS LTD
Consumer Products
21.24m
0.04
-
0.00
-5.79


MWE (3921)MWE HOLDINGS BERHAD
Consumer Products
333.44m
1.44
2.55
1.39
19.21


NESTLE (4707)NESTLE (MALAYSIA) BERHAD
Consumer Products
19.698b
84.00
30.45
3.21
74.96


NHFATT (7060)NEW HOONG FATT HOLDINGS BERHAD
Consumer Products
281.09m
3.74
10.89
3.74
6.74


NICE (7139)NICHE CAPITAL EMAS HOLDINGS BERHAD
Consumer Products
31.64m
0.10
29.69
0.00
4.00


NIHSIN (7215)NI HSIN RESOURCES BERHAD
Consumer Products
58.40m
0.25
-
0.00
-6.03


NTPM (5066)NTPM HOLDINGS BERHAD
Consumer Products
876.10m
0.78
17.57
2.05
11.10


OCR (7071)O&C RESOURCES BERHAD
Consumer Products
142.71m
0.56
-
0.00
-0.37


OFI (7107)ORIENTAL FOOD INDUSTRIES HOLDINGS BERHAD
Consumer Products
386.40m
1.61
21.18
2.48
10.00


ORIENT (4006)ORIENTAL HOLDINGS BERHAD
Consumer Products
4.119b
6.64
14.98
3.01
4.58


PADINI (7052)PADINI HOLDINGS BERHAD
Consumer Products
2.461b
3.74
15.85
3.07
28.78


PANAMY (3719)PANASONIC MANUFACTURING MALAYSIA BERHAD
Consumer Products
2.252b
37.08
17.72
3.16
15.47


PAOS (5022)PAOS HOLDINGS BERHAD
Consumer Products
103.26m
0.57
55.88
3.60
1.85


PARAGON (9407)PARAGON UNION BERHAD
Consumer Products
33.25m
0.48
22.62
0.00
3.33


PCCS (6068)PCCS GROUP BERHAD
Consumer Products
29.71m
0.50
-
0.00
-11.30


PELIKAN (5231)PELIKAN INTERNATIONAL CORPORATION BERHAD
Consumer Products
486.90m
0.88
183.33
0.00
0.62


PENSONI (9997)PENSONIC HOLDINGS BERHAD
Consumer Products
84.28m
0.65
13.21
4.62
5.35


PMCORP (4081)PAN MALAYSIA CORPORATION BERHAD
Consumer Products
146.94m
0.19
-
0.00
-


POHKONG (5080)POH KONG HOLDINGS BERHAD
Consumer Products
205.18m
0.50
11.34
2.00
3.80


POHUAT (7088)POH HUAT RESOURCES HOLDINGS BERHAD
Consumer Products
442.58m
1.95
7.72
4.10
20.32


PPB (4065)PPB GROUP BERHAD
Consumer Products
20.059b
16.92
17.34
1.48
5.40


PPG (7190)PELANGI PUBLISHING GROUP BHD.
Consumer Products
62.00m
0.62
11.95
2.23
5.09


PRLEXUS (8966)PROLEXUS BERHAD
Consumer Products
226.80m
1.26
8.84
2.58
10.48


PWF (7134)PWF CONSOLIDATED BERHAD
Consumer Products
175.78m
1.05
12.35
5.71
5.82


PWROOT (7237)POWER ROOT BERHAD
Consumer Products
725.67m
2.20
16.67
5.23
17.37


QL (7084)QL RESOURCES BERHAD
Consumer Products
6.215b
4.98
31.72
1.46
11.21


REX (9946)REX INDUSTRY BERHAD
Consumer Products
143.66m
2.33
-
0.86
-


SALUTE (0183)SALUTICA BERHAD
Consumer Products
562.60m
1.45
22.98
1.66
14.85


SASBADI (5252)SASBADI HOLDINGS BERHAD
Consumer Products
368.81m
1.32
22.22
1.70
10.80


SAUDEE (5157)SAUDEE GROUP BERHAD
Consumer Products
51.00m
0.43
-
0.00
-


SERNKOU (7180)SERN KOU RESOURCES BERHAD
Consumer Products
166.80m
1.39
-
0.00
-1.07


SGB (7165)SPRING GALLERY BERHAD
Consumer Products
112.04m
0.66
-
0.00
-4.68


SHH (7412)SHH RESOURCES HOLDINGS BERHAD
Consumer Products
75.00m
1.50
14.20
6.67
6.07


SIGN (7246)SIGNATURE INTERNATIONAL BERHAD
Consumer Products
213.87m
0.89
5.05
13.48
25.57


SINOTOP (8532)SINOTOP HOLDINGS BERHAD
Consumer Products
274.45m
0.70
151.09
2.17
0.94


SMCAP (9776)SINMAH CAPITAL BERHAD
Consumer Products
38.79m
0.64
3.94
0.00
10.66


SNC (7943)SAND NISKO CAPITAL BERHAD
Consumer Products
21.78m
0.33
45.21
0.00
1.55


SPRITZER (7103)SPRITZER BHD
Consumer Products
423.64m
2.32
-
1.51
-


SUNZEN (0148)SUNZEN BIOTECH BERHAD
Consumer Products
173.46m
0.36
81.82
0.00
2.10


SWSCAP (7186)SWS CAPITAL BERHAD
Consumer Products
157.55m
1.08
234.78
0.93
0.81


SYF (7082)SYF RESOURCES BERHAD
Consumer Products
303.43m
0.49
7.87
2.04
12.46


TAFI (7211)TAFI INDUSTRIES BERHAD
Consumer Products
33.60m
0.42
-
0.00
-10.98


TCHONG (4405)TAN CHONG MOTOR HOLDINGS BERHAD
Consumer Products
1.136b
1.69
-
1.18
-1.81


TEKSENG (7200)TEK SENG HOLDINGS BERHAD
Consumer Products
193.21m
0.56
10.93
5.41
7.47


TEOSENG (7252)TEO SENG CAPITAL BERHAD
Consumer Products
265.50m
0.89
18.36
3.95
7.09


TGL (9369)TEO GUAN LEE CORPORATION BERHAD
Consumer Products
61.11m
1.50
20.13
5.00
3.84


TOMEI (7230)TOMEI CONSOLIDATED BERHAD
Consumer Products
81.08m
0.59
14.44
0.00
2.87


TPC (7176)TPC PLUS BERHAD
Consumer Products
94.69m
0.41
46.02
0.00
2.93


UMW (4588)UMW HOLDINGS BERHAD
Consumer Products
6.589b
5.64
-
3.55
-35.45


UPA (7757)UPA CORPORATION BHD
Consumer Products
187.81m
2.36
6.51
3.39
12.29


WANGZNG (7203)WANG-ZHENG BERHAD
Consumer Products
230.40m
1.44
12.62
2.78
9.84


XDL (5156)XIDELANG HOLDINGS LTD
Consumer Products
168.47m
0.25
18.12
0.00
2.97


XIANLNG (7121)XIAN LENG HOLDINGS BERHAD
Consumer Products
41.44m
0.57
-
0.00
-5.45


XINGHE (0095)XINGHE HOLDINGS BERHAD
Consumer Products
93.94m
0.04
3.85
0.00
4.32


XINQUAN (5155)XINGQUAN INTERNATIONAL SPORTS HOLDINGS LIMITED
Consumer Products
26.68m
0.06
-
36.36
-41.83


YEELEE (5584)YEE LEE CORPORATION BHD
Consumer Products
459.28m
2.40
11.73
1.88
6.64


YOCB (5159)YOONG ONN CORPORATION BERHAD
Consumer Products
235.20m
1.47
10.50
2.72
11.49


YSPSAH (7178)Y.S.P.SOUTHEAST ASIA HOLDING BERHAD
Consumer Products
409.92m
3.00
13.03
2.83
10.97


ZHULIAN (5131)ZHULIAN CORPORATION BERHAD
Consumer Products
782.00m
1.70
14.67
3.53
9.29

























Bursa Malaysia Market Watch




Top Articles





1. 
致富的第一步應該做什麼？ [80後標竿]Market News





2. 
Sasbadi 季报分析篇 （FY 2017, Q3) ~ BY 乡下小子Market News





3. 
斤经济较：赚钱方程式（第一桶金可以做什么？） [空间夜月]Market News





4. 
IWCity up on renewed interest amid Bandar Malaysia talkMarket News





5. 
CCK, Heveaboard, TFP, Mexter, K.Seng Seng, Focus Lumber, Lii Hen, TRCMarket News



Upcoming Ex-Dividend Stocks


Stock
Ex-Dividend Date
Dividend (cents)


AMBANK
04 Aug 2017
12.60


AXREIT
04 Aug 2017
2.17


PERSTIM
04 Aug 2017
20.00


SAPIND
04 Aug 2017
3.00


PBBANK
07 Aug 2017
27.00


BURSA
08 Aug 2017
35.00


PAVREIT
08 Aug 2017
3.96


ATRIUM
09 Aug 2017
1.85


CHINTEK
09 Aug 2017
10.00


CRESNDO
09 Aug 2017
3.00












HOMELatest AnnouncementQuarterly ReportAnnual ReportDividendBonus, Right Issue,  Split & ConsolidationDividend Policy
BLOGS & NEWSBlog HeadlinesBursa Announcement
MARKETMarket OverviewTrading Participant StatisticTop VolumeTop GainersTop Losers
STOCK QUOTEStock ListingStock SearchRecent Stock QuoteTechnical Chart
PORTFOLIOPrivate PortfolioPublic PortfolioWatchlistPortfolio Snapshot
FORUMLatest DiscussionLatest TopicPost New Topic





© 2017 MalaysiaStock.Biz. All rights reserved.

Home   |   
                Report Tools   |   
                Blog Dashboard   |   
                Stock Gadget   |   
                About Us   |    
                Contact Us   |    
                House Rules   |   
                Sitemap   |   
                Privacy






















    PCCS Group Berhad - Company Profile and Financial Analysis
























Login -
  My basket -
  




EUR GBP 


























PCCS Group Berhad - Company Profile and Financial Analysis

June 2015
32 pages
GlobalData
        

Report ID: 3077871



Summary
Table of contents
Search Inside


SummaryCanadean's "PCCS Group Berhad - Company Profile and Financial Analysis" contains in depth information and data about the company and its operations. The profile contains a company overview, key facts, major products and services, financial ratios, financial analysis, recent developments, key employees, company locations and subsidiaries.Key FindingsThis report is a crucial resource for industry executives and anyone looking to access key information about "PCCS Group Berhad"The report utilizes a wide range of primary and secondary sources, which are analyzed and presented in a consistent and easily accessible format. Canadean strictly follows a standardized research methodology to ensure high levels of data quality and these characteristics guarantee a unique report.Synopsis- Identifies crucial company information about "PCCS Group Berhad" along with major products and services for business intelligence requirements.- Provides key ratios on company's financial performance.- Identifies key employees to assist with key business decisions.- Provides annual and interim financial ratios.Reasons To Buy- Enhance your understanding of "PCCS Group Berhad"- Increase business/sales activities by understanding customers' businesses better.- Recognize potential partnerships and suppliers.- Qualify prospective partners, affiliates or suppliers.- Acquire up-to-date company information and an understanding of the company's financial health.Key HighlightsPCCS Group Berhad (PCCS Group) is a manufacturer and supplier of garment products. The company offers apparels, labels and stickers, embroidery products, flexible tape and woven fabrics. Its products portfolio includes children clothes, suits, jackets, shirts, blouses, sportswear, prime labels, in mould labels, heat-transfer labels, textiles labels, promotional labels, twill-tape, elastic bands, self adhesive stickers and name plates. PCCS Group markets its products under the brands of Cross Creek, Ropa, Urban Ultimate and Attack 2. The company caters its products to pharmaceutical, pharmaceutical, electronics, food and beverages, household and toiletries, cosmetics and industrial sectors. It has operations in Malaysia, Cambodia, China and Hong Kong. PCCS Group is headquartered in Batu Pahat, Malaysia.
	

		Table of Contents1 PCCS Group Berhad2 PCCS Group Berhad - Key Employees3 PCCS Group Berhad - Major Products and Services4 PCCS Group Berhad - Key Events5 PCCS Group Berhad - Locations and Subsidiaries5.1 PCCS Group Berhad - Head Office6 PCCS Group Berhad - Business Analysis6.1 PCCS Group Berhad - Company Overview7 PCCS Group Berhad - Company Financial Analysis7.1 PCCS Group Berhad - Five Year Snapshot: Overview of Financial and Operational Performance Indicators8 PCCS Group Berhad - Interim ratios8.1.1 PCCS Group Berhad - Financial ratios: Capital Market Ratios8.2 PCCS Group Berhad - Financial Performance and Ratio Charts8.2.1 PCCS Group Berhad - Revenue and Operating margin8.2.2 PCCS Group Berhad - Asset and Liabilities8.2.3 PCCS Group Berhad - Net Debt vs. Gearing Ratio8.2.4 PCCS Group Berhad - Operational Efficiency8.2.5 PCCS Group Berhad - Solvency8.2.6 PCCS Group Berhad - Valuation8.3 PCCS Group Berhad - Competitive Benchmarking8.3.1 PCCS Group Berhad - Market Capitalization8.3.2 PCCS Group Berhad - Efficiency8.3.3 PCCS Group Berhad - Valuation8.3.4 PCCS Group Berhad - Turnover: Inventory and Asset8.3.5 PCCS Group Berhad - Liquidity9 PCCS Group Berhad - Recent Developments10 Appendix10.1 Methodology10.2 PCCS Group Berhad - Ratio Definitions10.3 DisclaimerList of TablesTable 1: PCCS Group Berhad - Key EmployeesTable 2: PCCS Group Berhad - Major Products and ServicesTable 3: PCCS Group Berhad - Key EventsTable 4: PCCS Group Berhad - Annual ratiosTable 5: PCCS Group Berhad - Interim ratiosTable 6: PCCS Group Berhad - Capital Market RatiosList of FiguresFigure 1: PCCS Group Berhad - Revenue and Operating ProfitFigure 2: PCCS Group Berhad - Financial PositionFigure 3: PCCS Group Berhad - Net Debt vs. Gearing RatioFigure 4: PCCS Group Berhad - Operational EfficiencyFigure 5: PCCS Group Berhad - SolvencyFigure 6: PCCS Group Berhad - ValuationFigure 7: PCCS Group Berhad - Market CapitalizationFigure 8: PCCS Group Berhad - EfficiencyFigure 9: PCCS Group Berhad - ValuationFigure 10: PCCS Group Berhad - Turnover: Inventory and AssetFigure 11: PCCS Group Berhad - Liquidity
	







            Loading...
          


            We are very sorry, but an error occurred.
            Please contact support@reportbuyer.com if the problem remains.
          









Immediate delivery






              $ 99 - 1 User License
              

              $ 198 - Site License
              

              $ 297 - Corporate License
              




Get Report
Pay by invoice
Get a quote



 Veronica helps you find the right report:

+1 718 213 4904
Contact by email




FAQ

Delivery time
User license
Payment options



Testimonials







The market research advisor answered my questions quickly and professionally. ReportBuyer's team did their best to ensure that I felt comfortable before making the investment to purchase the report.


Cristian Nunez
          Director of Corporate Development Chugach Alaska Corporation
        



My overall experience with ReportBuyer today has been very positive, and I must thank you for your patience (...). Also, the sample you sent me and the explanations provided were very helpful.


D. Lescuyer
          Executive Vice President Oral Business at Skyepharma
        



The research specialist was very helpful, and proposed the best content for my needs.
ReportBuyer also offered a great follow-up, thanks for everything !


P. Thompson
          EMEA Managing Director
        



We were satisfied with the support that ReportBuyer's team provided. Thanks to their recommendations, the report we purchased provided exactly what we want.


Y. Wang
          Business Analyst
        



We didn't have time to do the research internally, and thanks to ReportBuyer's team we were able to find the appropriate data.


S. Chen
          Research Coordinator
        



I was impressed by the customer service: it was fast, responsive, and 100% professional !


D. Krivan
          Market Research Analyst
        



The research specialist provided prompt and helpful service. He also followed up to ensure I had all the information to deliver my business development plan.


C. Adams
          Senior Business Development Manager
        












Our reports have been used by over 10K customers, including:









































































Related reports and data













                    AeroVironment Inc (AVAV:NAS): Analytics, Extensive Financial Metrics, and Benchmarks Against Averages and Top Companies Within its Industry
                

 1814
 1995
 1542

                                    69 pages •
                                By Plunkett Research 
                •     Feb 2018

            


                                                    AeroVironment Inc (AVAV:NAS): Analytics, Extensive Financial Metrics, and Benchmarks Against Averages and Top Companies Within its Industry     Key Findings:   - Unique new report provides deep financial benchmarks for (AeroVironment Inc (AVAV:NAS) compared to its top competitors and compared to the average for all companies...
                                            
















                    Navistar International Corp (NAV:NYS): Analytics, Extensive Financial Metrics, and Benchmarks Against Averages and Top Companies Within its Industry
                

 1814
 1995
 1542

                                    69 pages •
                                By Plunkett Research 
                •     Feb 2018

            


                                                    Navistar International Corp (NAV:NYS): Analytics, Extensive Financial Metrics, and Benchmarks Against Averages and Top Companies Within its Industry     Key Findings:   - Unique new report provides deep financial benchmarks for (Navistar International Corp (NAV:NYS) compared to its top competitors and compared to the average...
                                            
















                    Nexteer Automotive (NTXVF:PINX): Analytics, Extensive Financial Metrics, and Benchmarks Against Averages and Top Companies Within its Industry
                

 1814
 1995
 1542

                                    68 pages •
                                By Plunkett Research 
                •     Feb 2018

            


                                                    Nexteer Automotive (NTXVF:PINX): Analytics, Extensive Financial Metrics, and Benchmarks Against Averages and Top Companies Within its Industry     Key Findings:   - Unique new report provides deep financial benchmarks for (Nexteer Automotive (NTXVF:PINX) compared to its top competitors and compared to the average for all...
                                            
















                    Stoneridge Inc (SRI:NYS): Analytics, Extensive Financial Metrics, and Benchmarks Against Averages and Top Companies Within its Industry
                

 1814
 1995
 1542

                                    69 pages •
                                By Plunkett Research 
                •     Feb 2018

            


                                                    Stoneridge Inc (SRI:NYS): Analytics, Extensive Financial Metrics, and Benchmarks Against Averages and Top Companies Within its Industry     Key Findings:   - Unique new report provides deep financial benchmarks for (Stoneridge Inc (SRI:NYS) compared to its top competitors and compared to the average for all companies within...
                                            
















                    Raytheon Company (RTN:NYS): Analytics, Extensive Financial Metrics, and Benchmarks Against Averages and Top Companies Within its Industry
                

 1814
 1995
 1542

                                    69 pages •
                                By Plunkett Research 
                •     Feb 2018

            


                                                    Raytheon Company (RTN:NYS): Analytics, Extensive Financial Metrics, and Benchmarks Against Averages and Top Companies Within its Industry     Key Findings:   - Unique new report provides deep financial benchmarks for (Raytheon Company (RTN:NYS) compared to its top competitors and compared to the average for all companies...
                                            
















                    American Power Group Corp (APGI:PINX): Analytics, Extensive Financial Metrics, and Benchmarks Against Averages and Top Companies Within its Industry
                

 1814
 1995
 1542

                                    69 pages •
                                By Plunkett Research 
                •     Feb 2018

            


                                                    American Power Group Corp (APGI:PINX): Analytics, Extensive Financial Metrics, and Benchmarks Against Averages and Top Companies Within its Industry     Key Findings:   - Unique new report provides deep financial benchmarks for (American Power Group Corp (APGI:PINX) compared to its top competitors and compared to the average...
                                            





More…





        Date=201506 Topic=FinancialAnalysis Publisher=GlobalData Price=1000
    












 



PCCS Group Berhad Company - Service Provider from Pccs Group Berhad, malaysia




 




  Hello TradeHelloTrade Will Help  You To Find A Business 

XWelcome GuestWe are here to help!How it WorksTell us what you need by filling in the form Receive Verified supplier details Compare Quotations and seal the deal We are here to help! Save time and let us provide youwith verified contactsYour Contact Details1Basic Info2Requirement Details3Additional DetailsTo start with, help us in identifying your requirementInvalid InputEnter product/service nameProvide any specific details about : 'Product/Service required', 'Quality', 'Standard', 'Size' etc...Invalid Mobile NumberMobile NumberSupplier Details will be sent to this mobile numberInvalid E-mail IDEmail IDSupplier Details will be sent to this email idKindly enter full nameFull NameVerification CodeEnter the code in the SMS sent to your mobile number ContinueSkip




Welcome  to HelloTrade! 

 Buy | Sell | Events | Tenders | 






 HelloTrade 





I Want to Buy
I Want to Sell
Trade Events
Tenders

I Want to Buy





 Request for Quote 





 Home » Sellers » Apparel Fabrics & Dress Materials 
Member Since4 YrsPccs Group Berhadhttp://www.hellotrade.com 
 Lot 1376, Gm 127, Mukim Simpang Kanan, Jalan Kluang, Batu, Pahat Johor Baharu, Johor-83000, Malaysia+(60)-7-4568999





Contact Supplier





HomeCompany ProfileProducts & Services  Keza Sdn Bhd (Company No.138288-U)Jit Embroidery LimitedPerusahaan Chan Choo Sing Sdn BhdBEAUTY SILK SCREEN LIMITEDJIT TEXTILES LIMITED (Main Branch)View MoreContact UsEmail Enquiry  PCCS Group Berhad CompanyNext Product  »  
Get QuotesYes! I am interestedFOB Price : Get Price PCCS Group Berhad is an investment holding company engaged in the provision of management services. Through its subsidiaries, the company is mainly involved in the textile industry. The company operates in Malaysia, Cambodia, the People’s Republic of China and Hong Kong.




Get Quotes from Pccs Group Berhad
























RELATED PRODUCTSP-sensorCMR's P-Sensor is an ultra low differential pressure transmitter certified for pharmaceutical or microchip production, room pressure control or alarm  ...Cmr ControlsExcella-pThe Innovasis Excella-P  system is a poly-axial spinal fixation device for pedicle screw fixation and non-pedicle hook and sacral iliac screw  ...InnovasisP84The P84 filter bags for both hot gas filtration, P84 needle felt 's characteristics: High temperature resistance 260 degree ~300 degree, good  ...Shanghai BG Filtech Co. Limited




 Related Suppliers Pd Fibre Glass Group Inc.Pd Fibreglass GroupPD FibreGlass GroupPeace Fabrics Co. Limited 


X









Invalid Input





Enter product/service name

 


Provide any specific details  about : 'Product/Service required', 'Quality','Standard','Size' etc...










Please enter Mobile Number







Mobile Number





                                    Convenient 
                                 


                                    Competitive Quotes 
                                 


                                    Choice of Suppliers 
                                 


                                   Payment Protection
                                 







Invalid Email ID






                                 Email ID
                                 








Kindly enter full name






                                 Full Name
                                 

 



 Your Contact Information: 
 







































  More Products From This Supplier BEAUTY SILK SCREEN LIMITEDJIT TEXTILES LIMITED (Main Branch)Global Apparels LimitedKeza Sdn Bhd (Company No.138288-U)







Invalid Input





Enter product/service name









Please enter Mobile Number





Mobile Number






Invalid Email ID






 Email ID



Invalid Email ID



 

Full Name 





Your Contact Information 
                









Provide any specific details  about : 'Product/Service required', 'Quality','Standard','Size' etc...





Convenient
               

Competitive Quotes
               

Choice of Suppliers
               

Payment Protection 
               








































          sending enquiry ....  Thanks for Asking Quotation.Your enquiry has been sent successfullyThanks for Asking Quotation.Your enquiry has been sent successfully      unable to instantiate your call right now. please try after some time.  

  Provide more details for suppliers to better understand your requirement to get quick response.         Approximate order value: Mode of shipment: Preferred payment mode: Destination port:  Describe product application/usage:         --Select Currency-- INR - India Rupees USD - U.S. Dollars GBP - U.K. Pounds EUR - Euro AUD - Australia Dollars CAD - Canada Dollars CHF - Switzerland Francs JPY - Japan Yen HKD - Hong Kong Dollars NZD - New Zealand Dollars SGD - Singapore Dollars NTD - Taiwan Dollars RMB - Renminbi Other         --Please Select-- FOB - Free On Board CIF - Cost, Insurance, Freight CFR - Cost and Freight CIP - Carriage and Insurance Paid CPT - Carriage Paid To DAF - Delivered At Frontier DDP - Delivered Duty Paid DDU - Delivered Duty Unpaid DEQ - Delivered Ex Quay DES - Delivered Ex Ship EXW - Ex Works FAS - Free Alongside Ship FCA - Free Carrier     --Please Select-- L/C - Letter of Credit T/T - Wire Transfer DP - Documents against Payment Credit Card Western Union Money Gram              Preferred suppliers location:        City1   City2 City3       How soon do you want to purchase:   Immediate    After 1 month    Why do you need this:   For Reselling   For Your End Use  Is this your:   One Time Requirement   Regular Requirement  --Select--Daily Weekly Monthly Quaterly Half Yearly Yearly    






©Copyright HelloTrade.com
Home | About Us | Partner with us | Disclaimer | Testimonial | Feedback | Help




