


Beijing Carcare Technology Co Ltd - Global Suppliers & Manufacturers









 		Language: English







	Global  suppliers
 


Beijing Carcare Technology Co LtdGlobal  suppliers





Home
About Us
Products
Contact Us





Sign in|Join Now

Home > Beijing Carcare Technology Co Ltd    
    

		









Products Search







Products Gallery


Featured Products


Company Info


  Beijing Carcare Technology Co Ltd

 Supplier
View Contact Details



Add conpany to favorites



Featured Products





moreCompany Profile
 ...[Click for details]
moreNew Products





Contact Information


Company Name：Beijing Carcare Technology Co Ltd
Contact Person： 
Telephone：
Fax：
Email：
Website：
Country/Territory：
Address：
Zipcode：








Send your message to this supplier


  

Enter between 20 to 3,000 characters,English only.













Email this page
Bookmark this page
Print this page



Sign in | 
    	Join Now | 
    	About Toocle | 
    	FBG Partners | 
    	Help Center | 
    	Customer Service | 
    	
Copyright © Toocle.com. All Rights Reserved.






Beijing Holystone Technology Co.，LTD. | China stock market


















 







HomeShanghai A SharesShenzhen A SharesB SharesFundsIndicesThird MarketNewsChina Concepts Stock

You are here: Home » Third Market » Beijing Holystone Technology Co.，LTD.



Beijing Holystone Technology Co.，LTD.
﻿Profile for Beijing Holystone Technology Co.，LTD.

Full Name:Beijing Holystone Technology Co.，LTD.
Full Name in Chinese:北京合力思腾科技股份有限公司 Short Name in Chinese:合力思腾
Symbol/Stock Code:
430105
Listed in:
China Third Market
Issued Capital
33450000
Negotiable Capital:
-
Chairman:
Liu Shui
Secretary of the Board:
Jiang Xiaohong
Phone:
+86-010-82418366
Fax:
+86-010-82418388
Official Website:www.holystone.com.cn
E-mail:jxh@holystone.com.cn


Financials for Beijing Holystone Technology Co.，LTD.
UPDATE:2012-03-15 Annual Report Abstract:(All Currency In CNY)Indicators/Till The Date2011-12-312010-12-312009-12-31    -Net Profit(after tax)(Million)7.44274.40041.2669-Net Profit Growth(%)69.13    247.33         -         -Return On Equity(ROE)(%)18.43     14.87      5.71         -Debt ratio(%)26.82     21.40     21.78         -Net Operating Cash Flow/Net Profit(%)-39.44     94.41   -626.32         -Per Share Financial Data:(All Currency In CNY)Per Share Indicators/Till The Date2011-12-312010-12-312009-12-31    -Earnings Per Share(EPS)    0.2322    0.1474    0.0548         -Diluted Earnings Per Share    0.2149    0.1474    0.0515         -Net Asset Value Per Share (NAVPS)    1.2100    0.9800    0.8200         -Additional Paid-In Capital Per Share    0.0223    0.0714    0.0793         -Retained Earnings Per Share    0.1664   -0.0885   -0.2606         -Net Cash Flow From Operatings Activities Per Share   -0.0900    0.1400   -0.2900         -Net Cash Flow Per Share    0.0042    0.2097   -0.0345         -Balance Sheet:(All Currency In CNY)Assets And Liabilities/Till The Date2011-12-312010-12-312009-12-31    -Total Assets(Million)55.182637.646128.3656-Total Liabilities(Million)14.80268.05896.1788-Current Liabilities(Million)14.80267.93666.1788-Long Term Liabilities(Million)----Cash And Cash Equivalents(Million)10.258210.11924.0078-Accounts Receivables(Million)30.873413.50997.767-Deposit Received(Million)1.56590.89791.6788-Other Receivables(Million)0.07730.21060.8707-Bad Debt Reserve(Million)----Shareholder's Equity/Owner's Equity(Million)40.379929.587222.1868-Debt ratio(%)26.82     21.40     21.78         -Equity Ratio(%)73.1700   78.5900   78.2100         -Current Ratio3.6577    4.6237    4.4671         -Quick Ratio2.8166    3.2307    2.3941         -Cash Flow Statement:(All Currency In CNY)Cash Flow/Till The Date2011-12-312010-12-312009-12-31    -Cash From Selling Commodities(Million)43.930735.399127.8634-Net Cash Flow From Operatings Activities(Million)-2.93524.1546-7.935-Net Cash Flow From Operatings Activities Change(%)-170.65   -152.36         -         -Net Cash Flow(Million)0.1396.3114-0.935-Cash From Selling Commodities/Prime Revenue(%)79.92     94.84    106.15         -Net Cash Flow/Net Profit(%)1.87    143.43    -73.80         -Cash Flow From Investing Activities(Million)-0.2758-0.8432--Cash Flow From Financing Activities(Million)3.3537-Income Statement:(All Currency In CNY)Income Indicators/Till The Date2011-12-312010-12-312009-12-31    -Prime Operating Revenue(Million)54.968137.323226.25-Prime Operating Profit(Million)----Operating Costs(Million)2.86941.83491.3786-Administrative Costs(Million)9.6237.8985.4909-Financing Costs(Million)-0.03510.0011-0.002-Above Three Costs Change(%)27.98     41.74         -         -Operating Profit(Million)8.05515.40751.4624-Income From Investment(Million)----Government Subsidies(Million)----Net Non-Operating Income And Expense(Million)0.6504-0.0768-Total Profit(Million)8.70565.40751.5391-Corporate Income Tax(Million)1.26281.00710.2722-Net Profit(Million)7.44274.40041.2669-Gross Profit Ratio(%)40.01     42.65     31.94         -Operating Margin(%)14.65     14.48      5.57         -Return On Equity(ROE)(%)18.43     14.87      5.71         -




IndicesChina Stock Indices
SymbolSSE CompositeSZSE ComponentSZSE SME PriceChiNext PriceHang SengDow JonesNASDAQS&P 500

LastChangeNet %  




Most Viewed

SSE Composite Index - 28,318 viewsFAQ - 28,221 viewsMotic （Xiamen）Electric Group Co.,Ltd - 20,301 viewsGuangdong Sunwill Precising Plastic CO.,LTD. - 17,320 viewsCHINEXT PRICE INDEX - 17,155 viewsChina Postal Express & Logistics Co. Ltd go public - 16,379 viewsSZSE COMPONENT INDEX - 14,909 viewsJilin Pharmaceutical Co., Ltd likely to get delisted - 12,669 viewsLargest IPO of this year arrived - 11,690 viewsQinghai Huading Industrial Co.,Ltd. - 11,394 views 
﻿

FAQ-Disclaimer-Contact Us
©2012 china-stock.org China Stock Market





Beijing Holystone Technology Co Ltd: Private Company Information - Bloomberg








































  





















































































August 03, 2017 12:15 PM ET

Company Overview of Beijing Holystone Technology Co Ltd



Snapshot People




Company Overview



,  China










Key Executives for Beijing Holystone Technology Co Ltd


Beijing Holystone Technology Co Ltd does not have any Key Executives recorded. 





Similar Private Companies By Industry



Company Name
Region



 "U" Inns & Hotel (Jinggangshan) Hotel Management Co. Limited Asia "U" Inns & Hotel (Wuhan) Hotel Management Co. Limited Asia "U" Inns & Hotel (Xiangfan) Hotel Management Co. Limited Asia (Samoa) Jinying Technology Co., Ltd Asia ) Hotel Management Company Limited Asia




Recent Private Companies Transactions



TypeDate
Target



No transactions available in the past 12 months.




Request Profile Update


				\
	














 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



Most Searched Private Companies



Company Name
Geographic Region



 Lawyers Committee for Civil Rights Under Law United States NYC2012, Inc. United States The Advertising Council, Inc. United States Bertelsmann AG Europe Rush University United States













Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact Beijing Holystone Technology Co Ltd, please visit --.  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close





























Beijing Choice Electronic Technology Co Ltd - China Manufacturer | HKTDC




















































 


Admin Page |

About HKTDC
 |
Media Room
 |

Register Now
|


					Wish List
				 (0)
|
My HKTDC
|

Login


Logout










Select Your Language









Google Real-Time Translation 








Cancel

This service is provided by Google Inc. If any part of the translated version is unclear, reference should be made to the English version.




























All

|

Products/Services

|

Company Name

|

Research

|

Events

|

News

|

Multimedia







 

All Categories
Auto Parts & Accessories
Baby Products
Building Materials & Hardware
Computer & Peripherals
Consumer Electronics & Electrical Appliances
Electrical Equipment & Electronic Components
Environmental Protection Equipment & Products
Eyewear & Accessories
Food & Beverage
Footwear
Furniture & Furnishing
Garments & Clothing Accessories
Gift & Premiums
Handbags & Travel Goods
Health & Beauty
Household Products
Jewellery
Lighting Products
Machinery, Raw Materials & Scientific Equipment
Medical Supplies and Medicine
Packaging Products & Material
Pet & Pet Supplies
Photographic & Optical Equipment
Service
Sports Goods
Stationery & Office Equipment
Telecom Products
Textiles, Fabrics & Yarns
Toys & Games
Watch & Clock























			Top Search: 
		



 







 
















Quality Suppliers by Industry




 Product Suppliers

Auto Parts & Accessories
Building Materials & Hardware
Consumer Electronics & Electrical Appliances
Environmental Protection Equipment & Products
Food & Beverage
Furniture & Furnishing
Gift & Premiums
Health & Beauty
Jewellery
Machinery, Raw Materials & Scientific Equipment
Packaging Products & Material
Photographic & Optical Equipment
Stationery & Office Equipment
Textiles, Fabrics & Yarns
Watch & Clock
Small-Order Zone



 

Baby Products
Computer & Peripherals
Electrical Equipment & Electronic Components
Eyewear & Accessories
Footwear
Garments & Clothing Accessories
Handbags & Travel Goods
Household Products
Lighting Products
Medical Supplies and Medicine
Pet & Pet Supplies
Sports Goods
Telecom Products
Toys & Games
More...



Service Suppliers

Accounting Service
Advertising, Marketing & Public Relations Service
Business Management & Consultancy Service
Design Services & Brand Strategy
Education & Training
Entertainment
Environmental Protection Solution & Service
Event Organisation
Finance Service
Franchising & Licensing
Information Technology
Infrastructure & Real Estate
Legal Service
Logistics & Transport



 

Medical & Healthcare
Packaging
Printing
Publishing
Quality Inspection & Testing
Storage Service
Technology
Telecommunication
Tourism
More...








							HKTDC Events





Asian Financial Forum
Book Fair
Business of IP Asia Forum
Diamond, Gem & Pearl Show
Education & Careers Expo
Electronics Fair (Autumn Edition)
Entrepreneur Day
Fashion Week (Fall/Winter)
Film & TV Market (FILMART)
Gifts & Premium Fair
Home Textiles & Furnishings Fair
ICT Expo
Jewellery Show
Lighting Fair (Autumn Edition)
Medical Devices & Supplies Fair
Printing & Packaging Fair
SmartBiz Expo
Tea Fair 
Watch & Clock Fair




Baby Products Fair
Building and Decoration Materials & Hardware Fair
Chinese Medicine & Health Products Exhibition
Eco Expo Asia
ElectronicAsia
Electronics Fair (Spring Edition)
Fashion Week (Spring/Summer)
Food Expo
Franchising Show
Home Delights Expo
Houseware Fair
Inno Design Tech Expo
Licensing Show
Lighting Fair (Spring Edition)
Optical Fair
Stationery Fair
Toys & Games Fair
World Boutique
Wine & Spirits Fair








						HKTDC Research





							Service Highlight





About HKTDC
Product Magazines
SME Startup Program
Buyer Meetings
Customized Business Matching
Mobile Applications
Design Gallery
Supplier Services
Buyer Services
SME Centre























































































																		 Company Home







																	 Company Profile











																	 Products / Services






·

All (10)








																 Promotion & Publicity






·

HKTDC Magazine












































Company Information








														Office Address:
													


 
														
														
																Bailangyuan Building B 1126-1127 Fuxing Road A36 Beijing, Beijing
															




 

														Postal Code:
													

														100039
													
 

														Contact Person:
													

 
													
														Mr. andy Niu 
														
															

 







 
														
														
														Contact Supplier



































			Beijing Choice Electronic Technology Co Ltd
		

			Office Address: Bailangyuan Building B 1126-1127 Fuxing Road A36 Beijing, Beijing
		

			Postal Code: 100039
		


			Contact Person: Mr. andy Niu 
		

			Telephone:
			


			Fax:
			























Beijing Choice Electronic Technology Co Ltd

- China
					
					(Beijing)
				
				


















































Beijing Choice Electronic Co. Ltd. is one of the leading medical monitoring equipment manufacturers in China. Our main products include patient monitor, pulse oximeter, central monitoring system and telemetry monitoring system and more. Please contact us for more business opportunities.
Beijing Choice Electronic Co. Ltd. is one of the leading medical monitoring equipment manufacturers in China. Our main products include patient monitor, pulse oximeter, central monitoring system and telemetry monitoring system and more. Please contact us for more business opportunities.Less





















Product/Service Highlights














 














 



  Weighing Scale with...
															 





Contact Supplier




















 



  Patient Monitor
															 





Contact Supplier




















 



  Pulse Oximeter
															 





Contact Supplier




















 



  Pulse Oximeter
															 





Contact Supplier











 











Other Products/Services














 















 



  Pulse Oximeter
															 





Contact Supplier




















 



  Fingertip Pulse Oximeter...
															 





Contact Supplier




















 



  Pulse Oximeter
															 





Contact Supplier




















 



  Fingertip Pulse Oximeter
															 





Contact Supplier






















 



  Blood Pressure Monitor...
															 





Contact Supplier




















 



  Pulse Oximeter
															 





Contact Supplier












 








All Products/Services






Company Profile
















Year of Establishment:



1993








Nature of Business:


Manufacturer
											
										








Industry:



Electronics & Electrical Appliances









Product/Service Range:




											
										
											Wireless central monitoring system
											
										

























Company Location




















Contact Information







Company:


 
								
		                  			Beijing Choice Electronic Technology Co Ltd
		                  		
									




Contact Person:


 
								
		                			Mr. andy Niu 
		                		
									



Office Address:

						
						
		                	Bailangyuan Building B 1126-1127 Fuxing Road A36 Beijing, Beijing
		                
		                	
			                	




Country/Region:

Beijing Shi, Beijing, China







Telephone:



Fax:



Website:


								www.hktdc.com/em/choiceelectronic															 				
								     
							
					
							
								
									
									
										www.choicemmed.com
									
								
							

							






    					    More














Contact Supplier





























Contact this Supplier













Contact this Supplier









Email your message



Please enter your message














Contact this Supplier









Email your message

Add More Details






I would like to know more about your company and your products.
I would like to know more about your company and your products.










Submit



























































 






         Font


Print this page



Email this page




﻿ Newsletter



﻿ RSS Feeds
												



Mobile Device






														﻿ Manage your HKTDC e-subscription
												





﻿ Suppliers
											














 Regional Websites:


































 






hktdc.com Home | About HKTDC
 | Contact HKTDC
 | 
										
									Advertise with HKTDC | 
Terms of Use
 | 
Privacy Statement
 | 
Hyperlink Policy
 | 
Site Map
 | 
京ICP备09059244号





Browse by:  
		China Suppliers |  
		Hong Kong Suppliers |
		Asian Suppliers |
		Products








 


Copyright © 2000-2017
									  Hong Kong Trade Development Council. All rights reserved.


 



 






















































www.hktdc.com


Copyright © 2000-
2017
Hong Kong Trade Development Council. All rights reserved.


Reproduction in whole or in part without HKTDC's permission is prohibited. 










HolyStone International

















Welcome to HolyStone (Europe) Limited
Special Alert for users of Y3 safety certified capacitors!!! Y3 Category to be obsoleted by UL/EN 60384-14 4th Edition be sure to see full explanation under "What’s New"
HolyStone (Europe) Limited is the European-based subsidiary of Holy Stone Enterprise Company Limited (HEC) – a market leader in the design and manufacture of high quality multilayer ceramic capacitors and ceramic based RF components.
Holy Stone’s European headquarters, based in Norwich, UK, is responsible for all direct sales and distribution channels across the whole of Europe and Israel. A team of highly experienced people is available from its European headquarters to support direct customers and locally-based agents/distributors, with real time customer service including technical/design support.
Holy Stone Enterprise Company Limited is based in Taipei, Taiwan, with factories in Lungtan, Taiwan, and Guangdon, China. The company was founded in 1981 and is listed on the Taiwan Stock Exchange.
Holy Stone produces a broad line of standard and specialised products with the support of an advanced materials laboratory in Japan. Our modern factories utilise state-of-the-art equipment and technology. The facilities are ISO-9000-2000, ISO-14001 and QS 9000 certified. The company also holds many internationally recognised product approvals for its safety capacitors.
To complement the full range of ceramic capacitors, there is a strong focus on Application Specific Products and Technologies such as:

High voltage capacitors (200VDC to 10KVDC)
Y3/X2 and Y2/X1 SM safety-certified capacitors
X1/Y2 and X1/Y1 safety-certified disc capacitors
Polymer terminated capacitors (SuperTerm)
High C/V Tantalum replacements (1uF to 100uF)
High CV Class 1 (NPO/COG) products for stability and efficiency
LTCC components for a variety of RF applications
High-Q and Low ESL at high frequency
EMI chip filter products
Chip capacitor arrays
Low profile capacitors
High voltage disc capacitors for inverter and power supplies





Home	 | What's New!
	 | Events
	 | RoHS Compliance
	 | Contact Us

© Copyright 2017 HolyStone International. All Rights Reserved







Untitled Document




















What's New


Parametric Search

Holy Stone introduces Low DC Bias X7P Dielectric at 250V, 400V and 630VHoly Stone releases AEC-Q200/TS Automotive Certified MLCC'sReliable Capacitor Designs for Long Life LED's & DriversHBC Series: Low Loss High Frequency Capacitors for Pulse and Ballast Snubber CapacitorsIMPORTANT NOTIFICATION, IEC60384 CLASS CHANGE FOR SMD SAFETY CAPACITORSSuper Termination Multi-Layer CapacitorsdV/dt Ratings for Multi-layer Ceramic Capacitors 



 Solutions


 HEC MLCC for PoE Circuit 

 HEC MLCC for Switching Power Supply 

 HEC MLCC for Battery Management System 

 HEC MLCC for Automotive Touchscreen LCD Module 

 HEC MLCC for LED Lighting 

 HEC Soft Termination MLCC 




Data Sheets

MLCC DISC CAPACITORS




RoHS Compliance


MLCC and Disc Cap

Tantalum

European REACH Regulation




Certificates


ISO-14001 Certificate ISO-9001 Certificate U/L Safety Certified File TUV Safety Certified File TUV 2825 size Safety Certified File TS 16949 Certification


Representatives/Distributors


United States

South America

Europe


Austria Belarus Belgium Bulgaria Croatia Czech Republic Denmark Finland France Germany Greece Hungary Israel Italy Norway Poland Portugal Romania Russia Serbia Slovenia Spain Sweden Switzerland The Netherlands Ukraine United Kingdom 



Sample Requests


Request a Sample

Request a Sample Kit



Technical Notes


Capacitor Application Capacitor Basics SuperTerm - Reducing Short Circuit Cracks in MLCC MLCC Surface Arc Prevention Capacitor Dielectric Comparison Component Handling, Processing & Characterization Product Reliability High Temperature Capacitors Soldering and Handling Recommendations Selecting a Capacitor for SMPS Filter Usage dV/dt Ratings for Multi-layer Ceramic Capacitors


X-Reference Guides


Multilayer Ceramic Chip Capacitor X-Reference Guide

Safety Certified Capacitor X-Reference Guide

Safety Certified Disc Capacitor X-Reference Guide

HolyStone SMC Series X-Reference Guide to AMC

HolyStone SMC Series X-Reference Guide to TDK











WELCOME TO OUR NEW PART NUMBER SEARCH




 





Part No:













 Match the 
				starting portion of Part No. 





 Match any 
				portion of Part No.(most comprehensive) 





 





 




 Powered 
		  by Mectronic.net 





Parametric Search


noteworthy
For sales and customer service, contact: 

HolyStone (Europe) Limited 
Unit 24, Henderson Business Centre
Ivy Road, Norwich, NR5 8BF, England
Tel: +44 (0)1603 251780
Fax: +44 (0)1603 251785

Email:sales@holystonecaps.co.uk


Holy Stone Enterprise Co., Ltd.
Taipei,Taiwan/HQ
1FL,No 62, Sec 2, Huang Shan Rd.,
Nei Hu Dist., Taipei, R.O.C.
Tel: 886-2-26270383
www.holystone.com.tw 







