




 
 




臻昇傳媒 - 中國宣傳推廣專家 | China Marketing





ENG    
  


 



經濟通串流版 ET Net IQ Streaming - 品牌中國 BRANDING CHINA GROUP LIMITED - 盈利 年報 Income Statement


















經濟通 - 串流版ET Net IQ Streaming
                       
公司資料

公司背景
業務概覽
企業架構
損益表
財務狀況表
現金流量表
財務比率
派息紀錄
盈利預測
股權披露
配股集資
公司回購
股票沽空

|
公司日誌

公司日誌
沽空紀錄
記者會及股東會
經濟數據公布

|
業績公布
|
派息公布
|
盈利預測
|
股權變動

股權披露
配股集資
公司回購

|
新股上市

新股概覽
半新股表現



 
 
 
 










 

00863 品牌中國





公司背景業務概覽企業架構損益表財務狀況表現金流量表財務比率派息紀錄盈利預測公司日誌股權披露股票沽空


























公司背景|
業務概覽|
企業架構|
損益表|
財務狀況表|
現金流量表|
財務比率|
派息紀錄|
盈利預測|
股權變動|
股票沽空














公司資料 - 損益表










 

品牌中國集團有限公司
股票編號：
00863


BRANDING CHINA GROUP LIMITED
集團網址：
http://www.brandingchinagroup.com

 












2016/12 - 末期人民幣(¥)
變動
2015/12人民幣(¥) 
2014/12人民幣(¥) 
2013/12人民幣(¥) 
2012/12人民幣(¥) 

營業額 / 收益160,374,361-49.499%317,565,927303,903,121271,275,660146,939,781銷售成本(150,119,592)-32.966%(223,946,211)(220,905,162)(180,615,186)(88,990,311)毛利10,254,769-89.046%93,619,71682,997,95990,660,47457,949,470 投資物業公平值變動及減值------------其他項目公平值變動及減值------------出售項目溢利 / (虧損)------------其他非經營項目------------分佔聯營公司及共同控制公司業績2,234,6974559.793%47,95718,07813,72074,982除稅前溢利 / (虧損)(34,344,694)--51,671,73555,857,01670,174,34344,857,520稅項(503,352)-96.484%(14,314,909)(14,833,780)(19,308,835)(12,501,125)已終止經營業務溢利 / (虧損)(173,901,301)----------非控股權益(172,577)--0000其他項目------------股東應佔溢利 / (虧損)(208,921,924)--37,356,82641,023,23650,865,50832,356,395 淨財務支出 / (收入)223,248483.914%38,233387,5901,510,940(478,103)折舊及攤銷2,813,45351.776%1,853,6931,518,657945,166197,132董事酬金3,057,43522.981%2,486,1051,782,1151,222,3501,133,403 核數師意見無保留意見--無保留意見無保留意見無保留意見無保留意見 


 




市場價值指標






每股盈利 (仙)-84.000--15.00017.00023.00018.000每股派息 (仙)0.000--0.0000.0000.0000.000派息比率 (%)----0.000%0.000%0.000%0.000%每股現金流 ($)-0.017--0.2810.0010.192-0.206每股帳面資產淨值 ($)0.930--1.7551.6031.4370.937 












 




Copyright © 2017 ET Net Limited.
All rights reserved. Use of this site signifies your agreement to the terms of use.
DISCLAIMER: ET Net Limited and Third Party Information Providers endeavour to ensure the accuracy and reliability of the information provided, but do not guarantee its accuracy and reliability and accept no liability (whether in tort or contract or otherwise) for any loss or damage arising from any inaccuracies or omissions.











	品牌中国















中文繁体中文简体English




股份代号码：863.HK



园区服务
增值服务
品牌传播服务
投资者关系
关于品牌中国










公告与发布
财务报告
结构性合同
公司推介
其他


品牌中国
价值观和文化
集团大事记










园区服务


增值服务

税务服务
法律服务
工商服务
IT服务



品牌传播服务


投资者关系

公告与发布
财务报告
结构性合同
公司推介
其他



关于品牌中国

品牌中国
价值观和文化
集团大事记



新闻中心

最新报道
重大项目要闻



常见问题


联系我们
























在这里,我们帮助创业者超越不可能













在这里,我们帮助创业者超越不可能
















News
最新报道



数字时代下的多领域跨行业布局
2016-03-02
合作创办新媒体与粉丝研究中心
2016-03-02



>> 预约参观
 
>> 预约参观




这是段简单的介绍上面认真填写方便我公司尽快联系到您



选择服务
园区服务
增值服务
投资服务
品牌传播服务

























园区服务

	園區包括由本集團負責運營、管理、招商之已建成園區及將來在機會出現時進行自主開發運營的園區。








增值服务

	與園區服務形成「線下園區數據匯總、線上平台提供服務」的O2O商業模式。








品牌传播服务

	为客户量身定制一站式的品牌推广策略及线上线下活动。








關于品牌中國

	综合性企业创业及发展服务商










关于我们

品牌中国
价值观和文化
集团大事记



业务领域

园区服务
增值服务
投资服务
品牌传播服务



新闻中心

最新报道
重大项目要闻



投资者关系

公告与发布
财务报告
结构性合同
公司推介
其他



联系我们

联系方式
投资者查询



常见问题




官方微信公众号




 网站地图|免责声明|联系我们
Copy Right @2012 BrandingChina Co.,Ltd. All Rights Reserved. 沪ICP备12002922号-2


  











China Branding Group Ltd: Company Profile - Bloomberg



































































  









Feedback























china branding group ltd
Private Company









Company Profile
Sector: Communications
Industry: Media
Sub-Industry: Advertising & Marketing
China Branding Group Ltd offers advertising and marketing services. China Branding Group serves customers in China.




Corporate Information
Address:

China


Phone:
-


Fax:
-























From The Web












Sponsored Financial Commentaries







More From The Web


















Home


News


Top Headlines
Most Popular
Exclusive
Law
Entrepreneurs
Leaders
Economy
Environment
Science
Sports
Markets Magazine
Pursuits Magazine
Bloomberg Visual Data
Bloomberg Best (and Worst)
For comments or complaints about news coverage click here


Regions
U.S.
China
Europe
Asia
U.K. & Ireland
Australia & New Zealand
Canada
India & Pakistan
Japan
Africa
Eastern Europe
Latin America
Middle East
Markets
Commodities
Currencies
Bonds
Stocks
Energy Markets
Municipal Bonds
Emerging Markets
Funds
Islamic Finance
Industries
Energy
Technology
Real Estate
Finance
Health Care
Transportation
Insurance
Retail
Media
Manufacturing




Quick


Market Data


Stocks
Stock Futures
World Indexes
Americas
Europe, Middle East, & Africa
Asia-Pacific
Gainers & Losers
Earnings Calendar
Industry Leaders
Currencies
Americas
Europe, Middle East, & Africa
Asia-Pacific
Foreign Exchange Cross Rates
FX Fixings
Currency Converter
Forex Trading Videos
Commodities
Energy Prices
Metals Prices
Agricultural Prices


Rates & Bonds
US Treasuries
UK Gilts
Germany Bunds
Japan Bonds
Australia Bonds
Bloomberg Bond Indexes
Corporate Bonds
Consumer Rates
Economic Calendar
Watchlist
European Debt Crisis
Symbol Search
The Market Now




Personal Finance


Top Headlines
Saving & Investing
Real Estate
Retirement Planning
Financial Advisers
Taxes
Blog: Ventured & Gained
Real Cost Of
Money Gallery
Calculators
Watchlist (Portfolio Tracker)




Tech


Top Headlines
Social Media
Mobile & Wireless
Web
Enterprise Tech
TV, Games & Movies
Apple
Tech Deals
Global Tech
Slideshows
Videos




U.S. Politics


Sustainability


Top Headlines
Energy
Corporate Sustainability
Policy
Natural Resources
Health & Population
Slideshows
Videos
Blog: The Grid




Luxury


Top Headlines
Autos
Billionaires
Living
Property
Travel
Well Spent
Loot Blog
Pursuits Magazine
Videos




TV


Live TV
Channel Finder
Personalities
Apple TV
iPad App
Schedule
U.S.
Asia
Europe


Shows
Surveillance
Market Makers
Lunch Money
Street Smart
Bloomberg West
Game Changers




Video


Must See
Latest
Live TV
Shows
Playlist




Radio


Live Radio
Shows
Schedule
Personalities
Podcasts
Bloomberg Brief
Featured Podcasts and New Shows
Bloomberg View
Masters in Business
First Word
Surveillance
Bloomberg Advantage
In the Loop
Bloomberg Law
Taking Stock
Bloomberg Best
More Podcasts




Blogs


Global Tech
The Grid
Loot
The Market Now
Political Capital
Tech Deals
Ventured and Gained




Opinion




My Saved



Registration



Sign In



Bloomberg.com



Businessweek.com



Company



About
Blog
Careers
Diversity & Inclusion
News Mission
Philanthropy & Engagement
Press Room
Procurement
Sustainability




Products



Financial Products
Bloomberg Professional Service
Bloomberg Anywhere
Bloomberg Tradebook
Bloomberg Briefs
Bloomberg Indexes
Bloomberg SEF
Service Center
Customer Support
Enterprise Products
Enterprise Solutions
Trading Solutions
Industry Products
Bloomberg BNA
Bloomberg Government
Bloomberg Law
Bloomberg Link
Bloomberg New Energy Finance
Bloomberg Sports
Content Licensing




Bloomberg Anywhere



Mobile Apps



Bloomberg Visual Data


































  8219 Stock Quote - Branding China Group Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Branding China Group Ltd   8219:HK      Ticker Change   8219:HK has changed to a new ticker symbol   HKD             Volume   0                  


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Volume   0    Current P/E Ratio (TTM)   -    Earnings per Share (CNY) (TTM)   -    Market Cap (HKD)   -    Shares Outstanding   -    Price/Sales (TTM)   -    Dividend Indicated Gross Yield   -        Sector Consumer Discretionary   % Price Change -0.14%     Industry Media   % Price Change -0.01%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Branding China Group Ltd is a marketing communications services provider with a focus on well-known brands in the high value consumer goods sectors in the People's Republic of China which currently comprise mainly automobile and home fashion brands. The Company provides one-stop branding services including advertising, PR and event marketing to domestic and international brands.    Address  54, Shaoxing RoadShanghai, 200020China   Phone  86-21-5465-3333   Website   www.brandingchinagroup.com     Executives Board Members    Fang Bin  Chairman/General Manager    Patrick Zheng  CFO/Chief Strategic Ofcr    Huo Zhongyan  Chief Operating Officer    Huang Wei  Executive Director    Song Yijun  Deputy Gen Mgr/Compliance Ofcr     Show More         









SML | Branding. Technology. Solutions.





























Skip to main content

    ﻿




































We AreInnovative At Heart




We AreNever Deterredby Challenges




Best-in-ClassProducts and Services




ProudlyDelivering onOur Promises




Our PassionFuelsOur Work



 






















Home Page Product slider




  
 RFID Tags and Labels 
 We combine innovative RFID technologies with decades of comprehensive  
 more details 

  
 Clarity™ 
 Clarity™ is our proprietary RFID item-level inventory management 
 more details 

  
 E-Platform 
 E-Platform is our online ordering system that offers a more convenient 
 more details 

  
 Global Care Content Label 
 Our care content labels communicate clearly and effectively 
 more details 

  
 FlexiPrint 
 Our in-plant printing system solutions allow you to use your own print 
 more details 

  
 Concept Artwork & Development 
 Our team of experienced designers work alongside your team 
 more details 

  
 Global Production 
 Our global footprint and strategically placed manufacturing facilities 
 more details 

  
 Anti-Counterfeit Tag and Label 
 We offer a range of tags and labels with the latest anti-counterfeit 
 more details 



 







Home Page Product Block



  
 RFID Tags and Labels 
 We combine innovative RFID technologies with decades of comprehensive  
    

  
 Clarity™ 
 Clarity™ is our proprietary RFID item-level inventory management 
    

  
 E-Platform 
 E-Platform is our online ordering system that offers a more convenient 
    

  
 Global Care Content Label 
 Our care content labels communicate clearly and effectively 
    

  
 FlexiPrint 
 Our in-plant printing system solutions allow you to use your own print 
    

  
 Concept Artwork & Development 
 Our team of experienced designers work alongside your team 
    

  
 Global Production 
 Our global footprint and strategically placed manufacturing facilities 
    

  
 Anti-Counterfeit Tag and Label 
 We offer a range of tags and labels with the latest anti-counterfeit 
    


 

 


















The Growth of Branding in China | Brandingmag




















 







































Coupon:

find-coupon



My Cart
0 EUR




Subtotal
 EUR





-0 EUR
Remove coupon
 


Total
0 EUR



Empty cart
Checkout




checkout














Brandingmag | Narrating the discussion




Brandingmag

Bn


Branding news
Visit
close















search-open


search-close




 

















Vladimir Djurovic 
14 Nov 2015



The Growth of Branding in China



StrategyAPAC 

358

12 min read 



 



There are different ways to look at branding and it is certain that I have a very different one.
It is fascinating to imagine the journey of a brand that starts with an idea from an entrepreneur. Personality, interests, and environments bring to life ideas, leading to a project and the first version of a brand, followed by ongoing cycles of brand innovations. Brands tend to be perceived as intangible, but the whole process of branding is definitely chemical, physical, and biological: even the slightest brand association is supported in our brain by dozens of neuronal links and is constantly shaped and reshaped by our experiences!
With this physical dimension in mind, we can imagine how brands are also moved by forces that are yet to be fully understood and summarized into their own Principia. It is fascinating to consider how emotions or memories can activate brand messages; to explore the role of design and colors in forming brand perceptions; to imagine these thresholds that we jump over when forming a preference for a brand or considering a purchase; to admire the power of the alchemy that enables loyalty to sustain over time. Digitalization is changing our interaction modalities and adding a supplementary layer to the system. The forces that shape brands’ perceptions today are the result of highly complex underlying systems including everything from neuroscience, biology, psychology, and semiotics up to microeconomics and behavioral sciences: understanding how branding works is an infinite field for study and amazement.
Our ambition is to observe the phenomena of branding, practice branding, and unveil the principles of branding. Here are a few observations about the growth of branding in China gleaned over the past years.
RELATED: How Big Brands Foster Global – Yet Regional – Loyalty and Awareness
2005-2008
Pragmatic and mercantile stage with low innovation. Brand awareness and brand esteem are determinant.
It is a period dominated by a form of classicism in continuity with the previous decade: the context is a fast growing China economy, with companies looking inland and to lower tiers as a reservoir for growth. It is the epitome of fully optimistic, worry-free China, where the brands function as identifiers without the need of building in-depth associations. It is a thriving nation gearing towards the Olympics. It is all about being fast, present, loud, and obvious, tapping into the trend of mainstream adoption – even for the luxury brands characterized by the golden age of the monogram. The consumers are distracted by novelty; very few have built enough experience in dealing with brands in order to sacrifice exploration. There is no brand loyalty. What matters is the ability to monopolize the space, be it retail or advertising. It is still a quite traditional branding age with TVC and magazine ads holding a predominant role, not yet driven by the digital revolution that is about to come.
Foreign brands tend to be, at this time, only a name, often not translated into Chinese and seldom appearing in written form. Most of the CEOs, GMs, and brand and marketing managers even question the need for a local identity. The “foreignness” defines a very clear premium and niche space. Further adaptation in terms of relevance (beyond the notion of making a brand available and well-known) and differentiation appears to be premature and unnecessary. Big winners are the biggest brands that tend to already get recognition. Most consumers want not only to experience, but also to display what they are experiencing; they do this with a recognizable badge known by all, not just their peers. This is a time when Chinese consumers are very confident in the future. They are unwilling to project themselves into a company’s brand heritage. They are satisfied by floating on the surface of branding, and do not gain pride in being discerning and driven to individuality.
We only see a few FMCG brands innovating for China: functional biscuits by Danone and a slimming tea for women by Lipton.

Many Chinese brands are in the situation of being partly OEM for other markets, partly consumer brands. They feel no pressure in their consumer brand business that seems to be a nice asset, mostly handled through wholesale to the gigantic China market place. We see the emergence of strong FMCG brands like Wahaha, the strengthening of local automotive brands, the growth of sport brands like Li-Ning that have the ambition to conquer the world. These brands usually have very centralized decision-making capabilities and immature bureaucratic formations. They are fast, and they benefit from the local turf advantage, but they are neither process-oriented nor sustainable. Some of them have original approaches to innovation, working with their value chain partners to develop products and concept ideas (like Wahaha). It is one of the early signs of the China-specific consumer goods innovation model.
The first tier cities are evolving concurrently at a fast pace: Beijing is moving rapidly ahead, propelled by the Olympics; Shanghai is becoming a magnet for international media as they report on reviving the city’s past luster and making the most futuristic megalopolis of the 21st century; Guangzhou and Shenzhen are raised to international recognition by the strong manufacturing backbone of the Pearl delta regions. Shenzhen is a new city attracting talents from all over China. All these cities are the crucible for a new China lifestyle that blends influences from the West (American European) and the East (Taiwan, Japan and Korea). Hollywood is in China via the DVD stores, and Korean dramas are starting to fascinate China. It is the emergence of successful bakery chains and coffee chains. Bread and coffee are becoming part of the daily life of Shanghainese and to people in some parts of Beijing and Guangzhou/Shenzhen. It is the new signs of bourgeois life that replace or complement the pajama street-walking and long nails of days gone by.
We see urbanization, the rapid raise of real estate prices across the country, avid demand for new construction. Construction and manufacturing companies experience record growth. B2B and real estate companies are sophisticating their offerings in what has become the biggest market in the world. China starts to uncover needs for brand innovations in the least expected place. At that time and still for a few years, the most un-happening industry for brand innovation is the luxury industry in China.
RELATED: The C-Suite: David Chen, CEO of Strikingly
2008-2012
Brands become more innovative on product level. More ambitions for Chinese brands. Start of the strengthening of brands, but on new projects and opportunities, not at the core.
This second period is a turning point in the Chinese journey. China is no longer in the shadow, now benefiting from its status as a growing superpower. The Olympic Games in Beijing put China on the global stage and leave a lasting impression. The event has also created a platform for branding, as the attention of an entire nation is centralized and focused during the years surrounding the event. We see incredible branding campaigns from Nike and Adidas carving out their brand territories in the Chinese market as has seldom been done before (Maybe the 1984 Apple ad is the only comparable event in the history of branding).
With the crisis hitting the developed economies, China has become the hope of the world to sustain the growth of the global economy. Chinese travelers, the Chinese domestic market, Chinese manufacturing development, and China’s need for primary resources are a solace amid dropping demand in most other regions.
The global crisis is the spark that has ignited the evolution of branding in China. Now, the Chinese companies feel that their destiny is no longer just to copy successful models, but to take the lead, innovate, and push the boundaries. Internet brands are the first to capitalize on this new mindset. Now, OEM are barely a reliable way to imagine sustainable growth; instead, brands are pushing forward in the Chinese consumer market. At first, things seem to be continuing as they were, but before long FMCG brands start to meet a kind of invisible wall: they are no longer growing almost automatically, and stocks are piling up. This triggers a stronger need for developing brands that can sustain through relatively depressed times.

Chinese companies start to become savvier in terms of understanding the importance of the brand, resulting sometimes in epic fights over trademark rights, like the battle over the trademark WangLaoJi.
With decades of opening up in different markets and several years into the WTO, China is now becoming an increasingly competitive market in almost every industry. We also see increasing demand for innovative product concepts that will not only try to bring an existing concept to China, but also adapt and transform it to make it more relevant, more different. This is often happening at the product level more than at the brand level. We are looking for innovation of the persona to create localized variants, but not yet a revolution of the brand program for China. Some very emblematic projects for Labbrand represent this trend—we work on developing product positioning through flavors for industries including dairy, quick service restaurants, fruit juice, and others. We also see a luxury brand Shangxia created under Hermes Group with what appears to be Chinese DNA, reviving Chinese traditional crafts into finely designed fabrics, homeware and accessories. This is a very ambitious move, very admirable and ahead of its time, as the Chinese consumer has yet to revalorize their own craftsmanship tradition.
Quality entertainment and culture makes it also relevant for brands like Disney to foster a faster pace of development for their brands. Marvel is a successful example of this with its multitude of branded heroes.
The digital space has become more and more innovative and starts to play a much more important role than in most western economies, enabling the development of more advanced services and creating higher expectations.
To summarize, this turning point put differentiation and relevance of brands at the center again. It is no longer about fame and mainstream, it is about making a difference, about surprising and delighting the consumer. It is now a competitive era, but it is just the beginning of this intensification.
SEE ALSO: 3 Experts Answer 10 Key About Destination Branding
2012-2015
Strengthening of brand relevance and differentiation, first investments into brand knowledge
After the Olympics, Beijing continues to grow but somehow closer to traditional Chinese values, leaving Shanghai almost alone to represent the cosmopolitism that it once tried to contest. Shanghai, further propelled by the World Expo in 2010, continues to be the favorite destination for multinationals, and becomes the regional hub for many companies. Shanghai is more permissive to foreign influences and we see a tremendous change in the city in these years. Shanghai now has 256 Starbucks and counting – the 3rd most of any city in the world, and compared to just 137 in Beijing. And this is not just about coffee and bread. You can now see literally hundreds of Olive Oil brands in supermarkets. The selection is huge. Specialized large scale supermarkets like Olé are mushrooming in the city with an incredibly wide range of brands for any category of packaged food. Guangzhou and Shenzhen are close behind and Chengdu has started to modernize deeply as an influential center for the West. Shanghai is a fascinating place in which to project the future of China: a place of experimentation, a place where all global trends are crossing. It a place of harmonious coexistence of different trends, such as increasing body efficiency through vitamins and improving wellbeing through nature-inspired products. These intersections are mediated by a growing variety of consumers. Gaps are becoming bigger and bigger between younger consumers and mid aged ones. More profound segmentation is taking place.

At the same time, we witness the first global successes of Chinese brands, with Chinese mobile brands rising to extreme success in India and even worldwide (Huawei, ZTE, etc.). This is motivating for all Chinese brands, even if a large majority of them just set out to be successful in their domestic market. Global public relations, digital platforms, and social media are now the type of activity that Chinese brands are engaging in consistently and on a global scale. Chinese brands look for brand building help. It is part of the China 5-year plan. There is no future in pure manufacturing; it is in the state’s best interest to develop strong brands that can maintain Chinese economic growth. Added value and a brand mindset are the only way to go.
As companies strengthen their brands by making them more relevant, a change is in the air: this time it is not a tactical move but a clear ambition to set a lasting direction. At Labbrand, we see increasing demand for brand positioning work for already established brands. The tactical moves previously used for some innovative products are now being embraced by the core product ranges and industrialized as central strategy. For the fashion industry, we see that entire collections are using China trends, fitting Chinese tastes.
At the same time, for foreign brands the situation has totally changed. There is now an increasing number of affluent Chinese that can buy imported products. Packaged food brands are increasingly ready to adapt their products and translate their packaging rather than sticking on labels. This change started just a few years back and we are currently in the middle of it.
For foreign luxury brands as well, there is a totally new situation. Chinese consumers know they are important and are not only expecting to be impressed by the “foreigness” but also to be embraced.
Digital space is dominated by local brands, but this last period also bears witness to the success of a few international players including LinkedIn who successfully develops in China under a name designed by Labbrand called 领英. Local digital brands like Tencent are credibly innovating for the world, and the fast-growing Wechat is set to become an indispensable tool for operating within the mobile sphere.
Image source: Michael Davis-Burchat, Bridge IP Law Commentary, Technology Review





358

Share on:

facebook
twitter
google+
linkedin










Please enable JavaScript to view the comments powered by Disqus.







We like you. You like us. Sign up for our weekly newsletter.






send-mail









Featured Publication
Don't Panic! No. 2Lauren Bush Lauren, Founder and CEO, FEEDLeading Stories
Designing the Brand Designer of the Future



Design

Where Your Brand Goes, Your Business Follows



Luxury

Managing Disruption as a B2B CMO



Marketing
Editor’s Pick





You Don’t Know the Power of Brand Experience Until You Know Tea TraditionsLuxury






How to Use Storytelling and Data to Attract the Travel AudienceData






Designing the Brand Designer of the FutureDesign
Advertisment 


  



×


branding-magazine

Sign in
Register




Sign in with one of your social media accounts


twitter
google



or with your email / username


Email address / Username



Password





Remember me






Forgot Password?




Don’t have an account? Register.




Register with one of your social media accounts


twitter
google



or with your email



First name



Last name



Email address



Password (minimum 8 characters)



Repeat password




Register








×




Brandingmag

Bn


Branding news
Visit
close





Use the Bm | Bn switcher in the top-left corner to seamlessly switch between our Brandingmag and Branding.News websites.
Got it






This website uses cookies to ensure you get the best experience on our website. By using our services,  you agree  to our use of cookies. Learn more

Got it!



 
newsletter












