

	D-Link - Corporate Profile


































Print





















--- Product Categories ---
Router
Switches
Network Cams
Home Storage
WLAN
Security
Brodband
Print Server
VoIP
KVM Switches
NMS
-------- Products --------
5e-6
7200-1200AC
7200-1200DC
7200-2000AC
7200-24
7200-24G
7200-24GE
7200-2XG
7200-48
7200-48P
7200-4XG
7200-512RAM
7200-ASE3
7200-CM1
7200-CM2
7200-CM3
7200-CM4
ANT24-0800
ANT24-0801
ANT24-1201
ANT24-1202
ANT24-CB06N
ANT24-CB09N
ANT70-1000
D 100
DAP-1320
DAP-1330
DAP-1350
DAP-1360
DAP-2230
DAP-2310
DAP-2360
DAP-2660
DAP-2690
DAP-3320
DAP-3662
DAP-3690
DAS-3324G
DCH-M225
DCH-S150
DCS-2103
DCS-2130
DCS-2210
DCS-2210L
DCS-230
DCS-3716
DCS-4602EV
DCS-4701E
DCS-50
DCS-5020L
DCS-6004L
DCS-6113
DCS-6113V
DCS-6513
DCS-6616
DCS-6815
DCS-6817
DCS-6818
DCS-6915
DCS-700L
DCS-7010L
DCS-7110
DCS-7513
DCS-825L
DCS-930
DCS-930L
DCS-931L
DCS-932L
DCS-933L
DCS-942L
DCS-F4612
DCS-F4614
DCS-F4616
DCS-F4622
DCS-F4622E
DCS-F4624
DCS-F4712
DCS-F4714
DCS-F4722
DCS-F4722E
DCS-F4724
DEM-210
DEM-211
DEM-310GT
DEM-311GT
DEM-312GT2
DEM-314GT
DEM-315GT
DEM-330R
DEM-330T
DEM-331R
DEM-331T
DEM-CB300CX
DES-1005C
DES-1008C
DES-1008F
DES-1008PA
DES-1016A
DES-1016D
DES-1024C
DES-1024R+
DES-1026G
DES-102F
DES-1100-16
DES-1100-24
DES-1210-08P
DES-1210-28
DES-1210-28P
DES-1210-52
DES-1228-ME
DES-3200-28
DES-3200-28P
DES-3200-52
DES-3528
DES-3552
DES-3810-28
DES-8503
DES-8506
DES-8510
DES-F3200-Series
DFE-520TX
DFE-580TX
DFE-855Mi
DFE-855S-15i
DFE-855S-50i
DFL-160
DFL-2560
DFL-2560G
DFL-260
DFL-260-AV-12
DFL-260E(Non-Bundle)
DFL-860-AV-12
DFL-860E
DFM-562E++
DGE-528T 
DGS-1005A
DGS-1008C
DGS-1008MP
DGS-1008P
DGS-1016A
DGS-1016D
DGS-1024C
DGS-1100-10MP
DGS-1100-26MP
DGS-1210-10P
DGS-1210-20
DGS-1210-28
DGS-1210-28P
DGS-1210-52
DGS-1500-28
DGS-1500-28P
DGS-1500-52
DGS-1510-28
DGS-1510-28P
DGS-1510-52
DGS-3000-10TC
DGS-3120-24PC
DGS-3120-24SC
DGS-3120-24TC
DGS-3120-48PC
DGS-3120-48TC
DGS-3420-28PC
DGS-3420-28SC
DGS-3420-28TC
DGS-3420-52P
DGS-3420-52T
DGS-3620-28PC
DGS-3620-28SC
DGS-3620-28TC
DGS-3620-52P-EI_SI
DGS-3620-52T-EI_SI
DGS-3630-28SC
DGS-3630-28TC
DGS-3630-52TC
DGS-6600
DGS-6604
DGS-6608
DGS-712
DI-1705B
DI-1710
DI-1721
DI-1722
DI-1723
DI-1724
DI-1725
DI-1750
DI-2611
DI-2621
DI-2622
DI-2640 
DI-2641
DI-3660 
DI-4860
DI-7208
DI-804HV
DI-LB604
DI-SR
DIR-450
DIR-456U
DIR-457
DIR-457U
DIR-505
DIR-506L
DIR-510L
DIR-524
DIR-600
DIR-600L
DIR-600M
DIR-605L
DIR-615
DIR-636L
DIR-655
DIR-685
DIR-803
DIR-810L
DIR-816
DIR-816L
DIR-826L
DIR-842
DIR-850L
DIR-868L
DIR-890L
DIS-F200-10PS
DKT-200
DKVM-16
DKVM-4K
DKVM-4U
DKVM-8E
DKVM-CB
DKVM-CB3
DKVM-CB3C
DKVM-CB5
DKVM-CBC
DKVM-CU
DKVM-CU3
DKVM-CU5
DKVM-IP1
DLM-E2000
DLM-E2000G & V
DMC-1000
DMC-1001
DMC-1002
DMC-1530SC
DMC-1580SC
DMC-1910
DMC-1910R
DMC-1910T
DMC-300M
DMC-300SC
DMC-515SC
DMC-560SC
DMC-700SC
DMC-805G
DMC-810SC
DMC-920
DNR-312L
DNR-322L
DNS-1250-04
DNS-1250-06
DNS-315
DNS-320L
DNS-327L
DP-300+
DP-300U
DP-301P+
DP-301U
DP-G301
DP-G310
DP-G321
DPE-101GI
DPH-10U
DPH-140S
DPH-70L
DPR-1020
DPR-1040
DPR-1061
DPR-1260
DPS-200
DPS-500
DPS-800
DRO-210i
DRO-210iR
DRO-220i
DRO-250i
DRO-250i+
DS-601
DS-605
DSB-C320
DSL-1504G
DSL-2520u
DSL-2600U
DSL-2640T-IN
DSL-2730u
DSL-2750u
DSL-2877AL
DSM-260
DSM-380
DSP-W215
DSR-1000N
DSR-250N
DSR-500N
DUB-1040
DUB-1310
DUB-1320
DUB-1340
DUB-20ALR1-10
DV-600S
DVS-210-1
DVS-310-1
DVX-1000
DWA-121
DWA-123
DWA-131
DWA-132
DWA-135
DWA-171
DWA-182
DWA-525
DWA-610
DWA-620
DWA-643
DWA-645
DWC-1000
DWC-2000
DWL-2600AP
DWL-3200AP
DWL-3600AP
DWL-50AT
DWL-8600AP
DWL-AG132
DWL-AG530
DWL-AG660
DWL-G132
DWL-G520
DWL-G550
DWL-G630
DWL-G680
DWL-P200
DWL-P50
DWM-222
DWP-156
DWP-157
DWR-111
DWR-113
DWR-116
DWR-131
DWR-510
DWR-512
DWR-555
DWR-710
DWR-712
DWR-720
DWR-730
DWR-910
DWR-932C
DWS-3160
DWS-4026
DXS-3600
GLV-540GYA-E
HDMI Cables
KVM-121
KVM-221
KVM-222
KVM-440
KVM-450
MT-RJ Connector
Network Security UTM Firewall
Usb Cables
Product Quick Find





 India (change)












































Set Home & Home Office as my D-Link home page.
> Go to the home page





home and home office products

Home NetworkingBroadbandWireless 3G/4GDigital HomeD-Link TabletsSwitchingNetwork StoragePrinter SharingNetwork CamerasWirelessNetwork AdaptersProduct Registration











new arrivals









DCH-S150 : mydlink Wi-Fi Motion Sensor.               
            














DCH-M225 : Wi-Fi Audio Extender.               
            








Most Popular









DIR-890L : Wireless AC3200 Tri Band Gigabit Cloud Router.               
            














DSP-W215 : mydlink Wi-Fi Smart Plug.               
            



















Set Small & Medium Business as my D-Link home page.
> Go to the home page





small business


ProductsNetworkingNetwork CamerasPrinter SharingInternet VoIP DevicesNetwork StorageSwitchingWirelessRouterBroadbandKVM SwitchesMedia ConvertersNetwork AdaptersVideo EncodersD-ViewCam SoftwareWireless 3G/4GVPNs / Firewalls/Service Routers






medium business


ProductsSwitchesStorageBusiness WLANPrint ServersKVM SwitchesPower over EthernetNetwork CamerasVoice & IP CommunicationsNetwork AdaptersRouterBroadbandMedia ConvertersWireless 3G/4GVPNs / Firewalls/Service RoutersVideo management system







By IndustryConstructionFinancial ServicesEntertainmentHealthcareHospitalityInsurance / LegalManufacturingReal EstateRetailSportsTechnology






recent case studies









 Bremond Independent School District




View all case studies




featured white papers









               D-Link Switches & Microsoft Network Access Protection (NAP)               
            



View all white papers




new arrivals









DI-SR Routers: Modular Multi-Service Integrated Router.               
            



















Set Large Business as my D-Link home page.
> Go to the home page





solutions by industry


ConstructionEntertainmentFinancial ServicesHealthcareHospitalityInsurance / LegalManufacturingMetropolitan Wi-FiPublishingReal EstateRetailSportsTechnologyTelecommunications






business products


SwitchesStorageBusiness WLANNetwork CamerasVoice & IP CommunicationsNetwork AdaptersPrint ServersVPNs / Firewalls/ Service RoutersKVM SwitchesPower over EthernetRouterBroadbandLLM & Media Converters







Unmanaged SwitchesSmart SwitchesLayer 2 SwitchesLayer 3 SwitchesWireless SwitchesChassisSwitch AccessoriesNMSIndustrial switchUnified Network StorageiSCSI SANNetwork Video RecorderNetwork StorageStand Alone Access PointUnified N Access pointWireless ControllerCube CameraDome cameraBullet cameraValue series cameraPTZ Camera






recent case studies









D-link at InteropD-Link Product Synergies on Display at Interop 2008               
            



View all case studies




featured white papers









               Business Class 802.11n - Ready to Deploy               
            



View all white papers




new arrivals









DGS-3120-48TC/SI : xStack Managed Stackable Gigabit Switches.               
            
























Copper Solutions
























       DCCE Online Registration





Set Gov/Edu as my D-Link home page.
> Go to the home page





Products for Gov/Ed


SwitchesStorageBusiness WLANNetwork CamerasVoice & IP CommunicationsNetwork AdaptersPrint ServersVPNs / Firewalls/ Service RoutersKVM SwitchesPower over EthernetRouterBroadbandLLM & Media Converters







Unmanaged SwitchesSmart SwitchesLayer 2 SwitchesLayer 3 SwitchesWireless SwitchesChassisSwitch AccessoriesNMSIndustrial switchUnified Network StorageiSCSI SANNetwork Video RecorderNetwork StorageStand Alone Access PointUnified N Access pointWireless ControllerCube CameraDome cameraBullet cameraValue series cameraPTZ Camera






government/education studies









United States Air ForceUSAF Saves $249,000 with D-Link 3G Mobile Router for Wireless Cell Networks Solution               
            



View all case studies




featured white papers









               Evolution of government video surveillance - past, present and future                
            



View all white papers



























Close










                  About D-Link Corporation
               






This content requires Flash

  To view this content, JavaScript must be enabled, 
  
  and you need the latest version of the Adobe Flash Player.
  
  Please download the Flash Player here and refresh the page.












< Back to Company & Press Home






About D-Link Corporation
D-Link Corporation Incorporated in 1986 Headquartered in Taiwan, is a worldwide leading designer, developer and manufacturer of networking and  connectivity products for mass consumers, small to medium business and enterprise market segments. D-Link Corporation has grown to gain a strong foothold in over 100 countries. 
D-Link Corporation is listed on the Taiwan Stock Exchange and regulated by the Financial Supervisory Commission. D-Link Corporation has more than 34 subsidiaries worldwide in various jurisdictions including the United States of America, the United Kingdom and Singapore. 
D-Link Corporation is a global leader in designing, manufacturing and marketing of advanced networking, broadband, digital, voice and data communications solutions. D-Link continually meets the global networking and connectivity needs of digital home consumers, small  office professionals, small- to medium-sized businesses, and enterprise environments.
GLOBAL PRESENCE
D-Link's international headquarters are located in Taipei, Taiwan, Republic of China. More than 90 global offices serve North America, Asia and Europe, including the North American headquarters in Fountain Valley, California. D-Link maintains strategic operations in Canada, the United Kingdom, Germany, France, Spain, Italy, Greece, Turkey, Sweden, Norway, the Netherlands, Denmark, Finland, Russia, Israel, the Middle East, South Africa, Chile, Australia, Japan, Vietnam, Singapore, China, India and other countries on five continents.
INNOVATION LEADER
Our engineers have been key contributors to the development of the rapidly expanding home and business networking environment we take for granted today. D-Link has been awarded patents and copyrights on a variety of technology platforms - including Application Specific Integrated Circuit (ASIC) computer chips, hardware technology designs, software applications and other intellectual properties. D-Link product solutions are high-performance and feature-rich by design.
As a key contributor to the Digital Home Working Group (DHWG), D-Link embraces industry standards as criterion for the development of new and innovative connectivity and communications solutions for home and business. D-Link products are certified by the FCC, the Wi-Fi Alliance and CableLabs.


Global Operations

Global Headquarter


D-Link Global Headquarter, Taipei, Taiwan
		            No. 289, Sinhu 3rd Rd.,
		            Neihu District, Taipei City 114,
		            Taiwan 
		            Tel: 886-2-6600-0123
		            Fax: 886-2-6600-9898
	            

Regional Headquarters



D-Link North America: Fountain Valley, U.S.A.
			            17595 Mt. Herrmann Street
			            Fountain Valley, CA 92708, USA
			            TeL: (714) 885-6000
			            URL: www.dlink.com


D-Link International: Singapore
			            1 International Business Park
			            #03-12 The Synergy
			            Singapore 609917
			            Tel: +65-6774-6233
			            Fax: +65-6774-6322
			            URL: www.dlink-intl.com


D-Link Europe: London U.K.
			            D-Link House, 1 Abbey Road
			            Park Royal, London, NW10 7BX,
			            UK
			            Tel: +44-20-8955-9000
			            Fax: +44-20-8955-9002
			            URL: www.dlink.co.uk


D-Link Greater China: Beijing, China
			            Room02-05, Floor 26, Building B,
			            Global trade center, 36 north third
			            ring road east, Dongcheng District,
			            Beijing 100013, China
			            Tel: +86-10-58257789
			            Fax: +86-10-58257792
			            URL: www.dlink.com.cn




Milestones By Year
1986D-Link was founded in 1986D-Link started with only 7 engineers led by our founder Chairman Late Mr. Ken Kao, initially known as Datex Systems Inc1987D-Link relocated its office from Taipei to the new headquarters in Taiwan Hsinchu Science-Based Park, capitalized at NTD 30 millionD-Link released its first Ethernet adapter for the PC, the DE-0011988D-Link released industry’s first peer-to-peer LANSmart Network Operating System, which won Taiwan’s Hsinchu Science Based Park’s Award in the same year1989D-Link set up its Europe subsidiary, firmly establishing its foothold in the advanced North America and Europe marketsD-Link successfully designed and mass produced its own Ethernet controller chips, cutting down the cost of key components of its networking products1990D-Link released its DE-600 Pocket LAN Adapter, bringing great convenience for the mobile notebook PC usersD-Link introduced its first 10BASE-T Ethernet hub, one of the earliest devices to adopt of the now commonly used twisted-pair network cableD-Link established a Canadian branch office to expand its North America operation1991LANSmart Network Operating System version 2.0 won PC World Magazine’s Product of the Year 1990D-Link established Germany branch officeD-Link invested NTD200 million to construct 6,600 m2 factory in Taiwan Hsinchu Science-Based ParkD-Link Pocket LAN Adapter received PC Magazine’s Editor’s Choice and Product of the Year AwardD-Link’s CEO Ken Kao received the Youth Entrepreneur Model Award from the Republic of China government1992D-Link released its first enterprise-class chassis-based network switch code named DE-5000D-Link released its first SNMP standard management software called D-View Network Management ProgramD-Link was among the industry’s first to introduce a zero-configuration ichjumper less network adapter code named DE-220CT1993D-Link ranked the highest among all recipients of the Quality Product Award of TaiwanD-Link’s industry’s first PCMCIA Ethernet adapter for laptop PC won the Quality and Innovative Product Award from the Taiwan Hsinchu Science-Based Park1994D-Link set up branch offices in France, Sweden, Japan, Singapore and AustraliaD-Link became Taiwan’s first networking company with a Taiwan Stock Exchange IPO (TAIEX code 2332)Dataquest ranked D-Link the global leader in unmanaged Ethernet hubs in terms of port shipments for the entire year 19941995D-Link set up its India subsidiaryD-Link released its first dual-speed 10/100Mbps Fast Ethernet adapterD-Link’s 10/100Mbps Fast Ethernet hub won U.S. Bytes Magazine’s Best of Connectivity Award and Editor’s ChoiceD-Link’s best selling DE-805TP Ethernet hub (Hubby) received Germany Cebit’s Best Product Award and Taiwan’s CETRA Quality Design AwardD-Link released its first Ethernet switches code named DES-604 and DES-6081996D-Link released its first router code named DE-1150D-Link released its first managed Ethernet switch code named DES-32051997D-Link adopted the marketing slogan “Building Network for People” and embarked on the strategy to mass produce and market affordable and easy-to-use network products1998D-Link set up branch offices in Italy, South Africa, Egypt and DubaiD-Link’s factory in Dongguan, China, was built and started operation1999D-Link established Chile and Russia branch officeD-Link was listed among U.S. Forbes Magazines’ global top 200 companies2000D-Link invested NTD200 million to construct a new factory in Taiwan Hsinchu Science-Based Park2001D-Link set up Brazil branch officeD-Link India went IPO at Bombay Stock ExchangeD-Link launched its third-generation Ethernet switchesD-Link released its first Wi-Fi and Bluetooth productsD-Link’s worldwide revenue reached the milestone of USD 500 million2002D-Link was listed among the Annual Global Top 100 Information Tech Companies by U.S. Business Week MagazineU.S. PC Magazine awarded D-Link DI-604 network adapter the Editor’s Choice2003D-Link set up branches in Turkey and IsraelD-Link Wi-Fi access point DWL-6000AP received Taiwan’s National Gold AwardD-Link Internet video phone i2ye DVC-1000 received U.S. Tech-Edge’s Best of Year 2000 Award and Editor’s ChoiceD-Link’s R&D and manufacturing arm spun off as an independent company named Alpha Network2004D-Link ranked No. 1 in SMB networking connectivity, according to The Synergy Research Group, occupying 25% of the global market share in Q4Y04D-Link was listed among Taiwan’s top 10 international brands, with a product brand value worth NTD 720 million2005D-Link’s spin-off Alpha Network went IPO at TAIEXD-Link global consolidated revenues hit the USD 1 billion markD-Link moved headquarters to new premises in Taipei Neihu Science ParkD-Link CEO Ken Kao received Technology Management Award from Taiwan’s Technology Management Council2006D-Link received the International Achievement Award from Taiwan’s      leading newspaper The China Times2007Branding revenue in access of USD 1 billionRanked in The INFOTECH 100 in 2007 and named one of the Top 10 companies for The Best Returns (BusinessWeek)Ranked 6th most valuable Top Taiwan Global Brand, with brand value of USD 347 million2008John Lee appointed as Chairman of D-Link CorporationTony Tsao named as CEO and President of D-Link Corporation2009Demerger of D-Link India from Venture between D-Link India & Smartlink Network Systems






















Connect:































D-Link TV- Digital Home D.I.Y.- D-Link Buzz- Q&A Videos- Home & Home Office Videos- Business Videos- MoreAll D-Link TV products may not be availabe in India























D-Link Live Chat (DLC) 


						Copyright © 2017 D-Link India Limited   |   Terms of use   |   Privacy Policy   |   Where to Buy











			This site is optimized with Javascript, your browser is currently not supporting
			any scripts.
		



Datalink Corporation Executives, Organizational Chart, Company Profile Information, Contacts | Headquarters, Locations, News   












Submit

ContactCareersLogin

MENUtoggle
Our Difference Research Client SuccessWho We Serve Sales Professionals Marketing Professionals Executives Recruiting/Staffing ProfessionalsSolutions [Column]  ABM & ABS Actionable Intelligence Competitive Intelligence Customer Success & Retention  [Column]  Data Quality & Management Data Sets Integrations Lead Generation  [Column]  Predictive Analytics Sales & Marketing Alignment Targeting & Ranking Knowledge Hub Blog Case Studies Insights FAQsAbout Careers News Pricing

Menu

HomeOur Difference Research Client SuccessWho We Serve Sales Professionals Marketing Professionals Executives Recruiting/Staffing ProfessionalsSolutions ABM & ABS Actionable Intelligence Competitive Intelligence Customer Success & Retention Data Quality & Management Data Sets Integrations Lead Generation Predictive Analytics Sales & Marketing Alignment Targeting & RankingKnowledge Hub Blog Case Studies Insights FAQsAbout Careers News PricingGet a Free ProfileSchedule a DemoRequest PricingContact UsLogin
Home / Companies / Datalink Corporation


Datalink Corporation

10050 Crosstown Circle Suite 500
Eden Prairie MN 55344 United States
Phone: +1 952-___-____
Fax: +1 952-___-____
http://www.datalink.com





30
Managers




42
IT employees




$9.5MEST.
IT Budget




Datalink Corporation is a technology provider that develops infrastructure services, including networks, storage technologies, and servers. The company provides implementation, design, and operational support services for these products.

Insight Enterprises is in the process of acquiring Datalink.  The deal is expected… MoreDatalink Corporation is a technology provider that develops infrastructure services, including networks, storage technologies, and servers. The company provides implementation, design, and operational support services for these products.

Insight Enterprises is in the process of acquiring Datalink.  The deal is expected to close in early 2017.
At network service provider, Datalink Corporation, the lean Information Technology department remains separate from the Product Development team. The IT team concentrates primarily on project management efforts and server maintenance. The department is divided into the following core groups : financial… MoreAt network service provider, Datalink Corporation, the lean Information Technology department remains separate from the Product Development team. The IT team concentrates primarily on project management efforts and server maintenance. The department is divided into the following core groups : financial systems, software development, infrastructure support, and technical services. The company relies mainly on a legacy enterprise resource planning system, MasterPack, which operates on UniVerse databases running on CentOS Linux. Additionally, Datalink uses a Web-based reporting system in support of all company employees.

IT Intelligence Snippets :
2013 :
• 10-25 tb data volume company-wide across 2 to 5 data centers, and expects an annual data growth of 20-50%.
• >90% of its servers are to be virtualized by the end of 2013.
• Corporate IT manages 1000 mobile devices.
• Corporate IT manages 500 desktops.
• Standardized on 1-2 product vendors with a limited set of hardware.
• Data center strategy is centered on virtualizing x86 servers for most applications; standalone servers or mainframes for business critical applications.
• Long term plan for running new applications is to add servers and build new facilities.





Sector (Industry)
Technology (Computer Services)


Employees
633


Revenue
$764.8M


FYE
12/31




Breaking news on investment signals




Date
Type
Inside Scoop




2017-07-28
Staffing
Topic: Infrastructure, Staffing
Company: Datalink Corporation, Eden Prairie, MN
Opportunity: Seeking a Citrix NetScaler Engineer (NC, Greensboro, 27395).




2017-07-26
Project Scoop
Topic: Applications
Company: Datalink Corporation, Eden Prairie, MN
Opportunity: Is focusing on creating web APIs using .NET.




2017-07-12
Staffing
Topic: Staffing, Operating Systems
Company: Datalink Corporation, Eden Prairie, MN
Opportunity: Seeking a Linux Engineer (FL, Miramar, 33023).







Want full access to this profile and more?
RainKing's clients have access to over 1,500 new investment signals published daily, which provide insights on spending initiatives, pain points, management changes and more from companies around the globe. Interested in becoming a client?
Request a demo
Request a quote




Technologies currently being used

IT
Marketing


Data Analytics/ Databases

Big Data/NoSQL
Apache PigCassandraHadoopHiveMongoDBNoSQL Database

Business Intelligence
ActuateIBM VaricentInformaticaMicrosoft SSASMS SQL Reporting Services (SSRS)NoetixOracle BI EEQlikViewSAP Business ObjectsSAP BW

Data Modeling/Mining
Greenplum DatabaseMicrosoft SSISOLAP ServerTalend
Data Infrastructure

Cloud Systems
Adobe Creative CloudAvocentCitrix NetScalercPanelGoogle Cloud Appsnode.jsOpenStackOpscode ChefOracle GridPlateSpin

Desktop Virtualization
Citrix VDI-in-a-BoxCitrix XenAppCitrix XenDesktopVMware Horizon (Formerly known as VMware View)VMware Thinstall/ThinAppWSUS

Email Hosting
GoDaddy (mail server)GoDaddy EmailGoogle (mail server)Microsoft (mail server)SMTP Server (inhouse)
Data Storage

Cloud Storage
Google DriveNutanix

Data Backup
CA ARCserveCommVaultCommVault SimpanaEMC AvamarEMC LegatoEMC NetworkerMicrosoft DPMNetApp SnapDriveNetApp SnapMirrorNetApp SnapProtect

Disaster Recovery
EMC RecoverPointSymantec Veritas Cluster ServerVeeamVision Solutions MIMIXVMware vCenter SRM
Enterprise/ ERP

CRM
PipedriveSalesForceSAP CRM

Enterprise Resource Planning (ERP)
Infor Lawson ERPMicrosoft DynamicsMicrosoft Dynamics AXMicrosoft Dynamics GP (Great Plains)Oracle EBSOracle FusionSAP Business One

Enterprise Systems Support
Open SystemsSAP Applications
Industry Software

Academic and Education Management Software

Healthcare Management
MDS 3.0

Professional Services Software
DocuSignFiservVertafore
This is just a subset of the full Technolgies being used by this company.
Advertising/ Search

Search Engine Optimization
Google AdSense

Search Marketing
DoubleClick
Analytics

Business Intelligence
ActuatePythonSAP Crystal Reports

Market Analytics
DocuSignQlikView

Marketing Data Management
HadoopMicrosoft SQL ServerMongoDBMySQLPostgreSQLTalend
Creative/ Content

Customer Experience Management
IBM WebSphere

Mobile Design
Telerik

User Experience
eCommerce

Online Retailing
Apache ServerDigital RiverEMC HardwareGoogle eCommerce Conversion TrackingIBM WebSphere CommerceMagentoosCommerceRackSpaceVMWareWordPress

Social Commerce
Go Daddy (Hosting)
Product/ Brand Mgmt

Marketing Portfolio Management

Marketing Project Management

Marketing Strategy
Zopim
This is just a subset of the full Technolgies being used by this company.



Become a RainKing power-user today!
RainKing's rich data provides clients with a deeper understanding of who will be making – and what will be driving – upcoming investments in IT. Know what your prospects are planning before your competition does, and beat them to the negotiating table.
Request a demo
Request a quote




Org chart of IT decision makers




Suzanne Gallagher
Senior Vice President, Marketing and Strategic Alliances
___@datalink.com
+1 720-___-____






Jonna Murnick
Senior Director, Marketing

+1 704-___-____







Cheryl Scholz
Director, Marketing
___@datalink.com
+1 952-___-____







Danielle Moore
Manager, Marketing
___@datalink.com
+1 720-___-____









Art Supernault
Senior Data Center Architect
___@datalink.com
+1 727-___-____







Petar Momcilovic
Managed Storage Engineer

+1 952-___-____



This is just a subset of the full Org Chart for this company.


Want access to this and more? Become a client today!
RainKing clients get access to all 615 decision makers in this company's org chart.
Request a demo
Request a quote








Want full access to this profile and more?
RainKing's clients have access to over 1,500 new investment signals published daily, which provide insights on spending initiatives, pain points, management changes and more from companies around the globe. Interested in becoming a client?
Request a demo
Request a quote









To receive a FREE PDF of this company, simply fill out the form below










Get your free company profile




Search





Subscribe to our newsletter



Connect with Us
 





 





 





 





 







 




7700 Old Georgetown Road
Bethesda, MD 20814-6100
1.866.592.7122
contactus@rainkingonline.com


 Sitemap Terms of Use Privacy Policy 


©2017 RainKing





	Datlink Blog






























































Toggle navigation






Resources
















How to Address Cyber Security Challenges When You’re Launching an IT Transformation
Datalink on Monday, May 01, 2017
In a previous post, we looked at some of the key challenges technology and cyber security executives are facing as their organizations prepare for a digital transformation, including loss of control by IT and security leadership, an emphasis on speed to market that can hinder security, a lack of [...]




Planning an IT Transformation? Be Prepared for These Cyber Security Challenges
Datalink on Wednesday, April 26, 2017
Many enterprises today are making dramatic changes throughout their data center that impact technology, people, and processes as they aim to increase agility and enhance service levels by taking advantage of both on-premises and off-premises platforms.




Data Center Operation Services: Datalink’s Version of Mission Control
Phil O'Konski on Thursday, April 06, 2017
Datalink’s Director of Managed Services Phil O’Konski explains how our Data Center Operation Services are like NASA’s Mission Control Center in some ways, but take that idea to a new level with the concept of a “Zero Person NOC.”




How Will You Deliver More Business Value With Your Data Center This Year?
Datalink on Monday, March 13, 2017
Now that 2017 is in full swing, you’ve got some perspective on the business outcomes your organization is striving to achieve and what your role will be in reaching them. If your company is like most, there is tremendous pressure on IT to deliver results, and the bar is much higher this year than last. 




5 Key Considerations for Platform Selection
Datalink on Friday, December 09, 2016
In recent years, companies have rushed to take advantage of the benefits of placing workloads in the public cloud. There are many factors driving this move, but in general, they are looking to expand processing and storage capabilities while controlling costs. Often, there is significant value to be [...]




Top 6 Hurdles to IT Optimization
Datalink on Thursday, December 01, 2016
The need to optimize IT operations is almost universal in business today. According to more than 100 IT executives from large U.S. organizations recently surveyed by IDG Research, just nine-percent of companies have operations that are running optimally. The remaining 91-percent have room for improvement. 




What CISA means for businesses in the public cloud
Datalink on Wednesday, November 16, 2016
Last year, President Obama signed the Cybersecurity Information Sharing Act (CISA) of 2015 into law, as Division N of the Consolidated Appropriations Act. While there are four cyber components to Division N, CISA arguably has some of the most far-reaching implications. Many don’t know how to [...]




When Toasters Crashed the Internet: What You Should Know About the Recent DDoS Attack
Datalink on Wednesday, October 26, 2016
As the dust settles around last week’s distributed denial of service (DDoS) attack, IT experts and many affected companies will note Friday, October 21, 2016 as the date of a watershed event. It is the first time that the Internet of Things (IoT) was used in a widespread cyberattack. Where are we now and what does this attack mean for the future of IT security? This post presents our perspective. 




Big Announcements at VMworld 2016
Kent Christensen on Monday, September 12, 2016
As I mentioned in my previous post, the VMware team did a nice job at VMworld of recapping the progress it’s made with its products and solutions in the last year. Attendees seem to be in agreement that the company is heading in the right direction. Part of that progress, of course, has to do with its interactions and integrations with other leading IT product and service providers.




What VMworld in Vegas Reinforced about IT Transformation and Leadership
Kent Christensen on Thursday, September 08, 2016
VMworld 2016 in Las Vegas recently concluded, and as always when our team attends trade shows, we came home having connected with many clients, prospects, and partners. 
 
This year’s theme for the show was “be_TOMORROW,” which is a concept we’ve been talking about for some time now at [...]


Displaying results  1-10 (of 144) |<  < 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10  >  >| 






Load More






Recent Posts

How to Address Cyber Security Challenges When You’re Launching an IT TransformationPlanning an IT Transformation? Be Prepared for These Cyber Security ChallengesData Center Operation Services: Datalink’s Version of Mission ControlHow Will You Deliver More Business Value With Your Data Center This Year?5 Key Considerations for Platform Selection




Archives

May 2017April 2017March 2017December 2016November 2016October 2016September 2016March 2016February 2016November 2015October 2015September 2015August 2015June 2015April 2015March 2015January 2015September 2014July 2014June 2014April 2014March 2014February 2014September 2013August 2013July 2013May 2013April 2013March 2013February 2013December 2012November 2012August 2012June 2012May 2012April 2012March 2012February 2012January 2012December 2011November 2011October 2011September 2011August 2011July 2011June 2011May 2011April 2011


































Industrial Modems' Home Page: Robust & Reliable, THINK Data-Linc


















































 

 
















			Request For Quote		






			Request Project Assistance		




(425) 882-2206
    info@data-linc.com

 






















 

 
 
 
 Unique Product Features and Benefits 
Read More 

 

 
 
 
 Easy Installation and Network Scalability 
Read More 

 

 
 
 
 Technical Support Pre and Post-Sales 
Read More 


 
					FIELD PROVEN PERFORMANCE - INDUSTRIAL GRADE SUPPORT

Our Products



 

  High-Speed Wireless Modems

 

Wireless Protocol to I/O

 

Wire Modems

 

Long-Range Wireless Ethernet

 

Accessories & Cables
 
					UNSURPASSED DATA COMMUNICATIONS - EVEN IN EXTREME ENVIRONMENTS

Our Partners



 



 



 



 



 


 
					YOUR COMPREHENSIVE SOURCE FOR INDUSTRIAL GRADE MODEMS


 
 



							Eastern US & Canada							 
Brian Waszkowski



 
 



							Western US & Canada							 
Marc Lerch



 
 



							Latin America & Mexico							 
Karen Perlbachs



 
 



							Asia Pacific							 
Kayo Sidhva



 






 













Datalink Corporation Competitors and Products in the The Data Warehousing Institute Online Directory   The Data Warehousing Institute Online DirectoryDatalink CorporationDatalink Corporation Rating: 0 -  Write A Review 0871 Upland CircleChanhassen, MN 55317About Datalink CorporationDatalink is an information storage architect. The company analyzes, designs, implements, and supports information storage infrastructures that store, protect and provide continuous access to information. Datalink's specialized capabilities and solutions span storage area networks, network-attached storage, direct-attached storage, and IP-based storage, using industry-leading hardware, software and technical services.Competitors of Datalink CorporationDell Inc.Dell empowers countries, communities, customers and people everywhere to use technology to realize their dreams. Customers trust us to deliver technology solutions that help them do and achieve more, whether they’re at home, work, school or anywhere in their world. Learn more about our story,... write a reviewCommVault Systems Inc write a reviewAcronis Inc. 1 product write a review×Rate and Review Datalink Corporation     Click on a star to rate this companyRating is requiredYour AssociationCustomerPartnerSupplierOther Name, Title, Company  Post anonymouslyYour Comments When writing a review, please adhere to the Review Guidelines.     Thanks for submitting your review of Datalink Corporation. We'll email you as soon as it's published, (typically within 48 hours). We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Thanks for submitting your review of Datalink Corporation.We'll email you as soon as it's published, (typically within 48 hours).We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Close×Rate and Review Dell Inc.     Click on a star to rate this companyRating is requiredYour AssociationCustomerPartnerSupplierOther Name, Title, Company  Post anonymouslyYour Comments When writing a review, please adhere to the Review Guidelines.     Thanks for submitting your review of Dell Inc.. We'll email you as soon as it's published, (typically within 48 hours). We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Thanks for submitting your review of Dell Inc..We'll email you as soon as it's published, (typically within 48 hours).We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Close×Rate and Review CommVault Systems Inc     Click on a star to rate this companyRating is requiredYour AssociationCustomerPartnerSupplierOther Name, Title, Company  Post anonymouslyYour Comments When writing a review, please adhere to the Review Guidelines.     Thanks for submitting your review of CommVault Systems Inc. We'll email you as soon as it's published, (typically within 48 hours). We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Thanks for submitting your review of CommVault Systems Inc.We'll email you as soon as it's published, (typically within 48 hours).We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Close×Rate and Review Acronis Inc.     Click on a star to rate this companyRating is requiredYour AssociationCustomerPartnerSupplierOther Name, Title, Company  Post anonymouslyYour Comments When writing a review, please adhere to the Review Guidelines.     Thanks for submitting your review of Acronis Inc.. We'll email you as soon as it's published, (typically within 48 hours). We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Thanks for submitting your review of Acronis Inc..We'll email you as soon as it's published, (typically within 48 hours).We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Close×Sign up for full directory site access or loginLogin or sign upForgot PasswordLinkedIn user?You can use your LinkedIn account to login to The Data Warehousing Institute Online Directory. Login with LinkedInEmail AddressPasswordInvalid username or password    Forgot PasswordPrivacy Policy | Terms of UseLinkedIn user?You can use your LinkedIn account to sign up for The Data Warehousing Institute Online Directory. Sign up with LinkedInNameEmail AddressJob FunctionAdministrationCEO/President/ OwnerCFOCIO/CTOConsultantCustomer ServiceEngineer/ProgrammerFacilities/OperationsFinance ManagerFinance StaffGeneral ManagerHuman ResourcesIS/ IT StaffIS/IT ManagementMarketing ManagerMarketing StaffOtherPartner/PrincipalPurchasing ManagerSales Dev.Sales Dev. ManagerVP/Senior Manager Company NamePasswordAccount already exists. Please login with correct username and password.Privacy Policy | Terms of UseForgot Your Password? Enter the email address on your account. We will email you information to reset your password. LoginEmail AddressDatalink Corporation Competitors and Products in the CPM Online Vendor Directory   CPM Online Vendor DirectoryDatalink CorporationDatalink Corporation Rating: 0 -  Write A Review 0871 Upland CircleChanhassen, MN 55317About Datalink CorporationDatalink is an information storage architect. The company analyzes, designs, implements, and supports information storage infrastructures that store, protect and provide continuous access to information. Datalink's specialized capabilities and solutions span storage area networks, network-attached storage, direct-attached storage, and IP-based storage, using industry-leading hardware, software and technical services.Competitors of Datalink CorporationAcronis Inc. 1 product write a reviewHP Inc.Our vision is to create technology that makes life better for everyone, everywhere — every person, every organization, and every community around the globe. From mobility to security to 24/7 tech support, the skilled consultants and technicians of HP can help move your business into the future. 1 product write a reviewRemoteDataBackups.comOur online data backup solution is easy, automatic, secure and offsite. Free 30-day trial and 24/7 phone support. 1000s of satisfied clients since 2000. Our business-class data protection solution is the most secure and reliable online backup system. Features two world-class, mirrored... write a review×Rate and Review Datalink Corporation     Click on a star to rate this companyRating is requiredYour AssociationCustomerPartnerSupplierOther Name, Title, Company  Post anonymouslyYour Comments When writing a review, please adhere to the Review Guidelines.     Thanks for submitting your review of Datalink Corporation. We'll email you as soon as it's published, (typically within 48 hours). We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Thanks for submitting your review of Datalink Corporation.We'll email you as soon as it's published, (typically within 48 hours).We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Close×Rate and Review Acronis Inc.     Click on a star to rate this companyRating is requiredYour AssociationCustomerPartnerSupplierOther Name, Title, Company  Post anonymouslyYour Comments When writing a review, please adhere to the Review Guidelines.     Thanks for submitting your review of Acronis Inc.. We'll email you as soon as it's published, (typically within 48 hours). We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Thanks for submitting your review of Acronis Inc..We'll email you as soon as it's published, (typically within 48 hours).We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Close×Rate and Review HP Inc.     Click on a star to rate this companyRating is requiredYour AssociationCustomerPartnerSupplierOther Name, Title, Company  Post anonymouslyYour Comments When writing a review, please adhere to the Review Guidelines.     Thanks for submitting your review of HP Inc.. We'll email you as soon as it's published, (typically within 48 hours). We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Thanks for submitting your review of HP Inc..We'll email you as soon as it's published, (typically within 48 hours).We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Close×Rate and Review RemoteDataBackups.com     Click on a star to rate this companyRating is requiredYour AssociationCustomerPartnerSupplierOther Name, Title, Company  Post anonymouslyYour Comments When writing a review, please adhere to the Review Guidelines.     Thanks for submitting your review of RemoteDataBackups.com. We'll email you as soon as it's published, (typically within 48 hours). We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Thanks for submitting your review of RemoteDataBackups.com.We'll email you as soon as it's published, (typically within 48 hours).We really value your contributions, and so does our community of business professionals. They count on honest reviews like yours.Close×Sign up for full directory site access or loginLogin or sign upForgot PasswordLinkedIn user?You can use your LinkedIn account to login to CPM Online Vendor Directory. Login with LinkedInEmail AddressPasswordInvalid username or password    Forgot PasswordPrivacy Policy | Terms of UseLinkedIn user?You can use your LinkedIn account to sign up for CPM Online Vendor Directory. Sign up with LinkedInNameEmail AddressJob FunctionAdministrationCEO/President/ OwnerCFOCIO/CTOConsultantCustomer ServiceEngineer/ProgrammerFacilities/OperationsFinance ManagerFinance StaffGeneral ManagerHuman ResourcesIS/ IT StaffIS/IT ManagementMarketing ManagerMarketing StaffOtherPartner/PrincipalPurchasing ManagerSales Dev.Sales Dev. ManagerVP/Senior Manager Company NamePasswordAccount already exists. Please login with correct username and password.Privacy Policy | Terms of UseForgot Your Password? Enter the email address on your account. We will email you information to reset your password. LoginEmail Address


Datalink Corporation























































































Datalink Corporation



Midwave is an IT services firm dedicated to helping medium to large companies and government agencies tackle the most complex IT issues.  Through a wide spectrum of capabilities ranging from macro level advisory services to niche, deeply technical integration and support services, Midwave helps our clients see the forest, the trees, and the leaves.  We call it Design-Build IT Services™.










Website: http://www.midwave.com


Partner type: Reseller
					

Contact: Mike Hrubes
Telephone: (952) 279-5679

Address:


10050 Crosstown Cir, Suite 500
Eden Prairie,
						MN
55344
UNITED STATES (US)

















CHAT





CONTACT





DEMO





TRIAL





STORE





INCIDENT




















































n.a. - NASDAQ:DTLK - Stock Quote & News - TheStreet




























 





















Action Alerts PLUS

Access AAPJim Cramer's Best Stocks for 2017Charitable Trust PortfolioMost Recent Trade Alert25 Investing Rules10 Trading Commandments

Real Money

Access RM25 Rules of InvestingJim Cramer's Best Stocks for 201710 CommandmentsStressed Out StocksCramer's Blog

Cramer
Mad Money
ETFs
Futures
Markets
Much More

BanksBiotechRetailTechPersonal FinanceRetirementFinancial Advisor CenterHow to SpendOptionsFixed IncomeVideo










Privacy Policy|Terms of Use© 1996- TheStreet Inc. All rights reserved
















                                DJIA
                            







                                NASDAQ
                            







                                S&P 500
                            






Market Data updated






Sign In




Your Membership(s)








Your Account





Account Preferences


Alerts


Newsletters







Subscribe





Logout



Subscribe

Access insights and guidance from our Wall Street pros. Find the product that's right for you.
Action Alerts PLUS
Daily Swing Trade
Income Seeker
Quant Ratings
Real Money
Real Money Pro
Stocks Under $10
Top Stocks
Trifecta Stocks
Real Money Pro Portfolio
Chairman's Club
Compare All 
Chatter on the Street










































 

















n.a. (DTLK)
Follow




                                0.00
                            







                        NASDAQ 
                    










Prev Close
  0.00


Day Low/High

                                    0.00 /
                                    0.00


52 Wk Low/High

                                    0.00 /
                                    0.00
                                











Exchange
NASDAQ


Div & Yield

                                        
                                            N.A. (N.A)
                                        
                                    























Trade with Jim Cramer 14 Days FREE 









Latest News














INVESTOR ALERT: Brower Piven Commences An Investigation Into The Proposed Sale Of Datalink Corporation And Encourages Shareholders To Contact The Firm For Additional Information
















INVESTOR ALERT: Levi & Korsinsky, LLP Announces An Investigation Concerning Whether The Sale Of Datalink Corporation To Insight Enterprises, Inc. For $11.25 Per Share Is Fair To Shareholders

















SHAREHOLDER ALERT: Brower Piven Commences An Investigation Into The Proposed Sale Of Datalink Corporation And Encourages Investors To Contact The Firm For Additional Information
The securities litigation law firm of Brower Piven, A Professional Corporation, has commenced an investigation into possible breaches of fiduciary duty and other violations of state law by the Board of Directors of Datalink...

Nov 8, 2016 2:35 PM EST













Datalink Reports 2016 Third Quarter And Nine Month Operating Results
Datalink (Nasdaq: DTLK), a leading provider of IT services and solutions, today reported results for its third quarter and nine months that ended September 30, 2016.

Nov 7, 2016 4:05 PM EST













DATALINK CORPORATION SHAREHOLDER ALERT: Rigrodsky & Long, P.A. Announces Investigation Of Buyout
Rigrodsky & Long, P.A.

Nov 7, 2016 3:00 PM EST













Datalink Corporation Shareholder Alert: Former SEC Attorney Willie Briscoe And Powers Taylor LLP Investigate Merger With Insight Enterprises, Inc.
Former United States Securities and Exchange Commission attorney Willie Briscoe and the securities litigation firm of Powers Taylor LLP are investigating potential claims against the Board of Directors of Datalink...

Nov 7, 2016 1:00 PM EST









We'll Sell This Tech Name on its Deal
Datalink has agreed to be acquired by Insight Enterprises for $11.25 a share.

Nov 7, 2016 9:48 AM EST













Insight Enterprises To Acquire Datalink
Insight Enterprises (Nasdaq:NSIT), an Intelligent Technology Solutions™ provider ("Insight" or "the Company"), and Datalink Corporation (Nasdaq:DTLK), a leading provider of IT services and enterprise data center...

Nov 7, 2016 7:52 AM EST









Stocks Under $10 Weekly Summary
We used this week's declines to add to our position in Jive Software and Sonus Networks.

Nov 4, 2016 4:48 PM EDT













Datalink is Now Oversold (DTLK)
Legendary investor Warren Buffett advises to be fearful when others are greedy, and be greedy when others are fearful. One way we can try to measure the level of fear in a given stock is through a technical analysis indicator called the Relative Strength Index, or RSI, which measures momentum on a scale of zero to 100.

Oct 31, 2016 12:07 PM EDT









Stocks Under $10 Weekly Summary
We used this week's declines to add to our positions in Teligent and Sonus Networks.

Oct 28, 2016 5:31 PM EDT













Datalink Corporation To Present At The Needham Next-Gen Storage/Networking Conference
Datalink (Nasdaq: DTLK), a leading provider of IT services and solutions today announced that it will present at the Needham Next-Gen Storage/Networking Conference.

Oct 25, 2016 9:18 AM EDT













90% Of Data Centers Are Not Fully Optimized: IDG Survey
Fewer than 10% of IT executives today consider their companies' data centers and operations to be fully optimized for efficiency and cost-effectiveness, according to a new IDG Research Services survey conducted on behalf of...

Oct 25, 2016 8:00 AM EDT









Stocks Under $10 Weekly Summary
We used weakness to increase our holdings in 2 positions this week.

Oct 21, 2016 5:07 PM EDT













Datalink 2016 Third Quarter Operating Results Conference Call
Datalink (Nasdaq: DTLK), a leading provider of data center infrastructure and services, announced today that it will issue a news release on Monday, November 7, 2016, at approximately 3:00 p.

Oct 19, 2016 10:30 AM EDT









Stocks Under $10 Weekly Summary
We used this week's selloff to take positions in a student loan provider and a generic drug maker.

Oct 14, 2016 4:41 PM EDT









Stocks Under $10 Weekly Summary
September jobs data weighed on indices, while we booked profits in ON Semiconductor and rolled some funds into Yamana Gold.

Oct 7, 2016 5:24 PM EDT









Stocks Under $10 Weekly Summary
We made several moves in the portfolio during a volatile week, and a slew of economic reports next week could keep the market on edge.

Sep 30, 2016 5:07 PM EDT









Stocks Under $10 Weekly Summary
U.S. stocks close out week with a modest gain.

Sep 23, 2016 5:23 PM EDT













Datalink To Feature Next-Gen Data Center Strategies At NetApp Insight 2016
Datalink (Nasdaq: DTLK) announced today that it will be demonstrating an all-flash data center and leading two technical breakout sessions about building and managing next-generation data centers at the NetApp...

Sep 23, 2016 10:30 AM EDT









Stocks Under $10 Weekly Summary
We continue to screen new names amid a week of volatility in the broader market.

Sep 16, 2016 5:10 PM EDT









Stocks Under $10 Weekly Summary
We added one new name to the Bullpen during a holiday-shortened week that ended with the worst daily decline since late June.

Sep 9, 2016 4:55 PM EDT













Datalink To Discuss Data Center Relocation Strategy At Data Center World
Datalink (Nasdaq: DTLK) announced today that Irwin Teodoro, the company's National Practice Director of Data Center Transformation, has been selected to participate in a panel discussion about best practices in data...

Sep 6, 2016 10:30 AM EDT









Stocks Under $10 Weekly Summary
We added to two portfolio positions this week and also used market strength to book some profits.

Sep 2, 2016 5:00 PM EDT









Stocks Under $10 Weekly Summary
In a largely quiet week for the market, we exited one position and trimmed 2 others, booking profits in each case.

Aug 26, 2016 4:40 PM EDT









Stocks Under $10 Weekly Roundup
We used market volatility to add a new position this week and add take profits in another holding.

Aug 19, 2016 4:40 PM EDT









Raising Our Price Target on Datalink
Our new price target is equal to 16.4x expected 2017 earnings.

Aug 15, 2016 10:45 AM EDT









Stocks Under $10 Weekly Roundup
We used market volatility this week to close one position and add to two others.

Aug 12, 2016 4:47 PM EDT













Stocks Under $10 Portfolio: Bulls Catch Another Wave in an Endless Summer
Good news may be a positive for the market once again.

Aug 7, 2016 12:00 PM EDT









Stocks Under $10 Weekly Summary
It was a busy time of earnings reports for the model portfolio, as the market rose for the sixth straight week.

Aug 5, 2016 4:44 PM EDT












Next






Load More








From Our Partners



McDonald's For Sale

SeekingAlpha



2 Retirement Income Opportunities Reconsidered

SeekingAlpha



Wall Street Breakfast: CES Takes Center Stage

SeekingAlpha



Corporate calendar includes DTLK and CMN

SeekingAlpha



Donald Trump Making Arbitrage Great Again

SeekingAlpha



Insight Enterprises Looks Intriguing After Datalink Acquisition

SeekingAlpha



Datalink downgraded to Hold at Canaccord

The Fly



Datalink downgraded to Hold from Buy at Canaccord

The Fly



Datalink misses by $0.06, misses on revenue

SeekingAlpha



Technology - Top 5 Gainers / Losers as of 3:00 pm

SeekingAlpha



Midday Gainers / Losers

SeekingAlpha



3 Election Bets On Hillary V. Putin

SeekingAlpha



Premarket Gainers / Losers as of 9:10 am

SeekingAlpha



Insight Enterprises to buy Datalink for $11.25/share

SeekingAlpha



Notable earnings after Monday’s close

SeekingAlpha
























 








Trending


Elon Musk Reveals Tons of People Have Canceled Tesla Model 3 Orders, Proving Several Key Things


It Has Gotten So Sad for Costco and Sam's Club They Are Discounting Stuff on Groupon


Tim Cook on Trump's Claim that Apple Is Building 3 U.S. Factories: 'There's More We Can Do'


Tesla's Remarkable Rally Just Getting Started: Chart


Apple Has Discovered a Secret Pool of People That Really Want to Use iPads











Advertising Partners
 
 
 
 













 












 


































 


©1996-2017 TheStreet, Inc. All rights reserved.Action Alerts PLUS is a registered trademark of TheStreet, Inc.




Compare Brokers
 
 
 
 
 
 










	Complete data center solutions for data center transformation 
































































Toggle navigation













The IT Optimization Challenge
A recent survey by IDG Research shows that IT leaders are struggling with data center optimization road blocks. See what’s getting in the way.












We are now an Insight company.
Together, we’ll offer an even broader portfolio of solutions to help connect you to a smarter way of doing business.
 
Read the press release.












Redefine your needs, rethink your workloads, refresh your platforms. 











Datalink knows business outcomes.
We have the results to prove it.
See what we deliver.
 






Transform your data center to become more efficient, manageable, and responsive to business needs.

 




Reveal hidden, unused data that’s costing you money with a Dark Data Assessment. 



Illuminate dark data and bring cost savings to your organization with Datalink.





The IT Optimization Challenge



A recent survey by IDG Research shows that IT leaders are struggling with data center optimization road blocks. See what’s getting in the way.






Ready for a career that’s both challenging and rewarding?



Being Datalink means being smart and bold, agile and empowered, confident and trustworthy. Learn more about the team.
Want to start realizing your business outcomes? Datalink can help.




Client Experience





Grow Revenue





Manage Cost





Mitigate Risk





Operational Efficiencies




Your data center strategy is crucial. Have confidence in what you deliver to the business.

 




Cloud


Align your cloud strategy and business outcomes





Security Services


Operationalize security for next-level organization protection





Next-Generation Technology&nbsp


Increase agility and improve performance faster than ever





IT Operations


Ease IT operational management one step at a time


Browse our latest insights, resources, company news, and more.

 






Cisco UCS Sys Admin Best Practices: How to Streamline Resolution Times for Common Issues
Learn how to troubleshoot and resolve common Cisco UCS issues Join Datalink OneCall Support Services Technical Support Engineer Conrad Madewell for a discussion regarding best practices.





Choosing Between Private and Public Clouds: How to Defend Which Workload Goes Where
This paper introduces you to a time-tested approach that can take you from where you are to where you need to
be.Download white paper




Building a Strong Cyber Security Program During IT Transformation
This white paper examines some of the key challenges IT and security executives are facing as they look to bolster
the cyber security programs at their organizations at a time when they are transforming their data centers.Download white paper






Tech Tuesday - Upgrading NetApp Clustered Data ONTAP: Essential Preparation Steps & Tips
Preparation is key to a successful upgrade. During this webcast you’ll learn about key considerations and preparatory steps that have proven to streamline upgrades and avoid post-upgrade incidents that can impact operations. You’ll also hear about tools and tips that will help you carry out your preparations.




Data Center Operation Services: Datalink’s Version of Mission Control
Datalink’s Director of Managed Services Phil O’Konski explains how our Data Center Operation Services are like NASA’s Mission Control Center in some ways, but take that idea to a new level with the concept of a “Zero Person NOC.”Read blog post




Data Center Consolidation Services
Reduce complexity and experience gains with data center consolidation.Download data sheet






Veritas NBU Admin Best Practices: How to Avoid Pain & Gain Efficiencies
During this session Veritas NetBackup administrators will learn about tips and best practices for gaining operational efficiencies and preventing painful incidents. 





Migration Services
Our extensive experience in data center transformation provides strong insight into the
process and how to ensure success. But it has also proven that no two migrations are the
same.Download data sheet






Datalink and Insight: Revel in the data center revolution
It’s a new era in IT – and Datalink continues to empower organizations to revolutionize their data centers for the most effective, efficient processes yet. Together, Insight and Datalink offer an even broader portfolio of solutions to help connect clients to a smarter way of doing business.





How Will You Deliver More Business Value With Your Data Center This Year?
Now that 2017 is in full swing, you’ve got some perspective on the business outcomes your organization is striving to achieve and what your role will be in reaching them. If your company is like most, there is tremendous pressure on IT to deliver results, and the bar is much higher this year than last.Read blog post




Top 6 Hurdles to IT Optimization
The need to optimize IT operations is almost universal in business today. According to more than 100 IT executives from large U.S. organizations recently surveyed by IDG Research, just nine-percent of companies have operations that are running optimally. The remaining 91-percent have room for improvement. Read blog post





5 Key Considerations for Platform Selection
In recent years, companies have rushed to take advantage of the benefits of placing workloads in the public cloud. There are many factors driving this move, but in general, they are looking to expand processing and storage capabilities while controlling costs. Often, there is significant value to be gained from making the public cloud part of a platform mix. However, companies that thought they could and should rely heavily or even exclusively on the public cloud are increasingly reassessing that strategy. Read blog post




Case Study
How did an iconic printer brand lower operational costs by 20% and save $2M in workload alignment?Read case study




Considerations for Data Protection in the Hybrid Cloud
Learn about potential issues and best practices for securely hosting your IT workloads, data, and applications in the cloud.Download white paper





Why Enterprises Need to Optimize Their Data Centers
This white paper looks at some of the key drivers to data center optimization and the challenges IT is facing today as enterprises look to modernize their infrastructures and remain a step ahead of the competition. It also explores how companies can benefit from the changing technology landscape, including the optimization of data center resources.Download white paper




IDG Research Survey
Datalink recently conducted a survey on IT optimization through IDG Research Services, and found that 90% of data centers are NOT fully optimized. What are the challenges that IT leaders face? Read the release to learn more about the survey and what you can expect to find. 
Learn more






Driving IT Operational Efficiencies for Greater Business Value
With IT leaders focused on supporting their business 24/7, it’s difficult to invest time in new projects and services. Hear Datalink’s Phil O’Konski explain how our comprehensive services free up IT teams to focus on strategic initiatives.




Why Cisco HyperFlex is a Big Deal
Today Cisco announced a Hyperconverged solution called HyperFlex Systems that not only addresses the needs of the hyperconverged market, but integrates into an infrastructure that many clients are already leveraging.Read blog post





Cloud Disaster Recovery: Public, Private, or Hybrid Cloud Solutions Supporting Disaster Recovery
Get a solid background on disaster recovery scenarios, best practice approaches and testing, and the benefits of a cloud disaster recovery assessment.Download white paper




Company overview
Download data sheet





Cable ONE
Cable ONE migrates two petabytes of data with no business disruption, relying on Datalink’s expertise and application mapping methodology.Download case study




Room & Board Home Furnishings 
Datalink and Pure Storage align technology with workload requirements to help eliminate storage bottlenecks, boost application performance, streamline IT processes, and elevate productivity.Download case study




Infrastructure Strategy Workshop
Take advantage of next-generation technology and best practices with an infrastructure evaluation. Download data sheet









                    A next-generation data center is no longer a nice thing to have; it’s a critical part of a strategic business. We’re here to help.
                
 

Contact us

 
































Datalink Corporation | Importer with recent ocean shipments | Import Genius
































 












Plans




Limited




Plus




Premium








            LimitedMonitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 6-months from the date of your search. We use a rolling date range, so you can always look back 6 months from the current date.




            LimitedMonitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 3-months from the date of your search. We use a rolling date range, so you can always look back 3-months from the current date.




            PlusSmall & Medium Business



Data

Access data on U.S. ocean freight imports from the last 12 months for all companies
You'll have access to data from the previous 12-months from the date of your search. We use a rolling date range, so you can always look back 12-months from the current date.
U.S. ocean freight exports from January 1, 2014 to present for all companies




            Premium            Empire Builder



Data

Access data on U.S. ocean freight imports from November 2006 to the present for all companies
You'll have access to our entire database of shipping manifests of U.S. Ocean freight imports going back to November 2006.
U.S. ocean freight exports from January 1, 2014 to present for all companies





            LimitedMonitor Your Competitors



Usage

Track the shipping activities of your 3 chosen companies
Our Limited Plan lets you monitor the shipping activities of any three companies across all our databases. Be the first to know when your target company clears a shipment through customs in one of the countries we track.
3 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 3 companies in our database each month.
Download (CSV and XLS) 5k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Plus or Premium plans, which allow more downloads.
Email Alerts for up to 3 Searches
If you need to track more than 3 companies, product segments, or trade lanes, you should upgrade to the Plus or Premium plan, which allow more email alerts.




            LimitedMonitor Your Competitors



Usage

10 Company Searches Per Day
10 searches per day may be enough if you are just monitoring a few competitors or researching suppliers in a single industry. If you're looking to connect with sales leads or do more in-depth research, you should upgrade to the Plus or Premium plan which allows more searches.
3 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 3 companies in our database each month.
Download (CSV and XLS) 1k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Plus or Premium plan, which allow more downloads.
Email Alerts for up to 3 Company Searches
If you need to track more than 3 companies, product segments, or trade lanes, you should upgrade to the Plus or Premium plan, which allow more email alerts.




            Plus            Small & Medium Business



Usage

25 Searches Per Day
25 searches per day may be enough if you are just monitoring a few competitors or researching suppliers in a single industry. If you're looking to connect with sales leads or do more in-depth research, you should upgrade to the Premium plan which allows more searches.
25 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 25 companies in our database each month.
Download (CSV and XLS) 10k Records Per Month
If you're planning to do more in-depth research on the companies in our database, you should upgrade to the Premium plan, which allow more downloads.
Email Alerts for up to 5 Searches
If you need to track more than 5 companies, product segments, or trade lanes, you should upgrade to the Premium plan, which allow more email alerts.




            Premium            Empire Builder



Usage

50 Searches Per Day
 
50 Contact Info Requests Per Month
Our team of account managers and research assistants will help you find contact information for up to 50 companies in our database each month
Download (CSV and XLS) 25k Records Per Month
If you're planning to do more in-depth research on the companies in our database, contact the Sales Department to purchase more credits and export additional shipping records.
Email Alerts for up to 10 Searches





             Plus             Small & Medium Business



Features

Visual Mapping
Our Visual Mapping technology provides an instant snapshot of any company's trade connections. Navigate the global web of trading partners with the click of a mouse and visualize the relationships between companies many degrees apart.







            Premium            Empire Builder



Features

Visual Mapping
Our Visual Mapping technology provides an instant snapshot of any company's trade connections. Navigate the global web of trading partners with the click of a mouse and visualize the relationships between companies many degrees apart.







            Limited            Monitor Your Competitors



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.




            Plus            Small & Medium Business



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.




            Premium            Empire Builder



Support

Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Call or e-mail our Customer Service Agents. They will get back to as soon as possible to assist you with your data needs.
Dedicated Research Assistant
An experienced trade data specialist will serve as your dedicated account manager to locate hard-to-reach data, perform searches and compile reports on your behalf.




            Limited            Monitor Your Competitors



Data

Access data on U.S. ocean freight imports from the last 3 months for all companies
You'll have access to data from the previous 6-months from the date of your search. We use a rolling date range, so you can always look back 6 months from the current date.







X












                   Home                





                        How It Works                    



                            U.S. Data                        

                            Additional Countries                        

                            Our Datasets                        

                            Our Clients                        

                            IG Reviews                        

                            Videos                        

                            Pictures                        

                            Presentation                        



                   Plans & Pricing                

                    Search                

                  Contact Us                
Live Chat				

                    Free Demo                

                    Sign In                

                    Join Now                











English
中文
French










English



中文



French










			                                                Service: 855-573-9976 
                        Sales: +1-855-573-9976

 Live Chat

Choose Language
 English
 中文
 French




 



Hi, may I help you with something?

An ImportGenius.com sales agent is available to answer your question.


							Chat Live Now						

						No, thanks.					







Sign Up






Home
How It Works
Plans & Pricing
Search
Contact Us


Live Chat

2
  



 





Datalink Corporation

Data Link Corp Sas is an importer in Colombia that imports products from Zhenjiang Rongchang Export Import Coltd. Transportation Type Aereo.        





 Call +1 (480) 744 2559




Import Genius






                                Our bill of lading data reveals the trading activities of Datalink Corporation and millions of other importers.                            


Learn More
Join Now




Request a Demo





Would you like to schedule a free demo?
We'd love to show you international trade data relevant to your own business.










Name




Email





Phone






Schedule A Free Demo


















Play muted


International Trade Starts With Our Data









Other companies in our database


 PERFUMES GALORE INC.                            

 POWEROAD BATTERIES LIMITED                            

 KROHNE ANDINA  S A S                            

 EUROMED S.A.                            

 ROXCEL                            
















View Sample Shipment Records
Shipment Alert Subscription
Contact This Company



Sign Up

 





Sample shipment record for Datalink Corporation
Data Link Corp Sas is an importer in Colombia that imports products from Zhenjiang Rongchang Export Import Coltd. Transportation Type Aereo.


            Bill of Lading        





Manufacturer / Shipper
Consignee



Zhenjiang Rongchang Export Import Coltd
NO 36 XUEFU ROAD JINGKOU DISTRICT


Data Link Corp Sas
CR 9 23 59 OF 205 CC INTERCENTRO



Acquisition
Destination



China


Colombia



Product Description





                                        PRODUCTO LLAVERO TAP. USO O DESTINO: ACCESORIOS UTILILIZADOS PARA TRANSMITIR DATOS EN EQUI                                    

                                        PRODUCTO LLAVERO TAP. USO O DESTINO: ACCESORIOS UTILILIZADOS PARA TRANSMITIR DATOS EN EQUI                                    





Other Information Available




Gross Weight (KG), FOB (USD), Insurance (USD), Freight (USD), CIF (USD), Brand ID, Operation Type








Arrival Date2017-03-01Transportation TypeAereoHS Code8542310000CustomsSanta Fe de BogotaQuantity / Unit60000.00/U 





Subscribe to access the complete shipping history for Datalink Corporation Join Now








How will your business use our trade data?
If you're involved in international trade, our database of shipping manifests will help you find opportunities to grow your business.

Find Trading Partners You Can Trust
Monitor Competitors' Shipping Activities
Connect With Sales Prospects














                            "Very informative and great site and so quick. Pretty slick."
                        







Betty Fatzie

                                                                    President,                                 
                                                                    Lab Products, Inc.                                
                            






                            "The service was great, with a reasonable price and great results. We have now started using another supplier from China. We just ordered our first container from the new supplier and with the savings it more than paid for the ImportGenius.com service on the first container load."
                        







Cleve Kurz

                                
                                                                    Gifford Monument Works                                
                            






                            "Import Genius is not merely an investment for our organization, it’s a vital instrument to effectively manage our time. It has afforded us the ability to quickly segment, target and position ourselves in front of prospective clients. Thank you, Import Genius!"
                        







David Bryant

                                                                    Director of Business Development,                                 
                                                                    John S. James Co.                                
                            






                            "Import Genius data is fantastic for evaluating component manufacturers in China."
                        







Sanjay Dastoor

                                
                                                                    BoostedBoards.com                                
                            






                            "We have confidence that we're working with the best manufacturers in part because Import Genius showed us that they already supply some of the world's top brands"
                        







Yaniv Masjedi

                                                                    Vice President,                                 
                                                                    Nextiva.com                                
                            






                            "Import Genius is a highly informative tool for monitoring public companies' operating activities. It is an invaluable part of our research."
                        







Eric DeLamarter

                                                                    Managing Partner,                                 
                                                                    Half Moon Capital                                
                            






                            "We find new clients for our customs brokerage in the ImportGenius database almost every day"
                        







Jayson Gispan

                                                                    Customs Brokerage Operations Manager,                                 
                                                                    Flexport.com                                
                            






                            "ImportGenius is a great research tool. We use it to evaluate manufacturers to make sure we are working with only the highest quality, most reliable suppliers"
                        







Chris Friedland

                                                                    Founder / CEO,                                 
                                                                    Build.com                                
                            






                            "ImportGenius gave us visibility into the actual shipping histories of the manufacturers we were evaluating and helped us feel comfortable we were working with the best suppliers in China."
                        







Morena Simitic

                                                                    COO,                                 
                                                                    BellaBeat.com                                
                            
























Shipment Alert Subscription



                        Receive free shipment alerts by email whenever Datalink Corporation clears a shipment through customs.                        

Processing, please wait ...







Submit












Contact Datalink Corporation










 



Name



Business



Email



Phone




Submit




Processing, please wait ...

 

 




Features



Save and Share Reports
Easily get your searches out of Import Genius and into your team’s hands for further analysis. Export your findings to XLS or CSV, or send reports via email. It’s the simple things that make our trade data even more valuable to you.



See the Supply Chain
Visual Mapping shows you exactly how your target companies and their trading partners connect. Search by shipper and see everyone they’ve shipped to. Or search by consignee and see all their suppliers. Zoom in on any company to see their own trading network. Dive deep into international trade and discover the links in anyone’s supply chain.



Get Real-time Shipment Alerts
Stay on top of your competitors, suppliers, and customers with real-time alerts. Just set up a search and get an email whenever a new shipment matches your terms. Import Genius lets you know the moment they bring in a rival product or start shipping to a new partner.









Datalink Corporation
You've viewed 20 profile pages on Import Genius, which is the most we allow for free. Sign up for ImportGenius to get more details on over 3 million importers and exporters. It only takes seconds.






Sign Up for Import Genius! 








Plans




Limited
Monitor Your Competitors




Recommended Plan
Plus
Small & Medium Business




Premium
Empire Builder






Price





$
99
594
/month
for 6 months



                        Sign Up                    






$
199
1,194
/month
for 6 months



                        Sign Up                    






$
399
2,394
/month
for 6 months



                        Sign Up                    







Data




Access data on U.S. ocean freight imports from the last 3 months for all companies
View Details




Access data on U.S. ocean freight imports from the last 12 months for all companies
U.S. ocean freight exports from January 1, 2014 to present for all companies
View Details




Access data on U.S. ocean freight imports from November 2006 to the present for all companies
U.S. ocean freight exports from January 1, 2014 to present for all companies
View Details






Usage





Track the shipping activities of your 3 chosen companies
3 Contact Info Requests Per Month
Download (CSV and XLS) 5k Records Per Month
Email Alerts for up to 3 Searches

View Details





25 Searches Per Day
25 Contact Info Requests Per Month
Download (CSV and XLS) 10k Records Per Month
Email Alerts for up to 5 Searches

View Details





50 Searches Per Day
50 Contact Info Requests Per Month
Download (CSV and XLS) 25k Records Per Month
Email Alerts for up to 10 Searches

View Details






Features


 


Visual Mapping
View Details




Visual Mapping
View Details






Support




Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
View Details




Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
View Details





Our Customer Service Agents are available when you need them. Call in to receive helpful tips and training.
Dedicated Research Assistant

View Details






  






View All U.S. Imports
Instantly search 21,508,010 ocean freight records to monitor U.S. importers, research suppliers, generate sales leads and more.


As Featured In






















What is Import Genius





Who Uses Import Genius





Available Data Fields





Schedule Live Demo







What is Import Genius


												Import Genius reveals the trading activities of importers and exporters around the world.								

												We give you hard data about your overseas suppliers and domestic competitors. Using shipping databases from Customs agencies in the United States, Latin America, and India, Import Genius can help you find reliable new trading partners, monitor your competitors’ shipments, and keep an eye on your current suppliers and customers.								

												Our team of seasoned import-export veterans, cutting-edge software developers, and customer service professionals has worked for years to build the world's most powerful and accessible database of international trade intelligence.								



												We do this for a diverse client base that requires keen insight into international trade.								

												Our customers include some of the world's top importers, exporters, freight forwarders, logistics companies, manufacturers, investment banks, financial analysts, intellectual property attorneys, and more. They use our tools to:								

Research the trade activity of importers and suppliers
Identify and vet new sources for any kind of product
Monitor the competition and their trade connections
Generate sales leads for transportation and logistics companies
Track the activity of publicly-traded companies
Investigate and enforce intellectual property infringement
Ensure exclusive agent compliance




Who Uses Import Genius

Sourcing Professionals...

			Use our service to view shipping histories for suppliers.		

			We provide access to detailed customs records, letting you verify suppliers' true shipping volumes and U.S. customer lists. You can also look up your competing import firms to find where they buy their goods.		
+ Learn More
Competitive Intelligence Analysts...

			Use our service to learn where rivals source products.		

			We give clear insights into the importing volumes, new product releases, and broader competitive dynamics of your industry.		
+ Learn More


Sales & Marketing Teams...

			Use our service to generate sales prospects.		

			We give you the tools to target importers based on product type, location, shipping volumes, and more.		
+ Learn More
Financial Analysts...

			Use our service to monitor public companies' imports.		

			We offer rare data on the success or failure of new product launches, shipping trends and other operating data for companies in any industry.		
+ Learn More



Available Data Fields

Import Genius Data Fields

												By collecting the ocean freight bill of lading for all U.S. imports in our database, Import Genius provides unprecedented access to near real-time information on virtually every industry and company importing goods into the country.								

												For each shipment entering the U.S. by ocean, we provide access to the following information.								
Additional Fields Available for Some Shipments:

Phone Number
Fax Number
Email
Contact Person



List of Data Fields



ConsigneeThe company importing the shipment into the U.S.Consignee AddressThe address of the company importing the shipment into the U.S.ShipperThe overseas company exporting the shipment to the U.S.Shipper AddressThe address of the overseas company exporting the shipment to the U.S.Product DescriptionThe exporter's description of the shipment as it appears on the bill of lading or shipping manifestGross WeightThe gross weight of the shipment, excluding the weight of the actual container. This can appear in either pounds or kilograms at the discretion of the exporterNumber Of UnitsThe quantity of boxes customs would find if they were to open the shipment for inspection.VolumeThe volume of the shipment, generally defined in cubic meters or container base measurements (CBM)Arrival DateThe date the shipment arrives within the customs territory of the U.S.Foreign PortThe last port the shipment passes through before arriving in the U.S.Country Of OriginThe country of the last foreign port the shipment passes through before arriving in the U.S.U.S. PortThe U.S. port where the shipment enters the customs territory of the U.S.Carrier CodeThe four digit Standard Carrier Alpha Code of the ocean carrier or freight forwarder managing the transit of the shipmentVoyage NumberA unique code assigned to that particular sailing of the ship between two portsVessel NameThe name of the ship transporting the shipmentShip Registered InThe country where the ship is officially registeredBill Of Lading NumberThe unique number assigned to this particular shipment by the ocean carrier or freight forwarderContainer NumberThe unique number assigned to the ocean shipping container carrying the shipment in questionMarks & NumbersAny text or numbers appearing on the cartons 






Ready for a live demo?
Fill out this form and we'll contact you right away to set up a live demo of Import Genius.


Schedule Live Demo



Processing, please wait ...





Name

Tell us your Full Name


Email

Enter a valid email address


Phone

Enter valid phone number


Preferred Date

Let us know your preferred date


Preferred Time (In Your Country)

01:00 am
01:30 am
02:00 am
02:30 am
03:00 am
03:30 am
04:00 am
04:30 am
05:00 am
05:30 am
06:00 am
06:30 am
07:00 am
07:30 am
08:00 am
08:30 am
09:00 am
09:30 am
10:00 am
10:30 am
11:00 am
11:30 am
12:00 am
12:30 am
01:00 pm
01:30 pm
02:00 pm
02:30 pm
03:00 pm
03:30 pm
04:00 pm
04:30 pm
05:00 pm
05:30 pm
06:00 pm
06:30 pm
07:00 pm
07:30 pm
08:00 pm
08:30 pm
09:00 pm
09:30 pm
10:00 pm
10:30 pm
11:00 pm
11:30 pm
12:00 pm

Let us know your preferred time


Country

Required


Timezone

Required


What data are you interested in?

Let us know what you are most interested to learn



Submit



 















Import Genius

How It Works
Plans & Pricing
Our Trade Data Blog
Search
Latin Trade Data

Import Genius Reviews & Press Coverage
Who Uses Import Genius
Contact Us



Latest Posts




                                    Trump Properties Have…                                




                                    Solar panels: imports…                                




                                    Limited Plan Now Available                                




                                    Chilean salmon exports…                                




                                    India, US palm oil imports…                                




Company Profiles



                                    Importaciones Power Sas                                



                                    Ozdemir Kece Sanayi Ticaret Limited Sirketi                                



                                    Spri S.a                                



                                    Wasip Ltda                                



                                    Garcia Romero Oscar Mauricio                                











                     
                                            21,508,010  Records in our database and counting





Customer Support Team: 

                    Tel:  855-573-9976
                    International: +1 480-745-3396
                    Fax: +1 602-428-9400
info@importgenius.com

                    8901 E Pima Center Pkwy, 
		    Suite 105 
                    Scottsdale, AZ 85258


Shanghai, China:

                    Tel: +86-21-63806036


                    Mobile No.: +86-13671737628
                    Fax Number: +86-21-63806036


Shenzhen, China
                    
                            Tel: +86-755-89517585
                            Mob: +86-13925258002
                            Fax: +86-755-89517585                



Have questions? We'll reply quickly!





									         		Type your info below								         		











Message



Submit

Processing, please wait ...

 

 

                Trainings, Demos, and General Contact All Available            
Or Call Us:
Service:

                    +1-855-573-9976                
Sales:

                    +1-855-573-9976                
Back to top

 





All Rights Reserved. Copyright © 2017. Trade Data Services, Inc. 0.4599
 






 

 




We're Offline
Please leave us a message



To chat with a representative of Import Genius, your browser needs to be Internet Explorer 9 or higher. Please fill out the form below and a representative will contact you as soon as possible.



Name



Email



Phone



Message



Send




X















