






TPK - 全球佈局





























關於宸鴻

企業簡介


企業大事紀


獲獎與肯定


管理團隊


新聞訊息


全球佈局



產品與服務

專業技術


核心優勢


多元化應用


卓越品質



投資人關係

公司資訊


公司治理


財務資訊


股東服務


市場資訊


問答集



人力資源


招募專區


福利制度


職能發展


員工分享


企業社會責任




聯絡我們


供應商服務

SQM
GPM
eBidding
SRM




Change language


繁體中文
简体中文
English
日本语
한국어




Search





















首頁
 » 關於宸鴻
 » 全球佈局

全球佈局
 




廈門辦公室
廈門, 中國
廈門市火炬高新區信息光電園坂尚路一九九號
FAX: (86) 592-263-2578
info_china@tpk.com



台北總部
台北, 台灣
台北市民權東路六段13之18號
FAX: (886) 2 7727-1000
info_taiwan@tpk.com



日本辦公室
東京, 日本
501, Intex Bldg., 2-7-11 Nishi-Gotanda, Shinagawa-ku, Tokyo 141-0031 Japan
FAX: +81-50-5808-4040
info_japan@tpk.com



韓國辦公室
首爾, 韓國
100 - 706, 20F., Coryo Daeyungak Tower, 25-5 Chungmuro 1-Ga, Jung-gu, Seoul, Korea
Tel: +82-70-8770-8739
FAX: +82-2-313-3588




密西根州, 美國
215 Central Avenue, Suite 200 ,Holland, MI
Tel: +1-616-786-5300
displaysolutions@tpk.com





中國
台灣
日本
韓國
美國




宸鴻科技（廈門）有限公司
廈門火炬高新區信息光電園坂尚路199號
TEL: +86-592-5738999
FAX: +86-592-2632582


宸美（廈門）光電有限公司
廈門火炬高新區資訊光電園岐山北路515號二、三、四樓
TEL: +86-592-5738999
FAX: +86-592-2632582


宸陽光電科技（廈門）有限公司
廈門火炬高新區信息光電園坂尚路195號
TEL: +86-592-2637000
FAX: +86-592-2637198


瑞世達科技（廈門）有限公司
廈門市火炬高新區岐山北路503號
TEL: +86-592-7796888
FAX: +86-592-7797678


長鴻光電（廈門）有限公司
廈門海滄區海景北路1號
TEL: +86-592-7795999
FAX: +86-592-7791118


宸鴻電子材料（晉江）有限公司
福建省晉江市五裡工業區泉源路19號
TEL: +86-595-36786888


宸新科技（廈門）有限公司
廈門翔安區民安大道996號
TEL: +86-592-7797999
FAX: +86-592-7797688


上鴻（廈門）精密機械有限公司
廈門翔安區民安大道996號
TEL: +86-592-7797999
FAX: +86-592-7797688


宸鴻科技(平潭)有限公司
福建省平潭綜合實驗區


寶宸（廈門）光學科技有限公司
廈門市集美北區集美大道190號
TEL: +86-592-7790999
FAX: +86-592-7790856


威鴻（廈門）光學有限公司
廈門海滄出口加工區海景中路40號
TEL: +86-592-6892626
FAX: +86-592-6779600


瑞士達光學（廈門）有限公司
廈門海滄區新陽工業區霞飛路18號
TEL: +86-592-7793888
FAX: +86-592-7793600


祥達光學（廈門）有限公司
廈門翔安區民安大道996號
TEL: +86-592-7797999
FAX: +86-592-7797999


廈門京嘉光電科技有限公司
廈門市火炬高新區翔安產業區翔明路1號中棟
TEL: +86-592-3817777
FAX: +86-592-3726863




台北總部
台北市內湖區民權東路六段13之18號
TEL: +886-2-7727-1199
FAX: +886-2-7727-1000


新莊辦公室
新北市新莊區五工路97巷8號1F
TEL: +886-2-7703-2168
FAX: +886-2-7703-2187


中壢安定路辦公室
桃園縣中壢市中壢工業區定安路1號
TEL: +886-3-461-5566
FAX: +886-3-461-0808


中壢中北路辦公室
桃園縣中壢市中北路二段445號7樓
TEL: +886-3-456-6101 
FAX: +886-3-456-6102




日本辦公室
604, Intex Bldg., 2-7-11 Nishi-Gotanda, Shinagawa-ku, Tokyo 141-0031 Japan
TEL: +81-50-5808-4040




韓國辦公室
100 - 706, 20F., Coryo Daeyungak Tower, 25-5 Chungmuro 1-Ga, Jung-gu,Seoul, Korea
TEL: +82-70-8770-8739
FAX: +82-2-313-3588 




美國辦公室
1400 Bridge Parkway,Redwood City,CA 94065
TEL: +1-415-655-4940
Email: sales@touchrev.com


密西根辦公室
215 Central Avenue, Suite 200,Holland, MI
TEL: +1-616-786-5300
Email: displaysolutions@tpk.com










企業大事紀
全球佈局



企業簡介
企業大事紀
獲獎與肯定
管理團隊
新聞訊息
全球佈局








                            Copyright © 2012 TPK Holding Co., Ltd
                        
闽ICP备09004579号





網站地圖


隱私政策


法律聲明


 






TPK Holding Co., Ltd.: Private Company Information - Bloomberg









































  





















































































August 03, 2017 1:25 PM ET
Electronic Equipment, Instruments and Components

Company Overview of TPK Holding Co., Ltd.



Snapshot People




Company Overview
TPK Holding Co., Ltd. provides transparent projected capacitive touch solutions in Taiwan and internationally. It offers various types of structure products, such as glass-glass, glass-film-film, touch-on-lens, and glass-film, as well as single glass solution, which include one glass solution, etc. The company’s products are used in various mobile and consumer electronics devices, such as smartphones, tablet PCs, notebook PCs, ultrabook PCs, and electronic book readers. It also provides touch panel (TP) solutions for other product domains, including gambling systems, industrial control systems, medical products, handheld game consoles, and touch remote controls. The company’s TP products com...
TPK Holding Co., Ltd. provides transparent projected capacitive touch solutions in Taiwan and internationally. It offers various types of structure products, such as glass-glass, glass-film-film, touch-on-lens, and glass-film, as well as single glass solution, which include one glass solution, etc. The company’s products are used in various mobile and consumer electronics devices, such as smartphones, tablet PCs, notebook PCs, ultrabook PCs, and electronic book readers. It also provides touch panel (TP) solutions for other product domains, including gambling systems, industrial control systems, medical products, handheld game consoles, and touch remote controls. The company’s TP products comprise monitors and computers, which are used in various businesses, such as retailing, service, banking, airport service, game consoles, display systems, and auto industries. TPK Holding Co., Ltd. was founded in 2003 and is based in Taipei, Taiwan.
Detailed Description


No.13-18, Minquan East RoadSec. 6Neihu DistrictTaipei City,  TaiwanFounded in 2003



Phone: 886 2 7727 1199

Fax: 886 2 7727 1200

www.tpk.com







Key Executives for TPK Holding Co., Ltd.


TPK Holding Co., Ltd. does not have any Key Executives recorded. 



TPK Holding Co., Ltd. Key Developments

TPK Holding Co., Ltd. expected to report Q2 2017 results on August 3, 2017. This event was calculated by Capital IQ (Created on July 20, 2017).
Jul 20 17
TPK Holding Co., Ltd. expected to report Q2 2017 results on August 3, 2017. This event was calculated by Capital IQ (Created on July 20, 2017).


TPK Holding Co., Ltd., Q2 2017 Earnings Call, Aug 03, 2017
Jul 18 17
TPK Holding Co., Ltd., Q2 2017 Earnings Call, Aug 03, 2017


TPK Holding Co., Ltd. Presents at UBS Taiwan Conference 2017, Jun-22-2017 09:00 AM
Jun 19 17
TPK Holding Co., Ltd. Presents at UBS Taiwan Conference 2017, Jun-22-2017 09:00 AM. Venue: Grand Hyatt Taipei, No. 2, Songshou Road, Xinyi District, Taipei, Taiwan.


Similar Private Companies By Industry



Company Name
Region



 3DFamily Technology Co., Ltd. Asia Adapter Technology Co., Ltd. Asia ADI Corp. Asia Advanced Flexible Circuits Co., Ltd. Asia Advanced Video & Communication Inc. Asia




Recent Private Companies Transactions



TypeDate
Target





Private Placement

			      March 21, 2017
			    
--



Merger/Acquisition

			      January 26, 2017
			    
Jinshunxin Development (Pingtan) Co., Ltd.



Merger/Acquisition

			      November 9, 2016
			    
TES Touch Embedded Solutions (Xiamen) Inc.





Request Profile Update


				\
	














 












The information and data displayed in this profile are created and managed by S&P Global Market Intelligence, a division of S&P Global. Bloomberg.com does not create or control the content. For inquiries, please contact S&P Global Market Intelligence directly by clicking 
	here.




Stock Quotes


Market data is delayed at least 15 minutes.







Company Lookup



Most Searched Private Companies



Company Name
Geographic Region



 Lawyers Committee for Civil Rights Under Law United States NYC2012, Inc. United States The Advertising Council, Inc. United States Bertelsmann AG Europe Rush University United States













Sponsored Financial Commentaries

Sponsored Links






Browse Companies
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 | 
0
1
2
3
4
5
6
7
8
9






Request Profile Update

						Only a company representative may request an update for the company profile. Documentation will be required.
					  
To contact TPK Holding Co., Ltd., please visit www.tpk.com.  Company data is provided by S&P Global Market Intelligence.  Please use this form to report any data issues.
					  


Information Missing - Please enter your information in the following field(s): 




Company Name

Your Name*

Your E-Mail Address*

Your Phone Number*

Type of Data*


Overview
Executives
Key developments
Similar companies
Transactions


Update Needed*

All data changes require verification from public sources.  Please include the correct value or values and a source where we can verify.


Cancel


Submit






Your requested update has been submitted
Our data partners will research the update request and update the information on this page if necessary. Research and follow-up could take several weeks. If you have questions, you can contact them at bwwebmaster@businessweek.com.


Close


































TPK - 專業技術





























關於宸鴻

企業簡介


企業大事紀


獲獎與肯定


管理團隊


新聞訊息


全球佈局



產品與服務

專業技術


核心優勢


多元化應用


卓越品質



投資人關係

公司資訊


公司治理


財務資訊


股東服務


市場資訊


問答集



人力資源


招募專區


福利制度


職能發展


員工分享


企業社會責任




聯絡我們


供應商服務

SQM
GPM
eBidding
SRM




Change language


繁體中文
简体中文
English
日本语
한국어




Search


















首頁
 » 產品與服務
 » 專業技術

專業技術
 




觸控技術

宸鴻除了擁有多元化的產品應用與全方位解決方案外，更具備了領先業界的觸控技術。宸鴻的產品涵蓋兩片或多片玻璃或膠膜對貼製程的觸控模組，如Glass-Glass（GG）、Glass-Film-Film （GFF）及單層玻璃觸控模組Single Glass Solution（SGS），如One Glass Solution（OGS）、Touch-on-Lens（TOL）、Glass-Film（G1F）等，在提高觸控產品性能的同時，亦使觸控產品變得更輕更薄。此外，宸鴻不斷創新與研發更完善的多點觸控解決方案和大尺寸觸控解決方案，已擁有單面透明導電膜架構（Single Indium Tin Oxide Structure，SITO Structure）等上百項觸控技術專利，成為觸控行業內的翹楚。
工藝技術宸鴻豐富的製程經驗與精湛的工藝技術，保證了量產產品的高品質。宸鴻獨有的黃光和白光製程，及獨特的濺鍍（Sputtering）、鍍膜（Coating）、壓合（Bonding）、化學強化（Chemical Strengthening）等工藝技術，在不斷擴大產能的同時，始終保持競爭對手難以達到的高良率。宸鴻積極投入新技術和新材料的研發，例如超薄型感應器（Ultra-Thin Sensor）、折射率匹配（Index Matching）、透明導電材料（Transparent Conductive Material）等技術，將確保宸鴻在未來持續領先的競爭優勢。









企業大事紀
全球佈局



專業技術
核心優勢
多元化應用
卓越品質








                            Copyright © 2012 TPK Holding Co., Ltd
                        
闽ICP备09004579号





網站地圖


隱私政策


法律聲明


 











TPK - 企業簡介





























關於宸鴻

企業簡介


企業大事紀


獲獎與肯定


管理團隊


新聞訊息


全球佈局



產品與服務

專業技術


核心優勢


多元化應用


卓越品質



投資人關係

公司資訊


公司治理


財務資訊


股東服務


市場資訊


問答集



人力資源


招募專區


福利制度


職能發展


員工分享


企業社會責任




聯絡我們


供應商服務

SQM
GPM
eBidding
SRM




Change language


繁體中文
简体中文
English
日本语
한국어




Search


















首頁
 » 關於宸鴻
 » 企業簡介

企業簡介
 

企業簡介
宸鴻為透明玻璃投射電容技術之領導廠商，我們擁有垂直整合的生產製程，能提供客戶全方位的觸控技術應用解決方案，包括產品設計、研發到量產。宸鴻的一元化服務（One-Stop Shopping），更可協助客戶大幅縮短產品開發、量產週期，以因應電子產業快速變遷的特質。 
觸控為最直接，最人性的溝通方式。而目前在各種觸控技術中，又以投射電容技術帶給消費者最佳的使用體驗。宸鴻目前的主要產品為投射電容技術相關元件及模組，屬於高技術門檻及高進入障礙的觸控領域，我們無論在技術層次或產能均居世界領先地位，客戶群也均為世界級領導廠商。 
我們致力於對觸控技術的研發與創新，以維持技術的領先地位，並經由擴大產能、製程的改善及垂直整合，達到領先業界的生產良率，大幅降低成本。此外，我們能提供多種尺寸的觸控面板產品，滿足客戶需求，亦將最方便、最有效的人機溝通介面提供給廣大的消費者。 
企業文化

我們秉持「以人為本」的企業文化，力行「新、速、實、簡」的處事原則，並要求宸鴻人需具備「愛」、「誠信」、「責任」和「尊重」四大特質，實踐「成功就是對的人做對的事」的理念，為宸鴻與全體員工打造一個更美好的未來。





企業大事紀
全球佈局



企業簡介
企業大事紀
獲獎與肯定
管理團隊
新聞訊息
全球佈局








                            Copyright © 2012 TPK Holding Co., Ltd
                        
闽ICP备09004579号





網站地圖


隱私政策


法律聲明


 











TPK - 每月營收報告

































關於宸鴻

企業簡介


企業大事紀


獲獎與肯定


管理團隊


新聞訊息


全球佈局



產品與服務

專業技術


核心優勢


多元化應用


卓越品質



投資人關係

公司資訊


公司治理


財務資訊


股東服務


市場資訊


問答集



人力資源


招募專區


福利制度


職能發展


員工分享


企業社會責任




聯絡我們


供應商服務

SQM
GPM
eBidding
SRM




Change language


繁體中文
简体中文
English
日本语
한국어




Search



















     



公司資訊


公司基本資料
年報及股東會相關資料
公開說明書
辦法


公司治理


董事會
審計委員會
薪資報酬委員會
利害關係人
公司治理組織架構
與獨立董事溝通情形


財務資訊


每月營收報告
每季財務報告
活動訊息


股東服務


重大訊息
申報文件
股務代理
分析師名單
聯絡TPK
電郵提示


市場資訊


股價資訊


問答集






電郵提示
RSS服務





首頁
 » 投資人關係
 » 財務資訊
 » 每月營收報告

每月營收報告



每月營收報告
每季財務報告
活動訊息
















                            Copyright © 2012 TPK Holding Co., Ltd
                        
闽ICP备09004579号





網站地圖


隱私政策


法律聲明


 











TPK - 경영진





























TPK 소개

TPK 소개


TPK 연혁


수상 내역


경영진


뉴스 정보


글로벌 경영



제품 및 서비스

전문 기술


핵심 능력


광범위한 응용


탁월한 품질



투자자 관계



인적 자원



기업의 사회적 책임




연락처


공급업체서비스

SQM
GPM
eBidding
SRM




Change language


繁體中文
简体中文
English
日本语
한국어




Search


















Home
 » TPK 소개
 » 경영진

경영진
 




회장, Michael Chao-Juei Chiang(江朝瑞)
마이클 챵 회장은 2003년에 TPK Touch Solutions Inc.를 설립, 터치패널 기술을 개발하여 2007년 정식으로 양산에 성공하였습니다. 정전용량 방식의 직관적인 멀티 터치가 “인간과 기계의 인터페이스”에 소리없는 혁명을 일으켰다고 생각한 마이클 챵 회장은 인간과 기계 사이의 간극을 성공적으로 좁혀 소비성 전자 제품이 사용자 친화적이 되도록 했습니다. 아울러 향후에도 다양한 종류의 터치 솔루션을 연구 개발하여 각종 전자 기기에 터치 패널 기술을 보급할 계획을 가지고 있습니다.
TPK Touch Solutions Inc. 설립 전에는 TVM. CORP(Taiwan Video & Monitoring Corporation)를 설립하여 비디오 플레이어와 모니터 시장을 공략했었습니다. 그러던 중 1997년, 일반 모니터 공급 업체에서 표면 정전용량 방식(SCT, Surface Capacitive Touch)과 프로젝트 정전용량 방식(Projected Capative Touch, PCT) 패널 전문 공급 업체로 성공적으로 전환하면서 터치 패널 기술 산업의 새로운 장을 열었습니다. 마이클 챵 회장은 대만 보인대학교(Fu Jen Catholic University)에서 경영학(Department of Business Administration)을 전공했습니다.



CEO, Michael Chung (鐘依華)
2014년 TPK CEO로 취임한 Michael Chung은 향후 탁월한 생산관리, 효율적인 비용관리를 실현하여 TPK가 터치산업에서 지속적으로 업계를 선도할 수 있도록 이끌 것입니다. CEO Michael Chung은 기업경영관리 분야에서의 전문적인 능력과 경영실적제고 분야에서의 풍부한 경험으로 TPK의 핵심 경쟁력을 더욱 강화하고, 영업 실적 부분에서 큰 성과를 이루어 낼 것입니다.
TPK 입사 전에는 Hon Hai의 미국, 싱가폴, 중국의 계열사에서 15년간 근무하였고, Hon Hai의 가장 큰 사업군인 iDPBG (intergrated Digital Product Business Group)에서 CEO를 역임하였습니다. 탁월한 생산관리능력 및 업무개발 경험이 있는 CEO Michael Chung은 칭화대학에서 전기공학을 전공하였습니다.





企業大事紀
全球佈局



TPK 소개
TPK 연혁
수상 내역
경영진
뉴스 정보
글로벌 경영








                            Copyright © 2012 TPK Holding Co., Ltd
                        
闽ICP备09004579号





사이트 맵


개인 정보 보호 정책


법적 고지


 











TPK - 企業簡介





























關於宸鴻

企業簡介


企業大事紀


獲獎與肯定


管理團隊


新聞訊息


全球佈局



產品與服務

專業技術


核心優勢


多元化應用


卓越品質



投資人關係

公司資訊


公司治理


財務資訊


股東服務


市場資訊


問答集



人力資源


招募專區


福利制度


職能發展


員工分享


企業社會責任




聯絡我們


供應商服務

SQM
GPM
eBidding
SRM




Change language


繁體中文
简体中文
English
日本语
한국어




Search


















首頁
 » 關於宸鴻
 » 企業簡介

企業簡介
 

企業簡介
宸鴻為透明玻璃投射電容技術之領導廠商，我們擁有垂直整合的生產製程，能提供客戶全方位的觸控技術應用解決方案，包括產品設計、研發到量產。宸鴻的一元化服務（One-Stop Shopping），更可協助客戶大幅縮短產品開發、量產週期，以因應電子產業快速變遷的特質。 
觸控為最直接，最人性的溝通方式。而目前在各種觸控技術中，又以投射電容技術帶給消費者最佳的使用體驗。宸鴻目前的主要產品為投射電容技術相關元件及模組，屬於高技術門檻及高進入障礙的觸控領域，我們無論在技術層次或產能均居世界領先地位，客戶群也均為世界級領導廠商。 
我們致力於對觸控技術的研發與創新，以維持技術的領先地位，並經由擴大產能、製程的改善及垂直整合，達到領先業界的生產良率，大幅降低成本。此外，我們能提供多種尺寸的觸控面板產品，滿足客戶需求，亦將最方便、最有效的人機溝通介面提供給廣大的消費者。 
企業文化

我們秉持「以人為本」的企業文化，力行「新、速、實、簡」的處事原則，並要求宸鴻人需具備「愛」、「誠信」、「責任」和「尊重」四大特質，實踐「成功就是對的人做對的事」的理念，為宸鴻與全體員工打造一個更美好的未來。





企業大事紀
全球佈局



企業簡介
企業大事紀
獲獎與肯定
管理團隊
新聞訊息
全球佈局








                            Copyright © 2012 TPK Holding Co., Ltd
                        
闽ICP备09004579号





網站地圖


隱私政策


法律聲明


 











TPK - 탁월한 품질





























TPK 소개

TPK 소개


TPK 연혁


수상 내역


경영진


뉴스 정보


글로벌 경영



제품 및 서비스

전문 기술


핵심 능력


광범위한 응용


탁월한 품질



투자자 관계



인적 자원



기업의 사회적 책임




연락처


공급업체서비스

SQM
GPM
eBidding
SRM




Change language


繁體中文
简体中文
English
日本语
한국어




Search


















Home
 » 제품 및 서비스
 » 탁월한 품질

탁월한 품질
 





중국CNAS 인가 실험실
2009년, TPK는 중국 CNAS(China National Accreditation Service for Conformity Assessment)의 실험실 관리 표준에 부합하는 ISO17025를 획득하였습니다. 회사가 설립된 이래, TPK는 제품의 신뢰성 검증, 터치 모듈의 불량 분석, 계측 설비 검증 및 유해 물질 화학 검증 분석 등 선진적인 품질 관리 실험실 구축에 많은 투자를 해왔는데, 이는 고객과 소비자에게 신뢰할 만한 고품질의 터치 제품을 제공함으로써 회사의 경쟁력과 안정성을 향상시키기 위함입니다. 현재 TPK가 보유한 주요 실험실로는 불량 분석 실험실, 신뢰성 테스트 실험실, 화학 분석 실험실등 3개가 있습니다.




식스 시그마(Six Sigma)터치패널 산업에서의 경쟁력을 갖기 위해 식스시그마(Six Sigma)를 시행하여 제품의 품질 및 생산 효율을 제고할 뿐만 아니라 제품 불량률을 감소시키고 제조 공정을 최적화하고 있습니다.
신제품 도입 프로세스(NPI, New Product Introduction)신제품 개발은 “Time to Market, Time to Volume, Time to Quality”의 요구에  부응하면서 순조로운 양산이 이루어지도록 합니다.
TPK는 신제품 설계와 개발 관리 프로그램을 기초로 하여 원부자재 관리를 위해서 생산 관리 시스템(MES, manufacturing execution system)을 시행하고 있습니다. 또한, 고객의 만족도 제고를 위해 주기적으로 고객과 제품 품질 회의를 갖고 있습니다.
환경 보건 안전(EHS) 관리환경 보호, 산업 안전 향상, 근무 환경 개선, 직원의 합법적인 권리 보장을 위해 EMS 관리 시스템을 구축하여 시행하고 있습니다.






企業大事紀
全球佈局



전문 기술
핵심 능력
광범위한 응용
탁월한 품질








                            Copyright © 2012 TPK Holding Co., Ltd
                        
闽ICP备09004579号





사이트 맵


개인 정보 보호 정책


법적 고지


 











TPK - TPK | Leading touch solution provider


































About TPK

About TPK


TPK Milestones


Credit and Honors


Management Team


News


Global Deployment



Products & Services

Professional Technologies


Core Strength


Multifaceted Applications


Excellent Quality



Investor Relations

Company Information


Corporate Governance


Financial Information


Shareholder Services


Stock Quote


Investor FAQs



Human Resources



Corporate Social Responsibility




Contact us


Supplier Services

SQM
GPM
eBidding
SRM




Change language


繁體中文
简体中文
English
日本语
한국어




Search






















































Products & Services

Touch Technologies
Apart from having a wide variety of product applications and multifaceted solutions, we are also equipping with industry-leading touch panel technology.
                            
more>





touching tomorrow, today




Credit and Honors












                            Copyright © 2012 TPK Holding Co., Ltd
                        
闽ICP备09004579号





Sitemap


Privacy Statement


Legal Statement


 





  3673:Taiwan Stock Quote - TPK Holding Co Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  TPK Holding Co Ltd   3673:TT   Taiwan        104.50TWD   2.00   1.95%     As of 2:38 AM EDT 8/3/2017     Open   103.00    Day Range   102.50 - 106.50    Volume   21,424,247    Previous Close   102.50    52Wk Range   45.05 - 115.50    1 Yr Return   69.64%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   103.00    Day Range   102.50 - 106.50    Volume   21,424,247    Previous Close   102.50    52Wk Range   45.05 - 115.50    1 Yr Return   69.64%    YTD Return   75.63%    Current P/E Ratio (TTM)   -    Earnings per Share (TWD) (TTM)   -2.63    Market Cap (b TWD)   36.223    Shares Outstanding  (m)   346.634    Price/Sales (TTM)   0.40    Dividend Indicated Gross Yield   -        Sector Information Technology   % Price Change -0.39%     Industry Technology Hardware & Equipment   % Price Change -0.78%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   TPK Holding Co Ltd. manufactures touch screens for computers and hand-held devices.  The Company produces screens for smart telephones, tablets, eBooks, notebook computers, point of sale kiosks, computer games and automated teller machines (ATM).    Address  14F, San Duan Jen Ai RoadDa An ZoneTaipeiTaiwan   Phone  886-2-7727-1199   Website   cn.tpk.com     Executives Board Members    Chiang Chao-Jui "Michael"  Chairman/Founder    Sun Ta-Min "Tom"  Vice Chairman    Chung Yi-Hua "Michael"  President/CEO    Chang Heng-Yao  Senior Vice President    Wu Wen-Yu  Senior Vice President     Show More         






TPK - 核心優勢





























關於宸鴻

企業簡介


企業大事紀


獲獎與肯定


管理團隊


新聞訊息


全球佈局



產品與服務

專業技術


核心優勢


多元化應用


卓越品質



投資人關係

公司資訊


公司治理


財務資訊


股東服務


市場資訊


問答集



人力資源


招募專區


福利制度


職能發展


員工分享


企業社會責任




聯絡我們


供應商服務

SQM
GPM
eBidding
SRM




Change language


繁體中文
简体中文
English
日本语
한국어




Search


















首頁
 » 產品與服務
 » 核心優勢

核心優勢
 




更輕更薄

宸鴻突破原有技術瓶頸，將保護玻璃（Cover Glass）和觸控感應玻璃（Sensor Glass）合而為一，開發出獨家的單層玻璃觸控模組（SGS），相比傳統的玻璃對貼製程（GG）疊構，節省了一層玻璃和光學膠（Optical Clear Adhesive，簡稱OCA），在提高觸控模組性能的同時，使觸控產品變得更輕更薄。此外，窄邊框技術能使觸控模組在可視面積不變的情況下縮小外型尺寸。這些技術的應用，將讓觸控產品具備便攜性以及更佳的用戶體驗。


全貼合製程

和傳統的框貼製程（Air Gap）方式相比，應用全貼合製程的產品具有更高的透光率與對比度，以及更廣闊的產品使用空間，也因為更高的透光率與對比度使得省電的效能提高。同時，更佳的抗雜訊能力使產品擁有更高的觸控和手勢識別率，觸控體驗更臻完美。宸鴻具有精湛的工藝技術和豐富的全貼合製程經驗，可為客戶提供完美的觸控產品。


觸控模組

宸鴻具有多元化的觸控技術，可以為客戶提供多種疊構方式，按其需求提供多項材質與厚度的選擇，並進行優化設計，以達到客戶多元化的需求。對於各種極端環境使用的產品，宸鴻也有相應成熟的觸控技術方案，如可符合車載設備嚴酷環境需求、具備在高溫度高濕度環境下正常工作的觸控模組。對於軟體應用對多點觸控的需求，宸鴻更有先進的多點觸控方案，讓使用者體驗最真實的多點觸控（True Multi-touch）。


創新材質研發

在創新研發上，宸鴻更是致力於開發新材質，例如替代性透明導電材質、可撓式觸控基板等，期許為客戶降低成本、引進新的應用、並共同保護環境。
替代性透明導電材質 銦錫氧化物（Indium Tin Oxide，簡稱ITO）的元素銦為稀少之地球資源，原料的取得將是造成ITO價格上揚之主因。目前業界正積極研究更低成本與高效率之替代方案，並會在不久的將來整合出可撓式觸控基板，一舉突破以往顯示螢幕無法彎曲之限制。
可撓式觸控基板 玻璃基板是過去一直採用的觸控模組載台，但基於今日各式單層玻璃觸控模組（SGS）的崛起，超薄模組製程能力已是業界的技術指標之一。透過導入可撓式基板，並搭配單層玻璃觸控模組技術，便能成功在不同曲度下展示高畫質圖像。此一觸控顯示器技術將會主導下一世代人機介面的應用。


品質強度

從設計到製程，宸鴻以強調產品品質為原則，來達到客戶對產品品質的嚴格要求。宸鴻嚴格要求所有觸控材料的品質，例如採用康寧Corning®、肖特 SCHOTT®、旭硝子Asahi®等高規格的強化玻璃做為保護玻璃（Cover Glass）原料，製程中更有獨有的強化技術，保證觸控模組具有極高強度，產品持久耐用。單層玻璃觸控模組採用獨有的工藝技術，大大提升了玻璃強度，使單層玻璃能滿足實際應用的強度要求。


智慧財產權

宸鴻致力於觸控技術領域的研究與創新，過去幾年來投入大量經費研發觸控技術。宸鴻相信唯有盡全力地投注於觸控技術的研究與創新，才能提供客戶最優質的產品，而這些精心的研發成果都需靠智慧財產權來加以保護。緣此，宸鴻過去幾年來挹注大量資源廣泛地在全球各地申請專利、商標、著作權、及進行營業秘密保護等智慧財產權之保護。
截至2015年2月為止，宸鴻在全球已申請兩千多件的專利，其中已獲核准1118件。這些專利的內容涵蓋了觸控面板、感應電極、控制電路、保護上蓋、感測電極材料與其製造方法、設備與機器等等相關技術。這些智慧財產權將提升宸鴻產品的價值以及保障客戶與合作伙伴的合法權益。宸鴻尊重他人的智慧財產權，同時也期望他人對於宸鴻的智慧財產權能給予同樣的尊重。




  





企業大事紀
全球佈局



專業技術
核心優勢
多元化應用
卓越品質








                            Copyright © 2012 TPK Holding Co., Ltd
                        
闽ICP备09004579号





網站地圖


隱私政策


法律聲明


 











TPK - 企業簡介





























關於宸鴻

企業簡介


企業大事紀


獲獎與肯定


管理團隊


新聞訊息


全球佈局



產品與服務

專業技術


核心優勢


多元化應用


卓越品質



投資人關係

公司資訊


公司治理


財務資訊


股東服務


市場資訊


問答集



人力資源


招募專區


福利制度


職能發展


員工分享


企業社會責任




聯絡我們


供應商服務

SQM
GPM
eBidding
SRM




Change language


繁體中文
简体中文
English
日本语
한국어




Search


















首頁
 » 關於宸鴻
 » 企業簡介

企業簡介
 

企業簡介
宸鴻為透明玻璃投射電容技術之領導廠商，我們擁有垂直整合的生產製程，能提供客戶全方位的觸控技術應用解決方案，包括產品設計、研發到量產。宸鴻的一元化服務（One-Stop Shopping），更可協助客戶大幅縮短產品開發、量產週期，以因應電子產業快速變遷的特質。 
觸控為最直接，最人性的溝通方式。而目前在各種觸控技術中，又以投射電容技術帶給消費者最佳的使用體驗。宸鴻目前的主要產品為投射電容技術相關元件及模組，屬於高技術門檻及高進入障礙的觸控領域，我們無論在技術層次或產能均居世界領先地位，客戶群也均為世界級領導廠商。 
我們致力於對觸控技術的研發與創新，以維持技術的領先地位，並經由擴大產能、製程的改善及垂直整合，達到領先業界的生產良率，大幅降低成本。此外，我們能提供多種尺寸的觸控面板產品，滿足客戶需求，亦將最方便、最有效的人機溝通介面提供給廣大的消費者。 
企業文化

我們秉持「以人為本」的企業文化，力行「新、速、實、簡」的處事原則，並要求宸鴻人需具備「愛」、「誠信」、「責任」和「尊重」四大特質，實踐「成功就是對的人做對的事」的理念，為宸鴻與全體員工打造一個更美好的未來。





企業大事紀
全球佈局



企業簡介
企業大事紀
獲獎與肯定
管理團隊
新聞訊息
全球佈局








                            Copyright © 2012 TPK Holding Co., Ltd
                        
闽ICP备09004579号





網站地圖


隱私政策


法律聲明


 











TPK - TPK | Leading touch solution provider


































About TPK

About TPK


TPK Milestones


Credit and Honors


Management Team


News


Global Deployment



Products & Services

Professional Technologies


Core Strength


Multifaceted Applications


Excellent Quality



Investor Relations

Company Information


Corporate Governance


Financial Information


Shareholder Services


Stock Quote


Investor FAQs



Human Resources



Corporate Social Responsibility




Contact us


Supplier Services

SQM
GPM
eBidding
SRM




Change language


繁體中文
简体中文
English
日本语
한국어




Search






















































Products & Services

Touch Technologies
Apart from having a wide variety of product applications and multifaceted solutions, we are also equipping with industry-leading touch panel technology.
                            
more>





touching tomorrow, today




Credit and Honors












                            Copyright © 2012 TPK Holding Co., Ltd
                        
闽ICP备09004579号





Sitemap


Privacy Statement


Legal Statement


 











TPK - 전문 기술





























TPK 소개

TPK 소개


TPK 연혁


수상 내역


경영진


뉴스 정보


글로벌 경영



제품 및 서비스

전문 기술


핵심 능력


광범위한 응용


탁월한 품질



투자자 관계



인적 자원



기업의 사회적 책임




연락처


공급업체서비스

SQM
GPM
eBidding
SRM




Change language


繁體中文
简体中文
English
日本语
한국어




Search


















Home
 » 제품 및 서비스
 » 전문 기술

전문 기술
 







터치기술


            TPK는 광범위한 제품 응용과 솔루션 외에도 업계를 선도하는 터치 기술을 보유하고 있습니다. 당사의 제품으로는 GG(Glass-Glass), GFF(Glass-Film-Film)와OGS(One Glass Solution), TOL(Touch-on-Lens), G1F(Glass-Film)등의 SGS(Single Glass Solution)가 있으며, 터치제품의 성능을 향상시키는 한편 더 얇고 더 가벼운 제품 개발을 위해 노력하고 있습니다.  
        

            또한 멀티터치의 성능 개선과 대면적 터치 솔루션 부분에서 지속적인 혁신과 개발을 진행하여 SITO(Single Indium Tin Oxide Structure)를 비롯한 수백여 건의 터치패널 관련 특허를 획득하였습니다.
        


터치스크린 모듈 기술
TPK는 제품 공정 부분에 있어 풍부한 경험과 정교한 기술의 보유로 제품 양산의 고품질을 보증합니다. 또한,  독자적인 포토리소그라피와 라미네이션 공정, 전문화된 스퍼터링, 코팅, 본딩과 화학 강화 기술을 보유하고 있어 제품 양산 능력을 확대하는 동시에 높은 생산수율을 유지할 수 있습니다.
        

			아울러 향후 지속적인 경쟁력 우위 확보를 위해 초박막 센서（Ultra-Thin Sensor）, 인덱스 매칭（Index Matching）, 투명 전도성 소재（Transparent Conductive Material）와 같은 신기술과 신소재 개발에도 적극적으로 참여하고 있습니다.
        










企業大事紀
全球佈局



전문 기술
핵심 능력
광범위한 응용
탁월한 품질








                            Copyright © 2012 TPK Holding Co., Ltd
                        
闽ICP备09004579号





사이트 맵


개인 정보 보호 정책


법적 고지


 











TPK - 회사 소개





























TPK 소개

TPK 소개


TPK 연혁


수상 내역


경영진


뉴스 정보


글로벌 경영



제품 및 서비스

전문 기술


핵심 능력


광범위한 응용


탁월한 품질



투자자 관계



인적 자원



기업의 사회적 책임




연락처


공급업체서비스

SQM
GPM
eBidding
SRM




Change language


繁體中文
简体中文
English
日本语
한국어




Search


















Home
 » TPK 소개
 » TPK 소개

TPK 소개
 

TPK 소개
세계적인 터치패널 제조사인 TPK는 다양한 고객의 니즈(Needs)를 충족하기 위해 최고 품질의 제품을 적기에 양산, 출시를 목표로 제품 개발 및 생산에 주력하고 있습니다. 또한 TPK는 수직 계열화와 업계 최대 수준의 생산 능력을 갖춘 세계 정상급의 제조 능력으로 다양한 터치제품을 생산함으로써 고객 맞춤형 서비스를 제공하고 있습니다.
TPK의 핵심 기술은 프로젝트 정전용량 방식(Projected Capacitive Touch, PCT)에 있으며(G/G, G/F, SGS), 터치기술에 대한 지속적인 혁신과 연구 개발을 통한 높은 생산수율로 업계 선두자리를 지켜 오고 있고, 휴대폰, 태블릿 PC와 같은 Consumer 전자 제품 외에 디지털 카메라, 차량용 전자시스템, 노트북, 울트라북, 일체형 PC(AIO PC) 및 대형 비즈니스 플랫폼 등의 분야에서도 파트너와 협력하여 터치 패널 모듈을 개발하고 있습니다. 당사의 터치패널 제품은 소매업(POS 시스템), 서비스업(호텔), 은행업(ATM기기, 고객서비스 시스템), 공항(탑승시스템, 검색시스템), 게임기, 기타 디스플레이 시스템 등의 영역에서도 광범위하게 응용되고 있습니다. 
TPK 기업 문화

TPK는 「인간 중심」이라는 기업 정신을 바탕으로 「창의(Creativity), 효율(Efficiency), 성실(Integrity), 단순(Simplicity)」이라는 원칙을 실천하고 있습니다. 또 더 나은 미래를 창조하기 위해, TPK와 전 직원은 「사랑」, 「정직」, 「책임」과 「존중」이라는 4대 자질을 갖추고, 「성공이란 바른 사람이 바른 일을 하는 것이다」라는 이념을 실천하고 있습니다.





企業大事紀
全球佈局



TPK 소개
TPK 연혁
수상 내역
경영진
뉴스 정보
글로벌 경영








                            Copyright © 2012 TPK Holding Co., Ltd
                        
闽ICP备09004579号





사이트 맵


개인 정보 보호 정책


법적 고지


 











TPK - 宸鴻 | 觸控技術的領導者


































關於宸鴻

企業簡介


企業大事紀


獲獎與肯定


管理團隊


新聞訊息


全球佈局



產品與服務

專業技術


核心優勢


多元化應用


卓越品質



投資人關係

公司資訊


公司治理


財務資訊


股東服務


市場資訊


問答集



人力資源


招募專區


福利制度


職能發展


員工分享


企業社會責任




聯絡我們


供應商服務

SQM
GPM
eBidding
SRM




Change language


繁體中文
简体中文
English
日本语
한국어




Search






















































產品與服務

觸控技術
宸鴻秉持不斷創新與研發的精神持續精進觸控技術，維持業界領先。近兩年來，更經由擴大產能與製程的優化提高良率，協助客戶提高產品開發效率，達成策略目標，並顯著提升消費者對產品的滿意度。
                            
更多>





touching tomorrow, today




獲獎與肯定












                            Copyright © 2012 TPK Holding Co., Ltd
                        
闽ICP备09004579号





網站地圖


隱私政策


法律聲明


 




