


信利國際有限公司





















首頁|繁體|简体|English








關於我們

公司宗旨
公司背景
大事記
組織結構
分公司與銷售辦事處
管理層




產品展示

液晶體顯示器產品
觸控屏及觸控模組
微型攝像模組
個人保健產品
計算機
其他電子消費產品



新聞中心

公司新聞
行業資訊
媒體關註



投資者關係

公司簡介
董事會成員
董事會轄下委員會
企業管治
財務數據摘要及每月營業額
財務報告
新聞稿
業績公告
股價圖
研究報告
其他公告
投資者關係日程表
投資者關係聯繫方式



人力資源

人才理念
招聘流程
招聘信息
在线应聘



聯絡我們

聯系方式
電子地圖
客戶留言



















新闻：

信利與FlexEnable在中國開展成本低且可擴展…2017-08-01
信利國際入圍“港股100強”----“綜合實力1…2017-04-18
信利惠州4.5代AMOLED生產線正式量產！2016-11-26
信利被選為“2016廣東省製造業企業500強”2016-10-18
信利國際有限公司成為2016年《福布斯亞洲上…2016-10-05
香港應科院與信利國際進一步合作 加速新型…2015-06-01




關註我們
0







關於我們

信利國際有限公司正致力成為智能终端顯示器最新解決方案供應商： • 通過雇用、吸收和培訓職員，讓他們發揮最佳的工作水平。• 通過集中發展核…

 	
			  







產品展示

信利集團擁有多項製造及銷售業務：智慧手機關鍵零部件(高品質液晶顯示器及組件、觸控屏及觸控模組、微型攝像模組)；用於多種應用範圍的印刷電路…

 				  
			  







新聞中心


» 信利與FlexEnable在中國開展成…
» 信利國際入圍“港股100強”---…
» 信利惠州4.5代AMOLED生產線正…
» 信利被選為“2016廣東省製造業…









投資者關係


延遲寄發通函有關主要交易關於成立A…
2017年6月份營業額
2017年首季度業績公告
2016 年年報
2|5
[2017-05-26]  2017年首季度













關於我們
公司宗旨
公司背景
大事記
組織結構
分公司與銷售辦事處
管理層





工廠環境
位置與地圖
質量成果
 工廠映像
全景監控




投資者關係

公司簡介
董事會成員
董事會轄下委員會
企業管治
財務數據摘要及每月營業額
財務報告
新聞稿
業績公告
股價圖
研究報告
其他公告
投資者關係日程表
投資者關係聯繫方式




友情鏈接
信利半導體有限公司
信利光電有限公司
信利電子有限公司
信利工業有限公司
信利儀器有限公司






© 版權2014-2023信利國際有限公司 本公司保留一切版權 .

　
免責聲明









信利國際_Truly International Holdings Ltd.(0732.HK)_公司資料_港股_股市中心_鉅亨網


















鉅亨網

港股



第一次使用？免費註冊 | 登入



















首頁
新聞



新聞首頁

頭條
總覽
排行

科技
黃金
能源
研究報告



新聞頭條





台股



台股首頁
台指期
選擇權
權證
興櫃
未上市



新聞頭條










外匯



外匯首頁
新聞
即時報價
看盤室
主要匯價
交叉匯率
新台幣
人民幣
日元
歐元



新聞頭條





全球市場

基金



基金首頁
我的基金

基金搜尋
基金排行

債劵專區
配息專區

研究報告



新聞頭條





交易



基金交易



鉅亨基金交易平台

交易登入
免費開戶
最新優惠
投資雷達




理財



理財首頁
銀行服務
房貸
投資分析
民生物價
試算工具
理財新聞
理財雜誌
固定收益
保險
租賃
股市地圖



新聞頭條





海外房產



海外房產首頁
馬來西亞
日本
泰國
柬埔寨
澳洲
英國

房地產新聞




新聞頭條





部落格



部落格首頁
名家專區
人氣排行榜
最新文章



人氣排行榜



主題投資














國際股

國際股首頁
新聞
全球看盤
國家&區域指數
指數報價
指數收盤行情
新高低指數
指數排行
類股報價
技術選股
產業龍頭股
股市交易時間
市場資訊


美股

美股首頁
新聞
看盤室
自選股
ETFs
ADR
類股
個股
排行榜
多空調查
研究報告
行事曆


港股

港股首頁
看盤室
自選股
新聞
類股
個股
權證
權證搜尋
排行榜
新股追蹤
多空調查
研究報告
直播節目
港股教室
行事曆


滬深股

滬深股首頁
投資講座
選股分析
個股搜尋
績效排行
指數查詢
新股
類股排行
看盤室
李克強指標


日股

日股首頁
股匯市表現
日股指數
日經225成份股
知名企業
日股看盤室
日本基金
日元


國際期貨

國際期貨首頁
商品新聞
看盤室
指數期貨
商品期貨
商品績效排行
能源
貴重金屬
基本金屬
農產品
原物料
商品合約規格


債券

債券首頁
債券新聞
台灣債券
國際債券
國際拆放款
歐洲PIGS債券
債券試算
債券教室


黃金

黃金首頁
黃金新聞
黃金分析
ETFs/基金
相關個股
多空調查
黃金教室
黃金Blog
黃金合約
金融中心


全球央行

全球央行首頁
基準利率
拆款利率
外匯存底
主權評級
金融統計
黃金儲備
貨幣政策
貨幣商品
各國央行
指標透視鏡
舊版央行


經濟指標

經濟指標首頁
宏觀
金融行事曆
風險指標
奢侈品


StockQ




















信利國際0732.HK
　
Truly International Holdings Ltd.
所屬行業： 電子電器


交易面基本面財務面

回個股總覽
加入自選股

更新報價


行情報價HTML5報價自選股技術線圖技術線圖2Flash線圖HTML5線圖Java線圖歷史股價個股比較相關係數相關新聞雜誌報導新聞search

公司資料公司概況業績回顧業務展望主要股東董事在上市公司權益董事在相聯公司權益研究報告

業績公佈派息記錄資產負債表損益表現金流量表財務比率



信利國際 07322017/08/03 下午 04:00:00最新價2.57港幣漲跌-0.02漲幅-0.77成交量7597千股成交額19.52百萬開市價格2.59上日收市2.59 最高2.59最低2.54發行股數2,907.10百萬周息率0.00%市盈率N/A52周高4.5352周低2.33市值7,529.39百萬





公司資料公司名稱信利國際有限公司公司英文Truly International Holdings Ltd.行業電子電器產品/零件公司業務公司之主要業務為製造及銷售液晶體顯示器產品（包括觸控屏產品）及電子消費產品，包括微型相機模組、指紋識別模組、個人保健產品及電子設備。主席林偉華主要持股人林偉華,N/A董事林偉華,主席兼董事總經理兼執行董事
黃邦俊,營運總監兼執行董事
張達生,執行董事
李建華,非執行董事
鍾錦光,獨立非執行董事
葉祖亭,獨立非執行董事
香啟誠,獨立非執行董事公司秘書馬煒堂註卌辦事處P.O. Box 309
Grand Cayman
Cayman Islands
British West Indies公司總部香港新界葵涌永業街1-3號忠信針織中心2樓股份過戶登記處卓佳秘書商務有限公司 
香港皇后大道東183號合和中心22樓核數師德勤.關黃陳方會計師行主要往來銀行中國銀行(香港)有限公司
花旗銀行
中信銀行(國際)有限公司
恒生銀行有限公司
中國工商銀行(亞洲)股份有限公司
瑞穗銀行
南洋商業銀行有限公司
渣打銀行(香港)有限公司
三菱東京UFJ 銀行
香港上海?豐銀行有限公司法律顧問奧睿律師事務所電話號碼(852) 2487 9803傳真號碼(852) 2480 0038電郵地址enquiry@truly.com.hk公司網址www.truly.com.hk




TOP

















最近訪問股
我的自選股





代碼
成交
漲跌
漲%
成交股數
 


信利國際
2.57
-0.02
-0.77
7,597

















恆生指數
紅籌股
國企股












港股指數






指數名稱
最新指數
漲跌
漲%
時間


香港恆生指數
27531.01
-76.37
-0.28
16:09


恆生近月期指
27567
69
0.25
21:16


國企股(H股)
11002.2
-53.22
-0.48
16:09


紅籌股
4264.26
-3.55
-0.08
16:09


創業版
270.54
-0.41
-0.15
16:17








個股排行榜

漲幅
跌幅
成交量





名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

紫光控股1.590.5248.608,65416:00俊文寶石0.370.1037.0470,70016:00德利機械0.480.1128.00140,67216:00安賢園中國0.070.0121.3148,32016:00朗詩綠色地產0.950.1620.2539,48016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

匯創控股0.30-0.19-39.1814,16516:00泰錦控股0.53-0.16-23.1948,52016:000.77-0.12-13.483,34816:003.41-0.53-13.4562516:00中國航天萬源0.56-0.08-12.509,89016:00



名稱 
成交
漲跌 
漲% 
成交量(仟)
時間

德普科技0.090.0113.41589,86216:00工商銀行5.620.071.26398,71816:00中國銀行3.950.000.00347,32616:00建設銀行6.590.030.46288,58916:00大唐潼金0.020.00-4.00236,11216:00








 香港A&H雙掛牌溢價表
 香港台資股






名稱 
A現價
漲跌
漲%
成交量(千股)
H溢價%


中國石化
6.09
-0.05
-0.81
106079320
-3.63


中國國航
8.7
-0.11
-1.25
23446201
-22.08


中國石油
8.11
-0.03
-0.37
29118446
-44.5


中信銀行
6.56
-0.18
-2.67
75923143
-25.2


工商銀行
5.66
-0.04
-0.70
160567260
-0.82


中國平安
52.92
-1.12
-2.07
56531164
13.48


中國鋁業
6.71
0.29
4.52
605464931
-24.64


中國人壽
27.85
-0.47
-1.66
16981001
-11.29


交通銀行
6.51
-0.07
-1.06
97011090
-10.91


招商銀行
25.89
-0.73
-2.74
51028609
2.52


中國銀行
4.06
0.01
0.25
328007760
-3.15










名稱 
現價
漲跌 
漲% 
成交(千股)
時間


達芙妮國際
0.67
-2.9
-0.02
700.000
04:00


康師傅控股
9.9
-0.2
-0.02
5819.928
04:00


順誠
0.74
0
0
655.000
04:00


裕元集團
31.75
-1.4
-0.45
1461.225
04:00


嘉里物流
11.48
-0.35
-0.04
440.500
04:00


亞洲水泥（中國）
2.66
1.53
0.04
664.000
04:00


冠捷科技
1.46
0
0
1140.000
04:00


中芯國際
8.55
-0.47
-0.04
8439.921
04:00


台泥國際集團
3.57
-0.28
-0.01
5513.322
04:00


富智康集團
2.61
-2.61
-0.07
6310.000
04:00


精熙國際
1.43
11.72
0.15
9880.000
04:00



0.36
2.9
0.01
892.000
04:00











鉅亨服務
鉅亨資訊
線上電子報









∣



鉅亨晚報
鉅亨台股報
鉅亨美股報
鉅亨港股報
鉅亨基金報
鉅亨外匯報
鉅亨房產報
鉅亨商品報
鉅亨每月講座













本系統由聲達資訊傳輸鉅亨網設計，資料來源以 臺灣證券交易所、證券櫃檯買賣中心、臺灣期貨交易所公告為準。
Market Data Provided By  ，以上資訊僅供參考，資料延遲至少15分鐘。使用者應依相關主管機關所公佈之資訊使用規定使用，並自負投資盈虧之責，免責聲明。法律顧問：惠國法律事務所　黃泰源律師。

© Copyright 2000- cnYES.com All rights reserved.			線上客服｜簡訊｜聯絡客服


關於我們｜
會員中心｜
大事紀｜
法律聲明｜
聯絡我們｜
合作｜
網站導覽｜
FAQ｜
產品與服務｜
廣告｜
徵才



集團資源：鉅亨台北｜Blog｜手機版｜鉅亨網FB


















TRULY INTERNATIONAL HOLDINGS LTD | Perfect Parts


 


























 



  Perfect Parts (866)-580-7283  
  Feedback       
 








All 
Exact 
Generic 














 Contact 


 submit Requirement  
 Login 


















TRULY INTERNATIONAL HOLDINGS LTD 












 


  About 
 Product line 
 Featured Products 









 
 Displays   by 

			TRULY INTERNATIONAL HOLDINGS LTD 
 
 Image Sensors   by 

			TRULY INTERNATIONAL HOLDINGS LTD 













 Privacy Policy| Terms and Conditions  


Copyright © 2017 Perfect Parts Corp



  
  
  
  
  















 



Truly International Holdings Ltd (0732.HK)  Key Developments | Reuters.com


























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States



























































Truly International announces monthly unaudited turnover for May 2017












Monday, 5 Jun 2017 06:03am EDT June 5 (Reuters) - Truly International Holdings Ltd <0732.HK>:Unaudited net consolidated turnover of group was approximately hk$1,817 million for May 2017.Unaudited net accumulative consolidated turnover for five months ended 31 May 2017 amounted to about hk$9,051 million. 



        Latest Developments forTruly International Holdings Ltd



Truly International says June ‍net consolidated turnover was about HK$1,783 million

Truly International reports qtrly profit attributable of HK$62.4 mln

Truly International expects that consolidated profit attributable for Qtr ended 31 March may significantly decrease by around 70%

Truly International updates on capital increase agreement






Latest Key Developments inElectronic


Microvision reports Q2 loss per share $0.08
Teledyne Technologies Q2 earnings per share $1.66
Zhejiang Crystal-optech plans photoelectric tech JV with partner
Shanxi Changcheng Microlight Equipment Co sees increase in HY loss









        Company Quote



Truly International Holdings Ltd
(0732.HK)
2.57
-0.02 -0.77%
3 Aug 2017






















  732:Hong Kong Stock Quote - Truly International Holdings Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Truly International Holdings Ltd   732:HK   Hong Kong        2.57HKD   0.02   0.77%     As of 4:09 AM EDT 8/3/2017     Open   2.59    Day Range   2.54 - 2.59    Volume   7,597,000    Previous Close   2.59    52Wk Range   2.33 - 4.53    1 Yr Return   -38.61%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   2.59    Day Range   2.54 - 2.59    Volume   7,597,000    Previous Close   2.59    52Wk Range   2.33 - 4.53    1 Yr Return   -38.61%    YTD Return   -14.90%    Current P/E Ratio (TTM)   17.79    Earnings per Share (HKD) (TTM)   0.14    Market Cap (b HKD)   7.471    Shares Outstanding  (b)   2.907    Price/Sales (TTM)   0.33    Dividend Indicated Gross Yield   3.11%        Sector Information Technology   % Price Change -0.39%     Industry Technology Hardware & Equipment   % Price Change -0.78%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Truly International Holdings Limited, through its subsidiaries, manufactures and sells liquid crystal display products, electronic consumer products including calculators, pagers, MP3 player, and electronic components.    Address  Chung Shun Knitting Centre1-3 Wing Yip StreetKwai ChungHong Kong (SAR)   Phone  852-2487-9803   Website   www.truly.com.hk     Executives Board Members    Lam Wai Wah "Steven"  Chairman/Managing Dir/Founder    Ma Wai Tong  CFO/Secretary    Wong Pong Chun "James"  COO/Exec Dir/Investor Relations    Cheung Tat Sang "James"  Executive Director     Show More         

	CESA2017 - Truly International Holdings Ltd. 信利国际有限公司 | Neureuter Hong Kong Ltd

































CES AsiaTM 2017

Explore the CES AsiaTM 2017 online directory for exhibitor listings, company profiles and more.






SearchCountries/ RegionsHallExhibitorsBooth FinderProduct CategoriesBrand Name







Language


Language简体中文English














Hall N3(3572)




Truly International Holdings Ltd.信利国际有限公司




                 







                    Company Information








Website :
http://www.truly.com.hk







                    Company Description








Truly smart for future. Truly - Forbes 2016 Asia's Fab 50 Companies, was founded in 1978 and the headquarters is located in HK while the factories are in Shanwei and Huizhou City of Guangdong with the total area of 1,500,000+㎡, listed in Hong Kong Stock Exchange in 1991 (00732.HK). Truly has concentrated on developing, manufacturing and marketing one-stop solution of display, touch panel, optical bonding, compact camera module, fingerprint identification and glass cover which has been widely applied to automotive, industrial, medical, IoT, wearable and smartphone applications.智慧信利，同心致远。








                    Product & Service Category








9 Internet of Things (IoT)11 Mobile15 Vehicle Technology








                    Brand Name












All Display Technologies全系列显示技术













                    Booth Location











1 / 1 















Back to Exhibitors page







Disclaimer of warranty:










Copyright © 2007-2017  Neureuter Fair Media Hong Kong Ltd. All rights reserved.


















































































 
TRULY AMERICAS
 
  Truly . Truview . Trutouch

 
 
 
 
 
 

Get Started













INTRODUCTION

"Truly" embodies honesty and confidence. Being responsible to our customers, we stick to the truly spirit that "we can achieve what others cannot do, we can do better what others can do."  Truly continuously forges ahead in innovation and development for continuous enterprise development .
Truly is the largest-scale professional manufacturer of automotive smart display and the biggest smartphone key components manufacturer in China. Main products are capacitive touch panel, high resolution camera module, small &middle size display module, fingerprint identification module, patterned glass shell and touch display integrated module.

 						
						






GROUP PROFILE




TRULY AMERICAS

Truly Americas is a service and sales network in the US for Truly Semiconductor and Truly Opto-Electronics products for North America and South America. Truly Americas benefits include a dedicated direct marketing and sales team (Truly employees), Three major US Electronic Distributors, and Manufacturer Sales Representatives positioned throughout the US for on-site assistance. Contact us for all of your display needs.






TRULY SEMICONDUCTOR
Truly Semiconductors Ltd. is a world leading manufacturer of display and touch solutions. Our products include TFTs, OLEDs, Liquid Crystal Displays (LCD), Alphanumeric LCDs, Graphic LCDs, Touch Screens and Camera Modules. No matter if you are looking for a simple monochrome segmented display to a quantum color depth TFT liquid crystal display, Truly Semiconductors is here to assist you. Our resistive and capacitive touch panels can be provided as a standalone or to go with your displays. Customized designs are our absolute forté since we produce all major components by ourselves. Contact us now so that we can start talking about your display requirements.






TRULY OPTO-ELECTRONICS
Truly Opto-Electronics Ltd. is committed to developing, manufacturing and selling capacitive touch panel, compact camera module and touch display integrated module.  With leading production facilities, Truly has one world-leading cell OGS production line, one sheet OGS production line , one automotive roll-to-roll film production line, one traditional glass CTP production line, one film CTP production line and one cover lens production line. Truly Opto compact camera module has both COB and CSP manufacturing process. Truly can produce 5 or above mega pixel camera module, and has its own high precise wafer cutting production line. Optical Integration Touch Module includes full lamination products, normal lamination products and 3-piece lamination products (mobile phone upper cover, touch and display panel).










PRODUCTS






Truly Technology
People Based
Innovation-Driven Development, Creating a Better Future.

TFT & Touch Display
OLED Modules
CCM Compact Camera Modules
Fingerprint Technology
Fully Customized Products


  www.trulyamerica.com









CONTACT












Your Name (required)
 
Your Email (required)
 
Subject
 
Your Message
 











				












HEADQUARTERS

CHINA FACTORY


2/F., Chung Shun Knitting Centre, 1-3 Wing Yip Street, Kwai Chung, N.T., Hong Kong

North Of The Dong Chong Road,Truly IndustrialArea, Shanwei City,Guangdong Province,China.

























Welcome to Truly International Holdings Ltd.www.yzgjqxw.com|www.yzgjbjl.com










Sorry, this website ultilizes frameset. index 
ÔÁICP±¸06008375ºÅ


























Home|繁體|简体|English








About Us

Company mission
Company background
Milestone
Organization
Subsidiaries & Sales offices
Management




Products

LCD products
Touch panel and modules
Compact camera module
Personal care products
Calculator
Other electronic products



News

Company news
Industry news
Media attention



Investor Relations

Company profile
Board members
Board committees
Corporate governance
Fin. data & monthly turno…
Financial report
Press release
Results announcement
Price chart
Research reports
Other announcements
IR calendar
IR contact



Human Resources

Talent concept
Recruitment process
Jobs



Contact Us

Contact
Map
Feedback



















News:

Truly and FlexEnable sign License Agreem…2017-08-01
Truly is selected as 2016 Top 500 Manufa…2016-10-18
Truly International Holdings Limited has…2016-10-05
ASTRI strengthens collaboration with TRU…2015-06-01




Follow us
0







About Us

Truly International Holdings strives to become the premier display solutions provider to the portable electronics industry.· By retain…

 	
			  







Products

The Products of Truly International Holdings:·LCD Panels and Modules  ·Touch Panels·Compact Camera Modules ·Personal Care Products....…

 				  
			  







News


» Truly and FlexEnable sign Li…
» Truly is selected as 2016 To…
» Truly International Holdings…
» ASTRI strengthens collaborat…









Investor Relations


Delay in Dispatch of Circula…
June 2017 monthly unaudited …
Results announcement for the…
ANNUAL REPORT 2016
2|5













About Us
Company mission
Company background
Milestone
Organization
Subsidiaries & Sales offices
Management





Factory environment
Location & Map
Quality outcomes
Factory image
Full View Monitor




Investor Relations

Company profile
Board members
Board committees
Corporate governance
Fin. data & monthly turnover
Financial report
Press release
Results announcement
Price chart
Research reports
Other announcements
IR calendar
IR contact




Related Links
Truly Semiconductors Ltd.
Truly  Opto-electronics Ltd. 
Truly Electronics Ltd. 
Truly Industrial Ltd.
Truly Instrument Ltd.






 @COPYRIGHT 2014-2023 TRULY INTERNATIONAL HOLDINGS LIMITED.ALL RIGHTS RESERVED

　
Disclaimer





