




Zhejiang Firstar Panel Technology Co., LTD.----中国科技产业投资管理有限公司

 
















中文English
Favorites


























Home
About Us

Company Profile
Company Philosophy
Chairman's Statement
CEO's Statement
Fund Management
Memorabilia


Team
Portfolio

Instruments
Information
Pharmaceutical
Consumer Goods
Modern Services


Strategy

Investment themes
Investment stages
Project selection
Value-added services


News

Our News
Project News


Careers



Contact Us







Zhejiang Firstar Panel Technology Co., LTD.



The top 3 tablet protective screen producer in China. IPO on Growth Enterprise Board in Aug. 2011. (300256)
 




附件







相关文档






Instruments
Information
Pharmaceutical
Consumer Goods
Modern Services








iSoft INFRASTRUCTURE SOFTWARE CO.,LTD. , All Rights Reserved 北京ICP备：09076054号

About Us|
Legal statement|
Careers|
Contact Us







Zhejiang Firstar Panel Technology Co.,Ltd. | China stock market


















 







HomeShanghai A SharesShenzhen A SharesB SharesFundsIndicesThird MarketNewsChina Concepts Stock

You are here: Home » Shenzhen A Shares » Zhejiang Firstar Panel Technology Co.,Ltd.



Zhejiang Firstar Panel Technology Co.,Ltd.
﻿
Quote for Zhejiang Firstar Panel Technology Co.,Ltd.

Last Trade:
-
Change:
--
Symbol/Code:
300256
Status:
-
Stock Type:
A Share
Market Cap:
-
Open:
-
Prev Close:
-
Bid:
-
Ask:
-
Volume(*100):
-
Amount:
-
Limit Up:
-
Limit Down:
-
Day's Range:
-
P/E(ttm):
-
P/B ratio
-
Update:-
Currency in CNY Time=UTC+8

Summary for Zhejiang Firstar Panel Technology Co.,Ltd.
Zhejiang Firstar Panel Technology Co., Ltd. is principally engaged in the development, production and sale of liquid crystal display (LCD) window protection screen materials and products. The Company's window protection screen products include mobile phone window protection screens, including glass protection screens and acrylic protection screens, as well as panel computer window protection screens. The Company's window protection screen products are mainly applied in panel displays of mobile phones, panel computers and music displayers, among others. The Company's window protection screen products have scratch resistance, ultra-thin, shockproof, screen protection and other functions.


Profile for Zhejiang Firstar Panel Technology Co.,Ltd.

Full Name:Zhejiang Firstar Panel Technology Co.,Ltd.
Full Name in Chinese:浙江星星瑞金科技股份有限公司 Short Name in Chinese:星星科技
Symbol/Stock Code:
300256
Listed in:
Shenzhen Stock Exchange
Issued Capital
-
Negotiable Capital:
-
Chairman:
Wang Xianyu
Secretary of the Board:
Wang Yingchao
Phone:
+86-576-89081618
Fax:
+86-576-89081616
Official Website:www.first-panel.com
E-mail:irm@ first-panel.com
Address:No. 4 Building,Hongjia Firstar Electronics In,TAIZHOU  318015
IPO Subscription Date:
2011-08-08
Listing Date:
2011-08-19
IPO Issued Capital:
25000000
IPO Price:
21 CNY
IPO fees:
43626000 CNY
Money Raised by IPO:
525000000 CNY
IPO Par Value:
1.00 CNY
Net Money Raised:
481374000 CNY
Open(Listing day):
24.00 CNY
Close(Listing day):
25.04 CNY
Diluted P/E ratio after IPO:
39.6200
Turnover rate(listing day):
82.38%


Financials for Zhejiang Firstar Panel Technology Co.,Ltd.
UPDATE:2012-10-25 Annual Report Abstract:(All Currency In CNY)Indicators/Till The Date2012-09-302011-12-312010-12-312009-12-31Net Profit(after tax)(Million)11.238657.478154.176827.6358Net Profit Growth(%)-73.89      6.09     96.03   3268.80Return On Equity(ROE)(%)1.47      7.33     22.06     22.31Debt ratio(%)23.89     30.89     47.55     45.05Net Operating Cash Flow/Net Profit(%)-21.02     78.81     46.81    133.76Per Share Financial Data:(All Currency In CNY)Per Share Indicators/Till The Date2012-09-302011-12-312010-12-312009-12-31Earnings Per Share(EPS)    0.0749    0.6897    0.8178    0.4800Diluted Earnings Per Share    0.0000    0.6667    0.7931    0.4700Net Asset Value Per Share (NAVPS)    5.1045    7.8400    3.2700    9.9100Additional Paid-In Capital Per Share    3.7280    6.0920    2.0377    3.8000Retained Earnings Per Share    0.3118    0.6553    0.1695    4.6271Net Cash Flow From Operatings Activities Per Share   -0.0157    0.4500    0.3400    2.9600Net Cash Flow Per Share   -1.5447    4.0193   -0.0191    4.1601Balance Sheet:(All Currency In CNY)Assets And Liabilities/Till The Date2012-09-302011-12-312010-12-312009-12-31Total Assets(Million)1006.0871135.2072-225.4961Total Liabilities(Million)240.4072350.7661-101.6065Current Liabilities(Million)233.5823343.9411-97.1382Long Term Liabilities(Million)----Cash And Cash Equivalents(Million)228.9077460.6085-60.109Accounts Receivables(Million)133.7154200.6041-66.7186Deposit Received(Million)2.94835.3842-0.1597Other Receivables(Million)8.52211.9818-1.7492Bad Debt Reserve(Million)----Shareholder's Equity/Owner's Equity(Million)765.6797784.4412245.5891123.8896Debt ratio(%)23.89     30.89     47.55     45.05Equity Ratio(%)76.1000   69.1000   52.4400   54.9400Current Ratio2.6444    2.3461    1.1271    1.6606Quick Ratio2.0318    2.0729    0.9334    1.4498Cash Flow Statement:(All Currency In CNY)Cash Flow/Till The Date2012-09-302011-12-312010-12-312009-12-31Cash From Selling Commodities(Million)408.4553484.7463283.5091125.0608Net Cash Flow From Operatings Activities(Million)-2.362145.301125.359636.9649Net Cash Flow From Operatings Activities Change(%)-88.02     78.63    -31.40      9.76Net Cash Flow(Million)-231.7008401.9283-1.428952.0017Cash From Selling Commodities/Prime Revenue(%)120.90     86.13     93.35     89.85Net Cash Flow/Net Profit(%)-2061.66    699.27     -2.64    188.17Cash Flow From Investing Activities(Million)-141.1486-151.4387-179.4048-17.0076Cash Flow From Financing Activities(Million)-87.9531508.821152.953232.1643Income Statement:(All Currency In CNY)Income Indicators/Till The Date2012-09-302011-12-312010-12-312009-12-31Prime Operating Revenue(Million)337.8399562.8004303.7184139.1868Prime Operating Profit(Million)----Operating Costs(Million)8.33929.06234.72932.2781Administrative Costs(Million)53.02860.984133.196614.8372Financing Costs(Million)-0.224113.63475.47181.9922Above Three Costs Change(%)2.99     92.82    127.12    -20.08Operating Profit(Million)14.843565.45259.737731.1144Income From Investment(Million)----Government Subsidies(Million)----Net Non-Operating Income And Expense(Million)2.10972.31331.92480.8578Total Profit(Million)16.953267.765261.662531.9721Corporate Income Tax(Million)5.714610.28717.48574.3363Net Profit(Million)11.238657.478154.176827.6358Gross Profit Ratio(%)22.24     28.24     35.89     38.44Operating Margin(%)4.39     11.62     19.66     22.35Return On Equity(ROE)(%)1.47      7.33     22.06     22.31
Announcements for Zhejiang Firstar Panel Technology Co.,Ltd.
Date: 2012-09-11Title: EGM RESOLUTIONThe Company held its 1st Extraordinary General Meeting of 2012 on 10 September 2012, during which the following proposal(s) was/were approved:1. By-election of supervisors2. Amendments to the Company's articles of association3. Amendments to the Company's rules of procedures governing shareholders' general meetings4. Amendments to the Company's rules of procedures governing the board meetings5. Formulation of the Company's shareholder return plan for the next three years from 2012 to 2014Date: 2012-09-04Title: EGM REMINDERThe Company will hold the 1st Extraordinary General Meeting of 2012 at 09:00 on 10 September 2012.Meeting agenda:1. By-election of supervisors2. Amendments to the Company's articles of association3. Amendments to the Company's rules of procedures governing shareholders' general meetings4. Amendments to the Company's rules of procedures governing the board meetings5. Formulation of the Company's shareholder return plan for the next three years from 2012 to 2014Meeting attendees: 1. A-share holders registered at CSDCC Shenzhen after the close of trading on 04 September 2012 are entitled to vote. Original notarized power of attorney for voting is required.2. Directors of the board, supervisors of the supervisory committee, senior executives and appointed lawyers are entitled to attend the meeting.Registration period: from 06 September 2012 to 07 September 2012.Date: 2012-08-24Title: EGM-SPOTThe Company will hold the 1st Extraordinary General Meeting of 2012 at 09:00 on 10 September 2012.Meeting agenda:1. By-election of supervisors2. Amendments to the Company's articles of association3. Amendments to the Company's rules of procedures governing shareholders' general meetings4. Amendments to the Company's rules of procedures governing the board meetings5. Formulation of the Company's shareholder return plan for the next three years from 2012 to 2014Meeting attendees: 1. A-share holders registered at CSDCC Shenzhen after the close of trading on 04 September 2012 are entitled to vote. Original notarized power of attorney for voting is required.2. Directors of the board, supervisors of the supervisory committee, senior executives and appointed lawyers are entitled to attend the meeting.Registration period: from 06 September 2012 to 07 September 2012Date: 2012-08-17Title: RESTRICTED SHARE LISTINGAmong the Company's 45847500 restricted shares to be unlocked on 20 August 2012, 39311250 of them will be tradable on the Shenzhen Stock Exchange on that day.Date: 2012-05-17Title: DIVIDEND IMPLEMENTATION (CASH AND BONUS ISSUE)2011 final distribution plan to be implemented (A shares):1. Cash dividend/10 shares (tax included): CNY3.000000002. Bonus issue from profit (share/10 shares): none3. Bonus issue from capital reserve (share/10 shares): 5.0000Record date: 24 May 2012Ex-date: 25 May 2012Payment date: 25 May 2012Listing date of the bonus issues: 25 May 2012.10 percent withholding tax on cash dividend will be deducted in CNY within the cash dividend receivable. Please refer to below details:Tax on cash dividend/10 shares: CNY0.30000000(10 percent x CNY3.00000000)Net cash dividend/10 shares after tax: CNY2.70000000(CNY3.00000000- CNY0.30000000)Date: 2012-04-24Title: AGM RESOLUTIONThe Company held its Annual General Meeting of 2011 on 23 April 2012, during which the following proposal(s) was/were approved:1. 2011 work report of the board of directors2. 2011 work report of the supervisory committee3. 2011 financial resolution report4. 2011 profit distribution plan5. Amendments to the Company's articles of association6. 2011 annual report and its summary7. Adjustment to the allowance for independent directors8. Reappointment of audit firmThe detailed profit distribution plan are as follows:1) Cash dividend/10 shares (tax included): CNY3.000000002) Bonus issue from profit (share/10 shares): none3) Bonus issue from capital reserve (share/10 shares): 5.00.Date: 2012-04-17Title: AGM REMINDERThe Company will hold the 2011 Annual General Meeting at 09:00 on 23 April 2012.Meeting agenda:1. 2011 work report of the board of directors2. 2011 work report of the supervisory committee3. 2011 financial resolution report4. 2011 profit distribution plan5. Amendments to the Company's articles of association6. 2011 annual report and its summary7. Adjustment to the allowance for independent directors8. Reappointment of audit firm1) Cash dividend/10 shares (tax included): CNY3.000000002) Bonus issue from profit (share/10 shares): none3) Bonus issue from capital reserve (share/10 shares): 5.0000Meeting attendees: 1. A-share holders registered at CSDCC Shenzhen after the close of trading on 17 April 2012 are entitled to vote. Original notarized power of attorney for voting is required.2. Directors of the board, supervisors of the supervisory committee, senior executives and appointed lawyers are entitled to attend the meeting.Registration period: 20 April 2012.Date: 2011-11-16Title: PLACING SHARE LISTINGThe Company's 5 million A-shares placed to the institutional investors through offline placement will reach the 3-month lock-up period and be listed on the Shenzhen Stock Exchange as of 21 November 2011.Date: 2011-10-26Title: EGM REMINDERThe Company will hold the 3rd Extraordinary General Meeting of 2011 at 09:30 on 04 November 2011.Meeting agenda:1. Change in projects invested with raised funds2. Appointment of 2011 audit firmMeeting attendees: 1. A-share holders registered at CSDCC Shenzhen after the close of trading on 31 October 2011 are entitled to vote. Original notarized power of attorney for voting is required.2. Directors of the board, supervisors of the supervisory committee, senior executives and appointed lawyers are entitled to attend the meeting.Registration period: 01 November 2011.Date: 2011-10-18Title: EGM-SPOTThe Company will hold the 3rd Extraordinary General Meeting of 2011 at 09:30 on 04 November 2011.Meeting agenda:1. Change in projects invested with raised funds2. Appointment of 2011 audit firmMeeting attendees: 1. A-share holders registered at CSDCC Shenzhen after the close of trading on 31 October 2011 are entitled to vote. Original notarized power of attorney for voting is required.2. Directors of the board, supervisors of the supervisory committee, senior executives and appointed lawyers are entitled to attend the meeting.Registration period: 01 November 2011




IndicesChina Stock Indices
SymbolSSE CompositeSZSE ComponentSZSE SME PriceChiNext PriceHang SengDow JonesNASDAQS&P 500

LastChangeNet %  




Most Viewed

SSE Composite Index - 28,318 viewsFAQ - 28,221 viewsMotic （Xiamen）Electric Group Co.,Ltd - 20,301 viewsGuangdong Sunwill Precising Plastic CO.,LTD. - 17,320 viewsCHINEXT PRICE INDEX - 17,156 viewsChina Postal Express & Logistics Co. Ltd go public - 16,379 viewsSZSE COMPONENT INDEX - 14,909 viewsJilin Pharmaceutical Co., Ltd likely to get delisted - 12,669 viewsLargest IPO of this year arrived - 11,690 viewsQinghai Huading Industrial Co.,Ltd. - 11,394 views 
﻿

FAQ-Disclaimer-Contact Us
©2012 china-stock.org China Stock Market



     300256.CN Company Profile & Executives - Zhejiang Firstar Panel Technology Co. Ltd. - Wall Street Journal                                  DOW JONES, A NEWS CORP COMPANY         News Corp is a network of leading companies in the worlds of diversified media, news, education, and information services.  DOW JONES  Barron's BigCharts DJX Dow Jones Newswires Factiva Financial News Mansion Global MarketWatch   Newsmart NewsPlus Private Markets Risk & Compliance WSJ.com WSJ Pro WSJ Conference WSJ Video    NEWS CORP  Big Decisions Business Spectator Checkout51 Harper Collins New York Post PropTiger REA   realtor.com Storyful The Australian The Sun The Times              DJIA ▲  22016.01 0.00%        S&P 500 ▲  2470.89 -0.27%        Nasdaq ▲  6339.41 -0.37%        U.S. 10 Yr ▲  8/32 yield 2.244%        Crude Oil ▲  49.22 -0.75%        Euro ▲  1.1869 0.10%                 Subscribe Now Sign In      The Wall Street Journal     Asia Edition  U.S. Asia Europe India 中国 (China) 日本 (Japan)    3 August 2017   Today's Paper     Sections    My Journal       Home   World   U.S.   Politics   Economy   Business   Tech   Markets   Opinion   Arts   Life   Real Estate   Today's Paper   SHOW ALL SECTIONS HIDE ALL SECTIONS     World Home   Africa Asia Canada China Europe Latin America Middle East   Economy   World Video     U.S. Home   Economy Law New York Politics   Real Time Economics Washington Wire   Journal Report U.S. Video What's News Podcast     Politics Home   Washington Wire   Politics Video WSJ/NBC News Poll     Economy Home   Real Time Economics   Economic Forecasting Survey Economy Video     Business Home   Management Tech/WSJ.D   Aerospace & Defense Autos & Transportation Commercial Real Estate Consumer Products Energy Entrepreneurship Financial Services Food & Services Health Care Hospitality Law Manufacturing Media & Marketing Natural Resources Retail   CFO Journal CIO Journal CMO Today Logistics Report Risk & Compliance   Heard on the Street   Business Video Journal Report Business Podcast     Tech Home   CIO Journal   Geoffrey Fowler Christopher Mims Joanna Stern Li Yuan   Billion Dollar Startup Club Tech Video Tech Podcast Startup Stock Trader     Markets Home   Bonds Commercial Real Estate Commodities & Futures Currencies Deals Financial Services Funds Stocks Your Money   Heard on the Street MoneyBeat Wealth Adviser Ahead of the Tape   CFO Journal Journal Report Market Data Markets Video Markets Podcast MoneyBeat Podcast Watching Your Wealth Podcast     Opinion Home   James Freeman William A. Galston Daniel Henninger Holman W. Jenkins William McGurn Peggy Noonan Mary Anastasia O'Grady Jason Riley Kimberley A. Strassel   Books Film Television Theater Art Masterpiece Series Music Dance Opera Exhibition Cultural Commentary   Editorials Commentary Letters to the Editor The Weekend Interview Potomac Watch Podcast Foreign Edition Podcast Opinion Video Notable & Quotable Best of the Web Newsletter Morning Editorial Report Newsletter     Arts Home   Books Film Television Theater Art Masterpiece Series   Arts Video WSJ. Magazine     Life Home   Careers Cars Food & Drink Health Ideas Real Estate Science Sports Style & Fashion Travel   Life Video WSJ. Magazine WSJ Puzzles The Future of Everything     Real Estate Home   Commercial Real Estate House of the Day Mansion   Real Estate Video      HIDE ALL SECTIONS      Aim higher, reach further.  Get the Wall Street Journal $12 for 12 weeks. Subscribe Now   Sign In   Reveal Navigation Options    Subscribe Sign In             Zhejiang Firstar Panel Technology Co. Ltd. 300256 (China: Shenzhen)      search    View All companies            3:00 PM CST 08/03/17     ¥9.22 CNY     0.04 0.44%     Volume 5,154,402       Volume 5,154,402     65 Day Avg Vol 8,948,422     1 Day Range 9.17 - 9.40     52 Week Range 8.98 - 17.38 (07/18/17 - 08/26/16)          1 D 5 D 1 M 3 M YTD 1 Y 3 Y    $ %            Advanced Charting Compare     Compare to Benchmark:   DJIA   S&P 500   GLOBAL DOW   NASDAQ   Industrial Goods      Compare to    Add          Open  9.18   Prior Close  9.18 (08/02/17)     1 Day    300256 0.44%     DJIA 0.00%     S&P 500 -0.27%     Industrial Goods 0.75%                             Overview Profile     Overview Profile Financials Income Statement Balance Sheet Cash Flow Research & Ratings Historical Prices Options Advanced Charting              Company Info Zhejiang Firstar Panel Technology Co. Ltd.        Building 4 Taizhou Zhejiang 318015 China   Email Website Map       Employees  7,966    Sector  Industrial Electronics      Sales or Revenue  4.98 B    Industry  Industrial Goods      1Y Sales Change   28.67%     Fiscal Year Ends  December 31 Download Reports                      Description Zhejiang Firstar Panel Technology Co. Ltd.      Zhejiang Firstar Panel Technology Co., Ltd. engages in the development, manufacture, and sale of window shield. It is used for mobile phones, tablets, MPEG-1 audio layer-3 (MP3), MPEG-4 part 14 (MP4), and palmtop computer. Its products include window shield, touch screen, display, and end consumer electronics products. The company was founded on September 25, 2003 and is headquartered in Taizhou, China    expand             Key People Zhejiang Firstar Panel Technology Co. Ltd.   Board of Directors    Name/Title Current Board Membership          Xian Yu Wang, 52  Chairman & Board Secretary   Zhejiang Firstar Panel Technology Co., Ltd.      Xiao Lin Mao, 39  General Manager & Director   Zhejiang Firstar Panel Technology Co., Ltd.      Xue Jun Li, 38  Member-Supervisory Board   Zhejiang Firstar Panel Technology Co., Ltd.      Qi Zhang, 38  Member-Supervisory Board   Zhejiang Firstar Panel Technology Co., Ltd.      Tai Ping Wang, 52  Independent Director   Zhejiang Firstar Panel Technology Co., Ltd.       expand    All Executives     Xian Yu Wang Chairman & Board Secretary     Xiao Lin Mao General Manager & Director     Mei Fen Chen Chief Financial Officer     Xue Jun Li Member-Supervisory Board     Qi Zhang Member-Supervisory Board     Wei Min Li Securities Representative     Tai Ping Wang Independent Director      expand         Advertisement            Average Growth Rates Zhejiang Firstar Panel Technology Co. Ltd.   Past Five Years Ending 12/31/2016 (Fiscal Year)     Revenue  +186.10%    Net Income  +360.63%    Earnings Per Share  +158.50%      Capital Spending  +42.68%    Gross Margin  +17.09%    Cash Flow  +15.87%             Insider Trading Zhejiang Firstar Panel Technology Co. Ltd.   Transaction SummaryTotal Insider Purchases and Sales Reported to the SEC Data not available.   Data not available.           Ownership Zhejiang Firstar Panel Technology Co. Ltd.    Mutual Funds that own 300256     Name Shares Held % Shares Out Change In Shares % of Assets As of Date          500,700 0.13% +500,700 0.95% 12/31/16    150,200 0.04% +150,200 0.46% 12/31/16   SME & CHINEXT 400 ETF 4,800 0.00% +4,800 0.04% 12/31/16   Lion New Dynamic Asset Allocation Balanced Fund 100 0.00% +100 0.00% 12/31/16   Lion Balanced Fund 0 0.00% -199,999 0.00% 12/31/16   Everbright Pramerica Quantitative Core Fund 0 0.00% -34,200 0.00% 12/31/16   Lion Equity Fund 0 0.00% -116,785 0.00% 12/31/16      expand      Institutions that own 300256     Name Shares Held % Shares Out Change In Shares % of Assets As of Date         SWS MU Fund Management Co., Ltd. 14,666,666 3.88% +14,666,666 0.42% 11/14/16   UBS SDIC Fund Management Co., Ltd. 10,666,666 2.82% +10,666,666 1.20% 11/14/16   Hongde Fund Management Co., Ltd. 10,666,666 2.82% +10,666,666 3.00% 11/14/16   China Huarong Asset Management Co., Ltd. (Invt Port) 10,666,666 2.82% +10,666,666 0.45% 11/14/16   China Investment Corp. (Investment Management) 4,988,200 1.32% +4,988,200 0.02% 09/30/16   Chang Xin Asset Management Co., Ltd. 1,982,300 0.53% +1,982,300 0.12% 09/30/16   BOCHK Asset Management Ltd. 500,700 0.13% +500,700 0.59% 12/31/16   Bank of China Investment Management Co., Ltd. 150,200 0.04% +150,200 0.02% 12/31/16   Harvest Fund Management Co., Ltd. 4,800 0.00% +4,800 0.00% 12/31/16   Lion Fund Management Co., Ltd. 100 0.00% -316,684 0.00% 12/31/16      expand              Overview Profile    Notes & Data Providers   Real-time U.S. stock quotes reflect trades reported through Nasdaq only. International stock quotes are delayed as per exchange requirements. Indexes may be real-time or delayed; refer to time stamps on index quote pages for information on delay times. Quote data, except U.S. stocks, provided by SIX Financial Information. Data is provided "as is" for informational purposes only and is not intended for trading purposes. SIX Financial Information (a) does not make any express or implied warranties of any kind regarding the data, including, without limitation, any warranty of merchantability or fitness for a particular purpose or use; and (b) shall not be liable for any errors, incompleteness, interruption or delay, action taken in reliance on any data, or for any damages resulting therefrom. Data may be intentionally delayed pursuant to supplier requirements.  All of the mutual fund and ETF information contained in this display was supplied by Lipper, A Thomson Reuters Company, subject to the following: Copyright  © Thomson Reuters. All rights reserved. Any copying, republication or redistribution of Lipper content, including by caching, framing or similar means, is expressly prohibited without the prior written consent of Lipper. Lipper shall not be liable for any errors or delays in the content, or for any actions taken in reliance thereon. Bond quotes are updated in real-time. Source: Tullett Prebon. Currency quotes are updated in real-time. Source: Tullet Prebon. Fundamental company data and analyst estimates provided by FactSet. Copyright  FactSet Research Systems Inc. All rights reserved.        Advertisement                  








Zhejiang Firstar Panel Technology Co., Ltd. (浙江星星科技股份有限公司) Company Profile | EMIS










 


















Close



Menu







Search




$0.00 (0)
Basket



Basket


 

 




 
 



Total


USD
$0.00


 

View basket
Checkout now
 

 






Industry Reports
Company Reports
M&A Reports



                                 
                            













 


 
 


















Home  Company reports search  Zhejiang Firstar Panel Technology Co., Ltd. (浙江星星科技股份有限公司)     







 


 China                
Zhejiang Firstar Panel Technology Co., Ltd. (浙江星星科技股份有限公司)
An EMIS Company Report
EMIS is a Euromoney Institutional Investor plc company
USD 29.95

Industry: Other Electronic Component Manufacturing
Available in: English & Chinese
Format: PDF Download
Most recent financial data: 2016

Buy full report
 
 
 
 




What’s included?
This report extracts all available information about this company from EMIS' database of company information. The Table of Contents on the right indicates the categories of information that will be included in your report upon purchase.
Download a sample report






 


Company Tear Sheet                    
                        (locked content will be provided in the purchased report)
                    


Contact Information                    





Headquarters
                                4 Hongjia Elec. Ind. Jiaojiang Dt. Taizhou Zhejiang                                
                                Taizhou;                                Zhejiang;                                Map 
                                                                    Postal Code: 318015                                                            

Tel: 86-576-8908
Fax: 86-576-8908




Email:
@first-panel.com                            

Website:
http://www.first-panel.com 



 

Company Description                    




                        The company has been committed to CNC high precision machining technology, vacuum film materials technology and material surface modification hardened technology, and is engaged in the research and development, production and sales of protective screens for windows of mobile phones, tablet computers and other products. After many years of industry accumulation, already has established cooperative relationships with famous international mobile phone manufacturers, Nokia, Motorola, RIM, Sony Ericsson, and become a qualified supplier of many manufacturers in the world.                    


NAICS Industry Classification                    


Basic Information                    


Key Executives                    


Ownership Details                    


Key Financial Highlights                    


Financial Performance Charts                    


Top Competitors                    

 

Financial Statements

Annual Statements                    


Ratios                    

 

EMIS Credit Analytics

EMIS Benchmark Score                    

 







 
 





What this report allows you to do
EMIS company reports provide the data you need to make accurate assessments about businesses you are interested in.




Identify sales opportunities

Does the company match your target demographic?
Who are the key executives?




Conduct risk assessment

Is the company creditworthy?
Is it financially stable?




Carry out strategic research

Is the company a potential business partner/investment opportunity?
What is its financial performance?


 
 
 
 


You’re in good company
EMIS company reports are used extensively by the world’s biggest companies, financial institutions, professional service companies and universities to assess businesses in emerging markets. 







800,000+
company profiles
We have information on both public and private companies across 125 countries.


2,000+
clients
EMIS is the go-to information source on emerging market companies for the world’s most prestigious businesses.

 
 
 
 

 









Enterprise ACCESS
If you need regular and ongoing access to company information, you should consider a subscription to the full EMIS service.
EMIS company profiles are part of a larger information service where that combines company, industry and country data and analysis for over 125 emerging markets on a unique information platform.
REQUEST A DEMO




 


Contact us to learn more about our business solutions.
 
 





FOLLOW US

B



 
 



Sign up to our newsletter
Make sure you’re not the last to know by getting the latest insights on emerging markets straight to your inbox.


Sign up

 
 


 
 
 















 


  300256:Shenzhen Stock Quote - Zhejiang Firstar Panel Technology Co Ltd - Bloomberg Markets                     



     Error: Could not add to watchlist. X   + Watchlist  Zhejiang Firstar Panel Technology Co Ltd   300256:CH   Shenzhen        9.22CNY   0.04   0.44%     As of 3:00 AM EDT 8/3/2017     Open   9.18    Day Range   9.17 - 9.40    Volume   5,154,402    Previous Close   9.18    52Wk Range   8.98 - 17.38    1 Yr Return   -37.11%                   


                Before it's here, it's on the Bloomberg Terminal.
            

                Learn More
            

         Open   9.18    Day Range   9.17 - 9.40    Volume   5,154,402    Previous Close   9.18    52Wk Range   8.98 - 17.38    1 Yr Return   -37.11%    YTD Return   -22.19%    Current P/E Ratio (TTM)   42.27    Earnings per Share (CNY) (TTM)   0.22    Market Cap (b CNY)   5.976    Shares Outstanding  (m)   648.109    Price/Sales (TTM)   1.10    Dividend Indicated Gross Yield   -        Sector Information Technology   % Price Change -0.44%     Industry Technology Hardware & Equipment   % Price Change -0.81%                    Related Videos  There are currently no related videos for this ticker. Please check back later.    Company News Press Releases   There are currently no news stories for this ticker. Please check back later.    There are currently no press releases for this ticker. Please check back later.      Profile   Zhejiang Firstar Panel Technology Company Limited develops, manufactures and sells LCD window shield materials and products.    Address  No.4 Building,Hongjia FirstarIndustry BaseTaizhouChina   Phone  86-576-8908-1618   Website   www.first-panel.com     Executives Board Members    Wang Xianyu  Chairman    Pan Qingshou  Vice Chairman    Mao Xiaolin  President    Zhang Wenduo  Vice President    Chen Meifen  Controller     Show More         





Zhejiang Firstar Panel Technology Co., Ltd. | Company Spotlight Profile











Warning! This site has features that require JavaScript.












watch








        Zhejiang Firstar Panel Technology Co., Ltd.
        
      

Sector: 


            Electronic Components Not Elsewhere Classified
          
Region: 

China


 
  : 

|
Shenzhen Stock Exchange: 300256


  



Listed in: 
Manufacturing


        Similar to:
Mitsubishi Electric Corp.





♣ Request Investor Kit

 View Contact Details







 News & Analysis
















 Featured Company


Diodes, Inc.
Dallas, TX, US
Diodes, Inc. manufactures and sells semiconductor devices. The company is engaged in the manufacturing and distribution of semiconductor products to...







 You may also be interested in:





Mitsubishi Electric Corp.



Tokyo, TY, JP
Mitsubishi Electric Corp. engages in the manufacture, development, and sale of electric and electronic equipment. It operates in the following...




John Hancock Preferred Income Fund III



Boston, MA, US





Guyenne & Gascogne SA



Bayonne, AQ, FR
Guyenne & Gascogne SA operates food based retail group. It is a primarily food-based mass retail group with hypermarkets and...










×
Contact Investor Relations



Zhejiang Firstar Panel Technology Co., Ltd.
Investor Relations
         Building 4,Hongjia XingxingElectronics Industry, Jiaojiang
         Taizhou , ZH 318015
         China
Phone:86.576.89081618

SIC Code:
3679



Close




×
Request Investor Kit









Select your country:


Afghanistan
Aland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire, St. Eust., Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
Brit. Indian Ocean Terr.
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo (Dem. Rep. of the)
Congo (Rep. of)
Cook Islands
Costa Rica
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Terr.
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard & McDonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Ivory Coast
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
La Reunion
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marianas
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Romania
Russian Federation
Rwanda
Saint Barthelemy
Saint Helena
Saint Kitts and Nevis
Saint Martin
Saint Pierre & Miquelon
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Marten
Slovakia
Slovenia
So Georgia & So Sand Isl
Solomon Islands
Somalia
South Africa
South Korea
Spain
Sri Lanka
St Vincent & Grenadines
St. Lucia
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
U.S. Minor Outlying Isl.
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Virgin Islands
Wallis & Futuna
Western Sahara
Yemen
Zambia
Zimbabwe





E-mail:


required field!



First Name:


required field!



Last Name:


required field!




Street 1:


required field!



Street 2:





City:


required field!



State/Province:


-
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming


required field!



Postal Code:


required field!






 I consent to receiving periodic email communications from Zhejiang Firstar Panel Technology Co., Ltd.. 
            

 I'd like to receive more information from PrecisionIR.
            







Watch

Watch this company to be notified of upcoming earnings calls and new content with a weekly digest sent to your email.
            
 Watch content
            




Go!
Cancel






Company Spotlight is available free to investors through the financial support of participating companies. In return for receiving this free information, your contact data are made available to the companies whose reports you have ordered, and to other parties as described in our privacy policy, which you can read in its entirety here. In addition, you agree to be contacted by these companies from time to time. You may select at any time to opt out of these communications by using the unsubscribe link in your email(s) or by sending an email to nacustomerservice@precisionir.com.



×
 Enter your email address to watch this company.




E-mail (required):


required field!



First Name:





Last Name:












    Signup 




×
  Enter your email address and notification preferences.




A reminder has been added for this event.



    Add to Calendar
  


Add to Google Calendar


Add to Live Calendar


Add to Yahoo! Calendar


Add to iCalender


Add to Outlook Calendar







Or





Send me a reminder




Weeks

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52



Days

0
1
2
3
4
5
6



Hours

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23



Minutes

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59





before the event.

Please enter a valid email to watch!

First Name

Last Name








    Signup 








 




























Zhejiang Firstar Panel Technology Co., Ltd., Zhejiang Province, China | Supplier Report — Panjiva





 













磐聚网

菜单 





磐聚网


解决方案

采购商
供应商
物流公司
政府机关
数据分析



产品

台
企业版
定制服务



数据

美国贸易数据
墨西哥贸易数据
巴西贸易数据
中 & 南美洲数据
中国贸易数据
趋势分析工具
磐聚网调研


价格详情
搜索

中文


English 

Español 







 在线演示 申请在线演示 

+86-21-6196-2555


登录 











Zhejiang Firstar Panel Technology Co., Ltd.
磐聚网制作的企业页面 
 企业页面  供应商公司  中国







 查看 Zhejiang Firstar Panel Technology Co., Ltd.公司的产品和客户 
成千上万家像您这样的公司使用磐聚网搜索供应商和竞争对手。


Request a Demo

        1 min video
      






轻松使用贸易数据



 查看中国贸易数据 Zhejiang Firstar Panel Technology Co., Ltd.

完全覆盖35 HTS编码。中国贸易数据是另一个与美国进口数据分开的数据源。它包括HTS产品代码及他们的美元价值。 什么是HTS编码？ 




货运信息
总价值
HTS
货物描述


449

See detailed information about all 35 HTS codes for Zhejiang Firstar Panel Technology Co., Ltd. with Panjiva's Chinese Trade Data add-on.Request a DemoorSign Up
 

138


71
$13,327,969
7003.19
Other


中国贸易数据包括产品代码，价值, 及货运方式了解更多







联系信息Zhejiang Firstar Panel Technology Co., Ltd.



 
 地址Zhejiang Province, China 
 



注册并访问 


 




           


    







成千上万的公司使用磐聚网研究供应商和竞争对手

申请在线演示











解决方案
采购商
供应商
物流公司
政府机关
数据分析




产品
台
企业版
定制服务




数据
美国
墨西哥
巴西
中、南美州
中国
磐聚网调研
合作伙伴




公司名
领导团队
董事会
博客
媒体评论
联系方式
职位



                20 West 22nd Street, Suite 706New York, NY, 10010 / USA上海市徐汇区肇嘉浜路1065号1609D单元                ‌
Request a demo











English 

Español 

中文







使用条款
隐私条款
网站地图





2017年©Panjiva公司







Cart (0) 
Continue Browsing

 






 






Zhejiang Firstar Panel Technology Co Ltd (300256.SZ)  Quote| Reuters.com




























































X



Edition:

United States


















Africa
América Latina


عربي
Argentina


Brasil
Canada


中国
Deutschland


España
France


India
Italia


日本
México


РОССИЯ
United Kingdom

United States
















Zhejiang Firstar Panel Technology Co Ltd (300256.SZ)










Related Topics: 
StocksStock ScreenerMarket DataTechnologyCommunications & Networking












                
                        Overview
                    



                
                        News
                    



                
                        Key Developments
                    



                
                        People
                    



                
                        Charts
                    



                
                        Financials
                    



                
                        Analysts
                    



                    
                            Research
                        










				300256.SZ on Shenzhen Stock Exchange


				9.22CNY
3 Aug 2017





				    Change	(% chg)


		    
						    ¥0.04


					            (+0.44%)
					        






Prev Close

¥9.18


Open

¥9.18




Day's High

¥9.40


Day's Low

¥9.17




Volume

5,154,402


Avg. Vol

8,270,763




52-wk High

¥17.38


52-wk Low

¥8.98










300256.SZ








					About


		Zhejiang Firstar Panel Technology Co.,Ltd. is a China-based company principally engaged in the development, production and sale of cover lens, capacitive touch display modules and precision structural components. The Company’s products mainly include glass cover lens, touch screens, full fit products, fingerprint identification... (more)





					Buy/Sell









» Analyst Consensus





					Overall





Beta:
1.34


Market Cap(Mil.):
¥5,949.64


Shares Outstanding(Mil.):
648.11


Dividend:
--


Yield (%):
--








					Financials





 
300256.SZ
Industry
Sector


P/E (TTM):

				39.89

				18.47

				19.38


EPS (TTM):

				0.23

				--

				--


ROI:

				3.98

				4.22

				12.55


ROE:

				4.43

				5.58

				13.14












					Latest News about 300256.SZ



BRIEF-Zhejiang Firstar Panel Technology unit to invest 10 mln yuan to set up unit in Dongguan
* Says its Shenzhen-based unit plans to invest 10 million
yuan to set up a wholly owned technology unit in Dongguan

5:58am EDT
BRIEF-Zhejiang Firstar Panel Technology unit to set up Japan-based unit
* Says co's Hong Kong-based wholly owned unit plans to
invest 10 million yen (about 600,000 yuan) to set up a
Japan-based wholly owned unit

5:58am EDT
BRIEF-Zhejiang Firstar Panel Technology to inject 10 mln yuan into Beijing-based tech co
* Says it will inject 10 million yuan into a Beijing-based
tech co to hold 10 percent stake

May 24 2017
BRIEF-Zhejiang Firstar Panel Technology unit to invest in precision tech firm for 51 pct stake
March 31 Zhejiang Firstar Panel Technology Co
Ltd :

Mar 31 2017
BRIEF-Zhejiang Firstar Panel Technology to boost capital in Beijing tech firm
March 31 Zhejiang Firstar Panel Technology Co
Ltd :

Mar 31 2017

» More 300256.SZ News











 Earnings vs.  Estimates





















Related Topics: 
StocksStock ScreenerMarket DataTechnologyCommunications & Networking




























Zhejiang Firstar Panel Technology Co., Ltd.





















Stock Code：300256
Cn
En
















Home

ABOUT US



Company Overview
President Address
Corporate Culture
Honors
Competitive Edges
Memorabilia
Core Values






Investor Relations



Company Profile
Announcements
Periodical Reports
Interactive Platform
Price Chart
IR Contact






R & D and Technology









Cover Glass Core technology







Touch Panel Core technology







Fingerprint identification mod







Precision Components







Product Center





Cover


Touch Panel


Fingerprint identification module


Precision Components







News



Company news
Industry news
Media attention






Join us



Talent Concept
Welfare Treatment
Social Recruitment
Campus recruitme
recruitment information






Contact us



Contact us
Feedback













































products







3D glass





Projection capacitor screen





Car Compass





Smart Bracelet





Highlight coating









about us





					Founded in September, 2003, Zhejiang Firstar Panel Technology Co., Ltd. (hereinafter refe...
			
More



NEWS
More



1
2
3








Star Technology Merg...
OLED, or have played...
3D glass: why do you...






Investor Relations


Company Prof...
Announcement...
Periodical R...
Interactive ...
Price Chart
IR Contact












ABOUT US
Company Overview
President Address
Corporate Culture
Honors
Competitive Edges
Memorabilia
Core Values


Investor Relations
Company Profile
Announcements
Periodical Reports
Interactive Platform...
Price Chart
IR Contact



R & D and Technology
Cover Glass Core tec...
Touch Panel Core tec...
Fingerprint identifi...
Precision Components...


Product Center
Cover
Touch Panel
Fingerprint identifi...
Precision Components...
Customer


News
Company news
Industry news
Media attention


Join us
Talent Concept
Welfare Treatment
Social Recruitment
Campus recruitme
recruitment informat...






【Scan】





Website-Map
Legal declaration
Links

© 2016 Zhejiang Firstar Panel Technology Co., Ltd.  All Rights Reserved . Designed by Wanhu










